( (S (S (N (N (D (D A)) (N-aD (A-aN-x (A-aN-x high)) (N-aD (A-aN-x (N-aD-x school)) (N-aD (A-aN-x (L-aN-bN-x canceled)) (N-aD classes))))) (A-aN (A-aN-bN for) (N (N (N (D (D a)) (N-aD (A-aN-x (A-aN-x second)) (N-aD day))) (A-aN (N Thursday))) (A-aN (A-aN-bV after) (V (N (D (D a)) (N-aD custodian)) (V-aN (V-aN-b{A-aN} was) (A-aN (A-aN (L-aN-bN diagnosed)) (R-aN (R-aN-bN with) (N (N (D (N (N Legionnaires)) (D-aN ')) (N-aD disease)) (N-cN (X-cX-dX and) (N (D (D another)) (N-aD custodian)))))))))))) (V-aN (V-aN-b{A-aN} began) (A-aN (G-aN-bN showing) (N (N-bO symptoms) (O (O-bN (O-bN of)) (N (D (D the)) (N-aD disease))))))) (. (. .))) )
( (S (S (S (N (N (A-aN-x (A-aN-x Test)) (N-aD results)) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-b{V-iN} determine) (V-iN (R-aN-iN if) (V-g{R-aN} (N (N (D (D the)) (N-aD (A-aN-x (A-aN-x second)) (N-aD custodian))) (A-aN (A-aN-bN at) (N (A-aN-x (N-aD-x Hunterdon)) (N-aD (A-aN-x (N-aD-x Central)) (N-aD (A-aN-x (N-aD-x Regional)) (N-aD (A-aN-x (N-aD-x High)) (N-aD School))))))) (V-aN (V-aN-bN has) (N (D (D the)) (N-aD disease)))))))) (V-aN (V-aN-b{B-aN} should) (B-aN (B-aN-b{A-aN} be) (A-aN (A-aN available) (R-aN (R-aN-bN in) (N (A-aN-x (R-aN-x (R-aN-x about)) (A-aN-x five)) (N-aD days))))))) (V-gS (, (, ,)) (V-gS (V-aN-gS (V-aN-bC said)) (N (N (N (A-aN-x (N-aD-x Marilyn)) (N-aD Riley)) (, (, ,))) (A-aN (A-aN-x (N-aD-x state)) (N-aD (A-aN-x (A-aN-x (N-aD-x Health)) (N-aD-x Department)) (N-aD spokeswoman))))))) (. (. .))) )
( (S (S (S (N (N (D (D The)) (N-aD bacteria)) (C-rN (N-rN (N-rN that)) (V-gN (V-aN-bN causes) (N (D (N (N Legionnaires)) (D-aN ')) (N-aD disease))))) (V-aN (V-aN-b{A-aN} is) (A-aN (A-aN (A-aN (L-aN-bN transmitted)) (R-aN (R-aN-bN through) (N (D (D the)) (N-aD air)))) (R-aN (R-aN-bN from) (N (A-aN-x (A-aN-x vaporized)) (N-aD water)))))) (V-gS (, (, ,)) (V-gS (N (A-aN-x (N-aD-x Ms.)) (N-aD Riley)) (V-aN-gS (V-aN-bC said))))) (. (. .))) )
( (S (S (N (A-aN-x (N-aD-x Health)) (N-aD officials)) (V-aN (V-aN (V-aN (V-aN-bN inspected) (N (D (D the)) (N-aD building))) (R-aN (N Thursday))) (R-aN (R-aN-bN for) (N (A-aN-x (N-aD-x bacteria)) (N-aD sources))))) (. (. .))) )
( (S (S (S (N (N-bO Samples) (O (O-bN (O-bN of)) (N water))) (V-aN (V-aN-b{B-aN} will) (B-aN (B-aN-b{A-aN} be) (A-aN (A-aN (A-aN (L-aN-bN taken)) (R-aN (N (N Friday)) (N-cN (X-cX-dX and) (N (N Sunday))))) (R-aN (R-aN-bN from) (N (D (D the)) (N-aD school))))))) (V-gS (, (, ,)) (V-gS (N (N she)) (V-aN-gS (V-aN-bC said))))) (. (. .))) )
( (S (S (`` (`` ``)) (S (S (N (D (D Our)) (N-aD feeling)) (V-aN (V-aN-bV (V-aN-bV is) (, (, ,))) (V (R-aN (R-aN-bV if) (V (N (N we)) (V-aN (V-aN-b{A-aN} 're) (A-aN (G-aN-b{I-aN} going) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-b{I-aN} have) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN (B-aN-bN run) (N (D (D a)) (N-aD (A-aN-x (A-aN-x disrupted)) (N-aD (A-aN-x (N-aD-x school)) (N-aD day))))) (R-aN (R-aN-x (R-aN-x because)) (R-aN (R-aN-bN of) (N (D (D the)) (N-aD testing)))))))))))) (V (, (, ,)) (V (N (N we)) (V-aN (V-aN-b{B-aN} may) (B-aN (R-aN (R-aN-x (R-aN-x as)) (R-aN well)) (B-aN (B-aN (B-aN-bN take) (N (A-aN-x (A-aN-x one)) (N-aD (A-aN-x (A-aN-x more)) (N-aD day)))) (R-aN (R-aN off)))))))))) (V-gS (, (, ,)) (V-gS ('' ('' '')) (V-gS (V-aN-gS (V-aN-bV said)) (N (A-aN-x (N-aD-x district)) (N-aD (A-aN-x (N-aD-x spokesman)) (N-aD (A-aN-x (N-aD-x Willard)) (N-aD Richard))))))))) (. (. .))) )
( (S (S (`` (`` ``)) (S (N (N We)) (V-aN (V-aN-b{A-aN} 're) (A-aN (R-aN-x (R-aN-x also)) (A-aN (A-aN concerned) (R-aN (R-aN-bN about) (N (D (D any)) (N-aD (A-aN-x (A-aN-x possible)) (N-aD (A-aN-x (N-aD-x health)) (N-aD hazard)))))))))) (. (. .))) )
( (S (S (S (N (N We)) (V-aN (V-aN-b{B-aN} do) (B-aN (R-aN (R-aN n't)) (B-aN (B-aN-b{I-aN} want) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-b{A-aN} be) (A-aN (G-aN-bN taking) (N (N chances))))))))) (. (. .))) ('' ('' ''))) )
( (S (S (N (N (N (N (D (D A)) (N-aD (A-aN-x (A-aN-x 33-year-old)) (N-aD (A-aN-x (N-aD-x male)) (N-aD custodian)))) (, (, ,))) (C-rN (N-rN (N-rN who)) (V-gN (N (N officials)) (V-aN-gN (V-aN-b{L-aN} have) (L-aN-gN (L-aN-b{I-aN} declined) (I-aN-gN (I-aN-b{B-aN} to) (B-aN-gN (B-aN-bN identify)))))))) (, (, ,))) (V-aN (V-aN-b{A-aN} was) (A-aN (A-aN (A-aN (L-aN-bN diagnosed)) (R-aN (R-aN-bN with) (N (N (N Legionnaires)) (D-aN ')))) (R-aN (R-aN-bN in) (N (N December)))))) (. (. .))) )
( (S (S (S (N (N He)) (V-aN (V-aN (V-aN-b{A-aN} was) (A-aN (A-aN (G-aN responding) (R-aN (R-aN-bN to) (N (N treatment)))) (R-aN (R-aN-bN at) (N (N (A-aN-x (N-aD-x Warren)) (N-aD Hospital)) (A-aN (A-aN-bN in) (N (N Phillipsburg))))))) (V-aN-c{V-aN} (X-cX-dX and) (V-aN (V-aN-b{A-aN} was) (A-aN (L-aN-bI expected) (I-vN (I-aN-b{B-aN} to) (B-aN (B-aN-b{A-aN} be) (A-aN (A-aN (L-aN-bN released)) (R-aN (R-aN soon)))))))))) (V-gS (, (, ,)) (V-gS (N (A-aN-x (N-aD-x Ms.)) (N-aD Riley)) (V-aN-gS (V-aN-bC said))))) (. (. .))) )
( (S (S (N (N He)) (V-aN (V-aN-b{A-aN} was) (A-aN (A-aN (A-aN (L-aN-bN admitted)) (R-aN (R-aN-bN to) (N (D (D the)) (N-aD hospital)))) (R-aN (A-aN-x (N-aD-x Dec.)) (N-aD 18))))) (. (. .))) )
( (S (S (N (N (D (D A)) (N-aD (A-aN-x (A-aN-x 44-year-old)) (N-aD custodian))) (A-aN (A-aN-bN at) (N (D (D the)) (N-aD school)))) (V-aN (V-aN (V-aN (V-aN-b{A-aN} became) (A-aN (A-aN sick))) (R-aN (A-aN-x (N-aD-x Jan.)) (N-aD 2))) (R-aN (R-aN-bN with) (N (N (N pneumonia)) (N-cN (X-cX-dX and) (N (D (D a)) (N-aD (A-aN-x (A-aN-x high)) (N-aD fever)))))))) (. (. .))) )
( (S (S (S (N (N He)) (V-aN (R-aN (R-aN also)) (V-aN (V-aN-b{A-aN} was) (A-aN (A-aN (G-aN responding) (R-aN (R-aN-bN to) (N (N therapy)))) (A-aN-c{A-aN} (X-cX-dX and) (A-aN (A-aN (G-aN doing) (R-aN (R-aN well))) (R-aN (R-aN-bN in) (N (N (A-aN-x (N-aD-x Hunterdon)) (N-aD (A-aN-x (N-aD-x Medical)) (N-aD Center))) (A-aN (A-aN-bN in) (N (N Flemington))))))))))) (V-gS (, (, ,)) (V-gS (N (N she)) (V-aN-gS (V-aN-bC said))))) (. (. .))) )
( (S (S (S (N (D (N (N Legionnaires)) (D-aN ')) (N-aD disease)) (V-aN (V-aN-b{A-aN} is) (A-aN (A-aN fatal) (R-aN (R-aN-x (R-aN-x about)) (R-aN (R-aN-bN in) (N (N (A-aN-x (A-aN-x 15)) (N-aD percent)) (A-aN (A-aN-bN to) (N (N-bO (A-aN-x (A-aN-x 20)) (N-aD-bO percent)) (O (O-bN (O-bN of)) (N (A-aN-x (A-aN-x confirmed)) (N-aD cases))))))))))) (V-gS (, (, ,)) (V-gS (V-aN-gS (V-aN-bC said)) (N (N (N (A-aN-x (N-aD-x Robert)) (N-aD Breiman)) (, (, ,))) (A-aN (N (D (D a)) (N-aD (A-aN-x (A-aN-x medical)) (N-aD epidemiologist))) (A-aN (A-aN-bN at) (N (N (N (D (D the)) (N-aD Centers)) (A-aN (A-aN-bN for) (N (A-aN-x (N-aD-x Disease)) (N-aD Control)))) (A-aN (A-aN-bN in) (N (N Atlanta)))))))))) (. (. .))) )
( (S (S (N (N It)) (V-aN (V-aN-b{A-aN} is) (A-aN (R-aN-x (R-aN-x usually)) (A-aN (R-aN-x (R-aN-x successfully)) (A-aN (A-aN (L-aN-bN treated)) (R-aN (R-aN-bN with) (N (N antibiotics)))))))) (. (. .))) )
( (S (S (S (S (N (N-bO (D (D The)) (N-aD-bO source)) (O (O-bN (O-bN of)) (N (D (N (N Legionnaires)) (D-aN ')) (N-aD disease)))) (V-aN (V-aN-b{B-aN} would) (B-aN (B-aN-b{A-aN} be) (A-aN (A-aN (A-aN-b{I-aN-gN} easier) (I-aN-gN (I-aN-b{B-aN} to) (B-aN-gN (B-aN-bN find)))) (R-aN (R-aN-bV if) (V (N (D (D the)) (N-aD (A-aN-x (A-aN-x second)) (N-aD custodian))) (V-aN (V-aN-bN has) (N (D (D the)) (N-aD disease))))))))) (S-pPc-cS (, (, ,)) (S-cS-pPc (X-cX-dX but) (S (N (N it)) (V-aN (V-aN-b{B-aN} would) (B-aN (R-aN (R-aN not)) (B-aN (B-aN (B-aN (B-aN confirm) (V-rN (R-aN-rN (R-aN-rN that)) (V-g{R-aN} (N (D (D the)) (N-aD bacteria)) (V-aN-g{R-aN} (V-aN-b{A-aN} was))))) (R-aN (R-aN-bN at) (N (D (D the)) (N-aD school)))) (R-aN (R-aN-bV because) (V (N (D (D the)) (N-aD men)) (V-aN (V-aN-b{B-aN} could) (B-aN (B-aN-b{L-aN} have) (L-aN (L-aN-b{A-aN} been) (A-aN (A-aN (A-aN-bN in) (N (N (D (D a)) (N-aD (A-aN-x (A-aN-x common)) (N-aD place))) (A-aN (A-aN other) (R-aN (R-aN-bN than) (N (D (D the)) (N-aD school)))))) (V-rN (R-aN-rN (R-aN-rN when)) (V-g{R-aN} (N (N they)) (V-aN-g{R-aN} (V-aN-bN contracted) (N (D (D the)) (N-aD bacteria)))))))))))))))))) (V-gS (, (, ,)) (V-gS (N (N Breiman)) (V-aN-gS (V-aN-bC said))))) (. (. .))) )
( (S (S (S (R-aN (R-aN-bV If) (V (N (R-aN-x (R-aN-x only)) (N (D (D the)) (N-aD (A-aN-x (A-aN-x one)) (N-aD case)))) (V-aN (V-aN-b{A-aN} is) (A-aN (L-aN-bN confirmed))))) (S (, (, ,)) (S (Ne (N it)) (V-aNe (V-aN-b{B-aN} will) (B-aNe (B-aN-b{A-aN} be) (A-aNe (A-aNe-b{I-aN} harder) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bN determine) (N (D (D its)) (N-aD source)))))))))) (V-gS (, (, ,)) (V-gS (N (N he)) (V-aN-gS (V-aN-bC said))))) (. (. .))) )
( (S (S (N (N (A-aN-x (R-aN-x (R-aN-x About)) (A-aN-x 1,850)) (N-aD students)) (A-aN (A-aN-bN from) (N (N (N Flemington)) (N-pPc-cN (, (, ,)) (N-cN-pPc (N (N Readington)) (N-pPc-cN (, (, ,)) (N-cN-pPc (N (N Delaware)) (N-pPc-cN (, (, ,)) (N-cN-pPc (N (N Raritan)) (N-pPc-cN (X-cX-dX and) (N (A-aN-x (N-aD-x East)) (N-aD (A-aN-x (N-aD-x Amwell)) (N-aD townships))))))))))))) (V-aN (V-aN-bN attend) (N (D (D the)) (N-aD school)))) (. (. .))) )
( (S (S (S (N (N People) (A-aN (N (A-aN-x (R-aN-x (R-aN-x under)) (A-aN-x 20)) (N-aD years)) (A-aN-aN old))) (V-aN (R-aN (R-aN usually)) (V-aN (V-aN-b{A-aN} are) (A-aN (R-aN-x (R-aN-x not)) (A-aN (A-aN (L-aN-bN affected)) (R-aN (R-aN-bN by) (N (N (N (D (D the)) (N-aD bacteria)) (, (, ,))) (A-aN (L-aN-bA called) (A-vN (A-aN-x (N-aD-x legionella)) (N-aD pneumophila)))))))))) (V-gS (, (, ,)) (V-gS (N (N Breiman)) (V-aN-gS (V-aN-bC said))))) (. (. .))) )
( (S (S (S (N (N It)) (V-aN (R-aN (R-aN-x (R-aN-x most)) (R-aN commonly)) (V-aN (V-aN-bN strikes) (N (N (A-aN-x (A-aN-x elderly)) (N-aD people)) (N-cN (X-cX-dX and) (N (N those) (C-rN (N-rN (D-rN (D-rN whose)) (N-aD (A-aN-x (A-aN-x immune)) (N-aD systems))) (V-gN (V-aN-b{A-aN} are) (A-aN (L-aN-bN weakened)))))))))) (V-gS (, (, ,)) (V-gS (N (N he)) (V-aN-gS (V-aN-bC said))))) (. (. .))) )
( (S (S (N (D (N (N Legionnaires)) (D-aN ')) (N-aD disease)) (V-aN (V-aN-b{A-aN} was) (A-aN (A-aN (L-aN-bN named)) (R-aN (R-aN-bN from) (N (N (D (D an)) (N-aD outbreak)) (A-aN (A-aN-bN at) (N (N (N (D (D the)) (N-aD (A-aN-x (A-aN-x (A-aN-x (N-aD-x Pennsylvania)) (N-aD-x American)) (N-aD-x Legion)) (N-aD convention))) (A-aN (A-aN-bN at) (N (N (D (D the)) (N-aD (A-aN-x (N-aD-x Bellevue-Stratford)) (N-aD Hotel))) (A-aN (A-aN-bN in) (N (N Philadelphia)))))) (A-aN (A-aN-bN in) (N (N July) (A-aN (N 1976))))))))))) (. (. .))) )
( (S (S (N (N (N (N (A-aN-x (A-aN-x Thirty-four)) (N-aD people)) (: (: -))) (A-aN (N (A-aN-x (A-aN-x 29)) (N-aD Legionnaires)) (N-cN (X-cX-dX or) (N (N (N (A-aN-x (N-aD-x family)) (N-aD members)) (N-cN (X-cX-dX and) (N (A-aN-x (A-aN-x five)) (N-aD (A-aN-x (A-aN-x other)) (N-aD people))))) (C-rN (N-rN (N-rN who)) (V-gN (V-aN-b{L-aN} had) (L-aN (L-aN-b{A-aN} been) (A-aN (A-aN-bN near) (N (D (D the)) (N-aD hotel)))))))))) (: (: -))) (V-aN (R-aN (R-aN eventually)) (V-aN (V-aN died) (R-aN (R-aN-bN of) (N (D (D the)) (N-aD disease)))))) (. (. .))) )
( (S (S (S (N (N-bO (A-aN-x (R-aN-x (R-aN-x About)) (A-aN-x (R-aN-x (R-aN-x 800)) (A-aN-x (R-aN-x (R-aN-x to)) (A-aN-x 1,000)))) (N-aD-bO cases)) (O (O-bN (O-bN of)) (N (D (N (N Legionnaires)) (D-aN ')) (N-aD disease)))) (V-aN (V-aN-b{A-aN} are) (A-aN (A-aN (A-aN (L-aN-bN reported)) (R-aN (R-aN-bN to) (N (D (D the)) (N-aD center)))) (R-aN (D (D each)) (N-aD year))))) (V-gS (, (, ,)) (V-gS (N (N Breiman)) (V-aN-gS (V-aN-bC said))))) (. (. .))) )
( (S (S (S (A-aN (N There)) (V-a{A-aN} (Q-b{A-aN}-bN (V-aN-b{A-aN} is)) (N (D (D no)) (N-aD vaccine)))) (V-gS (, (, ,)) (V-gS (N (N he)) (V-aN-gS (V-aN-bC said))))) (. (. .))) )
