( (S (S (S (N (D (D The)) (N-aD (A-aN-x (A-aN-x long)) (N-aD (A-aN-x (A-aN-x Palestinian)) (N-aD uprising)))) (V-aN (V-aN-b{L-aN} has) (L-aN (L-aN (L-aN-bN brought) (N (N bitterness))) (R-aN (R-aN-bN to) (N (A-aN-x (A-aN-x Israeli)) (N-aD humor)))))) (S-pPc-cS (, (, ,)) (S-cS-pPc (X-cX-dX and) (S (N (D (N (D (D the)) (N-aD comedian)) (D-aN 's)) (N-aD opener)) (V-aN (V-aN-b{A-aN} was) (A-aN (R-aN-x (R-aN-x not)) (A-aN (A-aN-b{I-aN} meant) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN (B-aN-bN put) (N (D (D his)) (N-aD audience))) (R-aN (R-aN-bN at) (N (N ease)))))))))))) (. (. .))) )
( (S (S (S (S (`` (`` ``)) (S (S (N (N Soldiers) (A-aN (A-aN-bN in) (N (N uniform)))) (V-aN (V-aN-b{A-aN} get) (A-aN (A-aN in) (R-aN (R-aN-bN with) (N (D (D a)) (N-aD discount)))))) (V-gS (, (, ,)) (V-gS ('' ('' '')) (V-gS (N (A-aN-x (N-aD-x Yonathan)) (N-aD Geffen)) (V-aN-gS (V-aN-bV said))))))) (S-pPc-cS (, (, ,)) (S-cS-pPc (X-cX-dX and) (S (R-aN (R-aN-bN after) (N (D (D a)) (N-aD pause))) (S (: (: :)) (S (`` (`` ``)) (S (N (N Soldiers) (A-aN (A-aN-bN with) (N (N clubs)))) (V-aN (V-aN-b{A-aN} get) (A-aN (A-aN-bN in) (N (N free))))))))))) (. (. .))) ('' ('' ''))) )
( (S (S (N (N He)) (V-aN (V-aN referred) (R-aN (R-aN-bN to) (N (N beatings) (A-aN (A-aN-bN by) (N (N (N (N (N-bO soldiers) (O (O-bN (O-bN of)) (N protesters))) (A-aN (A-aN-bN in) (N (D (D the)) (N-aD (A-aN-x (A-aN-x occupied)) (N-aD (A-aN-x (N-aD-x (A-aN-x (N-aD-x West)) (N-aD-x Bank)) (N-aD-x-c{N-aD-x} (X-cX-dX and) (N-aD-x (N-aD-x Gaza)))) (N-aD Strip)))))) (, (, ,))) (C-rN (R-aN-rN (R-aN-rN where)) (V-g{R-aN} (V (N (A-aN-x (R-aN-x (R-aN-x more)) (A-aN-x (R-aN-x (R-aN-x than)) (A-aN-x 300))) (N-aD Palestinians)) (V-aN (V-aN-b{L-aN} have) (L-aN (L-aN-b{A-aN} been) (A-aN (L-aN-bN killed))))) (V-cV (X-cX-dX and) (V (N (N thousands)) (V-aN wounded))))))))))) (. (. .))) )
( (S (S (N (R-aN-x (R-aN-x Such)) (N (D (D a)) (N-aD joke))) (V-aN (V-aN-b{B-aN} would) (B-aN (B-aN-b{L-aN} have) (L-aN (L-aN-b{A-aN} been) (A-aN (A-aN (L-aN-bN unthinkable)) (R-aN (R-aN-bV before) (V (N (D (D the)) (N-aD rebellion)) (V-aN (V-aN began) (R-aN (A-aN-x (N-aD-x Dec.)) (N-aD (A-aN-x (A-aN-x 8)) (N-aD (, (, ,)) (N-aD 1987)))))))))))) (. (. .))) )
( (S (S (R-aN (R-aN-bN In) (N (N (A-aN-x (N-aD-x night)) (N-aD clubs)) (N-pPc-cN (, (, ,)) (N-cN-pPc (N (N theaters)) (N-pPc-cN (X-cX-dX and) (N (N galleries))))))) (S (, (, ,)) (S (N (N-bO artists) (O (O-bN (O-bN of)) (N (A-aN-x (A-aN-x various)) (N-aD kinds)))) (V-aN (V-aN grapple) (R-aN (R-aN-bN with) (N (N questions) (A-aN (A-aN-bN about) (N (N-bO (D (D the)) (N-aD-bO violence)) (O (O-bN (O-bN of)) (N (N (N occupation)) (N-cN (X-cX-dX and) (N (N-bO (N-bO (D (D the)) (N-aD-bO (A-aN-x (A-aN-x brutalizing)) (N-aD-bO effect))) (A-aN (A-aN-bN on) (N (A-aN-x (A-aN-x Israeli)) (N-aD society)))) (O (O-bN (O-bN of)) (N (N-bO (D (N (D (D the)) (N-aD army)) (D-aN 's)) (N-aD-bO handling)) (O (O-bN (O-bN of)) (N (D (D the)) (N-aD uprising))))))))))))))))) (. (. .))) )
( (S (S (N (N (D (D A)) (N-aD satire)) (A-aN (A-aN-bN by) (N (A-aN-x (N-aD-x nightclub)) (N-aD (A-aN-x (N-aD-x performer)) (N-aD (A-aN-x (N-aD-x Dudu)) (N-aD Topaz)))))) (V-aN (V-aN-bO (V-aN-bO-bN takes) (N (N-bO (D (D the)) (N-aD-bO form)) (O (O-bN (O-bN of)) (N (D (D an)) (N-aD (A-aN-x (N-aD-x army)) (N-aD (A-aN-x (N-aD-x radio)) (N-aD report))))))) (O (O-bN (O-bN of)) (N (N (D (D an)) (N-aD incident)) (A-aN (L-aN-bI said) (I-vN (I-aN-b{B-aN} to) (B-aN (B-aN (B-aN-b{L-aN} have) (L-aN (L-aN begun))) (V-rN (R-aN-rN (R-aN-rN when)) (V-g{R-aN} (N (D (D a)) (N-aD (A-aN-x (A-aN-x young)) (N-aD Palestinian))) (V-aN-g{R-aN} (V-aN urinated) (R-aN (R-aN-bN on) (N (D (N (D (D a)) (N-aD soldier)) (D-aN 's)) (N-aD leg))))))))))))) (. (. .))) )
( (S (S (S (S (N (D (D The)) (N-aD army)) (V-aN (V-aN (V-aN-bN arrests) (N (D (D his)) (N-aD (A-aN-x (A-aN-x entire)) (N-aD family)))) (V-aN-c{V-aN} (X-cX-dX and) (V-aN (V-aN-bN destroys) (N (D (D their)) (N-aD house)))))) (S-pPc-cS (, (, ,)) (S-cS-pPc (X-cX-dX and) (S (N (D (D an)) (N-aD officer)) (V-aN (V-aN-bV (V-aN-bV (V-aN-bV (V-aN-bV declares) (R-aN (R-aN-bN on) (N (D (D the)) (N-aD radio)))) (: (: :))) (`` (`` ``))) (V (N (D (D The)) (N-aD youth)) (V-aN (V-aN-b{A-aN} was) (A-aN (A-aN (L-aN-bN known)) (R-aN (R-aN-bN as) (N (D (D a)) (N-aD (A-aN-x (A-aN-x potential)) (N-aD terrorist)))))))))))) (. (. .))) ('' ('' ''))) )
( (S (S (N (D (D A)) (N-aD reporter)) (V-aN (V-aN (V-aN-bN finds) (N (D (D the)) (N-aD perpetrator))) (V-aN-pPc-c{V-aN} (, (, ,)) (V-aN-c{V-aN}-pPc (X-cX-dX but) (V-aN (V-aN-bC discovers) (C (N (N he)) (V-aN (V-aN-b{A-aN} is) (A-aN (R-aN-x (R-aN-x not)) (A-aN (R-aN-x (R-aN-x yet)) (A-aN (A-aN old) (R-aN (R-aN-b{I-aN} enough) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN talk)))))))))))))) (. (. .))) )
( (S (S (N (A-aN-x (N-aD-x Performing)) (N-aD artists)) (V-aN (V-aN-b{L-aN} have) (L-aN (L-aN collided) (R-aN (R-aN-bN with) (N (N those) (C-rN (N-rN (N-rN who)) (V-gN (V-aN-bN control) (N (N (A-aN-x (A-aN-x state-run)) (N-aD radio)) (N-cN (X-cX-dX and) (N (N television))))))))))) (. (. .))) )
( (S (S (N (N Topaz)) (V-aN (V-aN-b{A-aN} was) (A-aN (A-aN (A-aN (A-aN (L-aN-bN barred)) (R-aN (R-aN-bN from) (N (D (D a)) (N-aD (A-aN-x (N-aD-x radio)) (N-aD (A-aN-x (N-aD-x talk)) (N-aD show)))))) (R-aN (R-aN-bN for) (N (A-aN-x (A-aN-x two)) (N-aD weeks)))) (R-aN (R-aN-bN for) (N (N comments) (A-aN (A-aN-bO critical) (O (O-bN (O-bN of)) (N (D (D the)) (N-aD army))))))))) (. (. .))) )
( (S (S (N (A-aN-x (N-aD-x Israel)) (N-aD television)) (V-aN (V-aN (V-aN-bN rejected) (N (N (N (D (D a)) (N-aD skit)) (A-aN (A-aN-bN by) (N (A-aN-x (N-aD-x comedian)) (N-aD (A-aN-x (N-aD-x Tuvia)) (N-aD Tzafir))))) (C-rN (N-rN (N-rN that)) (V-gN (V-aN (V-aN-bN attacked) (N (A-aN-x (A-aN-x public)) (N-aD apathy))) (R-aN (R-aN-b{G-aN} by) (G-aN (G-aN-bN depicting) (N (N (D (D an)) (N-aD (A-aN-x (A-aN-x Israeli)) (N-aD family))) (A-aN (G-aN-bN watching) (N (N TV)))))))))) (R-aN (R-aN-bV while) (V (N (D (D a)) (N-aD fire)) (V-aN (V-aN raged) (R-aN (R-aN outside))))))) (. (. .))) )
( (S (S (N (N (N (N (N (N Lyrics) (A-aN (A-aN-bN in) (N (`` (`` ``)) (N (N Coexistence) (A-aN (A-aN-bN With) (N (N Love))))))) (, (, ,))) ('' ('' ''))) (A-aN (N (D (D a)) (N-aD (A-aN-x (A-aN-x new)) (N-aD album))) (A-aN (A-aN-bN by) (N (A-aN-x (N-aD-x vocalist)) (N-aD (A-aN-x (N-aD-x Astar)) (N-aD Shamir)))))) (, (, ,))) (V-aN (V-aN-bO (V-aN-bO-bN accuse) (N (D (D the)) (N-aD government))) (O (O-bN (O-bN of)) (N (G-aN-b{I-aN} failing) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN (B-aN-bN explore) (N (N options) (A-aN (A-aN-bN for) (N (N peace))))) (R-aN (R-aN-bV while) (V (N (A-aN-x (A-aN-x young)) (N-aD soldiers)) (V-aN (V-aN-bN do) (N (N-bO (D (D the)) (N-aD-bO (A-aN-x (A-aN-x dirty)) (N-aD-bO work))) (O (O-bN (O-bN of)) (N occupation)))))))))))) (. (. .))) )
( (S (S (S (S (R-aN (R-aN-bN As) (N (N-bO one) (O (O-bN (O-bN of)) (N (D (D her)) (N-aD songs))))) (S (, (, ,)) (S (`` (`` ``)) (S (N (D (D A)) (N-aD Moment)) (V-aN (R-aN (R-aN-bN Before) (N (N (N (D (D the)) (N-aD Storm)) (, (, ,))) ('' ('' '')))) (V-aN (V-aN-bN puts) (N (N it)))))))) (: (: :))) (V (V (`` (`` ``)) (V (N (D (D My)) (N-aD brother)) (V-aN (V-aN-b{A-aN} is) (A-aN (R-aN-x (R-aN-x n't)) (A-aN (D (D a)) (N-aD (A-aN-x (A-aN-x cruel)) (N-aD soldier))))))) (V-pPc-cV (, (, ,)) (V-cV-pPc (X-cX-dX but) (V (N (N he)) (V-aN (V-aN-b{A-aN} 's) (A-aN (A-aN cold) (R-aN (R-aN-bN in) (N (D (D his)) (N-aD soul)))))))))) (. (. .))) )
( (S (S (S (S (N (N He)) (V-aN (V-aN (V-aN (V-aN stands) (R-aN (R-aN there))) (R-aN (R-aN-bN with) (N (D (D his)) (N-aD hand)))) (R-aN (R-aN-bN on) (N (D (D the)) (N-aD trigger))))) (S-pPc-cS (, (, ,)) (S-cS-pPc (X-cX-dX but) (S (S (N (N he)) (V-aN (V-aN-bN hates) (N (D (D the)) (N-aD war.)))) (S-pPs-cS (: ...) (S (B-aN-b{B-aN} Do) (B-aN (R-aN (R-aN n't)) (B-aN (B-aN (B-aN-bN send) (N (D (D my)) (N-aD brother))) (R-aN (R-aN-bN to) (N (D (D the)) (N-aD trigger))))))))))) (. (. .))) ('' ('' ''))) )
( (S (S (N (A-aN-x (N-aD-x Ms.)) (N-aD Shamir)) (V-aN (V-aN-bV (V-aN-bV (V-aN-bV (V-aN-bV said) (R-aN (R-aN-bN in) (N (D (D an)) (N-aD interview)))) (: (: :))) (`` (`` ``))) (V (V-rN (R-aN-rN (R-aN-rN When)) (V-g{R-aN} (V (N (N I)) (V-aN (V-aN (V-aN sat) (R-aN (A-aN-x (A-aN-x opposite)) (N-aD (A-aN-x (A-aN-x the)) (N-aD (A-aN-x (N-aD-x television)) (N-aD (A-aN-x (A-aN-x last)) (N-aD January)))))) (, (, ,)))) (V-cV (X-cX-dX and) (V (N (N they)) (V-aN (V-aN started) (R-aN (R-aN-bN (G-aN-bN-bN showing) (N (N me))) (N (N-iN what) (V-gN (V-aN-b{A-aN} was) (G-aN (G-aN happening)))))))))) (V (, (, ,)) (V (N (N I)) (V-aN (V-aN-b{B-aN} could) (B-aN (R-aN (R-aN n't)) (B-aN (B-aN sleep) (R-aN (R-aN nights)))))))))) (. (. .))) )
( (S (S (S (S (N (N I)) (V-aN (V-aN-bC know) (C (N (N songs)) (V-aN (V-aN (V-aN-b{B-aN} do) (B-aN (R-aN (R-aN n't)) (B-aN (B-aN-bN change) (N (N things))))) (V-aN-c{V-aN} (X-cX-dX and) (V-aN (V-aN-b{B-aN} ca) (B-aN (R-aN (R-aN n't)) (B-aN (B-aN move) (R-aN (R-aN armies)))))))))) (S-pPc-cS (, (, ,)) (S-cS-pPc (X-cX-dX but) (S (: (: ...)) (S (N (N they)) (V-aN (R-aN (R-aN just)) (V-aN (V-aN-b{A-aN} came) (A-aN (G-aN pouring) (R-aN (R-aN out)))))))))) (. (. .))) ('' ('' ''))) )
( (S (S (R-aN (R-aN-bN Early) (N (A-aN-x (A-aN-x last)) (N-aD year))) (S (, (, ,)) (S (N (A-aN-x (N-aD-x army)) (N-aD radio)) (V-aN (V-aN (V-aN-bN banned) (N (N (N (A-aN-x (N-aD-x pop)) (N-aD singer)) (A-aN (N (N (D (N (A-aN-x (N-aD-x Si)) (N-aD Hyman)) (D-aN 's)) (N-aD song)) (`` (`` ``))) (A-aN (N (N Shooting)) (N-cN (X-cX-dX and) (N (N Crying)))))) ('' ('' '')))) (R-aN (R-aN-bN about) (N (N soldiers) (C-rN (N-rN (N-rN who)) (V-gN (V-aN-b{I-aN} (V-aN-b{I-aN}-bN used) (N (D (D a)) (N-aD bulldozer))) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN (B-aN-bN bury) (N (N (A-aN-x (A-aN-x four)) (N-aD (A-aN-x (A-aN-x young)) (N-aD Palestinians))) (A-aN (A-aN alive)))) (R-aN (R-aN-bN in) (N (D (D a)) (N-aD (A-aN-x (A-aN-x (N-aD-x West)) (N-aD-x Bank)) (N-aD village)))))))))))))) (. (. .))) )
( (S (S (S (N (D (D The)) (N-aD victims)) (V-aN survived)) (S-pPc-cS (, (, ,)) (S-cS-pPc (X-cX-dX and) (S (N (D (D the)) (N-aD soldiers)) (V-aN (V-aN-b{A-aN} were) (A-aN (A-aN (A-aN-bN (L-aN-bN-bN given)) (N (A-aN-x (N-aD-x jail)) (N-aD terms))) (R-aN (R-aN of) (R-aN (R-aN up) (R-aN (R-aN-bN to) (N (D (D a)) (N-aD year))))))))))) (. (. .))) )
( (S (S (S (`` (`` ``)) (S (S (Q-b{L-aN} (Q-b{L-aN}-bN (V-aN-b{L-aN} Have)) (N (N we))) (L-aN (L-aN forgotten))) (V (N (D (D our)) (N-aD children)) (V-aN (V-aN-b{A-aN} were) (A-aN (A-aN (A-aN (L-aN-bN killed)) (, (, ,))) (R-aN (R-aN too))))))) (. (. ?))) ('' ('' ''))) )
( (S (S (N (N Hyman)) (V-aN (V-aN (V-aN (V-aN asks) (R-aN (R-aN-bN in) (N (D (D the)) (N-aD chorus)))) (, (, ,))) (R-aN (G-aN alluding) (R-aN (R-aN-bN to) (N (N-bO (D (D the)) (N-aD-bO (A-aN-x (A-aN-x Nazi)) (N-aD-bO extermination))) (O (O-bN (O-bN of)) (N (A-aN-x (R-aN-x (R-aN-x 6)) (A-aN-x million)) (N-aD Jews)))))))) (. (. .))) )
( (S (S (R-aN (R-aN-bN In) (N (D (D a)) (N-aD (A-aN-x (N-aD-x Jaffa)) (N-aD nightclub)))) (S (, (, ,)) (S (N (N Tzafir)) (V-aN (V-aN-bN performs) (N (N (D (D a)) (N-aD skit)) (A-aN (A-aN-bO (G-aN-bO-bN accusing) (N (A-aN-x (N-aD-x Prime)) (N-aD (A-aN-x (N-aD-x Minister)) (N-aD (A-aN-x (N-aD-x Yitzhak)) (N-aD Shamir))))) (O (O-bN (O-bN of)) (N (G-aN-bN ignoring) (N (N opportunities) (A-aN (A-aN-bN for) (N (N peace)))))))))))) (. (. .))) )
( (S (S (S (S (N (N It)) (V-aN (V-aN (V-aN-bN depicts) (N (N Shamir))) (R-aN (R-aN (G-aN-bN visiting) (N (D (D an)) (N-aD (A-aN-x (N-aD-x eye)) (N-aD doctor)))) (R-aN-c{R-aN} (X-cX-dX and) (R-aN (G-aN-b{I-aN} refusing) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bN read) (N (N (D (D a)) (N-aD (A-aN-x (N-aD-x wall)) (N-aD chart))) (C-rN (N-rN (N-rN that)) (V-gN (V-aN-bV (V-aN-bV (V-aN-bV says) (, (, ,))) (`` (`` ``))) (V (N (N There)) (V-aN (V-aN-b{A-aN} are) (A-aN (A-aN Palestinians)))))))))))))) (S-pPc-cS (, (, ,)) (S-cS-pPc (S (S '')) (S-pPc-cS (X-cX-dX and) (S (R-aN (R-aN-bN in) (N (A-aN-x (A-aN-x smaller)) (N-aD letters))) (S (, (, ,)) (S (`` (`` ``)) (S (A-aN (N There)) (V-a{A-aN} (V-a{A-aN} (Q-b{A-aN}-bN (V-aN-b{A-aN} is)) (N (D (D a)) (N-aD chance))) (R-aN (R-aN-bN for) (N (N peace)))))))))))) (. (. .))) ('' ('' ''))) )
( (S (S (`` (`` ``)) (S (S (N (D (D My)) (N-aD vision)) (V-aN (V-aN-b{A-aN} is) (A-aN (R-aN-x (R-aN-x too)) (A-aN good)))) (V-gS (, (, ,)) (V-gS ('' ('' '')) (V-gS (N (N Shamir)) (V-aN-gS (V-aN-bV says))))))) (. (. .))) )
( (S (S (S (`` (`` ``)) (S (N (N I)) (V-aN (V-aN-bI need) (I (N (N something)) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN (B-aN-bN block) (N (R-aN-x (R-aN-x all)) (N this))) (R-aN (R-aN out)))))))) (. (. .))) ('' ('' ''))) )
( (S (S (N (N Palestinians)) (V-aN (V-aN-b{L-aN} have) (L-aN (L-aN (L-aN-bN incorporated) (N (N-bO themes) (O (O-bN (O-bN of)) (N (D (D the)) (N-aD uprising))))) (R-aN (R-aN-bN into) (N (N (N songs)) (N-cN (X-cX-dX and) (N (N plays)))))))) (. (. .))) )
( (S (S (S (S (S (N (N-bO Words) (O (O-bN (O-bN of)) (N (D (D a)) (N-aD (A-aN-x (N-aD-x protest)) (N-aD song))))) (V-aN (V-aN-bN reflect) (N (N (N (D (D the)) (N-aD tendency)) (A-aN (A-aN-bN toward) (N (N rhetoric)))) (A-aN (A-aN-bV :) (V (`` (`` ``)) (V (R-aN (R-aN-bN With) (N (N (N (N (D (D the)) (N-aD (A-aN-x (N-aD-x Molotov)) (N-aD (-LRB- (-LRB- -LRB-)) (N-aD (A-aN-x (N-aD-x gasoline)) (N-aD bomb))))) (-RRB- (-RRB- -RRB-))) (, (, ,))) (A-aN (A-aN-bN with) (N (D (D the)) (N-aD stones))))) (V (, (, ,)) (V (N (N I)) (V-aN (V-aN-bN make) (N (D (D my)) (N-aD revolution.))))))))))) (: (: ...))) (V (R-aN (R-aN-bN With) (N (D (D the)) (N-aD stones))) (V (, (, ,)) (V (N (N we)) (V-aN (V-aN-b{A-aN} get) (A-aN (A-aN-bO rid) (O (O-bN (O-bN of)) (N (D (D the)) (N-aD enemy))))))))) (. (. .))) ('' ('' ''))) )
( (S (S (N (N (N (D (D An)) (N-aD (A-aN-x (N-aD-x art)) (N-aD exhibit))) (A-aN (A-aN-bN at) (N (D (D the)) (N-aD (A-aN-x (N-aD-x Hakawati)) (N-aD Theatre))))) (A-aN (A-aN-bN in) (N (A-aN-x (A-aN-x Arab)) (N-aD (A-aN-x (N-aD-x east)) (N-aD Jerusalem))))) (V-aN (V-aN-b{A-aN} was) (A-aN (N-bO (D (D a)) (N-aD-bO series)) (O (O-bN (O-bN of)) (N (N (N-bO portraits) (O (O-bN (O-bN of)) (N Palestinians))) (A-aN (A-aN (L-aN-bN killed)) (R-aN (R-aN-bN in) (N (D (D the)) (N-aD rebellion))))))))) (. (. .))) )
( (S (S (N (N (D (D The)) (N-aD (A-aN-x (A-aN-x new)) (N-aD play))) (A-aN (N (`` (`` ``)) (N (G-aN Waiting) (A-aN (A-aN-bN for) (N (D (D the)) (N-aD Savior))))) ('' ('' '')))) (V-aN (V-aN-bN depicts) (N (N (A-aN-x (A-aN-x buffoon-like)) (N-aD (A-aN-x (A-aN-x Israeli)) (N-aD soldiers))) (A-aN (G-aN-bN harassing) (N (N Palestinians) (A-aN (G-aN going) (R-aN (R-aN-bN about) (N (D (D their)) (N-aD (A-aN-x (A-aN-x daily)) (N-aD lives)))))))))) (. (. .))) )
( (S (S (`` (`` ``)) (S (S (N (N Everything)) (V-aN (V-aN-b{A-aN} is) (A-aN (A-aN political)))) (V-gS (, (, ,)) (V-gS ('' ('' '')) (V-gS (V-aN-gS (V-aN-bV said)) (N (N (N (A-aN-x (N-aD-x Jamal)) (N-aD Ghosheh)) (, (, ,))) (A-aN (N-bO director) (O (O-bN (O-bN of)) (N (D (D the)) (N-aD theatre)))))))))) (. (. .))) )
( (S (S (`` (`` ``)) (S (N (N We)) (V-aN (V-aN-b{A-aN} are) (A-aN (G-aN talking) (R-aN (R-aN-bN about) (N (D (D our)) (N-aD lives))))))) (. (. .))) )
( (S (S (S (N (D (D Our)) (N-aD lives)) (V-aN (V-aN-b{A-aN} are) (A-aN (A-aN political)))) (. (. .))) ('' ('' ''))) )
( (S (S (R-aN (R-aN-bN For) (N (N (N (A-aN-x (A-aN-x Israeli)) (N-aD performers)) (, (, ,))) (C-rN (N-rN (N-rN who)) (V-gN (V-aN-bN do) (N (N (A-aN-x (A-aN-x (A-aN-x active)) (A-aN-x-c{A-aN-x} (X-cX-dX and) (A-aN-x (A-aN-x reserve)))) (N-aD (A-aN-x (N-aD-x army)) (N-aD duty))) (A-aN (A-aN-bN like) (N (N everyone) (A-aN (A-aN else))))))))) (S (, (, ,)) (S (N (N it)) (V-aN (V-aN-b{A-aN} is) (A-aN (R-aN-x (R-aN-x more)) (A-aN complicated)))))) (. (. .))) )
( (S (S (R-aN (R-aN-bN At) (N (A-aN-x (A-aN-x one)) (N-aD point))) (S (R-aN (R-aN-bN in) (N (D (D his)) (N-aD show))) (S (, (, ,)) (S (N (N Topaz)) (V-aN (V-aN (V-aN stopped)) (V-aN-c{V-aN} (X-cX-dX and) (V-aN (V-aN-bV (V-aN-bV (V-aN-bV said) (, (, ,))) (`` (`` ``))) (V (N (N I)) (V-aN (V-aN-b{V-iN} wonder) (V-iN (R-aN-iN if) (V-g{R-aN} (N (N I)) (V-aN (V-aN-bN have) (N (N-b{I-aN} (D (D the)) (N-aD-b{I-aN} right)) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bN do) (N (N this))))))))))))))))) (. (. .))) )
( (S (S (S (S (N (N I)) (V-aN ('' ('' ')) (V-aN (V-aN-b{A-aN} m) (A-aN (G-aN laughing) (R-aN (R-aN-bN at) (N (N everyone))))))) (S-pPc-cS (, (, ,)) (S-cS-pPc (X-cX-dX but) (S (N (N (N I)) (D-aN ')) (V-aN (V-aN (V-aN (V-aN m) (R-aN (R-aN (G-aN laughing) (R-aN (R-aN-bN at) (N (N myself)))) (R-aN (R-aN-x (R-aN-x as)) (R-aN well)))) (, (, ,))) (R-aN (R-aN-bV because) (V (N (N I)) (V-aN (, (, ,)) (V-aN (R-aN (R-aN too)) (V-aN (, (, ,)) (V-aN (V-aN-bN am) (N (D (D a)) (N-aD soldier))))))))))))) (. (. .))) ('' ('' ''))) )
( (S (S (N (N (N (N (D (D The)) (N-aD comedian)) (, (, ,))) (C-rN (N-rN (D-rN (D-rN whose)) (N-aD father)) (V-gN (V-aN (V-aN came) (R-aN (R-aN here))) (R-aN (R-aN-bN from) (N (D (D the)) (N-aD (A-aN-x (N-aD-x Soviet)) (N-aD Union))))))) (, (, ,))) (V-aN (V-aN-bV (V-aN-bV (V-aN-bV (V-aN-bV said) (R-aN (R-aN-bN in) (N (D (D an)) (N-aD interview)))) (: (: :))) (`` (`` ``))) (V (N (N This)) (V-aN (V-aN-b{A-aN} is) (A-aN (R-aN-x (R-aN-x not)) (A-aN (N (D (D the)) (N-aD country)) (C-rN (N (N I)) (V-aN-gN (V-aN-bN wanted))))))))) (. (. .))) )
( (S (S (N (N It)) (V-aN (V-aN-b{A-aN} 's) (A-aN (R-aN-x (R-aN-x not)) (A-aN (N (N-bO (D (D the)) (N-aD-bO kind)) (O (O-bN (O-bN of)) (N behavior))) (C-rN (N (N I)) (V-aN-gN (V-aN-bN want))))))) (. (. .))) )
( (S (S (S (R-aN (R-aN-bV If) (V (N (N someone)) (V-aN (V-aN-b{L-aN} had) (L-aN (L-aN-bC (L-aN-bC-bN told) (N (D (D my)) (N-aD father))) (C (N (N he)) (V-aN (V-aN-b{A-aN} was) (A-aN (G-aN coming) (R-aN (I-aN-b{B-aN} to) (B-aN (B-aN live) (R-aN (R-aN-bN in) (N (N (D (D a)) (N-aD country)) (C-rN (N-rN (N-rN that)) (V-gN (V-aN-b{B-aN} would) (B-aN (B-aN rule) (R-aN (D (D another)) (N-aD nation)))))))))))))))) (S (, (, ,)) (S (N (N he)) (V-aN (R-aN (R-aN never)) (V-aN (V-aN-b{B-aN} would) (B-aN (B-aN-b{L-aN} have) (L-aN (L-aN come)))))))) (. (. .))) ('' ('' ''))) )
