( (S (S (N (A-aN-x (N-aD-x President)) (N-aD Reagan)) (V-aN (V-aN-b{A-aN} is) (A-aN (A-aN (A-aN (G-aN-bN leaving) (N (N office))) (R-aN (R-aN (R-aN (G-aN-bN proposing) (N (D (D a)) (N-aD truce))) (R-aN (R-aN-bN in) (N (N (N (D (D his)) (N-aD battle)) (A-aN (A-aN-bN with) (N (D (D the)) (N-aD (A-aN-x (N-aD-x United)) (N-aD Nations))))) (N-cN (X-cX-dX and) (N (N (D (D a)) (N-aD boost)) (A-aN (A-aN-bN in) (N (A-aN-x (N-aD-x arms)) (N-aD aid)))))))) (R-aN (R-aN-bN to) (N (A-aN-x (A-aN-x friendly)) (N-aD nations))))) (A-aN-pPc-c{A-aN} (, (, ,)) (A-aN-c{A-aN}-pPc (X-cX-dX but) (A-aN (G-aN-bN tossing) (N (N (N-bO (D (D the)) (N-aD-bO question)) (O (O-bN (O-bN of)) (N (D (N (N Nicaragua)) (D-aN 's)) (N-aD (A-aN-x (N-aD-x Contra)) (N-aD rebels))))) (A-aN (A-aN-bN to) (N (A-aN-x (N-aD-x successor)) (N-aD (A-aN-x (N-aD-x George)) (N-aD Bush))))))))))) (. (. .))) )
( (S (S (N (D (N (N Reagan)) (D-aN 's)) (N-aD (A-aN-x (A-aN-x foreign)) (N-aD (A-aN-x (N-aD-x policy)) (N-aD positions)))) (V-aN (V-aN-b{A-aN} were) (A-aN (A-aN (L-aN-bN reflected)) (R-aN (R-aN-bN in) (N (N (D (D the)) (N-aD (A-aN-x (A-aN-x fiscal)) (N-aD (A-aN-x (A-aN-x 1990)) (N-aD (A-aN-x (N-aD-x budget)) (N-aD plan))))) (C-rN (N (N he)) (V-aN-gN (V-aN-gN (V-aN-gN (V-aN-bN sent)) (R-aN (R-aN-bN to) (N (N Congress)))) (R-aN (R-aN-bN on) (N (N Monday)))))))))) (. (. .))) )
( (S (S (N (N Officials)) (V-aN (V-aN-bC say) (C (N (D (D his)) (N-aD (A-aN-x ($ $) (A-aN-x (R-aN-x (R-aN-x 13.2)) (A-aN-x billion))) (N-aD (A-aN-x (A-aN-x foreign)) (N-aD (A-aN-x (N-aD-x aid)) (N-aD (A-aN-x (N-aD-x spending)) (N-aD budget)))))) (V-aN (V-aN-b{B-aN} should) (B-aN (B-aN-b{A-aN} remain) (A-aN (A-aN (R-aN-x (R-aN-x relatively)) (A-aN unchanged)) (R-aN (R-aN-bN by) (N (D (D the)) (N-aD (A-aN-x (A-aN-x new)) (N-aD (A-aN-x (N-aD-x Bush)) (N-aD administration))))))))))) (. (. .))) )
( (S (S (R-aN (R-aN Consistent) (R-aN (R-aN-bN with) (N (A-aN-x (A-aN-x past)) (N-aD practice)))) (S (, (, ,)) (S (A-aN (N there)) (V-a{A-aN} (Q-b{A-aN}-bN (V-aN-b{A-aN} was)) (N (N (D (D no)) (N-aD request)) (A-aN (A-aN-bN for) (N (N (A-aN-x (N-aD-x Contra)) (N-aD assistance)) (A-aN (A-aN-bN in) (N (D (N (N Reagan)) (D-aN 's)) (N-aD (A-aN-x (A-aN-x final)) (N-aD budget))))))))))) (. (. .))) )
( (S (S (S (N (D (D The)) (N-aD president)) (V-aN (R-aN (R-aN routinely)) (V-aN (V-aN-b{L-aN} has) (L-aN (L-aN (L-aN-bN treated) (N (D (D that)) (N-aD issue))) (R-aN (R-aN separately)))))) (S-pPc-cS (, (, ,)) (S-cS-pPc (X-cX-dX and) (S (R-aN (D (D this)) (N-aD time)) (S (N (N it)) (V-aN (V-aN-b{B-aN} will) (B-aN (B-aN-b{A-aN} be) (A-aN (D (N (N Bush)) (D-aN 's)) (N-aD decision))))))))) (. (. .))) )
( (S (S (N (N (D (D Another)) (N-aD (A-aN-x (A-aN-x difficult)) (N-aD problem))) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-b{A-aN} be) (A-aN (A-aN (L-aN-bN resolved)) (R-aN (R-aN-bN by) (N (N Bush))))))) (V-aN (V-aN-b{A-aN} is) (A-aN (N-iN what) (V-gN (V-aN-b{B-aN} to) (B-aN (B-aN do) (R-aN (R-aN-bN about) (N (N (D (D the)) (N-aD (A-aN-x (A-aN-x bug-riddled)) (N-aD (A-aN-x (A-aN-x new)) (N-aD (A-aN-x (A-aN-x (N-aD-x U.S.)) (N-aD-x Embassy)) (N-aD building))))) (A-aN (A-aN-bN in) (N (N Moscow)))))))))) (. (. .))) )
( (S (S (R-aN (R-aN-bN In) (N (N (D (D his)) (N-aD (A-aN-x (N-aD-x budget)) (N-aD plan))) (A-aN (A-aN-bN for) (N (A-aN-x (A-aN-x next)) (N-aD year))))) (S (, (, ,)) (S (N (N Reagan)) (V-aN (V-aN-b{I-aN} proposed) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN (B-aN-bN (B-aN-bN-bN give) (N (N (D (D the)) (N-aD (A-aN-x (N-aD-x United)) (N-aD Nations))) (N-cN (X-cX-dX and) (N (A-aN-x (A-aN-x other)) (N-aD (A-aN-x (A-aN-x international)) (N-aD organizations)))))) (N (N (N-bO (D (D the)) (N-aD-bO (A-aN-x (A-aN-x full)) (N-aD-bO (A-aN-x (N-aD-x U.S.)) (N-aD-bO share)))) (O (O-bN (O-bN of)) (N (D (D their)) (N-aD budgets)))) (A-aN (A-aN-bN for) (N (D (D the)) (N-aD (A-aN-x (A-aN-x first)) (N-aD time)))))) (R-aN (R-aN-bN since) (N (N 1986))))))))) (. (. .))) )
( (S (S (R-aN (R-aN-bN In) (N (N addition))) (S (, (, ,)) (S (N (N Reagan)) (V-aN (V-aN-b{I-aN} proposed) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN (B-aN-bN (B-aN-bN-bPin throw) (Pin (Pin in))) (N ($ $) (A-aN-x (R-aN-x (R-aN-x 46)) (A-aN-x million)))) (R-aN (R-aN-bN as) (N (N (D (D a)) (N-aD downpayment)) (A-aN (A-aN-bN on) (N (N (N (D (D the)) (N-aD ($ $) (A-aN-x (R-aN-x (R-aN-x 572)) (A-aN-x million)))) (A-aN (A-aN-bN in) (N (A-aN-x (A-aN-x cumulative)) (N-aD (A-aN-x (N-aD-x U.S.)) (N-aD arrears))))) (A-aN (A-aN-bN to) (N (A-aN-x (A-aN-x international)) (N-aD organizations))))))))))))) (. (. .))) )
( (S (S (N (N Reagan)) (V-aN (V-aN-b{L-aN} has) (L-aN (L-aN-bN (L-aN-bN held) (R-aN (R-aN back))) (N (N-bO part) (O (O-bN (O-bN of)) (N (N (N (N-bO (D (D the)) (N-aD-bO (A-aN-x (N-aD-x one-fourth)) (N-aD-bO (A-aN-x (N-aD-x U.S.)) (N-aD-bO share)))) (O (O-bN (O-bN of)) (N (A-aN-x (N-aD-x U.N.)) (N-aD financing)))) (A-aN (A-aN-bN since) (N (N 1986)))) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bN protest) (N (N-iN what) (V-gN (N (N he)) (V-aN-gN (V-aN-bC charged) (C-gN (V-aN-b{A-aN} was) (A-aN (D (N (D (D the)) (N-aD (A-aN-x (N-aD-x world)) (N-aD body))) (D-aN 's)) (N-aD (N-aD (A-aN-x (A-aN-x wasteful)) (N-aD bureaucracy)) (N-aD-c{N-aD} (X-cX-dX and) (N-aD (A-aN-x (A-aN-x anti-American)) (N-aD tone))))))))))))))))) (. (. .))) )
( (S (S (N (N (D (D The)) (N-aD (A-aN-x (N-aD-x budget)) (N-aD document))) (A-aN (A-aN-bN-bN pronounced) (N (D (D that)) (N-aD pressure)))) (V-aN (R-aN (A-aN-x (A-aN-x successful)) (N-aD and)) (V-aN (V-aN-bC said) (C (N (D (D the)) (N-aD organization)) (V-aN (V-aN-b{L-aN} has) (L-aN (L-aN-bN reformed) (N (N-b{I-aN} enough) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bN warrant) (N (D (D a)) (N-aD reward))))))))))) (. (. .))) )
( (S (S (R-aN (R-aN-bN Of) (N (N (N (D (D the)) (N-aD ($ $) (A-aN-x (R-aN-x (R-aN-x 14.8)) (A-aN-x billion)))) (A-aN (A-aN-bN in) (N (A-aN-x (A-aN-x total)) (N-aD (A-aN-x (A-aN-x foreign)) (N-aD aid))))) (C-rN (N (A-aN-x (N-aD-x budget)) (N-aD (A-aN-x (N-aD-x authority)) (N-aD Reagan))) (V-aN-gN (V-aN-gN (V-aN-bN asked)) (R-aN (R-aN-bN for) (N (A-aN-x (A-aN-x next)) (N-aD year))))))) (S (, (, ,)) (S (N (N (A-aN-x (A-aN-x military)) (N-aD assistance)) (A-aN (A-aN-bN to) (N (A-aN-x (N-aD-x U.S.)) (N-aD allies)))) (V-aN (V-aN comes) (R-aN (R-aN-bN to) (N (N (A-aN-x (R-aN-x (R-aN-x slightly)) (A-aN-x (R-aN-x (R-aN-x (R-aN-x more)) (R-aN-x than)) (A-aN-x ($ $) (A-aN-x (R-aN-x (R-aN-x 5)) (A-aN-x billion))))) (N-aD (, (, ,)) (N-aD (A-aN-x (R-aN-x (R-aN-x about)) (A-aN-x 7)) (N-aD percent)))) (A-aN (A-aN-bN over) (N (D (D the)) (N-aD (A-aN-x (A-aN-x current)) (N-aD year)))))))))) (. (. .))) )
( (S (S (R-aN (R-aN-bV As) (V (N (N he)) (V-aN (V-aN has) (R-aN (R-aN-bN in) (N (D (D the)) (N-aD past)))))) (S (, (, ,)) (S (N (N Reagan)) (V-aN (V-aN-b{I-aN} sought) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN (B-aN (B-aN-bN convert) (N (A-aN-x (N-aD-x loan)) (N-aD programs))) (R-aN (R-aN-bN for) (N (A-aN-x (A-aN-x military)) (N-aD sales)))) (R-aN (R-aN-bN into) (N (A-aN-x (A-aN-x straight)) (N-aD grants))))))))) (. (. .))) )
( (S (S (N (N (A-aN-x (A-aN-x Direct)) (N-aD (A-aN-x (A-aN-x economic)) (N-aD aid))) (A-aN (A-aN-bN to) (N (A-aN-x (A-aN-x friendly)) (N-aD nations)))) (V-aN (V-aN-b{B-aN} would) (B-aN (B-aN amount) (R-aN (R-aN-bN to) (N (N (N ($ $) (A-aN-x (R-aN-x (R-aN-x 3.3)) (A-aN-x billion))) (, (, ,))) (A-aN (N (D (D a)) (N-aD (A-aN-x (A-aN-x slight)) (N-aD increase))) (A-aN (A-aN-bN from) (N (D (D the)) (N-aD (A-aN-x (A-aN-x current)) (N-aD figure)))))))))) (. (. .))) )
( (S (S (R-aN (R-aN-b{A-aN} As) (A-aN (A-aN usual))) (S (, (, ,)) (S (N (N (N Israel)) (N-cN (X-cX-dX and) (N (N Egypt)))) (V-aN (V-aN-b{A-aN} were) (A-aN (N-bO (D (D the)) (N-aD-bO (A-aN-x (A-aN-x two)) (N-aD-bO (A-aN-x (A-aN-x largest)) (N-aD-bO recipients)))) (O (O-bN (O-bN of)) (N (A-aN-x (L-aN-bN-x proposed)) (N-aD aid)))))))) (. (. .))) )
( (S (S (N (N Israel)) (V-aN (V-aN-b{A-aN} was) (A-aN (A-aN (L-aN-bN earmarked)) (R-aN (R-aN-bN for) (N (N (N (N (N ($ $) (A-aN-x (R-aN-x (R-aN-x 1.8)) (A-aN-x billion))) (A-aN (A-aN-bN in) (N (A-aN-x (A-aN-x military)) (N-aD aid)))) (N-cN (X-cX-dX and) (N ($ $) (A-aN-x (R-aN-x (R-aN-x 1.2)) (A-aN-x billion))))) (A-aN (A-aN-bN in) (N (A-aN-x (A-aN-x economic)) (N-aD assistance)))) (N-pPc-cN (, (, ,)) (N-cN-pPc (X-cX-dX or) (N (N ($ $) (A-aN-x (R-aN-x (R-aN-x 3)) (A-aN-x billion))) (A-aN (A-aN-bN in) (N (A-aN-x (A-aN-x total)) (N-aD (A-aN-x (N-aD-x spending)) (N-aD authority)))))))))))) (. (. .))) )
( (S (S (N (N Egypt)) (V-aN (V-aN-b{A-aN} was) (A-aN (A-aN (L-aN-bN proposed)) (R-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bN receive) (N (N (N ($ $) (A-aN-x (R-aN-x (R-aN-x 2.3)) (A-aN-x billion))) (, (, ,))) (A-aN (G-aN-bN including) (N (N (N ($ $) (A-aN-x (R-aN-x (R-aN-x 1.3)) (A-aN-x billion))) (A-aN (A-aN-bN for) (N (A-aN-x (A-aN-x military)) (N-aD purposes)))) (N-cN (X-cX-dX and) (N (N ($ $) (A-aN-x (R-aN-x (R-aN-x 815)) (A-aN-x million))) (A-aN (A-aN-bN in) (N (A-aN-x (A-aN-x economic)) (N-aD aid))))))))))))) (. (. .))) )
( (S (S (N (A-aN-x (N-aD-x Deputy)) (N-aD (A-aN-x (N-bO Secretary) (O (O-bN (O-bN of)) (N State))) (N-aD (A-aN-x (N-aD-x John)) (N-aD Whitehead)))) (V-aN (V-aN-bC said) (C (N (N (N (N (N (D (N (N Bush)) (D-aN 's)) (N-aD nominee)) (A-aN (A-aN-bN for) (N (N-bO secretary) (O (O-bN (O-bN of)) (N state))))) (, (, ,))) (A-aN (A-aN-x (N-aD-x James)) (N-aD (A-aN-x (N-aD-x A.)) (N-aD (A-aN-x (N-aD-x Baker)) (N-aD III))))) (, (, ,))) (V-aN (V-aN-b{L-aN} had) (L-aN (R-aN (R-aN not)) (L-aN (L-aN-b{A-aN} been) (A-aN (A-aN (L-aN-bN consulted)) (R-aN (R-aN-bN about) (N (N (D (D the)) (N-aD budget)) (A-aN (A-aN (L-aN-bN made)) (R-aN (A-aN-x (A-aN-x public)) (N-aD Monday)))))))))))) (. (. .))) )
( (S (S (R-aN (R-aN But)) (S (N (N Whitehead)) (V-aN (V-aN-bC said) (C (C-bV (C-bV that)) (V (`` (`` ``)) (V (N (N I)) (V-aN (V-aN-bN have) (N (N-b{I-aN} (D (D no)) (N-aD-b{I-aN} reason)) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bC believe) (C (N (N there)) (V-aN (V-aN-b{B-aN} will) (B-aN (B-aN-b{A-aN} be) (A-aN (N (N (N (D (D any)) (N-aD (A-aN-x (A-aN-x sharp)) (N-aD differences))) ('' ('' ''))) (A-aN (A-aN-bN in) (N (D (D the)) (N-aD (A-aN-x (A-aN-x new)) (N-aD administration))))) (A-aN (A-aN-bN over) (N (D (D the)) (N-aD (A-aN-x (N-aD-x Reagan)) (N-aD (A-aN-x (N-aD-x budget)) (N-aD proposals))))))))))))))))))) (. (. .))) )
