( (S (S (S (N (N (N (N (A-aN-x (N-aD-x Director)) (N-aD (A-aN-x (N-aD-x Steven)) (N-aD Spielberg))) (, (, ,))) (A-aN (N-bO (D (D a)) (N-aD-bO (A-aN-x (A-aN-x long-time)) (N-aD-bO lover))) (O (O-bN (O-bN of)) (N (A-aN-x (L-aN-bN-x animated)) (N-aD cartoons))))) (, (, ,))) (V-aN (V-aN-b{A-aN} is) (A-aN (G-aN-bN joining) (N (N (N forces) (A-aN (A-aN-bN with) (N (A-aN-x (N-aD-x Warner)) (N-aD Bros.)))) (A-aN (A-aN-bN for) (N (N-bO (D (D a)) (N-aD-bO (A-aN-x (A-aN-x new)) (N-aD-bO (A-aN-x (N-aD-x television)) (N-aD-bO version)))) (O (O-bN (O-bN of)) (N (N (N (N (D (N (N Warner)) (D-aN 's)) (N-aD (A-aN-x (A-aN-x famous)) (N-aD (`` (`` ``)) (N-aD (A-aN-x (N-aD-x Merrie)) (N-aD Melodies))))) (, (, ,))) ('' ('' ''))) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-b{A-aN} be) (A-aN (L-aN-bA called) (A-vN (`` (`` ``)) (A-aN (A-aN-x (N-aD-x Tiny)) (N-aD Tunes)))))))))))))) (. (. .))) ('' ('' ''))) )
( (S (S (`` (`` ``)) (S (S (N (N These)) (V-aN (V-aN-b{B-aN} will) (B-aN (B-aN-b{A-aN} be) (A-aN (N-bO offspring) (O (O-bN (O-bN of)) (N (N (N (D (D the)) (N-aD (A-aN-x (A-aN-x famous)) (N-aD (A-aN-x (A-aN-x (N-aD-x Warner)) (N-aD-x Bros.)) (N-aD cartoons)))) (, (, ,))) (A-aN (A-aN such) (R-aN (R-aN-bN as) (N (N (A-aN-x (N-aD-x Bugs)) (N-aD Bunny)) (N-pPc-cN (, (, ,)) (N-cN-pPc (N (A-aN-x (N-aD-x Porky)) (N-aD Pig)) (N-pPc-cN (X-cX-dX and) (N (A-aN-x (N-aD-x Sylvester)) (N-aD (A-aN-x (N-aD-x the)) (N-aD Cat))))))))))))))) (V-gS (, (, ,)) (V-gS ('' ('' '')) (V-gS (N (N Spielberg)) (V-aN-gS (V-aN-gS (V-aN-gS (V-aN-bV said)) (R-aN (R-aN-bN at) (N (D (D a)) (N-aD (A-aN-x (N-aD-x news)) (N-aD conference))))) (R-aN (N Wednesday)))))))) (. (. .))) )
( (S (S (`` (`` ``)) (S (R-aN (R-aN But)) (S (N (N I)) (V-aN (V-aN-b{B-aN} do) (B-aN (R-aN (R-aN n't)) (B-aN (B-aN-b{V-iN} know) (V-iN (R-aN-iN if) (V-g{R-aN} (N (N they)) (V-aN (V-aN-b{B-aN} will) (B-aN (B-aN-b{A-aN} be) (A-aN (R-aN-x (R-aN-x actually)) (A-aN (A-aN (A-aN sons)) (A-aN-c{A-aN} (X-cX-dX and) (A-aN (A-aN daughters))))))))))))))) (. (. .))) )
( (S (S (S (N (N I)) (V-aN ('' ('' ')) (V-aN (V-aN-b{A-aN} m) (A-aN (R-aN-x (R-aN-x (R-aN-x not)) (R-aN-x quite)) (A-aN (A-aN-b{V-iN} sure) (V-iN (R-aN-iN how) (V-g{R-aN} (N (N reproduction)) (V-aN-g{R-aN} (V-aN works) (R-aN (R-aN-bN in) (N (N `Tunes.))))))))))) (: (: '))) ('' ('' ''))) )
( (S (S (`` (`` ``)) (S (N (A-aN-x (N-aD-x Tiny)) (N-aD Tunes)) (V-aN ('' ('' '')) (V-aN (V-aN (V-aN-b{B-aN} will) (B-aN (B-aN-b{A-aN} be) (A-aN (A-aN (A-aN (L-aN-bN produced)) (R-aN (R-aN jointly))) (R-aN (R-aN-bN by) (N (N (N Spielberg)) (N-cN (X-cX-dX and) (N (A-aN-x (N-aD-x Warner)) (N-aD Bros.)))))))) (V-aN-c{V-aN} (X-cX-dX and) (V-aN (V-aN-b{B-aN} will) (B-aN (B-aN-b{A-aN} be) (A-aN (A-aN (A-aN (L-aN-bN distributed)) (R-aN (R-aN-bN for) (N (A-aN-x (A-aN-x syndicated)) (N-aD television)))) (R-aN (R-aN-bN by) (N (N (A-aN-x (N-aD-x Lorimar)) (N-aD (A-aN-x (N-aD-x Telepictures)) (N-aD Corp.))) (A-aN (A-aN-bN for) (N (N-bO (D (D the)) (N-aD-bO (A-aN-x (N-aD-x fall)) (N-aD-bO season))) (O (O-bN (O-bN of)) (N 1990)))))))))))))) (. (. .))) )
( (S (S (N (N (D (D The)) (N-aD (A-aN-x (A-aN-x initial)) (N-aD order))) (A-aN (A-aN-bN under) (N (D (D the)) (N-aD (A-aN-x (A-aN-x two-year)) (N-aD contract))))) (V-aN (V-aN-b{A-aN} is) (A-aN (A-aN-bN for) (N (A-aN-x (A-aN-x 65)) (N-aD episodes))))) (. (. .))) )
( (S (S (S (N (N (N (N (A-aN-x (N-aD-x Terry)) (N-aD Semel)) (, (, ,))) (A-aN (N-bO (N-bO (N-bO president)) (N-bO-c{N-bO} (X-cX-dX and) (N-bO (A-aN-x (N-aD-x chief)) (N-aD-bO (G-aN-x (G-aN-x operating)) (N-aD-bO officer))))) (O (O-bN (O-bN of)) (N (A-aN-x (N-aD-x Warner)) (N-aD (A-aN-x (N-aD-x Bros.)) (N-aD Inc.)))))) (, (, ,))) (V-aN (V-aN-bC said) (C (N (D (D the)) (N-aD project)) (V-aN (V-aN-b{L-aN} had) (L-aN (L-aN-b{A-aN} been) (A-aN (A-aN (A-aN (A-aN-bN in) (N (N development))) (R-aN (R-aN-bN for) (N (A-aN-x (A-aN-x several)) (N-aD years)))) (R-aN (R-aN-bN with) (N (N (N Spielberg) (, (, ,))) (C-rN (N-rN (N-rN who)) (V-gN (V-aN-b{L-aN} has) (L-aN (L-aN-bN produced) (N (N (R-aN-x (R-aN-x such)) (N (A-aN-x (L-aN-bN-x animated)) (N-aD features))) (A-aN (A-aN-bN as) (N (`` (`` ``)) (N (N (N (D (D An)) (N-aD (A-aN-x (N-aD-x American)) (N-aD Tail))) ('' ('' ''))) (N-cN (X-cX-dX and) (N (`` (`` ``)) (N (A-aN-x (N-aD-x Who)) (N-aD (A-aN-x (N-aD-x Framed)) (N-aD (A-aN-x (N-aD-x Roger)) (N-aD Rabbit))))))))))))))))))))) (. (. .))) ('' ('' ''))) )
( (S (S (`` (`` ``)) (S (S (N (N We) (A-aN (A-aN-bN at) (N (N (N Warner)) (D-aN 's)))) (V-aN (V-aN-b{L-aN} had) (L-aN (L-aN-b{A-aN} been) (A-aN (G-aN talking) (R-aN (R-aN-b{G-aN} about) (G-aN (G-aN-bN doing) (N (N something) (A-aN (A-aN-bN for) (N (N (D (D a)) (N-aD (A-aN-x (A-aN-x long)) (N-aD time))) (A-aN (A-aN-bN with) (N (D (D our)) (N-aD (A-aN-x (L-aN-bN-x animated)) (N-aD characters))))))))))))) (V-gS (, (, ,)) (V-gS ('' ('' '')) (V-gS (N (N Semel)) (V-aN-gS (V-aN-bV said))))))) (. (. .))) )
( (S (S (S (S (S (`` (`` ``)) (S (N (D (D This)) (N-aD (A-aN-x (A-aN-x young)) (N-aD man))) (V-aN (V-aN-b{A-aN} kept) (A-aN (A-aN (A-aN popping) (R-aN (R-aN (R-aN in)) (R-aN-c{R-aN} (X-cX-dX and) (R-aN (R-aN out))))) (A-aN-c{A-aN} (X-cX-dX and) (A-aN (G-aN-bN telling) (N (N us)))))))) (, (, ,))) (V (N (N `I)) (V-aN (V-aN-b{I-aN} want) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN (B-aN-bN do) (N (N something))) (R-aN (R-aN-bN with) (N (D (D your)) (N-aD cartoons)))))))) (. (. .))) ('' ('' '))) )
( (S (S (S (N (D (D That)) (N-aD guy)) (V-aN (V-aN-b{A-aN} was) (A-aN (A-aN-x (N-aD-x Steven)) (N-aD Spielberg)))) (. (. .))) ('' ('' ''))) )
( (S (S (N (N Spielberg)) (V-aN (V-aN-bC said) (C (N (N he)) (V-aN (V-aN (V-aN-b{B-aN} ca) (B-aN (R-aN (R-aN n't)) (B-aN (B-aN-bN draw) (N (R-aN-x (R-aN-x or)) (N paint))))) (V-aN-pPc-c{V-aN} (, (, ,)) (V-aN-c{V-aN}-pPc (X-cX-dX but) (V-aN (V-aN (V-aN (V-aN-b{A-aN} is) (A-aN (N-bO (D (D a)) (N-aD-bO (A-aN-x (A-aN-x great)) (N-aD-bO admirer))) (O (O-bN (O-bN of)) (N cartoons)))) (, (, ,))) (R-aN (R-aN-x (R-aN-x particularly)) (R-aN (R-aN-bN from) (N (D (D the)) (N-aD (N-aD (N-aD 1930s)) (N-aD-c{N-aD} (X-cX-dX and) (N-aD (N-aD 1940s)))))))))))))) (. (. .))) )
( (S (S (`` (`` ``)) (S (S (N (D (D My)) (N-aD favorites)) (V-aN (V-aN-b{A-aN} were) (A-aN (A-aN (A-aN (N those)) (R-aN (R-aN-bN from) (N (A-aN-x (N-aD-x Warner)) (N-aD Bros.)))) (R-aN (R-aN-bV because) (V (N (N they)) (V-aN (V-aN (V-aN-b{A-aN} were) (A-aN (A-aN sassy))) (V-aN-c{V-aN} (X-cX-dX and) (V-aN (R-aN (R-aN never)) (V-aN (V-aN (V-aN-bN took) (N (D (D any)) (N-aD guff))) (R-aN (R-aN-bN from) (N (N anybody)))))))))))) (V-gS (, (, ,)) (V-gS ('' ('' '')) (V-gS (N (N Spielberg)) (V-aN-gS (V-aN-bV said))))))) (. (. .))) )
( (S (S (`` (`` ``)) (S (N (D (D Our)) (N-aD characters)) (V-aN (V-aN-b{B-aN} will) (B-aN (B-aN-b{A-aN} be) (A-aN (A-aN (L-aN-bN derived)) (R-aN (R-aN-bN from) (N (D (D those)) (N-aD cartoons)))))))) (. (. .))) )
( (S (S (S (N (N They)) (V-aN (V-aN-b{A-aN} 're) (A-aN (G-aN-b{I-aN} going) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-b{A-aN} be) (A-aN (N-bO (A-aN-x (A-aN-x tinier)) (N-aD-bO versions)) (O (O-bN (O-bN of)) (N (N (A-aN-x (N-aD-x Porky)) (N-aD Pig)) (N-cN (X-cX-dX and) (N (N (N Sylvester)) (N-cN (X-cX-dX and) (N (N Tweety))))))))))))) (. (. .))) ('' ('' ''))) )
( (S (S (N (N Spielberg)) (V-aN (V-aN-bC promised) (C (N (N there)) (V-aN (V-aN-b{B-aN} would) (B-aN (B-aN-b{A-aN} be) (A-aN (A-aN (N (R-aN-x (R-aN-x no)) (N violence)) (A-aN (A-aN-bN in) (N (D (D the)) (N-aD (A-aN-x (A-aN-x half-hour)) (N-aD episodes))))) (A-aN-pPc-c{A-aN} (, (, ,)) (A-aN-c{A-aN}-pPc (X-cX-dX and) (A-aN (A-aN-bV that) (V (N (N they)) (V-aN (V-aN-b{B-aN} would) (B-aN (R-aN (R-aN n't)) (B-aN (B-aN-bN have) (N (N (D (D the)) (N-aD (A-aN-x (A-aN-x chase)) (N-aD scenes))) (C-rN (N-rN (N-rN that)) (V-gN (V-aN-b{A-aN} are) (A-aN (N-bO (D (D a)) (N-aD-bO staple)) (O (O-bN (O-bN of)) (N (A-aN-x (A-aN-x many)) (N-aD (A-aN-x (N-aD-x cartoon)) (N-aD shows))))))))))))))))))))) (. (. .))) )
