( (S (S (N (N (N-bO (N-bO (D (N (A-aN-x (N-aD-x President)) (N-aD Reagan)) (D-aN 's)) (N-aD-bO submission)) (A-aN (N today))) (O (O-bN (O-bN of)) (N (D (D his)) (N-aD (A-aN-x ($ $) (A-aN-x (R-aN-x (R-aN-x 1.15)) (A-aN-x trillion))) (N-aD (A-aN-x (A-aN-x federal)) (N-aD budget)))))) (A-aN (A-aN-bN for) (N (A-aN-x (A-aN-x fiscal)) (N-aD 1990)))) (V-aN (V-aN-bN triggers) (N (N (N (N (D (D a)) (N-aD (A-aN-x (N-aD-x work)) (N-aD schedule))) (C-rN (N-rN (N-rN that)) (V-gN (V-aN-b{A-aN} is) (A-aN (A-aN (L-aN-bN specified)) (R-aN (R-aN-bN by) (N (N law))))))) (, (, ,))) (A-aN (A-aN (A-aN (A-aN (L-aN-bN cited)) (R-aN (R-aN-bN with) (N (N reverence)))) (R-aN (R-aN-bN by) (N (N lawmakers)))) (A-aN-c{A-aN} (X-cX-dX and) (A-aN (R-aN-x (R-aN-x then)) (A-aN (R-aN-x (R-aN-x routinely)) (A-aN (L-aN-bN ignored))))))))) (. (. .))) )
( (S (S (N (D (D This)) (N-aD year)) (V-aN (V-aN-b{B-aN} should) (B-aN (B-aN-b{A-aN} be) (A-aN (R-aN-x (R-aN-x no)) (A-aN different))))) (. (. .))) )
( (S (S (N (D (D The)) (N-aD law)) (V-aN (V-aN-bE calls) (E (E-bI (E-bI for)) (I (N (N Congress)) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-b{L-aN} have) (L-aN (L-aN (L-aN (L-aN-bN completed) (N (N work))) (R-aN (R-aN-bN on) (N (D (D the)) (N-aD (A-aN-x (N-aD-x spending)) (N-aD plan))))) (R-aN (R-aN-bN by) (N (A-aN-x (N-aD-x April)) (N-aD 15)))))))))) (. (. .))) )
( (S (S (R-aN (R-aN-bN In) (N (N addition))) (S (, (, ,)) (S (N (R-aN-x (R-aN-x all)) (N (A-aN-x (A-aN-x 13)) (N-aD appropriations))) (V-aN (V-aN (V-aN-bN bills) (N (N (A-aN-x (A-aN-x that)) (N-aD finance)) (C-rN (N (D (D the)) (N-aD (A-aN-x (A-aN-x federal)) (N-aD government))) (V-aN-g{R-aN} (V-aN-b{A-aN} are) (A-aN-g{R-aN} (L-aN-bI supposed) (I-vN-g{R-aN} (I-aN-b{B-aN} to) (B-aN-g{R-aN} (B-aN-b{A-aN} be) (A-aN (A-aN-bN in) (N (N place)))))))))) (R-aN (R-aN-bN by) (N (N-bO (D (D the)) (N-aD-bO (A-aN-x (R-aN-x (R-aN-x Oct.)) (A-aN-x 1)) (N-aD-bO start))) (O (O-bN (O-bN of)) (N (D (D the)) (N-aD (A-aN-x (A-aN-x new)) (N-aD (A-aN-x (A-aN-x fiscal)) (N-aD year))))))))))) (. (. .))) )
( (S (S (S (R-aN (R-aN But)) (S (N (N that)) (V-aN (R-aN (R-aN rarely)) (V-aN happens)))) (S-pPc-cS (, (, ,)) (S-cS-pPc (X-cX-dX and) (S (N (N ingredients) (A-aN (A-aN-bN for) (N (N delay)))) (V-aN (V-aN abound) (R-aN (D (D this)) (N-aD year))))))) (. (. .))) )
( (S (S (N (N Congress)) (V-aN (V-aN-b{B-aN} will) (B-aN (B-aN-b{A-aN} be) (A-aN (N (D (N (A-aN-x (N-aD-x treating)) (N-aD Reagan)) (D-aN 's)) (N-aD proposal)) (A-aN (R-aN-x (R-aN-x as)) (A-aN (A-aN (R-aN-x (R-aN-x largely)) (A-aN inconsequential)) (A-aN-c{A-aN} (X-cX-dX and) (A-aN (A-aN (G-aN waiting) (R-aN (R-aN-bN for) (N (N (D (D a)) (N-aD (A-aN-x (A-aN-x new)) (N-aD plan))) (A-aN (A-aN-bN from) (N (A-aN-x (N-aD-x President-elect)) (N-aD Bush)))))) (R-aN (R-aN-bN after) (N (D (D his)) (N-aD inauguration))))))))))) (. (. .))) )
( (S (S (N (D (D The)) (N-aD (A-aN-x (N-aD-x House)) (N-aD (A-aN-x (N-aD-x Budget)) (N-aD Committee)))) (V-aN (V-aN (V-aN-b{A-aN} is) (A-aN (R-aN-x (R-aN-x n't)) (A-aN (R-aN-x (R-aN-x even)) (A-aN (G-aN-bN planning) (N (N (D (D any)) (N-aD hearings)) (A-aN (A-aN-bN on) (N (D (N (N Reagan)) (D-aN 's)) (N-aD blueprint)))))))) (V-aN-c{V-aN} (X-cX-dX and) (V-aN (V-aN-b{B-aN} will) (B-aN (B-aN (B-aN wait) (R-aN (R-aN instead))) (R-aN (R-aN-bV until) (V (N (N it)) (V-aN (V-aN-bN receives) (N (N something) (A-aN (A-aN-bN from) (N (N Bush)))))))))))) (. (. .))) )
( (S (S (R-aN (R-aN-bN In) (N (N addition))) (S (, (, ,)) (S (N (N (N Bush)) (D-aN 's)) (V-aN (V-aN-bN repeated) (N (N-b{I-aN} pledges) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN (B-aN-bN avoid) (N (N (A-aN-x (A-aN-x new)) (N-aD taxes)) (C-rN (V-aN-bN puts) (N (N him))))) (R-aN (R-aN-bN in) (N (N (A-aN-x (A-aN-x direct)) (N-aD conflict)) (A-aN (A-aN-bN with) (N (N (A-aN-x (A-aN-x many)) (N-aD (A-aN-x (A-aN-x congressional)) (N-aD leaders))) (C-rN (N-rN (N-rN who)) (V-gN (V-aN-bC say) (C (N (D (D the)) (N-aD (A-aN-x (A-aN-x additional)) (N-aD revenues))) (V-aN (V-aN-b{B-aN} will) (B-aN (B-aN-b{A-aN} be) (A-aN (A-aN unavoidable)))))))))))))))))) (. (. .))) )
( (S (S (`` (`` ``)) (S (S (N (N There)) (V-aN (R-aN (R-aN probably)) (V-aN (V-aN-b{L-aN} has) (L-aN (R-aN (R-aN n't)) (L-aN (L-aN-b{A-aN} been) (A-aN (N (D (D a)) (N-aD year)) (A-aN (A-aN-bN in) (N (N (D (D the)) (N-aD (A-aN-x (A-aN-x last)) (N-aD five))) (C-rN (R-aN-rN (R-aN-rN where)) (V-g{R-aN} (N (N-bO (D (D the)) (N-aD-bO likelihood)) (O (O-bN (O-bN of)) (N (N keeping) (A-aN (A-aN-bN to) (N (D (D the)) (N-aD (A-aN-x (N-aD-x budget)) (N-aD schedule))))))) (V-aN-g{R-aN} (V-aN-b{A-aN} is) (A-aN (R-aN-x (R-aN-x less)) (A-aN likely))))))))))))) (V-gS (, (, ,)) (V-gS ('' ('' '')) (V-gS (V-aN-gS (V-aN-bV says)) (N (N (N (A-aN-x (N-aD-x Stanley)) (N-aD (A-aN-x (N-aD-x E.)) (N-aD Collender))) (, (, ,))) (A-aN (N (N-bO (D (D the)) (N-aD-bO (A-aN-x (A-aN-x Washington-based)) (N-aD-bO director))) (O (O-bN (O-bN of)) (N (A-aN-x (A-aN-x federal)) (N-aD (A-aN-x (N-aD-x budget)) (N-aD policy))))) (A-aN (A-aN-bN for) (N (N-bO (D (D the)) (N-aD-bO (A-aN-x (N-aD-x accounting)) (N-aD-bO firm))) (O (O-bN (O-bN of)) (N (A-aN-x (N-aD-x Price)) (N-aD Waterhouse)))))))))))) (. (. .))) )
( (S (S (N (N This)) (V-aN (V-aN-b{L-aN} has) (L-aN (R-aN (R-aN n't)) (L-aN (L-aN (L-aN-bN stopped) (N (N-bO (A-aN-x (A-aN-x top)) (N-aD-bO members)) (O (O-bN (O-bN of)) (N Congress)))) (R-aN (R-aN-bN from) (N (N (D (D their)) (N-aD (A-aN-x (A-aN-x usual)) (N-aD pledges))) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN (B-aN move) (R-aN (R-aN quickly))) (R-aN (R-aN-bN on) (N (D (D the)) (N-aD budget))))))))))) (. (. .))) )
( (S (S (S (R-aN (A-aN-x (A-aN-x Last)) (N-aD Monday)) (S (, (, ,)) (S (N (N (D (N (N Congress)) (D-aN ')) (N-aD (A-aN-x (A-aN-x first)) (N-aD day))) (A-aN (A-aN-bN in) (N (N (N (N (A-aN-x (N-aD-x session)) (N-aD (, (, ,)) (N-aD (A-aN-x (N-aD-x House)) (N-aD (A-aN-x (N-aD-x Speaker)) (N-aD (A-aN-x (N-aD-x Jim)) (N-aD Wright)))))) (, (, ,))) (A-aN (N D-Texas))) (, (, ,))))) (V-aN (V-aN (V-aN-bN set) (N (N-bO (D (D a)) (N-aD-bO goal)) (O (O-bN (O-bN of)) (N (G-aN-bN meeting) (N (A-aN-x (N-aD-x budget)) (N-aD deadlines)))))) (V-aN-c{V-aN} (X-cX-dX and) (V-aN (V-aN-bS (V-aN-bS said) (, (, ,))) (S (`` (`` ``)) (S (R-aN (R-aN-x (R-aN-x So)) (R-aN (R-aN far) (R-aN (R-aN-bV as) (V (N (D (D the)) (N-aD speaker)) (V-aN (V-aN-b{B-aN} can) (B-aN (B-aN-bN influence) (N (D (D the)) (N-aD schedule)))))))) (S (, (, ,)) (S (N (N we)) (V-aN (V-aN-b{B-aN} shall) (B-aN (B-aN (B-aN-bN perform) (N (D (D our)) (N-aD work))) (R-aN (R-aN-bN on) (N (N time))))))))))))))) (. (. .))) ('' ('' ''))) )
( (S (S (R-aN (R-aN And)) (S (N (N (N (N (A-aN-x (A-aN-x new)) (N-aD (A-aN-x (N-aD-x Senate)) (N-aD (A-aN-x (N-aD-x Budget)) (N-aD (A-aN-x (N-aD-x Committee)) (N-aD (A-aN-x (N-aD-x Chairman)) (N-aD (A-aN-x (N-aD-x Jim)) (N-aD Sasser))))))) (, (, ,))) (A-aN (N D-Tenn.))) (, (, ,))) (V-aN (V-aN (V-aN (V-aN-bN expressed) (N (N (D (D the)) (N-aD (A-aN-x (A-aN-x same)) (N-aD desire))) (A-aN (A-aN-bN in) (N (N (D (D a)) (N-aD (A-aN-x (N-aD-x telephone)) (N-aD interview))) (A-aN (A-aN-x (A-aN-x last)) (N-aD week)))))) (, (, ,))) (R-aN (G-aN-bC adding) (C (C-bV (C-bV that)) (V (N (N (D (D the)) (N-aD delay)) (A-aN (A-aN (L-aN-bN caused)) (R-aN (R-aN-bN by) (N (D (D the)) (N-aD (A-aN-x (A-aN-x presidential)) (N-aD transition)))))) (V-aN (`` (`` ``)) (V-aN (V-aN-b{B-aN} does) (B-aN (R-aN (R-aN n't)) (B-aN (B-aN-bN waive) (N (N (N (N-bO (D (D the)) (N-aD-bO provisions)) (O (O-bN (O-bN of)) (N (D (D the)) (N-aD law)))) ('' ('' ''))) (A-aN (G-aN-bN setting) (N (D (D the)) (N-aD (A-aN-x (N-aD-x budget)) (N-aD (A-aN-x (N-aD-x work)) (N-aD schedule)))))))))))))))) (. (. .))) )
( (S (S (R-aN (R-aN But)) (S (N (N history)) (V-aN (V-aN-bC shows) (C (C-bV (C-bV that)) (V (N (N (N (N (N (A-aN-x (A-aN-x (A-aN-x fiscal)) (A-aN-x-c{A-aN-x} (X-cX-dX and) (A-aN-x (A-aN-x political)))) (N-aD crises)) (, (, ,))) (A-aN (A-aN not))) (A-aN (N timetables))) (, (, ,))) (V-aN (V-aN-bN govern) (N (D (D the)) (N-aD (A-aN-x (N-aD-x budget)) (N-aD process))))))))) (. (. .))) )
( (S (S (N (N (A-aN-x (N-aD-x Budget)) (N-aD deadlines)) (A-aN (A-aN (L-aN-bN set)) (R-aN (R-aN-bN by) (N (N law))))) (V-aN (V-aN (V-aN come)) (V-aN-c{V-aN} (X-cX-dX and) (V-aN (V-aN (V-aN go) (R-aN (R-aN-bN with) (N (D (D no)) (N-aD (A-aN-x (A-aN-x real)) (N-aD consequences))))) (R-aN (R-aN-bV if) (V (N (N they)) (V-aN (V-aN-b{A-aN} are) (A-aN (L-aN-bN missed))))))))) (. (. .))) )
( (S (S (S (R-aN (R-aN But)) (S (N (A-aN-x (A-aN-x three)) (N-aD (A-aN-x (A-aN-x key)) (N-aD (A-aN-x (A-aN-x fiscal)) (N-aD events)))) (V-aN (V-aN (V-aN-b{A-aN} are) (A-aN (L-aN-bI scheduled) (I-vN (I-aN-b{B-aN} to) (B-aN (B-aN (B-aN occur) (R-aN (R-aN-x (R-aN-x roughly)) (R-aN simultaneously))) (R-aN (D (D this)) (N-aD fall)))))) (V-aN-c{V-aN} (X-cX-dX and) (V-aN (V-aN-b{A-aN} are) (A-aN (A-aN-b{I-aN} likely) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bN spur) (N (N action) (A-aN (A-aN-bN in) (N (N-iN what) (V-gN (N (N (N (N Collender) (, (, ,))) (A-aN (A-aN (G-aN borrowing) (R-aN (R-aN-bN from) (N (D (D the)) (N-aD language)))) (R-aN (R-aN-bN of) (N (A-aN-x (N-aD-x New)) (N-aD (A-aN-x (N-aD-x Age)) (N-aD adherents)))))) (, (, ,))) (V-aN-gN (V-aN-bA calls) (A-gN (`` (`` ``)) (A-aN (N-bO (D (D the)) (N-aD-bO (A-aN-x (A-aN-x political)) (N-aD-bO equivalent))) (O (O-bN (O-bN of)) (N (D (D the)) (N-aD (A-aN-x (A-aN-x harmonic)) (N-aD convergence))))))))))))))))))) (. (. .))) ('' ('' ''))) )
( (S (S (R-aN (R-aN Sometime) (R-aN (N (D (D this)) (N-aD August)) (N-cN (X-cX-dX or) (N (N September))))) (S (, (, ,)) (S (N (D (D the)) (N-aD government)) (V-aN (V-aN-b{A-aN} is) (A-aN (A-aN (A-aN (L-aN-bI expected) (I-vN (I-aN-b{B-aN} to) (B-aN (B-aN-bN reach) (N (N-bO (D (D its)) (N-aD-bO (A-aN-x (N-aD-x debt)) (N-aD-bO ceiling))) (O (O-bN (O-bN of)) (N ($ $) (A-aN-x (R-aN-x (R-aN-x 2.8)) (A-aN-x trillion)))))))) (, (, ,))) (R-aN (G-aN-bC meaning) (C (C-bV (C-bV that)) (V (N (N legislation)) (V-aN (V-aN-b{B-aN} will) (B-aN (B-aN-b{A-aN} be) (A-aN (A-aN-bE (L-aN-bE-bN needed)) (E (E-bI (E-bI for)) (I (N (N it)) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-b{A-aN} be) (A-aN (A-aN-b{I-aN} able) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bN borrow) (N (A-aN-x (A-aN-x more)) (N-aD money)))))))))))))))))))) (. (. .))) )
( (S (S (R-aN (R-aN-bN At) (N (D (D the)) (N-aD (A-aN-x (A-aN-x same)) (N-aD time)))) (S (, (, ,)) (S (R-aN (R-aN-bV if) (V (A-aN (N there)) (V-a{A-aN} (Q-b{A-aN}-bN (V-aN-b{A-aN} is)) (N (N (D (D no)) (N-aD (A-aN-x (N-aD-x budget)) (N-aD agreement))) (A-aN (A-aN-bN between) (N (N (N Congress)) (N-cN (X-cX-dX and) (N (D (D the)) (N-aD (A-aN-x (N-aD-x White)) (N-aD House)))))))))) (S (, (, ,)) (S (N (D (D the)) (N-aD mechanism)) (V-aN (V-aN-b{B-aN} will) (B-aN (B-aN-b{A-aN} begin) (A-aN (N (N that)) (V-aN (R-aN (R-aN ultimately)) (V-aN (V-aN-bN triggers) (N (N (D (D the)) (N-aD (A-aN-x (L-aN-bN-x dreaded)) (N-aD (A-aN-x (A-aN-x automatic)) (N-aD (A-aN-x (N-aD-x spending)) (N-aD slashes))))) (A-aN (A-aN (L-aN-bN required)) (R-aN (R-aN-bN under) (N (D (D the)) (N-aD (A-aN-x (N-aD-x Gramm-Rudman)) (N-aD (A-aN-x (A-aN-x balanced)) (N-aD (A-aN-x (N-aD-x budget)) (N-aD law)))))))))))))))))) (. (. .))) )
( (S (S (N (N (N (N (D (D Those)) (N-aD cuts)) (: (: --))) (C-rN (N-rN (N-rN which)) (V-gN (V-aN-b{A-aN} are) (A-aN (A-aN (L-aN-bN seen)) (R-aN (R-aN-bN by) (N (N (A-aN-x (A-aN-x most)) (N-aD people)) (A-aN (A-aN-bN as) (N (N draconian))))))))) (: (: --))) (V-aN (V-aN-b{B-aN} would) (B-aN (B-aN (B-aN-bN take) (N (N effect))) (R-aN (A-aN-x (N-aD-x Oct.)) (N-aD 1))))) (. (. .))) )
( (S (S (R-aN (R-aN-bN In) (N (N addition))) (S (, (, ,)) (S (N (N September)) (V-aN (V-aN-b{A-aN} is) (A-aN (N-bO (D (D the)) (N-aD-bO (A-aN-x (A-aN-x last)) (N-aD-bO month))) (O (O-bN (O-bN of)) (N (D (D the)) (N-aD (A-aN-x (A-aN-x fiscal)) (N-aD year))))))))) (. (. .))) )
( (S (S (S (N (N-bO (D (D Some)) (N-aD-bO sort)) (O (O-bN (O-bN of)) (N (N legislation) (C-rN (N-rN (N-rN that)) (V-gN (V-aN-bN provides) (N (N money))))))) (V-aN (V-aN-b{B-aN} must) (B-aN (B-aN-b{A-aN} be) (A-aN (A-aN (A-aN-bN in) (N (N place))) (R-aN (R-aN-bN by) (N (A-aN-x (N-aD-x Oct.)) (N-aD 1))))))) (S-cS (X-cX-dX or) (S (N (D (D the)) (N-aD government)) (V-aN (V-aN-b{B-aN} can) (B-aN (R-aN (R-aN not)) (B-aN function)))))) (. (. .))) )
( (S (S (N (N Stalemates)) (V-aN (V-aN (V-aN-b{A-aN} are) (A-aN (A-aN common) (V-rN (R-aN-rN (R-aN-rN when)) (V-g{R-aN} (N (N it)) (V-aN-g{R-aN} (V-aN comes) (R-aN (R-aN-bN to) (N (D (D the)) (N-aD budget)))))))) (R-aN (R-aN-bV because) (V (N (D (D the)) (N-aD blueprint)) (V-aN (V-aN-b{A-aN} is) (A-aN (N-bO (D (D the)) (N-aD-bO (A-aN-x (R-aN-x (R-aN-x most)) (A-aN-x basic)) (N-aD-bO statement))) (O (O-bN (O-bN of)) (N (D (N (D (D the)) (N-aD government)) (D-aN 's)) (N-aD priorities))))))))) (. (. .))) )
( (S (S (S (N (N It)) (V-aN (R-aN (R-aN-x (R-aN-x not)) (R-aN only)) (V-aN (R-aN (R-aN perpetually)) (V-aN (V-aN-bN creates) (N (N (A-aN-x (A-aN-x institutional)) (N-aD struggles)) (A-aN (A-aN-bN between) (N (N (D (D the)) (N-aD executive)) (N-cN (X-cX-dX and) (N (A-aN-x (A-aN-x legislative)) (N-aD branches)))))))))) (S-pPc-cS (, (, ,)) (S-cS-pPc (X-cX-dX but) (S (N (N it)) (V-aN (V-aN-b{A-aN} is) (A-aN (N (N (N (D (D a)) (N-aD battleground)) (A-aN (A-aN-bN for) (N (N (N Democrats)) (N-cN (X-cX-dX and) (N (A-aN-x (N-aD-x Republicans)) (N-aD positioning)))))) (A-aN (N themselves))) (A-aN (A-aN-bN for) (N (A-aN-x (A-aN-x future)) (N-aD elections))))))))) (. (. .))) )
( (S (S (N (A-aN-x (A-aN-x Last)) (N-aD year)) (V-aN (V-aN-b{A-aN} was) (A-aN (A-aN (A-aN unusual) (R-aN (R-aN-bN for) (N (D (D its)) (N-aD (A-aN-x (N-aD-x budget)) (N-aD harmony))))) (R-aN (R-aN-bV because) (V (N (N-bO most) (O (O-bN (O-bN of)) (N (D (D the)) (N-aD (A-aN-x (A-aN-x crucial)) (N-aD decisions))))) (V-aN (V-aN-b{A-aN} were) (A-aN (A-aN (A-aN (L-aN-bN made)) (R-aN (R-aN-bN at) (N (N (D (D a)) (N-aD summit)) (A-aN (A-aN-bN among) (N (N (A-aN-x (N-aD-x Reagan)) (N-aD (A-aN-x (N-aD-x administration)) (N-aD officials))) (N-cN (X-cX-dX and) (N (A-aN-x (A-aN-x congressional)) (N-aD leaders)))))))) (R-aN (R-aN-x (R-aN-x shortly)) (R-aN (R-aN-bN after) (N (D (D the)) (N-aD (A-aN-x (R-aN-x (R-aN-x October)) (A-aN-x 1987)) (N-aD (A-aN-x (N-aD-x stock)) (N-aD (A-aN-x (N-aD-x market)) (N-aD crash)))))))))))))) (. (. .))) )
( (S (S (N (N It)) (V-aN (V-aN-b{A-aN} was) (A-aN (N (N (D (D the)) (N-aD (A-aN-x (A-aN-x first)) (N-aD year))) (A-aN (A-aN-bN in) (N (N 12)))) (C-rN (R-aN-rN (R-aN-bN in) (N-rN (N-rN which))) (V-g{R-aN} (N (R-aN-x (R-aN-x all)) (N (A-aN-x (A-aN-x 13)) (N-aD (A-aN-x (N-aD-x spending)) (N-aD bills)))) (V-aN-g{R-aN} (V-aN-b{A-aN} were) (A-aN (A-aN finished) (R-aN (R-aN-bN by) (N (A-aN-x (N-aD-x Oct.)) (N-aD 1)))))))))) (. (. .))) )
( (S (S (R-aN (R-aN-bN In) (N (N 1987))) (S (, (, ,)) (S (N (A-aN-x (N-aD-x spending)) (N-aD legislation)) (V-aN (V-aN-b{A-aN} was) (A-aN (R-aN-x (R-aN-x not)) (A-aN (A-aN (A-aN (A-aN (L-aN-bN completed)) (R-aN (R-aN-bN until) (N (R-aN-x (R-aN-x nearly)) (N Christmas)))) (, (, ,))) (R-aN (N (A-aN-x (A-aN-x three)) (N-aD months)) (R-aN-aN (R-aN-aN-bN into) (N (D (D the)) (N-aD (A-aN-x (A-aN-x fiscal)) (N-aD year))))))))))) (. (. .))) )
