( (S (S (R-aN (N (D (D A)) (N-aD generation)) (R-aN-aN ago)) (S (, (, ,)) (S (V-rN (R-aN-rN (R-aN-rN when)) (V-g{R-aN} (N (N this)) (V-aN-g{R-aN} (V-aN-b{A-aN} was) (A-aN-g{R-aN} (L-aN-bN Saigon))))) (S (, (, ,)) (S (N (A-aN-x (A-aN-x American)) (N-aD officers)) (V-aN (V-aN (V-aN-bN lived)) (V-aN-c{V-aN} (X-cX-dX and) (V-aN (V-aN (V-aN (V-aN played) (R-aN (R-aN-bN in) (N (D (D the)) (N-aD (A-aN-x (N-aD-x Rex)) (N-aD Hotel))))) (, (, ,))) (R-aN (N (D (D a)) (N-aD (A-aN-x (A-aN-x sandbagged)) (N-aD fortress))) (A-aN (R-aN-x (R-aN-x frequently)) (A-aN (A-aN (A-aN (L-aN-bN silhouetted)) (R-aN (R-aN-bN against) (N (D (D the)) (N-aD (A-aN-x (N-aD-x night)) (N-aD sky))))) (R-aN (R-aN-bN by) (N (N (N flares)) (N-cN (X-cX-dX and) (N (A-aN-x (A-aN-x tracer)) (N-aD bullets)))))))))))))))) (. (. .))) )
( (S (S (S (R-aN (N Today)) (S (, (, ,)) (S (N (N (N sedans)) (N-cN (X-cX-dX (X-cX-dX (X-cX-dX instead)) (X-cX-dX of)) (N (N jeeps)))) (V-aN (V-aN drive) (R-aN (R-aN up) (R-aN (R-aN-bN to) (N (D (D its)) (N-aD doors)))))))) (S-pPc-cS (, (, ,)) (S-cS-pPc (X-cX-dX and) (S (N (N (A-aN-x (A-aN-x uniformed)) (N-aD doormen)) (N-cN (X-cX-dX (X-cX-dX (X-cX-dX rather)) (X-cX-dX than)) (N (A-aN-x (A-aN-x military)) (N-aD guards)))) (V-aN (V-aN-bN greet) (N (N them))))))) (. (. .))) )
( (S (S (N (D (D The)) (N-aD Rex)) (V-aN (R-aN (R-aN now)) (V-aN (V-aN-bN beckons) (N (N (N (N (A-aN-x (A-aN-x foreign)) (N-aD businessmen)) (N-cN (X-cX-dX and) (N (N tourists)))) (, (, ,))) (A-aN (R-aN-x (R-aN-x not)) (A-aN soldiers)))))) (. (. .))) )
( (S (S (N (N This)) (V-aN (V-aN (V-aN (V-aN-b{A-aN} is) (A-aN (D (D the)) (N-aD (A-aN-x (A-aN-x new)) (N-aD Vietnam)))) (, (, ,))) (R-aN (G-aN-bA leaving) (A (N (N (N (N (N-bO (D (D its)) (N-aD-bO course)) (O (O-bN (O-bN of)) (N (A-aN-x (A-aN-x economic)) (N-aD self-destruction)))) (, (, ,))) (A-aN (G-aN-bN opening) (N (D (D its)) (N-aD doors)))) (, (, ,))) (A-aN (G-aN-bN courting) (N (N capitalism))))))) (. (. .))) )
( (S (S (N (D (D Its)) (N-aD young)) (V-aN (V-aN-b{A-aN} are) (A-aN (A-aN (A-aN attuned) (R-aN (R-aN more) (R-aN (R-aN-bN to) (N (N (A-aN-x (A-aN-x American)) (N-aD jeans)) (N-pPc-cN (, (, ,)) (N-cN-pPc (N (A-aN-x (N-aD-x pop)) (N-aD music)) (N-pPc-cN (X-cX-dX and) (N (D (D the)) (N-aD (A-aN-x (A-aN-x good)) (N-aD life)))))))))) (R-aN (R-aN-bV than) (V (R-aN (R-aN-bN to) (N (N (D (D a)) (N-aD war)) (A-aN (A-aN-bN with) (N (N America))))) (V (N (N they)) (V-aN (R-aN (R-aN never)) (V-aN (R-aN (R-aN really)) (V-aN knew))))))))) (. (. .))) )
( (S (S (`` (`` ``)) (S (S (S (R-aN (R-aN-bN In) (N (N 1975))) (S (, (, ,)) (S (R-aN (R-aN-bN at) (N (D (D that)) (N-aD time))) (S (, (, ,)) (S (N (N I)) (V-aN (V-aN-b{A-aN} was) (A-aN (R-aN-x (R-aN-x just)) (A-aN (N seven))))))))) (S-pPs-cS (: ;) (S (N (N I)) (V-aN (V-aN-b{B-aN} do) (B-aN (R-aN (R-aN n't)) (B-aN (B-aN-bN know) (N (N anything)))))))) (V-gS (, (, ,)) (V-gS ('' ('' '')) (V-gS (V-aN-gS (V-aN-bV said)) (N (N (N (A-aN-x (N-aD-x Thu)) (N-aD An)) (, (, ,))) (A-aN (N (D (D a)) (N-aD (A-aN-x (A-aN-x 20-year-old)) (N-aD (A-aN-x (A-aN-x classical)) (N-aD violinist)))) (A-aN (G-aN studying) (R-aN (R-aN-bN at) (N (N-bO (D (D the)) (N-aD-bO (A-aN-x (N-aD-x Ho)) (N-aD-bO (A-aN-x (N-aD-x Chi)) (N-aD-bO (A-aN-x (N-aD-x Minh)) (N-aD-bO Conservatory))))) (O (O-bN (O-bN of)) (N Music)))))))))))) (. (. .))) )
( (S (S (Nc (Nc It)) (V-aNc (V-aN (V-aN-b{A-aN} was) (A-aN (A-aN (A-aN-bN in) (N (N April))) (R-aN (R-aN-bN of) (N (N 1975))))) (C-rN (R-aN-rN (R-aN-rN that)) (V-g{R-aN} (N (D (D the)) (N-aD (A-aN-x (A-aN-x long)) (N-aD war))) (V-aN-g{R-aN} (V-aN ended)))))) (. (. .))) )
( (S (S (R-aN (R-aN-bN In) (N (N (D (D the)) (N-aD (A-aN-x (A-aN-x fifth)) (N-aD (A-aN-x (N-aD-x floor)) (N-aD restaurant)))) (A-aN (A-aN-bN of) (N (D (D the)) (N-aD Rex))))) (S (, (, ,)) (S (R-aN (R-aN-bN beneath) (N (D (D the)) (N-aD chandeliers))) (S (, (, ,)) (S (N (A-aN-x (N-aD-x Thu)) (N-aD An)) (V-aN (V-aN (V-aN-bN entertains) (N (A-aN-x (A-aN-x American)) (N-aD tourists))) (R-aN (R-aN-bN with) (N (N (A-aN-x (A-aN-x such)) (N-aD ballads)) (A-aN (A-aN-bV (A-aN-bV as) (`` (`` ``))) (V (N (N I)) (V-aN (V-aN (V-aN (V-aN-bN Left) (N (D (D My)) (N-aD Heart))) (R-aN (R-aN-bN In) (N (N (N (A-aN-x (N-aD-x San)) (N-aD Francisco)) ('' ('' ''))) (N-cN (X-cX-dX and) (N (`` (`` ``)) (N (N-bO (D (D The)) (N-aD-bO Shadow)) (O (O-bN (O-bN of)) (N (N (D (D Your)) (N-aD Smile)) ('' ('' '')))))))))) (R-aN (R-aN-bV as) (V (N (N they)) (V-aN (V-aN dine) (R-aN (R-aN-bN on) (N (N (N lobster)) (N-cN (X-cX-dX and) (N (N Chateaubriand))))))))))))))))))) (. (. .))) )
( (S (S (N (N There)) (V-aN (R-aN (R-aN even)) (V-aN (V-aN-b{A-aN} was) (A-aN (N (N (N (N (D (D a)) (N-aD (`` (`` ``)) (N-aD (A-aN-x (A-aN-x Happy)) (N-aD (A-aN-x (A-aN-x Birthday)) (N-aD ('' ('' '')) (N-aD salute)))))) (: (: --))) (A-aN (N-bO (D (D that)) (N-aD-bO (A-aN-x (A-aN-x venerable)) (N-aD-bO bit))) (O (O-bN (O-bN of)) (N Americana)))) (: (: --))) (A-aN (A-aN-bN for) (N (N (N (A-aN-x (N-aD-x Jackie)) (N-aD Gershen)) (, (, ,))) (A-aN (N (D (D a)) (N-aD (A-aN-x (A-aN-x (N-aD-x San)) (N-aD-x Diego)) (N-aD (A-aN-x (N-aD-x travel)) (N-aD agent)))) (C-rN (N-rN (N-rN who)) (V-gN (V-aN-b{A-aN} turned) (A-aN (R-aN-x 47))))))))))) (. (. .))) )
( (S (S (N (A-aN-x (N-aD-x Black-tied)) (N-aD waiters)) (V-aN (V-aN (V-aN-bN brought) (N (D (D a)) (N-aD (A-aN-x (A-aN-x birthday)) (N-aD cake)))) (R-aN (R-aN decked) (R-aN (R-aN-bN with) (N (A-aN-x (L-aN-bN-x lighted)) (N-aD candles)))))) (. (. .))) )
( (S (S (R-aN (R-aN-bN For) (N (D (D the)) (N-aD masses))) (S (, (, ,)) (S (N (N things)) (V-aN (V-aN (V-aN (V-aN-bN remain) (N (D (D the)) (N-aD same))) (, (, ,))) (R-aN (R-aN-x (R-aN-x (R-aN-x at)) (R-aN-x least)) (R-aN (R-aN-bN for) (N (D (D the)) (N-aD moment)))))))) (. (. .))) )
( (S (S (N (N They)) (V-aN (V-aN (V-aN-b{I-aN} struggle) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN survive)))) (R-aN (R-aN along) (R-aN (R-aN-bN with) (N (N (N (D (D their)) (N-aD (A-aN-x (A-aN-x (A-aN-x proud)) (A-aN-x-c{A-aN-x} (X-cX-dX and) (A-aN-x (A-aN-x stubborn)))) (N-aD country))) (, (, ,))) (C-rN (N-rN (N-rN which)) (V-gN (V-aN (V-aN-bN exiled) (N (N itself))) (V-aN-c{V-aN} (X-cX-dX and) (V-aN (V-aN (V-aN waited) (R-aN (R-aN-bN in) (N (N vain)))) (R-aN (R-aN-bN for) (N (N-iN what) (V-gN (N (N it)) (V-aN-gN (V-aN-bA considered) (A-gN (N (N (D (D its)) (N-aD due)) (A-aN (A-aN-bN from) (N (D (D the)) (N-aD world)))) (A-aN (A-aN-b{G-aN} for) (G-aN (G-aN standing) (R-aN (R-aN up) (R-aN (R-aN-bN to) (N (N-bO (D (D the)) (N-aD-bO Giant)) (O (O-bN (O-bN of)) (N (D (D the)) (N-aD West)))))))))))))))))))))) (. (. .))) )
( (S (S (N (N-bO Throngs) (O (O-bN (O-bN of)) (N unemployed))) (V-aN (V-aN-bN wander) (N (N (N (N-bO (D (D the)) (N-aD-bO streets)) (O (O-bN (O-bN of)) (N (A-aN-x (N-aD-x Ho)) (N-aD (A-aN-x (N-aD-x Chi)) (N-aD (A-aN-x (N-aD-x Minh)) (N-aD City)))))) (, (, ,))) (A-aN (A-aN-bN once) (N (N-bO (D (D the)) (N-aD-bO (A-aN-x (A-aN-x boisterous)) (N-aD-bO capital))) (O (O-bN (O-bN of)) (N (A-aN-x (N-aD-x South)) (N-aD Vietnam)))))))) (. (. .))) )
( (S (S (S (N (D (N (N Vietnam)) (D-aN 's)) (N-aD (A-aN-x (N-aD-x unemployment)) (N-aD rate))) (V-aN (V-aN-b{A-aN} is) (A-aN (A-aN-x (R-aN-x (R-aN-x about)) (A-aN-x 25)) (N-aD percent)))) (S-cS (X-cX-dX and) (S (N (N-bO (D (D the)) (N-aD-bO cost)) (O (O-bN (O-bN of)) (N living))) (V-aN (V-aN (V-aN (V-aN increased) (R-aN (R-aN-bN in) (N (N 1988)))) (R-aN (R-aN-bN by) (N (A-aN-x (A-aN-x 7)) (N-aD percent)))) (R-aN (R-aN-bN to) (N (N (A-aN-x (A-aN-x 11)) (N-aD percent)) (A-aN (D (D a)) (N-aD month)))))))) (. (. .))) )
( (S (S (R-aN (R-aN-bN Like) (N (D (D the)) (N-aD (A-aN-x (N-aD-x violinist)) (N-aD (A-aN-x (N-aD-x Thu)) (N-aD An))))) (S (, (, ,)) (S (N (A-aN-x (A-aN-x many)) (N-aD (A-aN-x (A-aN-x young)) (N-aD Vietnamese))) (V-aN (V-aN-bN have) (N (N (N (N (D (D no)) (N-aD (A-aN-x (A-aN-x emotional)) (N-aD attachment))) (A-aN (A-aN-bN to) (N (D (D the)) (N-aD war)))) (, (, ,))) (C-rN (R-aN-rN (R-aN-bN in) (N-rN (N-rN which))) (V-g{R-aN} (N (D (D the)) (N-aD (A-aN-x (N-aD-x United)) (N-aD States))) (V-aN-g{R-aN} (V-aN (V-aN (V-aN-bN took) (N (N part))) (R-aN (R-aN-bN from) (N (N 1961)))) (R-aN (R-aN-bN to) (N (N 1975))))))))))) (. (. .))) )
( (S (S (N (N They)) (V-aN (V-aN-b{A-aN} are) (A-aN (A-aN (A-aN (A-aN-b{A-aN} (A-aN-b{A-aN} (L-aN-b{A-aN}-bN restless)) (, (, ,))) (A-aN (A-aN impatient))) (, (, ,))) (R-aN (R-aN (G-aN looking) (R-aN (R-aN-bN to) (N (A-aN-x (A-aN-x personal)) (N-aD futures)))) (R-aN (R-aN-bN of) (N (N (N education)) (N-pPc-cN (, (, ,)) (N-cN-pPc (N (N jobs)) (N-pPc-cN (X-cX-dX and) (N (N travel) (A-aN (A-aN abroad)))))))))))) (. (. .))) )
( (S (S (N (N They)) (V-aN (V-aN-bN envy) (N (N (A-aN-x (A-aN-x affluent)) (N-aD (N-aD (A-aN-x (A-aN-x Asian)) (N-aD neighbors)) (N-aD-c{N-aD} (X-cX-dX and) (N-aD (N-aD countrymen))))) (C-rN (N-rN (N-rN who)) (V-gN (V-aN (V-aN went) (R-aN (R-aN-bN to) (N (N America)))) (R-aN (R-aN-bN as) (N (N (N refugees)) (N-cN (X-cX-dX and) (N (N prospered)))))))))) (. (. .))) )
( (S (S (N (D (D Some)) (N-aD (A-aN-x (A-aN-x older)) (N-aD southerners))) (V-aN (V-aN (V-aN (V-aN live) (R-aN (R-aN-bN in) (N (D (D the)) (N-aD past)))) (, (, ,))) (R-aN (N (D (D the)) (N-aD (A-aN-x (A-aN-x good)) (N-aD (A-aN-x (A-aN-x old)) (N-aD days)))) (C-rN (R-aN-rN (R-aN-rN when)) (V-g{R-aN} (N (N-bO millions) (O (O-bN (O-bN of)) (N (A-aN-x (A-aN-x American)) (N-aD dollars)))) (V-aN (V-aN (V-aN-bN (V-aN-bN-bPup propped) (Pup (Pup up))) (N (D (D the)) (N-aD economy))) (V-aN-c{V-aN} (X-cX-dX and) (V-aN (V-aN-bN (V-aN-bN brought) (R-aN (R-aN Saigonese))) (N (N (D (D the)) (N-aD luxuries)) (C-rN (N (N they)) (V-aN-gN (R-aN (R-aN-x (R-aN-x no)) (R-aN longer)) (V-aN-gN (V-aN-b{B-aN} can) (B-aN-gN (B-aN-bN afford)))))))))))))) (. (. .))) )
( (S (S (N (N (A-aN-x (A-aN-x More)) (N-aD workers)) (N-cN (X-cX-dX and) (N (A-aN-x (N-aD-x government)) (N-aD officials)))) (V-aN (V-aN-b{A-aN} are) (A-aN (A-aN (G-aN speaking) (R-aN (R-aN out))) (R-aN (R-aN-bN about) (N (D (D the)) (N-aD hardships)))))) (. (. .))) )
( (S (S (N (N (N (N (A-aN-x (N-aD-x Nguyen)) (N-aD (A-aN-x (N-aD-x Van)) (N-aD Thuong))) (, (, ,))) (A-aN (N (D (N (A-aN-x (N-aD-x maitre)) (N-aD d)) (D-aN ')) (N-aD hotel)) (A-aN (A-aN-bN at) (N (N (D (D the)) (N-aD (A-aN-x (N-aD-x Ramuncho)) (N-aD Restuarant))) (A-aN (A-aN (L-aN-bN favored)) (R-aN (R-aN-bN by) (N (N Americans) (A-aN (A-aN-bN in) (N (D (D the)) (N-aD (A-aN-x (N-aD-x war)) (N-aD years))))))))))) (, (, ,))) (V-aN (V-aN-b{A-aN} is) (A-aN (A-aN unhappy) (R-aN (R-aN-bN with) (N (N (N (D (D the)) (N-aD (A-aN-x (A-aN-x measly)) (N-aD ($ $) (A-aN-x (A-aN-x 50))))) (A-aN (D (D a)) (N-aD month))) (C-rN (N (N he)) (V-aN-g{R-aN} (V-aN-b{A-aN} is) (A-aN-g{R-aN} (A-aN (A-aN (L-aN-bN paid)) (R-aN (R-aN-bN for) (N (D (D the)) (N-aD (A-aN-x (A-aN-x same)) (N-aD job))))) (R-aN (R-aN-bN at) (N (D (D the)) (N-aD Rex))))))))))) (. (. .))) )
( (S (S (`` (`` ``)) (S (S (N (N I)) (V-aN (V-aN-b{B-aN} do) (B-aN (R-aN (R-aN not)) (B-aN (B-aN-bN have) (N (N (A-aN-x (A-aN-x enough)) (N-aD food)) (A-aN (A-aN-bN for) (N (D (D my)) (N-aD family)))))))) (V-gS (, (, ,)) (V-gS ('' ('' '')) (V-gS (V-aN-gS (V-aN-bV said)) (N (N (N Thuong) (, (, ,))) (C-rN (N-rN (N-rN who)) (V-gN (V-aN (V-aN-b{A-aN} is) (A-aN (N 53))) (V-aN-c{V-aN} (X-cX-dX and) (V-aN (V-aN-bN has) (N (A-aN-x (A-aN-x six)) (N-aD children)))))))))))) (. (. .))) )
( (S (S (`` (`` ``)) (S (S (N (N I)) (V-aN (V-aN work) (R-aN (R-aN much)))) (S-cS (X-cX-dX but) (S (N (N I)) (V-aN (V-aN-bN receive) (N (N nothing))))))) (. (. .))) )
( (S (S (S (R-aN (R-aN-bN At) (N (N Ramuncho))) (S (, (, ,)) (S (N (N I)) (V-aN (V-aN-b{A-aN} was) (A-aN (A-aN happy)))))) (. (. .))) ('' ('' ''))) )
( (S (S (S (S (N (N He)) (V-aN (V-aN (V-aN looked) (R-aN (R-aN-bN around) (N (D (D the)) (N-aD room)))) (V-aN-c{V-aN} (X-cX-dX and) (V-aN (V-aN-bS (V-aN-bS added) (: (: :))) (S (`` (`` ``)) (S (A-aN (N There)) (V-a{A-aN} (Q-b{A-aN}-bN (V-aN-b{A-aN} are)) (N (N (A-aN-x (N-aD-x government)) (N-aD officials)) (A-aN (A-aN everywhere)))))))))) (S-pPc-cS (, (, ,)) (S-cS-pPc (X-cX-dX but) (S (N (N we)) (V-aN (V-aN-b{B-aN} do) (B-aN (R-aN (R-aN n't)) (B-aN (B-aN-bN scare) (N (N-bV because) (V (N (D (D our)) (N-aD life)) (V-aN (V-aN-b{A-aN} go) (A-aN (A-aN down)))))))))))) (. (. .))) ('' ('' ''))) )
( (S (S (N (D (D Some)) (N-aD officials)) (V-aN (V-aN agree) (R-aN (R-aN-bN with) (N (N him))))) (. (. .))) )
( (S (S (N (N One)) (V-aN (V-aN-b{A-aN} is) (A-aN (N (N (A-aN-x (N-aD-x Nguyen)) (N-aD (A-aN-x (N-aD-x Xuan)) (N-aD Oanh))) (, (, ,))) (A-aN (N (N (D (D a)) (N-aD (A-aN-x (A-aN-x Harvard-educated)) (N-aD economist))) (A-aN (A-aN-bN for) (N (D (D the)) (N-aD (A-aN-x (A-aN-x old)) (N-aD (A-aN-x (N-aD-x Saigon)) (N-aD regime)))))) (C-rN (N-rN (N-rN who)) (V-gN (V-aN (V-aN-bN advises) (N (N (D (D the)) (N-aD (A-aN-x (A-aN-x communist)) (N-aD government))) (A-aN (A-aN-bN in) (N (N Hanoi))))) (V-aN-c{V-aN} (X-cX-dX and) (V-aN (V-aN serves) (R-aN (R-aN-bN in) (N (D (D the)) (N-aD (A-aN-x (N-aD-x National)) (N-aD Assembly)))))))))))) (. (. .))) )
( (S (S (`` (`` ``)) (S (S (N (N It)) (V-aN (V-aN-b{L-aN} has) (L-aN (L-aN deteriorated)))) (V-gS (, (, ,)) (V-gS ('' ('' '')) (V-gS (N (N he)) (V-aN-gS (V-aN-bV said))))))) (. (. .))) )
( (S (S (`` (`` ``)) (S (N (N We)) (V-aN (V-aN-b{I-aN} try) (I-aN (R-aN (R-aN-x (R-aN-x very)) (R-aN hard)) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN (B-aN-bA keep) (A (N (N-bO some) (O (O-bN (O-bN of)) (N (D (D the)) (N-aD hotels)))) (A-aN (A-aN-bN in) (N (D (D a)) (N-aD (A-aN-x (A-aN-x decent)) (N-aD state)))))) (R-aN (R-aN-bV so) (V (N (D (D the)) (N-aD (A-aN-x (A-aN-x foreign)) (N-aD investors))) (V-aN (V-aN-b{B-aN} can) (B-aN (B-aN come) (R-aN (R-aN in)))))))))))) (. (. .))) )
( (S (S (N (N We)) (V-aN (V-aN-bN need) (N (N capital)))) (. (. .))) )
( (S (S (N (N We)) (V-aN (V-aN-bN need) (N (A-aN-x (A-aN-x more)) (N-aD (A-aN-x (A-aN-x industrial)) (N-aD ventures))))) (. (. .))) )
( (S (S (N (N We)) (V-aN (V-aN-bN need) (N (N technology)))) (. (. .))) )
( (S (S (S (N (N We)) (V-aN (V-aN-bN have) (N (N-bO plenty) (O (O-bN (O-bN of)) (N labor))))) (. (. .))) ('' ('' ''))) )
( (N (N (N (N (D (D The)) (N-aD (A-aN-x (A-aN-x Vietnamese)) (N-aD look))) (A-aN (A-aN-bN to) (N (D (D the)) (N-aD (A-aN-x (N-aD-x United)) (N-aD States))))) (A-aN (A-aN-bN for) (N (N-bO (D (D these)) (N-aD-bO necessities)) (O (O-bN (O-bN of)) (N (N transition) (A-aN (A-aN-bN from) (N (N (N (A-aN-x (L-aN-bN-x failed)) (N-aD (A-aN-x (A-aN-x central)) (N-aD planning))) (A-aN (A-aN-bN to) (N (N (D (D a)) (N-aD (A-aN-x (A-aN-x market-oriented)) (N-aD economy))) (C-rN (N-rN (N-rN that)) (V-gN (V-aN allows) (R-aN (A-aN-x (A-aN-x free)) (N-aD enterprise))))))) (N-pPc-cN (, (, ,)) (N-cN-pPc (N (N competition)) (N-pPc-cN (X-cX-dX and) (N (A-aN-x (A-aN-x foreign)) (N-aD investment)))))))))))) (. (. .))) )
( (S (S (N (N Oanh)) (V-aN (V-aN-bC said) (C (N (N it)) (V-aN (V-aN-b{B-aN} does) (B-aN (R-aN (R-aN not)) (B-aN (B-aN (B-aN-bN mean) (N (N (N-bO (D (D the)) (N-aD-bO end)) (O (O-bN (O-bN of)) (N communism))) (N-pPc-cN (, (, ,)) (N-cN-pPc (X-cX-dX or) (N (N socialism)))))) (R-aN (R-aN-bV as) (V (N (N it)) (V-aN (V-aN-b{A-aN} is) (A-aN (A-aN (L-aN-bN called)) (R-aN (R-aN here)))))))))))) (. (. .))) )
( (S (S (N (N He)) (V-aN (V-aN-bC explained))) (: (: :))) )
( (S (S (`` (`` ``)) (S (N (N Socialism)) (V-aN (V-aN-b{A-aN} is) (A-aN (R-aN-x (R-aN-x not)) (A-aN (N (D (D an)) (N-aD end)) (A-aN (A-aN-bN in) (N (N itself)))))))) (. (. .))) )
( (S (S (A-aN (N There)) (V-a{A-aN} (Q-b{A-aN}-bN (V-aN-b{A-aN} are)) (N (N (A-aN-x (R-aN-x (R-aN-x so)) (A-aN-x many)) (N-aD variations)) (A-aN (A-aN-bN of) (N (D (D the)) (N-aD (A-aN-x (A-aN-x same)) (N-aD thing))))))) (. (. .))) )
( (S (S (N (N We)) (V-aN (V-aN-b{I-aN} try) (I-aN (R-aN (R-aN-x (R-aN-x very)) (R-aN hard)) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN (B-aN-b{A-aN} keep) (A-aN (A-aN away))) (R-aN (R-aN-bN from) (N (N ideology)))))))) (. (. .))) )
( (S (S (`` (`` ``)) (S (S (S (V-rN (V-rN Whatever) (R-aN (D (D the)) (N-aD Americans))) (S (, (, ,)) (S (N (D (D the)) (N-aD Europeans)) (V-aN (V-aN-b{L-aN} have) (L-aN (L-aN done)))))) (, (, ,))) (V (N (N this)) (V-aN (V-aN-b{A-aN} is) (A-aN (N-bO (D (D the)) (N-aD-bO result)) (O (O-bN (O-bN of)) (N (N-bO thousands) (O (O-bN (O-bN of)) (N (N-bO years) (O (O-bN (O-bN of)) (N experience))))))))))) (. (. .))) )
( (S (S (B-aN-bB Let) (B (N (N 's)) (B-aN (R-aN (R-aN just)) (B-aN (B-aN-bN take) (N (N that)))))) (. (. .))) )
( (S (S (B-aN-b{B-aN} Do) (B-aN (R-aN (R-aN n't)) (B-aN (B-aN-bC say) (C (N (N this)) (V-aN (V-aN belongs) (R-aN (R-aN-bN to) (N (N (N capitalism)) (N-cN (X-cX-dX or) (N (N what)))))))))) (. (. .))) )
( (S (S (S (S (B-aN-bN Take) (N (N-bO (D (D the)) (N-aD-bO best)) (O (O-bN (O-bN of)) (N (R-aN-x (R-aN-x both)) (N worlds))))) (S-cS (X-cX-dX and) (S (B-aN (B-aN-bN build) (N (D (D the)) (N-aD economy))) (R-aN (R-aN-bN of) (N (N Vietnam)))))) (. (. .))) ('' ('' ''))) )
( (S (S (R-aN (R-aN-bN In) (N (N keeping) (A-aN (A-aN-bN with) (N (D (D the)) (N-aD (A-aN-x (A-aN-x new)) (N-aD approach)))))) (S (, (, ,)) (S (N (N Oanh)) (V-aN (V-aN-b{A-aN} was) (A-aN (A-aN blunt) (R-aN (R-aN-b{G-aN} in) (G-aN (G-aN-bN evaluating) (N (D (D the)) (N-aD economy))))))))) (: (: :))) )
( (S (S (`` (`` ``)) (S (S (S (S (N (N We)) (V-aN (V-aN-b{L-aN} have) (L-aN (L-aN-bN had) (N (N-bO (D (D a)) (N-aD-bO lot)) (O (O-bN (O-bN of)) (N (A-aN-x (N-aD-x state)) (N-aD enterprise))))))) (S-pPc-cS (, (, ,)) (S-cS-pPc (X-cX-dX but) (S (N (D (D these)) (N-aD guys)) (V-aN (V-aN-b{A-aN} are) (A-aN (A-aN (R-aN-x (R-aN-x no)) (A-aN good)) (R-aN (R-aN-bV because) (V (N (N they)) (V-aN (R-aN (R-aN just)) (V-aN (V-aN wait) (R-aN (R-aN-bN for) (N (D (D the)) (N-aD government.))))))))))))) (: (: ...))) (V (N (N They)) (V-aN (V-aN-b{B-aN} do) (B-aN (R-aN (R-aN n't)) (B-aN (B-aN-bN care) (N (N (N-bV whether) (V (-LRB- (-LRB- -LRB-)) (V (N (N-iN what) (V-gN (N (N they)) (V-aN-gN (V-aN-bN make)))) (V-aN (-RRB- (-RRB- -RRB-)) (V-aN (V-aN-b{B-aN} can) (B-aN (B-aN-b{A-aN} be) (A-aN (L-aN-bN sold)))))))) (N-cN (X-cX-dX or) (N (N not)))))))))) (. (. .))) )
( (S (S (`` (`` ``)) (S (R-aN (R-aN Now)) (S (N (N it)) (V-aN (V-aN-b{A-aN} 's) (A-aN (A-aN different)))))) (. (. .))) )
( (S (S (N (N We)) (V-aN (R-aN (R-aN now)) (V-aN (V-aN-bI allow) (I (N (D (D the)) (N-aD (A-aN-x (A-aN-x private)) (N-aD businessman))) (I-aN (I-aN-b{B-aN} to) (B-aN (R-aN (R-aN really)) (B-aN (B-aN (B-aN worry) (R-aN (R-aN-bN about) (N (N production)))) (R-aN (R-aN-bV so) (V (N (N they)) (V-aN (V-aN-b{I-aN} have) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bN watch) (N (D (D their)) (N-aD step)))))))))))))) (. (. .))) )
( (S (S (S (N (N They)) (V-aN (V-aN-b{I-aN} have) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN (B-aN worry) (R-aN (R-aN-bN about) (N (N (N (N marketing) (, (, ,))) (A-aN (N everything))) (, (, ,))))) (R-aN (R-aN-x (R-aN-x just)) (R-aN (R-aN-bN like) (N (D (D any)) (N-aD (A-aN-x (A-aN-x other)) (N-aD businessman))))))))) (. (. .))) ('' ('' ''))) )
( (S (S (S (N (N Vietnam)) (V-aN (R-aN (R-aN now)) (V-aN (V-aN-bN imports) (N (A-aN-x (R-aN-x (R-aN-x three)) (A-aN-x (R-aN-x (R-aN-x times)) (A-aN-x (R-aN-x (R-aN-x (R-aN-x more)) (R-aN-x than)) (A-aN-x it)))) (N-aD exports))))) (S-pPc-cS (, (, ,)) (S-cS-pPc (X-cX-dX but) (S (N (N officials)) (V-aN (V-aN-bC hope) (C (N (D (D the)) (N-aD (A-aN-x (N-aD-x United)) (N-aD States))) (V-aN (V-aN-b{B-aN} will) (B-aN (B-aN (B-aN help) (R-aN (R-aN-b{G-aN} by) (G-aN (G-aN (G-aN-bN providing) (N (A-aN-x (A-aN-x financial)) (N-aD aid))) (G-aN-c{G-aN} (X-cX-dX and) (G-aN (G-aN-bN lifting) (N (D (D its)) (N-aD (A-aN-x (N-aD-x trade)) (N-aD embargo)))))))) (R-aN (R-aN-bV once) (V (N (A-aN-x (A-aN-x diplomatic)) (N-aD relations)) (V-aN (V-aN-b{A-aN} are) (A-aN (L-aN-bN established))))))))))))) (. (. .))) )
( (S (S (N (N They)) (V-aN (V-aN-bC say) (C (N (N that)) (V-aN (V-aN-b{B-aN} should) (B-aN (B-aN happen) (R-aN (R-aN-bN within) (N (D (D a)) (N-aD (A-aN-x (A-aN-x few)) (N-aD years))))))))) (. (. .))) )
( (S (S (N (D (D A)) (N-aD (A-aN-x (A-aN-x major)) (N-aD (A-aN-x (N-aD-x sticking)) (N-aD point)))) (V-aN (V-aN-b{A-aN} is) (A-aN (N (N (N (D (D the)) (N-aD (A-aN-x (A-aN-x Vietnamese)) (N-aD occupation))) (A-aN (A-aN-bN of) (N (N Cambodia)))) (, (, ,))) (C-rN (N-rN (N-rN which)) (V-gN (V-aN began) (R-aN (R-aN-bN with) (N (N (D (D an)) (N-aD invasion)) (A-aN (A-aN-bN in) (N (A-aN-x (N-aD-x December)) (N-aD 1978)))))))))) (. (. .))) )
( (S (S (N (N (A-aN-x (A-aN-x Occupation)) (N-aD troops)) (N-cN (X-cX-dX and) (N (D (D the)) (N-aD (A-aN-x (N-aD-x government)) (N-aD (A-aN-x (N-aD-x Vietnam)) (N-aD installed)))))) (V-aN (V-aN-b{A-aN} are) (A-aN (G-aN-bN fighting) (N (N (D (D a)) (N-aD (A-aN-x (A-aN-x civil)) (N-aD war))) (A-aN (A-aN-bN with) (N (A-aN-x (A-aN-x Cambodian)) (N-aD guerrillas))))))) (. (. .))) )
( (S (S (`` (`` ``)) (S (S (R-aN (R-aN-bV If) (V (A-aN (N there)) (V-a{A-aN} (Q-b{A-aN}-bN (V-aN-b{A-aN} is)) (N (D (D a)) (N-aD (A-aN-x (A-aN-x political)) (N-aD solution)))))) (S (, (, ,)) (S (N (N Vietnam)) (V-aN (V-aN-b{B-aN} will) (B-aN (B-aN-bN withdraw) (N (N (R-aN-x (R-aN-x all)) (N (D (D its)) (N-aD troops))) (A-aN (A-aN-bN at) (N (N (D (D the)) (N-aD latest)) (A-aN (A-aN-bN by) (N (A-aN-x (A-aN-x next)) (N-aD September))))))))))) (V-gS (, (, ,)) (V-gS ('' ('' '')) (V-gS (V-aN-gS (V-aN-bV said)) (N (N Maj))))))) (. (. .))) )
( (N (N (N (N (A-aN-x (N-aD-x Gen.)) (N-aD (A-aN-x (N-aD-x Tran)) (N-aD (A-aN-x (N-aD-x Cong)) (N-aD Man)))) (, (, ,))) (A-aN (N-bO editor) (O (O-bN (O-bN of)) (N (D (D the)) (N-aD (A-aN-x (N-aD-x army)) (N-aD newspaper)))))) (. (. .))) )
( (S (S (`` (`` ``)) (S (R-aN (R-aN-bV If) (V (A-aN (N there)) (V-a{A-aN} (V-a{A-aN} (Q-b{A-aN}-bN (V-aN-b{A-aN} is)) (N (D (D no)) (N-aD (A-aN-x (A-aN-x political)) (N-aD solution)))) (R-aN (R-aN now))))) (S (, (, ,)) (S (N (N Vietnam)) (V-aN (V-aN-b{B-aN} will) (B-aN (B-aN-bN withdraw) (N (N (R-aN-x (R-aN-x all)) (N (D (D its)) (N-aD troops))) (A-aN (A-aN-bN in) (N (N 1990)))))))))) (. (. .))) )
( (S (S (N (N There)) (V-aN (V-aN-b{B-aN} will) (B-aN (B-aN-b{A-aN} be) (A-aN (L-aN nothing) (R-aN-vN (I-aN-b{B-aN} to) (B-aN (B-aN (B-aN settle) (R-aN (R-aN and))) (R-aN (R-aN-bN to) (N (N debate))))))))) (. (. .))) )
( (S (S (S (R-aN (R-aN Then)) (S (N (D (D the)) (N-aD Americans)) (V-aN (V-aN-b{B-aN} will) (B-aN (B-aN-bN have) (N (N-b{I-aN} (D (D no)) (N-aD-b{I-aN} reason)) (I-aN (R-aN (R-aN not)) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bN establish) (N (A-aN-x (A-aN-x diplomatic)) (N-aD relations)))))))))) (. (. .))) ('' ('' ''))) )
( (S (S (N (N (N (N (R-aN-x (R-aN-x Half)) (N (D (D a)) (N-aD (A-aN-x (A-aN-x million)) (N-aD southerners)))) (, (, ,))) (C-rN (N-rN (N-bO many) (O-rN (O-bN (O-bN of)) (N-rN whom))) (V-gN (V-aN worked) (R-aN (R-aN-bN for) (N (D (D the)) (N-aD (A-aN-x (N-aD-x U.S.)) (N-aD government))))))) (, (, ,))) (V-aN (V-aN-b{L-aN} have) (L-aN (L-aN (L-aN applied) (R-aN (R-aN-bN for) (N (A-aN-x (N-aD-x exit)) (N-aD visas)))) (R-aN (R-aN (R-aN-bN to) (N (N America))) (R-aN-pPc-c{R-aN} (, (, ,)) (R-aN-c{R-aN}-pPc (R-aN (R-aN-b{B-aN} to) (B-aN (B-aN-bN join) (N (N relatives)))) (R-aN-pPc-c{R-aN} (X-cX-dX or) (R-aN (R-aN-bN in) (N (N-bO hopes) (O (O-bN (O-bN of)) (N (A-aN-x (A-aN-x (A-aN-x jobs)) (A-aN-x-c{A-aN-x} (X-cX-dX and) (A-aN-x (A-aN-x business)))) (N-aD opportunities)))))))))))) (. (. .))) )
( (S (S (S (N (N-bO Tens) (O (O-bN (O-bN of)) (N thousands))) (V-aN (V-aN-b{L-aN} have) (L-aN (L-aN-b{A-aN} (L-aN-b{A-aN}-bN spent) (N (N years))) (A-aN (G-aN-b{I-aN} trying) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-b{A-aN} get) (A-aN (A-aN out)))))))) (S-cS (X-cX-dX and) (S (N (D (D their)) (N-aD struggle)) (V-aN (V-aN (V-aN (V-aN (V-aN-bN has) (N (N (D (D an)) (N-aD (A-aN-x (A-aN-x ironic)) (N-aD counterpoint))) (A-aN (A-aN-bN :) (N (N-bO Members) (O (O-bN (O-bN of)) (N (D (D the)) (N-aD (A-aN-x (A-aN-x first)) (N-aD (A-aN-x (N-aD-x emigrant)) (N-aD wave))))))))) (, (, ,))) (R-aN (N (N-bO many) (O (O-bN (O-bN of)) (N them))) (A-aN (R-aN-x (R-aN-x now)) (A-aN (A-aN-x (A-aN-x American)) (N-aD citizens))))) (V-aN-pPc-c{V-aN} (, (, ,)) (V-aN-c{V-aN}-pPc (V-aN (V-aN (V-aN (V-aN return) (R-aN (R-aN-bN by) (N (D (D the)) (N-aD thousands)))) (R-aN (R-aN-bN for) (N (A-aN-x (A-aN-x short)) (N-aD visits)))) (R-aN (R-aN-bN with) (N (N relatives)))) (V-aN-pPc-c{V-aN} (X-cX-dX and) (V-aN (V-aN (V-aN-bN pour) (N (A-aN-x (R-aN-x (R-aN-x badly)) (A-aN-x (L-aN-bN-x needed))) (N-aD dollars))) (R-aN (R-aN-bN into) (N (D (D the)) (N-aD economy))))))))))) (. (. .))) )
( (S (S (N (N (N (N (N (N (A-aN-x (N-aD-x Gen.)) (N-aD (A-aN-x (N-aD-x Nguyen)) (N-aD (A-aN-x (N-aD-x Vinh)) (N-aD Nghi)))) (, (, ,))) (A-aN (N 58))) (, (, ,))) (C-rN (N-rN (N-rN who)) (V-gN (V-aN-b{A-aN} was) (A-aN (A-aN (L-aN-bN captured)) (R-aN (R-aN-bN by) (N (R-aN-x (R-aN-x North)) (N (N (A-aN-x (A-aN-x Vietnamese)) (N-aD troops)) (R-aN (R-aN-x (R-aN-x shortly)) (R-aN (R-aN-bN before) (N (N-bO (D (D the)) (N-aD-bO fall)) (O (O-bN (O-bN of)) (N (N (A-aN-x (A-aN-x South)) (N-aD Vietnam)) (A-aN (A-aN-bN on) (N (A-aN-x (N-aD-x April)) (N-aD (A-aN-x (A-aN-x 30)) (N-aD (, (, ,)) (N-aD 1975))))))))))))))))) (, (, ,))) (V-aN (V-aN-b{I-aN} hopes) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN (B-aN-bN take) (N (N (D (D his)) (N-aD wife)) (N-cN (X-cX-dX and) (N (A-aN-x (A-aN-x three)) (N-aD children))))) (R-aN (R-aN-bN to) (N (D (D the)) (N-aD (A-aN-x (N-aD-x United)) (N-aD States)))))))) (. (. .))) )
( (S (S (S (N (N He)) (V-aN (V-aN (V-aN-b{A-aN} was) (A-aN (A-aN (A-aN (L-aN-bN released)) (R-aN (R-aN-bN from) (N (A-aN-x (N-aD-x prison)) (N-aD camp)))) (R-aN (N (D (D a)) (N-aD year)) (R-aN-aN ago)))) (V-aN-c{V-aN} (X-cX-dX and) (V-aN (V-aN-bV (V-aN-bV (V-aN-bV says) (: (: :))) (`` (`` ``))) (V (N (N I)) (V-aN (V-aN-bN have) (N (N nothing) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN do) (R-aN (R-aN here))))))))))) (. (. .))) ('' ('' ''))) )
