( (S (S (N (N (D (D A)) (N-aD (A-aN-x (A-aN-x 75-year-old)) (N-aD widow))) (A-aN (A-aN-bN in) (N (N-bO need) (O (O-bN (O-bN of)) (N money))))) (V-aN (V-aN-bC said) (C (N (N officials)) (V-aN (V-aN (V-aN (V-aN-bN tricked) (N (N her))) (R-aN (R-aN-bO out) (O (O-bN (O-bN of)) (N (D (D a)) (N-aD masterpiece))))) (R-aN (R-aN-bN for) (N (D (D a)) (N-aD pittance))))))) (. (. .))) )
( (S (S (N (D (D A)) (N-aD court)) (V-aN (V-aN (V-aN agreed) (, (, ,))) (R-aN (R-aN (R-aN (G-aN-bN giving) (N (D (D the)) (N-aD (A-aN-x (A-aN-x first)) (N-aD round)))) (R-aN (R-aN-bN to) (N (N her)))) (R-aN (R-aN-bN in) (N (N-bO one) (O (O-bN (O-bN of)) (N (N (A-aN-x (A-aN-x three)) (N-aD swindles)) (C-rN (N-rN (N-rN that)) (V-gN (V-aN-b{L-aN} have) (L-aN (L-aN-bN shaken) (N (D (D the)) (N-aD (A-aN-x (A-aN-x French)) (N-aD (A-aN-x (A-aN-x museum)) (N-aD world)))))))))))))) (. (. .))) )
( (S (S (R-aN (A-aN-x (A-aN-x Last)) (N-aD month)) (S (, (, ,)) (S (N (D (D the)) (N-aD court)) (V-aN (V-aN-bO (V-aN-bO-bN convicted) (N (N (N-bO (D (D the)) (N-aD-bO city)) (O (O-bN (O-bN of)) (N Strasbourg))) (N-cN (X-cX-dX and) (N (N-bO (D (D its)) (N-aD-bO Museum)) (O (O-bN (O-bN of)) (N (A-aN-x (N-aD-x Decorative)) (N-aD Arts))))))) (O (O-bN (O-bN of)) (N (N fraud) (A-aN (A-aN-bN in) (N (N (N-bO (N-bO (D (D the)) (N-aD-bO purchase)) (A-aN (A-aN-bN from) (N (A-aN-x (N-aD-x Marie-Madeleine)) (N-aD Falbisaner)))) (O (O-bN (O-bN of)) (N (D (D an)) (N-aD (A-aN-x (A-aN-x unsigned)) (N-aD painting))))) (A-aN (A-aN (L-aN-bN attributed)) (R-aN (R-aN-bN to) (N (N (N (A-aN-x (N-aD-x Simon)) (N-aD Vouet)) (, (, ,))) (A-aN (N-bO (A-aN-x (N-aD-x court)) (N-aD-bO painter)) (O (O-bN (O-bN of)) (N (A-aN-x (N-aD-x King)) (N-aD (A-aN-x (N-aD-x Louis)) (N-aD XIII)))))))))))))))) (. (. .))) )
( (S (S (R-aN (R-aN-bV When) (V (N (D (D the)) (N-aD museum)) (V-aN (V-aN-b{B-aN} did) (B-aN (R-aN (R-aN not)) (B-aN (B-aN (B-aN-bN return) (N (D (D the)) (N-aD painting))) (R-aN (R-aN-b{A-aN} as) (A-aN (L-aN-bN ordered)))))))) (S (, (, ,)) (S (N (D (D a)) (N-aD magistrate)) (V-aN (V-aN (V-aN-bN charged) (N (N (N (N (N (N (A-aN-x (N-aD-x chief)) (N-aD curator)) (A-aN (N (N (A-aN-x (N-aD-x Jean-Daniel)) (N-aD Ludmann)) (, (, ,))) (A-aN (N 51)))) (, (, ,))) (R-aN (R-aN-bN (R-aN-bN with) (`` (`` ``))) (N (N-bO breach) (O (O-bN (O-bN of)) (N trust))))) (, (, ,))) ('' ('' '')))) (R-aN (R-aN-b{G-aN} for) (G-aN (G-aN-b{I-aN} failing) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-b{A-aN} do) (A-aN (A-aN so)))))))))) (. (. .))) )
( (S (S (`` (`` ``)) (S (S (S (N (D (D My)) (N-aD family)) (V-aN (V-aN-b{L-aN} has) (L-aN (L-aN (L-aN lived) (R-aN (R-aN-bN for) (N (N generations)))) (R-aN (R-aN-bN in) (N (N Strasbourg)))))) (S-cS (X-cX-dX and) (S (N (N I)) (V-aN (V-aN-bI wanted) (I (N (D (D the)) (N-aD (A-aN-x (N-aD-x family)) (N-aD heirloom))) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN remain) (R-aN (R-aN here))))))))) (V-gS (, (, ,)) (V-gS ('' ('' '')) (V-gS (N (A-aN-x (N-aD-x Mrs.)) (N-aD Falbisaner)) (V-aN-gS (V-aN-gS (V-aN-bV said)) (R-aN (R-aN-bN in) (N (D (D a)) (N-aD (A-aN-x (N-aD-x telephone)) (N-aD interview)))))))))) (. (. .))) )
( (S (S (`` (`` ``)) (S (N (N This)) (V-aN (V-aN-b{A-aN} is) (A-aN (N-iN what) (V-gN (N (N I)) (V-aN-gN (V-aN-gN (V-aN-bN get)) (R-aN (R-aN-b{G-aN} for) (G-aN (G-aN-b{A-aN} being) (A-aN (A-aN sentimental)))))))))) (. (. .))) )
( (S (S (S (N (N I)) (V-aN (V-aN-b{A-aN} was) (A-aN (A-aN gypped)))) (. (. .))) ('' ('' ''))) )
( (S (S (N (N (N Ludmann)) (N-pPc-cN (, (, ,)) (N-cN-pPc (N (D (D the)) (N-aD museum)) (N-pPc-cN (X-cX-dX and) (N (N Strasbourg)))))) (V-aN (V-aN-b{L-aN} have) (L-aN (L-aN appealed)))) (. (. .))) )
( (S (S (S (N (D (D A)) (N-aD decision)) (V-aN (V-aN-b{A-aN} is) (A-aN (A-aN (L-aN-bN expected)) (R-aN (R-aN-bN within) (N (A-aN-x (A-aN-x two)) (N-aD years)))))) (S-cS (X-cX-dX and) (S (S (N (A-aN-x (N-aD-x Mrs.)) (N-aD Falbisaner)) (V-aN (V-aN-b{I-aN} hopes) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bN recover) (N (N (N (D (D the)) (N-aD painting)) (, (, ,))) (A-aN (R-aN-x (R-aN-x now)) (A-aN (A-aN-bN in) (N (N storage))))))))) (R-aN (R-aN-bN at) (N (D (D the)) (N-aD museum)))))) (. (. .))) )
( (S (S (`` (`` ``)) (S (S (R-aN (R-aN-bN Knock) (N (N wood))) (S (, (, ,)) (S (N (N I)) (V-aN (V-aN-b{B-aN} wo) (B-aN (R-aN (R-aN n't)) (B-aN (B-aN die) (R-aN (R-aN-bN before) (N (N then))))))))) (V-gS (, (, ,)) (V-gS ('' ('' '')) (V-gS (N (N she)) (V-aN-gS (V-aN-bV said))))))) (. (. .))) )
( (S (S (R-aN (R-aN Also)) (S (R-aN (R-aN-bN in) (N (N December))) (S (, (, ,)) (S (N (N charges)) (V-aN (V-aN-b{A-aN} were) (A-aN (A-aN (A-aN (A-aN (A-aN (A-aN (L-aN-bN brought)) (R-aN (R-aN-bN against) (N (N (N (N (A-aN-x (N-aD-x Pierre)) (N-aD Rosenberg)) (, (, ,))) (A-aN (N (N-bO (A-aN-x (A-aN-x chief)) (N-aD-bO curator)) (O (O-bN (O-bN of)) (N paintings))) (A-aN (A-aN-bN at) (N (D (D the)) (N-aD Louvre))))) (, (, ,))))) (R-aN (R-aN-bN for) (N (N involvement)))) (R-aN (R-aN-bN in) (N (N-bO (D (D the)) (N-aD-bO purchase)) (O (O-bN (O-bN of)) (N (D (D a)) (N-aD work)))))) (R-aN (R-aN-bN by) (N (A-aN-x (A-aN-x 17th)) (N-aD (A-aN-x (N-aD-x century)) (N-aD (A-aN-x (N-aD-x portraitist)) (N-aD (A-aN-x (N-aD-x Bartolome)) (N-aD (A-aN-x (N-aD-x Esteban)) (N-aD Murillo)))))))) (R-aN (R-aN-bN for) (N (R-aN-x (R-aN-x half)) (N (D (D its)) (N-aD (A-aN-x (L-aN-bN-x estimated)) (N-aD worth))))))))))) (. (. .))) )
( (S (S (N (N (N (N Rosenberg) (, (, ,))) (A-aN (N (D (D a)) (N-aD scholar)) (A-aN (A-aN-bN with) (N (D (D an)) (N-aD (A-aN-x (A-aN-x international)) (N-aD reputation)))))) (, (, ,))) (V-aN (V-aN-b{A-aN} was) (A-aN (A-aN-bO (L-aN-bO-bN accused)) (O (O-bN (O-bN of)) (N (R-aN-x (R-aN-x either)) (N (G-aN (G-aN knowing)) (N-cN (X-cX-dX or) (N (R-aN (R-aN purposely)) (N (G-aN-bN ignoring) (N (N-bC (D (D the)) (N-aD-bC fact)) (C (C-bV (C-bV that)) (V (N (N (N (N (N (N (D (D the)) (N-aD painting)) (, (, ,))) (`` (`` ``))) (A-aN (N-bO (D (D The)) (N-aD-bO Gentleman)) (O (O-bN (O-bN of)) (N Seville)))) (, (, ,))) ('' ('' ''))) (V-aN (V-aN-b{B-aN} might) (B-aN (B-aN-b{L-aN} have) (L-aN (L-aN-b{A-aN} been) (A-aN (A-aN (L-aN-bN stolen)) (R-aN (R-aN-bN from) (N (N (N (D (D its)) (N-aD owner)) (, (, ,))) (A-aN (N (D (D an)) (N-aD (A-aN-x (A-aN-x elderly)) (N-aD (, (, ,)) (N-aD (A-aN-x (A-aN-x eccentric)) (N-aD heiress))))) (C-rN (N-rN (N-rN who)) (V-gN (V-aN (V-aN died) (R-aN (R-aN-bN under) (N (A-aN-x (A-aN-x suspicious)) (N-aD circumstances)))) (R-aN (R-aN-bN in) (N (N 1986)))))))))))))))))))))))) (. (. .))) )
( (S (S (S (N (D (D Another)) (N-aD (A-aN-x (A-aN-x elderly)) (N-aD widow))) (V-aN (V-aN (V-aN-bA saw) (A (A (N (N justice)) (A-aN done)) (R-aN (R-aN-bN in) (N (N December))))) (V-rN (R-aN-rN (R-aN-rN when)) (V-g{R-aN} (N (N (D (D an)) (N-aD (A-aN-x (A-aN-x unsigned)) (N-aD painting))) (A-aN (A-aN-bN by) (N (A-aN-x (N-aD-x Nicolas)) (N-aD Poussin)))) (V-aN-g{R-aN} (V-aN-b{A-aN} was) (A-aN-g{R-aN} (A-aN (L-aN-bN returned)) (R-aN (R-aN-bN to) (N (N her))))))))) (S-cS (X-cX-dX and) (S (N (N she)) (V-aN (V-aN (V-aN-bN sold) (N (N it))) (R-aN (R-aN-bN for) (N ($ $) (A-aN-x (R-aN-x (R-aN-x 1.4)) (A-aN-x million)))))))) (. (. .))) )
( (S (S (R-aN (N (A-aN-x (A-aN-x Twenty)) (N-aD years)) (R-aN-aN ago)) (S (, (, ,)) (S (N (D (D her)) (N-aD husband)) (V-aN (V-aN (V-aN-bN sold) (N (N it))) (R-aN (R-aN-bN for) (N (N (N-bO (D (D the)) (N-aD-bO equivalent)) (O (O-bN (O-bN of)) (N ($ $) (A-aN-x (A-aN-x 366))))) (A-aN (A-aN-bN to) (N (N (N (D (D the)) (N-aD Louvre)) (, (, ,))) (C-rN (N-rN (D-rN (D-rN whose)) (N-aD experts)) (V-gN (V-aN-b{L-aN} had) (L-aN (L-aN (L-aN-bN noticed) (N (D (D the)) (N-aD (A-aN-x (A-aN-x mislabeled)) (N-aD painting)))) (R-aN (R-aN-bN in) (N (D (D a)) (N-aD (A-aN-x (N-aD-x sale)) (N-aD catalogue))))))))))))))) (. (. .))) )
( (S (S (R-aN (R-aN-bV After) (V (N (D (D the)) (N-aD museum)) (V-aN (V-aN-bA displayed) (A (N (N it)) (A-aN (R-aN-x (R-aN-x as)) (A-aN (D (D a)) (N-aD Poussin))))))) (S (, (, ,)) (S (N (D (D the)) (N-aD family)) (V-aN (V-aN-bN sued))))) (. (. .))) )
( (S (S (N (D (D The)) (N-aD court)) (V-aN (V-aN-bC ruled) (C (C-bV (C-bV that)) (V (N (D (D the)) (N-aD Louvre)) (V-aN (V-aN-b{B-aN} did) (B-aN (R-aN (R-aN not)) (B-aN (B-aN-bN have) (N (N-b{I-aN} (D (D the)) (N-aD-b{I-aN} right)) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-b{I-aN} (B-aN-b{I-aN}-bN use) (N (D (D its)) (N-aD (N-aD (A-aN-x (A-aN-x vast)) (N-aD resources)) (N-aD-c{N-aD} (X-cX-dX and) (N-aD (N-aD expertise)))))) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bN cheat) (N (A-aN-x (A-aN-x ordinary)) (N-aD citizens)))))))))))))) (. (. .))) )
( (S (S (N (A-aN-x (A-aN-x French)) (N-aD museums)) (V-aN (V-aN-b{L-aN} have) (L-aN (L-aN-b{A-aN} been) (A-aN (A-aN (A-aN (A-aN (A-aN (A-aN (D (D an)) (N-aD (A-aN-x (A-aN-x elite)) (N-aD preserve))) (, (, ,))) (V-gS (N (N some)) (V-aN-gS (V-aN-bC say)))) (R-aN (R-aN-bN above) (N (D (D the)) (N-aD law)))) (, (, ,))) (R-aN (R-aN-bV so) (V (N (N newspapers)) (V-aN (V-aN (V-aN (V-aN-bN recounted) (N (D (D the)) (N-aD (G-aN-x (G-aN-x unfolding)) (N-aD dramas)))) (R-aN (R-aN-bN like) (N (N installments)))) (R-aN (R-aN-bN in) (N (D (D a)) (N-aD (A-aN-x (A-aN-x seamy)) (N-aD (A-aN-x (A-aN-x soap)) (N-aD opera)))))))))))) (. (. .))) )
( (S (S (S (`` (`` ``)) (S (Q-b{A-aN} (Q-b{A-aN}-bN (V-aN-b{A-aN} Is)) (N (N there))) (A-aN (N (N something)) (V-aN (V-aN rotten) (R-aN (R-aN-bN in) (N (N-bO (D (D the)) (N-aD-bO kingdom)) (O (O-bN (O-bN of)) (N museums)))))))) (. (. ?))) ('' ('' ''))) )
( (S (S (N (A-aN-x (N-aD-x art)) (N-aD (A-aN-x (N-aD-x critic)) (N-aD (A-aN-x (N-aD-x Bruno)) (N-aD Foucart)))) (V-aN (V-aN asked) (R-aN (R-aN-bN in) (N (N (N (A-aN-x (N-aD-x Beaux)) (N-aD (A-aN-x (N-aD-x Arts)) (N-aD magazine))) (, (, ,))) (A-aN (D (N (A-aN-x (N-aD-x recalling)) (N-aD Hamlet)) (D-aN 's)) (N-aD (A-aN-x (A-aN-x moral)) (N-aD dilemma))))))) (. (. .))) )
( (S (S (`` (`` ``)) (S (S (N (N Curator)) (V-aN (V-aN Tripped) (R-aN (R-aN Up) (R-aN (R-aN-bN By) (N (N Canvas)))))) (V-gS (, (, ,)) (V-gS ('' ('' '')) (V-gS (N (A-aN-x (A-aN-x one)) (N-aD headline)) (V-aN-gS (V-aN-bV sniffed))))))) (. (. .))) )
( (S (S (S (N (N (D (D An)) (N-aD editorial)) (A-aN (A-aN-bN by) (N (N (A-aN-x (N-aD-x Gerard)) (N-aD Dupuy)) (A-aN (A-aN-bN in) (N (D (D the)) (N-aD (A-aN-x (N-aD-x newspaper)) (N-aD Liberation))))))) (V-aN (V-aN-b{A-aN} was) (A-aN (L-aN-bA called) (A-vN (`` (`` ``)) (A-aN (D (D The)) (N-aD (A-aN-x (A-aN-x (N-aD-x Scholar)) (N-aD-x Gone)) (N-aD Astray))))))) (. (. .))) ('' ('' ''))) )
( (S (S (S (N (D (D The)) (N-aD (A-aN-x (A-aN-x latest)) (N-aD episode))) (V-aN (V-aN-b{A-aN} is) (A-aN (A-aN (A-aN (L-aN-bN known)) (R-aN (R-aN-bN as) (N (D (D the)) (N-aD (A-aN-x (N-aD-x Vouet)) (N-aD Affair))))) (R-aN (R-aN-bN for) (N (N (D (D the)) (N-aD (A-aN-x (A-aN-x 17th)) (N-aD (A-aN-x (N-aD-x century)) (N-aD portraitist)))) (C-rN (N-rN (N-rN who)) (V-gN (N (N experts)) (V-aN-gN (V-aN-bC say) (C-gN (V-aN-b{A-aN} is) (A-aN (N-bO (D (D the)) (N-aD-bO (A-aN-x (A-aN-x likely)) (N-aD-bO creator))) (O (O-bN (O-bN of)) (N (N-bO (D (N (A-aN-x (N-aD-x Mrs.)) (N-aD Falbisaner)) (D-aN 's)) (N-aD-bO (A-aN-x (A-aN-x unsigned)) (N-aD-bO (`` (`` ``)) (N-aD-bO Allegory)))) (O (O-bN (O-bN of)) (N Force)))))))))))))) (. (. .))) ('' ('' ''))) )
( (S (S (N (D (N (A-aN-x (N-aD-x Mrs.)) (N-aD Falbisaner)) (D-aN 's)) (N-aD story)) (V-aN (V-aN (V-aN began) (R-aN (R-aN-bN in) (N (N 1986)))) (V-rN (R-aN-rN (R-aN-rN when)) (V-g{R-aN} (N (N she)) (V-aN-g{R-aN} (V-aN-b{I-aN} decided) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN (B-aN-bN supplement) (N (N (D (D her)) (N-aD (A-aN-x (A-aN-x monthly)) (N-aD pension))) (A-aN (A-aN-bN of) (N (R-aN-x (R-aN-x about)) (N ($ $) (A-aN-x (A-aN-x 450))))))) (R-aN (R-aN-b{G-aN} by) (G-aN (G-aN (G-aN (G-aN-bN selling) (N (N (`` (`` ``)) (N Allegory)) ('' ('' '')))) (R-aN (R-aN-bN to) (N (N-bO (D (D the)) (N-aD-bO city)) (O (O-bN (O-bN of)) (N Strasbourg))))) (R-aN (R-aN-bN for) (N (R-aN-x (R-aN-x about)) (N ($ $) (A-aN-x (A-aN-x 55,000)))))))))))))) (. (. .))) )
( (S (S (N (N It)) (V-aN (V-aN (V-aN-b{L-aN} had) (L-aN (L-aN-b{A-aN} been) (A-aN (A-aN (A-aN-bN in) (N (D (D the)) (N-aD family))) (R-aN (R-aN-bN for) (N (A-aN-x (R-aN-x (R-aN-x more)) (A-aN-x (R-aN-x (R-aN-x than)) (A-aN-x 250))) (N-aD years)))))) (V-aN-c{V-aN} (X-cX-dX and) (V-aN (V-aN-b{A-aN} was) (A-aN (L-aN-bI believed) (I-vN (I-aN-b{B-aN} to) (B-aN (B-aN-b{A-aN} be) (A-aN (N-bO (D (D the)) (N-aD-bO work)) (O (O-bN (O-bN of)) (N (N (N Vouet) (, (, ,))) (C-rN (N-rN (N-rN who)) (V-gN (V-aN-bN introduced) (N (N (D (D the)) (N-aD (A-aN-x (A-aN-x Italian)) (N-aD (A-aN-x (N-aD-x Baroque)) (N-aD School)))) (A-aN (A-aN-bN to) (N (N France)))))))))))))))) (. (. .))) )
( (S (S (N (N Experts)) (V-aN (V-aN (V-aN (V-aN-bN examined) (N (D (D the)) (N-aD painting))) (R-aN (R-aN-bN before) (N (D (D the)) (N-aD sale)))) (V-aN-pPc-c{V-aN} (, (, ,)) (V-aN-c{V-aN}-pPc (V-aN (V-aN however)) (V-aN-pPc-c{V-aN} (, (, ,)) (V-aN-c{V-aN}-pPc (X-cX-dX and) (V-aN (R-aN (R-aN-bN to) (N (D (N (A-aN-x (N-aD-x Mrs.)) (N-aD Falbisaner)) (D-aN 's)) (N-aD chagrin))) (V-aN (, (, ,)) (V-aN (V-aN-bC concluded) (C (N (N it)) (V-aN (V-aN (V-aN-b{A-aN} was) (A-aN (N-bO (D (D a)) (N-aD-bO (A-aN-x (A-aN-x high-quality)) (N-aD-bO example))) (O (O-bN (O-bN of)) (N (D (D the)) (N-aD (A-aN-x (N-aD-x Vouet)) (N-aD school)))))) (R-aN (R-aN (R-aN but) (R-aN (R-aN not))) (R-aN (R-aN-bN by) (N (N (D (D the)) (N-aD master)) (A-aN (N himself)))))))))))))))) (. (. .))) )
( (S (S (S (N (D (D The)) (N-aD museum)) (V-aN (R-aN (R-aN still)) (V-aN (V-aN-b{A-aN} was) (A-aN (A-aN (A-aN interested) (, (, ,))) (R-aN (R-aN however)))))) (S-pPc-cS (, (, ,)) (S-cS-pPc (X-cX-dX and) (S (N (A-aN-x (N-aD-x curator)) (N-aD Ludmann)) (V-aN (V-aN (V-aN-bN borrowed) (N (D (D the)) (N-aD work))) (R-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bN examine) (N (N (N (D (D its)) (N-aD condition)) (, (, ,))) (A-aN (D (D a)) (N-aD (A-aN-x (A-aN-x standard)) (N-aD procedure))))))))))) (. (. .))) )
( (S (S (R-aN (R-aN-b{G-aN} Without) (G-aN (G-aN-bN telling) (N (A-aN-x (N-aD-x Mrs.)) (N-aD Falbisaner)))) (S (, (, ,)) (S (N (N he)) (V-aN (V-aN (V-aN (V-aN-bN took) (N (D (D the)) (N-aD painting))) (R-aN (R-aN-bN to) (N (D (D the)) (N-aD Louvre)))) (R-aN (R-aN-bN for) (N (N (N (A-aN-x (N-aD-x laboratory)) (N-aD examinations)) (, (, ,))) (A-aN (G-aN-bN including) (N (N X-rays))))))))) (. (. .))) )
( (S (S (N (N Tests)) (V-aN (V-aN-bC indicated) (C (N (D (D the)) (N-aD work)) (V-aN (V-aN-b{A-aN} was) (A-aN (A-aN (A-aN (A-aN-bN by) (N (N Vouet))) (, (, ,))) (A-aN-c{A-aN} (X-cX-dX or) (A-aN (A-aN-bN at) (N (N (D (D the)) (A-aN-x (R-aN-x (R-aN-x very)) (A-aN-x least))) (A-aN (A-aN attributable) (R-aN (R-aN-bN to) (N (N him)))))))))))) (. (. .))) )
( (S (S (N (D (D That)) (N-aD information)) (V-aN (V-aN-b{A-aN} was) (A-aN (R-aN-x (R-aN-x not)) (A-aN (A-aN (A-aN-bPon (L-aN-bPon-bN passed)) (Pon (Pon on))) (R-aN (R-aN-bN to) (N (A-aN-x (N-aD-x Mrs.)) (N-aD Falbisaner))))))) (. (. .))) )
( (S (S (N (N Ludmann)) (V-aN (V-aN (V-aN-bN sent) (N (D (D an)) (N-aD (A-aN-x (A-aN-x enthusiastic)) (N-aD letter)))) (R-aN (R-aN-bN to) (N (N (A-aN-x (N-aD-x city)) (N-aD officials)) (A-aN (G-aN-bI urging) (I (N (N them)) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bN approve) (N (D (D the)) (N-aD sale)))))))))) (. (. .))) )
( (S (S (S (N (D (D The)) (N-aD tests)) (V-aN (, (, ,)) (V-aN (V-gS (N (N he)) (V-aN-gS (V-aN-bV wrote))) (V-aN (, (, ,)) (V-aN (`` (`` ``)) (V-aN (V-aN (V-aN-bN reveal) (N (N-bO (D (D the)) (N-aD-bO existence)) (O (O-bN (O-bN of)) (N (N (A-aN-x (A-aN-x several)) (N-aD retouchings)) (A-aN (A-aN-bN by) (N (D (D the)) (N-aD artist))))))) (R-aN (N himself)))))))) (. (. .))) ('' ('' ''))) )
( (S (S (S (N (N He)) (V-aN (V-aN-bC said) (C (V (V (N (D (D the)) (N-aD price)) (V-aN (V-aN-b{A-aN} was) (A-aN (`` (`` ``)) (A-aN (R-aN-x (R-aN-x (R-aN-x more)) (R-aN-x than)) (A-aN (A-aN (A-aN reasonable)) (A-aN-pPc-c{A-aN} (, (, ,)) (A-aN-c{A-aN}-pPc (X-cX-dX and) (A-aN (R-aN-x (R-aN-x assuredly)) (A-aN advantageous))))))))) (, (, ,))) (R-aN (R-aN-bN given) (N (N (D (N (N Vouet)) (D-aN 's)) (N-aD fame)) (N-cN (X-cX-dX and) (N (N (D (D his)) (N-aD value)) (A-aN (A-aN-bN on) (N (D (N (N today)) (D-aN 's)) (N-aD market)))))))))) (. (. .))) ('' ('' ''))) )
( (S (S (N (R-aN-x (R-aN-x Both)) (N (D (D the)) (N-aD (A-aN-x (N-aD-x (N-aD-x Louvre)) (N-aD-x-c{N-aD-x} (X-cX-dX and) (N-aD-x (N-aD-x Strasbourg)))) (N-aD officials)))) (V-aN (V-aN-b{L-aN} have) (L-aN (L-aN-bN denied) (N (N (R-aN-x (R-aN-x formally)) (N (G-aN-bN authenticating) (N (D (D the)) (N-aD work)))) (A-aN (A-aN-bN as) (N (D (D a)) (N-aD Vouet))))))) (. (. .))) )
( (S (S (S (S (S (S (`` (`` ``)) (S (N (N I)) (V-aN ('' ('' ')) (V-aN (V-aN-b{A-aN} m) (A-aN (A-aN-bC convinced) (C (N (N (N (N (N-bO (D (D the)) (N-aD-bO essentials)) (O (O-bN (O-bN of)) (N (D (D the)) (N-aD painting)))) (: (: --))) (A-aN (N (D (D its)) (N-aD composition)) (N-pPc-cN (, (, ,)) (N-cN-pPc (N (N idea)) (N-pPc-cN (X-cX-dX and) (N (N colors))))))) (: (: --))) (V-aN (V-aN-b{A-aN} are) (A-aN (N Vouet))))))))) (, (, ,))) ('' ('' ''))) (V-gS (N (N Ludmann)) (V-aN-gS (V-aN-bV-bN told) (N (D (D The)) (N-aD (A-aN-x (N-aD-x Associated)) (N-aD Press)))))) (S-pPc-cS (, (, ,)) (S-cS-pPc (X-cX-dX but) (S (V-aN (V-aN-bC added) (C (C-bV (C-bV that)) (V (N (N he)) (V-aN (V-aN-b{B-aN} can) (B-aN (R-aN (R-aN not)) (B-aN (B-aN-b{A-aN} be) (A-aN (A-aN certain)))))))) (R-aN (R-aN-bV because) (V (N (D (D the)) (N-aD work)) (V-aN (V-aN-b{A-aN} is) (A-aN (A-aN unsigned))))))))) (. (. .))) )
( (S (S (N (A-aN-x (A-aN-x Big)) (N-aD money)) (V-aN (V-aN-b{A-aN} is) (A-aN (A-aN-bN at) (N (N stake))))) (. (. .))) )
( (S (S (R-aN (R-aN-bN In) (N (D (N (N today)) (D-aN 's)) (N-aD (A-aN-x (N-aD-x art)) (N-aD market)))) (S (, (, ,)) (S (N (D (D a)) (N-aD Vouet)) (V-aN (V-aN-b{A-aN} is) (A-aN (L-aN-bI estimated) (I-vN (I-aN-b{B-aN} to) (B-aN (B-aN-b{A-aN} be) (A-aN (A-aN-bN (A-aN-bN (A-aN-bN worth) (R-aN (R-aN up) (R-aN (R-aN-bN to) (N ($ $) (A-aN-x (A-aN-x 500,000)))))) (, (, ,))) (N (N (A-aN-x (R-aN-x (R-aN-x nearly)) (A-aN-x 10)) (N-aD times)) (A-aN (N-iN what) (V-gN (N (D (D the)) (N-aD museum)) (V-aN-gN (V-aN-b{I-aN} agreed) (I-aN-gN (I-aN-b{B-aN} to) (B-aN-gN (B-aN-bN-bN pay) (N (A-aN-x (N-aD-x Mrs.)) (N-aD Falbisaner)))))))))))))))) (. (. .))) )
( (S (S (N (N Many) (A-aN (A-aN-bN in) (N (D (D the)) (N-aD (A-aN-x (N-aD-x art)) (N-aD world))))) (V-aN (V-aN (V-aN-bC (V-aN-bC say) (R-aN (R-aN privately))) (C (N (N they)) (V-aN (V-aN-b{A-aN} are) (A-aN (A-aN-b{I-aN} delighted) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bB see) (B (N (N museums)) (B-aN (B-aN-bN get) (N (D (D a)) (N-aD comeuppance)))))))))) (V-aN-pPc-c{V-aN} (, (, ,)) (V-aN-c{V-aN}-pPc (X-cX-dX but) (V-aN (V-aN (V-aN (V-aN-b{L-aN} have) (L-aN (L-aN (L-aN-bN closed) (N (N ranks))) (R-aN (R-aN publicly)))) (, (, ,))) (R-aN (G-aN-bN dismissing) (N (N (D (D the)) (N-aD scandals)) (A-aN (A-aN-bN as) (N (N-bO (D (D the)) (N-aD-bO price)) (O (O-bN (O-bN of)) (N (G-aN-bN becoming) (N (N fashionable))))))))))))) (. (. .))) )
( (S (S (`` (`` ``)) (S (S (R-aN (N (A-aN-x (A-aN-x Ten)) (N-aD years)) (R-aN-aN ago)) (S (, (, ,)) (S (N (N (D (D no)) (N-aD one)) (A-aN (A-aN-bN outside) (N (D (D the)) (N-aD (A-aN-x (A-aN-x museum)) (N-aD world))))) (V-aN (V-aN-b{B-aN} would) (B-aN (B-aN-bN have) (N (N noticed))))))) (V-gS (, (, ,)) (V-gS ('' ('' '')) (V-gS (N (N one)) (V-aN-gS (V-aN-gS (V-aN-bV said)) (R-aN (R-aN privately)))))))) (. (. .))) )
( (S (S (S (`` (`` ``)) (S (R-aN (N Today)) (S (, (, ,)) (S (N (D (D a)) (N-aD curator)) (V-aN (V-aN-b{A-aN} is) (A-aN (N (D (D a)) (N-aD superstar)) (C-rN (N-rN (N-rN who)) (V-gN (V-aN appears) (R-aN (R-aN-bN on) (N (N (N (N television)) (N-cN (X-cX-dX and) (N (N dines)))) (A-aN (A-aN-bN with) (N (D (D the)) (N-aD mayor))))))))))))) (. (. .))) ('' ('' ''))) )
( (S (S (N (N (N (N (A-aN-x (N-aD-x Ann)) (N-aD Cremin)) (, (, ,))) (A-aN (D (D a)) (N-aD (A-aN-x (L-aN-bN-x respected)) (N-aD (A-aN-x (N-aD-x art)) (N-aD critic))))) (, (, ,))) (V-aN (V-aN-bV (V-aN-bV (V-aN-bV said) (: (: :))) (`` (`` ``))) (V (N (D (D The)) (N-aD museums)) (V-aN (, (, ,)) (V-aN (R-aN (R-aN-x (R-aN-x because)) (R-aN (R-aN-bN of) (N (D (D their)) (N-aD (A-aN-x (A-aN-x limited)) (N-aD (A-aN-x (N-aD-x acquisitions)) (N-aD budgets)))))) (V-aN (, (, ,)) (V-aN (V-aN-b{I-aN} have) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-b{A-aN} be) (A-aN (A-aN (A-aN-bN on) (N (D (D the)) (N-aD lookout))) (R-aN (R-aN-bN for) (N (N bargains))))))))))))) (. (. .))) )
( (S (S (`` (`` ``)) (S (N (N-bO (D (D These)) (N-aD-bO kinds)) (O (O-bN (O-bN of)) (N affairs))) (V-aN (V-aN-b{L-aN} have) (L-aN (R-aN (R-aN probably)) (L-aN (L-aN (L-aN-bN happened) (N (A-aN-x (A-aN-x countless)) (N-aD times))) (R-aN (R-aN-bN in) (N (D (D the)) (N-aD past)))))))) (. (. .))) )
( (S (S (N (D (D The)) (N-aD difference)) (V-aN (V-aN-b{A-aN} is) (A-aN (N (D (D the)) (N-aD money)) (A-aN (A-aN involved))))) (. (. .))) )
( (S (S (S (S (N (N (D (D The)) (N-aD (A-aN-x (A-aN-x ordinary)) (N-aD person))) (A-aN (N today))) (V-aN (V-aN-bN hires) (N (N (D (D a)) (N-aD (A-aN-x (A-aN-x good)) (N-aD lawyer))) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bA get) (A (N (D (D the)) (N-aD property)) (A-aN back))))))) (S-pPc-cS (, (, ,)) (S-cS-pPc (X-cX-dX and) (S (N (D (D the)) (N-aD story)) (V-aN (V-aN-bN makes) (N (D (D the)) (N-aD papers))))))) (. (. .))) ('' ('' ''))) )
