( (S (S (S (N (A-aN-x (N-aD-x President)) (N-aD Reagan)) (V-aN (V-aN-bA wants) (A (N (N Congress)) (A-aN (A-aN (A-aN (L-aN-bN set)) (R-aN (R-aN-bN aside) (N (N money)))) (R-aN (R-aN-bN for) (N (N (N-bO (D (D the)) (N-aD-bO (A-aN-x (A-aN-x next)) (N-aD-bO wave))) (O (O-bN (O-bN of)) (N (N (A-aN-x (A-aN-x military)) (N-aD (A-aN-x (A-aN-x (A-aN-x weaponry)) (A-aN-x-c{A-aN-x} (X-cX-dX and) (A-aN-x (A-aN-x increase)))) (N-aD spending))) (A-aN (A-aN-bN on) (N (A-aN-x (N-aD-x Star)) (N-aD Wars)))))) (A-aN (A-aN-bN in) (N (N (D (D a)) (N-aD (A-aN-x (N-aD-x defense)) (N-aD budget))) (A-aN (A-aN-bN with) (N (N-bO (A-aN-x (A-aN-x little)) (N-aD-bO chance)) (O (O-bN (O-bN of)) (N (G-aN-bN winning) (N (N approval) (A-aN (A-aN-bV as) (V (N (N it)) (V-aN (V-aN-b{A-aN} is))))))))))))))))) (V-gS (, (, ,)) (V-gS (V-aN-gS (V-aN-bC say)) (N (N (A-aN-x (A-aN-x congressional)) (N-aD leaders)) (N-cN (X-cX-dX and) (N (A-aN-x (N-aD-x defense)) (N-aD experts))))))) (. (. .))) )
( (S (S (R-aN (R-aN Overall)) (S (, (, ,)) (S (N (N (D (D the)) (N-aD (A-aN-x (A-aN-x two-year)) (N-aD budget))) (C-rN (N (D (D the)) (N-aD (A-aN-x (N-aD-x Reagan)) (N-aD administration))) (V-aN-gN (V-aN-bN released) (R-aN (N Monday))))) (V-aN (V-aN (V-aN-bN proposes) (N (N (N (N (D (D an)) (N-aD increase)) (A-aN (A-aN-bN in) (N (A-aN-x (N-aD-x defense)) (N-aD spending)))) (A-aN (A-aN-bN by) (N (A-aN-x (A-aN-x 2)) (N-aD percent)))) (A-aN (A-aN-bN above) (N (N-bO (D (D the)) (N-aD-bO rate)) (O (O-bN (O-bN of)) (N inflation)))))) (R-aN (R-aN-bN with) (N (N (N ($ $) (A-aN-x (R-aN-x (R-aN-x 315.2)) (A-aN-x billion))) (A-aN (A-aN-bN in) (N (N (A-aN-x (N-aD-x budget)) (N-aD authority)) (A-aN (A-aN-bN for) (N (N 1990)))))) (N-cN (X-cX-dX and) (N (N ($ $) (A-aN-x (R-aN-x (R-aN-x 330.89)) (A-aN-x billion))) (A-aN (A-aN-bN for) (N (N 1991))))))))))) (. (. .))) )
( (S (S (N (N (N (N Outlays) (: (: -))) (A-aN (N (D (D the)) (N-aD money)) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-b{A-aN} be) (A-aN (A-aN (A-aN (L-aN-bN spent)) (R-aN (R-aN-bN during) (N (D (D the)) (N-aD (A-aN-x (A-aN-x 12)) (N-aD months))))) (R-aN (R-aN-bN of) (N (A-aN-x (A-aN-x fiscal)) (N-aD 1990)))))))) (: (: -))) (V-aN (V-aN (V-aN (V-aN-bN total) (N ($ $) (A-aN-x (R-aN-x (R-aN-x 303)) (A-aN-x billion)))) (, (, ,))) (R-aN (G-aN-bN including) (N (N (N ($ $) (A-aN-x (R-aN-x (R-aN-x 9.2)) (A-aN-x billion))) (A-aN (A-aN-bN for) (N (A-aN-x (A-aN-x (N-aD-x Energy)) (N-aD-x Department)) (N-aD (A-aN-x (A-aN-x nuclear)) (N-aD weapons))))) (N-cN (X-cX-dX and) (N (A-aN-x (N-aD-x research)) (N-aD programs))))))) (. (. .))) )
( (S (S (N (N Outlays) (A-aN (A-aN-bN for) (N (A-aN-x (A-aN-x fiscal)) (N-aD 1991)))) (V-aN (V-aN amount) (R-aN (R-aN-bN to) (N ($ $) (A-aN-x (R-aN-x (R-aN-x 314.4)) (A-aN-x billion)))))) (. (. .))) )
( (S (S (N (A-aN-x (N-aD-x President-elect)) (N-aD Bush)) (V-aN (V-aN-b{A-aN} is) (A-aN (L-aN-bI expected) (I-vN (I-aN-b{B-aN} to) (B-aN (B-aN (B-aN-bN amend) (N (D (D the)) (N-aD (A-aN-x (N-aD-x Reagan)) (N-aD budget)))) (R-aN (R-aN-bV after) (V (N (N he)) (V-aN (V-aN (V-aN-bN takes) (N (N office))) (R-aN (A-aN-x (N-aD-x Jan.)) (N-aD 20)))))))))) (. (. .))) )
( (S (S (N (D (D The)) (N-aD (A-aN-x (N-aD-x vice)) (N-aD president))) (V-aN (V-aN-b{L-aN} has) (L-aN (L-aN talked) (R-aN (R-aN-bN about) (N (N (D (D a)) (N-aD (A-aN-x (N-aD-x budget)) (N-aD request))) (C-rN (N-rN (N-rN that)) (V-gN (V-aN (V-aN-bN matches) (N (N inflation))) (R-aN (R-aN-x (R-aN-x instead)) (R-aN (R-aN-b{G-aN} of) (G-aN (G-aN-bN providing) (N (A-aN-x (A-aN-x real)) (N-aD growth)))))))))))) (. (. .))) )
( (S (S (R-aN (R-aN-bV If) (V (N (N Bush)) (V-aN (V-aN-b{I-aN} fails) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bN change) (N (D (D the)) (N-aD budget))))))) (S (, (, ,)) (S (N (N Congress)) (V-aN (V-aN-b{B-aN} will) (B-aN (R-aN (R-aN surely)) (B-aN (B-aN do) (R-aN (R-aN so)))))))) (. (. .))) )
( (S (S (R-aN (R-aN-bN For) (N (D (D the)) (N-aD (A-aN-x (A-aN-x past)) (N-aD (A-aN-x (A-aN-x four)) (N-aD years))))) (S (, (, ,)) (S (N (N Congress)) (V-aN (V-aN-b{L-aN} has) (L-aN (L-aN (L-aN (L-aN-bN cut) (N (A-aN-x (N-aD-x defense)) (N-aD (A-aN-x (N-aD-x spending)) (N-aD increases)))) (R-aN (R-aN-bN to) (N (N levels)))) (R-aN (R-aN-bN below) (N (N-bO (D (D the)) (N-aD-bO rate)) (O (O-bN (O-bN of)) (N inflation))))))))) (. (. .))) )
( (S (S (N (N (D (D The)) (N-aD reaction)) (A-aN (A-aN-bN from) (N (N legislators) (A-aN (A-aN-bN to) (N (D (D the)) (N-aD (A-aN-x (A-aN-x latest)) (N-aD (A-aN-x (N-aD-x Reagan)) (N-aD budget)))))))) (V-aN (V-aN-bC indicates) (C (C-bV (C-bV that)) (V (N (D (D this)) (N-aD time)) (V-aN (V-aN-b{B-aN} will) (B-aN (B-aN-b{A-aN} be) (A-aN (R-aN-x (R-aN-x no)) (A-aN different)))))))) (. (. .))) )
( (S (S (`` (`` ``)) (S (S (N (N We)) (V-aN (V-aN (V-aN-bN know) (N (N (N-bV (N-bV (N-bV (A-aN-x (A-aN-x one)) (N-aD-bV thing)) (A-aN (A-aN-bN about) (N (D (D this)) (N-aD (A-aN-x (N-aD-x defense)) (N-aD budget))))) (, (, ,))) (V (N (N it)) (V-aN (V-aN-b{A-aN} is) (A-aN (R-aN-x (R-aN-x n't)) (A-aN (A-aN-b{I-aN} likely) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-b{A-aN} be) (A-aN (A-aN (L-aN-bN approved)) (R-aN (N (D (D the)) (N-aD way)) (C-rN (N (N it)) (V-aN-g{R-aN} (V-aN-b{A-aN} was) (A-aN-g{R-aN} (L-aN-bN submitted))))))))))))) (: (: -)))) (R-aN (R-aN-bN with) (N (N-bO (D (D an)) (N-aD-bO increase)) (O (O-bN (O-bN of)) (N (N (A-aN-x (A-aN-x 2)) (N-aD percent)) (A-aN (A-aN (A-aN over)) (A-aN-c{A-aN} (X-cX-dX and) (A-aN (A-aN-bN above) (N (N inflation))))))))))) (V-gS (, (, ,)) (V-gS ('' ('' '')) (V-gS (V-gS (V-aN-gS (V-aN-bV said)) (N (N (N (N (N (N (A-aN-x (N-aD-x Rep.)) (N-aD (A-aN-x (N-aD-x Les)) (N-aD Aspin))) (, (, ,))) (A-aN (N D-Wis.))) (, (, ,))) (A-aN (N-bO chairman) (O (O-bN (O-bN of)) (N (D (D the)) (N-aD (A-aN-x (N-aD-x House)) (N-aD (A-aN-x (N-aD-x Armed)) (N-aD (A-aN-x (N-aD-x Services)) (N-aD Committee)))))))) (, (, ,)))) (R-aN (R-aN-bN in) (N (N (D (D a)) (N-aD statement)) (C-rN (N (N he)) (V-aN-gN (V-aN-bN issued) (R-aN (N Friday))))))))))) (. (. .))) )
( (S (S (`` (`` ``)) (S (N (N-iN What) (V-gN (N (N we)) (V-aN-gN (V-aN-b{I-aN} need) (I-aN-gN (I-aN-b{B-aN} to) (B-aN-gN (B-aN-gN (B-aN-bN know)) (R-aN (R-aN-bV before) (V (N (N Congress)) (V-aN (V-aN-b{B-aN} can) (B-aN (B-aN go) (R-aN (R-aN-bN to) (N (N work)))))))))))) (V-aN (V-aN-b{A-aN} is) (A-aN (N-iN what) (V-gN (N (A-aN-x (N-aD-x George)) (N-aD Bush)) (V-aN-gN (V-aN-gN (V-aN-bN wants)) (R-aN (R-aN-bN in) (N (D (D his)) (N-aD (A-aN-x (N-aD-x defense)) (N-aD budget)))))))))) (. (. .))) )
( (S (S (S (N (N I)) (V-aN (V-aN-b{A-aN} am) (A-aN (A-aN-b{I-aN} eager) (I-aN (I-aN (R-aN (R-aN-x (R-aN-x not)) (R-aN only)) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bN read) (N (D (N (D (D the)) (N-aD (A-aN-x (A-aN-x new)) (N-aD president))) (D-aN 's)) (N-aD lips))))) (R-aN (R-aN-bN on) (N (N (N defense)) (N-pPc-cN (, (, ,)) (N-cN-pPc (X-cX-dX (X-cX-dX (X-cX-dX but)) (X-cX-dX also)) (N (N (D (D his)) (N-aD (A-aN-x (A-aN-x first)) (N-aD (A-aN-x (N-aD-x defense)) (N-aD message)))) (A-aN (A-aN-bN to) (N (N Congress)))))))))))) (V-gS (, (, ,)) (V-gS ('' ('' '')) (V-gS (N (N Aspin)) (V-aN-gS (V-aN-bV said)))))) (. (. .))) )
( (S (S (N (N (N (N (N (A-aN-x (N-aD-x Sen.)) (N-aD (A-aN-x (N-aD-x John)) (N-aD Warner))) (A-aN (A-aN-bN of) (N (N Virginia)))) (, (, ,))) (A-aN (N (A-aN-x (A-aN-x ranking)) (N-aD Republican)) (A-aN (A-aN-bN on) (N (D (D the)) (N-aD (A-aN-x (N-aD-x Senate)) (N-aD (A-aN-x (N-aD-x Armed)) (N-aD (A-aN-x (N-aD-x Services)) (N-aD Committee)))))))) (, (, ,))) (V-aN (V-aN-bC said) (C (N (D (D the)) (N-aD budget)) (V-aN (V-aN (V-aN (V-aN (V-aN-b{A-aN} is) (A-aN (D (D a)) (N-aD (`` (`` ``)) (N-aD (A-aN-x (A-aN-x good)) (N-aD foundation))))) (, (, ,))) ('' ('' ''))) (V-aN-c{V-aN} (X-cX-dX but) (V-aN (V-aN (V-aN-bN reserved) (N (N comment))) (R-aN (R-aN-bN until) (N (A-aN-x (A-aN-x further)) (N-aD study))))))))) (. (. .))) )
( (S (S (R-aN (R-aN-bN Among) (N (N (D (D the)) (N-aD requests)) (A-aN (A-aN-b{I-aN} likely) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-b{A-aN} be) (A-aN (A-aN (L-aN-bN changed)) (R-aN (R-aN-bN by) (N (N (N Congress)) (N-cN (X-cX-dX or) (N (N Bush))))))))))) (V-g{R-aN} (V-aN-g{R-aN} (V-aN-b{A-aN} are)) (N (N (N ($ $) (A-aN-x (R-aN-x (R-aN-x 94.6)) (A-aN-x million))) (A-aN (A-aN-bN in) (N (N (A-aN-x (N-aD-x spending)) (N-aD authority)) (A-aN (A-aN-bN in) (N (N 1990)))))) (N-cN (X-cX-dX and) (N (N (N ($ $) (A-aN-x (R-aN-x (R-aN-x 124.3)) (A-aN-x million))) (A-aN (D (D the)) (N-aD (A-aN-x (A-aN-x next)) (N-aD year)))) (A-aN (A-aN-bN for) (N (N research) (A-aN (A-aN-bN on) (N (N (N (D (D a)) (N-aD (A-aN-x (A-aN-x new)) (N-aD (N-aD (A-aN-x (N-aD-x Navy)) (N-aD (A-aN-x (A-aN-x anti-satellite)) (N-aD weapon))) (N-aD-c{N-aD} (X-cX-dX and) (N-aD (N-aD-bO elimination) (O (O-bN (O-bN of)) (N (D (D a)) (N-aD (A-aN-x (L-aN-bN-x proposed)) (N-aD (A-aN-x (A-aN-x single-warhead)) (N-aD (A-aN-x (A-aN-x intercontinental)) (N-aD (A-aN-x (A-aN-x ballistic)) (N-aD missile)))))))))))) (, (, ,))) (A-aN (D (D the)) (N-aD Midgetman))))))))))) (. (. .))) )
( (S (S (N (D (D The)) (N-aD budget)) (V-aN (R-aN (R-aN also)) (V-aN (V-aN calls) (R-aN (R-aN-b{G-aN} for) (G-aN (G-aN-bN (G-aN-bN moving) (R-aN (R-aN-bN into) (N (N production)))) (N (N (N (D (D the)) (N-aD (A-aN-x (A-aN-x new)) (N-aD (A-aN-x (N-aD-x B-2)) (N-aD (A-aN-x (N-aD-x stealth)) (N-aD bomber))))) (, (, ,))) (A-aN (N (D (D the)) (N-aD (A-aN-x (A-aN-x (N-aD-x Trident)) (N-aD-x II)) (N-aD (A-aN-x (A-aN-x submarine-launched)) (N-aD (A-aN-x (A-aN-x nuclear)) (N-aD missile))))) (N-cN (X-cX-dX and) (N (N-bO (D (D a)) (N-aD-bO (A-aN-x (A-aN-x rail-mobile)) (N-aD-bO version))) (O (O-bN (O-bN of)) (N (D (D the)) (N-aD (A-aN-x (A-aN-x giant)) (N-aD (A-aN-x (N-aD-x MX)) (N-aD (A-aN-x (A-aN-x intercontinental)) (N-aD (A-aN-x (A-aN-x ballistic)) (N-aD missile)))))))))))))))) (. (. .))) )
( (S (S (`` (`` ``)) (S (S (N (N-iN What) (V-gN (V-aN-bN worries) (N (N me)))) (V-aN (V-aN-b{A-aN} is) (A-aN (N (D (D the)) (N-aD (A-aN-x (A-aN-x hasty)) (N-aD rush))) (A-aN (A-aN-bN to) (N (N-bO (D (D the)) (N-aD-bO (A-aN-x (A-aN-x next)) (N-aD-bO generation))) (O (O-bN (O-bN of)) (N (A-aN-x (A-aN-x military)) (N-aD hardware)))))))) (V-gS (, (, ,)) (V-gS ('' ('' '')) (V-gS (V-aN-gS (V-aN-bV said)) (N (N (N (A-aN-x (N-aD-x Gordon)) (N-aD Adams)) (, (, ,))) (A-aN (N (N-bO director) (O (O-bN (O-bN of)) (N (D (D the)) (N-aD Center)))) (A-aN (A-aN-bN on) (N (N (N (N (N Budget)) (N-cN (X-cX-dX and) (N (A-aN-x (N-aD-x Policy)) (N-aD Priorities)))) (, (, ,))) (A-aN (D (D an)) (N-aD (A-aN-x (A-aN-x independent)) (N-aD (A-aN-x (N-aD-x analysis)) (N-aD group))))))))))))) (. (. .))) )
( (S (S (S (N (N Congress)) (V-aN (V-aN-b{A-aN} is) (A-aN (A-aN-b{I-aN} likely) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bN question) (N (N (D (D a)) (N-aD budget)) (C-rN (N-rN (N-rN that)) (V-gN (`` (`` ``)) (V-aN (V-aN-bN shaves) (N (N-bO (D (D the)) (N-aD-bO edges)) (O (O-bN (O-bN of)) (N (N (N readiness)) (N-cN (X-cX-dX and) (N (N sustainability))))))))))))))) (V-gS (, (, ,)) (V-gS ('' ('' '')) (V-gS (N (N Adams)) (V-aN-gS (V-aN-bC said)))))) (. (. .))) )
( (S (S (N (A-aN-x (N-aD-x Defense)) (N-aD (A-aN-x (N-aD-x Secretary)) (N-aD (A-aN-x (N-aD-x Frank)) (N-aD (A-aN-x (N-aD-x C.)) (N-aD Carlucci))))) (V-aN (V-aN-bC said) (C (V (N (D (D the)) (N-aD administration)) (V-aN (V-aN (V-aN-bN made) (N (D (D some)) (N-aD (A-aN-x (A-aN-x hard)) (N-aD choices)))) (R-aN (R-aN-b{G-aN} in) (G-aN (R-aN (R-aN either)) (G-aN (G-aN (G-aN canceling)) (G-aN-c{G-aN} (X-cX-dX or) (G-aN (G-aN-bN delaying) (N (A-aN-x (R-aN-x (R-aN-x two)) (A-aN-x dozen)) (N-aD programs))))))))) (V-pPc-cV (, (, ,)) (V-cV-pPc (X-cX-dX but) (V (N (D (D the)) (N-aD budget)) (V-aN (V-aN-b{B-aN} will) (B-aN (R-aN (R-aN not)) (B-aN (B-aN-bN weaken) (N (N-b{I-aN} (D (N (D (D the)) (N-aD nation)) (D-aN 's)) (N-aD-b{I-aN} ability)) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bN defend) (N (N itself)))))))))))))) (. (. .))) )
( (S (S (`` (`` ``)) (S (S (N (N (D (D The)) (N-aD (A-aN-x (A-aN-x moderate)) (N-aD (A-aN-x (A-aN-x 2)) (N-aD (A-aN-x (N-aD-x percent)) (N-aD (A-aN-x (A-aN-x real)) (N-aD (A-aN-x (N-aD-x growth)) (N-aD rate))))))) (A-aN (A-aN (L-aN-bN proposed)) (R-aN (R-aN-bN in) (N (D (D this)) (N-aD budget))))) (V-aN (V-aN-b{A-aN} is) (A-aN (N-b{I-aN} (D (D an)) (N-aD-b{I-aN} attempt)) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bN steer) (N (N (D (D a)) (N-aD (A-aN-x (A-aN-x (A-aN-x sustainable)) (A-aN-x-c{A-aN-x} (X-cX-dX and) (A-aN-x (A-aN-x fiscally)))) (N-aD (A-aN-x (A-aN-x responsible)) (N-aD course)))) (C-rN (N-rN (N-rN that)) (V-gN (V-aN-bI allows) (I (N (D (D the)) (N-aD (A-aN-x (N-aD-x United)) (N-aD States))) (I-aN (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bN maintain) (N (D (D its)) (N-aD (A-aN-x (A-aN-x current)) (N-aD (A-aN-x (N-aD-x force)) (N-aD structure)))))) (I-aN-c{I-aN} (X-cX-dX and) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bN acquire) (N (N (D (D the)) (N-aD (A-aN-x (N-aD-x weapons)) (N-aD systems))) (A-aN (A-aN-b{I-aN} necessary) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bN ensure) (N (D (D our)) (N-aD (A-aN-x (A-aN-x national)) (N-aD security)))))))))))))))))))) (V-gS (, (, ,)) (V-gS ('' ('' '')) (V-gS (N (N he)) (V-aN-gS (V-aN-bV said))))))) (. (. .))) )
( (S (S (N (D (D The)) (N-aD budget)) (V-aN (V-aN-bN includes) (N (N (D (D an)) (N-aD increase)) (A-aN (A-aN-b{G-aN} in) (G-aN (G-aN (G-aN (G-aN (G-aN-bN spending) (N (N authority))) (R-aN (R-aN-bN on) (N (N (N (D (D the)) (N-aD (A-aN-x (N-aD-x Strategic)) (N-aD (A-aN-x (N-aD-x Defense)) (N-aD Initiative)))) (, (, ,))) (A-aN (R-aN-x (R-aN-x commonly)) (A-aN (A-aN (L-aN-bN known)) (R-aN (R-aN-bN as) (N (A-aN-x (N-aD-x Star)) (N-aD Wars)))))))) (, (, ,))) (R-aN (R-aN (R-aN-bN from) (N (N ($ $) (A-aN-x (R-aN-x (R-aN-x 4.1)) (A-aN-x billion))) (A-aN (A-aN-bN in) (N (N 1989))))) (R-aN (R-aN-bN to) (N (N (N ($ $) (A-aN-x (R-aN-x (R-aN-x 5.9)) (A-aN-x billion))) (A-aN (A-aN-bN in) (N (N 1990)))) (N-cN (X-cX-dX and) (N (N ($ $) (A-aN-x (R-aN-x (R-aN-x 7)) (A-aN-x billion))) (A-aN (A-aN-bN in) (N (N 1991))))))))))))) (. (. .))) )
( (S (S (S (N (N Bush)) (V-aN (V-aN-b{L-aN} has) (L-aN (L-aN-bC said) (C (N (N he)) (V-aN (V-aN-bN supports) (N (A-aN-x (A-aN-x (N-aD-x Star)) (N-aD-x Wars)) (N-aD research))))))) (S-pPc-cS (, (, ,)) (S-cS-pPc (X-cX-dX but) (S (Ne (N it)) (V-aNe (V-aN-b{A-aN} remains) (A-aNe (A-aNe-b{V-iN} unclear) (V-iN (R-aN-iN (R-aN-x-iN (R-aN-x-iN how)) (R-aN quickly)) (V-g{R-aN} (N (N he)) (V-aN-g{R-aN} (V-aN-b{B-aN} will) (B-aN-g{R-aN} (B-aN-bN pursue) (N (D (D the)) (N-aD program)))))))))))) (. (. .))) )
( (S (S (N (A-aN-x (N-aD-x Star)) (N-aD Wars)) (V-aN (V-aN (V-aN (V-aN (V-aN-b{A-aN} is) (A-aN (N (D (D a)) (N-aD (`` (`` ``)) (N-aD softball))) (A-aN (A-aN-bN for) (N (N cutting))))) (, (, ,))) ('' ('' ''))) (R-aN (G-aN according) (R-aN (R-aN-bN to) (N (N (N Adams) (, (, ,))) (C-rN (N-rN (N-rN who)) (V-gN (V-aN-bC believes) (C (N (D (D the)) (N-aD (A-aN-x (A-aN-x inflated)) (N-aD total))) (V-aN (V-aN-b{B-aN} will) (B-aN (B-aN-bN (B-aN-bN-bN give) (N (N Bush))) (N (N-b{I-aN} (D (D a)) (N-aD-b{I-aN} chance)) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN (B-aN-bN trim) (N (D (D the)) (N-aD budget))) (R-aN (R-aN-bN by) (N (R-aN-x (R-aN-x about)) (N ($ $) (A-aN-x (R-aN-x (R-aN-x 2)) (A-aN-x billion)))))))))))))))))) (. (. .))) )
( (S (S (`` (`` ``)) (S (S (N (N SDI)) (V-aN (V-aN-b{A-aN} is) (A-aN (L-aN-bI destined) (I-vN (I-aN-b{B-aN} to) (B-aN (B-aN-b{A-aN} be) (A-aN (A-aN (R-aN-x (R-aN-x no)) (A-aN more)) (R-aN (R-aN-bN than) (N (D (D a)) (N-aD (A-aN-x (N-aD-x research)) (N-aD program)))))))))) (V-gS (, (, ,)) (V-gS ('' ('' '')) (V-gS (V-aN-gS (V-aN-bV said)) (N (N (N (A-aN-x (N-aD-x John)) (N-aD Steinbruner)) (, (, ,))) (A-aN (N (N-bO director) (O (O-bN (O-bN of)) (N (A-aN-x (A-aN-x foreign)) (N-aD (A-aN-x (N-aD-x policy)) (N-aD studies))))) (A-aN (A-aN-bN at) (N (N (N (D (D the)) (N-aD (A-aN-x (N-aD-x Brookings)) (N-aD Institution))) (, (, ,))) (A-aN (D (D a)) (N-aD (A-aN-x (A-aN-x liberal)) (N-aD (A-aN-x (N-aD-x think)) (N-aD tank))))))))))))) (. (. .))) )
( (S (S (N (D (D The)) (N-aD (A-aN-x (N-aD-x budget)) (N-aD plan))) (V-aN (R-aN (R-aN also)) (V-aN (V-aN-bN requests) (N (N ($ $) (A-aN-x (R-aN-x (R-aN-x 500)) (A-aN-x million))) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN (B-aN (B-aN-bN begin)) (R-aN (R-aN-bN (G-aN-bN-bPdown shutting) (Pdown (Pdown down))) (N (A-aN-x (A-aN-x unneeded)) (N-aD (A-aN-x (A-aN-x military)) (N-aD bases))))) (B-aN-pPc-c{B-aN} (, (, ,)) (B-aN-c{B-aN}-pPc (B-aN (B-aN-bN reduce) (N (N (N-bO (D (N (D (D the)) (N-aD (A-aN-x (N-aD-x Defense)) (N-aD Department))) (D-aN 's)) (N-aD-bO (A-aN-x (A-aN-x civilian)) (N-aD-bO workforce))) (O (O-bN (O-bN of)) (N (A-aN-x (A-aN-x 1.1)) (N-aD million)))) (A-aN (A-aN-bN by) (N (A-aN-x (A-aN-x 5,000)) (N-aD people))))) (B-aN-pPc-c{B-aN} (X-cX-dX and) (B-aN (B-aN (B-aN-bN shift) (N (A-aN-x (R-aN-x (R-aN-x more)) (A-aN-x (R-aN-x (R-aN-x than)) (A-aN-x (R-aN-x (R-aN-x two)) (A-aN-x dozen)))) (N-aD (G-aN-x (G-aN-x existing)) (N-aD (A-aN-x (N-aD-x weapon)) (N-aD programs))))) (R-aN (R-aN-bN toward) (N (A-aN-x (A-aN-x multi-year)) (N-aD contracts))))))))))))) (. (. .))) )
( (S (S (R-aN (R-aN Meanwhile)) (S (, (, ,)) (S (N (N Reagan)) (V-aN (V-aN (V-aN (V-aN-bN asked) (N (N Congress))) (R-aN (R-aN-bN for) (N (N (D (D a)) (N-aD (A-aN-x (A-aN-x small)) (N-aD increase))) (A-aN (A-aN-bN in) (N (N funding) (A-aN (A-aN-bN for) (N (N (D (N (N veterans)) (D-aN ')) (N-aD (A-aN-x (A-aN-x medical)) (N-aD care))) (N-cN (X-cX-dX and) (N (N pensions)))))))))) (R-aN (R-aN-bV as) (V (N (N he)) (V-aN (V-aN-bN proposed) (N (N (N-bO outlays) (O (O-bN (O-bN of)) (N ($ $) (A-aN-x (R-aN-x (R-aN-x 29.9)) (A-aN-x billion))))) (A-aN (A-aN-bN for) (N (N-bO (D (D the)) (N-aD-bO (A-aN-x (A-aN-x new)) (N-aD-bO Department))) (O (O-bN (O-bN of)) (N (A-aN-x (N-aD-x Veterans)) (N-aD Affairs))))))))))))) (. (. .))) )
( (S (S (N (N Outlays) (A-aN (A-aN-bN for) (N (N (N (N (D (D the)) (N-aD (A-aN-x (N-aD-x Veterans)) (N-aD Administration))) (, (, ,))) (C-rN (N-rN (N-rN which)) (V-gN (V-aN (V-aN (V-aN-bN provided) (N (N (N benefits)) (N-cN (X-cX-dX and) (N (N services))))) (R-aN (R-aN-bN to) (N (N veterans)))) (R-aN (R-aN-bN for) (N (A-aN-x (A-aN-x 58)) (N-aD years)))))) (, (, ,))))) (V-aN (V-aN-b{A-aN} are) (A-aN (L-aN-bI estimated) (I-vN (I-aN-b{B-aN} to) (B-aN (B-aN-b{A-aN} be) (A-aN (N ($ $) (A-aN-x (R-aN-x (R-aN-x 29.2)) (A-aN-x billion))) (A-aN (A-aN-bN in) (N (A-aN-x (A-aN-x fiscal)) (N-aD 1989))))))))) (. (. .))) )
( (S (S (N (N (D (D The)) (N-aD budget)) (A-aN (A-aN-bN for) (N (N (N (N (D (D the)) (N-aD (A-aN-x (A-aN-x new)) (N-aD department))) (, (, ,))) (C-rN (N-rN (N-rN which)) (V-gN (V-aN-bN assumes) (N (N (A-aN-x (N-aD-x Cabinet)) (N-aD status)) (A-aN (A-aN-bN in) (N (N March))))))) (, (, ,))))) (V-aN (V-aN calls) (R-aN (R-aN-bN for) (N (D (D a)) (N-aD (A-aN-x ($ $) (A-aN-x (R-aN-x (R-aN-x 700)) (A-aN-x million))) (N-aD increase)))))) (. (. .))) )
( (S (S (R-aN (R-aN-bN Among) (N (D (D the)) (N-aD (A-aN-x (N-aD-x budget)) (N-aD proposals)))) (V-g{R-aN} (V-aN-g{R-aN} (V-aN-b{A-aN} are)) (N (N (N (N (N (D (D a)) (N-aD (A-aN-x (A-aN-x slight)) (N-aD increase))) (A-aN (A-aN-bN in) (N (N outlays)))) (A-aN (A-aN-bN for) (N (A-aN-x (A-aN-x medical)) (N-aD care)))) (, (, ,))) (A-aN (A-aN (A-aN (A-aN-bN from) (N ($ $) (A-aN-x (R-aN-x (R-aN-x 11.4)) (A-aN-x billion)))) (R-aN (R-aN-bN in) (N (N 1989)))) (R-aN (R-aN (R-aN-bN to) (N ($ $) (A-aN-x (R-aN-x (R-aN-x 11.5)) (A-aN-x billion)))) (R-aN (R-aN-bN in) (N (N 1990)))))))) (. (. .))) )
( (S (S (N (N (A-aN-x (A-aN-x Proposed)) (N-aD outlays)) (A-aN (A-aN-bN for) (N (A-aN-x (A-aN-x total)) (N-aD pensions)))) (V-aN (V-aN-b{A-aN} are) (A-aN (N (N ($ $) (A-aN-x (R-aN-x (R-aN-x 4)) (A-aN-x billion))) (, (, ,))) (A-aN (N (D (D a)) (N-aD (A-aN-x ($ $) (A-aN-x (R-aN-x (R-aN-x 94)) (A-aN-x million))) (N-aD increase))) (A-aN (A-aN-bN over) (N (N (D (D the)) (N-aD (A-aN-x (L-aN-bN-x estimated)) (N-aD total))) (A-aN (A-aN-bN for) (N (A-aN-x (A-aN-x fiscal)) (N-aD 1989))))))))) (. (. .))) )
