( (S (S (N (N (D (D The)) (N-aD (A-aN-x (A-aN-x new)) (N-aD year))) (A-aN (A-aN-bN at) (N (D (D the)) (N-aD (A-aN-x (N-aD-x box)) (N-aD office))))) (V-aN (V-aN-b{A-aN} began) (A-aN (A-aN (A-aN (A-aN right) (V-rN (R-aN-rN (R-aN-rN where)) (V-g{R-aN} (N (N 1988)) (V-aN-g{R-aN} (V-aN-b{A-aN} finished))))) (, (, ,))) (R-aN (R-aN-bA with) (A (N (N (N (N (N (`` (`` ``)) (N (N (N (A-aN-x (N-aD-x Rain)) (N-aD Man)) ('' ('' ''))) (N-cN (X-cX-dX and) (N (`` (`` ``)) (N Twins))))) (, (, ,))) ('' ('' ''))) (A-aN (N-bO (D (D a)) (N-aD-bO pair)) (O (O-bN (O-bN of)) (N (N films) (A-aN (A-aN-bN about) (N (N brothers))))))) (, (, ,))) (A-aN (G-aN battling) (R-aN (R-aN-bN for) (N (N (D (D the)) (N-aD (A-aN-x (N-aD-x No.)) (N-aD (A-aN-x (A-aN-x 1)) (N-aD position)))) (A-aN (A-aN-bN in) (N (D (N (D (D the)) (N-aD nation)) (D-aN 's)) (N-aD theaters))))))))))) (. (. .))) )
( (S (S (R-aN (R-aN-x (R-aN-x First)) (R-aN (R-aN-bO out) (O (O-bN (O-bN of)) (N (D (D the)) (N-aD gate))))) (V-g{R-aN} (V-aN-g{R-aN} (V-aN-b{A-aN} was)) (N (N (N (N (N (N (D (D the)) (N-aD (A-aN-x (A-aN-x poignant)) (N-aD (A-aN-x (N-aD-x road)) (N-aD movie)))) (`` (`` ``))) (A-aN (A-aN-x (N-aD-x Rain)) (N-aD Man))) (, (, ,))) ('' ('' ''))) (C-rN (N-rN (N-rN which)) (V-gN (V-aN (V-aN-bN led) (N (R-aN-x (R-aN-x all)) (N (A-aN-x (A-aN-x other)) (N-aD films)))) (R-aN (R-aN-bN with) (N (N-bO (A-aN-x (N-aD-x weekend)) (N-aD-bO (A-aN-x (N-aD-x ticket)) (N-aD-bO sales))) (O (O-bN (O-bN of)) (N ($ $) (A-aN-x (R-aN-x (R-aN-x 9.2)) (A-aN-x million))))))))))) (. (. .))) )
( (S (S (R-aN (R-aN-bN For) (N (N (D (D the)) (N-aD (A-aN-x (A-aN-x second)) (N-aD week))) (A-aN (A-aN-bN in) (N (D (D a)) (N-aD row))))) (S (, (, ,)) (S (N (N (N (N (N (`` (`` ``)) (N (A-aN-x (N-aD-x Rain)) (N-aD Man))) (, (, ,))) ('' ('' ''))) (A-aN (G-aN-bN starring) (N (N (A-aN-x (N-aD-x Dustin)) (N-aD Hoffman)) (A-aN (A-aN-bN as) (N (N (D (D an)) (N-aD (A-aN-x (A-aN-x autistic)) (N-aD savant))) (A-aN (A-aN (L-aN-bN kidnapped)) (R-aN (R-aN-bN by) (N (N (N (N (D (D his)) (N-aD (A-aN-x (A-aN-x scheming)) (N-aD brother))) (-LRB- (-LRB- -LRB-))) (A-aN (A-aN-x (N-aD-x Tom)) (N-aD Cruise))) (-RRB- (-RRB- -RRB-)))))))))) (, (, ,))) (V-aN (V-aN (V-aN (V-aN (V-aN finished) (R-aN (R-aN-bO ahead) (O (O-bN (O-bN of)) (N (D (D the)) (N-aD (A-aN-x (A-aN-x domestic)) (N-aD (A-aN-x (N-aD-x comedy)) (N-aD (`` (`` ``)) (N-aD Twins)))))))) (, (, ,))) ('' ('' ''))) (R-aN (G-aN according) (R-aN (R-aN-bN to) (N (N figures) (A-aN (A-aN (A-aN (L-aN-bN released)) (R-aN (N Monday))) (R-aN (R-aN-bN by) (N (A-aN-x (N-aD-x Exhibitor)) (N-aD (A-aN-x (N-aD-x Relations)) (N-aD Co)))))))))))) (. (. .))) )
( (S (S (N (N (N (N (N (`` (`` ``)) (N Twins)) (, (, ,))) ('' ('' ''))) (A-aN (G-aN-bN featuring) (N (N (A-aN-x (N-aD-x Arnold)) (N-aD Schwarzenegger)) (N-cN (X-cX-dX and) (N (N (A-aN-x (N-aD-x Danny)) (N-aD DeVito)) (A-aN (A-aN-bN as) (N (N siblings) (A-aN (A-aN (L-aN-bN separated)) (R-aN (R-aN-bN at) (N (N birth))))))))))) (, (, ,))) (V-aN (V-aN (V-aN-bN finished) (N (N second))) (R-aN (R-aN-bN with) (N ($ $) (A-aN-x (R-aN-x (R-aN-x 7.1)) (A-aN-x million)))))) (. (. .))) )
( (S (S (N (D (D The)) (N-aD (A-aN-x (R-aN-x (R-aN-x critically)) (A-aN-x acclaimed)) (N-aD (`` (`` ``)) (N-aD (A-aN-x (N-aD-x The)) (N-aD (A-aN-x (N-aD-x Accidental)) (N-aD Tourist)))))) (V-aN (, (, ,)) (V-aN ('' ('' '')) (V-aN (R-aN (R-aN-bN in) (N (N-bO (D (D its)) (N-aD-bO (A-aN-x (A-aN-x first)) (N-aD-bO week))) (O (O-bN (O-bN of)) (N (A-aN-x (A-aN-x wide)) (N-aD release))))) (V-aN (, (, ,)) (V-aN (V-aN (V-aN landed) (R-aN (R-aN-bN in) (N (A-aN-x (A-aN-x third)) (N-aD place)))) (R-aN (R-aN-bN with) (N ($ $) (A-aN-x (R-aN-x (R-aN-x 6.1)) (A-aN-x million)))))))))) (. (. .))) )
( (S (S (N (N (N (N (D (D The)) (N-aD film)) (, (, ,))) (A-aN (N-bO (D (D an)) (N-aD-bO adaptation)) (O (O-bN (O-bN of)) (N (N (D (N (A-aN-x (N-aD-x Anne)) (N-aD Tyler)) (D-aN 's)) (N-aD (A-aN-x (A-aN-x bittersweet)) (N-aD novel))) (A-aN (A-aN-bN of) (N (D (D the)) (N-aD (A-aN-x (A-aN-x same)) (N-aD name)))))))) (, (, ,))) (V-aN (V-aN stars) (R-aN (N (A-aN-x (N-aD-x William)) (N-aD Hurt)) (N-cN (X-cX-dX and) (N (A-aN-x (N-aD-x Kathleen)) (N-aD Turner)))))) (. (. .))) )
( (A-aN (A-aN (A-aN-bN (A-aN-bN In) (R-aN (R-aN-x (R-aN-x fourth)) (R-aN (R-aN-b{A-aN} was) (A-aN (N (N (`` (`` ``)) (N (A-aN-x (N-aD-x Working)) (N-aD Girl))) (, (, ,))) ('' ('' '')))))) (N (N (D (D the)) (N-aD (A-aN-x (A-aN-x (N-aD-x Wall)) (N-aD-x Street)) (N-aD (A-aN-x (N-aD-x success)) (N-aD story)))) (A-aN (A-aN-bN with) (N (N (A-aN-x (N-aD-x Melanie)) (N-aD Griffith)) (N-cN (X-cX-dX and) (N (N (N (A-aN-x (N-aD-x Harrison)) (N-aD Ford)) (, (, ,))) (C-rN (N-rN (N-rN which)) (V-gN (V-aN-bN collected) (N ($ $) (A-aN-x (R-aN-x (R-aN-x 5)) (A-aN-x million))))))))))) (. (. .))) )
( (S (S (S (N (N (N (N (D (D The)) (N-aD comedies)) (`` (`` ``))) (A-aN (D (D The)) (N-aD (A-aN-x (N-aD-x Naked)) (N-aD Gun)))) (: (: :))) (V-aN (V-aN-bN From) (N (N-bO (D (D the)) (N-aD-bO Files)) (O (O-bN (O-bN of)) (N (A-aN-x (N-aD-x Police)) (N-aD Squad)))))) (. (. !))) ('' ('' ''))) )
( (S (S (R-aN (R-aN and)) (S (N (N (`` (`` ``)) (N (A-aN-x (N-aD-x Dirty)) (N-aD (A-aN-x (N-aD-x Rotten)) (N-aD Scoundrels)))) ('' ('' ''))) (V-aN (V-aN (V-aN (V-aN-bN finished) (N (N (N fifth)) (N-cN (X-cX-dX and) (N (N sixth))))) (, (, ,))) (R-aN (R-aN respectively))))) (. (. .))) )
( (S (S (N (N (`` (`` ``)) (N (N (N (N (D (D The)) (N-aD (A-aN-x (N-aD-x Naked)) (N-aD Gun))) (, (, ,))) ('' ('' ''))) (A-aN (G-aN-bN featuring) (N (N (A-aN-x (N-aD-x Leslie)) (N-aD Nielsen)) (A-aN (A-aN-bN as) (N (D (D a)) (N-aD (A-aN-x (A-aN-x bumbling)) (N-aD (A-aN-x (N-aD-x police)) (N-aD detective))))))))) (, (, ,))) (V-aN (V-aN-bN drew) (N ($ $) (A-aN-x (R-aN-x (R-aN-x 4.7)) (A-aN-x million))))) (. (. .))) )
( (S (S (N (N (N (N (N (`` (`` ``)) (N (A-aN-x (N-aD-x Dirty)) (N-aD (A-aN-x (N-aD-x Rotten)) (N-aD Scoundrels)))) (, (, ,))) ('' ('' ''))) (A-aN (A-aN-bN with) (N (N (A-aN-x (N-aD-x Steve)) (N-aD (N-aD (N-aD Martin)) (N-aD-c{N-aD} (X-cX-dX and) (N-aD (A-aN-x (N-aD-x Michael)) (N-aD Caine))))) (A-aN (A-aN-b{A-aN} as) (A-aN (G-aN-bN dueling) (N (A-aN-x (N-aD-x con)) (N-aD men))))))) (, (, ,))) (V-aN (V-aN-bN grossed) (N ($ $) (A-aN-x (R-aN-x (R-aN-x 3.5)) (A-aN-x million))))) (. (. .))) )
( (S (S (R-aN (R-aN-bN In) (N (A-aN-x (A-aN-x seventh)) (N-aD place))) (V-g{R-aN} (V-aN-g{R-aN} (V-aN-b{A-aN} was)) (N (N (N (N (N (N (D (N (A-aN-x (N-aD-x Robert)) (N-aD Towne)) (D-aN 's)) (N-aD (`` (`` ``)) (N-aD (A-aN-x (N-aD-x Tequila)) (N-aD Sunrise)))) (, (, ,))) ('' ('' ''))) (A-aN (G-aN-bN starring) (N (N (A-aN-x (N-aD-x Mel)) (N-aD Gibson)) (A-aN (A-aN-bN as) (N (N (D (D a)) (N-aD (A-aN-x (N-aD-x drug)) (N-aD dealer))) (A-aN (G-aN-b{I-aN} trying) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN go) (R-aN (R-aN straight)))))))))) (, (, ,))) (A-aN (A-aN-bN with) (N (N-bO sales) (O (O-bN (O-bN of)) (N ($ $) (A-aN-x (R-aN-x (R-aN-x 3)) (A-aN-x million))))))))) (. (. .))) )
( (S (S (N (N Next)) (V-aN (V-aN-b{A-aN} was) (A-aN (N (N (N (D (D the)) (N-aD (A-aN-x (L-aN-bN-x animated)) (N-aD (A-aN-x (N-aD-x film)) (N-aD (`` (`` ``)) (N-aD (N-aD (N-aD Oliver)) (N-aD-c{N-aD} (X-cX-dX and) (N-aD (N-aD Co.)))))))) (, (, ,))) ('' ('' ''))) (A-aN (N-bO (D (D the)) (N-aD-bO (A-aN-x (A-aN-x (N-aD-x Oliver)) (N-aD-x Twist-inspired)) (N-aD-bO tale))) (O (O-bN (O-bN of)) (N (N (N (D (D a)) (N-aD (A-aN-x (A-aN-x homeless)) (N-aD kitten))) (, (, ,))) (C-rN (N-rN (N-rN which)) (V-gN (V-aN-bN got) (N ($ $) (A-aN-x (R-aN-x (R-aN-x 2.6)) (A-aN-x million))))))))))) (. (. .))) )
(())
( (S (S (R-aN (R-aN Here)) (V-g{R-aN} (V-aN-g{R-aN} (V-aN-b{A-aN} are)) (N (N (N (N (N (D (D the)) (N-aD (A-aN-x (A-aN-x top)) (N-aD movies))) (A-aN (A-aN-bN for) (N (D (D the)) (N-aD weekend)))) (A-aN (A-aN (R-aN-x (R-aN-x as)) (A-aN tallied)) (R-aN (R-aN-bN by) (N (A-aN-x (N-aD-x Exhibitor)) (N-aD Relations))))) (, (, ,))) (A-aN (A-aN-bN with) (N (N (N distributor) (, (, ,))) (A-aN (N (A-aN-x (N-aD-x weekend)) (N-aD (A-aN-x (A-aN-x gross)) (N-aD (, (, ,)) (N-aD (N-aD (N-aD-bO number) (O (O-bN (O-bN of)) (N (A-aN-x (N-aD-x theater)) (N-aD screens)))) (N-aD-pPc-c{N-aD} (, (, ,)) (N-aD-c{N-aD}-pPc (N-aD (A-aN-x (A-aN-x average)) (N-aD (A-aN-x (A-aN-x per)) (N-aD screen))) (N-aD-pPc-c{N-aD} (, (, ,)) (N-aD-c{N-aD}-pPc (N-aD (A-aN-x (A-aN-x total)) (N-aD gross)) (N-aD-pPc-c{N-aD} (X-cX-dX and) (N-aD (N-aD-bO number) (O (O-bN (O-bN of)) (N weeks)))))))))))) (A-aN (A-aN-bN in) (N (N release))))))))) (. (. .))) )
( (N (N (N (N (N (N (N (A-aN-x (N-aD-x 1.)) (N-aD (`` (`` ``)) (N-aD (A-aN-x (N-aD-x Rain)) (N-aD Man)))) (, (, ,))) ('' ('' ''))) (A-aN (A-aN-x (N-aD-x United)) (N-aD Artists))) (, (, ,))) (A-aN (N (N (N (N ($ $) (A-aN-x (R-aN-x (R-aN-x 9.2)) (A-aN-x million))) (, (, ,))) (A-aN (A-aN-x (A-aN-x 1,256)) (N-aD screens))) (, (, ,))) (A-aN (N (N (N (N (N ($ $) (A-aN-x (A-aN-x 7,361))) (A-aN (A-aN-bN per) (N (N screen)))) (, (, ,))) (A-aN ($ $) (A-aN-x (R-aN-x (R-aN-x 55.2)) (A-aN-x million)))) (, (, ,))) (A-aN (A-aN-x (A-aN-x four)) (N-aD weeks))))) (. (. .))) )
( (N (N (N (N (N (N (N (N (N (N (N (N (N (N (N (A-aN-x (A-aN-x 2.)) (N-aD (`` (`` ``)) (N-aD Twins))) (, (, ,))) ('' ('' ''))) (A-aN (N Universal))) (, (, ,))) (A-aN ($ $) (A-aN-x (R-aN-x (R-aN-x 7.1)) (A-aN-x million)))) (, (, ,))) (A-aN (A-aN-x (A-aN-x 1,628)) (N-aD screens))) (, (, ,))) (A-aN (N ($ $) (A-aN-x (A-aN-x 4,350))) (A-aN (A-aN-bN per) (N (N screen))))) (, (, ,))) (A-aN ($ $) (A-aN-x (R-aN-x (R-aN-x 64.7)) (A-aN-x million)))) (, (, ,))) (A-aN (A-aN-x (A-aN-x five)) (N-aD weeks))) (. (. .))) )
( (N (N (N 3.) (A-aN (N (N (`` (`` ``)) (N (N (N (N (D (D The)) (N-aD (A-aN-x (N-aD-x Accidental)) (N-aD Tourist))) (, (, ,))) ('' ('' ''))) (A-aN (A-aN-x (N-aD-x Warner)) (N-aD Bros.)))) (, (, ,))) (A-aN (N (N (N (N ($ $) (A-aN-x (R-aN-x (R-aN-x 6.1)) (A-aN-x million))) (, (, ,))) (A-aN (A-aN-x (A-aN-x 863)) (N-aD screens))) (, (, ,))) (A-aN (N (N (N (N (N ($ $) (A-aN-x (A-aN-x 7,090))) (A-aN (A-aN-bN per) (N (N screen)))) (, (, ,))) (A-aN ($ $) (A-aN-x (R-aN-x (R-aN-x 6.6)) (A-aN-x million)))) (, (, ,))) (A-aN (A-aN-x (A-aN-x three)) (N-aD weeks)))))) (. (. .))) )
( (N (N (N (N (N (N (N (N (N (N (N (A-aN-x (A-aN-x 4.)) (N-aD (`` (`` ``)) (N-aD (A-aN-x (N-aD-x Working)) (N-aD Girl)))) (, (, ,))) ('' ('' ''))) (A-aN (N (N (N (N (A-aN-x (A-aN-x 20th)) (N-aD (A-aN-x (N-aD-x Century)) (N-aD Fox))) (, (, ,))) (A-aN ($ $) (A-aN-x (R-aN-x (R-aN-x 5)) (A-aN-x million)))) (, (, ,))) (A-aN (A-aN-x (A-aN-x 1,062)) (N-aD screens)))) (, (, ,))) (A-aN (N ($ $) (A-aN-x (A-aN-x 4,719))) (A-aN (A-aN-bN per) (N (N screen))))) (, (, ,))) (A-aN ($ $) (A-aN-x (R-aN-x (R-aN-x 23.5)) (A-aN-x million)))) (, (, ,))) (A-aN (A-aN-x (A-aN-x three)) (N-aD weeks))) (. (. .))) )
( (N (N (N 5.) (A-aN (N (N (N (N (N (`` (`` ``)) (N (D (D The)) (N-aD (A-aN-x (N-aD-x Naked)) (N-aD Gun)))) (, (, ,))) ('' ('' ''))) (A-aN (N (N (N (N (N (N Paramount) (, (, ,))) (A-aN ($ $) (A-aN-x (R-aN-x (R-aN-x 4.7)) (A-aN-x million)))) (, (, ,))) (A-aN (N (N (A-aN-x (A-aN-x 1,939)) (N-aD screens)) (, (, ,))) (A-aN (N ($ $) (A-aN-x (A-aN-x 2,442))) (A-aN (A-aN-bN per) (N (N screen)))))) (, (, ,))) (A-aN ($ $) (A-aN-x (R-aN-x (R-aN-x 54.2)) (A-aN-x million))))) (, (, ,))) (A-aN (A-aN-x (A-aN-x six)) (N-aD weeks)))) (. (. .))) )
( (N (N (N (N (N (A-aN-x (A-aN-x 6.)) (N-aD (`` (`` ``)) (N-aD (A-aN-x (A-aN-x (N-aD-x Dirty)) (N-aD-x Rotten)) (N-aD Scoundrels)))) (, (, ,))) ('' ('' ''))) (A-aN (N (N (N (N (A-aN-x (N-aD-x Orion)) (N-aD (, (, ,)) (N-aD ($ $) (A-aN-x (R-aN-x (R-aN-x 3.5)) (A-aN-x million))))) (, (, ,))) (A-aN (N (N (A-aN-x (A-aN-x 1,513)) (N-aD screens)) (, (, ,))) (A-aN (N ($ $) (A-aN-x (A-aN-x 2,323))) (A-aN (A-aN-bN per) (N (N screen)))))) (, (, ,))) (A-aN (N (N ($ $) (A-aN-x (R-aN-x (R-aN-x 27)) (A-aN-x million))) (, (, ,))) (A-aN (A-aN-x (A-aN-x four)) (N-aD weeks))))) (. (. .))) )
( (N (N (N (N (N (N (N (A-aN-x (A-aN-x 7.)) (N-aD (`` (`` ``)) (N-aD (A-aN-x (N-aD-x Tequila)) (N-aD Sunrise)))) (, (, ,))) ('' ('' ''))) (A-aN (A-aN-x (N-aD-x Warner)) (N-aD Bros.))) (, (, ,))) (A-aN (N (N (N (N ($ $) (A-aN-x (R-aN-x (R-aN-x 3)) (A-aN-x million))) (, (, ,))) (A-aN (A-aN-x (A-aN-x 1,392)) (N-aD screens))) (, (, ,))) (A-aN (N (N (N (N (N ($ $) (A-aN-x (A-aN-x 2,157))) (A-aN (A-aN-bN per) (N (N screen)))) (, (, ,))) (A-aN ($ $) (A-aN-x (R-aN-x (R-aN-x 32.7)) (A-aN-x million)))) (, (, ,))) (A-aN (A-aN-x (A-aN-x six)) (N-aD weeks))))) (. (. .))) )
( (N (N (N (N (N (A-aN-x (A-aN-x 8.)) (N-aD (`` (`` ``)) (N-aD (N-aD (N-aD Oliver)) (N-aD-c{N-aD} (X-cX-dX and) (N-aD (N-aD Co.)))))) (, (, ,))) ('' ('' ''))) (A-aN (N (N (N (N (N (N (N (N Disney) (, (, ,))) (A-aN ($ $) (A-aN-x (R-aN-x (R-aN-x 2.6)) (A-aN-x million)))) (, (, ,))) (A-aN (N (A-aN-x (A-aN-x 1,475)) (N-aD ($ $) (A-aN-x (A-aN-x 1,754)))) (A-aN (A-aN-bN per) (N (N screen))))) (, (, ,))) (A-aN ($ $) (A-aN-x (R-aN-x (R-aN-x 43.6)) (A-aN-x million)))) (, (, ,))) (A-aN (A-aN-x (A-aN-x eight)) (N-aD weeks)))) (. (. .))) )
( (N (N (N (N (N (N (N (N (N (N (N (N (N (A-aN-x (A-aN-x 9.)) (N-aD (`` (`` ``)) (N-aD Scrooged))) (, (, ,))) ('' ('' ''))) (A-aN (A-aN-x (N-aD-x Paramount)) (N-aD (, (, ,)) (N-aD ($ $) (A-aN-x (R-aN-x (R-aN-x 1.5)) (A-aN-x million)))))) (, (, ,))) (A-aN (A-aN-x (A-aN-x 1,744)) (N-aD screens))) (, (, ,))) (A-aN (N ($ $) (A-aN-x (A-aN-x 882))) (A-aN (A-aN-bN per) (N (N screen))))) (, (, ,))) (A-aN ($ $) (A-aN-x (R-aN-x (R-aN-x 57)) (A-aN-x million)))) (, (, ,))) (A-aN (A-aN-x (A-aN-x seven)) (N-aD weeks))) (. (. .))) )
( (N (N 10) (. (. .))) )
( (N (N (N (N (N (N (N (N (`` (`` ``)) (N Hellbound)) (A-aN (A-aN-bN :) (N (A-aN-x (N-aD-x Hellraiser)) (N-aD II)))) (, (, ,))) ('' ('' ''))) (A-aN (A-aN-x (N-aD-x New)) (N-aD World))) (, (, ,))) (A-aN (N (N (N (N ($ $) (A-aN-x (R-aN-x (R-aN-x 1.4)) (A-aN-x million))) (, (, ,))) (A-aN (A-aN-x (A-aN-x 1,103)) (N-aD screens))) (, (, ,))) (A-aN (N (N (N (N (N ($ $) (A-aN-x (A-aN-x 1,306))) (A-aN (A-aN-bN per) (N (N screen)))) (, (, ,))) (A-aN ($ $) (A-aN-x (R-aN-x (R-aN-x 9.5)) (A-aN-x million)))) (, (, ,))) (A-aN (A-aN-x (A-aN-x three)) (N-aD weeks))))) (. (. .))) )
