( (S (S (`` (`` ``)) (S (R-aN (R-aN Desire) (R-aN (R-aN-bN Under) (N (D (D the)) (N-aD Elms)))) (S (, (, ,)) (S ('' ('' '')) (S (N (N (D (D a)) (N-aD (A-aN-x (A-aN-x new)) (N-aD opera))) (A-aN (A-aN (L-aN-bN based)) (R-aN (R-aN-bN on) (N (D (N (D (N (A-aN-x (N-aD-x Eugene)) (N-aD O)) (D-aN ')) (N-aD Neill)) (D-aN 's)) (N-aD play))))) (V-aN (R-aN (R-aN-bN of) (N (D (D the)) (N-aD (A-aN-x (A-aN-x same)) (N-aD name)))) (V-aN (, (, ,)) (V-aN (V-aN-b{A-aN} is) (A-aN (A-aN (L-aN-bN blessed)) (R-aN (R-aN-bN with) (N (N (D (D a)) (N-aD story)) (A-aN (A-aN perfect) (R-aN (R-aN-bN for) (N (N (N opera) (: (: --))) (A-aN (A-aN-bO full) (O (O-bN (O-bN of)) (N (N (N rivalry)) (N-pPc-cN (, (, ,)) (N-cN-pPc (N (N greed)) (N-pPc-cN (, (, ,)) (N-cN-pPc (N (N sex)) (N-pPc-cN (X-cX-dX and) (N (N violence)))))))))))))))))))))))) (. (. .))) )
( (S (S (N (N (N (N (A-aN-x (A-aN-x Soprano)) (N-aD (A-aN-x (N-aD-x Judy)) (N-aD Kaye))) (, (, ,))) (C-rN (N-rN (N-rN who)) (V-gN (V-aN (V-aN (V-aN-bN won) (N (D (D a)) (N-aD Tony))) (R-aN (R-aN-bN on) (N (N Broadway)))) (R-aN (A-aN-x (A-aN-x last)) (N-aD year))))) (, (, ,))) (V-aN (V-aN (V-aN (V-aN stars) (R-aN (R-aN-bN in) (N (D (D the)) (N-aD (A-aN-x (A-aN-x (N-aD-x New)) (N-aD-x (A-aN-x (N-aD-x York)) (N-aD-x Opera))) (N-aD (A-aN-x (N-aD-x Repertory)) (N-aD Theater)))))) (R-aN (N production))) (V-aN-pPc-c{V-aN} (, (, ,)) (V-aN-c{V-aN}-pPc (X-cX-dX and) (V-aN (V-aN-b{A-aN} is) (A-aN (A-aN splendid) (R-aN (R-aN-bN in) (N (N-bO (D (D the)) (N-aD-bO (A-aN-x (A-aN-x pivotal)) (N-aD-bO role))) (O (O-bN (O-bN of)) (N Abbie)))))))))) (. (. .))) )
( (S (S (R-aN (R-aN But)) (S (N (N (D (D the)) (N-aD music)) (A-aN (A-aN (L-aN-bN composed)) (R-aN (R-aN-bN by) (N (A-aN-x (N-aD-x Edward)) (N-aD Thomas))))) (V-aN (V-aN-b{B-aN} does) (B-aN (R-aN (R-aN n't)) (B-aN (B-aN-bN have) (N (N (R-aN-x (R-aN-x all)) (N (D (D the)) (N-aD power))) (C-rN (N (N it)) (V-aN-gN (V-aN-bN needs))))))))) (. (. .))) )
( (S (S (N (D (D The)) (N-aD opera)) (V-aN (V-aN (V-aN (V-aN-bN had) (N (D (D its)) (N-aD (A-aN-x (A-aN-x first)) (N-aD (A-aN-x (A-aN-x staged)) (N-aD presentation))))) (R-aN (N Wednesday))) (R-aN (R-aN-bN at) (N (D (D the)) (N-aD (A-aN-x (N-aD-x City)) (N-aD Center)))))) (. (. .))) )
( (S (S (N (N Operas)) (V-aN (R-aN (D (D these)) (N-aD days)) (V-aN (V-aN (V-aN-b{A-aN} are) (A-aN (A-aN melodic))) (V-aN-pPc-c{V-aN} (, (, ,)) (V-aN-c{V-aN}-pPc (V-aN (V-aN minimalist)) (V-aN-pPc-c{V-aN} (X-cX-dX or) (V-aN (V-aN-bN have) (N (N (D (D a)) (N-aD (A-aN-x (L-aN-bN-x jagged)) (N-aD (A-aN-x (A-aN-x vocal)) (N-aD line)))) (C-rN (N-rN (N-rN that)) (V-gN (V-aN-b{B-aN} does) (B-aN (R-aN (R-aN n't)) (B-aN (B-aN-b{A-aN} sound) (A-aN (A-aN (A-aN-bN like) (N (D (D a)) (N-aD melody))) (R-aN (R-aN-bN to) (N (A-aN-x (A-aN-x most)) (N-aD listeners)))))))))))))))) (. (. .))) )
( (S (S (`` (`` ``)) (S (N (N Desire)) (V-aN (R-aN (R-aN-bN Under) (N (D (D the)) (N-aD Elms))) (V-aN ('' ('' '')) (V-aN (V-aN-b{A-aN} is) (A-aN (A-aN-bN of) (N (D (D the)) (N-aD (A-aN-x (A-aN-x latter)) (N-aD kind))))))))) (. (. .))) )
( (S (S (S (N (N That)) (V-aN (V-aN-b{A-aN} 's) (A-aN (A-aN fine)))) (S-cS (X-cX-dX and) (S (N (D (D this)) (N-aD opera)) (V-aN (V-aN-b{A-aN} sounds) (A-aN (A-aN good) (R-aN (N-bO much) (O (O-bN (O-bN of)) (N (D (D the)) (N-aD time))))))))) (. (. .))) )
( (S (S (R-aN (R-aN But)) (S (R-aN (R-aN-bN in) (N (N arias) (A-aN (A-aN (G-aN-bN expressing) (N (N emotion))) (R-aN (R-aN-bN for) (N (N instance)))))) (S (, (, ,)) (S (N (N it)) (V-aN (R-aN (R-aN often)) (V-aN (V-aN-b{A-aN} sounds) (A-aN (A-aN bland)))))))) (. (. .))) )
( (S (S (N (D (D A)) (N-aD lullaby)) (V-aN (V-aN-b{A-aN} is) (A-aN (N (D (D a)) (N-aD departure)) (A-aN (A-aN-bN from) (N (N-bO (D (D the)) (N-aD-bO rest)) (O (O-bN (O-bN of)) (N (D (D the)) (N-aD music)))))))) (. (. .))) )
( (S (S (R-aN (R-aN But)) (S (V-rN (R-aN-rN (R-aN-rN when)) (V-g{R-aN} (N (D (D a)) (N-aD (A-aN-x (R-aN-x (R-aN-x very)) (A-aN-x dramatic)) (N-aD moment))) (V-aN-g{R-aN} (V-aN comes)))) (S (, (, ,)) (S (N (D (D that)) (N-aD music)) (V-aN (V-aN-b{B-aN} should) (B-aN (R-aN (R-aN also)) (B-aN (B-aN-b{A-aN} be) (A-aN (N (N (D (D a)) (N-aD departure)) (, (, ,))) (A-aN (G-aN-bN hitting) (N (D (D some)) (N-aD heights))))))))))) (. (. .))) )
( (S (S (R-aN (R-aN-bN (R-aN-bN In) (`` (`` ``))) (N (N Desire))) (S (R-aN (R-aN-bN Under) (N (D (D the)) (N-aD Elms))) (S (, (, ,)) (S ('' ('' '')) (S (N (D (D the)) (N-aD drama)) (V-aN (V-aN-b{A-aN} is) (A-aN (R-aN-x (R-aN-x principally)) (A-aN (A-aN carried) (R-aN (R-aN-bN by) (N (N (D (D the)) (N-aD situation)) (N-cN (X-cX-dX and) (N (N (D (D the)) (N-aD words)) (A-aN (G-aN-b{A-aN} being) (A-aN (L-aN-bN sung))))))))))))))) (. (. .))) )
( (S (S (N (N Abbie)) (V-aN (V-aN (V-aN-bN marries) (N (N (N (N (A-aN-x (A-aN-x elderly)) (N-aD (A-aN-x (N-aD-x Ephraim)) (N-aD Cabot))) (-LRB- (-LRB- -LRB-))) (A-aN (A-aN-x (N-aD-x bass)) (N-aD (A-aN-x (N-aD-x Nicholas)) (N-aD Solomon)))) (-RRB- (-RRB- -RRB-)))) (V-aN-pPc-c{V-aN} (, (, ,)) (V-aN-c{V-aN}-pPc (V-aN (V-aN (V-aN-bN seduces) (N (D (D his)) (N-aD son))) (R-aN (R-aN-bN Eben) (N (N (-LRB- (-LRB- -LRB-)) (N (A-aN-x (N-aD-x tenor)) (N-aD (A-aN-x (N-aD-x James)) (N-aD Schwisow)))) (-RRB- (-RRB- -RRB-))))) (V-aN-pPc-c{V-aN} (X-cX-dX and) (V-aN (V-aN-bN has) (N (D (D a)) (N-aD baby)))))))) (. (. .))) )
( (S (S (N (A-aN-x (N-aD-x Abbie)) (N-aD (, (, ,)) (N-aD (N-aD (N-aD Ephraim)) (N-aD-c{N-aD} (X-cX-dX and) (N-aD (N-aD Eben)))))) (V-aN (R-aN (R-aN each)) (V-aN (V-aN-bN want) (N (N-bO (A-aN-x (A-aN-x total)) (N-aD-bO ownership)) (O (O-bN (O-bN of)) (N (N (D (D the)) (N-aD farm)) (C-rN (R-aN-rN (R-aN-bN on) (N-rN (N-rN which))) (V-g{R-aN} (N (N they)) (V-aN-g{R-aN} (V-aN-b{A-aN} live)))))))))) (. (. .))) )
( (S (S (R-aN (R-aN So)) (S (N (N-bO (D (D the)) (N-aD-bO stew)) (O (O-bN (O-bN of)) (N (N (N sex)) (N-pPc-cN (, (, ,)) (N-cN-pPc (N (N love)) (N-pPc-cN (X-cX-dX and) (N (N deception)))))))) (V-aN (V-aN-b{A-aN} is) (A-aN (R-aN-x (R-aN-x further)) (A-aN (A-aN (A-aN (A-aN (L-aN-bN stirred)) (R-aN (R-aN-bN by) (N (N mistrust)))) (R-aN (R-aN-bN of) (N (N love)))) (R-aN (R-aN based) (R-aN (R-aN-bN on) (N (N-iN what) (V-gN (N (D (D any)) (N-aD one)) (V-aN-gN (V-aN-b{B-aN} might) (B-aN-gN (B-aN-gN (B-aN-bN do)) (R-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bN get) (N (D (D the)) (N-aD farm))))))))))))))) (. (. .))) )
( (S (S (N (D (D The)) (N-aD (A-aN-x (A-aN-x orchestral)) (N-aD scoring))) (V-aN (V-aN-b{A-aN} is) (A-aN (R-aN-x (R-aN-x n't)) (A-aN (A-aN heavy) (R-aN (R-aN-bV so) (V (N (N-bO most) (O (O-bN (O-bN of)) (N (D (D the)) (N-aD words)))) (V-aN (V-aN-b{B-aN} could) (B-aN (B-aN-b{A-aN} be) (A-aN (L-aN-bN understood)))))))))) (. (. .))) )
( (S (S (N (D (N (D (D The)) (N-aD men)) (D-aN 's)) (N-aD voices)) (V-aN (V-aN (V-aN (V-aN-b{A-aN} were) (A-aN (A-aN (A-aN good)) (A-aN-c{A-aN} (X-cX-dX but) (A-aN (R-aN-x (R-aN-x not)) (A-aN big))))) (, (, ,))) (R-aN (N (D (D an)) (N-aD appraisal)) (C-rN (N-rN (N-rN which)) (V-gN (V-aN extends) (R-aN (R-aN-bN to) (N (N (N (A-aN-x (N-aD-x Robert)) (N-aD (N-aD (A-aN-x (N-aD-x Paul)) (N-aD Heimann)) (N-aD-c{N-aD} (X-cX-dX and) (N-aD (A-aN-x (N-aD-x William)) (N-aD Livingston))))) (, (, ,))) (A-aN (N (A-aN-x (R-aN-x (R-aN-x as)) (A-aN-x two)) (N-aD (A-aN-x (A-aN-x older)) (N-aD sons))) (C-rN (N-rN (N-rN who)) (V-gN (V-aN (V-aN leave) (R-aN (R-aN home))) (R-aN (R-aN-bN before) (N (A-aN-x (N-aD-x Abbie)) (N-aD arrives))))))))))))) (. (. .))) )
( (N (N (N (D (N (A-aN-x (N-aD-x Miss)) (N-aD Kaye)) (D-aN 's)) (N-aD voice)) (A-aN (R-aN-x (R-aN-x (R-aN-x most)) (R-aN-x nearly)) (A-aN (A-aN (L-aN-bN filled)) (R-aN (D (D the)) (N-aD house))))) (. (. .))) )
( (S (S (N (D (D The)) (N-aD (A-aN-x (A-aN-x (N-aD-x New)) (N-aD-x (A-aN-x (N-aD-x York)) (N-aD-x Opera))) (N-aD (A-aN-x (N-aD-x Repertory)) (N-aD Theater)))) (V-aN (V-aN-b{A-aN} was) (A-aN (A-aN (A-aN (L-aN-bN founded)) (R-aN (R-aN-bN in) (N (N 1977)))) (R-aN (R-aN-bN by) (N (N (N (A-aN-x (N-aD-x Leigh)) (N-aD (A-aN-x (N-aD-x Gibbs)) (N-aD Gore))) (, (, ,))) (C-rN (N-rN (N-rN who)) (V-gN (V-aN-bN conducted) (N (D (D the)) (N-aD opera))))))))) (. (. .))) )
( (S (S (N (N It)) (V-aN (V-aN-b{A-aN} is) (A-aN (A-aN (A-aN (L-aN-bN dedicated)) (R-aN (R-aN-bN to) (N (N (N creation)) (N-cN (X-cX-dX and) (N (N performance)))))) (R-aN (R-aN-bN of) (N (N (N opera)) (N-cN (X-cX-dX and) (N (A-aN-x (A-aN-x new)) (N-aD (A-aN-x (N-aD-x music)) (N-aD theater))))))))) (. (. .))) )
( (S (S (N (A-aN-x (A-aN-x Composer)) (N-aD Thomas)) (V-aN (V-aN-b{A-aN} is) (A-aN (N-bO (D (D a)) (N-aD-bO native)) (O (O-bN (O-bN of)) (N (N (N Chisholm) (, (, ,))) (A-aN (N Minn))))))) (. (. .))) )
( (S (S (N (N (N (N (N (A-aN-x (N-aD-x Joe)) (N-aD Masteroff)) (, (, ,))) (C-rN (N-rN (N-rN who)) (V-gN (V-aN (V-aN-bN wrote) (N (D (D the)) (N-aD book))) (R-aN (R-aN-bN for) (N (N (N (N (N (N Broadway)) (D-aN 's)) (`` (`` ``))) (C-rN (N (N She)) (V-aN-g{R-aN} (V-aN (V-aN-bN Loves) (N (N Me))) ('' ('' ''))))) (N-cN (X-cX-dX and) (N (`` (`` ``)) (N Cabaret)))))))) (, (, ,))) ('' ('' ''))) (V-aN (V-aN-b{A-aN} is) (A-aN (A-aN (G-aN-bN making) (N (D (D his)) (N-aD debut))) (R-aN (R-aN-bN as) (N (D (D a)) (N-aD librettist)))))) (. (. .))) )
( (S (S (`` (`` ``)) (S (N (N Desire)) (V-aN (R-aN (R-aN-bN Under) (N (D (D the)) (N-aD Elms))) (V-aN ('' ('' '')) (V-aN (V-aN-b{A-aN} was) (A-aN (A-aN (L-aN-bN done)) (R-aN (R-aN-bN in) (N (N (N (N (N (N (D (D a)) (N-aD workshop)) (A-aN (A-aN-bN at) (N (D (N (D (N (D (D the)) (N-aD O)) (D-aN ')) (N-aD (A-aN-x (N-aD-x Neill)) (N-aD (A-aN-x (N-aD-x Theater)) (N-aD Center)))) (D-aN 's)) (N-aD (A-aN-x (N-aD-x National)) (N-aD (A-aN-x (N-aD-x Music)) (N-aD (A-aN-x (N-aD-x Theater)) (N-aD Conference))))))) (, (, ,))) (A-aN (A-aN-bN in) (N (D (D its)) (N-aD (A-aN-x (A-aN-x first)) (N-aD year))))) (, (, ,))) (A-aN (N 1978)))))))))) (. (. .))) )
( (S (S (N (N It)) (V-aN (R-aN (R-aN also)) (V-aN (V-aN-b{L-aN} has) (L-aN (L-aN-bN had) (N (A-aN-x (N-aD-x concert)) (N-aD performances)))))) (. (. .))) )
( (S (S (N (N (D (D The)) (N-aD set)) (A-aN (A-aN-bN for) (N (D (D this)) (N-aD (A-aN-x (A-aN-x first)) (N-aD (A-aN-x (A-aN-x staged)) (N-aD presentation)))))) (V-aN (V-aN-b{A-aN} was) (A-aN (N (D (D a)) (N-aD (A-aN-x (A-aN-x cutaway)) (N-aD (A-aN-x (A-aN-x two-story)) (N-aD house)))) (A-aN (A-aN-bN by) (N (A-aN-x (N-aD-x Michael)) (N-aD Anania)))))) (. (. .))) )
( (S (S (N (A-aN-x (N-aD-x Gregg)) (N-aD Barnes)) (V-aN (V-aN-bN designed) (N (N (N costumes)) (N-cN (X-cX-dX and) (N (A-aN-x (N-aD-x David)) (N-aD (A-aN-x (N-aD-x Gately)) (N-aD directed))))))) (. (. .))) )
( (S (S (N (N It)) (V-aN (V-aN-b{B-aN} will) (B-aN (B-aN-b{A-aN} be) (A-aN (A-aN (A-aN (L-aN-bN performed)) (R-aN (R-aN again))) (R-aN (R-aN-bN on) (N (N (N Friday)) (N-cN (X-cX-dX and) (N (N Sunday))))))))) (. (. .))) )
