( (S (S (N (N-bO (D (D The)) (N-aD-bO family)) (O (O-bN (O-bN of)) (N (D (D a)) (N-aD (A-aN-x (A-aN-x Belfast)) (N-aD man))))) (V-aN (V-aN-bC held) (C (N (N hostage) (A-aN (A-aN-bN in) (N (N Beirut)))) (V-aN (V-aN-bN marked) (N (N (D (D his)) (N-aD (A-aN-x (A-aN-x 1,000th)) (N-aD day))) (A-aN (A-aN-bN in) (N (N captivity) (A-aN (A-aN-bN with) (N (D (D a)) (N-aD (A-aN-x (A-aN-x vigil)) (N-aD (A-aN-x (A-aN-x outside)) (N-aD (A-aN-x (N-aD-x city)) (N-aD hall))))))))))))) (. (. .))) )
( (S (S (N (N (N (N (A-aN-x (N-aD-x Brian)) (N-aD Keenan)) (, (, ,))) (A-aN (N (D (D a)) (N-aD teacher)) (A-aN (A-aN-bN with) (N (A-aN-x (A-aN-x dual)) (N-aD (A-aN-x (A-aN-x (A-aN-x British)) (A-aN-x-c{A-aN-x} (X-cX-dX and) (A-aN-x (A-aN-x Irish)))) (N-aD nationality)))))) (, (, ,))) (V-aN (V-aN-b{A-aN} was) (A-aN (A-aN (A-aN (L-aN-bN kidnapped)) (R-aN (A-aN-x (N-aD-x April)) (N-aD (A-aN-x (A-aN-x 11)) (N-aD (, (, ,)) (N-aD 1986))))) (R-aN (R-aN-bN on) (N (N (D (D his)) (N-aD way)) (A-aN (A-aN-bN to) (N (N (N (N (D (D the)) (N-aD (A-aN-x (N-aD-x American)) (N-aD University))) (A-aN (A-aN-bN in) (N (N Beirut)))) (, (, ,))) (C-rN (R-aN-rN (R-aN-rN where)) (V-g{R-aN} (N (N he)) (V-aN (V-aN-b{L-aN} had) (L-aN (R-aN (R-aN just)) (L-aN (L-aN-b{I-aN} begun) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN work))))))))))))))) (. (. .))) )
( (S (S (`` (`` ``)) (S (S (R-aN (R-aN-bV If) (V (N (N we)) (V-aN forget))) (S (, (, ,)) (S (N (D (D the)) (N-aD world)) (V-aN (V-aN-bC forgets))))) (V-gS (, (, ,)) (V-gS ('' ('' '')) (V-gS (V-aN-gS (V-aN-bV said)) (N (N (N (D (D his)) (N-aD sister)) (, (, ,))) (A-aN (N (N (A-aN-x (N-aD-x Brenda)) (N-aD Gillham)) (, (, ,))) (C-rN (N-rN (N-rN who)) (V-gN (V-aN (V-aN (V-aN stood) (R-aN (R-aN-bN outside) (N (D (D the)) (N-aD (A-aN-x (N-aD-x city)) (N-aD hall))))) (R-aN (R-aN-bN with) (N (A-aN-x (A-aN-x three)) (N-aD (A-aN-x (A-aN-x other)) (N-aD (A-aN-x (N-aD-x family)) (N-aD members)))))) (R-aN (R-aN-bN during) (N (D (N (N Wednesday)) (D-aN 's)) (N-aD vigil)))))))))))) (. (. .))) )
( (S (S (S (`` (`` ``)) (S (N (N We)) (V-aN (V-aN-b{B-aN} must) (B-aN (B-aN-bA keep) (A (N (D (D the)) (N-aD fight)) (G-aN going)))))) (. (. .))) ('' ('' ''))) )
( (S (S (N (N She)) (V-aN (V-aN-bC said) (C (N (D (D the)) (N-aD vigil)) (V-aN (V-aN-b{A-aN} was) (A-aN (R-aN-x (R-aN-x both)) (A-aN (A-aN (A-aN-bN for) (N (D (D the)) (N-aD (A-aN-x (N-aD-x family)) (N-aD members)))) (A-aN-c{A-aN} (X-cX-dX and) (A-aN (A-aN-bN to) (N (`` (`` ``)) (N (N (A-aN-x (A-aN-x ask)) (N-aD governments)) (A-aN (A-aN-bS :) (S (N-iN (A-aN-x-iN (A-aN-x-iN How)) (N-aD (A-aN-x (A-aN-x many)) (N-aD (A-aN-x (A-aN-x more)) (N-aD days)))) (Q-gN (Q-b{B-aN} (Q-b{B-aN}-bN (V-aN-b{B-aN} can)) (N (D (D a)) (N-aD (A-aN-x (A-aN-x normal)) (N-aD (A-aN-x (A-aN-x human)) (N-aD being))))) (B-aN-gN (B-aN-bN take))))))))))))))) (. (. ?))) )
( (S (S (S (R-aN (R-aN Maybe)) (S (N (D (D the)) (N-aD governments)) (V-aN (V-aN-b{B-aN} will) (B-aN (B-aN-b{I-aN} start) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN think) (R-aN (R-aN-bN about) (N (N it))))))))) (. (. .))) ('' ('' ''))) )
( (S (S (S (N (N (N (N Keenan) (, (, ,))) (A-aN (N 38))) (, (, ,))) (V-aN (V-aN-b{A-aN} was) (A-aN (A-aN (G-aN-bN using) (N (D (D an)) (N-aD (A-aN-x (A-aN-x Irish)) (N-aD passport)))) (V-rN (R-aN-rN (R-aN-rN when)) (V-g{R-aN} (N (N he)) (V-aN-g{R-aN} (V-aN-b{A-aN} was) (A-aN-g{R-aN} (L-aN-bN abducted)))))))) (S-pPc-cS (, (, ,)) (S-cS-pPc (X-cX-dX but) (S (N (R-aN-x (R-aN-x both)) (N (D (D the)) (N-aD (A-aN-x (A-aN-x (A-aN-x Irish)) (A-aN-x-c{A-aN-x} (X-cX-dX and) (A-aN-x (A-aN-x British)))) (N-aD governments)))) (V-aN (V-aN-b{A-aN} are) (A-aN (G-aN working) (R-aN (R-aN-bN toward) (N (D (D his)) (N-aD release))))))))) (. (. .))) )
( (S (S (N (D (D The)) (N-aD (A-aN-x (A-aN-x British)) (N-aD government))) (V-aN (R-aN (R-aN also)) (V-aN (V-aN-bN seeks) (N (N-bO (D (D the)) (N-aD-bO release)) (O (O-bN (O-bN of)) (N (N (A-aN-x (N-aD-x Anglican)) (N-aD (A-aN-x (N-aD-x envoy)) (N-aD (A-aN-x (N-aD-x Terry)) (N-aD Waite)))) (N-cN (X-cX-dX and) (N (A-aN-x (N-aD-x journalist)) (N-aD (A-aN-x (N-aD-x John)) (N-aD McCarthy)))))))))) (. (. .))) )
( (S (S (R-aN (R-aN And)) (S (N (N it)) (V-aN (V-aN-bN seeks) (N (N word) (A-aN (A-aN-bN on) (N (N (N (A-aN-x (N-aD-x Alec)) (N-aD Collett)) (, (, ,))) (A-aN (N (D (D a)) (N-aD (A-aN-x (R-aN-x (R-aN-x New)) (A-aN-x York-based)) (N-aD (A-aN-x (A-aN-x British)) (N-aD journalist)))) (C-rN (N-rN (D-rN (D-rN whose)) (N-aD (A-aN-x (A-aN-x Palestinian)) (N-aD abductors))) (V-gN (V-aN-bC claim) (C (N (N they)) (V-aN (V-aN-bN killed) (N (N him))))))))))))) (. (. .))) )
( (S (S (N (D (D His)) (N-aD body)) (V-aN (V-aN-b{A-aN} was) (A-aN (R-aN-x (R-aN-x never)) (A-aN (L-aN-bN found))))) (. (. .))) )
( (S (S (R-aN (R-aN-bN In) (N (N all))) (S (, (, ,)) (S (N (R-aN-x (R-aN-x 15)) (N foreigners)) (V-aN (V-aN-b{A-aN} are) (A-aN (A-aN (G-aN missing) (R-aN (R-aN-bN in) (N (N Lebanon)))) (A-aN-c{A-aN} (X-cX-dX and) (A-aN (A-aN (L-aN-bA believed) (A-vN (A-aN held))) (R-aN (R-aN hostage))))))))) (. (. .))) )
( (S (S (N (N They)) (V-aN (V-aN-bN include) (N (N (N (N (N (N (A-aN-x (A-aN-x nine)) (N-aD Americans)) (, (, ,))) (A-aN (A-aN-bN among) (N (N them)))) (A-aN (A-aN-x (A-aN-x (N-aD-x Associated)) (N-aD-x Press)) (N-aD (A-aN-x (N-aD-x chief)) (N-aD (A-aN-x (N-aD-x Middle)) (N-aD (A-aN-x (N-aD-x East)) (N-aD (A-aN-x (N-aD-x correspondent)) (N-aD (A-aN-x (N-aD-x Terry)) (N-aD Anderson)))))))) (, (, ,))) (C-rN (N-rN (N-rN who)) (V-gN (V-aN-b{A-aN} was) (A-aN (A-aN (A-aN-bN abducted)) (R-aN (R-aN-bN on) (N (A-aN-x (N-aD-x March)) (N-aD (A-aN-x (A-aN-x 16)) (N-aD (, (, ,)) (N-aD 1985))))))))))) (. (. .))) )
