( (S (S (R-aN (R-aN-bI With) (I (N (A-aN-x (R-aN-x (R-aN-x less)) (A-aN-x (R-aN-x (R-aN-x than)) (A-aN-x two))) (N-aD weeks)) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN go) (R-aN (R-aN-bN as) (N (N-bO one) (O (O-bN (O-bN of)) (N (N (D (D the)) (N-aD (A-aN-x (A-aN-x longest-serving)) (N-aD (A-aN-x (N-aD-x cabinet)) (N-aD officers)))) (A-aN (A-aN-bN in) (N (A-aN-x (A-aN-x American)) (N-aD history))))))))))) (S (, (, ,)) (S (N (A-aN-x (N-bO Secretary) (O (O-bN (O-bN of)) (N State))) (N-aD (A-aN-x (N-aD-x George)) (N-aD (A-aN-x (N-aD-x P.)) (N-aD Shultz)))) (V-aN (V-aN-bN offered) (N (N-bO (D (D a)) (N-aD-bO (A-aN-x (A-aN-x rare)) (N-aD-bO glimpse))) (O (O-bN (O-bN of)) (N (N (N-bO some) (O (O-bN (O-bN of)) (N (D (D the)) (N-aD things)))) (C-rN (N-rN (N-rN that)) (V-gN (V-aN try) (R-aN (D (D his)) (N-aD patience))))))))))) (. (. .))) )
( (S (S (N (N It)) (V-aN (V-aN-b{A-aN} was) (A-aN (N (N (N-bO (D (D a)) (N-aD-bO (A-aN-x (A-aN-x valedictory)) (N-aD-bO speech))) (O (O-bN (O-bN of)) (N sorts))) (, (, ,))) (A-aN (A-aN (A-aN (L-aN-bN delivered)) (R-aN (A-aN-x (N-aD-x Monday)) (N-aD night))) (R-aN (R-aN-bN on) (N (N-bO (D (D the)) (N-aD-bO occasion)) (O (O-bN (O-bN of)) (N (N (N (N (D (D a)) (N-aD (`` (`` ``)) (N-aD (A-aN-x (A-aN-x farewell)) (N-aD event)))) ('' ('' ''))) (A-aN (A-aN-bN for) (N (N Shultz)))) (A-aN (A-aN (L-aN-bN sponsored)) (R-aN (R-aN-bN by) (N (N (N (D (D a)) (N-aD (A-aN-x (A-aN-x private)) (N-aD group))) (A-aN (L-aN-bA called) (A-vN (D (D the)) (N-aD (A-aN-x (N-aD-x Citizens)) (N-aD Network))))) (A-aN (A-aN-bN for) (N (A-aN-x (N-aD-x Foreign)) (N-aD Affairs)))))))))))))) (. (. .))) )
( (S (S (N (N Shultz)) (V-aN (V-aN (V-aN (V-aN (V-aN (V-aN (V-aN (V-aN touched) (R-aN (R-aN-x (R-aN-x only)) (R-aN peripherally))) (R-aN (R-aN-bN on) (N (A-aN-x (A-aN-x foreign)) (N-aD affairs)))) (R-aN (R-aN-bN in) (N (D (D the)) (N-aD speech)))) (, (, ,))) (R-aN (R-aN (G-aN focusing) (R-aN (R-aN instead))) (R-aN (R-aN-bN on) (N (N (D (D the)) (N-aD things)) (C-rN (N-rN (N-rN that)) (V-gN (V-aN (V-aN-bN trouble) (N (N him))) (R-aN (R-aN-bN in) (N (N (N Washington) (, (, ,))) (C-rN (R-aN-rN (R-aN-rN where)) (V-g{R-aN} (N (N he)) (V-aN-g{R-aN} (V-aN-b{L-aN} has) (L-aN-g{R-aN} (L-aN lived) (R-aN (R-aN (R-aN off)) (R-aN-c{R-aN} (X-cX-dX and) (R-aN (R-aN on) (R-aN (R-aN-bN for) (N (A-aN-x (A-aN-x 30)) (N-aD years)))))))))))))))))) (, (, ,))) (R-aN (R-aN-x (R-aN-x (R-aN-x more)) (R-aN-x than)) (R-aN (R-aN-x (R-aN-x 11)) (R-aN (R-aN-bN in) (N (N-bO (D (D the)) (N-aD-bO cabinets)) (O (O-bN (O-bN of)) (N (N (A-aN-x (N-aD-x Presidents)) (N-aD Reagan)) (N-cN (X-cX-dX and) (N (N Nixon))))))))))) (. (. .))) )
( (N (N (N-bO Some) (O (O-bN (O-bN of)) (N (D (N (N Shultz)) (D-aN 's)) (N-aD (A-aN-x (A-aN-x pet)) (N-aD peeves))))) (: (: :))) )
( (N (N (: (: --)) (N (N People) (C-rN (N-rN (N-rN who)) (V-gN (V-aN-bC say) (C (C-bV (C-bV that)) (V (N (N America)) (V-aN (V-aN-b{A-aN} is) (A-aN (A-aN-bN in) (N (N decline)))))))))) (. (. .))) )
( (S (S (S (`` (`` ``)) (S (S (N (N These)) (V-aN (V-aN-b{A-aN} are) (A-aN (A-aN-x (A-aN-x false)) (N-aD prophets)))) (V-gS (, (, ,)) (V-gS ('' ('' '')) (V-gS (N (N Shultz)) (V-aN-gS (V-aN-gS (V-aN-gS (V-aN-bV said)) (, (, ,))) (R-aN (G-aN-bC contending) (C (C-bV (C-bV that)) (V (N (N (A-aN-x (A-aN-x great)) (N-aD powers)) (C-rN (N-rN (N-rN that)) (V-gN (V-aN-b{L-aN} have) (L-aN (L-aN declined))))) (V-aN (V-aN-b{A-aN} were) (A-aN (A-aN (A-aN imperial)) (A-aN-pPc-c{A-aN} (, (, ,)) (A-aN-c{A-aN}-pPc (A-aN (A-aN absolutist)) (A-aN-pPc-c{A-aN} (X-cX-dX or) (A-aN (A-aN (L-aN-bN dominated)) (R-aN (R-aN-bN (R-aN-bN by) (`` (`` ``))) (N (A-aN-x (A-aN-x tradition-bound)) (N-aD classes)))))))))))))))))) (. (. .))) ('' ('' ''))) )
( (S (S (N (N America)) (V-aN (, (, ,)) (V-aN (V-gS (N (N he)) (V-aN-gS (V-aN-bC said))) (V-aN (, (, ,)) (V-aN (V-aN-b{A-aN} is) (A-aN (N (N-bO none) (O (O-bN (O-bN of)) (N (D (D these)) (N-aD (A-aN-x (R-aN-x (R-aN-x because)) (A-aN-x American)) (N-aD democracy))))) (V-aN (V-aN-bN holds) (N (N (D (D the)) (N-aD potential)) (A-aN (A-aN-bN for) (N (N (N resilience)) (N-cN (X-cX-dX and) (N (N rejuvenation))))))))))))) (. (. .))) )
( (N (N (: (: --)) (N (A-aN-x (N-aD-x Lie)) (N-aD (A-aN-x (N-aD-x detector)) (N-aD tests)))) (. (. .))) )
( (S (S (R-aN (R-aN-bN Within) (N (N (D (D an)) (N-aD (N-aD (N-aD office)) (N-aD-c{N-aD} (X-cX-dX or) (N-aD (N-aD department))))) (N-cN (X-cX-dX or) (N (D (D any)) (N-aD organization))))) (S (, (, ,)) (S (V-gS (N (N Shultz)) (V-aN-gS (V-aN-bC said))) (S (, (, ,)) (S (N (N (G-aN-bN putting) (N (N trust))) (A-aN (A-aN-bN in) (N (N people)))) (V-aN (V-aN-b{B-aN} will) (B-aN (B-aN-bN produce) (N (N (N (A-aN-x (A-aN-x trustworthy)) (N-aD people)) (: (: --))) (A-aN (N (N-bO (D (D the)) (N-aD-bO foremost)) (O (O-bN (O-bN of)) (N (A-aN-x (A-aN-x many)) (N-aD reasons)))) (A-aN (A-aN-bN against) (N (N-bO (D (D the)) (N-aD-bO (A-aN-x (A-aN-x widespread)) (N-aD-bO use))) (O (O-bN (O-bN of)) (N (A-aN-x (A-aN-x lie)) (N-aD (A-aN-x (N-aD-x detector)) (N-aD tests))))))))))))))) (. (. .))) )
( (S (S (S (`` (`` ``)) (S (N (N Management) (A-aN (A-aN-bN through) (N (N (N fear)) (N-cN (X-cX-dX and) (N (N intimidation)))))) (V-aN (, (, ,)) (V-aN ('' ('' '')) (V-aN (V-gS (N (N he)) (V-aN-gS (V-aN-bC said))) (V-aN (, (, ,)) (V-aN (`` (`` ``)) (V-aN (V-aN-b{A-aN} is) (A-aN (R-aN-x (R-aN-x not)) (A-aN (N (D (D the)) (N-aD way)) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN (B-aN-bN promote) (N (N honesty))) (B-aN-c{B-aN} (X-cX-dX and) (B-aN (B-aN-bN protect) (N (N security)))))))))))))))) (. (. .))) ('' ('' ''))) )
( (S (S (: (: --)) (S (N (N People) (C-rN (N-rN (N-rN who)) (V-gN (V-aN (V-aN leak)) (V-aN-c{V-aN} (X-cX-dX and) (V-aN (V-aN lie) (R-aN (R-aN and))))))) (V-aN (V-aN-b{B-aN} do) (B-aN (R-aN (R-aN n't)) (B-aN (B-aN know) (V-rN (R-aN-rN (R-aN-rN when)) (A-aN-g{R-aN} (A-aN-b{B-aN} to) (B-aN-g{R-aN} (B-aN give) (R-aN (R-aN up)))))))))) (. (. .))) )
( (S (S (S (S (S (A-aN (N There)) (V-a{A-aN} (V-a{A-aN} (Q-b{A-aN}-bN (V-aN-b{A-aN} 's)) (N (N nothing) (A-aN (A-aN wrong)))) (R-aN (R-aN-b{G-aN} with) (G-aN (G-aN fighting) (R-aN (R-aN-bV before) (V (N (D (D a)) (N-aD decision)) (V-aN (V-aN-b{A-aN} is) (A-aN (L-aN-bN reached))))))))) (V-gS (, (, ,)) (V-gS (N (N he)) (V-aN-gS (V-aN-bC said))))) (S-pPc-cS (, (, ,)) (S-cS-pPc (X-cX-dX but) (S (`` (`` ``)) (S (N (N (N leaks)) (N-cN (X-cX-dX and) (N (N lies)))) (V-aN (V-aN-bN subvert) (N (A-aN-x (A-aN-x honest)) (N-aD discourse)))))))) (. (. .))) ('' ('' ''))) )
( (S (S (R-aN (R-aN-bV Once) (V (N (N decisions)) (V-aN (V-aN-b{A-aN} are) (A-aN (L-aN-bN made))))) (S (, (, ,)) (S (V (V (N (N they)) (V-aN (V-aN-b{B-aN} should) (B-aN (B-aN-b{A-aN} be) (A-aN (A-aN-bN-bPout carried) (Pout (Pout out)))))) (, (, ,))) (R-aN (R-aN (R-aN-bN like) (N (N it))) (R-aN-c{R-aN} (X-cX-dX or) (R-aN (R-aN not))))))) (. (. .))) )
( (N (N (: (: --)) (N (A-aN-x (N-aD-x Legislative)) (N-aD sabotage))) (. (. .))) )
( (S (S (S (R-aN (R-aN-bV As) (V (N (N Shultz)) (V-aN (V-aN-bN described) (N (N it))))) (S (, (, ,)) (S (`` (`` ``)) (S (N (N dialogue) (A-aN (A-aN-bN between) (N (D (D the)) (N-aD branches)))) (V-aN (V-aN-b{B-aN} can) (B-aN (B-aN (R-aN (R-aN not)) (B-aN (B-aN (B-aN (B-aN (B-aN-bN yield) (N (A-aN-x (A-aN-x productive)) (N-aD results))) (R-aN (R-aN when))) (, (, ,))) (R-aN (R-aN-b{V-iN} (R-aN-b{V-iN}-bN no) (N (N matter))) (V-iN (N-iN what) (V-gN (N (N (N (N (N (D (D the)) (N-aD (A-aN-x (A-aN-x apparent)) (N-aD agreement))) (, (, ,))) (A-aN (D (D any)) (N-aD faction))) (, (, ,))) (A-aN (N (N (D (D any)) (N-aD staffer)) (, (, ,))) (A-aN (N (N (D (D any)) (N-aD subcommittee)) (, (, ,))) (A-aN (N-bO (D (D any)) (N-aD-bO member)) (O (O-bN (O-bN of)) (N Congress)))))) (V-aN-gN (V-aN-b{B-aN} can) (B-aN-gN (B-aN-bN delay)))))))) (B-aN-c{B-aN} (X-cX-dX and) (B-aN (B-aN-bN impede) (N (N-bO (R-aN-x (R-aN-x even)) (N-bO (D (D the)) (N-aD-bO will))) (O (O-bN (O-bN of)) (N (D (D the)) (N-aD majority)))))))))))) (. (. .))) ('' ('' ''))) )
( (N (N (: (: --)) (N (A-aN-x (N-aD-x Bureaucratic)) (N-aD encroachment))) (. (. .))) )
( (S (S (S (S (N (D (D The)) (N-aD (A-aN-x (N-aD-x Defense)) (N-aD Department))) (V-aN (V-aN-b{B-aN} should) (B-aN (R-aN (R-aN n't)) (B-aN (B-aN-b{V-iN} (B-aN-b{V-iN}-bN tell) (N (D (D the)) (N-aD (A-aN-x (N-aD-x State)) (N-aD Department)))) (V-iN (R-aN-iN how) (I-aN-g{R-aN} (I-aN-b{B-aN} to) (B-aN (B-aN negotiate) (R-aN (R-aN-bN with) (N (D (D the)) (N-aD Soviets)))))))))) (S-cS (X-cX-dX and) (S (`` (`` ``)) (S (N (D (D the)) (N-aD CIA)) (V-aN (V-aN (V-aN (V-aN-b{B-aN} should) (B-aN (R-aN (R-aN n't)) (B-aN (B-aN-bN find) (N (N policy) (A-aN (A-aN (R-aN-x (R-aN-x more)) (A-aN fun)) (R-aN (R-aN-bN than) (N (N (N intelligence)) (N-cN (X-cX-dX and) (N (A-aN-x (A-aN-x objective)) (N-aD analysis)))))))))) (: (: --))) (R-aN (R-aN-bV because) (V (V-rN (R-aN-rN (R-aN-rN when)) (V-g{R-aN} (N (N it)) (V-aN-g{R-aN} (V-aN does)))) (V (, (, ,)) (V (N (D (D its)) (N-aD (A-aN-x (A-aN-x (A-aN-x intelligence)) (A-aN-x-c{A-aN-x} (X-cX-dX and) (A-aN-x (A-aN-x analytic)))) (N-aD products))) (V-aN (V-aN-bN have) (N (D (D no)) (N-aD credibility)))))))))))) (. (. .))) ('' ('' ''))) )
( (S (S (S (N (N Shultz)) (V-aN (V-aN-b{A-aN} was) (A-aN (R-aN-x (R-aN-x too)) (A-aN (A-aN polite) (R-aN (R-aN-bN to) (N (A-aN-x (N-aD-x name)) (N-aD names))))))) (S-pPc-cS (, (, ,)) (S-cS-pPc (X-cX-dX but) (S (N (N (D (D his)) (N-aD comments)) (A-aN (A-aN-bN on) (N (D (D the)) (N-aD CIA)))) (V-aN (V-aN-b{A-aN} seemed) (A-aN (A-aN (A-aN (A-aN (L-aN-bN aimed)) (R-aN (R-aN primarily))) (R-aN (R-aN-bN at) (N (N (N (N (N (D (N (N agency)) (D-aN 's)) (N-aD (A-aN-x (A-aN-x late)) (N-aD director))) (, (, ,))) (A-aN (A-aN-x (N-aD-x William)) (N-aD Casey))) (, (, ,))) (C-rN (N-rN (N-rN who)) (V-gN (V-aN-b{A-aN} was) (A-aN (R-aN-x (R-aN-x better)) (A-aN (A-aN (A-aN (A-aN (L-aN-bN known)) (R-aN (R-aN-bN within) (N (D (D the)) (N-aD (A-aN-x (A-aN-x (N-aD-x State)) (N-aD-x Department)) (N-aD establishment))))) (R-aN (R-aN-bN for) (N (N-bO (D (D his)) (N-aD-bO advocacy)) (O (O-bN (O-bN of)) (N (A-aN-x (A-aN-x hard-line)) (N-aD policies)))))) (R-aN (R-aN than) (R-aN (R-aN-bN for) (N (A-aN-x (A-aN-x disinterested)) (N-aD analysis))))))))))) (R-aN (R-aN-bN during) (N (N (D (D his)) (N-aD (A-aN-x (A-aN-x six)) (N-aD years))) (A-aN (A-aN-bN at) (N (D (D the)) (N-aD CIA))))))))))) (. (. .))) )
( (S (S (R-aN (R-aN As) (R-aN (R-aN-bN for) (N (N (D (N (D (D the)) (N-aD Pentagon)) (D-aN 's)) (N-aD (A-aN-x (L-aN-bN-x perceived)) (N-aD encroachment))) (A-aN (A-aN-bN on) (N (D (N (N State)) (D-aN 's)) (N-aD turf)))))) (S (, (, ,)) (S (A-aN (N there)) (V-a{A-aN} (Q-b{A-aN}-bN (V-aN-b{A-aN} seems)) (N (N-bC (A-aN-x (A-aN-x little)) (N-aD-bC doubt)) (C (C-bV (C-bV that)) (V (N (N Shultz)) (V-aN (V-aN-bN (V-aN-bN had) (R-aN (R-aN-bN in) (N (N mind)))) (N (N (N (A-aN-x (A-aN-x former)) (N-aD (A-aN-x (N-aD-x Defense)) (N-aD (A-aN-x (N-aD-x Secretary)) (N-aD (A-aN-x (N-aD-x Caspar)) (N-aD Weinberger))))) (, (, ,))) (C-rN (R-aN-rN (R-aN-bN with) (N-rN (N-rN whom))) (V-g{R-aN} (N (N Shultz)) (V-aN-g{R-aN} (V-aN-bN had) (N (A-aN-x (A-aN-x many)) (N-aD (A-aN-x (A-aN-x a)) (N-aD run-in))))))))))))))) (. (. .))) )
( (S (S (R-aN (G-aN-bN Concerning) (N (N (D (D those)) (N-aD lawmakers)) (C-rN (N-rN (N-rN who)) (V-gN (R-aN (R-aN Shultz)) (V-aN (V-aN-bC says) (C (V-aN-b{B-aN} do) (B-aN (R-aN (R-aN n't)) (B-aN (B-aN play) (R-aN (R-aN fair)))))))))) (S (, (, ,)) (S (N (N none)) (V-aN (V-aN-bN (V-aN-bN-bN gave) (N (N him))) (N (N (D (D a)) (N-aD (A-aN-x (A-aN-x harder)) (N-aD time))) (A-aN (A-aN-bN than) (N (N (N (N (N (A-aN-x (N-aD-x Sen.)) (N-aD (A-aN-x (N-aD-x Jesse)) (N-aD Helms))) (, (, ,))) (A-aN (N R-N.C.))) (, (, ,))) (C-rN (N-rN (N-rN who)) (V-gN (R-aN (R-aN singlehandedly)) (V-aN (V-aN-b{A-aN} was) (A-aN (A-aN-b{I-aN} able) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN (B-aN-bN (B-aN-bN-bPup hold) (Pup (Pup up))) (N (N-bO confirmation) (O (O-bN (O-bN of)) (N (N (A-aN-x (A-aN-x (N-aD-x State)) (N-aD-x Department)) (N-aD appointees)) (A-aN (R-aN-x (R-aN-x not)) (A-aN (A-aN-bN to) (N (N (D (D his)) (N-aD liking)) (A-aN (A-aN-bN for) (N (N months)))))))))) (R-aN (R-aN-bN at) (N (D (D a)) (N-aD time)))))))))))))))) (. (. .))) )
( (S (S (N (A-aN-x (N-aD-x Casey)) (N-aD (, (, ,)) (N-aD (N-aD (N-aD Weinberger)) (N-aD-c{N-aD} (X-cX-dX and) (N-aD (N-aD Helms)))))) (V-aN (R-aN (R-aN all)) (V-aN (V-aN (V-aN-b{A-aN} are) (A-aN (A-aN known) (R-aN (R-aN-bN for) (N (D (D their)) (N-aD (A-aN-x (A-aN-x conservative)) (N-aD views)))))) (V-aN-pPc-c{V-aN} (, (, ,)) (V-aN-c{V-aN}-pPc (X-cX-dX but) (V-aN (R-aN (R-aN Shultz)) (V-aN (V-aN (V-aN-bN (V-aN-bN-bPon took) (Pon (Pon on))) (N (D (D some)) (N-aD liberals))) (R-aN (R-aN-x (R-aN-x as)) (R-aN well))))))))) (. (. .))) )
( (S (S (N (N He)) (V-aN (V-aN-bN expressed) (N (N-bC satisfaction) (C (C-bV (C-bV that)) (V (N (R-aN-x (R-aN-x all)) (N (N (D (D the)) (N-aD candidates)) (C-rN (N-rN (N-rN who)) (V-gN (V-aN (V-aN-bN advocated) (N (N (N (N protectionism) (-LRB- (-LRB- -LRB-))) (A-aN (A-aN-x (R-aN-x (R-aN-x mostly)) (A-aN-x Democratic)) (N-aD (A-aN-x (A-aN-x presidential)) (N-aD aspirants)))) (-RRB- (-RRB- -RRB-)))) (R-aN (A-aN-x (A-aN-x last)) (N-aD year)))))) (V-aN (V-aN-b{A-aN} were) (A-aN (R-aN-x (R-aN-x soundly)) (A-aN (L-aN-bN defeated))))))))) (. (. .))) )
( (S (S (R-aN (R-aN And)) (S (N (N he)) (V-aN (R-aN (R-aN also)) (V-aN (V-aN-b{I-aN} seemed) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN (B-aN-bN have) (N (N liberals))) (R-aN (R-aN-bN in) (N (N mind) (C-rN (R-aN-rN (R-aN-rN when)) (V-g{R-aN} (N (N he)) (V-aN-g{R-aN} (V-aN-bN attacked) (N (N (N (N (D (D the)) (N-aD (`` (`` ``)) (N-aD declinists))) ('' ('' ''))) (: (: --))) (A-aN (N people) (C-rN (N-rN (N-rN who)) (V-gN (V-aN (V-aN (V-aN-bN espouse) (N (D (D an)) (N-aD (A-aN-x (A-aN-x American)) (N-aD withdrawal)))) (R-aN (R-aN-bN from) (N (D (D the)) (N-aD world)))) (R-aN (R-aN-b{I-aN} (R-aN-b{I-aN}-bN in) (N (N order))) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bN regain) (N (A-aN-x (A-aN-x (A-aN-x economic)) (A-aN-x-c{A-aN-x} (X-cX-dX or) (A-aN-x (A-aN-x moral)))) (N-aD security)))))))))))))))))))) (. (. .))) )
( (S (S (`` (`` ``)) (S (S (N (N They)) (V-aN (V-aN (V-aN (V-aN play) (R-aN (R-aN-bN to) (N (D (D the)) (N-aD (A-aN-x (A-aN-x darker)) (N-aD side))))) (, (, ,))) (R-aN (R-aN-bN to) (N (N-bC (D (D the)) (N-aD-bC idea)) (C (C-bV (C-bV that)) (V (N (N America)) (V-aN (R-aN (R-aN-x (R-aN-x no)) (R-aN longer)) (V-aN (V-aN-bN has) (N (N anything) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bN give) (N (D (D the)) (N-aD world))))))))))))) (V-gS (, (, ,)) (V-gS ('' ('' '')) (V-gS (N (N Shultz)) (V-aN-gS (V-aN-bV said))))))) (. (. .))) )
( (S (S (R-aN (R-aN-bN Despite) (N (N (D (D the)) (N-aD (N-aD (A-aN-x (A-aN-x many)) (N-aD disappointments)) (N-aD-c{N-aD} (X-cX-dX and) (N-aD (A-aN-x (A-aN-x discouraging)) (N-aD times))))) (C-rN (N (N Shultz)) (V-aN-gN (V-aN-bN encountered))))) (S (, (, ,)) (S (N (N he)) (V-aN (V-aN-b{A-aN} seems) (A-aN (A-aN (A-aN-bC satisfied) (C (N (D (D that)) (N-aD (A-aN-x (A-aN-x most)) (N-aD change))) (V-aN (V-aN-b{L-aN} has) (L-aN (L-aN-b{A-aN} been) (A-aN (A-aN for) (R-aN (R-aN-x (R-aN-x the)) (R-aN better))))))) (R-aN (R-aN-bV since) (V (N (N he)) (V-aN (R-aN (R-aN first)) (V-aN (V-aN came) (R-aN (R-aN here))))))))))) (. (. .))) )
( (S (S (`` (`` ``)) (S (S (R-aN (R-aN-bN On) (N (D (D the)) (N-aD whole))) (S (, (, ,)) (S (N (D (D the)) (N-aD facts)) (V-aN (V-aN-bN suggest) (N (N (N (N optimism) (, (, ,))) (A-aN (A-aN especially))) (A-aN (N optimism) (A-aN (A-aN-bN about) (N (D (N (N America)) (D-aN 's)) (N-aD future))))))))) (V-gS (, (, ,)) (V-gS ('' ('' '')) (V-gS (N (N he)) (V-aN-gS (V-aN-bV said))))))) (. (. .))) )
( (S (S (S (`` (`` ``)) (S (N (N I)) (V-aN (V-aN-bC find) (C (C-bV (C-bV that)) (V (R-aN (R-aN-bV while) (V (N (D (D some)) (N-aD things)) (V-aN (V-aN-b{A-aN} are) (A-aN (A-aN worse))))) (V (, (, ,)) (V (N (N much)) (V-aN (V-aN-b{A-aN} is) (A-aN (A-aN better)))))))))) (. (. .))) ('' ('' ''))) )
