( (S (S (V-rN (R-aN-rN (R-aN-rN When)) (V-g{R-aN} (A-aN (N it)) (V-a{A-aN}-g{R-aN} (Q-b{A-aN}-bN (V-aN-b{A-aN} 's)) (N (N time) (A-aN (A-aN-bN for) (N (D (D their)) (N-aD (A-aN-x (A-aN-x biannual)) (N-aD powwow)))))))) (S (, (, ,)) (S (N (D (N (D (D the)) (N-aD nation)) (D-aN 's)) (N-aD (A-aN-x (N-aD-x manufacturing)) (N-aD titans))) (V-aN (R-aN (R-aN typically)) (V-aN (V-aN (V-aN jet) (R-aN (R-aN off))) (R-aN (R-aN-bN to) (N (N-bO (D (D the)) (N-aD-bO (A-aN-x (A-aN-x sunny)) (N-aD-bO confines))) (O (O-bN (O-bN of)) (N (N (A-aN-x (N-aD-x resort)) (N-aD towns)) (A-aN (A-aN-bN like) (N (N (A-aN-x (N-aD-x Boca)) (N-aD Raton)) (N-cN (X-cX-dX and) (N (A-aN-x (N-aD-x Hot)) (N-aD Springs)))))))))))))) (. (. .))) )
( (A-aN (A-aN (A-aN Not) (R-aN (D (D this)) (N-aD year))) (. (. .))) )
( (S (S (N (N-bO (D (D The)) (N-aD-bO (A-aN-x (N-aD-x National)) (N-aD-bO Association))) (O (O-bN (O-bN of)) (N Manufacturers))) (V-aN (V-aN (V-aN settled) (R-aN (R-aN-bN on) (N (N-bO (D (D the)) (N-aD-bO (A-aN-x (N-aD-x Hoosier)) (N-aD-bO capital))) (O (O-bN (O-bN of)) (N Indianapolis))))) (R-aN (R-aN-bN for) (N (D (D its)) (N-aD (A-aN-x (N-aD-x fall)) (N-aD (A-aN-x (N-aD-x board)) (N-aD meeting))))))) (. (. .))) )
( (S (S (R-aN (R-aN And)) (S (N (D (D the)) (N-aD city)) (V-aN (V-aN-b{I-aN} decided) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN (B-aN-bN treat) (N (D (D its)) (N-aD guests))) (R-aN (R-aN (R-aN-x (R-aN-x more)) (R-aN (R-aN-bN like) (N (A-aN-x (N-aD-x royalty)) (N-aD (A-aN-x (A-aN-x or)) (N-aD (A-aN-x (N-aD-x rock)) (N-aD stars)))))) (R-aN (R-aN-bN than) (N (A-aN-x (N-aD-x factory)) (N-aD owners))))))))) (. (. .))) )
( (S (S (N (D (D The)) (N-aD idea)) (V-aN (, (, ,)) (V-aN (R-aN (R-aN-bN of) (N (N course))) (V-aN (: (: :)) (V-aN (V-aN-b{B-aN} to) (B-aN (B-aN-bC (B-aN-bC prove) (R-aN (R-aN-bN to) (N (A-aN-x (A-aN-x 125)) (N-aD (A-aN-x (A-aN-x corporate)) (N-aD (A-aN-x (N-aD-x decision)) (N-aD makers)))))) (C (C-bV (C-bV that)) (V (N (N (D (D the)) (N-aD buckle)) (A-aN (A-aN-bN on) (N (D (D the)) (N-aD (A-aN-x (N-aD-x Rust)) (N-aD Belt))))) (V-aN (V-aN-b{A-aN} is) (A-aN (R-aN-x (R-aN-x n't)) (A-aN (A-aN-bC (A-aN-bC (A-aN-bC (R-aN-x (R-aN-x so)) (A-aN-bC rusty)) (R-aN (R-aN-bN after) (N (N all)))) (, (, ,))) (C (C-bV (C-bV that)) (V (N (N it)) (V-aN (V-aN-b{A-aN} 's) (A-aN (N (D (D a)) (N-aD (A-aN-x (A-aN-x good)) (N-aD place))) (A-aN (A-aN-bN for) (N (N (D (D a)) (N-aD company)) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN expand)))))))))))))))))))) (. (. .))) )
( (S (S (R-aN (R-aN-bN On) (N (N-bO (D (D the)) (N-aD-bO (A-aN-x (N-aD-x receiving)) (N-aD-bO end))) (O (O-bN (O-bN of)) (N (D (D the)) (N-aD message))))) (V-g{R-aN} (V-aN-g{R-aN} (V-aN-b{A-aN} were)) (N (N officials) (A-aN (A-aN-bN from) (N (N (N (N giants) (A-aN (A-aN-bN like) (N (N (A-aN-x (N-aD-x Du)) (N-aD Pont)) (N-cN (X-cX-dX and) (N (N Maytag)))))) (, (, ,))) (A-aN (A-aN along) (R-aN (R-aN-bN with) (N (N (A-aN-x (A-aN-x lesser)) (N-aD knowns)) (A-aN (A-aN-bN like) (N (N (A-aN-x (N-aD-x Trojan)) (N-aD Steel)) (N-cN (X-cX-dX and) (N (D (D the)) (N-aD (A-aN-x (N-aD-x Valley)) (N-aD (A-aN-x (N-aD-x Queen)) (N-aD (A-aN-x (N-aD-x Cheese)) (N-aD Factory)))))))))))))))) (. (. .))) )
( (S (S (R-aN (R-aN-bN For) (N (N starters))) (S (, (, ,)) (S (N (D (D the)) (N-aD executives)) (V-aN (V-aN (V-aN-bN joined) (N (A-aN-x (N-aD-x Mayor)) (N-aD (A-aN-x (N-aD-x William)) (N-aD (A-aN-x (N-aD-x H.)) (N-aD (A-aN-x (N-aD-x Hudnut)) (N-aD III)))))) (R-aN (R-aN-bN for) (N (N-bO (D (D an)) (N-aD-bO evening)) (O (O-bN (O-bN of)) (N (N (D (D the)) (N-aD (A-aN-x (N-aD-x Indianapolis)) (N-aD (A-aN-x (N-aD-x Symphony)) (N-aD Orchestra)))) (N-cN (X-cX-dX and) (N (A-aN-x (A-aN-x a)) (N-aD (A-aN-x (N-aD-x guest)) (N-aD (A-aN-x (N-aD-x pianist-comedian)) (N-aD (A-aN-x (N-aD-x Victor)) (N-aD Borge)))))))))))))) (. (. .))) )
( (S (S (N (N (N Champagne)) (N-cN (X-cX-dX and) (N (N dessert)))) (V-aN followed)) (. (. .))) )
( (S (S (R-aN (D (D The)) (N-aD (A-aN-x (A-aN-x next)) (N-aD morning))) (S (, (, ,)) (S (R-aN (R-aN-bN with) (N (D (D a)) (N-aD (A-aN-x (N-aD-x police)) (N-aD escort)))) (S (, (, ,)) (S (N (N (N-bO busloads) (O (O-bN (O-bN of)) (N executives))) (N-cN (X-cX-dX and) (N (D (D their)) (N-aD wives)))) (V-aN (V-aN raced) (R-aN (R-aN-bN to) (N (N (D (D the)) (N-aD (A-aN-x (N-aD-x Indianapolis)) (N-aD (A-aN-x (N-aD-x Motor)) (N-aD Speedway)))) (A-aN (A-aN (L-aN-bN unimpeded)) (R-aN (R-aN-bN by) (N (N (N traffic)) (N-cN (X-cX-dX or) (N (A-aN-x (A-aN-x red)) (N-aD lights)))))))))))))) (. (. .))) )
( (S (S (S (N (D (D The)) (N-aD governor)) (V-aN (V-aN-b{B-aN} could) (B-aN (R-aN (R-aN n't)) (B-aN (B-aN-bN make) (N (N it)))))) (S-pPc-cS (, (, ,)) (S-cS-pPc (X-cX-dX so) (S (N (D (D the)) (N-aD (A-aN-x (N-aD-x lieutenant)) (N-aD governor))) (V-aN (V-aN-bN welcomed) (N (D (D the)) (N-aD (A-aN-x (A-aN-x special)) (N-aD guests)))))))) (. (. .))) )
( (S (S (N (D (D A)) (N-aD (A-aN-x (A-aN-x buffet)) (N-aD breakfast))) (V-aN (V-aN-b{A-aN} was) (A-aN (A-aN (A-aN (L-aN-bN held)) (R-aN (R-aN-bN in) (N (N (N (D (D the)) (N-aD museum)) (, (, ,))) (C-rN (R-aN-rN (R-aN-rN where)) (V-g{R-aN} (N (N (N food)) (N-cN (X-cX-dX and) (N (N drinks)))) (V-aN-g{R-aN} (V-aN-b{A-aN} are) (A-aN-g{R-aN} (L-aN-bN banned)))))))) (R-aN (R-aN-bN to) (N (A-aN-x (A-aN-x everyday)) (N-aD visitors)))))) (. (. .))) )
( (S (S (R-aN (R-aN Then)) (S (, (, ,)) (S (R-aN (R-aN-bN in) (N (D (N (D (D the)) (N-aD guests)) (D-aN ')) (N-aD honor))) (S (, (, ,)) (S (N (D (D the)) (N-aD speedway)) (V-aN (V-aN-bN (V-aN-bN (V-aN-bN-bN hauled) (N (A-aN-x (R-aN-x (R-aN-x out)) (A-aN-x four)) (N-aD drivers))) (, (, ,))) (N (N (N crews)) (N-cN (X-cX-dX and) (N (N (R-aN-x (R-aN-x even)) (N (D (D the)) (N-aD (A-aN-x (A-aN-x official)) (N-aD (A-aN-x (N-aD-x Indianapolis)) (N-aD (A-aN-x (A-aN-x 500)) (N-aD announcer)))))) (A-aN (A-aN-bN for) (N (D (D a)) (N-aD (A-aN-x (A-aN-x 10-lap)) (N-aD (A-aN-x (N-aD-x exhibition)) (N-aD race)))))))))))))) (. (. .))) )
( (S (S (R-aN (R-aN-bN After) (N (D (D the)) (N-aD race))) (S (, (, ,)) (S (N (A-aN-x (N-aD-x Fortune)) (N-aD (A-aN-x (A-aN-x 500)) (N-aD executives))) (V-aN (V-aN drooled) (R-aN (R-aN-bN like) (N (N schoolboys) (A-aN (A-aN-bN over) (N (D (D the)) (N-aD (N-aD (N-aD cars)) (N-aD-c{N-aD} (X-cX-dX and) (N-aD (N-aD drivers)))))))))))) (. (. .))) )
( (S (S (R-aN (D (D No)) (N-aD dummies)) (S (, (, ,)) (S (N (D (D the)) (N-aD drivers)) (V-aN (V-aN-bC (V-aN-bC-bPout pointed) (Pout (Pout out))) (C (N (N they)) (V-aN (R-aN (R-aN still)) (V-aN (V-aN-bN had) (N (N (N space) (A-aN (A-aN-bN on) (N (D (D their)) (N-aD machines)))) (A-aN (A-aN-bN for) (N (N (D (N (D (D another)) (N-aD sponsor)) (D-aN 's)) (N-aD name)) (N-cN (X-cX-dX or) (N (N two))))))))))))) (. (. .))) )
( (S (S (R-aN (R-aN Back) (R-aN (N downtown))) (S (, (, ,)) (S (N (D (D the)) (N-aD execs)) (V-aN (V-aN (V-aN (V-aN-bN squeezed) (N (A-aN-x (R-aN-x (R-aN-x in)) (A-aN-x (R-aN-x (R-aN-x a)) (A-aN-x few))) (N-aD meetings))) (R-aN (R-aN-bN at) (N (D (D the)) (N-aD hotel)))) (R-aN (R-aN-b{G-aN} before) (G-aN (G-aN (G-aN-bN boarding) (N (D (D the)) (N-aD buses))) (R-aN (R-aN again)))))))) (. (. .))) )
( (S (S (R-aN (D (D This)) (N-aD time)) (S (, (, ,)) (S (N (N it)) (V-aN (V-aN-b{A-aN} was) (A-aN (A-aN-bN for) (N (N (N (N (N dinner)) (N-cN (X-cX-dX and) (N (N dancing)))) (: (: --))) (A-aN (N (D (D a)) (N-aD block)) (A-aN-aN away)))))))) (. (. .))) )
( (S (S (R-aN (R-aN-bN Under) (N (N (D (D the)) (N-aD (N-aD (N-aD stars)) (N-aD-c{N-aD} (X-cX-dX and) (N-aD (N-aD moons))))) (A-aN (A-aN-bN of) (N (D (D the)) (N-aD (A-aN-x (A-aN-x renovated)) (N-aD (A-aN-x (N-aD-x Indiana)) (N-aD (A-aN-x (N-aD-x Roof)) (N-aD ballroom)))))))) (S (, (, ,)) (S (N (N-bO nine) (O (O-bN (O-bN of)) (N (N (N (D (D the)) (N-aD (A-aN-x (A-aN-x hottest)) (N-aD chefs))) (A-aN (A-aN-bN in) (N (N town)))) (A-aN (A-aN-bN fed) (N (N them)))))) (V-aN (V-aN (V-aN-bN Indiana) (N (N (A-aN-x (N-aD-x duckling)) (N-aD mousseline)) (N-pPc-cN (, (, ,)) (N-cN-pPc (N (A-aN-x (N-aD-x lobster)) (N-aD consomme)) (N-pPc-cN (, (, ,)) (N-cN-pPc (N (A-aN-x (N-aD-x veal)) (N-aD mignon)) (N-pPc-cN (X-cX-dX and) (N (A-aN-x (N-aD-x chocolate)) (N-aD terrine))))))))) (R-aN (R-aN-bN with) (N (D (D a)) (N-aD (A-aN-x (A-aN-x raspberry)) (N-aD sauce)))))))) (. (. .))) )
( (S (S (R-aN (G-aN-bN Knowing) (N (N (D (D a)) (N-aD (A-aN-x (A-aN-x (A-aN-x tasty) (: (: --))) (A-aN-x-c{A-aN-x} (X-cX-dX and) (A-aN-x (A-aN-x free) (: (: --))))) (N-aD meal))) (C-rN (R-aN-rN (R-aN-rN when)) (V-g{R-aN} (N (N they)) (V-aN-g{R-aN} (V-aN-bN eat) (N (N one))))))) (S (, (, ,)) (S (N (D (D the)) (N-aD executives)) (V-aN (V-aN-bN (V-aN-bN-bN gave) (N (D (D the)) (N-aD chefs))) (N (D (D a)) (N-aD (A-aN-x (A-aN-x standing)) (N-aD ovation))))))) (. (. .))) )
( (S (S (R-aN (R-aN-x (R-aN-x More)) (R-aN than)) (S (N (D (D a)) (N-aD (A-aN-x (A-aN-x few)) (N-aD CEOs))) (V-aN (V-aN-bC say) (C (N (D (D the)) (N-aD (A-aN-x (A-aN-x red-carpet)) (N-aD treatment))) (V-aN (V-aN-bI tempts) (I (N (N them)) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN (B-aN return) (R-aN (R-aN-bN to) (N (D (D a)) (N-aD (A-aN-x (A-aN-x heartland)) (N-aD city))))) (R-aN (R-aN-bN for) (N (A-aN-x (A-aN-x future)) (N-aD meetings))))))))))) (. (. .))) )
( (S (S (R-aN (R-aN But)) (S (R-aN (R-aN-bN for) (N (N now))) (S (, (, ,)) (S (N (N they)) (V-aN (V-aN-b{A-aN} 're) (A-aN (G-aN looking) (R-aN (R-aN forward) (R-aN (R-aN-bN to) (N (N (N (D (D their)) (N-aD (A-aN-x (N-aD-x winter)) (N-aD meeting))) (: (: --))) (A-aN (N Boca) (A-aN (A-aN-bN in) (N (N February))))))))))))) (. (. .))) )
