( (S (S (N (A-aN-x (N-aD-x LSI)) (N-aD (A-aN-x (N-aD-x Logic)) (N-aD Corp.))) (V-aN (V-aN-bN reported) (N (N (N (D (D a)) (N-aD (A-aN-x (A-aN-x surprise)) (N-aD (A-aN-x ($ $) (A-aN-x (R-aN-x (R-aN-x 35.7)) (A-aN-x million))) (N-aD (A-aN-x (A-aN-x third-quarter)) (N-aD (A-aN-x (A-aN-x net)) (N-aD loss)))))) (, (, ,))) (A-aN (G-aN-bN including) (N (N (D (D a)) (N-aD (A-aN-x (A-aN-x special)) (N-aD (A-aN-x (N-aD-x restructuring)) (N-aD charge)))) (C-rN (N-rN (N-rN that)) (V-gN (V-aN-bN reflects) (N (N (D (D a)) (N-aD (G-aN-x (G-aN-x continuing)) (N-aD (A-aN-x (A-aN-x industry-wide)) (N-aD slowdown)))) (A-aN (A-aN-bN in) (N (A-aN-x (N-aD-x semiconductor)) (N-aD demand))))))))))) (. (. .))) )
( (S (S (R-aN (R-aN-bN In) (N (N September))) (S (, (, ,)) (S (N (D (D the)) (N-aD (A-aN-x (A-aN-x custom-chip)) (N-aD maker))) (V-aN (V-aN-bC said) (C (N (N (A-aN-x (A-aN-x excess)) (N-aD capacity)) (N-cN (X-cX-dX and) (N (G-aN-x (G-aN-x lagging)) (N-aD billings)))) (V-aN (V-aN-b{B-aN} would) (B-aN (B-aN result) (R-aN (R-aN-bN in) (N (N (D (D an)) (N-aD (A-aN-x (L-aN-bN-x estimated)) (N-aD (A-aN-x ($ $) (A-aN-x (R-aN-x (R-aN-x 2)) (A-aN-x (R-aN-x (R-aN-x million)) (A-aN-x (R-aN-x (R-aN-x to)) (A-aN-x ($ $) (A-aN-x (R-aN-x (R-aN-x 3)) (A-aN-x million))))))) (N-aD (A-aN-x (A-aN-x net)) (N-aD loss))))) (A-aN (A-aN-bN for) (N (D (D the)) (N-aD (A-aN-x (A-aN-x third)) (N-aD quarter))))))))))))) (. (. .))) )
( (S (S (R-aN (R-aN But)) (S (N (A-aN-x (N-aD-x company)) (N-aD officials)) (V-aN (V-aN-bC (V-aN-bC said) (R-aN (N yesterday))) (C (C-bV (C-bV that)) (V (N (N they)) (V-aN (V-aN (V-aN-b{I-aN} decided) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN (B-aN (B-aN (B-aN (B-aN-bN take) (N (D (D a)) (N-aD (A-aN-x ($ $) (A-aN-x (R-aN-x (R-aN-x 43)) (A-aN-x million))) (N-aD (A-aN-x (A-aN-x pretax)) (N-aD charge))))) (R-aN (R-aN-bN for) (N (D (D the)) (N-aD period)))) (R-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bN cover) (N (N-bO (D (D a)) (N-aD-bO restructuring)) (O (O-bN (O-bN of)) (N (A-aN-x (A-aN-x world-wide)) (N-aD (A-aN-x (N-aD-x manufacturing)) (N-aD operations)))))))) (, (, ,))) (R-aN (G-aN-bN citing) (N (N (A-aN-x (L-aN-bN-x extended)) (N-aD weakness)) (A-aN (A-aN-bN in) (N (D (D the)) (N-aD market)))))))) (R-aN (R-aN (R-aN-x (R-aN-x as)) (R-aN well)) (R-aN (R-aN-bN as) (N (N-b{I-aN} (D (D a)) (N-aD-b{I-aN} decision)) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN switch) (R-aN (R-aN-bN to) (N (A-aN-x (R-aN-x (R-aN-x more)) (A-aN-x economical)) (N-aD (A-aN-x (N-aD-x production)) (N-aD techniques))))))))))))))) (. (. .))) )
( (S (S (`` (`` ``)) (S (S (R-aN (R-aN-bN Over) (N (D (D the)) (N-aD (A-aN-x (N-aD-x summer)) (N-aD months)))) (S (, (, ,)) (S (N (N there)) (V-aN (V-aN-b{L-aN} has) (L-aN (L-aN-b{A-aN} been) (A-aN (N-bO (N-bO (D (D a)) (N-aD-bO slowing)) (A-aN (A-aN-bN in) (N (D (D the)) (N-aD rate)))) (O (O-bN (O-bN of)) (N (N (A-aN-x (A-aN-x new)) (N-aD orders)) (A-aN (A-aN-bN from) (N (N (N (D (D the)) (N-aD (A-aN-x (N-aD-x computer)) (N-aD sector))) (, (, ,))) (A-aN (D (D our)) (N-aD (A-aN-x (A-aN-x primary)) (N-aD market))))))))))))) (V-gS (, (, ,)) (V-gS ('' ('' '')) (V-gS (V-aN-gS (V-aN-bV said)) (N (N (N (A-aN-x (N-aD-x Wilfred)) (N-aD (A-aN-x (N-aD-x J.)) (N-aD Corrigan))) (, (, ,))) (A-aN (N (N chairman)) (N-cN (X-cX-dX and) (N (A-aN-x (N-aD-x chief)) (N-aD (A-aN-x (N-aD-x executive)) (N-aD officer))))))))))) (. (. .))) )
( (S (S (S (`` (`` ``)) (S (R-aN (R-aN-bN In) (N (N addition))) (S (, (, ,)) (S (N (N (A-aN-x (A-aN-x recent)) (N-aD (A-aN-x (N-aD-x industry)) (N-aD forecasts))) (A-aN (A-aN-bN for) (N (N 1990)))) (V-aN (V-aN (V-aN (V-aN-bN indicate) (N (D (D a)) (N-aD (A-aN-x (A-aN-x slow)) (N-aD environment)))) (, (, ,))) (R-aN (R-aN (R-aN-b{A-aN} at) (A-aN (A-aN least))) (R-aN (R-aN-bV until) (V (N midyear))))))))) (. (. .))) ('' ('' ''))) )
( (S (S (R-aN (R-aN-bN As) (N (D (D a)) (N-aD result))) (S (, (, ,)) (S (N (D (D the)) (N-aD company)) (V-aN (V-aN-bC said) (C (N (N it)) (V-aN (V-aN-b{I-aN} decided) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN (B-aN-bN (B-aN-bN-bPout phase) (Pout (Pout out))) (N (D (D its)) (N-aD (A-aN-x (A-aN-x oldest)) (N-aD capacity)))) (B-aN-c{B-aN} (X-cX-dX and) (B-aN (`` (`` ``)) (B-aN (B-aN (B-aN (B-aN-bN make) (N (A-aN-x (A-aN-x appropriate)) (N-aD reductions))) ('' ('' ''))) (R-aN (R-aN-bN in) (N (A-aN-x (N-aD-x operating)) (N-aD expenses)))))))))))))) (. (. .))) )
( (S (S (N (D (D The)) (N-aD (A-aN-x ($ $) (A-aN-x (R-aN-x (R-aN-x 35.7)) (A-aN-x million))) (N-aD (A-aN-x (A-aN-x net)) (N-aD loss)))) (V-aN (V-aN-bN equals) (N (N (A-aN-x (A-aN-x 86)) (N-aD cents)) (A-aN (D (D a)) (N-aD share))))) (. (. .))) )
( (S (S (R-aN (R-aN (R-aN-x (R-aN-x Not)) (N (G-aN-bN counting) (N (D (D the)) (N-aD (A-aN-x (A-aN-x extraordinary)) (N-aD charge))))) (, (, ,))) (S (N (D (D the)) (N-aD company)) (V-aN (V-aN-bC said) (C (N (N it)) (V-aN (V-aN-b{B-aN} would) (B-aN (B-aN-b{L-aN} have) (L-aN (L-aN-bN had) (N (N-bO (D (D a)) (N-aD-bO (A-aN-x (A-aN-x net)) (N-aD-bO loss))) (O (O-bN (O-bN of)) (N (N ($ $) (A-aN-x (R-aN-x (R-aN-x 3.1)) (A-aN-x million))) (N-pPc-cN (, (, ,)) (N-cN-pPc (X-cX-dX or) (N (N (A-aN-x (A-aN-x seven)) (N-aD cents)) (A-aN (D (D a)) (N-aD share))))))))))))))) (. (. .))) )
( (S (S (R-aN (N (D (D A)) (N-aD year)) (R-aN-aN earlier)) (S (, (, ,)) (S (N (N it)) (V-aN (V-aN-bN had) (N (N-bO profit) (O (O-bN (O-bN of)) (N (N ($ $) (A-aN-x (R-aN-x (R-aN-x 7.5)) (A-aN-x million))) (N-pPc-cN (, (, ,)) (N-cN-pPc (X-cX-dX or) (N (N (A-aN-x (A-aN-x 18)) (N-aD cents)) (A-aN (D (D a)) (N-aD share)))))))))))) (. (. .))) )
( (S (S (N (N Revenue)) (V-aN (V-aN (V-aN (V-aN-bN rose) (N (A-aN-x (A-aN-x 42)) (N-aD %))) (R-aN (R-aN-bN to) (N ($ $) (A-aN-x (R-aN-x (R-aN-x 133.7)) (A-aN-x million))))) (R-aN (R-aN-bN from) (N ($ $) (A-aN-x (R-aN-x (R-aN-x 94)) (A-aN-x million)))))) (. (. .))) )
( (S (S (N (D (D The)) (N-aD charge)) (V-aN (R-aN (R-aN partly)) (V-aN (V-aN-bN reflects) (N (N (D (D a)) (N-aD switch)) (A-aN (A-aN-bN from) (N (N (A-aN-x (A-aN-x older)) (N-aD five-inch)) (A-aN (A-aN-bN to) (N (N (A-aN-x (A-aN-x more-efficient)) (N-aD (A-aN-x (A-aN-x six-inch)) (N-aD (A-aN-x (N-aD-x silicon)) (N-aD wafers)))) (C-rN (R-aN-rN (R-aN-bN with) (N-rN (N-rN which))) (A-aN-g{R-aN} (A-aN-b{B-aN} to) (B-aN-g{R-aN} (B-aN-bN fabricate) (N (N chips))))))))))))) (. (. .))) )
( (S (S (R-aN (G-aN Related) (R-aN (R-aN-bN to) (N (D (D that)) (N-aD decision)))) (S (, (, ,)) (S (N (D (D the)) (N-aD company)) (V-aN (V-aN-bC said) (C (N (N it)) (V-aN (V-aN-b{A-aN} was) (A-aN (A-aN (G-aN-bN converting) (N (D (D its)) (N-aD (A-aN-x (A-aN-x (R-aN-x (R-aN-x Santa)) (A-aN-x (R-aN-x (R-aN-x Clara)) (A-aN-x (, (, ,)) (A-aN-x Calif.)))) (, (, ,))) (N-aD factory)))) (R-aN (R-aN-bN to) (N (D (D a)) (N-aD (A-aN-x (A-aN-x (A-aN-x research)) (A-aN-x-c{A-aN-x} (X-cX-dX and) (A-aN-x (A-aN-x development)))) (N-aD facility))))))))))) (. (. .))) )
( (S (S (N (D (D A)) (N-aD spokesman)) (V-aN (V-aN-b{I-aN} declined) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN speculate) (R-aN (R-aN-bN about) (N (N (A-aN-x (A-aN-x possible)) (N-aD reductions)) (A-aN (A-aN-bN in) (N (N force))))))))) (. (. .))) )
( (S (S (`` (`` ``)) (S (S (S (N (N This)) (V-aN (V-aN-b{A-aN} is) (A-aN (N (D (D a)) (N-aD company)) (C-rN (N-rN (N-rN that)) (V-gN (V-aN-b{L-aN} has) (L-aN (L-aN (L-aN invested) (R-aN (R-aN-bN in) (N (A-aN-x (N-aD-x capacity)) (N-aD additions)))) (R-aN (R-aN (R-aN-x (R-aN-x more)) (R-aN aggressively)) (R-aN (R-aN-bN than) (N (N (D (D any)) (N-aD (A-aN-x (A-aN-x other)) (N-aD company))) (A-aN (A-aN-bN in) (N (D (D the)) (N-aD industry)))))))))))) (S-cS (X-cX-dX and) (S (R-aN (R-aN now)) (S (S (N (D (D the)) (N-aD industry)) (V-aN (V-aN-b{A-aN} is) (A-aN (G-aN growing) (R-aN (R-aN-x (R-aN-x more)) (R-aN slowly))))) (S-cS (X-cX-dX and) (S (N (N they)) (V-aN (V-aN-b{A-aN} are) (A-aN (R-aN-x (R-aN-x suddenly)) (A-aN (R-aN-x (R-aN-x poorly)) (A-aN positioned)))))))))) (V-gS (, (, ,)) (V-gS ('' ('' '')) (V-gS (V-aN-gS (V-aN-bV said)) (N (N (N (A-aN-x (N-aD-x Michael)) (N-aD Stark)) (, (, ,))) (A-aN (N (A-aN-x (N-aD-x chip)) (N-aD analyst)) (A-aN (A-aN-bN at) (N (A-aN-x (N-aD-x Robertson)) (N-aD (, (, ,)) (N-aD (N-aD (N-aD Stephens)) (N-aD-c{N-aD} (X-cX-dX &) (N-aD (N-aD Co)))))))))))))) (. (. .))) )
( (S (S (S (`` (`` ``)) (S (N (N I)) (V-aN (V-aN-bC think) (C (N (D (D the)) (N-aD stock)) (V-aN (V-aN-b{A-aN} is) (A-aN (A-aN (A-aN-bN dead) (N (N money))) (R-aN (R-aN-bN for) (N (D (D a)) (N-aD while))))))))) (. (. .))) ('' ('' ''))) )
( (S (S (N (D (N (N Yesterday)) (D-aN 's)) (N-aD announcement)) (V-aN (V-aN-b{A-aN} was) (A-aN (A-aN (L-aN-bN made)) (R-aN (R-aN-bV after) (V (N (N markets)) (V-aN closed)))))) (. (. .))) )
( (S (S (N (A-aN-x (N-aD-x U.S.)) (N-aD (A-aN-x (N-aD-x chip)) (N-aD makers))) (V-aN (V-aN-b{A-aN} are) (A-aN (A-aN (G-aN-bN facing) (N (A-aN-x (A-aN-x continued)) (N-aD (A-aN-x (A-aN-x slack)) (N-aD demand)))) (R-aN (G-aN-bN following) (N (D (D a)) (N-aD (A-aN-x (R-aN-x (R-aN-x traditionally)) (A-aN-x slow)) (N-aD summer))))))) (. (. .))) )
( (S (S (N (N-bO Part) (O (O-bN (O-bN of)) (N (D (D the)) (N-aD problem)))) (V-aN (V-aN-b{A-aN} is) (A-aN (N-bV that) (V (N (A-aN-x (N-aD-x chip)) (N-aD buyers)) (V-aN (V-aN-b{A-aN} are) (A-aN (A-aN (A-aN (G-aN-bN keeping) (N (N inventories))) (R-aN (R-aN low))) (R-aN (R-aN-x (R-aN-x because)) (R-aN (R-aN-bN of) (N (N jitters) (A-aN (A-aN-bN about) (N (N-bO (D (D the)) (N-aD-bO course)) (O (O-bN (O-bN of)) (N (D (D the)) (N-aD (A-aN-x (N-aD-x U.S.)) (N-aD economy))))))))))))))) (. (. .))) )
