( (S (S (S (N (N (A-aN-x (A-aN-x Two)) (N-aD (A-aN-x (A-aN-x masked)) (N-aD men))) (A-aN (G-aN-b{I-aN} claiming) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-b{A-aN} be) (A-aN (A-aN-x (N-aD-x Red)) (N-aD Brigades)))))) (V-aN (R-aN (R-aN terrorists)) (V-aN (V-aN (V-aN-bN shot)) (V-aN-c{V-aN} (X-cX-dX and) (V-aN (V-aN (V-aN-bN wounded) (N (N-bO (D (D the)) (N-aD-bO (A-aN-x (A-aN-x assistant)) (N-aD-bO director))) (O (O-bN (O-bN of)) (N (D (D a)) (N-aD prison))))) (R-aN (R-aN-b{G-aN} after) (G-aN (G-aN-b{I-aN} trying) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bN seize) (N (N him))))))))))) (V-gS (, (, ,)) (V-gS (N (N authorities)) (V-aN-gS (V-aN-bC said))))) (. (. .))) )
( (S (S (S (N (A-aN-x (N-aD-x Egidio)) (N-aD (A-aN-x (N-aD-x de)) (N-aD Luca))) (V-aN (V-aN-b{A-aN} was) (A-aN (G-aN returning) (R-aN (R-aN-bN to) (N (N (N (N (D (D his)) (N-aD home)) (A-aN (A-aN-bN near) (N (N (N (N Tivoli) (, (, ,))) (A-aN (N (A-aN-x (R-aN-x (R-aN-x about)) (A-aN-x 30)) (N-aD miles)) (A-aN-aN (A-aN-aN-bO northeast) (O (O-bN (O-bN of)) (N Rome))))) (, (, ,))))) (A-aN (A-aN-bN on) (N (A-aN-x (N-aD-x Tuesday)) (N-aD night)))) (C-rN (N (D (D the)) (N-aD (A-aN-x (A-aN-x two)) (N-aD men))) (V-aN-g{R-aN} (V-aN-bN blocked) (N (D (D his)) (N-aD path))))))))) (V-gS (, (, ,)) (V-gS (N (N police)) (V-aN-gS (V-aN-bC said))))) (. (. .))) )
( (S (S (S (N (D (D The)) (N-aD assailants)) (V-aN (, (, ,)) (V-aN (R-aN (R-aN (L-aN-bN armed)) (R-aN (R-aN-bN with) (N (N pistols)))) (V-aN (, (, ,)) (V-aN (V-aN (V-aN (V-aN-bN identified) (N (N themselves))) (R-aN (R-aN-bN as) (N (N-bO members) (O (O-bN (O-bN of)) (N (N (N-bO (D (D the)) (N-aD-bO (`` (`` ``)) (N-aD-bO (A-aN-x (N-aD-x New)) (N-aD (A-aN-x (N-aD-x Red)) (N-aD Brigades))))) (O (O-bN (O-bN of)) (N (D (D the)) (N-aD (A-aN-x (A-aN-x Fighting)) (N-aD (A-aN-x (N-aD-x Communist)) (N-aD Party)))))) ('' ('' ''))))))) (V-aN-c{V-aN} (X-cX-dX and) (V-aN (V-aN-b{I-aN} tried) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bN grab) (N (A-aN-x (A-aN-x de)) (N-aD Luca))))))))))) (V-gS (, (, ,)) (V-gS (N (N they)) (V-aN-gS (V-aN-bC said))))) (. (. .))) )
( (S (S (S (V-rN (R-aN-rN (R-aN-rN When)) (V-g{R-aN} (N (N he)) (V-aN-g{R-aN} (V-aN (V-aN-bN reached)) (R-aN (R-aN-bN for) (N (D (D his)) (N-aD gun)))))) (S (, (, ,)) (S (N (D (D the)) (N-aD men)) (V-aN (V-aN (V-aN-bN shot) (N (N him))) (R-aN (R-aN-bN in) (N (D (D the)) (N-aD thigh))))))) (V-gS (, (, ,)) (V-gS (N (N police)) (V-aN-gS (V-aN-bC said))))) (. (. .))) )
( (S (S (N (N (D (D A)) (N-aD bodyguard)) (A-aN (G-aN-bN following) (N (A-aN-x (A-aN-x de)) (N-aD Luca)))) (V-aN (R-aN (R-aN then)) (V-aN (V-aN-b{A-aN} started) (A-aN (G-aN shooting) (R-aN (R-aN-bN at) (N (N (N (D (D the)) (N-aD assailants)) (, (, ,))) (C-rN (N-rN (N-rN who)) (V-gN (V-aN fled) (R-aN (R-aN-bN to) (N (D (D a)) (N-aD (N-aD (A-aN-x (A-aN-x nearby)) (N-aD car)) (N-aD-c{N-aD} (X-cX-dX and) (N-aD (N-aD escaped)))))))))))))) (. (. .))) )
( (S (S (S (N (A-aN-x (N-aD-x De)) (N-aD Luca)) (V-aN (V-aN-b{A-aN} was) (A-aN (A-aN (L-aN-bN hospitalized)) (R-aN (R-aN-bN in) (N (N Tivoli) (A-aN (A-aN-bN in) (N (A-aN-x (A-aN-x serious)) (N-aD condition)))))))) (V-gS (, (, ,)) (V-gS (N (N police)) (V-aN-gS (V-aN-bC said))))) (. (. .))) )
( (S (S (N (N (N (N (D (D The)) (N-aD (A-aN-x (N-aD-x Red)) (N-aD Brigades))) (, (, ,))) (A-aN (N-bO (D (D a)) (N-aD-bO collection)) (O (O-bN (O-bN of)) (N (A-aN-x (A-aN-x far-left)) (N-aD (A-aN-x (A-aN-x terrorist)) (N-aD groups)))))) (, (, ,))) (V-aN (V-aN (V-aN (V-aN-bN used) (N (N (N (N (N (N (N killing)) (N-pPc-cN (, (, ,)) (N-cN-pPc (N (N kidnapping)) (N-pPc-cN (X-cX-dX and) (N (`` (`` ``)) (N knee-capping)))))) ('' ('' ''))) (: (: -))) (A-aN (G-aN-bN shooting) (N (N someone) (A-aN (A-aN-bN in) (N (D (D the)) (N-aD knee)))))) (: (: -)))) (R-aN (I-aN-b{B-aN} to) (B-aN (B-aN-b{I-aN} try) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bN destroy) (N (N confidence) (A-aN (A-aN-bN in) (N (D (D the)) (N-aD (A-aN-x (A-aN-x Italian)) (N-aD state)))))))))) (R-aN (R-aN-bN during) (N (D (D the)) (N-aD (N-aD (N-aD 1970s)) (N-aD-c{N-aD} (X-cX-dX and) (N-aD (A-aN-x (A-aN-x early)) (N-aD 1980s)))))))) (. (. .))) )
( (S (S (N (D (D The)) (N-aD group)) (V-aN (V-aN-b{L-aN} has) (L-aN (R-aN (R-aN greatly)) (L-aN (L-aN (L-aN diminished) (R-aN (R-aN-bN in) (N (N size)))) (R-aN (R-aN-bN in) (N (A-aN-x (A-aN-x recent)) (N-aD years))))))) (. (. .))) )
( (S (S (S (N (D (D The)) (N-aD (A-aN-x (A-aN-x Fighting)) (N-aD (A-aN-x (N-aD-x Communist)) (N-aD Party)))) (V-aN (V-aN-b{A-aN} is) (A-aN (N-bO (D (D a)) (N-aD-bO (A-aN-x (A-aN-x military)) (N-aD-bO wing))) (O (O-bN (O-bN of)) (N (D (D the)) (N-aD (A-aN-x (N-aD-x Red)) (N-aD Brigades))))))) (S-cS (X-cX-dX and) (S (, (, ,)) (S (R-aN (G-aN according) (R-aN (R-aN-bN to) (N (N (D (D the)) (N-aD (A-aN-x (A-aN-x Italian)) (N-aD (A-aN-x (N-aD-x news)) (N-aD agency)))) (A-aN (N AGI))))) (S (, (, ,)) (S (N (D (D the)) (N-aD (A-aN-x (N-aD-x New)) (N-aD (A-aN-x (N-aD-x Red)) (N-aD Brigades)))) (V-aN (V-aN (V-aN (V-aN-b{A-aN} is) (A-aN (N (D (D a)) (N-aD faction)) (A-aN (A-aN-bN with) (N (A-aN-x (R-aN-x (R-aN-x about)) (A-aN-x 100)) (N-aD members))))) (, (, ,))) (R-aN (N (N-bO most) (O (O-bN (O-bN of)) (N them))) (A-aN (R-aN-x (R-aN-x very)) (A-aN young)))))))))) (. (. .))) )
( (S (S (N (A-aN-x (N-aD-x De)) (N-aD Luca)) (V-aN (V-aN (V-aN-b{A-aN} is) (A-aN (N-bO (A-aN-x (A-aN-x assistant)) (N-aD-bO director)) (O (O-bN (O-bN of)) (N (N (N (D (N (N Rome)) (D-aN 's)) (N-aD (A-aN-x (N-aD-x Rebibbia)) (N-aD prison))) (, (, ,))) (C-rN (N-rN (N-rN which)) (V-gN (V-aN-bN holds) (N (A-aN-x (A-aN-x 1,300)) (N-aD people)))))))) (V-aN-c{V-aN} (X-cX-dX and) (V-aN (V-aN-bN includes) (N (N (D (D a)) (N-aD (A-aN-x (A-aN-x maximum-security)) (N-aD section))) (C-rN (N-rN (N-rN that)) (V-gN (V-aN (V-aN (V-aN-bN holds) (N (N terrorists))) (, (, ,))) (R-aN (R-aN-bN among) (N (N others)))))))))) (. (. .))) )
( (S (S (S (N (A-aN-x (N-aD-x De)) (N-aD Luca)) (V-aN (V-aN-b{A-aN} is) (A-aN (A-aN responsible) (R-aN (R-aN-bN for) (N (N (D (D a)) (N-aD section)) (A-aN (A-aN-bN with) (N (N people) (A-aN (A-aN-bO (L-aN-bO-bN accused)) (O (O-bN (O-bN of)) (N (A-aN-x (A-aN-x common)) (N-aD crimes))))))))))) (V-gS (, (, ,)) (V-gS (N (N AGI)) (V-aN-gS (V-aN-bC said))))) (. (. .))) )
( (S (S (N (N-bO Employees) (O (O-bN (O-bN of)) (N (N (D (D the)) (N-aD prison)) (A-aN (A-aN-bN in) (N (D (D the)) (N-aD past)))))) (V-aN (V-aN-b{L-aN} have) (L-aN (L-aN-b{A-aN} been) (A-aN (N-bO victims) (O (O-bN (O-bN of)) (N (A-aN-x (N-aD-x Red)) (N-aD (A-aN-x (N-aD-x Brigades)) (N-aD attacks)))))))) (. (. .))) )
( (S (S (S (N (D (N (A-aN-x (N-aD-x De)) (N-aD Luca)) (D-aN 's)) (N-aD home)) (V-aN (V-aN-b{A-aN} was) (A-aN (A-aN (A-aN (A-aN (L-aN-bN firebombed)) (R-aN (R-aN-bN in) (N (N 1980)))) (, (, ,))) (V-rN (R-aN-rN (R-aN-rN when)) (V-g{R-aN} (N (N he)) (V-aN-g{R-aN} (V-aN-b{A-aN} was) (A-aN-g{R-aN} (A-aN (L-aN-bN employed)) (R-aN (R-aN-bN at) (N (N-bO (D (D the)) (N-aD-bO (A-aN-x (A-aN-x prisons)) (N-aD-bO office))) (O (O-bN (O-bN of)) (N (D (D the)) (N-aD (A-aN-x (N-aD-x Justice)) (N-aD Ministry))))))))))))) (V-gS (, (, ,)) (V-gS (N (D (D the)) (N-aD (A-aN-x (A-aN-x Italian)) (N-aD (A-aN-x (N-aD-x news)) (N-aD (A-aN-x (N-aD-x agency)) (N-aD ANSA))))) (V-aN-gS (V-aN-bC said))))) (. (. .))) )
( (S (S (N (D (D No)) (N-aD one)) (V-aN (V-aN-bN claimed) (N (N responsibility) (A-aN (A-aN-bN for) (N (D (D the)) (N-aD attack)))))) (. (. .))) )
( (S (S (N (D (D The)) (N-aD (A-aN-x (A-aN-x last)) (N-aD (A-aN-x (N-aD-x Red)) (N-aD (A-aN-x (N-aD-x Brigades)) (N-aD killing))))) (V-aN (V-aN (V-aN (V-aN-b{A-aN} was) (A-aN (A-aN (A-aN (A-aN-bN in) (N (N April))) (, (, ,))) (V-rN (R-aN-rN (R-aN-rN when)) (V-g{R-aN} (N (A-aN-x (N-aD-x Sen.)) (N-aD (A-aN-x (N-aD-x Roberto)) (N-aD Ruffilli))) (V-aN-g{R-aN} (V-aN-b{A-aN} was) (A-aN-g{R-aN} (A-aN (L-aN-bN shot)) (R-aN (R-aN-bN near) (N (D (D his)) (N-aD home))))))))) (R-aN (R-aN-bN in) (N (N Forli)))) (R-aN (R-aN-bN in) (N (A-aN-x (A-aN-x northern)) (N-aD Italy))))) (. (. .))) )
