( (S (S (R-aN (R-aN-bN For) (N (N students) (A-aN (G-aN working) (R-aN (R-aN-bN in) (N (N (D (D a)) (N-aD (A-aN-x (A-aN-x miniature)) (N-aD factory))) (A-aN (A-aN-bN at) (N (N-bO (D (D the)) (N-aD-bO University)) (O (O-bN (O-bN of)) (N Missouri-Rolla))))))))) (S (, (, ,)) (S (N (N-bO (D (D the)) (N-aD-bO future)) (O (O-bN (O-bN of)) (N (A-aN-x (A-aN-x American)) (N-aD business)))) (V-aN (V-aN-b{A-aN} is) (A-aN (R-aN now)))))) (. (. .))) )
( (S (S (`` (`` ``)) (S (S (V-rN (R-aN-rN (R-aN-rN When)) (V-g{R-aN} (N (D (D our)) (N-aD students)) (V-aN-g{R-aN} (V-aN go) (R-aN-g{R-aN} (R-aN-bN into) (N (N industry)))))) (S (, (, ,)) (S (N (N they)) (V-aN (V-aN-b{B-aN} will) (B-aN (B-aN-bN have) (N (N (N (A-aN-x (A-aN-x state-of-the-art)) (N-aD knowledge)) ('' ('' ''))) (C-rN (N-rN (N-rN that)) (V-gN (V-aN-b{B-aN} will) (B-aN (B-aN-bN affect) (N (N decisions) (A-aN (A-aN-b{G-aN} about) (G-aN (G-aN-bN expanding) (N (N-bO (D (D the)) (N-aD-bO role)) (O (O-bN (O-bN of)) (N (N (N (N robots)) (N-cN (X-cX-dX and) (N (A-aN-x (A-aN-x automated)) (N-aD machines)))) (A-aN (A-aN-bN in) (N (D (D the)) (N-aD workplace)))))))))))))))))) (V-gS (, (, ,)) (V-gS (V-aN-gS (V-aN-bC said)) (N (N (N (A-aN-x (N-aD-x Sema)) (N-aD Alptekin)) (, (, ,))) (A-aN (N-bO designer) (O (O-bN (O-bN of)) (N (D (D the)) (N-aD (A-aN-x (A-aN-x futuristic)) (N-aD (A-aN-x (N-aD-x business)) (N-aD laboratory))))))))))) (. (. .))) )
( (S (S (N (A-aN-x (N-aD-x Ms.)) (N-aD Alptekin)) (V-aN (V-aN-b{A-aN} is) (A-aN (N (D (D a)) (N-aD (A-aN-x (A-aN-x (A-aN-x mechanical)) (A-aN-x-c{A-aN-x} (X-cX-dX and) (A-aN-x (A-aN-x industrial)))) (N-aD engineer))) (C-rN (N-rN (N-rN who)) (V-gN (V-aN-bN directs) (N (D (N (D (D the)) (N-aD university)) (D-aN 's)) (N-aD (A-aN-x (A-aN-x computer-integrated)) (N-aD (A-aN-x (A-aN-x (A-aN-x manufacturing)) (A-aN-x-c{A-aN-x} (X-cX-dX and) (A-aN-x (A-aN-x packaging)))) (N-aD laboratory))))))))) (. (. .))) )
( (S (S (N (N (N (N (D (D The)) (N-aD lab)) (, (, ,))) (A-aN (A-aN (A-aN established) (R-aN (N (A-aN-x (A-aN-x two)) (N-aD years)) (R-aN-aN ago))) (R-aN (R-aN-bN at) (N (N-bO (D (D a)) (N-aD-bO cost)) (O (O-bN (O-bN of)) (N ($ $) (A-aN-x (A-aN-x 120,000)))))))) (, (, ,))) (V-aN (V-aN-b{A-aN} is) (A-aN (N-bO (D (D the)) (N-aD-bO (A-aN-x (A-aN-x only)) (N-aD project))) (O (O-bN (O-bN of)) (N (N (N (D (D its)) (N-aD kind)) (A-aN (A-aN-bN in) (N (D (D the)) (N-aD state)))) (N-pPc-cN (, (, ,)) (N-cN-pPc (X-cX-dX and) (N (N-bO one) (O (O-bN (O-bN of)) (N (N (D (D the)) (N-aD (A-aN-x (R-aN-x (R-aN-x more)) (A-aN-x advanced)) (N-aD (A-aN-x (A-aN-x such)) (N-aD programs)))) (A-aN (A-aN-bN in) (N (D (D the)) (N-aD country))))))))))))) (. (. .))) )
( (S (S (S (S (S (N (N-bO (A-aN-x (N-aD-x Tom)) (N-aD-bO Akas)) (O (O-bN (O-bN of)) (N (N-bO (D (D the)) (N-aD-bO Society)) (O (O-bN (O-bN of)) (N (A-aN-x (N-aD-x Manufacturing)) (N-aD Engineers)))))) (V-aN (V-aN-bC said) (C (N (A-aN-x (N-aD-x Ms.)) (N-aD Alptekin)) (V-aN (V-aN-b{L-aN} has) (L-aN (L-aN-bN created) (N (`` (`` ``)) (N (N (D (D a)) (N-aD model)) (A-aN (A-aN-bN for) (N (A-aN-x (A-aN-x similar)) (N-aD laboratories)))))))))) (: (: ...))) (V (N (N Students)) (V-aN (V-aN-b{B-aN} can) (B-aN (B-aN-b{V-iN} see) (V-iN (R-aN-iN how) (V-g{R-aN} (N (N-bO (D (D the)) (N-aD-bO factory)) (O (O-bN (O-bN of)) (N (D (D the)) (N-aD future)))) (V-aN-g{R-aN} (V-aN operates)))))))) (. (. .))) ('' ('' ''))) )
( (S (S (N (N-bO (D (D The)) (N-aD-bO Society)) (O (O-bN (O-bN of)) (N (A-aN-x (N-aD-x Manufacturing)) (N-aD Engineers)))) (V-aN (V-aN-b{L-aN} has) (L-aN (L-aN (L-aN-bN recognized) (N (A-aN-x (N-aD-x Ms.)) (N-aD Alptekin))) (R-aN (R-aN-bN as) (N (D (D an)) (N-aD (A-aN-x (A-aN-x Outstanding)) (N-aD (A-aN-x (A-aN-x (N-aD-x Young)) (N-aD-x Manufacturing)) (N-aD Engineer)))))))) (. (. .))) )
( (S (S (R-aN (R-aN-bN In) (N (D (D her)) (N-aD lab))) (S (, (, ,)) (S (N (N (D (D a)) (N-aD (A-aN-x (A-aN-x conveyer)) (N-aD belt))) (A-aN (A-aN-bN at) (N (A-aN-x (A-aN-x waist)) (N-aD level)))) (V-aN (V-aN (V-aN (V-aN-bN carries) (N (N parts))) (R-aN (R-aN-bN from) (N (A-aN-x (N-aD-x storage)) (N-aD shelves)))) (R-aN (R-aN-bN to) (N (N (D (D a)) (N-aD robot)) (C-rN (N-rN (N-rN that)) (V-gN (V-aN (V-aN-bN dominates) (N (D (D the)) (N-aD room))) (R-aN (R-aN-bN like) (N (D (D a)) (N-aD (A-aN-x (A-aN-x silent)) (N-aD (, (, ,)) (N-aD (A-aN-x (A-aN-x 4-foot)) (N-aD (A-aN-x (N-aD-x metal)) (N-aD sentry))))))))))))))) (. (. .))) )
( (S (S (N (D (D The)) (N-aD robot)) (V-aN (V-aN-b{A-aN} is) (A-aN (N (D (D a)) (N-aD (A-aN-x (A-aN-x V-shaped)) (N-aD (, (, ,)) (N-aD (A-aN-x (A-aN-x jointed)) (N-aD arm))))) (A-aN (A-aN-bN on) (N (D (D a)) (N-aD (A-aN-x (A-aN-x pivoting)) (N-aD base))))))) (. (. .))) )
( (S (S (N (D (D The)) (N-aD arm)) (V-aN (V-aN-b{B-aN} can) (B-aN (B-aN-b{A-aN} be) (A-aN (A-aN (L-aN-bN fitted)) (R-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bI allow) (I (N (N it)) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN (B-aN-bN grasp)) (B-aN-pPc-c{B-aN} (, (, ,)) (B-aN-c{B-aN}-pPc (B-aN (B-aN-bN lift)) (B-aN-pPc-c{B-aN} (X-cX-dX and) (B-aN (B-aN-bN turn) (N (N (N-bO objects) (O (O-bN (O-bN of)) (N (G-aN-x (G-aN-x differing)) (N-aD sizes)))) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bN suit) (N (N-bO (D (D a)) (N-aD-bO variety)) (O (O-bN (O-bN of)) (N tasks))))))))))))))))))) (. (. .))) )
( (S (S (N (D (D The)) (N-aD robot)) (V-aN (R-aN (R-aN then)) (V-aN (V-aN-b{I-aN} swivels) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN (B-aN-bN place) (N (N parts))) (R-aN (R-aN-bN in) (N (N position) (A-aN (A-aN-bN at) (N (D (D the)) (N-aD (N-aD (A-aN-x (L-aN-bN-x automated)) (N-aD lathe)) (N-aD-c{N-aD} (X-cX-dX or) (N-aD (A-aN-x (N-aD-x milling)) (N-aD machine))))))))))))) (. (. .))) )
( (S (S (N (D (D The)) (N-aD (A-aN-x (A-aN-x entire)) (N-aD factory))) (V-aN (V-aN-b{B-aN} would) (B-aN (B-aN fit) (R-aN (R-aN-bN inside) (N (D (D a)) (N-aD (A-aN-x (N-aD-x basketball)) (N-aD half-court))))))) (. (. .))) )
( (S (S (S (N (D (D The)) (N-aD machinery)) (V-aN (V-aN-b{A-aN} is) (A-aN (A-aN-bN of) (N (N (D (D the)) (N-aD type)) (A-aN (A-aN-b{I-aN} (L-aN-b{I-aN}-bN used)) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bN make) (N (N (A-aN-x (A-aN-x small)) (N-aD parts)) (A-aN (A-aN-bN in) (N (A-aN-x (N-aD-x metal)) (N-aD (A-aN-x (N-aD-x cutting)) (N-aD shops)))))))))))) (V-gS (, (, ,)) (V-gS (N (A-aN-x (N-aD-x Ms.)) (N-aD Alptekin)) (V-aN-gS (V-aN-bC said))))) (. (. .))) )
( (S (S (N (N Students)) (V-aN (V-aN-b{I-aN} learn) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN (B-aN (B-aN (B-aN-bN program) (N (N (D (D a)) (N-aD computer)) (N-cN (X-cX-dX and) (N (N (A-aN-x (A-aN-x automated)) (N-aD machines)) (A-aN (A-aN (L-aN-bN linked)) (R-aN (R-aN-bN to) (N (N it)))))))) (R-aN (R-aN-bN in) (N (D (D a)) (N-aD (A-aN-x (A-aN-x complete)) (N-aD (A-aN-x (N-aD-x manufacturing)) (N-aD operation)))))) (: (: -))) (R-aN (G-aN-bN retrieving) (N (N (A-aN-x (A-aN-x raw)) (N-aD materials)) (A-aN (A-aN-bN from) (N (N (N (N (D (D the)) (N-aD (A-aN-x (N-aD-x storage)) (N-aD (A-aN-x (N-aD-x shelf)) (N-aD unit)))) (, (, ,))) (C-rN (N-rN (N-rN which)) (V-gN (V-aN-b{B-aN} can) (B-aN (B-aN-b{A-aN} be) (A-aN (L-aN-bI programmed) (I-vN (I-aN-b{B-aN} to) (B-aN (B-aN (B-aN-bN supply) (N (A-aN-x (A-aN-x appropriate)) (N-aD parts))) (R-aN (R-aN-bN from) (N (D (D its)) (N-aD inventory)))))))))) (N-pPs-cN (: (: ;)) (N-cN-pPs (N (N (N (N lifting)) (N-cN (X-cX-dX and) (N (G-aN-bN placing) (N (D (D the)) (N-aD parts))))) (A-aN (A-aN-bN in) (N (N position) (A-aN (A-aN-bN with) (N (D (N (D (D the)) (N-aD robot)) (D-aN 's)) (N-aD arm)))))) (N-pPs-cN (: (: ;)) (N-cN-pPs (X-cX-dX and) (N (N (G-aN-bN shaping) (N (N parts))) (A-aN (A-aN-bN into) (N (N (A-aN-x (A-aN-x finished)) (N-aD products)) (A-aN (A-aN-bN at) (N (D (D the)) (N-aD lathe)))))))))))))))))) (. (. .))) )
( (S (S (N (N Students) (A-aN (G-aN-bN using) (N (D (D the)) (N-aD lab)))) (V-aN (V-aN (V-aN-hN (V-aN-hN (V-aN-b{L-aN} have) (L-aN-hN (L-aN-bN designed))) (V-aN-c{V-aN}-hN (X-cX-dX and) (V-aN-hN (V-aN-bN produced)))) (N (A-aN-x (A-aN-x engraved)) (N-aD (A-aN-x (A-aN-x key)) (N-aD chains)))) (V-aN-c{V-aN} (X-cX-dX and) (V-aN (V-aN (V-aN-bN intricate) (N (N (N mazes)) (N-cN (X-cX-dX and) (N (N puzzles))))) (R-aN (R-aN-bO out) (O (O-bN (O-bN of)) (N (N (N plastic)) (N-cN (X-cX-dX and) (N (N plexiglass)))))))))) (. (. .))) )
( (S (S (R-aN (R-aN But)) (S (N (D (D the)) (N-aD product)) (V-aN (V-aN-b{A-aN} is) (A-aN (A-aN (R-aN-x (R-aN-x less)) (A-aN important)) (R-aN (R-aN-bN than) (N (D (D the)) (N-aD process))))))) (. (. .))) )
( (S (S (N (A-aN-x (N-aD-x Ms.)) (N-aD Alptekin)) (V-aN (V-aN-bC said) (C (N (A-aN-x (A-aN-x former)) (N-aD students)) (V-aN (V-aN-b{L-aN} have) (L-aN (L-aN-bN entered) (N (N fields) (A-aN (A-aN-b{A-aN} as) (A-aN (A-aN disparate) (R-aN (R-aN-bN as) (N (A-aN-x (A-aN-x (A-aN-x aviation)) (A-aN-x-c{A-aN-x} (X-cX-dX and) (A-aN-x (A-aN-x financial)))) (N-aD consulting))))))))))) (. (. .))) )
( (S (S (R-aN (R-aN-bN In) (N (N-bO (D (D the)) (N-aD-bO factory)) (O (O-bN (O-bN of)) (N (D (D the)) (N-aD future))))) (S (, (, ,)) (S (R-aN (G-aN according) (R-aN (R-aN-bN to) (N (D (N (D (D the)) (N-aD university)) (D-aN 's)) (N-aD model)))) (S (, (, ,)) (S (N (A-aN-x (A-aN-x human)) (N-aD chatter)) (V-aN (V-aN-b{B-aN} will) (B-aN (B-aN-b{A-aN} be) (A-aN (A-aN (L-aN-bN replaced)) (R-aN (R-aN-bN by) (N (N-bO (D (D the)) (N-aD-bO click-clack)) (O (O-bN (O-bN of)) (N machines)))))))))))) (. (. .))) )
( (S (S (`` (`` ``)) (S (S (S (S (N (N Ours)) (V-aN (V-aN-b{A-aN} is) (A-aN (R-aN-x (R-aN-x quite)) (A-aN unique)))) (, (, ,))) (V (N (N it)) (V-aN (V-aN-b{A-aN} 's) (A-aN (R-aN-x (R-aN-x totally)) (A-aN integrated))))) (V-gS (, (, ,)) (V-gS ('' ('' '')) (V-gS (N (A-aN-x (N-aD-x Ms.)) (N-aD Alptekin)) (V-aN-gS (V-aN-gS (V-aN-gS (V-aN-bV said)) (, (, ,))) (R-aN (G-aN referring) (R-aN (R-aN-bN to) (N (N programming) (C-rN (N-rN (N-rN that)) (V-gN (V-aN-bI allows) (I (N (N components) (A-aN (A-aN such) (R-aN (R-aN-bN as) (N (D (D the)) (N-aD (A-aN-x (L-aN-bN-x automated)) (N-aD (A-aN-x (N-aD-x storage)) (N-aD system))))))) (I-aN (I-aN-b{B-aN} (I-aN-b{B-aN} to) (`` (`` ``))) (B-aN (B-aN (B-aN (B-aN talk) (R-aN (R-aN-bN (R-aN-bN to) ('' ('' ''))) (N (N (D (D the)) (N-aD computer)) (C-rN (N-rN (N-rN that)) (V-gN (V-aN-bN controls) (N (D (D the)) (N-aD (A-aN-x (N-aD-x manufacturing)) (N-aD process)))))))) (, (, ,))) (R-aN (R-aN (G-aN-bN informing) (N (N it))) (R-aN (R-aN-bN about) (N (N-bO (D (D the)) (N-aD-bO availability)) (O (O-bN (O-bN of)) (N parts))))))))))))))))))) (. (. .))) )
( (S (S (N (A-aN-x (N-aD-x Ms.)) (N-aD Alptekin)) (V-aN (V-aN-bC said) (C (N (N it)) (V-aN (V-aN-b{A-aN} is) (A-aN (N (D (D this)) (N-aD aspect)) (C-rN (N-rN (N-rN that)) (V-gN (V-aN (V-aN (V-aN-bN sets) (N (D (D the)) (N-aD lab))) (R-aN (R-aN apart))) (R-aN (R-aN-x (R-aN-x even)) (R-aN (R-aN-bN from) (N (N industries) (C-rN (R-aN-rN (R-aN-rN where)) (V-g{R-aN} (N (N (N robots)) (N-cN (X-cX-dX and) (N (A-aN-x (A-aN-x automated)) (N-aD machines)))) (V-aN (V-aN-b{L-aN} have) (L-aN (L-aN-b{A-aN} become) (A-aN (R-aN-x (R-aN-x almost)) (A-aN commonplace)))))))))))))))) (. (. .))) )
( (S (S (R-aN (R-aN There)) (S (, (, ,)) (S (V-gS (N (N she)) (V-aN-gS (V-aN-bC said))) (S (, (, ,)) (S (S (N (N robots)) (V-aN (V-aN-bN perform) (N (N (A-aN-x (A-aN-x specific)) (N-aD tasks)) (A-aN (A-aN-bN in) (N (N-bO (`` (`` ``)) (N-bO islands)) (O (O-bN (O-bN of)) (N automation))))))) (S-pPc-cS (, (, ,)) (S-cS-pPc (S (S '')) (S-pPc-cS (X-cX-dX but) (S (N (A-aN-x (A-aN-x human)) (N-aD workers)) (V-aN (V-aN-b{A-aN} remain) (A-aN (A-aN responsible) (R-aN (R-aN-b{G-aN} for) (G-aN (G-aN (G-aN-bN keeping) (N (N inventory))) (G-aN-c{G-aN} (X-cX-dX and) (G-aN (G-aN-bN coordinating) (N (N-bO (A-aN-x (A-aN-x different)) (N-aD-bO aspects)) (O (O-bN (O-bN of)) (N (D (D the)) (N-aD (A-aN-x (N-aD-x production)) (N-aD line)))))))))))))))))))) (. (. .))) )
( (S (S (N (A-aN-x (N-aD-x Ms.)) (N-aD Alptekin)) (V-aN (V-aN-bC said) (C (V (N (N automation)) (V-aN (V-aN-b{A-aN} is) (A-aN (A-aN widespread) (R-aN (R-aN-bN in) (N (D (D the)) (N-aD (A-aN-x (N-aD-x automobile)) (N-aD industry))))))) (V-pPc-cV (, (, ,)) (V-cV-pPc (X-cX-dX but) (V (N (N she)) (V-aN (V-aN-b{B-aN} would) (B-aN (B-aN-b{I-aN} like) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bA see) (A (N (N it)) (A-aN (N expanded))))))))))))) (. (. .))) )
( (S (S (`` (`` ``)) (S (S (N (N It)) (V-aN (V-aN-b{B-aN} should) (B-aN (B-aN-b{A-aN} be) (A-aN (A-aN (L-aN-bN used)) (R-aN (R-aN-bN in) (N (D (D any)) (N-aD industry))))))) (V-gS (, (, ,)) (V-gS ('' ('' '')) (V-gS (N (N she)) (V-aN-gS (V-aN-bV said))))))) (. (. .))) )
( (S (S (`` (`` ``)) (S (S (Ne (N It)) (V-aNe (V-aN-b{A-aN} 's) (A-aNe (A-aNe-b{I-aN} difficult) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bN justify) (N (N economically))))))) (S-pPc-cS (, (, ,)) (S-cS-pPc (X-cX-dX but) (S (R-aN (R-aN-bV if) (V (N (N quality)) (V-aN (V-aN-b{A-aN} is) (A-aN (D (D the)) (N-aD concern))))) (S (, (, ,)) (S (R-aN (R-aN then)) (S (N (N it)) (V-aN (V-aN-b{B-aN} can) (B-aN (B-aN-b{A-aN} be) (A-aN (R-aN-x (R-aN-x easily)) (A-aN (L-aN-bN justified))))))))))))) (. (. .))) )
( (S (S (`` (`` ``)) (S (S (S (R-aN (R-aN-b{A-aN} At) (A-aN (A-aN least))) (S (N (D (D our)) (N-aD students)) (V-aN (V-aN-b{B-aN} will) (B-aN (B-aN-b{A-aN} be) (A-aN (A-aN (A-aN-bO aware) (O (O-bN (O-bN of)) (N (N (D (D the)) (N-aD enhancements)) (N-cN (X-cX-dX and) (N (N developments)))))) (R-aN (R-aN-bN in) (N (D (D this)) (N-aD area)))))))) (S-pPc-cS (, (, ,)) (S-cS-pPc (X-cX-dX and) (S (V-rN (R-aN-rN (R-aN-rN when)) (V-g{R-aN} (N (N they)) (V-aN-g{R-aN} (V-aN (V-aN-bN make) (N (N decisions))) (R-aN (R-aN-bN as) (N (N (N engineers)) (N-cN (X-cX-dX and) (N (N managers)))))))) (S (, (, ,)) (S (N (N they)) (V-aN (V-aN-b{B-aN} will) (B-aN (B-aN (B-aN-bN take) (N (N this))) (R-aN (R-aN-bN into) (N (N consideration))))))))))) (V-gS (, (, ,)) (V-gS ('' ('' '')) (V-gS (N (N she)) (V-aN-gS (V-aN-bV said))))))) (. (. .))) )
( (S (S (N (D (N (D (D A)) (N-aD master)) (D-aN 's)) (N-aD candidate)) (V-aN (V-aN-bN analyzed) (N (N (D (D the)) (N-aD (G-aN-x (G-aN-x existing)) (N-aD system))) (A-aN (A-aN-bN with) (N (N (D (D an)) (N-aD eye)) (A-aN (A-aN-b{G-aN} to) (G-aN (G-aN (G-aN-bN altering) (N (N it))) (R-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bN create) (N (D (D a)) (N-aD (A-aN-x (A-aN-x new)) (N-aD product)))))))))))) (. (. .))) )
( (S (S (N (A-aN-x (N-aD-x Ms.)) (N-aD Alptekin)) (V-aN (V-aN-bC said) (C (N (D (D the)) (N-aD student)) (V-aN (V-aN (V-aN-bN identified) (N (N-bV what) (V (N (A-aN-x (A-aN-x new)) (N-aD (A-aN-x (N-aD-x production)) (N-aD components))) (V-aN (V-aN-b{A-aN} were) (A-aN (A-aN necessary)))))) (V-aN-c{V-aN} (X-cX-dX and) (V-aN (V-aN-bC determined) (C (C-bV (C-bV how)) (V (N (N they)) (V-aN (V-aN-b{B-aN} could) (B-aN (B-aN-b{A-aN} be) (A-aN (A-aN (L-aN-bN integrated)) (R-aN (R-aN-bN into) (N (D (D the)) (N-aD system)))))))))))))) (. (. .))) )
( (S (S (N (D (D A)) (N-aD (A-aN-x (A-aN-x doctoral)) (N-aD candidate))) (V-aN (V-aN-b{A-aN} is) (A-aN (G-aN-bN developing) (N (N (A-aN-x (N-aD-x computer)) (N-aD software)) (C-rN (N-rN (N-rN that)) (V-gN (V-aN-b{B-aN} will) (B-aN (B-aN-bI allow) (I (N (D (D the)) (N-aD system)) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bN diagnose) (N (N itself)))))))))))) (. (. .))) )
( (S (S (N (D (D The)) (N-aD system)) (V-aN (V-aN (V-aN-b{B-aN} could) (B-aN (B-aN-b{A-aN} be) (A-aN (L-aN-bI programmed) (I-vN (I-aN-b{B-aN} to) (B-aN (B-aN (B-aN-bN recognize)) (V-rN (R-aN-rN (R-aN-rN when)) (V-g{R-aN} (N (D (D a)) (N-aD component)) (V-aN-g{R-aN} (V-aN-b{A-aN} is) (A-aN-g{R-aN} (R-aN-x (R-aN-x not)) (A-aN-g{R-aN} (G-aN working))))))))))) (V-aN-pPc-c{V-aN} (, (, ,)) (V-aN-c{V-aN}-pPc (X-cX-dX and) (V-aN (R-aN (R-aN then)) (V-aN (V-aN-b{I-aN} decide) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN (B-aN (B-aN switch) (R-aN (R-aN-b{G-aN} to) (G-aN (G-aN-bN manufacturing) (N (N (D (D a)) (N-aD product)) (C-rN (N-rN (N-rN that)) (V-gN (V-aN-b{B-aN} does) (B-aN (R-aN (R-aN not)) (B-aN (B-aN-bN involve) (N (D (D the)) (N-aD (A-aN-x (A-aN-x disabled)) (N-aD component))))))))))) (, (, ,))) (R-aN (R-aN-x (R-aN-x much)) (R-aN (R-aN-bV as) (V (N (A-aN-x (A-aN-x human)) (N-aD managers)) (V-aN (V-aN-b{B-aN} would) (B-aN (B-aN react)))))))))))))) (. (. .))) )
( (S (S (N (A-aN-x (N-aD-x Graduate)) (N-aD (A-aN-x (N-aD-x student)) (N-aD (A-aN-x (N-aD-x Bob)) (N-aD Borchelt)))) (V-aN (V-aN-bC said) (C (N (N (D (D the)) (N-aD equipment)) (C-rN (N (N he)) (V-aN-gN (V-aN-b{A-aN} is) (A-aN-gN (G-aN-bN using))))) (V-aN (V-aN-b{A-aN} is) (A-aN (A-aN-bN on) (N (N-bO (D (D the)) (N-aD-bO (A-aN-x (A-aN-x cutting)) (N-aD-bO edge))) (O (O-bN (O-bN of)) (N manufacturing)))))))) (. (. .))) )
( (S (S (`` (`` ``)) (S (S (R-aN (R-aN Truthfully)) (S (, (, ,)) (S (N (N I)) (V-aN (V-aN-b{B-aN} ca) (B-aN (R-aN (R-aN n't)) (B-aN (B-aN-bC say) (C (C-bV (C-bV that)) (V (N (N I)) (V-aN (V-aN-b{A-aN} was) (A-aN (G-aN-bN expecting) (N (N-bO (D (D this)) (N-aD-bO level)) (O (O-bN (O-bN of)) (N expertise))))))))))))) (V-gS (, (, ,)) (V-gS ('' ('' '')) (V-gS (N (N he)) (V-aN-gS (V-aN-bV said))))))) (. (. .))) )
( (S (S (S (`` (`` ``)) (S (N (N I)) (V-aN (V-aN-bC know) (C (C-bV (C-bV that)) (V (N (D (D our)) (N-aD lab)) (V-aN (V-aN-b{A-aN} is) (A-aN (N-bO one) (O (O-bN (O-bN of)) (N (N (N-bO (D (D the)) (N-aD-bO best)) (O (O-bN (O-bN of)) (N (D (D its)) (N-aD kind)))) (A-aN (A-aN-bN in) (N (D (D an)) (N-aD (A-aN-x (A-aN-x educational)) (N-aD institution))))))))))))) (. (. .))) ('' ('' ''))) )
( (S (S (N (D (D The)) (N-aD lab)) (V-aN (, (, ,)) (V-aN (R-aN (R-aN-bN like) (N (D (D the)) (N-aD (A-aN-x (A-aN-x entire)) (N-aD (A-aN-x (N-aD-x engineering)) (N-aD (A-aN-x (N-aD-x management)) (N-aD program)))))) (V-aN (, (, ,)) (V-aN (V-aN (V-aN (V-aN calls) (R-aN (R-aN-bN on) (N (A-aN-x (N-aD-x computing)) (N-aD (, (, ,)) (N-aD (A-aN-x (A-aN-x mechanical)) (N-aD (, (, ,)) (N-aD (A-aN-x (A-aN-x (A-aN-x electrical)) (A-aN-x-c{A-aN-x} (X-cX-dX and) (A-aN-x (A-aN-x chemical)))) (N-aD skills)))))))) (: (: -))) (V-aN-c{V-aN} (X-cX-dX and) (V-aN (V-aN teamwork)))))))) (. (. .))) )
( (S (S (`` (`` ``)) (S (S (R-aN (R-aN-bN For) (N (N us))) (S (, (, ,)) (S (R-aN (R-aN-bN for) (N (N managers))) (S (, (, ,)) (S (N (D (D the)) (N-aD (A-aN-x (A-aN-x entire)) (N-aD system))) (V-aN (V-aN-b{A-aN} is) (A-aN (A-aN important)))))))) (V-gS (, (, ,)) (V-gS ('' ('' '')) (V-gS (N (A-aN-x (N-aD-x Ms.)) (N-aD Alptekin)) (V-aN-gS (V-aN-bV said))))))) (. (. .))) )
( (S (S (N (A-aN-x (N-aD-x Ms.)) (N-aD Alptekin)) (V-aN (V-aN-bC said) (C (N (N she)) (V-aN (V-aN-b{A-aN} is) (A-aN (R-aN-x (R-aN-x continually)) (A-aN (A-aN-bN fine-tuning) (N (D (D the)) (N-aD lab)))))))) (. (. .))) )
( (S (S (N (N She)) (V-aN (R-aN (R-aN now)) (V-aN (V-aN-b{A-aN} is) (A-aN (G-aN-b{A-aN} considering) (A-aN (A-aN (A-aN (G-aN-bN purchasing) (N (D (D a)) (N-aD robot))) (R-aN (R-aN-bN with) (N (A-aN-x (N-aD-x vision)) (N-aD sophisticated)))) (R-aN (R-aN-b{I-aN} enough) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN act) (R-aN (R-aN-bN as) (N (D (D an)) (N-aD inspector))))))))))) (. (. .))) )
( (S (S (N (D (D The)) (N-aD university)) (V-aN (V-aN (V-aN-bN spent) (N ($ $) (A-aN-x (A-aN-x 30,000)))) (R-aN (I-aN-b{B-aN} to) (B-aN (B-aN (B-aN-bN upgrade) (N (A-aN-x (N-aD-x lab)) (N-aD equipment))) (R-aN (R-aN-bN in) (N (N 1987))))))) (. (. .))) )
( (S (S (N (N (D (D An)) (N-aD (A-aN-x (L-aN-bN-x estimated)) (N-aD ($ $) (A-aN-x (A-aN-x 60,000))))) (A-aN (A-aN-bN to) (N ($ $) (A-aN-x (A-aN-x 70,000))))) (V-aN (V-aN-b{A-aN} was) (A-aN (A-aN (L-aN-bN earmarked)) (R-aN (R-aN-bN in) (N (N 1988)))))) (. (. .))) )
( (S (S (N (A-aN-x (N-aD-x International)) (N-aD (A-aN-x (N-aD-x Business)) (N-aD (A-aN-x (N-aD-x Machines)) (N-aD Corp.)))) (V-aN (R-aN (R-aN recently)) (V-aN (V-aN (V-aN (V-aN-bN pledged) (N (N ($ $) (A-aN-x (R-aN-x (R-aN-x 1.2)) (A-aN-x million))) (A-aN (A-aN-bN in) (N (N (A-aN-x (N-aD-x computer)) (N-aD equipment)) (N-cN (X-cX-dX and) (N (N software))))))) (R-aN (R-aN-bN to) (N (D (D the)) (N-aD university)))) (R-aN (R-aN-bN as) (N (N-bO part) (O (O-bN (O-bN of)) (N (N-b{I-aN} (D (D an)) (N-aD-b{I-aN} (A-aN-x (N-aD-x IBM)) (N-aD program))) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bN aid) (N (N (A-aN-x (A-aN-x 48)) (N-aD (A-aN-x (A-aN-x college-based)) (N-aD robotics))) (A-aN (G-aN labs) (R-aN (R-aN-bN across) (N (D (D the)) (N-aD country)))))))))))))) (. (. .))) )
( (S (S (`` (`` ``)) (S (S (N (N Studies)) (V-aN (V-aN-bC show) (C (C-bV (C-bV that)) (V (A-aN (N there)) (V-a{A-aN} (Q-b{A-aN}-bN (V-aN-b{A-aN} 's)) (N (N-bO (D (D a)) (N-aD-bO (A-aN-x (A-aN-x severe)) (N-aD-bO (A-aN-x (A-aN-x national)) (N-aD-bO shortage)))) (O (O-bN (O-bN of)) (N (N (A-aN-x (A-aN-x instructional)) (N-aD materials)) (A-aN (A-aN-bN in) (N (D (D this)) (N-aD (A-aN-x (A-aN-x (A-aN-x growing)) (A-aN-x-c{A-aN-x} (X-cX-dX and) (A-aN-x (A-aN-x critical)))) (N-aD area)))))))))))) (V-gS (, (, ,)) (V-gS ('' ('' '')) (V-gS (V-aN-gS (V-aN-bV said)) (N (N (N (A-aN-x (N-aD-x Andy)) (N-aD Russell)) (, (, ,))) (A-aN (N (D (D a)) (N-aD spokesman)) (A-aN (A-aN-bN for) (N (N IBM)))))))))) (. (. .))) )
( (S (S (S (`` (`` ``)) (S (N (N IBM)) (V-aN (V-aN-b{B-aN} will) (B-aN (B-aN benefit) (R-aN (R-aN-bV because) (V (N (N we)) (V-aN (V-aN-b{B-aN} will) (B-aN (B-aN-b{A-aN} be) (A-aN (G-aN-b{I-aN} helping) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bN train) (N (N (D (D the)) (N-aD (-LRB- (-LRB- -LRB-)) (N-aD (A-aN-x (A-aN-x computer-integrated)) (N-aD (A-aN-x (N-aD-x manufacturing)) (N-aD (-RRB- (-RRB- -RRB-)) (N-aD workers)))))) (N-cN (X-cX-dX and) (N (N-bO (A-aN-x (N-aD-x decision)) (N-aD-bO makers)) (O (O-bN (O-bN of)) (N (N (N today)) (N-cN (X-cX-dX and) (N (N tomorrow))))))))))))))))))) (. (. .))) ('' ('' ''))) )
