( (S (S (N (N-bO (D (D The)) (N-aD-bO (A-aN-x (A-aN-x head)) (N-aD-bO trader))) (O (O-bN (O-bN of)) (N (D (N (A-aN-x (N-aD-x Chemical)) (N-aD (A-aN-x (N-aD-x Banking)) (N-aD Corp.))) (D-aN 's)) (N-aD (A-aN-x (N-aD-x interest-rate)) (N-aD (A-aN-x (N-aD-x options)) (N-aD group)))))) (V-aN (V-aN-b{L-aN} has) (L-aN (L-aN (L-aN (L-aN-bN left) (N (D (D the)) (N-aD company))) (, (, ,))) (R-aN (G-aN-bN following) (N (N (A-aN-x (N-aD-x valuation)) (N-aD errors)) (C-rN (N-rN (N-rN that)) (V-gN (V-aN resulted) (R-aN (R-aN-bN in) (N (N (D (D a)) (N-aD (A-aN-x ($ $) (A-aN-x (R-aN-x (R-aN-x 33)) (A-aN-x million))) (N-aD charge))) (A-aN (A-aN-bN against) (N (D (D its)) (N-aD (A-aN-x (A-aN-x third-quarter)) (N-aD results))))))))))))) (. (. .))) )
( (S (S (S (N (N Chemical)) (V-aN (V-aN-bC said) (C (N (A-aN-x (N-aD-x Steven)) (N-aD Edelson)) (V-aN (V-aN resigned) (R-aN (R-aN recently)))))) (S-pPc-cS (, (, ,)) (S-cS-pPc (X-cX-dX but) (S (N (N (A-aN-x (A-aN-x one)) (N-aD individual)) (A-aN (A-aN close) (R-aN (R-aN-bN to) (N (D (D the)) (N-aD situation))))) (V-aN (V-aN-bC said) (C (N (D (D the)) (N-aD resignation)) (V-aN (V-aN-b{A-aN} was) (A-aN (L-aN-bN forced))))))))) (. (. .))) )
( (S (S (N (A-aN-x (N-aD-x Mr.)) (N-aD Edelson)) (V-aN (V-aN-b{B-aN} could) (B-aN (R-aN (R-aN n't)) (B-aN (B-aN-b{A-aN} be) (A-aN (A-aN (L-aN-bN reached)) (R-aN (R-aN-bN for) (N (N comment)))))))) (. (. .))) )
( (S (S (N (N (D (D A)) (N-aD (A-aN-x (A-aN-x separate)) (N-aD inquiry))) (A-aN (A-aN-bN by) (N (N Chemical)))) (V-aN (V-aN-bO (V-aN-bO-bN cleared) (N (A-aN-x (N-aD-x Mr.)) (N-aD Edelson))) (O (O-bN (O-bN of)) (N (N-bC allegations) (C (C-bV (C-bV that)) (V (N (N he)) (V-aN (V-aN-b{L-aN} had) (L-aN (L-aN-b{A-aN} been) (A-aN (R-aN-x (R-aN-x lavishly)) (A-aN (A-aN (L-aN-bN entertained)) (R-aN (R-aN-bN by) (N (D (D a)) (N-aD (A-aN-x (A-aN-x (N-aD-x New)) (N-aD-x York)) (N-aD (A-aN-x (N-aD-x money)) (N-aD broker))))))))))))))) (. (. .))) )
( (S (S (N (D (D That)) (N-aD inquiry)) (V-aN (V-aN-b{L-aN} has) (L-aN (R-aN (R-aN n't)) (L-aN (L-aN-bN resolved) (N (N (A-aN-x (A-aN-x similar)) (N-aD allegations)) (A-aN (G-aN-bN involving) (N (D (D another)) (N-aD (A-aN-x (N-aD-x Chemical)) (N-aD (A-aN-x (N-aD-x options)) (N-aD trader)))))))))) (. (. .))) )
( (A-aN (A-aN (A-aN-bN In) (N (N (A-aN-x (A-aN-x other)) (N-aD (A-aN-x (N-aD-x personnel)) (N-aD changes))) (A-aN (G-aN stemming) (R-aN (R-aN-bN from) (N (N problems) (A-aN (A-aN-bN in) (N (D (D its)) (N-aD (A-aN-x (N-aD-x options)) (N-aD unit))))))))) (: (: :))) )
( (S (S (: (: --)) (S (N (N Chemical)) (V-aN (V-aN-bI named) (I (N (N (N (N (A-aN-x (N-aD-x James)) (N-aD Kennedy)) (, (, ,))) (A-aN (N (N (D (D a)) (N-aD trader)) (A-aN (A-aN-bN in) (N (A-aN-x (A-aN-x swaps)) (N-aD contracts)))) (A-aN (A-aN-bN for) (N (D (D the)) (N-aD bank))))) (, (, ,))) (I-aN (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bN assume) (N (D (N (A-aN-x (N-aD-x Mr.)) (N-aD Edelson)) (D-aN 's)) (N-aD duties)))) (I-aN-c{I-aN} (X-cX-dX and) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-b{A-aN} be) (A-aN (N (A-aN-x (N-aD-x trading)) (N-aD manager)) (A-aN (A-aN-bN for) (N (N (N (A-aN-x (A-aN-x derivative)) (N-aD products)) (, (, ,))) (A-aN (G-aN-bN including) (N (N (N swaps)) (N-cN (X-cX-dX and) (N (A-aN-x (N-aD-x interest-rate)) (N-aD options)))))))))))))))) (. (. .))) )
( (S (S (: (: --)) (S (N (N (N (N (A-aN-x (N-aD-x Lee)) (N-aD Wakeman)) (, (, ,))) (A-aN (N (N (A-aN-x (N-aD-x vice)) (N-aD president)) (A-aN (A-aN-bN in) (N (N-bO charge) (O (O-bN (O-bN of)) (N (A-aN-x (N-aD-x options)) (N-aD research)))))) (C-rN (N-rN (N-rN who)) (V-gN (V-aN (V-aN-bN discovered) (N (D (D the)) (N-aD (A-aN-x (N-aD-x valuation)) (N-aD errors)))) (V-aN-c{V-aN} (X-cX-dX and) (V-aN (V-aN-b{A-aN} was) (A-aN (L-aN-bI asked) (I-vN (R-aN (R-aN-bN by) (N (A-aN-x (A-aN-x senior)) (N-aD management))) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bN (B-aN-bN-bPout straighten) (Pout (Pout out))) (N (D (D the)) (N-aD mess)))))))))))) (, (, ,))) (V-aN (V-aN resigned) (R-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bN take) (N (N (N (D (D a)) (N-aD position)) (A-aN (A-aN-bN in) (N (N (N asset)) (N-cN (X-cX-dX and) (N (A-aN-x (N-aD-x liability)) (N-aD management)))))) (A-aN (A-aN-bN at) (N (N (A-aN-x (N-aD-x Continental)) (N-aD Bank)) (A-aN (A-aN-bN in) (N (N Chicago))))))))))) (. (. .))) )
( (S (S (N (N (N (N (A-aN-x (N-aD-x Mr.)) (N-aD Wakeman)) (, (, ,))) (C-rN (N-rN (N-rN whom)) (V-gN (N (N Chemical)) (V-aN-gN (V-aN-b{I-aN} tried) (I-aN-gN (I-aN-b{B-aN} to) (B-aN-gN (B-aN-bN keep))))))) (, (, ,))) (V-aN (V-aN-b{B-aN} did) (B-aN (R-aN (R-aN n't)) (B-aN (B-aN-bN return) (N (N calls) (A-aN (A-aN-bN for) (N (N comment)))))))) (. (. .))) )
( (S (S (R-aN (R-aN Separately)) (S (, (, ,)) (S (N (N Chemical)) (V-aN (V-aN-bC confirmed) (C (C-bV (C-bV that)) (V (N (N it)) (V-aN (V-aN (V-aN (V-aN-bN took) (N (D (D an)) (N-aD (A-aN-x (A-aN-x undisclosed)) (N-aD charge)))) (R-aN (R-aN-bN in) (N (D (D the)) (N-aD (A-aN-x (A-aN-x second)) (N-aD quarter))))) (R-aN (R-aN-bN for) (N (N losses) (A-aN (A-aN-bN on) (N (N (A-aN-x (A-aN-x forward-rate)) (N-aD agreements)) (A-aN (G-aN-bN involving) (N (N (A-aN-x (A-aN-x foreign)) (N-aD currency)) (A-aN (A-aN (L-aN-bN written)) (R-aN (R-aN-bN by) (N (N (D (D its)) (N-aD branch)) (A-aN (A-aN-bN in) (N (N (N Frankfurt) (, (, ,))) (A-aN (A-aN-x (N-aD-x West)) (N-aD Germany)))))))))))))))))))) (. (. .))) )
( (S (S (N (D (D A)) (N-aD (A-aN-x (N-aD-x Chemical)) (N-aD spokeswoman))) (V-aN (V-aN-bC said) (C (N (D (D the)) (N-aD (A-aN-x (A-aN-x second-quarter)) (N-aD charge))) (V-aN (V-aN-b{A-aN} was) (A-aN (A-aN (A-aN (`` (`` ``)) (A-aN (R-aN-x (R-aN-x not)) (A-aN material))) ('' ('' ''))) (A-aN-c{A-aN} (X-cX-dX and) (A-aN (A-aN-bV that) (V (N (D (D no)) (N-aD (A-aN-x (N-aD-x personnel)) (N-aD changes))) (V-aN (V-aN-b{A-aN} were) (A-aN (A-aN (L-aN-bN made)) (R-aN (R-aN-bN as) (N (D (D a)) (N-aD result))))))))))))) (. (. .))) )
( (S (S (N (D (D The)) (N-aD spokeswoman)) (V-aN (V-aN-bC said) (C (N (D (D the)) (N-aD (A-aN-x (N-aD-x Frankfurt)) (N-aD situation))) (V-aN (V-aN-b{A-aN} (V-aN-b{A-aN} was) (`` (`` ``))) (A-aN (R-aN-x (R-aN-x totally)) (A-aN (A-aN (A-aN different) ('' ('' ''))) (R-aN (R-aN-bN from) (N (N problems) (A-aN (A-aN-bN in) (N (D (D the)) (N-aD (A-aN-x (N-aD-x interest-rate)) (N-aD (A-aN-x (N-aD-x options)) (N-aD unit))))))))))))) (. (. .))) )
( (S (S (R-aN (G-aN According) (R-aN (R-aN-bN to) (N (N individuals) (A-aN (A-aN familiar) (R-aN (R-aN-bN with) (N (D (D the)) (N-aD situation))))))) (S (, (, ,)) (S (N (D (D the)) (N-aD (A-aN-x (N-aD-x Frankfurt)) (N-aD loss))) (V-aN (V-aN stemmed) (R-aN (R-aN-bN from) (N (N (D (D a)) (N-aD (A-aN-x (N-aD-x computer)) (N-aD program))) (A-aN (A-aN-b{G-aN} for) (G-aN (G-aN-bN calculating) (N (N prices) (A-aN (A-aN-bN on) (N (N (A-aN-x (A-aN-x forward-rate)) (N-aD agreements)) (C-rN (N-rN (N-rN that)) (V-gN (V-aN-b{I-aN} failed) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bN envision) (N (N (D (D an)) (N-aD (A-aN-x (N-aD-x interest-rate)) (N-aD environment))) (C-rN (R-aN-rN (R-aN-rN where)) (V-g{R-aN} (N (A-aN-x (A-aN-x short-term)) (N-aD rates)) (V-aN-g{R-aN} (V-aN-b{A-aN} were) (A-aN (A-aN-hN (A-aN-hN (A-aN equal) (R-aN-hN (R-aN-bN to))) (A-aN-c{A-aN}-hN (X-cX-dX or) (A-aN-hN (A-aN higher) (R-aN-hN (R-aN-bN than))))) (N (A-aN-x (A-aN-x long-term)) (N-aD rates)))))))))))))))))))))) (. (. .))) )
( (S (S (R-aN (R-aN-bV While) (V (N (N (D (D the)) (N-aD incidents)) (A-aN (G-aN-bN involving) (N (N (A-aN-x (N-aD-x interest-rate)) (N-aD options)) (N-cN (X-cX-dX and) (N (A-aN-x (A-aN-x forward-rate)) (N-aD agreements)))))) (V-aN (V-aN-b{A-aN} are) (A-aN (A-aN unrelated))))) (S (, (, ,)) (S (N (D (D some)) (N-aD observers)) (V-aN (V-aN-bC say) (C (N (N they)) (V-aN (V-aN-bN echo) (N (N (D (D a)) (N-aD (A-aN-x (A-aN-x 1987)) (N-aD incident))) (C-rN (R-aN-rN (R-aN-bN in) (N-rN (N-rN which))) (V-g{R-aN} (N (A-aN-x (N-aD-x Bankers)) (N-aD (A-aN-x (N-aD-x Trust)) (N-aD (A-aN-x (N-aD-x New)) (N-aD (A-aN-x (N-aD-x York)) (N-aD Corp.))))) (V-aN-g{R-aN} (V-aN (V-aN-bN restated) (N (N-bO (D (D the)) (N-aD-bO value)) (O (O-bN (O-bN of)) (N (D (D its)) (N-aD (A-aN-x (A-aN-x foreign)) (N-aD (A-aN-x (N-aD-x exchange)) (N-aD (A-aN-x (N-aD-x options)) (N-aD contracts)))))))) (R-aN (R-aN downward) (R-aN (R-aN-bN by) (N (R-aN-x (R-aN-x about)) (N ($ $) (A-aN-x (R-aN-x (R-aN-x 80)) (A-aN-x million)))))))))))))))) (. (. .))) )
( (S (S (N (D (D These)) (N-aD (A-aN-x (A-aN-x complex)) (N-aD products))) (V-aN (V-aN (V-aN-bN require) (N (A-aN-x (A-aN-x close)) (N-aD monitoring))) (R-aN (R-aN-bV because) (V (N (N each)) (V-aN (V-aN-b{B-aN} must) (B-aN (B-aN-b{A-aN} be) (A-aN (A-aN (A-aN (L-aN-bN valued)) (R-aN (R-aN separately))) (R-aN (R-aN-bN in) (N (N-bO light) (O (O-bN (O-bN of)) (N (A-aN-x (A-aN-x current)) (N-aD (A-aN-x (N-aD-x market)) (N-aD conditions))))))))))))) (. (. .))) )
( (S (S (R-aN (R-aN-bN In) (N (D (D an)) (N-aD (A-aN-x (N-aD-x interest-rate)) (N-aD (A-aN-x (N-aD-x options)) (N-aD contract))))) (S (, (, ,)) (S (N (D (D a)) (N-aD client)) (V-aN (V-aN (V-aN (V-aN-bN pays) (N (D (D a)) (N-aD fee))) (R-aN (R-aN-bN to) (N (D (D a)) (N-aD bank)))) (R-aN (R-aN-bN for) (N (N (A-aN-x (A-aN-x custom-tailored)) (N-aD protection)) (A-aN (A-aN-bN against) (N (N (A-aN-x (A-aN-x adverse)) (N-aD (A-aN-x (N-aD-x interest-rate)) (N-aD swings))) (A-aN (A-aN-bN for) (N (D (D a)) (N-aD (A-aN-x (A-aN-x specified)) (N-aD period)))))))))))) (. (. .))) )
( (S (S (R-aN (R-aN-bN In) (N (D (D a)) (N-aD (A-aN-x (A-aN-x forward-rate)) (N-aD agreement)))) (S (, (, ,)) (S (N (D (D a)) (N-aD client)) (V-aN (V-aN agrees) (R-aN (R-aN-bN to) (N (N (D (D an)) (N-aD (A-aN-x (N-aD-x exchange)) (N-aD rate))) (A-aN (A-aN-bN on) (N (D (D a)) (N-aD (A-aN-x (A-aN-x future)) (N-aD (A-aN-x (N-aD-x currency)) (N-aD transaction))))))))))) (. (. .))) )
( (S (S (N (D (D Some)) (N-aD competitors)) (V-aN (V-aN-bC maintain) (C (N (D (D the)) (N-aD (A-aN-x (N-aD-x interestrate)) (N-aD (A-aN-x (N-aD-x option)) (N-aD loss)))) (V-aN (, (, ,)) (V-aN (R-aN (R-aN-bN in) (N (N particular))) (V-aN (, (, ,)) (V-aN (V-aN-b{B-aN} may) (B-aN (B-aN-b{L-aN} have) (L-aN (L-aN resulted) (R-aN (R-aN-x (R-aN-x more)) (R-aN (R-aN (R-aN-bG from) (G (N (N (N Chemical)) (D-aN 's)) (G-aN (G-aN-bN taking) (N (A-aN-x (A-aN-x (A-aN-x large)) (A-aN-x-c{A-aN-x} (X-cX-dX and) (A-aN-x (R-aN-x (R-aN-x often)) (A-aN-x contrarian)))) (N-aD positions))))) (R-aN (R-aN-bN than) (N (D (D a)) (N-aD (A-aN-x (N-aD-x valuation)) (N-aD problem))))))))))))))) (. (. .))) )
( (S (S (R-aN (R-aN (L-aN-bN Started)) (R-aN (N (A-aN-x (A-aN-x three)) (N-aD years)) (R-aN-aN ago))) (S (, (, ,)) (S (N (D (N (N Chemical)) (D-aN 's)) (N-aD (A-aN-x (N-aD-x interest-rate)) (N-aD (A-aN-x (N-aD-x options)) (N-aD group)))) (V-aN (V-aN-b{A-aN} was) (A-aN (N (D (D a)) (N-aD (A-aN-x (A-aN-x leading)) (N-aD force))) (A-aN (A-aN-bN in) (N (D (D the)) (N-aD field)))))))) (. (. .))) )
( (S (S (R-aN (R-aN (R-aN-bN From) (N (N 1987))) (R-aN (R-aN-bN to) (N (N 1988)))) (S (, (, ,)) (S (N (N-bO (D (D the)) (N-aD-bO value)) (O (O-bN (O-bN of)) (N (N (D (N (N Chemical)) (D-aN 's)) (N-aD (A-aN-x (N-aD-x option)) (N-aD contracts))) (A-aN (A-aN outstanding))))) (V-aN (V-aN (V-aN mushroomed) (R-aN (R-aN-bN to) (N ($ $) (A-aN-x (R-aN-x (R-aN-x 37)) (A-aN-x billion))))) (R-aN (R-aN-bN from) (N ($ $) (A-aN-x (R-aN-x (R-aN-x 17)) (A-aN-x billion)))))))) (. (. .))) )
( (S (S (R-aN (R-aN-x (R-aN-x More)) (R-aN importantly)) (S (, (, ,)) (S (N (N-bO (D (D the)) (N-aD-bO volume)) (O (O-bN (O-bN of)) (N (N options) (A-aN (L-aN-bN written))))) (V-aN (V-aN-bN exceeded) (N (N those) (A-aN (A-aN (L-aN-bN purchased)) (R-aN (R-aN by) (R-aN (R-aN-x (R-aN-x almost)) (R-aN 2-to-1))))))))) (. (. .))) )
( (S (S (R-aN (R-aN-bN With) (N (N-bO (R-aN-x (R-aN-x such)) (N-bO (D (D a)) (N-aD-bO (A-aN-x (A-aN-x lopsided)) (N-aD-bO book)))) (O (O-bN (O-bN of)) (N options)))) (S (, (, ,)) (S (V-gS (N (N traders)) (V-aN-gS (V-aN-bC say))) (S (, (, ,)) (S (N (N Chemical)) (V-aN (V-aN-b{A-aN} was) (A-aN (R-aN-x (R-aN-x more)) (A-aN (A-aN vulnerable) (R-aN (R-aN-bN to) (N (A-aN-x (A-aN-x erroneous)) (N-aD (A-aN-x (N-aD-x valuation)) (N-aD assumptions)))))))))))) (. (. .))) )
( (S (S (N (D (D The)) (N-aD (A-aN-x (N-aD-x Chemical)) (N-aD spokeswoman))) (V-aN (V-aN-bC said) (C (N (D (D the)) (N-aD bank)) (V-aN (V-aN-b{L-aN} has) (L-aN (L-aN-bN examined) (N (N (D (D its)) (N-aD methodologies)) (N-cN (X-cX-dX and) (N (A-aN-x (A-aN-x internal)) (N-aD controls))))))))) (. (. .))) )
( (S (S (`` (`` ``)) (S (S (N (N We)) (V-aN (V-aN-bI consider) (I (N (D (D our)) (N-aD (A-aN-x (A-aN-x internal)) (N-aD controls))) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-b{L-aN} have) (L-aN (L-aN worked) (R-aN (R-aN well)))))))) (V-gS (, (, ,)) (V-gS ('' ('' '')) (V-gS (N (N she)) (V-aN-gS (V-aN-gS (V-aN-gS (V-aN-bV said)) (, (, ,))) (R-aN (G-aN-bC adding) (C (C-bV (C-bV that)) (V (N (D (D some)) (N-aD procedures)) (V-aN (V-aN-b{L-aN} have) (L-aN (L-aN-b{A-aN} been) (A-aN (L-aN-bN strengthened))))))))))))) (. (. .))) )
( (S (S (N (D (D Its)) (N-aD (A-aN-x (N-aD-x valuation)) (N-aD methodologies))) (V-aN (, (, ,)) (V-aN (V-gS (N (N she)) (V-aN-gS (V-aN-bC said))) (V-aN (, (, ,)) (V-aN (`` (`` ``)) (V-aN (V-aN-b{A-aN} are) (A-aN (A-aN (L-aN-bN recognized)) (R-aN (R-aN-bN as) (N (N-bO some) (O (O-bN (O-bN of)) (N (N (D (D the)) (N-aD best)) (A-aN (A-aN-bN on) (N (D (D the)) (N-aD Street)))))))))))))) (. (. .))) )
( (S (S (S (N (R-aN-x (R-aN-x Not)) (N (D (D a)) (N-aD lot))) (V-aN (V-aN-b{A-aN} was) (A-aN (L-aN-bI needed) (I-vN (I-aN-b{B-aN} to) (B-aN (B-aN-b{A-aN} be) (A-aN (L-aN-bN done))))))) (. (. .))) ('' ('' ''))) )
