( (S (S (S (N (N (N (N (G-aN-bN Curbing) (N (N-bO (A-aN-x (A-aN-x future)) (N-aD-bO use)) (O (O-bN (O-bN of)) (N (A-aN-x (A-aN-x chemical)) (N-aD weapons))))) (, (, ,))) (A-aN (R-aN-x (R-aN-x not)) (A-aN (G-aN-bN judging) (N (N events) (A-aN (A-aN-bN in) (N (D (D the)) (N-aD past))))))) (, (, ,))) (V-aN (V-aN-b{A-aN} is) (A-aN (N-bO (D (D the)) (N-aD-bO purpose)) (O (O-bN (O-bN of)) (N (N-bO (D (D a)) (N-aD-bO meeting)) (O (O-bN (O-bN of)) (N (N (A-aN-x (R-aN-x (R-aN-x more)) (A-aN-x (R-aN-x (R-aN-x than)) (A-aN-x 140))) (N-aD countries)) (A-aN (G-aN beginning) (R-aN (D (D this)) (N-aD weekend)))))))))) (V-gS (, (, ,)) (V-gS (N (A-aN-x (N-aD-x Foreign)) (N-aD (A-aN-x (N-aD-x Minister)) (N-aD (A-aN-x (N-aD-x Roland)) (N-aD Dumas)))) (V-aN-gS (V-aN-gS (V-aN-bC said)) (R-aN (N Wednesday)))))) (. (. .))) )
( (S (S (R-aN (R-aN But)) (S (N (D (D the)) (N-aD (A-aN-x (N-aD-x United)) (N-aD States))) (V-aN (V-aN-b{A-aN} is) (A-aN (R-aN-x (R-aN-x widely)) (A-aN (L-aN-bI expected) (I-vN (I-aN-b{B-aN} to) (B-aN (B-aN-bN make) (N (N-bO (D (D an)) (N-aD-bO issue)) (O (O-bN (O-bN of)) (N (N-bC (D (D its)) (N-aD-bC allegations)) (C (C-bV (C-bV that)) (V (N (N Libya)) (V-aN (V-aN-b{L-aN} has) (L-aN (L-aN-bN built) (N (D (D a)) (N-aD (A-aN-x (A-aN-x large)) (N-aD (A-aN-x (A-aN-x chemical)) (N-aD (A-aN-x (N-aD-x weapons)) (N-aD plant))))))))))))))))))) (. (. .))) )
( (S (S (N (D (D The)) (N-aD conference)) (V-aN (, (, ,)) (V-aN (R-aN (G-aN opening) (R-aN (N Saturday))) (V-aN (, (, ,)) (V-aN (V-aN (V-aN-bN follows) (N (N-bO (D (D the)) (N-aD-bO downing)) (O (O-bN (O-bN of)) (N (N (A-aN-x (A-aN-x two)) (N-aD (A-aN-x (A-aN-x Libyan)) (N-aD (A-aN-x (N-aD-x jet)) (N-aD fighters)))) (A-aN (A-aN-bN by) (N (A-aN-x (N-aD-x U.S.)) (N-aD (A-aN-x (N-aD-x Navy)) (N-aD planes)))))))) (R-aN (R-aN-bN on) (N (N Wednesday)))))))) (. (. .))) )
( (S (S (N (D (D The)) (N-aD conference)) (V-aN (R-aN (R-aN also)) (V-aN (V-aN-b{B-aN} may) (B-aN (B-aN (B-aN (B-aN (B-aN-bN become) (N (D (D a)) (N-aD forum))) (R-aN (R-aN-bN for) (N (N disputes) (A-aN (A-aN-bN between) (N (N (N Iran)) (N-cN (X-cX-dX and) (N (N Iraq)))))))) (, (, ,))) (R-aN (G-aN-bN following) (N (N-bO (D (N (N Iraq)) (D-aN 's)) (N-aD-bO use)) (O (O-bN (O-bN of)) (N (N (A-aN-x (A-aN-x chemical)) (N-aD weapons)) (A-aN (A-aN-bN in) (N (D (D the)) (N-aD (A-aN-x (A-aN-x eight-year)) (N-aD (A-aN-x (N-aD-x Persian)) (N-aD (A-aN-x (N-aD-x Gulf)) (N-aD war)))))))))))))) (. (. .))) )
( (S (S (S (N (N Iraq)) (V-aN (V-aN-bC said) (C (N (N it)) (V-aN (V-aN (V-aN-bN used) (N (A-aN-x (A-aN-x chemical)) (N-aD weapons))) (R-aN (R-aN-bV after) (V (N (N Iran)) (V-aN (V-aN-b{B-aN} did)))))))) (S-pPc-cS (, (, ,)) (S-cS-pPc (X-cX-dX but) (S (N (N Iran)) (V-aN (V-aN-b{L-aN} has) (L-aN (L-aN-bN denied) (N (G-aN-bN using) (N (N them))))))))) (. (. .))) )
( (S (S (R-aN (G-aN Speaking) (R-aN (R-aN-bN at) (N (D (D a)) (N-aD (A-aN-x (N-aD-x news)) (N-aD conference))))) (S (, (, ,)) (S (N (N Dumas)) (V-aN (V-aN-bC said) (C (N (N France)) (V-aN (V-aN-bC hopes) (C (N (D (D the)) (N-aD (A-aN-x (A-aN-x five-day)) (N-aD conference))) (V-aN (`` (`` ``)) (V-aN (V-aN-b{B-aN} will) (B-aN (R-aN (R-aN not)) (B-aN (B-aN deviate) (R-aN (R-aN-bN from) (N (N (N (D (D its)) (N-aD agenda)) ('' ('' ''))) (A-aN (A-aN-bN after) (N (D (D the)) (N-aD incident)))))))))))))))) (. (. .))) )
( (S (S (N (N He)) (V-aN (R-aN (R-aN also)) (V-aN (V-aN-bC said) (C (N (D (D the)) (N-aD meeting)) (V-aN (V-aN-b{B-aN} should) (B-aN (B-aN-b{A-aN} avoid) (A-aN (G-aN-bN reviewing) (N (N (A-aN-x (A-aN-x past)) (N-aD (A-aN-x (A-aN-x chemical)) (N-aD weapons))) (A-aN (N deployment)))))))))) (. (. .))) )
( (S (S (`` (`` ``)) (S (S (N (D (D The)) (N-aD (A-aN-x (N-aD-x Paris)) (N-aD conference))) (V-aN (V-aN-b{B-aN} must) (B-aN (R-aN (R-aN not)) (B-aN (B-aN-bN judge) (N (A-aN-x (A-aN-x past)) (N-aD acts)))))) (V-gS (, (, ,)) (V-gS ('' ('' '')) (V-gS (N (N Dumas)) (V-aN-gS (V-aN-bV said))))))) (. (. .))) )
( (S (S (N (N-bO (D (D The)) (N-aD-bO aim)) (O (O-bN (O-bN of)) (N (D (D the)) (N-aD conference)))) (V-aN (V-aN-b{I-aN} is) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN (B-aN-bN reaffirm) (N (N (D (D the)) (N-aD (A-aN-x (A-aN-x 1925)) (N-aD (A-aN-x (N-aD-x Geneva)) (N-aD Protocol)))) (A-aN (G-aN-bN banning) (N (N-bO (D (D the)) (N-aD-bO use)) (O (O-bN (O-bN of)) (N (A-aN-x (A-aN-x chemical)) (N-aD weapons))))))) (B-aN-c{B-aN} (X-cX-dX and) (B-aN (B-aN (B-aN (B-aN-bN give) (N (N impetus))) (R-aN (R-aN-bN to) (N (N negotiations) (A-aN (A-aN-bN in) (N (N Geneva)))))) (R-aN (R-aN-bN on) (N (N (D (D a)) (N-aD (A-aN-x (A-aN-x universal)) (N-aD ban))) (A-aN (A-aN-bN on) (N (N-bO (N-bO (N-bO use)) (N-bO-c{N-bO} (X-cX-dX and) (N-bO (N-bO production)))) (O (O-bN (O-bN of)) (N (A-aN-x (N-aD-x chemical)) (N-aD arms))))))))))))) (. (. .))) )
( (S (S (S (N (N (N (N (A-aN-x (A-aN-x (N-aD-x Javier)) (N-aD-x Perez)) (N-aD (A-aN-x (N-aD-x de)) (N-aD Cuellar))) (, (, ,))) (A-aN (D (D the)) (N-aD (A-aN-x (N-aD-x U.N.)) (N-aD secretary-general)))) (, (, ,))) (V-aN (V-aN-b{B-aN} will) (B-aN (B-aN-bN attend) (N (D (D the)) (N-aD conference))))) (V-gS (, (, ,)) (V-gS (N (A-aN-x (N-aD-x U.N.)) (N-aD officials)) (V-aN-gS (V-aN-bC said))))) (. (. .))) )
( (S (S (N (N (N (N (A-aN-x (N-aD-x William)) (N-aD Burns)) (, (, ,))) (A-aN (D (D the)) (N-aD (A-aN-x (N-aD-x U.S.)) (N-aD (A-aN-x (N-aD-x arms)) (N-aD (A-aN-x (N-aD-x control)) (N-aD director)))))) (, (, ,))) (V-aN (V-aN-bC (V-aN-bC (V-aN-bC (V-aN-bC-bN told) (N (N reporters))) (R-aN (R-aN-bN in) (N (N Washington)))) (R-aN (R-aN-bN on) (N (N Wednesday)))) (C (C-bV (C-bV that)) (V (N (D (D the)) (N-aD (A-aN-x (N-aD-x American)) (N-aD delegation))) (V-aN (V-aN-b{B-aN} will) (B-aN (B-aN focus) (R-aN (R-aN-b{G-aN} on) (G-aN (G-aN-b{I-aN} trying) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN (B-aN-bN strengthen) (N (N-b{I-aN} (D (N (D (D the)) (N-aD secretary-general)) (D-aN 's)) (N-aD-b{I-aN} authority)) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bN investigate) (N (N-bO allegations) (O (O-bN (O-bN of)) (N (A-aN-x (N-aD-x chemical)) (N-aD (A-aN-x (N-aD-x weapons)) (N-aD use))))))))) (B-aN-c{B-aN} (X-cX-dX and) (B-aN (B-aN-bI authorize) (I (N (N (D (D the)) (N-aD (A-aN-x (N-aD-x U.N.)) (N-aD (A-aN-x (N-aD-x General)) (N-aD Assembly)))) (N-cN (X-cX-dX or) (N (A-aN-x (N-aD-x Security)) (N-aD Council)))) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bN impose) (N (N sanctions))))))))))))))))) (. (. .))) )
( (S (S (R-aN (R-aN But)) (S (N (N Burns)) (V-aN (V-aN-bC said) (C (N (N this)) (V-aN (V-aN-b{B-aN} could) (B-aN (B-aN-b{A-aN} be) (A-aN (A-aN difficult) (R-aN (R-aN-bV since) (V (N (R-aN-x (R-aN-x all)) (N (N actions) (A-aN (A-aN-bN at) (N (D (D the)) (N-aD conference))))) (V-aN (V-aN-b{B-aN} will) (B-aN (B-aN-b{A-aN} be) (A-aN (A-aN (L-aN-bN taken)) (R-aN (R-aN-bN by) (N (N consensus))))))))))))))) (. (. .))) )
( (S (S (N (N This)) (V-aN (V-aN-bC means) (C (N (N (N (N (D (D a)) (N-aD (A-aN-x (A-aN-x single)) (N-aD participant))) (, (, ,))) (A-aN (A-aN such) (R-aN (R-aN-bN as) (N (N Libya))))) (, (, ,))) (V-aN (V-aN-b{B-aN} could) (B-aN (B-aN-bN (B-aN-bN-bPoff hold) (Poff (Poff off))) (N (D (D an)) (N-aD (A-aN-x (A-aN-x overwhelming)) (N-aD majority)))))))) (. (. .))) )
( (S (S (N (D (D The)) (N-aD (A-aN-x (N-aD-x U.S.)) (N-aD government))) (V-aN (V-aN-bO (V-aN-bO (V-aN-bO-bN accuses) (N (N Libya))) (R-aN (R-aN-b{G-aN} of) (G-aN (G-aN-b{L-aN} having) (L-aN (L-aN-bN built) (N (N (D (D a)) (N-aD (A-aN-x (A-aN-x chemical)) (N-aD (A-aN-x (N-aD-x weapons)) (N-aD plant)))) (A-aN (A-aN-bN in) (N (D (D the)) (N-aD (A-aN-x (N-aD-x desert)) (N-aD town))))))))) (O (O-bN (O-bN of)) (N (N (N (N (N Rabta) (, (, ,))) (A-aN (N (A-aN-x (A-aN-x 35)) (N-aD miles)) (A-aN-aN (A-aN-aN-bO south) (O (O-bN (O-bN of)) (N (D (D its)) (N-aD capital)))))) (, (, ,))) (A-aN (N Tripoli)))))) (. (. .))) )
( (S (S (N (A-aN-x (N-aD-x President)) (N-aD Reagan)) (V-aN (R-aN (A-aN-x (A-aN-x last)) (N-aD month)) (V-aN (V-aN-bC said) (C (N (N (D (D a)) (N-aD (A-aN-x (A-aN-x military)) (N-aD strike))) (A-aN (A-aN-bN on) (N (D (D the)) (N-aD plant)))) (V-aN (V-aN-b{A-aN} was) (A-aN (A-aN-bN under) (N (N consideration)))))))) (. (. .))) )
( (S (S (N (N Libya)) (V-aN (V-aN-bC says) (C (N (N (D (D the)) (N-aD plant)) (A-aN (A-aN-bN in) (N (N question)))) (V-aN (V-aN-bN produces) (N (N pharmaceuticals)))))) (. (. .))) )
( (S (S (N (A-aN-x (R-aN-x (R-aN-x West)) (A-aN-x German)) (N-aD radio)) (V-aN (V-aN (V-aN-bN quoted) (N (D (D the)) (N-aD (A-aN-x (N-aD-x Foreign)) (N-aD Ministry)))) (R-aN (R-aN-b{A-aN} as) (A-aN (G-aN-bC saying) (C (N (N (D (D the)) (N-aD (A-aN-x (R-aN-x (R-aN-x West)) (A-aN-x German)) (N-aD ambassador))) (A-aN (A-aN-bN in) (N (N Tripoli)))) (V-aN (V-aN (V-aN (V-aN met) (R-aN (N Wednesday))) (R-aN (R-aN-bN with) (N (A-aN-x (A-aN-x Libyan)) (N-aD (A-aN-x (N-aD-x leader)) (N-aD (A-aN-x (N-aD-x Col.)) (N-aD (A-aN-x (N-aD-x Moammar)) (N-aD Gadhafi))))))) (R-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bN discuss) (N (N ways) (A-aN (A-aN-bN for) (N (N (D (D an)) (N-aD (A-aN-x (A-aN-x international)) (N-aD commission))) (I-aN-g{R-aN} (I-aN-b{B-aN} to) (B-aN-g{R-aN} (B-aN-bN inspect) (N (D (D the)) (N-aD (A-aN-x (N-aD-x Rabta)) (N-aD plant)))))))))))))))) (. (. .))) )
( (S (S (N (A-aN-x (N-aD-x U.S.)) (N-aD officials)) (V-aN (V-aN-b{L-aN} have) (L-aN (L-aN-bC said) (C (N (N they)) (V-aN (V-aN-bC suspect) (C (C-bV (C-bV that)) (V (N (D (D a)) (N-aD (A-aN-x (R-aN-x (R-aN-x West)) (A-aN-x German)) (N-aD company))) (V-aN (V-aN-b{B-aN} helped) (B-aN (B-aN-bN build) (N (D (D the)) (N-aD (A-aN-x (N-aD-x chemical)) (N-aD plant)))))))))))) (. (. .))) )
( (S (S (N (N (N (N (A-aN-x (N-aD-x Hans-Dietrich)) (N-aD Genscher)) (, (, ,))) (A-aN (D (N (A-aN-x (N-aD-x West)) (N-aD Germany)) (D-aN 's)) (N-aD (A-aN-x (A-aN-x foreign)) (N-aD minister)))) (, (, ,))) (V-aN (V-aN-bC (V-aN-bC (V-aN-bC (V-aN-bC-bN told) (N (N reporters))) (R-aN (R-aN-bN in) (N (N Bonn)))) (R-aN (R-aN-bN before) (N (D (D the)) (N-aD attack)))) (C (C (C-bV (C-bV that)) (V (N (D (D his)) (N-aD government)) (V-aN (V-aN-b{A-aN} was) (A-aN (G-aN-bN investigating) (N (D (D the)) (N-aD (A-aN-x (A-aN-x firm)) (N-aD Imhausen-Chemie))))))) (C-pPc-cC (, (, ,)) (C-cC-pPc (X-cX-dX but) (C (C-bV (C-bV that)) (V (N (N it)) (V-aN (V-aN (V-aN-bN had) (N (N (N-bO (D (D no)) (N-aD-bO (A-aN-x (A-aN-x independent)) (N-aD-bO verification))) (O (O-bN (O-bN of)) (N (D (D the)) (N-aD (A-aN-x (N-aD-x U.S.)) (N-aD claims))))) (C-rN (N-rN (N-rN that)) (V-gN (N (N it)) (V-aN-gN (V-aN-gN (V-aN-bN supplied)) (R-aN (N Libya))))))) (R-aN (R-aN-bN with) (N (N materials) (A-aN (A-aN-bN for) (N (D (D the)) (N-aD plant))))))))))))) (. (. .))) )
( (S (S (N (D (N (N Britain)) (D-aN 's)) (N-aD (A-aN-x (N-aD-x Foreign)) (N-aD Office))) (V-aN (V-aN-bC said) (C (N (A-aN-x (N-aD-x Wednesday)) (N-aD night)) (V-aN (R-aN (N (N it)) (V-aN (V-aN-bN had) (N (N (A-aN-x (A-aN-x independent)) (N-aD information)) (A-aN (G-aN-bN confirming) (N (D (D the)) (N-aD plant)))))) (V-aN (V-aN-b{A-aN} was) (A-aN (A-aN (L-aN-bN built)) (R-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bN produce) (N (A-aN-x (A-aN-x chemical)) (N-aD weapons)))))))))) (. (. .))) )
( (S (S (N (N It)) (V-aN (V-aN-b{A-aN} was) (A-aN (N (D (N (N Britain)) (D-aN 's)) (N-aD (A-aN-x (A-aN-x first)) (N-aD comment))) (A-aN (A-aN-bN on) (N (D (D the)) (N-aD (A-aN-x (N-aD-x U.S.)) (N-aD allegations))))))) (. (. .))) )
( (S (S (R-aN (R-aN-bN On) (N (N Wednesday))) (S (, (, ,)) (S (N (A-aN-x (A-aN-x two)) (N-aD (A-aN-x (A-aN-x American)) (N-aD F-14s))) (V-aN (V-aN-bN (V-aN-bN-bPdown shot) (Pdown (Pdown down))) (N (A-aN-x (A-aN-x two)) (N-aD (A-aN-x (A-aN-x Libyan)) (N-aD (A-aN-x (N-aD-x jet)) (N-aD fighters)))))))) (. (. .))) )
( (S (S (N (A-aN-x (N-aD-x U.S.)) (N-aD (A-aN-x (N-aD-x government)) (N-aD officials))) (V-aN (V-aN-bC said) (C (N (D (D the)) (N-aD (A-aN-x (N-aD-x Navy)) (N-aD jets))) (V-aN (V-aN (V-aN-b{A-aN} were) (A-aN (G-aN-bN conducting) (N (A-aN-x (A-aN-x routine)) (N-aD operations)))) (V-aN-c{V-aN} (X-cX-dX and) (V-aN (V-aN-b{L-aN} had) (L-aN (L-aN-b{A-aN} been) (A-aN (A-aN threatened))))))))) (. (. .))) )
( (S (S (N (A-aN-x (N-aD-x U.S.)) (N-aD (A-aN-x (N-aD-x Defense)) (N-aD (A-aN-x (N-aD-x Secretary)) (N-aD (A-aN-x (N-aD-x Frank)) (N-aD Carlucci))))) (V-aN (V-aN-bC denied) (C (N (D (D the)) (N-aD action)) (V-aN (V-aN-b{A-aN} was) (A-aN (A-aN (L-aN-bN related)) (R-aN (R-aN-bN to) (N (N (D (D the)) (N-aD (A-aN-x (A-aN-x earlier)) (N-aD accusation))) (A-aN (G-aN-bN concerning) (N (D (D the)) (N-aD (A-aN-x (A-aN-x chemical)) (N-aD (A-aN-x (N-aD-x weapons)) (N-aD plant)))))))))))) (. (. .))) )
( (S (S (N (N Dumas)) (V-aN (V-aN-bC said) (C (N (N it)) (V-aN (V-aN-b{A-aN} was) (A-aN (A-aN (R-aN-x (R-aN-x too)) (A-aN soon)) (R-aN (R-aN-bN for) (N (N (R-aN-x (R-aN-x all)) (N (D (D the)) (N-aD facts))) (A-aN (A-aN-bN on) (N (N (D (D the)) (N-aD (A-aN-x (N-aD-x air)) (N-aD skirmish))) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-b{A-aN} be) (A-aN (A-aN (L-aN-bN known)) (A-aN-c{A-aN} (X-cX-dX and) (A-aN (A-aN-bV that) (V (N (N France)) (V-aN (V-aN-bN awaited) (N (N-bO (N-bO (D (D the)) (N-aD-bO (`` (`` ``)) (N-aD-bO (A-aN-x (A-aN-x Libyan)) (N-aD-bO version)))) ('' ('' ''))) (O (O-bN (O-bN of)) (N (D (D the)) (N-aD events)))))))))))))))))))) (. (. .))) )
( (S (S (N (N Dumas)) (V-aN (V-aN-bC said) (C (N (N France)) (V-aN (V-aN-b{B-aN} did) (B-aN (R-aN (R-aN not)) (B-aN (B-aN-bN have) (N (N-b{I-aN} (A-aN-x (A-aN-x enough)) (N-aD-b{I-aN} information)) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bN decide) (N (N-bV whether) (V (N (D (D the)) (N-aD (A-aN-x (A-aN-x Libyan)) (N-aD plant))) (V-aN (V-aN-b{A-aN} was) (A-aN (A-aN-bO capable) (O (O-bN (O-bN of)) (N (G-aN-bN producing) (N (A-aN-x (A-aN-x chemical)) (N-aD weapons))))))))))))))))) (. (. .))) )
( (S (S (N (D (D The)) (N-aD conference)) (V-aN (V-aN-b{A-aN} was) (A-aN (R-aN-x (R-aN-x formally)) (A-aN (A-aN (A-aN (L-aN-bN proposed)) (R-aN (R-aN-bN by) (N (A-aN-x (N-aD-x President)) (N-aD Reagan)))) (R-aN (R-aN-bN during) (N (N (D (D his)) (N-aD (A-aN-x (N-aD-x September)) (N-aD address))) (A-aN (A-aN-bN to) (N (D (D the)) (N-aD (A-aN-x (N-aD-x U.N.)) (N-aD (A-aN-x (N-aD-x General)) (N-aD Assembly))))))))))) (. (. .))) )
