( (S (S (S (N (D (D The)) (N-aD (A-aN-x (N-aD-x Soviet)) (N-aD Union))) (V-aN (V-aN-b{B-aN} will) (B-aN (B-aN-b{A-aN} start) (A-aN (G-aN-bN destroying) (N (N-bO (D (D its)) (N-aD-bO (A-aN-x (A-aN-x massive)) (N-aD-bO stockpiles))) (O (O-bN (O-bN of)) (N (N (A-aN-x (A-aN-x chemical)) (N-aD weapons)) (A-aN (D (D this)) (N-aD year))))))))) (V-gS (, (, ,)) (V-gS (N (A-aN-x (A-aN-x Soviet)) (N-aD (A-aN-x (N-aD-x Foreign)) (N-aD (A-aN-x (N-aD-x Minister)) (N-aD (A-aN-x (N-aD-x Eduard)) (N-aD (A-aN-x (N-aD-x A.)) (N-aD Shevardnadze)))))) (V-aN-gS (V-aN-gS (V-aN-bC announced)) (R-aN (N Sunday)))))) (. (. .))) )
( (S (S (R-aN (G-aN-bN Addressing) (N (N (D (D an)) (N-aD (A-aN-x (A-aN-x international)) (N-aD conference))) (A-aN (A-aN-bN on) (N (A-aN-x (A-aN-x chemical)) (N-aD weapons))))) (S (, (, ,)) (S (N (N Shevardnadze)) (V-aN (V-aN-bC said) (C (N (D (D the)) (N-aD (A-aN-x (N-aD-x Soviet)) (N-aD Union))) (V-aN (V-aN-b{A-aN} is) (A-aN (G-aN-b{A-aN} finishing) (A-aN (N-bO construction) (O (O-bN (O-bN of)) (N (N (D (D a)) (N-aD plant)) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bN eliminate) (N (N (A-aN-x (N-aD-x chemical)) (N-aD arms)) (C-rN (N-rN (N-rN that)) (V-gN (V-aN-b{B-aN} will) (B-aN (B-aN (B-aN go) (R-aN (R-aN-bN into) (N (N operation)))) (R-aN (D (D this)) (N-aD year)))))))))))))))))) (. (. .))) )
( (S (S (S (N (N-bO Representatives) (O (O-bN (O-bN of)) (N (A-aN-x (A-aN-x other)) (N-aD countries)))) (V-aN (V-aN-b{B-aN} will) (B-aN (B-aN-b{A-aN} be) (A-aN (L-aN-bI invited) (I-vN (I-aN-b{B-aN} to) (B-aN (B-aN-bN visit) (N (D (D the)) (N-aD facility)))))))) (V-gS (, (, ,)) (V-gS (N (N he)) (V-aN-gS (V-aN-bC said))))) (. (. .))) )
( (S (S (N (N He)) (V-aN (V-aN-b{B-aN} did) (B-aN (R-aN (R-aN not)) (B-aN elaborate)))) (. (. .))) )
( (S (S (S (S (S (N (N He)) (V-aN (V-aN-bC said) (C (C-bV (C-bV that)) (V (V (N (N some)) (V-aN (V-aN-b{B-aN} might) (B-aN (B-aN-b{V-iN} ask) (V-iN (R-aN-iN whether) (V-g{R-aN} (N (D (D the)) (N-aD (A-aN-x (N-aD-x Soviet)) (N-aD Union))) (V-aN-g{R-aN} (V-aN (V-aN waited) (R-aN (R-aN-x (R-aN-x too)) (R-aN long))) (R-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bN stop) (N (N production)))))))))) (V-cV (X-cX-dX and) (V (N (D (D the)) (N-aD answer)) (V-aN (V-aN-b{B-aN} would) (B-aN (B-aN-b{A-aN} be) (A-aN (A-aN-bV (A-aN-bV :) (`` (`` ``))) (V (R-aN (R-aN Yes)) (V (, (, ,)) (V (N (N we)) (V-aN (V-aN-b{B-aN} (V-aN-b{B-aN} (V-aN-b{B-aN} did) (, (, ,))) (R-aN (R-aN-bN in) (N (N fact)))) (B-aN (B-aN wait) (R-aN (R-aN-x (R-aN-x too)) (R-aN long)))))))))))))))) (: (: ...))) (V (N (N We)) (V-aN (V-aN-b{A-aN} are) (A-aN (R-aN-x (R-aN-x quickly)) (A-aN (A-aN (G-aN-b{A-aN} making) (A-aN (A-aN up))) (R-aN (R-aN-bN for) (N (N time) (A-aN (A-aN (L-aN-bN lost)) (R-aN (R-aN-bN over) (N (D (D the)) (N-aD (A-aN-x (A-aN-x past)) (N-aD (A-aN-x (A-aN-x two)) (N-aD years))))))))))))) (. (. .))) ('' ('' ''))) )
( (S (S (S (N (D (D The)) (N-aD (A-aN-x (N-aD-x Soviet)) (N-aD position))) (V-aN (V-aN-b{L-aN} (V-aN-b{L-aN} has) (`` (`` ``))) (L-aN (L-aN (L-aN (L-aN changed) (R-aN (R-aN-x (R-aN-x quite)) (R-aN radically))) ('' ('' ''))) (R-aN (R-aN-bN in) (N (A-aN-x (A-aN-x recent)) (N-aD years)))))) (V-gS (, (, ,)) (V-gS (N (N Shevardnadze)) (V-aN-gS (V-aN-bC said))))) (. (. .))) )
( (S (S (N (D (D The)) (N-aD (A-aN-x (N-aD-x Soviet)) (N-aD Union))) (V-aN (V-aN-b{L-aN} has) (L-aN (L-aN (L-aN gone) (R-aN (R-aN-bN (R-aN-bN from) (`` (`` ``))) (N (N manufacturing)))) (R-aN (R-aN-b{G-aN} to) (G-aN (G-aN-bN (G-aN-bN (G-aN-bN abandoning) (R-aN (R-aN altogether))) ('' ('' ''))) (N (A-aN-x (A-aN-x chemical)) (N-aD weapons))))))) (. (. .))) )
( (S (S (`` (`` ``)) (S (S (R-aN (R-aN-bN In) (N (N-bO (D (D the)) (N-aD-bO course)) (O (O-bN (O-bN of)) (N (N (D (D the)) (N-aD year)) (A-aN (N 1989)))))) (S (, (, ,)) (S (N (N we)) (V-aN (V-aN-b{B-aN} will) (B-aN (B-aN-bN begin) (N (N-bO elimination) (O (O-bN (O-bN of)) (N (N (A-aN-x (A-aN-x chemical)) (N-aD weapons)) (A-aN (A-aN (N stockpiles)) (R-aN (R-aN-bN at) (N (N (D (D a)) (N-aD facility)) (A-aN (A-aN (L-aN-bN built)) (R-aN (R-aN-bN for) (N (D (D that)) (N-aD purpose))))))))))))))) (V-gS (, (, ,)) (V-gS ('' ('' '')) (V-gS (N (N he)) (V-aN-gS (V-aN-bV said))))))) (. (. .))) )
( (S (S (R-aN (R-aN-bN In) (N (A-aN-x (N-aD-x April)) (N-aD 1987))) (S (, (, ,)) (S (N (A-aN-x (N-aD-x Soviet)) (N-aD (A-aN-x (N-aD-x President)) (N-aD (A-aN-x (N-aD-x Mikhail)) (N-aD (A-aN-x (N-aD-x S.)) (N-aD Gorbachev))))) (V-aN (V-aN-bC said) (C (N (D (D his)) (N-aD country)) (V-aN (V-aN-b{L-aN} had) (L-aN (L-aN-b{A-aN} stopped) (A-aN (G-aN-bN manufacturing) (N (A-aN-x (A-aN-x chemical)) (N-aD weapons)))))))))) (. (. .))) )
( (S (S (R-aN (R-aN-bN In) (N (N October))) (S (, (, ,)) (S (S (N (D (D the)) (N-aD (A-aN-x (N-aD-x Soviet)) (N-aD Union))) (V-aN (V-aN (V-aN-bN destroyed) (N (D (D some)) (N-aD (A-aN-x (A-aN-x chemical)) (N-aD weapons)))) (R-aN (R-aN-bN in) (N (N-bO front) (O (O-bN (O-bN of)) (N (N-bO (D (D a)) (N-aD-bO group)) (O (O-bN (O-bN of)) (N (A-aN-x (A-aN-x Western)) (N-aD observers))))))))) (S-pPc-cS (, (, ,)) (S-cS-pPc (X-cX-dX but) (S (N (N this)) (V-aN (V-aN-b{A-aN} was) (A-aN (A-aN (L-aN-bN done)) (R-aN (I-aN-b{B-aN} to) (B-aN (B-aN (B-aN-bN illustrate) (N (N openess))) (R-aN (R-aN (R-aN-bN on) (N (D (D the)) (N-aD subject))) (R-aN-c{R-aN} (X-cX-dX and) (R-aN (R-aN not) (R-aN (R-aN-bN as) (N (N-bO part) (O (O-bN (O-bN of)) (N (N-b{I-aN} (D (D a)) (N-aD-b{I-aN} program)) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-b{A-aN} begin) (A-aN (G-aN-bN destroying) (N (D (D the)) (N-aD (A-aN-x (A-aN-x toxic)) (N-aD agents))))))))))))))))))))))) (. (. .))) )
( (S (S (N (N (D (D The)) (N-aD (A-aN-x (N-aD-x United)) (N-aD States))) (N-cN (X-cX-dX and) (N (D (D the)) (N-aD (A-aN-x (N-aD-x Soviet)) (N-aD Union))))) (V-aN (V-aN-b{L-aN} have) (L-aN (L-aN-b{A-aN} been) (A-aN (N (D (D the)) (N-aD (A-aN-x (A-aN-x only)) (N-aD countries))) (A-aN (A-aN-bN to) (N (N (A-aN-x (N-aD-x acknowledge)) (N-aD producing)) (N-cN (X-cX-dX and) (N (A-aN-x (A-aN-x stockpiling)) (N-aD (A-aN-x (A-aN-x chemical)) (N-aD weapons)))))))))) (. (. .))) )
( (S (S (N (D (D The)) (N-aD (A-aN-x (N-aD-x United)) (N-aD States))) (V-aN (V-aN-bC says) (C (N (N it)) (V-aN (V-aN (V-aN-bN produces) (N (D (D the)) (N-aD arms))) (R-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bN counter) (N (N those) (A-aN (A-aN (L-aN-bN produced)) (R-aN (R-aN-bN by) (N (D (D the)) (N-aD Soviets))))))))))) (. (. .))) )
( (S (S (R-aN (R-aN-bN In) (N (N 1987))) (S (, (, ,)) (S (N (D (D the)) (N-aD (A-aN-x (N-aD-x Soviet)) (N-aD Union))) (V-aN (V-aN-bC declared) (C (N (N it)) (V-aN (V-aN-bN had) (N (N-bO (A-aN-x (A-aN-x 50,000)) (N-aD-bO tons)) (O (O-bN (O-bN of)) (N (A-aN-x (A-aN-x chemical)) (N-aD weapons)))))))))) (. (. .))) )
( (S (S (N (A-aN-x (A-aN-x Western)) (N-aD (A-aN-x (A-aN-x military)) (N-aD experts))) (V-aN (V-aN (V-aN-bN put) (N (A-aN-x (A-aN-x Soviet)) (N-aD stockpiles))) (R-aN (R-aN-bN at) (N (A-aN-x (A-aN-x (R-aN-x (R-aN-x between)) (A-aN-x 100,000)) (A-aN-x-c{A-aN-x} (X-cX-dX and) (A-aN-x (A-aN-x 500,000)))) (N-aD tons))))) (. (. .))) )
( (S (S (S (N (D (D The)) (N-aD (A-aN-x (N-aD-x United)) (N-aD States))) (V-aN (V-aN-bN has) (N (A-aN-x (R-aN-x (R-aN-x about)) (A-aN-x 30,000)) (N-aD tons)))) (V-gS (, (, ,)) (V-gS (N (N officials)) (V-aN-gS (V-aN-bC say))))) (. (. .))) )
( (S (S (R-aN (R-aN-bN After) (N (D (D an)) (N-aD (A-aN-x (A-aN-x 18-year)) (N-aD lapse)))) (S (, (, ,)) (S (N (D (D the)) (N-aD (A-aN-x (N-aD-x United)) (N-aD States))) (V-aN (V-aN (V-aN (V-aN (V-aN-bN resumed) (N (N-bO production) (O (O-bN (O-bN of)) (N (A-aN-x (A-aN-x chemical)) (N-aD weapons))))) (R-aN (R-aN-bN in) (N (A-aN-x (N-aD-x December)) (N-aD 1987)))) (, (, ,))) (R-aN (G-aN-bC saying) (C (C-bV (C-bV that)) (V (N (N-bO much) (O (O-bN (O-bN of)) (N (D (D its)) (N-aD (G-aN-x (G-aN-x aging)) (N-aD stockpile))))) (V-aN (V-aN-b{A-aN} was) (A-aN (A-aN obsolete)))))))))) (. (. .))) )
( (S (S (N (N Shevardnadze)) (V-aN (V-aN-b{I-aN} (V-aN-b{I-aN} called) (R-aN (R-aN-bN on) (N (A-aN-x (A-aN-x other)) (N-aD countries)))) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bN end) (N (N-bO production) (O (O-bN (O-bN of)) (N (A-aN-x (A-aN-x chemical)) (N-aD weapons)))))))) (. (. .))) )
( (S (S (S (R-aN (R-aN-b{G-aN} Without) (G-aN (G-aN (G-aN referring) (R-aN (R-aN-bN to) (N (D (D the)) (N-aD (A-aN-x (N-aD-x United)) (N-aD States))))) (R-aN (R-aN-bN by) (N (N name))))) (S (, (, ,)) (S (N (N he)) (V-aN (V-aN-bV (V-aN-bV (V-aN-bV said) (, (, ,))) (`` (`` ``))) (V (A-aN (N there)) (V-a{A-aN} (Q-b{A-aN}-bN (V-aN-b{A-aN} is)) (N (N (D (D another)) (N-aD country)) (C-rN (C-rN (N-rN (N-rN that)) (V-gN (V-aN-bN possesses) (N (R-aN-x (R-aN-x equally)) (N (A-aN-x (A-aN-x significant)) (N-aD (A-aN-x (A-aN-x chemical)) (N-aD (A-aN-x (N-aD-x weapons)) (N-aD stockpiles))))))) (C-rN-c{C-rN} (X-cX-dX and) (C-rN (N-rN (N-rN who)) (V-gN (V-aN-b{B-aN} could) (B-aN (B-aN-bN (B-aN-bN share) (R-aN (R-aN-bN with) (N (N us)))) (N (N (N-bO (D (D the)) (N-aD-bO task)) (O (O-bN (O-bN of)) (N (G-aN-bN finding) (N (A-aN-x (N-aD-x compromise)) (N-aD solutions))))) (A-aN (A-aN-bN in) (N (N-bO (D (D the)) (N-aD-bO interest)) (O (O-bN (O-bN of)) (N (A-aN-x (A-aN-x (A-aN-x comprehensive)) (A-aN-x-c{A-aN-x} (X-cX-dX and) (A-aN-x (A-aN-x global)))) (N-aD verfication)))))))))))))))))) (. (. .))) ('' ('' ''))) )
( (S (S (S (N (D (D The)) (N-aD (A-aN-x (N-aD-x United)) (N-aD States))) (V-aN (R-aN (R-aN also)) (V-aN (V-aN-b{L-aN} has) (L-aN (L-aN-bI invited) (I (N (D (D the)) (N-aD (A-aN-x (N-aD-x Soviet)) (N-aD Union))) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bN inspect) (N (N (D (D a)) (N-aD facility)) (A-aN (A-aN (L-aN-bN used)) (R-aN (R-aN-b{G-aN} for) (G-aN (G-aN-bN eliminating) (N (A-aN-x (A-aN-x obsolete)) (N-aD (A-aN-x (A-aN-x chemical)) (N-aD weapons)))))))))))))) (S-pPc-cS (, (, ,)) (S-cS-pPc (X-cX-dX but) (S (N (D (D the)) (N-aD Soviets)) (V-aN (V-aN-b{L-aN} have) (L-aN (R-aN (R-aN not)) (L-aN (L-aN-bN accepted) (N (D (D the)) (N-aD invitation))))))))) (. (. .))) )
( (S (S (N (N Shevardnadze)) (V-aN (V-aN-bC said) (C (N (D (D the)) (N-aD (A-aN-x (N-aD-x Soviet)) (N-aD Union))) (V-aN (V-aN-b{I-aN} wants) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bN see) (N (N (D (D a)) (N-aD convention)) (A-aN (G-aN-bN banning) (N (N (N-bO (N-bO (N-bO use)) (N-bO-pPc-c{N-bO} (, (, ,)) (N-bO-c{N-bO}-pPc (N-bO (N-bO production)) (N-bO-pPc-c{N-bO} (X-cX-dX and) (N-bO (N-bO stockpiling)))))) (O (O-bN (O-bN of)) (N (A-aN-x (A-aN-x chemical)) (N-aD weapons)))) (A-aN (A-aN (L-aN-bN signed)) (R-aN (D (D this)) (N-aD year)))))))))))) (. (. .))) )
( (S (S (S (N (N Negotiators)) (V-aN (V-aN-b{L-aN} have) (L-aN (L-aN-b{A-aN} been) (A-aN (A-aN (A-aN (A-aN (A-aN-bN at) (N (N work))) (R-aN (R-aN-bN in) (N (N Geneva)))) (R-aN (R-aN-bN for) (N (A-aN-x (A-aN-x 17)) (N-aD years)))) (R-aN (R-aN-bN on) (N (R-aN-x (R-aN-x such)) (N (D (D a)) (N-aD convention)))))))) (S-pPc-cS (, (, ,)) (S-cS-pPc (X-cX-dX but) (S (N (D (D an)) (N-aD accord)) (V-aN (V-aN-b{L-aN} has) (L-aN (L-aN-b{A-aN} been) (A-aN (A-aN (L-aN-bN blocked)) (R-aN (R-aN-bN over) (N (N (N (N (N-bO (D (D a)) (N-aD-bO variety)) (O (O-bN (O-bN of)) (N problems))) (, (, ,))) (A-aN (A-aN especially))) (A-aN (N verification))))))))))) (. (. .))) )
( (S (S (N (N (N (N (D (D A)) (N-aD (A-aN-x (A-aN-x 1925)) (N-aD (A-aN-x (N-aD-x Geneva)) (N-aD Protocol)))) (, (, ,))) (A-aN (D (D the)) (N-aD (A-aN-x (A-aN-x only)) (N-aD (G-aN-x (G-aN-x existing)) (N-aD accord))))) (, (, ,))) (V-aN (V-aN (R-aN (R-aN only)) (V-aN (V-aN-bN bans) (N (N-bO (D (D the)) (N-aD-bO use)) (O (O-bN (O-bN of)) (N (N (N (N (A-aN-x (A-aN-x chemical)) (N-aD weapons)) (, (, ,))) (A-aN (R-aN-x (R-aN-x not)) (N (N (D (D their)) (N-aD production)) (N-cN (X-cX-dX or) (N (N storage)))))) (, (, ,))))))) (V-aN-c{V-aN} (X-cX-dX and) (V-aN (V-aN-bN has) (N (D (D no)) (N-aD (A-aN-x (N-aD-x enforcement)) (N-aD power))))))) (. (. .))) )
( (S (S (N (N (N (N (D (D The)) (N-aD (A-aN-x (N-aD-x Paris)) (N-aD conference))) (, (, ,))) (A-aN (A-aN (L-aN-bN attended)) (R-aN (R-aN-bN by) (N (A-aN-x (A-aN-x 145)) (N-aD nations))))) (, (, ,))) (V-aN (V-aN-b{I-aN} aims) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN (B-aN (B-aN-bN reaffirm) (N (N (D (D the)) (N-aD (A-aN-x (N-aD-x Geneva)) (N-aD Protocol))) (N-cN (X-cX-dX and) (N (A-aN-x (N-aD-x press)) (N-aD negotiators))))) (R-aN (R-aN-bN in) (N (N Geneva)))) (R-aN (I-aN-b{B-aN} to) (B-aN (B-aN (B-aN-bN conclude) (N (A-aN-x (A-aN-x successful)) (N-aD negotiations))) (R-aN (R-aN-bN on) (N (D (D a)) (N-aD (A-aN-x (A-aN-x global)) (N-aD ban)))))))))) (. (. .))) )
( (S (S (N (N Iran)) (V-aN (V-aN-b{L-aN} has) (L-aN (L-aN (L-aN-bN condemned) (N (N Iraq))) (R-aN (R-aN-b{G-aN} for) (G-aN (G-aN (G-aN-bN using) (N (A-aN-x (N-aD-x chemical)) (N-aD arms))) (R-aN (R-aN-bN in) (N (N (N (D (D the)) (N-aD (A-aN-x (A-aN-x Persian)) (N-aD (A-aN-x (N-aD-x Gulf)) (N-aD war)))) (, (, ,))) (A-aN (N-bO (D (D the)) (N-aD-bO (A-aN-x (R-aN-x (R-aN-x most)) (A-aN-x recent)) (N-aD-bO (A-aN-x (A-aN-x verified)) (N-aD-bO use)))) (O (O-bN (O-bN of)) (N (D (D the)) (N-aD weapons))))))))))) (. (. .))) )
( (S (S (S (N (D (D The)) (N-aD (A-aN-x (N-aD-x United)) (N-aD States))) (V-aN (V-aN-b{L-aN} has) (L-aN (L-aN-bO (L-aN-bO-bN accused) (N (N Libya))) (O (O-bN (O-bN of)) (N (G-aN-bN constructing) (N (D (D a)) (N-aD (A-aN-x (A-aN-x chemical)) (N-aD (A-aN-x (N-aD-x weapons)) (N-aD plant))))))))) (S-pPc-cS (, (, ,)) (S-cS-pPc (X-cX-dX but) (S (N (N Libya)) (V-aN (V-aN-bC says) (C (N (N (D (D the)) (N-aD plant)) (A-aN (A-aN-bN at) (N (N Rabta)))) (V-aN (V-aN-b{A-aN} is) (A-aN (A-aN-bN (A-aN-bN-bN for) (N (N manufacturing))) (N (N pharmaceuticals)))))))))) (. (. .))) )
