( (S (S (S (N (A-aN-x (A-aN-x Small)) (N-aD investors)) (V-aN (V-aN-bN matched) (N (N (D (D their)) (N-aD (A-aN-x (A-aN-x big)) (N-aD (A-aN-x (A-aN-x institutional)) (N-aD brethren)))) (A-aN (A-aN-bN in) (N (N anxiety) (A-aN (A-aN-bN over) (N (D (D the)) (N-aD weekend)))))))) (S-pPc-cS (, (, ,)) (S-cS-pPc (X-cX-dX but) (S (N (N most)) (V-aN (V-aN (V-aN-b{I-aN} seemed) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-b{A-aN} be) (A-aN (G-aN-bN taking) (N (D (D a)) (N-aD (A-aN-x (A-aN-x philosophical)) (N-aD approach))))))) (V-aN-c{V-aN} (X-cX-dX and) (V-aN (V-aN-bC said) (C (N (N they)) (V-aN (V-aN-b{A-aN} were) (A-aN (A-aN (L-aN-bN resigned)) (R-aN (R-aN-b{G-aN} to) (G-aN (G-aN-bN (G-aN-bN riding) (R-aN (R-aN out))) (N (N (D (D the)) (N-aD (A-aN-x (A-aN-x latest)) (N-aD storm))) (A-aN (A-aN-bN in) (N (D (D the)) (N-aD (A-aN-x (N-aD-x stock)) (N-aD market))))))))))))))))) (. (. .))) )
( (S (S (`` (`` ``)) (S (S (N (N I)) (V-aN ('' ('' ')) (V-aN (V-aN-b{A-aN} m) (A-aN (R-aN-x (R-aN-x not)) (A-aN (A-aN (G-aN-bN losing) (N (N faith))) (R-aN (R-aN-bN in) (N (D (D the)) (N-aD market)))))))) (V-gS (, (, ,)) (V-gS ('' ('' '')) (V-gS (V-gS (V-aN-gS (V-aN-bV said)) (N (A-aN-x (N-aD-x Boston)) (N-aD (A-aN-x (N-aD-x lawyer)) (N-aD (A-aN-x (N-aD-x Christopher)) (N-aD Sullivan))))) (R-aN (R-aN-bV as) (V (N (N he)) (V-aN (V-aN (V-aN (V-aN-bN watched) (N (D (D the)) (N-aD (A-aN-x (N-aD-x market)) (N-aD plunge)))) (R-aN (R-aN-bN on) (N (D (D a)) (N-aD (A-aN-x (A-aN-x big)) (N-aD screen))))) (R-aN (R-aN-bN in) (N (N-bO front) (O (O-bN (O-bN of)) (N (D (D a)) (N-aD (A-aN-x (N-aD-x brokerage)) (N-aD firm)))))))))))))) (. (. .))) )
( (S (S (R-aN (R-aN But)) (S (N (N he)) (V-aN (V-aN-b{A-aN} 's) (A-aN (R-aN-x (R-aN-x not)) (A-aN (A-aN (R-aN-x (R-aN-x so)) (A-aN sure)) (R-aN (R-aN-bN about) (N (N everyone) (A-aN (A-aN else))))))))) (. (. .))) )
( (S (S (`` (`` ``)) (S (S (N (N I)) (V-aN (V-aN-bC (V-aN-bC think) (R-aN (R-aN-bN on) (N (N Monday)))) (C (N (N (D (D the)) (N-aD (A-aN-x (A-aN-x small)) (N-aD (-LRB- (-LRB- -LRB-)) (N-aD investors)))) (-RRB- (-RRB- -RRB-))) (V-aN (V-aN-b{A-aN} are) (A-aN (G-aN-b{I-aN} going) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN (B-aN panic)) (B-aN-c{B-aN} (X-cX-dX and) (B-aN (B-aN sell)))))))))) (V-gS (, (, ,)) (V-gS ('' ('' '')) (V-gS (V-aN-gS (V-aN-bV predicted)) (N (N (N (A-aN-x (N-aD-x Mr.)) (N-aD Sullivan)) (, (, ,))) (C-rN (N-rN (D-rN (D-rN whose)) (N-aD investments)) (V-gN (V-aN-bN include) (N (N (D (N (A-aN-x (N-aD-x AMR)) (N-aD Corp.)) (D-aN 's)) (N-aD (A-aN-x (A-aN-x (N-aD-x American)) (N-aD-x Airlines)) (N-aD unit))) (N-cN (X-cX-dX and) (N (A-aN-x (A-aN-x several)) (N-aD (A-aN-x (A-aN-x mutual)) (N-aD funds))))))))))))) (. (. .))) )
( (S (S (S (S (S (S (`` (`` ``)) (S (R-aN (R-aN And)) (S (N (N I)) (V-aN (V-aN-bC think) (C (N (N institutions)) (V-aN (V-aN-b{A-aN} are) (A-aN (G-aN-b{I-aN} going) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN (B-aN come) (R-aN (R-aN in))) (B-aN-c{B-aN} (X-cX-dX and) (B-aN (B-aN buy)))))))))))) (. (. .))) (. (. .))) (. (. .))) (R-aN (N (D (N (N I)) (D-aN ')) (N-aD m)) (A-aN (G-aN-b{I-aN} going) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-b{A-aN} hold) (A-aN (A-aN on))))))) (. (. .))) )
( (S (S (S (R-aN (R-aN-bV If) (V (N (N I)) (V-aN (V-aN-b{A-aN} sell) (A-aN (R-aN-x now))))) (S (, (, ,)) (S (N (N I)) (V-aN (V-aN-b{B-aN} 'll) (B-aN (B-aN-bN take) (N (D (D a)) (N-aD (A-aN-x (A-aN-x big)) (N-aD loss)))))))) (. (. .))) ('' ('' ''))) )
( (S (S (N (N Some)) (V-aN (V-aN (V-aN-bN evinced) (N (N (D (D an)) (N-aD optimism)) (C-rN (N-rN (N-rN that)) (V-gN (V-aN-b{L-aN} had) (L-aN (L-aN-b{A-aN} been) (A-aN (A-aN (L-aN-bN rewarded)) (V-rN (R-aN-rN (R-aN-rN when)) (V-g{R-aN} (N (N they)) (V-aN-g{R-aN} (V-aN-b{B-aN} did) (B-aN-g{R-aN} (R-aN (R-aN n't)) (B-aN-g{R-aN} (B-aN-bN flee) (N (D (D the)) (N-aD market))))))))))))) (R-aN (R-aN-bN in) (N (N 1987))))) (. (. .))) )
( (S (S (`` (`` ``)) (S (S (R-aN (R-aN Oh)) (S (, (, ,)) (S (N (N I)) (V-aN (V-aN-bC bet) (C (N (N it)) (V-aN (V-aN-b{B-aN} 'll) (B-aN (B-aN-b{A-aN} be) (A-aN (A-aN (A-aN-bN up) (N (A-aN-x (A-aN-x 50)) (N-aD points))) (R-aN (R-aN-bN on) (N (N Monday))))))))))) (V-gS (, (, ,)) (V-gS ('' ('' '')) (V-gS (V-aN-gS (V-aN-bV said)) (N (N (N (A-aN-x (N-aD-x Lucy)) (N-aD Crump)) (, (, ,))) (A-aN (N (D (D a)) (N-aD (A-aN-x (A-aN-x 78-year-old)) (N-aD (A-aN-x (A-aN-x retired)) (N-aD housewife)))) (A-aN (A-aN-bN in) (N (N (N Lexington) (, (, ,))) (A-aN (N Ky))))))))))) (. (. .))) )
( (S (S (S (S (N (A-aN-x (N-aD-x Mrs.)) (N-aD Crump)) (V-aN (V-aN-bC said) (C (N (D (N (D (D her)) (N-aD (A-aN-x (N-aD-x Ashwood)) (N-aD (A-aN-x (N-aD-x Investment)) (N-aD Club)))) (D-aN 's)) (N-aD portfolio)) (V-aN (V-aN (V-aN-bN lost) (N (N-bO (R-aN-x (R-aN-x about)) (N-bO one-third)) (O (O-bN (O-bN of)) (N (D (D its)) (N-aD value))))) (R-aN (G-aN-bN following) (N (D (D the)) (N-aD (A-aN-x (N-aD-x Black)) (N-aD (A-aN-x (N-aD-x Monday)) (N-aD crash))))))))) (S-pPc-cS (, (, ,)) (S-cS-pPc (S (S ``)) (S-pPc-cS (X-cX-dX but) (S (S (N (D (D no)) (N-aD one)) (V-aN (V-aN-b{A-aN} got) (A-aN (A-aN discouraged)))) (S-pPc-cS (, (, ,)) (S-cS-pPc (X-cX-dX and) (S (N (N we)) (V-aN (V-aN (V-aN (V-aN (V-aN-bN gained) (N (N that))) (R-aN (R-aN back))) (: (: --))) (R-aN (R-aN-b{A-aN} and) (A-aN (A-aN more)))))))))))) (. (. .))) ('' ('' ''))) )
( (S (S (R-aN (R-aN-bN At) (N (N (N (D (D the)) (N-aD (A-aN-x (A-aN-x annual)) (N-aD congress))) (A-aN (A-aN-bN of) (N (N-bO (D (D the)) (N-aD-bO (A-aN-x (N-aD-x National)) (N-aD-bO Association))) (O (O-bN (O-bN of)) (N (A-aN-x (N-aD-x Investors)) (N-aD Corp.)))))) (A-aN (A-aN-bN at) (N (N (D (D the)) (N-aD (A-aN-x (A-aN-x (N-aD-x Hyatt)) (N-aD-x Regency)) (N-aD hotel))) (A-aN (A-aN-bN in) (N (N Minneapolis))))))) (S (, (, ,)) (S (N (D (D the)) (N-aD scene)) (V-aN (V-aN-b{A-aN} was) (A-aN (A-aN calm)))))) (. (. .))) )
( (S (S (N (N (D (D Some)) (N-aD (A-aN-x (A-aN-x 500)) (N-aD investors))) (A-aN (G-aN-bN representing) (N (N (A-aN-x (N-aD-x investor)) (N-aD clubs)) (A-aN (A-aN from) (R-aN (R-aN-bN around) (N (D (D the)) (N-aD U.S.))))))) (V-aN (V-aN-b{A-aN} were) (A-aN (A-aN (L-aN-bN attending)) (V-rN (R-aN-rN (R-aN-rN when)) (V-g{R-aN} (N (D (D the)) (N-aD market)) (V-aN-g{R-aN} (V-aN (V-aN-b{I-aN} started) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN slide)))) (R-aN (N Friday)))))))) (. (. .))) )
( (S (S (R-aN (R-aN But)) (S (N (N (N (N (A-aN-x (N-aD-x Robert)) (N-aD Showalter)) (, (, ,))) (A-aN (N-bO (D (D an)) (N-aD-bO official)) (O (O-bN (O-bN of)) (N (D (D the)) (N-aD association))))) (, (, ,))) (V-aN (V-aN-bC said) (C (N (N (D (D no)) (N-aD (A-aN-x (A-aN-x special)) (N-aD bulletins))) (N-cN (X-cX-dX or) (N (N-bO (A-aN-x (N-aD-x emergency)) (N-aD-bO meetings)) (O (O-bN (O-bN of)) (N (D (N (D (D the)) (N-aD investors)) (D-aN ')) (N-aD clubs)))))) (V-aN (V-aN-b{A-aN} are) (A-aN (L-aN-bN planned))))))) (. (. .))) )
( (S (S (R-aN (R-aN-bN In) (N (N fact))) (S (, (, ,)) (S (N (N-bO some) (O (O-bN (O-bN of)) (N (N (N (N (D (N (D (D the)) (N-aD association)) (D-aN 's)) (N-aD members)) (: (: --))) (A-aN (A-aN-x (A-aN-x long-term)) (N-aD (, (, ,)) (N-aD (A-aN-x (A-aN-x buy-and-hold)) (N-aD investors))))) (: (: --))))) (V-aN (V-aN-bN welcomed) (N (N (D (D the)) (N-aD drop)) (A-aN (A-aN-bN in) (N (N prices)))))))) (. (. .))) )
( (S (S (`` (`` ``)) (S (S (N (N We)) (V-aN (V-aN-b{I-aN} hope) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bO (B-aN-bO-bN take) (N (N advantage))) (O (O-bN (O-bN of)) (N it)))))) (V-gS (, (, ,)) (V-gS ('' ('' '')) (V-gS (V-aN-gS (V-aN-bV said)) (N (N (N (A-aN-x (N-aD-x John)) (N-aD Snyder)) (, (, ,))) (A-aN (N-bO (D (D a)) (N-aD-bO member)) (O (O-bN (O-bN of)) (N (D (N (D (D a)) (N-aD (A-aN-x (A-aN-x (N-aD-x Los)) (N-aD-x Angeles)) (N-aD investors))) (D-aN ')) (N-aD club)))))))))) (. (. .))) )
( (S (S (N (N He)) (V-aN (V-aN (V-aN (V-aN-bN has) (N (A-aN-x (A-aN-x four)) (N-aD stocks))) (R-aN (R-aN-bN in) (N (N mind)))) (R-aN (I-aN-b{B-aN} to) (B-aN (B-aN buy) (R-aN (R-aN-bB if) (B (N (D (D the)) (N-aD prices)) (B-aN (B-aN drop) (R-aN (R-aN-bN to) (N (N (D (D the)) (N-aD level)) (C-rN (N (N he)) (V-aN-gN (V-aN-bN wants)))))))))))) (. (. .))) )
( (S (S (S (N (R-aN-x (R-aN-x Not)) (N everyone)) (V-aN (V-aN-b{A-aN} is) (A-aN (G-aN reacting) (R-aN (R-aN-x (R-aN-x so)) (R-aN calmly))))) (S-pPc-cS (, (, ,)) (S-cS-pPc (S (S however)) (S-pPc-cS (, (, ,)) (S-cS-pPc (X-cX-dX and) (S (N (N many)) (V-aN (V-aN wonder) (R-aN (R-aN-bN about) (N (N-bO (D (D the)) (N-aD-bO (A-aN-x (A-aN-x long-term)) (N-aD-bO implications))) (O (O-bN (O-bN of)) (N (N-iN what) (V-gN (V-aN-b{A-aN} is) (A-aN (R-aN-x (R-aN-x widely)) (A-aN (A-aN (A-aN (A-aN (L-aN-bN viewed)) (R-aN (R-aN-bN as) (N (N-bO (D (D the)) (N-aD-bO cause)) (O (O-bN (O-bN of)) (N (D (N (N Friday)) (D-aN 's)) (N-aD slide)))))) (, (, ,))) (R-aN (R-aN reluctance) (R-aN (R-aN-bN by) (N (N banks) (I-aN-g{R-aN} (I-aN-b{B-aN} to) (B-aN-g{R-aN} (B-aN (B-aN-bN provide) (N (N financing))) (R-aN (R-aN-bN for) (N (N-bO (D (D a)) (N-aD-bO buy-out)) (O (O-bN (O-bN of)) (N (N (N (A-aN-x (N-aD-x UAL)) (N-aD Corp.)) (, (, ,))) (A-aN (N-bO parent) (O (O-bN (O-bN of)) (N (A-aN-x (N-aD-x United)) (N-aD Airlines))))))))))))))))))))))))))) (. (. .))) )
( (S (S (N (N (N (N (A-aN-x (N-aD-x Marc)) (N-aD Perkins)) (, (, ,))) (A-aN (D (D a)) (N-aD (A-aN-x (A-aN-x (R-aN-x (R-aN-x Tampa)) (A-aN-x (, (, ,)) (A-aN-x Fla.))) (, (, ,))) (N-aD (A-aN-x (N-aD-x investment)) (N-aD banker))))) (, (, ,))) (V-aN (V-aN-bC said) (C (N (D (D the)) (N-aD (A-aN-x (N-aD-x market)) (N-aD drop))) (V-aN (V-aN-b{A-aN} is) (A-aN (N-bO one) (O (O-bN (O-bN of)) (N (`` (`` ``)) (N (N-bO (D (D a)) (N-aD-bO (A-aN-x (A-aN-x tremendous)) (N-aD-bO number))) (O (O-bN (O-bN of)) (N (N-bC signs) (C (C-bV (C-bV that)) (V (N (D (D the)) (N-aD (A-aN-x (A-aN-x leveraged)) (N-aD (A-aN-x (N-aD-x take-out)) (N-aD era)))) (V-aN (V-aN-b{A-aN} is) (G-aN (G-aN ending))))))))))))))) (. (. .))) )
( (S (S (S (A-aN (N There)) (V-a{A-aN} (Q-b{A-aN}-bN (V-aN-b{A-aN} 's)) (N (N-bC (D (D no)) (N-aD-bC question)) (C (C-bV (C-bV that)) (V (A-aN (N there)) (V-a{A-aN} (Q-b{A-aN}-bN (V-aN-b{A-aN} 's)) (N (N (D (D a)) (N-aD (A-aN-x (A-aN-x general)) (N-aD distaste))) (A-aN (A-aN-bN for) (N (N leverage) (A-aN (A-aN-bN among) (N (N lenders)))))))))))) (. (. .))) ('' ('' ''))) )
( (S (S (N (A-aN-x (N-aD-x Mr.)) (N-aD Perkins)) (V-aN (V-aN-bC (V-aN-bC (V-aN-bC (V-aN-bC believes) (, (, ,))) (R-aN (R-aN however))) (, (, ,))) (C (C-bV (C-bV that)) (V (N (D (D the)) (N-aD market)) (V-aN (V-aN-b{B-aN} could) (B-aN (B-aN-b{A-aN} be) (A-aN (A-aN (L-aN-bN stabilized)) (R-aN (R-aN-bV if) (V (N (A-aN-x (N-aD-x California)) (N-aD (A-aN-x (N-aD-x investor)) (N-aD (A-aN-x (N-aD-x Marvin)) (N-aD Davis)))) (V-aN (V-aN (V-aN (V-aN (V-aN steps) (R-aN (R-aN back))) (R-aN (R-aN in))) (R-aN (R-aN-bN to) (N (D (D the)) (N-aD (A-aN-x (N-aD-x United)) (N-aD bidding))))) (R-aN (R-aN-bN with) (N (N-bO (D (D an)) (N-aD-bO offer)) (O (O-bN (O-bN of)) (N (N ($ $) (A-aN-x (A-aN-x 275))) (A-aN (D (D a)) (N-aD share)))))))))))))))) (. (. .))) )
( (S (S (N (N (N (N (A-aN-x (N-aD-x Sara)) (N-aD Albert)) (, (, ,))) (A-aN (D (D a)) (N-aD (A-aN-x (A-aN-x 34-year-old)) (N-aD (A-aN-x (N-aD-x Dallas)) (N-aD (A-aN-x (N-aD-x law)) (N-aD student)))))) (, (, ,))) (V-aN (V-aN-bC says) (C (N (N she)) (V-aN (V-aN-b{A-aN} 's) (A-aN (R-aN-x (R-aN-x generally)) (A-aN (A-aN skittish) (R-aN (R-aN-bN about) (N (N (D (D the)) (N-aD (A-aN-x (N-aD-x stock)) (N-aD market))) (N-cN (X-cX-dX and) (N (N (D (D the)) (N-aD (A-aN-x (N-aD-x takeover)) (N-aD activity))) (C-rN (N-rN (N-rN that)) (V-gN (V-aN-b{I-aN} seems) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bN fuel) (N (N it)))))))))))))))) (. (. .))) )
( (S (S (S (`` (`` ``)) (S (S (N (N I)) (V-aN (V-aN-bN have) (N (N-bC (D (D this)) (N-aD-bC feeling)) (C (C-bV (C-bV that)) (V (N (N it)) (V-aN (V-aN (V-aN (V-aN (V-aN (V-aN (V-aN-b{A-aN} 's) (A-aN (A-aN (L-aN-bN built)) (R-aN (R-aN-bN on) (N (N sand))))) (, (, ,))) ('' ('' ''))) (V-gS (N (N she)) (V-aN-gS (V-aN-bV says)))) (, (, ,))) (R-aN (R-aN-bV that) (V (N (D (D the)) (N-aD market)) (V-aN (V-aN rises) (`` (`` ``))))))))))) (S-cS (X-cX-dX but) (S (A-aN (N there)) (V-a{A-aN} (Q-b{A-aN}-bN (V-aN-b{A-aN} 's)) (N (N (D (D no)) (N-aD foundation)) (A-aN (A-aN-bN to) (N (N it))))))))) (. (. .))) ('' ('' ''))) )
( (S (S (N (N (N She)) (N-cN (X-cX-dX and) (N (D (D her)) (N-aD husband)))) (V-aN (V-aN (V-aN (V-aN (V-aN (V-aN-bN pulled) (N (N-bO most) (O (O-bN (O-bN of)) (N (D (D their)) (N-aD investments))))) (R-aN (R-aN-bO out) (O (O-bN (O-bN of)) (N (D (D the)) (N-aD market))))) (R-aN (R-aN-bN after) (N (D (D the)) (N-aD (A-aN-x (A-aN-x 1987)) (N-aD crash))))) (, (, ,))) (R-aN (R-aN-bV although) (V (N (N she)) (V-aN (R-aN (R-aN still)) (V-aN (V-aN-bN owns) (N (D (D some)) (N-aD (A-aN-x (N-aD-x Texaco)) (N-aD stock))))))))) (. (. .))) )
( (S (S (S (R-aN (R-aN Partly)) (S (R-aN (R-aN (R-aN-x (R-aN-x because)) (R-aN (R-aN-bN of) (N (N concern) (A-aN (A-aN-bN about) (N (D (D the)) (N-aD economy)))))) (R-aN-c{R-aN} (X-cX-dX and) (R-aN (R-aN-x (R-aN-x partly)) (R-aN (R-aN-bV because) (V (N (N she)) (V-aN (R-aN (R-aN recently)) (V-aN (V-aN (V-aN-bN quit) (N (D (D her)) (N-aD job))) (R-aN (R-aN-bN as) (N (N (D (D a)) (N-aD (A-aN-x (A-aN-x legal)) (N-aD assistant))) (I-aN-g{R-aN} (I-aN-b{B-aN} to) (B-aN-g{R-aN} (B-aN go) (R-aN (R-aN-bN to) (N (N school)))))))))))))) (S (, (, ,)) (S (`` (`` ``)) (S (N (N I)) (V-aN (V-aN-bC (V-aN-bC think) (R-aN (R-aN-bN at) (N (D (D this)) (N-aD point)))) (C (N (N we)) (V-aN (V-aN-b{I-aN} want) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-b{A-aN} be) (A-aN (R-aN-x (R-aN-x (R-aN-x (R-aN-x a)) (R-aN-x lot)) (R-aN-x more)) (A-aN liquid)))))))))))) (. (. .))) ('' ('' ''))) )
( (S (S (N (N Others)) (V-aN (V-aN-b{V-iN} wonder) (V-iN (N-iN (N-iN-bO (A-aN-x-iN (R-aN-x-iN (R-aN-x-iN how)) (A-aN-x many)) (N-aD-bO more)) (O (O-bN (O-bN of)) (N (D (D these)) (N-aD shocks)))) (V-gN (N (D (D the)) (N-aD (A-aN-x (A-aN-x small)) (N-aD investor))) (V-aN-gN (V-aN-b{B-aN} can) (B-aN-gN (B-aN-bN stand))))))) (. (. .))) )
( (S (S (`` (`` ``)) (S (S (N (N We)) (V-aN (R-aN (R-aN all)) (V-aN (V-aN-bC assumed) (C (N (D (N (N October)) (D-aN ')) (N-aD 87)) (V-aN (V-aN-b{A-aN} was) (A-aN (D (D a)) (N-aD (A-aN-x (A-aN-x one-time)) (N-aD shot)))))))) (V-gS (, (, ,)) (V-gS ('' ('' '')) (V-gS (V-aN-gS (V-aN-bV said)) (N (A-aN-x (A-aN-x (N-aD-x San)) (N-aD-x Francisco)) (N-aD (A-aN-x (N-aD-x attorney)) (N-aD (A-aN-x (N-aD-x David)) (N-aD Greenberg))))))))) (. (. .))) )
( (S (S (`` (`` ``)) (S (N (N We)) (V-aN (V-aN-bC (V-aN-bC-bN told) (N (D (D the)) (N-aD (A-aN-x (A-aN-x little)) (N-aD guy)))) (C (N (N it)) (V-aN (V-aN-b{B-aN} could) (B-aN (R-aN (R-aN only)) (B-aN (B-aN happen) (R-aN (R-aN once) (R-aN (R-aN-bN in) (N (N (N (D (D a)) (N-aD lifetime)) (, (, ,))) (A-aN (A-aN-b{A-aN} come) (A-aN (A-aN on) (R-aN (R-aN back)))))))))))))) (. (. .))) )
( (S (S (S (R-aN (R-aN Now)) (S (N (N it)) (V-aN (V-aN-b{A-aN} 's) (A-aN (G-aN happening) (R-aN (R-aN again)))))) (. (. .))) ('' ('' ''))) )
( (S (S (N (A-aN-x (N-aD-x Mr.)) (N-aD Greenberg)) (V-aN (V-aN (V-aN (V-aN got) (R-aN (R-aN out))) (R-aN (R-aN-x (R-aN-x just)) (R-aN (R-aN-bN before) (N (D (D the)) (N-aD (A-aN-x (A-aN-x 1987)) (N-aD crash)))))) (V-aN-c{V-aN} (X-cX-dX and) (V-aN (, (, ,)) (V-aN (R-aN (R-aN-bN to) (N (D (D his)) (N-aD regret))) (V-aN (, (, ,)) (V-aN (R-aN (R-aN never)) (V-aN (V-aN (V-aN went) (R-aN (R-aN back))) (R-aN (R-aN-x (R-aN-x even)) (R-aN (R-aN-bV as) (V (N (D (D the)) (N-aD market)) (V-aN soared)))))))))))) (. (. .))) )
( (S (S (S (R-aN (D (D This)) (N-aD time)) (S (N (N he)) (V-aN (V-aN-b{A-aN} 's) (A-aN (A-aN-b{I-aN} ready) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN (B-aN (B-aN buy) (R-aN (R-aN in))) (`` (`` ``))) (V-rN (R-aN-rN (R-aN-rN when)) (V-g{R-aN} (N (D (D the)) (N-aD panic)) (V-aN-g{R-aN} (V-aN wears) (R-aN (R-aN off))))))))))) (. (. .))) ('' ('' ''))) )
( (S (S (R-aN (R-aN Still)) (S (, (, ,)) (S (N (N he)) (V-aN (V-aN-bV (V-aN-bV (V-aN-bV adds) (: (: :))) (`` (`` ``))) (V (N (N We)) (V-aN (V-aN-b{B-aN} ca) (B-aN (R-aN (R-aN n't)) (B-aN (B-aN (B-aN-bN have) (N (N-bO (D (D this)) (N-aD-bO kind)) (O (O-bN (O-bN of)) (N thing)))) (R-aN (R-aN happen) (R-aN (R-aN-x (R-aN-x very)) (R-aN often))))))))))) (. (. .))) )
( (S (S (V-rN (R-aN-rN (R-aN-rN When)) (V-g{R-aN} (N (D (D the)) (N-aD (A-aN-x (A-aN-x little)) (N-aD guy))) (V-aN-g{R-aN} (V-aN-b{A-aN} gets) (A-aN (A-aN frightened))))) (S (, (, ,)) (S (N (D (D the)) (N-aD (A-aN-x (A-aN-x big)) (N-aD guys))) (V-aN (V-aN hurt) (R-aN (R-aN badly)))))) (. (. .))) )
( (S (S (S (N (A-aN-x (N-aD-x Merrill)) (N-aD Lynch)) (V-aN (V-aN-b{B-aN} ca) (B-aN (R-aN (R-aN n't)) (B-aN (B-aN survive) (R-aN (R-aN-bN without) (N (D (D the)) (N-aD (A-aN-x (A-aN-x little)) (N-aD guy)))))))) (. (. .))) ('' ('' ''))) )
( (S (S (N (A-aN-x (A-aN-x Small)) (N-aD investors)) (V-aN (V-aN-b{L-aN} have) (L-aN (L-aN (L-aN (L-aN tiptoed) (R-aN (R-aN back) (R-aN (R-aN-bN into) (N (N (D (D the)) (N-aD market)) (A-aN (G-aN-bN following) (N (A-aN-x (N-aD-x Black)) (N-aD Monday))))))) (, (, ,))) (R-aN (R-aN but) (R-aN (R-aN-x (R-aN-x mostly)) (R-aN (R-aN-bN through) (N (A-aN-x (A-aN-x mutual)) (N-aD funds)))))))) (. (. .))) )
( (S (S (S (N (A-aN-x (A-aN-x Discount)) (N-aD (A-aN-x (N-aD-x brokerage)) (N-aD customers))) (V-aN (`` (`` ``)) (V-aN (V-aN-b{L-aN} have) (L-aN (L-aN-b{A-aN} been) (A-aN (A-aN (A-aN (A-aN-bN in) (N (D (D the)) (N-aD market))) (R-aN (R-aN-x (R-aN-x somewhat)) (R-aN (R-aN (R-aN but) (R-aN (R-aN not))) (R-aN (A-aN-x (A-aN-x whole)) (N-aD hog))))) (R-aN (R-aN-bV like) (V (N (N they)) (V-aN (V-aN-b{A-aN} were) (A-aN (N (A-aN-x (A-aN-x two)) (N-aD years)) (R-aN-aN ago)))))))))) (V-gS (, (, ,)) (V-gS ('' ('' '')) (V-gS (V-aN-gS (V-aN-bV says)) (N (N (N (A-aN-x (N-aD-x Leslie)) (N-aD (A-aN-x (N-aD-x Quick)) (N-aD Jr.))) (, (, ,))) (A-aN (N-bO chairman) (O (O-bN (O-bN of)) (N (D (D the)) (N-aD (A-aN-x (N-aD-x (N-aD-x Quick)) (N-aD-x-c{N-aD-x} (X-cX-dX &) (N-aD-x (N-aD-x Reilly)))) (N-aD (A-aN-x (N-aD-x discount)) (N-aD (A-aN-x (N-aD-x brokerage)) (N-aD firm)))))))))))) (. (. .))) )
( (S (S (S (N (N (N (N (A-aN-x (N-aD-x Hugo)) (N-aD Quackenbush)) (, (, ,))) (A-aN (N (A-aN-x (A-aN-x senior)) (N-aD (A-aN-x (N-aD-x vice)) (N-aD president))) (A-aN (A-aN-bN at) (N (A-aN-x (N-aD-x Charles)) (N-aD (A-aN-x (N-aD-x Scwhab)) (N-aD Corp.)))))) (, (, ,))) (V-aN (V-aN-bC says) (C (N (A-aN-x (A-aN-x Schwab)) (N-aD customers)) (V-aN (`` (`` ``)) (V-aN (V-aN-b{L-aN} have) (L-aN (L-aN-b{A-aN} been) (A-aN (A-aN (A-aN neutral) (R-aN (R-aN-b{A-aN} to) (A-aN (A-aN cautious) (R-aN (R-aN recently))))) (R-aN (R-aN-bN about) (N (N stocks)))))))))) (. (. .))) ('' ('' ''))) )
( (S (S (S (N (A-aN-x (A-aN-x Individual)) (N-aD investors)) (V-aN (V-aN-b{A-aN} are) (A-aN (R-aN-x (R-aN-x still)) (A-aN (A-aN angry) (R-aN (R-aN-bN about) (N (A-aN-x (N-aD-x program)) (N-aD trading))))))) (V-gS (, (, ,)) (V-gS (N (A-aN-x (N-aD-x Mr.)) (N-aD Quackenbush)) (V-aN-gS (V-aN-bC says))))) (. (. .))) )
( (S (S (S (N (N (N (N (A-aN-x (N-aD-x Avner)) (N-aD Arbel)) (, (, ,))) (A-aN (D (D a)) (N-aD (A-aN-x (A-aN-x (N-aD-x Cornell)) (N-aD-x University)) (N-aD (A-aN-x (N-aD-x finance)) (N-aD professor))))) (, (, ,))) (V-aN (V-aN-bC says) (C (N (A-aN-x (N-aD-x government)) (N-aD regulators)) (V-aN (V-aN-b{B-aN} will) (B-aN (B-aN-b{I-aN} have) (I-aN (I-aN-b{B-aN} to) (B-aN (R-aN (R-aN-x (R-aN-x more)) (R-aN closely)) (B-aN (B-aN-bN control) (N (N-b{I-aN} (A-aN-x (N-aD-x program)) (N-aD trading)) (I-aN (I-aN-b{B-aN} (I-aN-b{B-aN} to) (`` (`` ``))) (B-aN (B-aN-bN (B-aN-bN-bPback win) (Pback (Pback back))) (N (N-bO (D (D the)) (N-aD-bO confidence)) (O (O-bN (O-bN of)) (N (D (D the)) (N-aD (A-aN-x (A-aN-x small)) (N-aD investor)))))))))))))))) (. (. .))) ('' ('' ''))) )
( (S (S (R-aN (R-aN But)) (S (N (N it)) (V-aN (V-aN-b{A-aN} 's) (A-aN (R-aN-x (R-aN-x not)) (A-aN (N (R-aN-x (R-aN-x only)) (N (D (D the)) (N-aD (A-aN-x (N-aD-x stock)) (N-aD market)))) (C-rN (N-rN (N-rN that)) (V-gN (V-aN-bA has) (A (N (D (D some)) (N-aD (A-aN-x (A-aN-x small)) (N-aD investors))) (A-aN worried))))))))) (. (. .))) )
( (S (S (N (N (N (N (A-aN-x (N-aD-x Alan)) (N-aD Helfman)) (, (, ,))) (A-aN (N-bO (A-aN-x (A-aN-x general)) (N-aD-bO (A-aN-x (N-aD-x sales)) (N-aD-bO manager))) (O (O-bN (O-bN of)) (N (N (D (D a)) (N-aD (A-aN-x (N-aD-x Chrysler)) (N-aD dealership))) (A-aN (A-aN-bN in) (N (N Houston))))))) (, (, ,))) (V-aN (V-aN-bC said) (C (V (N (N (N he)) (N-cN (X-cX-dX and) (N (D (D his)) (N-aD mother)))) (V-aN (V-aN-bN have) (N (D (D some)) (N-aD (A-aN-x (A-aN-x joint)) (N-aD (A-aN-x (N-aD-x stock)) (N-aD investments)))))) (V-pPc-cV (, (, ,)) (V-cV-pPc (X-cX-dX but) (V (N (D (D the)) (N-aD (A-aN-x (A-aN-x overall)) (N-aD economy))) (V-aN (V-aN-b{A-aN} is) (A-aN (D (D his)) (N-aD (A-aN-x (A-aN-x chief)) (N-aD worry)))))))))) (. (. .))) )
( (S (S (`` (`` ``)) (S (S (N (D (D These)) (N-aD (A-aN-x (A-aN-x high)) (N-aD rollers))) (V-aN (V-aN (V-aN-bN took) (N (D (D a)) (N-aD (A-aN-x (A-aN-x big)) (N-aD bath)))) (R-aN (N today)))) (V-gS (, (, ,)) (V-gS ('' ('' '')) (V-gS (N (N he)) (V-aN-gS (V-aN-gS (V-aN-bV said)) (R-aN (R-aN-bN in) (N (N (N (D (D his)) (N-aD showroom)) (, (, ,))) (C-rN (N-rN (N-rN which)) (V-gN (V-aN-b{A-aN} is) (A-aN (A-aN-bN within) (N (N-bO (A-aN-x (R-aN-x (R-aN-x a)) (A-aN-x few)) (N-aD-bO miles)) (O (O-bN (O-bN of)) (N (D (N (N-bO (D (D the)) (N-aD-bO (A-aN-x (A-aN-x multi-million)) (N-aD (A-aN-x (N-aD-x dollar)) (N-aD homes)))) (O (O-bN (O-bN of)) (N (N-bO some) (O (O-bN (O-bN of)) (N Houston))))) (D-aN 's)) (N-aD (A-aN-x (A-aN-x richest)) (N-aD citizens)))))))))))))))) (. (. .))) )
( (S (S (S (`` (`` ``)) (S (R-aN (R-aN And)) (S (N (N I)) (V-aN (V-aN-b{B-aN} can) (B-aN (B-aN-bC (B-aN-bC-bN tell) (N (N you))) (C (C-bV (C-bV that)) (V (N (D (D a)) (N-aD (A-aN-x (A-aN-x high)) (N-aD roller))) (V-aN (V-aN-b{A-aN} is) (A-aN (R-aN-x (R-aN-x n't)) (A-aN (G-aN-b{I-aN} going) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN (B-aN come) (R-aN (R-aN-bN in) (N (N tomorrow)))) (B-aN-c{B-aN} (X-cX-dX and) (B-aN (B-aN (B-aN-bN buy) (N (D (D a)) (N-aD (A-aN-x (N-aD-x Chrysler)) (N-aD TC)))) (R-aN (R-aN-bN by) (N (N Maserati))))))))))))))))) (. (. .))) ('' ('' ''))) )
( (S (S (R-aN (R-aN And)) (S (, (, ,)) (S (R-aN (R-aN finally)) (S (, (, ,)) (S (A-aN (N there)) (V-a{A-aN} (Q-b{A-aN}-bN (V-aN-b{A-aN} were)) (N (D (D the)) (N-aD gloaters)))))))) (. (. .))) )
( (S (S (`` (`` ``)) (S (N (N I)) (V-aN (V-aN (V-aN-b{A-aN} got) (A-aN (A-aN out))) (R-aN (R-aN-bN in) (N (N 1987)))))) (. (. .))) )
( (S (S (R-aN (N Everything)) (S (, (, ,)) (S ('' ('' '')) (S (B-aN-bN (B-aN-bN-bV said)) (N (N (N (A-aN-x (N-aD-x Pascal)) (N-aD Antori)) (, (, ,))) (A-aN (N (D (D an)) (N-aD (A-aN-x (A-aN-x (R-aN-x (R-aN-x Akron)) (A-aN-x (, (, ,)) (A-aN-x Ohio))) (, (, ,))) (N-aD (A-aN-x (A-aN-x plumbing)) (N-aD contractor)))) (C-rN (N-rN (N-rN who)) (V-gN (V-aN-b{A-aN} was) (A-aN (A-aN (G-aN-bN visiting) (N (N Chicago))) (A-aN-c{A-aN} (X-cX-dX and) (A-aN (A-aN (L-aN-bN stopped)) (R-aN (R-aN-bN by) (N (D (N (A-aN-x (N-aD-x Fidelity)) (N-aD Investments)) (D-aN ')) (N-aD (A-aN-x (A-aN-x (N-aD-x LaSalle)) (N-aD-x Street)) (N-aD office))))))))))))))) (. (. .))) )
( (S (S (S (`` (`` ``)) (S (N (N I)) (V-aN (R-aN (R-aN just)) (V-aN (V-aN (V-aN stopped) (R-aN (R-aN by))) (R-aN (I-aN-b{B-aN} to) (B-aN (B-aN-b{V-iN} see) (V-iN (N-iN (A-aN-x-iN (A-aN-x-iN how)) (N-aD much)) (V-gN (N (N I)) (V-aN-gN (V-aN-b{B-aN} would) (B-aN-gN (B-aN-b{L-aN} have) (L-aN-gN (L-aN-bN lost)))))))))))) (. (. .))) ('' ('' ''))) )
( (S (S (Q-b{B-aN} (Q-b{B-aN}-bN (V-aN-b{B-aN} Would)) (N (A-aN-x (N-aD-x Mr.)) (N-aD Antori))) (B-aN (R-aN (R-aN ever)) (B-aN (B-aN (B-aN get) (R-aN (R-aN back))) (R-aN (R-aN in))))) (. (. ?))) )
( (S (S (`` (`` ``)) (S (Q-b{A-aN} (Q-b{A-aN}-bN (V-aN-b{A-aN} Are)) (N (N you))) (A-aN (A-aN kidding)))) (. (. !))) )
( (S (S (S (V-rN (R-aN-rN (R-aN-rN When)) (V-g{R-aN} (N (N it)) (V-aN-g{R-aN} (V-aN comes) (R-aN (R-aN-bN to) (N (N money)))))) (S (: (: :)) (S (R-aN (R-aN-b{A-aN} Once) (A-aN (A-aN bitten))) (S (, (, ,)) (S (N (A-aN-x (A-aN-x 2,000)) (N-aD times)) (V-aN shy)))))) (. (. .))) ('' ('' ''))) )
