( (S (S (N (N (N (N (D (D The)) (N-aD (A-aN-x (N-aD-x landmark)) (N-aD (A-aN-x (A-aN-x (N-aD-x Sheraton)) (N-aD-x Palace)) (N-aD Hotel)))) (, (, ,))) (A-aN (N (N (N (D (D a)) (N-aD home)) (A-aN (A-aN away) (R-aN (R-aN-bN from) (N (N home))))) (A-aN (A-aN-bN for) (N (N (A-aN-x (A-aN-x six)) (N-aD presidents)) (N-cN (X-cX-dX and) (N (N-bO armies) (O (O-bN (O-bN of)) (N celebrities))))))) (A-aN (A-aN-bN since) (N (N 1875))))) (, (, ,))) (V-aN (V-aN-b{L-aN} has) (L-aN (L-aN (L-aN (L-aN (L-aN-bN closed)) (R-aN (R-aN-bN for) (N (D (D the)) (N-aD (A-aN-x (A-aN-x first)) (N-aD time))))) (R-aN (R-aN-bN since) (N (N-bO (D (D the)) (N-aD-bO (A-aN-x (A-aN-x great)) (N-aD-bO earthquake))) (O (O-bN (O-bN of)) (N 1906))))) (R-aN (R-aN-bN for) (N (D (D a)) (N-aD (A-aN-x ($ $) (A-aN-x (R-aN-x (R-aN-x 60)) (A-aN-x million))) (N-aD (, (, ,)) (N-aD (A-aN-x (A-aN-x 18-month)) (N-aD renovation))))))))) (. (. .))) )
( (S (S (`` (`` ``)) (S (N (N It)) (V-aN (V-aN-b{A-aN} 's) (A-aN (R-aN-x (R-aN-x very)) (A-aN strange))))) (. (. .))) )
( (S (S (S (N (N It)) (V-aN (V-aN-b{A-aN} 's) (A-aN (R-aN-x (R-aN-x very)) (A-aN lonely)))) (V-gS (, (, ,)) (V-gS ('' ('' '')) (V-gS (N (N (N (N (A-aN-x (N-aD-x Donald)) (N-aD Timbie)) (, (, ,))) (A-aN (D (N (D (D the)) (N-aD hotel)) (D-aN 's)) (N-aD (N-aD (A-aN-x (A-aN-x general)) (N-aD manager)) (N-aD-c{N-aD} (X-cX-dX and) (N-aD (A-aN-x (N-aD-x vice)) (N-aD president)))))) (, (, ,))) (V-aN-gS (V-aN-gS (V-aN-gS (V-aN-bC said)) (R-aN (N Monday))) (R-aN (R-aN-bV as) (V (N (D (D the)) (N-aD hotel)) (V-aN (V-aN-bPdown shut) (Pdown (Pdown down)))))))))) (. (. .))) )
( (S (S (N (N (N (D (D The)) (N-aD quake)) (, (, ,))) (C-rN (N-rN (N-rN which)) (V-gN (V-aN-bN destroyed) (N (N-bO much) (O (O-bN (O-bN of)) (N (D (D the)) (N-aD city))))))) (V-aN (, (, ,)) (V-aN (V-aN-bN triggered) (N (N (D (D a)) (N-aD fire)) (C-rN (N-rN (N-rN which)) (V-gN (V-aN-bN gutted) (N (D (D the)) (N-aD (A-aN-x (R-aN-x (R-aN-x original)) (A-aN-x (, (, ,)) (A-aN-x seven-story))) (N-aD hotel))))))))) (. (. .))) )
( (S (S (R-aN (R-aN But)) (S (S (N (A-aN-x (A-aN-x 12-foot-thick)) (N-aD (A-aN-x (N-aD-x brick)) (N-aD walls))) (V-aN (V-aN-bN saved) (N (D (D the)) (N-aD shell)))) (S-cS (X-cX-dX and) (S (N (N it)) (V-aN (V-aN-b{A-aN} was) (A-aN (A-aN (A-aN (L-aN-bN rebuilt)) (R-aN (R-aN-bN to) (N (D (D its)) (N-aD (A-aN-x (A-aN-x current)) (N-aD (A-aN-x (A-aN-x nine)) (N-aD stories)))))) (A-aN-c{A-aN} (X-cX-dX and) (A-aN (A-aN (A-aN (A-aN (L-aN-bN reopened)) (R-aN (A-aN-x (N-aD-x Dec.)) (N-aD (A-aN-x (A-aN-x 16)) (N-aD (, (, ,)) (N-aD 1909))))) (, (, ,))) (R-aN (R-aN-bN with) (N (N (A-aN-x (A-aN-x other)) (N-aD alterations)) (A-aN (A-aN-bN in) (N (N (N 1915)) (N-pPc-cN (, (, ,)) (N-cN-pPc (N (N 1919)) (N-pPc-cN (X-cX-dX and) (N (N 1925))))))))))))))))) (. (. .))) )
( (S (S (N (A-aN-x (N-aD-x Tenor)) (N-aD (A-aN-x (N-aD-x Enrico)) (N-aD Caruso))) (V-aN (V-aN (V-aN-b{A-aN} was) (A-aN (D (D a)) (N-aD guest))) (R-aN (R-aN-bV as) (V (N (D (D the)) (N-aD temblor)) (V-aN struck))))) (. (. .))) )
( (S (S (S (N (N He)) (V-aN (V-aN (V-aN-b{A-aN} was) (A-aN (A-aN (L-aN-bN tossed)) (R-aN (R-aN-bN from) (N (D (D his)) (N-aD bed))))) (V-aN-c{V-aN} (X-cX-dX and) (V-aN (V-aN-bV (V-aN-bV (V-aN-bV vowed) (, (, ,))) (`` (`` ``))) (V (N (N I)) (V-aN (V-aN-b{B-aN} will) (B-aN (R-aN (R-aN never)) (B-aN (B-aN (B-aN (B-aN-bN set) (N (N foot))) (R-aN (R-aN-bN in) (N (A-aN-x (N-aD-x San)) (N-aD Francisco)))) (R-aN (R-aN again)))))))))) (. (. .))) ('' ('' ''))) )
( (S (S (`` (`` ``)) (S (S (R-aN (R-aN Actually)) (S (, (, ,)) (S (N (D (D the)) (N-aD earthquake)) (V-aN (R-aN (R-aN only)) (V-aN (V-aN-bN destroyed) (N (N-bO (A-aN-x (A-aN-x 8)) (N-aD-bO percent)) (O (O-bN (O-bN of)) (N (D (D the)) (N-aD structure))))))))) (V-gS (, (, ,)) (V-gS ('' ('' '')) (V-gS (V-aN-gS (V-aN-bV said)) (N (N (N (A-aN-x (N-aD-x Jim)) (N-aD Kilroy)) (, (, ,))) (A-aN (N-bO (D (N (D (D the)) (N-aD hotel)) (D-aN 's)) (N-aD-bO director)) (O (O-bN (O-bN of)) (N marketing))))))))) (. (. .))) )
( (S (S (S (`` (`` ``)) (S (N (D (D The)) (N-aD fire)) (V-aN (V-aN-bN did) (N (D (D the)) (N-aD rest))))) (. (. .))) ('' ('' ''))) )
( (S (S (N (D (D The)) (N-aD hotel)) (V-aN (V-aN-b{L-aN} has) (L-aN (L-aN-b{A-aN} been) (A-aN (N host) (A-aN (A-aN-bN to) (N (N (A-aN-x (N-aD-x Presidents)) (N-aD (A-aN-x (N-aD-x Ulysses)) (N-aD (A-aN-x (N-aD-x S.)) (N-aD Grant)))) (N-pPc-cN (, (, ,)) (N-cN-pPc (N (A-aN-x (N-aD-x William)) (N-aD (A-aN-x (N-aD-x Howard)) (N-aD Taft))) (N-pPc-cN (, (, ,)) (N-cN-pPc (N (A-aN-x (N-aD-x Theodore)) (N-aD Roosevelt)) (N-pPc-cN (, (, ,)) (N-cN-pPc (N (A-aN-x (N-aD-x Franklin)) (N-aD (A-aN-x (N-aD-x D.)) (N-aD Roosevelt))) (N-pPc-cN (X-cX-dX and) (N (A-aN-x (N-aD-x Harry)) (N-aD Truman))))))))))))))) (. (. .))) )
( (S (S (N (A-aN-x (N-aD-x Warren)) (N-aD (A-aN-x (N-aD-x G.)) (N-aD Harding))) (V-aN (V-aN (V-aN (V-aN died) (R-aN (R-aN there))) (, (, ,))) (R-aN (R-aN-bN in) (N (N (A-aN-x (N-aD-x room)) (N-aD 8064)) (A-aN (A-aN-bN on) (N (N (N (A-aN-x (N-aD-x Aug.)) (N-aD 2)) (, (, ,))) (A-aN (N 1923)))))))) (. (. .))) )
( (S (S (N (N (A-aN-x (A-aN-x Other)) (N-aD notables)) (C-rN (N-rN (N-rN who)) (V-gN (V-aN-b{A-aN} stayed) (A-aN (A-aN-bN at) (N (D (D the)) (N-aD Palace)))))) (V-aN (V-aN-bN include) (N (N (A-aN-x (N-aD-x Mark)) (N-aD Twain)) (N-pPc-cN (, (, ,)) (N-cN-pPc (N (A-aN-x (N-aD-x Oscar)) (N-aD Wilde)) (N-pPc-cN (, (, ,)) (N-cN-pPc (N (A-aN-x (N-aD-x Charles)) (N-aD Lindberg)) (N-pPc-cN (, (, ,)) (N-cN-pPc (N (A-aN-x (N-aD-x Amelia)) (N-aD Earhart)) (N-pPc-cN (, (, ,)) (N-cN-pPc (N (A-aN-x (N-aD-x Charlie)) (N-aD Chaplin)) (N-pPc-cN (, (, ,)) (N-cN-pPc (N (A-aN-x (N-aD-x Nikita)) (N-aD Khrushchev)) (N-pPc-cN (X-cX-dX and) (N (A-aN-x (N-aD-x Winston)) (N-aD Churchill)))))))))))))))) (. (. .))) )
( (S (S (S (N (A-aN-x (N-aD-x President)) (N-aD (A-aN-x (N-aD-x Woodrow)) (N-aD Wilson))) (V-aN (V-aN-bN gave) (N (N-bO (D (D his)) (N-aD-bO (A-aN-x (A-aN-x famous)) (N-aD-bO League))) (O (O-bN (O-bN of)) (N (N (A-aN-x (A-aN-x Nations)) (N-aD speech)) (A-aN (A-aN there))))))) (S-pPc-cS (, (, ,)) (S-cS-pPc (X-cX-dX and) (S (N (D (D the)) (N-aD (A-aN-x (N-aD-x Garden)) (N-aD Court))) (V-aN (V-aN-bN held) (N (N (D (D the)) (N-aD (A-aN-x (A-aN-x official)) (N-aD banquet))) (A-aN (G-aN-bN honoring) (N (N-bO (D (D the)) (N-aD-bO (A-aN-x (A-aN-x opening)) (N-aD-bO session))) (O (O-bN (O-bN of)) (N (D (D the)) (N-aD (A-aN-x (N-aD-x United)) (N-aD Nations)))))))))))) (. (. .))) )
( (S (S (N (N (N (N (N-bO (A-aN-x (N-aD-x King)) (N-aD-bO (A-aN-x (N-aD-x David)) (N-aD-bO Kalakaua))) (O (O-bN (O-bN of)) (N Hawaii))) (, (, ,))) (A-aN (N-bO (D (D the)) (N-aD-bO last)) (O (O-bN (O-bN of)) (N (D (N (D (D the)) (N-aD island)) (D-aN 's)) (N-aD monarchs))))) (, (, ,))) (V-aN (V-aN (V-aN died) (R-aN (R-aN-bN at) (N (D (D the)) (N-aD Palace)))) (R-aN (R-aN-bN on) (N (A-aN-x (N-aD-x Jan.)) (N-aD (A-aN-x (A-aN-x 20)) (N-aD (, (, ,)) (N-aD 1891))))))) (. (. .))) )
( (S (S (N (D (N (D (D The)) (N-aD hotel)) (D-aN 's)) (N-aD exterior)) (V-aN (V-aN-b{B-aN} will) (B-aN (R-aN (R-aN not)) (B-aN (B-aN-b{A-aN} be) (A-aN (L-aN-bN altered)))))) (. (. .))) )
( (S (S (N (N Neither)) (V-aN (V-aN-b{B-aN} (V-aN-b{B-aN}-bN will) (N (N (N (D (D the)) (N-aD (A-aN-x (N-aD-x Garden)) (N-aD Court))) (, (, ,))) (A-aN (N (D (D a)) (N-aD (A-aN-x (A-aN-x 9,350-square-foot)) (N-aD restaurant))) (A-aN (R-aN-x (R-aN-x originally)) (A-aN (A-aN (L-aN-bN built)) (R-aN (R-aN-bN as) (N (D (D a)) (N-aD carriage)))))))) (B-aN (B-aN entrance)))) (. (. .))) )
( (S (S (S (N (N It)) (V-aN (V-aN-b{A-aN} was) (A-aN (L-aN-bA declared) (A-vN (N (D (D a)) (N-aD (A-aN-x (N-aD-x city)) (N-aD landmark))) (A-aN (A-aN-bN in) (N (N 1969))))))) (S-cS (X-cX-dX and) (S (N (N (D (D the)) (N-aD (A-aN-x (A-aN-x only)) (N-aD work))) (A-aN (A-aN there))) (V-aN (V-aN-b{B-aN} will) (B-aN (B-aN-bN involve) (N (N (D (D a)) (N-aD clean-up)) (N-cN (X-cX-dX and) (N (N (D (D a)) (N-aD change)) (A-aN (A-aN-bN in) (N (A-aN-x (A-aN-x color)) (N-aD scheme))))))))))) (. (. .))) )
( (S (S (N (D (D The)) (N-aD (A-aN-x (A-aN-x last)) (N-aD luncheon))) (V-aN (V-aN-b{A-aN} was) (A-aN (A-aN (A-aN (L-aN-bN held)) (R-aN (R-aN-bN in) (N (D (D the)) (N-aD court)))) (R-aN (N Monday))))) (. (. .))) )
( (S (S (N (D (D The)) (N-aD (A-aN-x (A-aN-x (N-aD-x San)) (N-aD-x (A-aN-x (N-aD-x Francisco)) (N-aD-x Opera))) (N-aD (A-aN-x (A-aN-x Guild)) (N-aD event)))) (V-aN (V-aN-bN drew) (N (N (N (N (A-aN-x (R-aN-x (R-aN-x about)) (A-aN-x 12)) (N-aD people)) (C-rN (N-rN (N-rN who)) (V-gN (V-aN sat) (R-aN (R-aN-bN at) (N (A-aN-x (A-aN-x one)) (N-aD table)))))) (, (, ,))) (A-aN (A-aN (L-aN-bN dwarfed)) (R-aN (R-aN-bN by) (N (N (D (D the)) (N-aD (A-aN-x (A-aN-x huge)) (N-aD room))) (C-rN (N-rN (N-rN that)) (V-gN (V-aN-bN features) (N (N (D (D an)) (N-aD (G-aN-x (G-aN-x arching)) (N-aD dome))) (A-aN (A-aN-bN of) (N (A-aN-x (A-aN-x iridescent)) (N-aD glass)))))))))))) (. (. .))) )
( (S (S (N (N (N (N (D (D The)) (N-aD (A-aN-x (A-aN-x (N-aD-x Market)) (N-aD-x Street)) (N-aD hotel))) (, (, ,))) (C-rN (N-rN (N-rN which)) (V-gN (V-aN-bN has) (N (N (A-aN-x (A-aN-x 525)) (N-aD (A-aN-x (N-aD-x guest)) (N-aD rooms))) (N-cN (X-cX-dX and) (N (A-aN-x (A-aN-x 60)) (N-aD suites))))))) (, (, ,))) (V-aN (V-aN-b{B-aN} will) (B-aN (B-aN (B-aN (B-aN-bN add) (N (N (D (D a)) (N-aD (G-aN-x (G-aN-x swimming)) (N-aD pool))) (N-cN (X-cX-dX and) (N (A-aN-x (N-aD-x health)) (N-aD spa))))) (, (, ,))) (R-aN (R-aN along) (R-aN (R-aN-bN with) (N (N-bO (A-aN-x (R-aN-x (R-aN-x about)) (A-aN-x 5,000)) (N-aD-bO (A-aN-x (A-aN-x square)) (N-aD-bO feet))) (O (O-bN (O-bN of)) (N (G-aN-bN meeting) (N (N space)))))))))) (. (. .))) )
( (S (S (N (N (N (N (A-aN-x (N-aD-x Market)) (N-aD Street)) (, (, ,))) (C-rN (N-rN (N-rN which)) (V-gN (V-aN (V-aN begins) (R-aN (R-aN-bN near) (N (A-aN-x (N-aD-x San)) (N-aD (A-aN-x (N-aD-x Francisco)) (N-aD Bay))))) (V-aN-c{V-aN} (X-cX-dX and) (V-aN (V-aN runs) (R-aN (R-aN-bN through) (N (N-bO (D (D the)) (N-aD-bO heart)) (O (O-bN (O-bN of)) (N (D (N (D (D the)) (N-aD city)) (D-aN 's)) (N-aD (A-aN-x (N-aD-x business)) (N-aD district))))))))))) (, (, ,))) (V-aN (V-aN-b{L-aN} has) (L-aN (L-aN-bN undergone) (N (D (D a)) (N-aD (A-aN-x (A-aN-x recent)) (N-aD revival)))))) (. (. .))) )
( (S (S (S (N (N-bO (D (D The)) (N-aD-bO (N-aD-bO (N-aD-bO repaving)) (N-aD-bO-c{N-aD-bO} (X-cX-dX and) (N-aD-bO (N-aD-bO renovation))))) (O (O-bN (O-bN of)) (N (A-aN-x (A-aN-x six)) (N-aD (A-aN-x (N-aD-x downtown)) (N-aD blocks))))) (V-aN (V-aN-b{A-aN} was) (A-aN (A-aN (L-aN-bN completed)) (R-aN (A-aN-x (A-aN-x late)) (N-aD (A-aN-x (A-aN-x last)) (N-aD year)))))) (S-pPc-cS (, (, ,)) (S-cS-pPc (X-cX-dX and) (S (N (N-bO (N-bO (D (D the)) (N-aD-bO opening)) (A-aN (A-aN-x (A-aN-x last)) (N-aD October))) (O (O-bN (O-bN of)) (N (N (D (D a)) (N-aD (A-aN-x (A-aN-x lavish)) (N-aD (A-aN-x (A-aN-x new)) (N-aD (A-aN-x (N-aD-x Nordstrom)) (N-aD (A-aN-x (N-aD-x department)) (N-aD store)))))) (A-aN (N (D (D a)) (N-aD (A-aN-x (A-aN-x few)) (N-aD blocks))) (A-aN-aN (A-aN-aN-bN from) (N (D (D the)) (N-aD hotel))))))) (V-aN (V-aN-b{L-aN} has) (L-aN (L-aN-bN attracted) (N (N visitors) (A-aN (A-aN-bN to) (N (D (D the)) (N-aD area)))))))))) (. (. .))) )
