( (S (S (B-aN-bN Take) (N (N (A-aN-x (A-aN-x two)) (N-aD boys)) (A-aN (A-aN (L-aN-bN born)) (R-aN (N today))))) (. (. .))) )
( (S (S (N (N One)) (V-aN (V-aN-b{A-aN} is) (A-aN (A-aN white)))) (. (. .))) )
( (S (S (N (D (D The)) (N-aD other)) (V-aN (V-aN-b{A-aN} is) (A-aN (R-aN-x not)))) (. (. .))) )
( (S (S (S (N (D (D The)) (N-aD chances)) (V-aN (V-aN-b{A-aN} are) (A-aN (A-aN (N (A-aN-x (A-aN-x five)) (N-aD times)) (A-aN-aN greater)) (R-aN (R-aN-bV that) (V (N (D (D the)) (N-aD (A-aN-x (A-aN-x non-white)) (N-aD boy))) (V-aN (R-aN (R-aN eventually)) (V-aN (V-aN-b{B-aN} will) (B-aN (B-aN-bN become) (N (D (D a)) (N-aD (A-aN-x (N-aD-x murder)) (N-aD victim))))))))))) (V-gS (, (, ,)) (V-gS (N (D (D the)) (N-aD FBI)) (V-aN-gS (V-aN-bC says))))) (. (. .))) )
( (S (S (N (N (A-aN-x (A-aN-x Non-white)) (N-aD males)) (A-aN (A-aN (L-aN-bN born)) (R-aN (R-aN now)))) (V-aN (V-aN (V-aN (V-aN (V-aN (V-aN-bN face) (N (N-bO (D (D a)) (N-aD-bO (A-aN-x (R-aN-x (R-aN-x 1)) (A-aN-x (R-aN-x (R-aN-x in)) (A-aN-x 38))) (N-aD-bO chance))) (O (O-bN (O-bN of)) (N (G-aN-b{A-aN} ending) (A-aN (A-aN-bN up) (N (N-bO (D (D the)) (N-aD-bO victim)) (O (O-bN (O-bN of)) (N (D (D a)) (N-aD killer))))))))) (, (, ,))) (R-aN (R-aN-bV while) (V (N (N (D (D the)) (N-aD risk)) (A-aN (A-aN-bN for) (N (N (A-aN-x (A-aN-x white)) (N-aD males)) (A-aN (A-aN (L-aN-bN born)) (R-aN (N today)))))) (V-aN (V-aN-b{A-aN} is) (A-aN (N 1) (A-aN (A-aN-bN in) (N (N 204)))))))) (, (, ,))) (R-aN (G-aN according) (R-aN (R-aN-bN to) (N (N (D (D a)) (N-aD (A-aN-x (A-aN-x statistical)) (N-aD study))) (A-aN (A-aN (L-aN-bN released)) (R-aN (N Thursday)))))))) (. (. .))) )
( (S (S (S (N (N (D (D The)) (N-aD odds)) (A-aN (A-aN (L-aN-bN faced)) (R-aN (R-aN-bN by) (N (N (D (D the)) (N-aD (A-aN-x (A-aN-x entire)) (N-aD population))) (A-aN (A-aN (L-aN-bN born)) (R-aN (N today))))))) (V-aN (V-aN-b{A-aN} are) (A-aN (N 1) (A-aN (A-aN-bO out) (O (O-bN (O-bN of)) (N 177)))))) (V-gS (, (, ,)) (V-gS (N (D (D the)) (N-aD study)) (V-aN-gS (V-aN-bC found))))) (. (. .))) )
( (S (S (N (N (N (N (A-aN-x (N-aD-x Sharon)) (N-aD Propheter)) (, (, ,))) (A-aN (N (D (D a)) (N-aD statistician)) (A-aN (A-aN-bN with) (N (D (D the)) (N-aD (A-aN-x (A-aN-x (N-aD-x Uniform)) (N-aD-x Crime)) (N-aD (A-aN-x (N-aD-x Reporting)) (N-aD program))))))) (, (, ,))) (V-aN (V-aN (V-aN-bC cautioned) (C (C-bV (C-bV that)) (V (N (D (D the)) (N-aD predictions)) (V-aN (V-aN-b{A-aN} are) (A-aN (A-aN (L-aN-bN based)) (R-aN (R-aN-bN on) (N (A-aN-x (A-aN-x 1987)) (N-aD figures)))))))) (V-aN-c{V-aN} (X-cX-dX and) (V-aN (V-aN-b{B-aN} do) (B-aN (R-aN (R-aN not)) (B-aN (B-aN account) (R-aN (R-aN-bN for) (N (N (A-aN-x (A-aN-x possible)) (N-aD changes)) (A-aN (A-aN-bN in) (N (D (D the)) (N-aD (A-aN-x (N-aD-x murder)) (N-aD rate)))))))))))) (. (. .))) )
( (S (S (`` (`` ``)) (S (S (N (N We)) (V-aN (V-aN-b{B-aN} ca) (B-aN (R-aN (R-aN n't)) (B-aN (B-aN (B-aN look) (R-aN (R-aN-bN into) (N (D (D the)) (N-aD future)))) (B-aN-c{B-aN} (X-cX-dX and) (B-aN (B-aN-bC say) (C (N (N there)) (V-aN (V-aN-b{A-aN} are) (A-aN (G-aN-b{I-aN} going) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-b{A-aN} be) (A-aN (N (A-aN-x (R-aN-x (R-aN-x so)) (A-aN-x many)) (N-aD murders)) (A-aN (A-aN-bN in) (N (N 1999))))))))))))))) (V-gS (, (, ,)) (V-gS ('' ('' '')) (V-gS (V-aN-gS (V-aN-bV said)) (N (N (N Propheter) (, (, ,))) (C-rN (N-rN (N-rN who)) (V-gN (V-aN (V-aN-bN prepared) (N (D (D the)) (N-aD report))) (R-aN (R-aN-bN with) (N (A-aN-x (N-aD-x statistician)) (N-aD (A-aN-x (N-aD-x Harvey)) (N-aD Rosenthal)))))))))))) (. (. .))) )
( (S (S (S (`` (`` ``)) (S (N (N This)) (V-aN (V-aN-b{A-aN} is) (A-aN (A-aN (L-aN-bN based)) (R-aN (R-aN-bN on) (N (N-iN what) (V-gN (V-aN happened) (R-aN (R-aN-bN in) (N (N 1987)))))))))) (. (. .))) ('' ('' ''))) )
( (S (S (N (N (D (D The)) (N-aD (A-aN-x (N-aD-x murder)) (N-aD rate))) (A-aN (A-aN-bN in) (N (N 1987)))) (V-aN (V-aN-b{A-aN} was) (A-aN (A-aN-x (R-aN-x (R-aN-x 8.3)) (A-aN-x (R-aN-x (R-aN-x per)) (A-aN-x 100,000))) (N-aD population)))) (. (. .))) )
( (S (S (R-aN (D (D That)) (N-aD year)) (S (, (, ,)) (S (A-aN (N there)) (V-a{A-aN} (Q-b{A-aN}-bN (V-aN-b{A-aN} were)) (N (N (N (N (D (D an)) (N-aD (A-aN-x (L-aN-bN-x estimated)) (N-aD (A-aN-x (A-aN-x 20,100)) (N-aD murders)))) (A-aN (A-aN nationwide))) (, (, ,))) (C-rN (R-aN-rN (R-aN-bN of) (N-rN (N-rN which))) (V-g{R-aN} (N (A-aN-x (A-aN-x 9,510)) (N-aD victims)) (V-aN-g{R-aN} (V-aN-b{A-aN} were) (A-aN-g{R-aN} (A-aN (A-aN non-white) (, (, ,))) (R-aN (R-aN-x (R-aN-x 7,436)) (R-aN (R-aN-bN of) (N (N them) (A-aN (A-aN-x (A-aN-x non-white)) (N-aD males)))))))))))))) (. (. .))) )
( (S (S (N (N (N (D (D The)) (N-aD (A-aN-x (N-aD-x murder)) (N-aD rate))) (A-aN (A-aN-bN in) (N (N Canada)))) (A-aN (A-aN-bN for) (N (D (D that)) (N-aD year)))) (V-aN (V-aN-b{A-aN} was) (A-aN (R-aN-x (R-aN-x 2.5)) (A-aN (A-aN-bN per) (N (N 100,000)))))) (. (. .))) )
( (S (S (S (R-aN (R-aN-bN Between) (N (N (N 1967)) (N-cN (X-cX-dX and) (N (N 1987))))) (S (, (, ,)) (S (N (D (D the)) (N-aD (A-aN-x (N-aD-x U.S.)) (N-aD (A-aN-x (N-aD-x murder)) (N-aD rate)))) (V-aN (V-aN-bN leaped) (N (A-aN-x (A-aN-x 34)) (N-aD percent)))))) (V-gS (, (, ,)) (V-gS (N (D (D the)) (N-aD FBI)) (V-aN-gS (V-aN-bC reported))))) (. (. .))) )
( (S (S (S (N (N (D (D The)) (N-aD (A-aN-x (A-aN-x highest)) (N-aD rate))) (A-aN (A-aN-bN in) (N (D (D the)) (N-aD (A-aN-x (A-aN-x past)) (N-aD (A-aN-x (A-aN-x 10)) (N-aD years)))))) (V-aN (V-aN-b{A-aN} was) (A-aN (R-aN-x (R-aN-x 10.2)) (A-aN (A-aN (A-aN-bN per) (N (A-aN-x (A-aN-x 100,000)) (N-aD population))) (R-aN (R-aN-bN in) (N (N 1980))))))) (S-pPc-cS (, (, ,)) (S-cS-pPc (X-cX-dX and) (S (N (D (D the)) (N-aD lowest)) (V-aN (V-aN-b{A-aN} was) (A-aN (R-aN-x (R-aN-x 7.9)) (A-aN (A-aN (A-aN-bN per) (N (N 100,000))) (R-aN (R-aN-bN in) (N (N (N 1984)) (N-cN (X-cX-dX and) (N (N 1985)))))))))))) (. (. .))) )
( (S (S (N (D (D The)) (N-aD (A-aN-x (N-aD-x FBI)) (N-aD study))) (V-aN (V-aN-b{A-aN} was) (A-aN (A-aN (L-aN-bN based)) (R-aN (R-aN-bN on) (N (N (D (D the)) (N-aD (A-aN-x (N-aD-x Uniform)) (N-aD (A-aN-x (N-aD-x Crime)) (N-aD (A-aN-x (N-aD-x Reporting)) (N-aD statistics))))) (A-aN (A-aN (L-aN-bN added)) (R-aN (R-aN-bN to) (N (D (D a)) (N-aD (A-aN-x (N-aD-x computer)) (N-aD model)))))))))) (. (. .))) )
( (S (S (S (N (N It)) (V-aN (V-aN-b{B-aN} did) (B-aN (R-aN (R-aN not)) (B-aN (B-aN break) (R-aN (R-aN-bN down) (N (N (D (D the)) (N-aD (A-aN-x (A-aN-x non-white)) (N-aD category))) (A-aN (A-aN-bN for) (N (N (N blacks)) (N-pPc-cN (, (, ,)) (N-cN-pPc (N (N Hispanics)) (N-pPc-cN (, (, ,)) (N-cN-pPc (N (N Asian-Americans)) (N-pPc-cN (X-cX-dX and) (N (A-aN-x (A-aN-x other)) (N-aD minorities))))))))))))))) (V-gS (, (, ,)) (V-gS (N (N Propheter)) (V-aN-gS (V-aN-bC said))))) (. (. .))) )
( (S (S (S (R-aN (R-aN-bV If) (V (A-aN (N there)) (V-a{A-aN} (Q-b{A-aN}-bN (V-aN-b{A-aN} were)) (N (D (D no)) (N-aD murders))))) (S (, (, ,)) (S (S (N (N (D (D the)) (N-aD (A-aN-x (A-aN-x average)) (N-aD lifespan))) (A-aN (A-aN-bN for) (N (R-aN-x (R-aN-x all)) (N Americans)))) (V-aN (V-aN-b{B-aN} would) (B-aN (B-aN increase) (R-aN (R-aN-bN by) (N (A-aN-x (R-aN-x (R-aN-x almost)) (A-aN-x 3)) (N-aD months)))))) (S-pPc-cS (, (, ,)) (S-cS-pPc (X-cX-dX and) (S (N (N (D (D the)) (N-aD (A-aN-x (A-aN-x average)) (N-aD lifespan))) (A-aN (A-aN-bN for) (N (A-aN-x (A-aN-x non-white)) (N-aD males)))) (V-aN (V-aN-b{B-aN} would) (B-aN (B-aN increase) (R-aN (R-aN-bN by) (N (A-aN-x (R-aN-x (R-aN-x more)) (A-aN-x (R-aN-x (R-aN-x than)) (A-aN-x 11))) (N-aD months))))))))))) (V-gS (, (, ,)) (V-gS (N (D (D the)) (N-aD study)) (V-aN-gS (V-aN-bC found))))) (. (. .))) )
( (S (S (N (N (D (D A)) (N-aD person)) (A-aN (A-aN (L-aN-bN born)) (R-aN (R-aN now)))) (V-aN (V-aN-b{B-aN} can) (B-aN (B-aN (B-aN (B-aN-b{I-aN} expect) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN live) (R-aN (A-aN-x (R-aN-x (R-aN-x about)) (A-aN-x 75)) (N-aD years))))) (, (, ,))) (R-aN (G-aN according) (R-aN (R-aN-bN to) (N (A-aN-x (N-aD-x health)) (N-aD statistics))))))) (. (. .))) )
( (S (S (N (N (N (N (D (D The)) (N-aD study)) (: (: --))) (C-rN (N-rN (N-rN which)) (V-gN (V-aN (V-aN-bN calculated) (N (N-bO (D (D the)) (N-aD-bO probabilities)) (O (O-bN (O-bN of)) (N (G-aN-b{A-aN} being) (A-aN (L-aN-bN murdered)))))) (R-aN (R-aN-bN for) (N (N (N newborns)) (N-pPc-cN (, (, ,)) (N-cN-pPc (N (N those) (A-aN (A-aN-x (N-aD-x age)) (N-aD 20))) (N-pPc-cN (X-cX-dX and) (N (D (D those)) (N-aD (A-aN-x (N-aD-x age)) (N-aD (A-aN-x 40)))))))))))) (: (: --))) (V-aN (V-aN-bC predicted) (C (C-bV (C-bV that)) (V (R-aN (R-aN-bV while) (V (N (A-aN-x (A-aN-x newborn)) (N-aD (A-aN-x (A-aN-x non-white)) (N-aD males))) (V-aN (V-aN-bN have) (N (N-bO (D (D a)) (N-aD-bO (A-aN-x (R-aN-x (R-aN-x 1)) (A-aN-x (R-aN-x (R-aN-x in)) (A-aN-x 38))) (N-aD-bO chance))) (O (O-bN (O-bN of)) (N (G-aN-bN becoming) (N (D (D a)) (N-aD (A-aN-x (N-aD-x murder)) (N-aD victim))))))))) (V (, (, ,)) (V (N (N (D (D the)) (N-aD chance)) (A-aN (A-aN-bN for) (N (A-aN-x (A-aN-x non-white)) (N-aD females)))) (V-aN (V-aN-b{A-aN} is) (A-aN (N 1) (A-aN (A-aN-bN in) (N (N 138))))))))))) (. (. .))) )
( (S (S (R-aN (R-aN-bN For) (N (N (R-aN-x (R-aN-x both)) (N sexes)) (A-aN (L-aN-bN combined)))) (S (, (, ,)) (S (N (D (D the)) (N-aD chance)) (V-aN (V-aN-b{A-aN} is) (A-aN (N 1) (A-aN (A-aN-bN in) (N (N 60)))))))) (. (. .))) )
( (S (S (R-aN (R-aN-bN For) (N (A-aN-x (A-aN-x newborn)) (N-aD (A-aN-x (A-aN-x white)) (N-aD males)))) (S (, (, ,)) (S (N (D (D the)) (N-aD risk)) (V-aN (V-aN (V-aN (V-aN-b{A-aN} is) (A-aN (N 1) (A-aN (A-aN-bN in) (N (N 204))))) (, (, ,))) (R-aN (R-aN-bV while) (V (R-aN (R-aN-bN for) (N (A-aN-x (A-aN-x white)) (N-aD females))) (V (, (, ,)) (V (N (N it)) (V-aN (V-aN-b{A-aN} 's) (A-aN (R-aN-x (R-aN-x 1)) (A-aN (A-aN-bN in) (N (N 437) (A-aN (A-aN-bN for) (N (N (N-bO (D (D a)) (N-aD-bO (A-aN-x (L-aN-bN-x combined)) (N-aD-bO chance))) (O (O-bN (O-bN of)) (N 1))) (A-aN (A-aN-bN in) (N (N 277))))))))))))))))) (. (. .))) )
( (S (S (R-aN (R-aN-bN For) (N (N-bO newborns) (O (O-bN (O-bN of)) (N (R-aN-x (R-aN-x all)) (N races))))) (S (, (, ,)) (S (N (N-bO (D (D the)) (N-aD-bO chance)) (O (O-bN (O-bN of)) (N (G-aN-b{A-aN} being) (A-aN (L-aN-bN murdered))))) (V-aN (V-aN-b{A-aN} is) (A-aN (R-aN-x (R-aN-x 1)) (A-aN (A-aN (A-aN (A-aN-bN in) (N (N 122) (A-aN (A-aN-bN for) (N (N males))))) (, (, ,))) (R-aN (R-aN-x (R-aN-x 1)) (R-aN (R-aN-bN in) (N (N 324) (A-aN (A-aN-bN for) (N (N (N (N (N females)) (N-cN (X-cX-dX and) (N (N 1)))) (A-aN (A-aN-bN in) (N (N 177)))) (A-aN (A-aN-bN for) (N (R-aN-x (R-aN-x both)) (N sexes)))))))))))))) (. (. .))) )
( (S (S (N (N (N (N (N (D (D The)) (N-aD least)) (A-aN (A-aN-b{I-aN} likely) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-b{A-aN} be) (A-aN (L-aN-bN murdered)))))) (: (: --))) (A-aN (A-aN-bN among) (N (N (D (D the)) (N-aD ages)) (A-aN (A-aN (L-aN-bN calculated)) (R-aN (R-aN-bN by) (N (D (D the)) (N-aD FBI))))))) (: (: --))) (V-aN (V-aN-b{A-aN} are) (A-aN (N (A-aN-x (A-aN-x white)) (N-aD women)) (C-rN (N-rN (N-rN who)) (V-gN (V-aN-b{A-aN} are) (A-aN (A-aN-bN now) (N (N 40)))))))) (. (. .))) )
( (S (S (N (N They)) (V-aN (V-aN-bN have) (N (N (R-aN-x (R-aN-x only)) (N (D (D a)) (N-aD 1))) (A-aN (A-aN-bN in) (N (N-bO (A-aN-x (A-aN-x 931)) (N-aD-bO chance)) (O (O-bN (O-bN of)) (N (G-aN-b{A-aN} being) (A-aN (L-aN-bN murdered))))))))) (. (. .))) )
( (S (S (R-aN (R-aN-bN Of) (N (R-aN-x (R-aN-x all)) (N (N (D (D the)) (N-aD groups)) (A-aN (A-aN-bN now) (N (N 40)))))) (S (, (, ,)) (S (N (N-bO (D (D the)) (N-aD-bO (A-aN-x (A-aN-x highest)) (N-aD-bO probability))) (O (O-bN (O-bN of)) (N (G-aN-b{A-aN} being) (A-aN (L-aN-bN murdered))))) (V-aN (V-aN (V-aN (V-aN-bN remains) (N (A-aN-x (A-aN-x non-white)) (N-aD males))) (, (, ,))) (R-aN (R-aN-bN with) (N (N (D (D a)) (N-aD 1)) (A-aN (A-aN-bN in) (N (A-aN-x (A-aN-x 97)) (N-aD chance))))))))) (. (. .))) )
( (S (S (N (N (D (D The)) (N-aD (A-aN-x (A-aN-x overall)) (N-aD odds))) (A-aN (A-aN-bN for) (N (D (D that)) (N-aD (A-aN-x (N-aD-x age)) (N-aD group))))) (V-aN (V-aN-b{A-aN} is) (A-aN (R-aN-x (R-aN-x 1)) (A-aN (A-aN-bO out) (O (O-bN (O-bN of)) (N 453)))))) (. (. .))) )
( (S (S (R-aN (R-aN As) (R-aN (R-aN-bN for) (N (N men) (C-rN (N-rN (N-rN who)) (V-gN (R-aN (R-aN already)) (V-aN (V-aN-b{L-aN} have) (L-aN (L-aN-bN reached) (N (A-aN-x (N-aD-x age)) (N-aD 20))))))))) (S (, (, ,)) (S (N (N non-whites)) (V-aN (V-aN (V-aN (V-aN (V-aN (V-aN-bN have) (N (N (D (D a)) (N-aD 1)) (A-aN (A-aN-bN in) (N (N-bO (A-aN-x (A-aN-x 41)) (N-aD-bO chance)) (O (O-bN (O-bN of)) (N (G-aN-b{A-aN} being) (A-aN (L-aN-bN murdered)))))))) (, (, ,))) (R-aN (R-aN-bV while) (V (N (N whites)) (V-aN (V-aN-bN have) (N (N (D (D a)) (N-aD 1)) (A-aN (A-aN-bN in) (N (A-aN-x (A-aN-x 224)) (N-aD chance)))))))) (, (, ,))) (R-aN (R-aN-bN for) (N (N (N-bO (D (D an)) (N-aD-bO (A-aN-x (A-aN-x overall)) (N-aD-bO chance))) (O (O-bN (O-bN of)) (N 1))) (A-aN (A-aN-bN in) (N (N 136))))))))) (. (. .))) )
( (S (S (R-aN (R-aN-bN For) (N (N females) (C-rN (N-rN (N-rN who)) (V-gN (V-aN-b{A-aN} are) (A-aN (A-aN-bN now) (N (N 20))))))) (S (, (, ,)) (S (S (N (N non-whites)) (V-aN (V-aN-bN have) (N (N (D (D a)) (N-aD 1)) (A-aN (A-aN-bN in) (N (N-bO (A-aN-x (A-aN-x 157)) (N-aD-bO likelihood)) (O (O-bN (O-bN of)) (N (G-aN-b{A-aN} being) (A-aN (L-aN-bN murdered))))))))) (S-pPc-cS (, (, ,)) (S-cS-pPc (X-cX-dX and) (S (N (N whites)) (V-aN (V-aN-bN have) (N (N (D (D a)) (N-aD (A-aN-x (A-aN-x 1)) (N-aD (A-aN-x (R-aN-x (R-aN-x in)) (A-aN-x 504)) (N-aD chance)))) (A-aN (A-aN-bN for) (N (N (N-bO (D (D a)) (N-aD-bO (A-aN-x (A-aN-x total)) (N-aD-bO probability))) (O (O-bN (O-bN of)) (N one))) (A-aN (A-aN-bN in) (N (N 376))))))))))))) (. (. .))) )
