( (S (S (S (S (N (N Inmates) (A-aN (A-aN-bN at) (N (D (D the)) (N-aD (A-aN-x (A-aN-x (N-aD-x Youthful)) (N-aD-x (A-aN-x (N-aD-x Correctional)) (N-aD-x Offender))) (N-aD Institution))))) (V-aN (V-aN (V-aN rioted) (R-aN (R-aN-bN for) (N (A-aN-x (R-aN-x (R-aN-x about)) (A-aN-x two)) (N-aD hours)))) (R-aN (N Friday)))) (S-pPc-cS (, (, ,)) (S-cS-pPc (X-cX-dX but) (S (N (N (A-aN-x (A-aN-x corrections)) (N-aD officers)) (N-cN (X-cX-dX and) (N (A-aN-x (N-aD-x police)) (N-aD (A-aN-x (A-aN-x tactical)) (N-aD units))))) (V-aN (V-aN (V-aN-b{A-aN} stayed) (A-aN (A-aN on))) (R-aN (R-aN overnight))))))) (V-gS (, (, ,)) (V-gS (N (N authorities)) (V-aN-gS (V-aN-bC said))))) (. (. .))) )
( (S (S (S (S (N (N (A-aN-x (A-aN-x Three)) (N-aD inmates)) (N-cN (X-cX-dX and) (N (A-aN-x (A-aN-x one)) (N-aD (A-aN-x (N-aD-x corrections)) (N-aD officer))))) (V-aN (V-aN-b{A-aN} were) (A-aN (A-aN (L-aN-bN injured)) (R-aN (R-aN-bN in) (N (D (D the)) (N-aD uprising)))))) (S-cS (X-cX-dX and) (S (A-aN (N there)) (V-a{A-aN} (Q-b{A-aN}-bN (Q-b{A-aN}-bN (V-aN-b{A-aN} was)) (`` (`` ``))) (N (N (N (A-aN-x (A-aN-x minimal)) (N-aD damage)) ('' ('' ''))) (A-aN (A-aN-bN to) (N (D (D the)) (N-aD lockup)))))))) (V-gS (V-aN-gS (V-aN-bC said)) (N (N (N (A-aN-x (N-aD-x Kathy)) (N-aD Drake)) (, (, ,))) (A-aN (N (D (D a)) (N-aD spokeswoman)) (A-aN (A-aN-bN for) (N (N (N-bO (D (D the)) (N-aD-bO Department)) (O (O-bN (O-bN of)) (N Corrections))) (A-aN (A-aN-bN in) (N (N Atlanta))))))))) (. (. .))) )
( (S (S (N (A-aN-x (N-aD-x Ms.)) (N-aD Drake)) (V-aN (V-aN-bC said) (C (N (N she)) (V-aN (V-aN-b{B-aN} did) (B-aN (R-aN (R-aN not)) (B-aN (B-aN-b{V-iN} know) (V-iN (N-iN what) (V-gN (V-aN-gN (V-aN-bN set)) (R-aN (R-aN-bN off) (N (N (D (D the)) (N-aD disturbance)) (N-cN (X-cX-dX or) (N (R-aN-iN how) (V-g{R-aN} (N (A-aN-x (A-aN-x many)) (N-aD inmates)) (V-aN (V-aN-b{A-aN} were) (A-aN (L-aN-bN involved)))))))))))))))) (. (. .))) )
( (S (S (R-aN (R-aN-bN Despite) (N (N-bO (D (D the)) (N-aD-bO name)) (O (O-bN (O-bN of)) (N (D (D the)) (N-aD facility))))) (S (, (, ,)) (S (N (N-bO (D (D the)) (N-aD-bO (A-aN-x (A-aN-x average)) (N-aD-bO age))) (O (O-bN (O-bN of)) (N (N (D (D the)) (N-aD (A-aN-x (A-aN-x 970)) (N-aD inmates))) (A-aN (A-aN-bN at) (N (D (D the)) (N-aD prison)))))) (V-aN (V-aN (V-aN (V-aN-b{A-aN} is) (A-aN (N 24))) (, (, ,))) (R-aN (G-aN according) (R-aN (R-aN-bN to) (N (A-aN-x (N-aD-x Ms.)) (N-aD Drake)))))))) (. (. .))) )
( (S (S (N (A-aN-x (N-aD-x Ms.)) (N-aD Drake)) (V-aN (V-aN-bC said) (C (N (N (N (N (D (D the)) (N-aD (A-aN-x (A-aN-x injured)) (N-aD officer))) (, (, ,))) (C-rN (N-rN (N-rN who)) (V-gN (V-aN-b{A-aN} was) (A-aN (R-aN-x (R-aN-x not)) (A-aN (L-aN-bN identified)))))) (, (, ,))) (V-aN (V-aN-bN broke) (N (N (N (D (D his)) (N-aD hand)) (, (, ,))) (A-aN (A-aN (A-aN apparently) (R-aN (R-aN-b{G-aN} by) (G-aN (G-aN slipping)))) (A-aN-c{A-aN} (X-cX-dX and) (G-aN (G-aN falling))))))))) (. (. .))) )
( (S (S (S (N (D (D The)) (N-aD injury)) (V-aN (, (, ,)) (V-aN (V-gS (N (N she)) (V-aN-gS (V-aN-bC said))) (V-aN (, (, ,)) (V-aN (`` (`` ``)) (V-aN (V-aN-b{A-aN} was) (A-aN (R-aN-x (R-aN-x not)) (A-aN (A-aN-bN in) (N (N contact) (A-aN (A-aN-bN with) (N (D (D an)) (N-aD inmate)))))))))))) (. (. .))) ('' ('' ''))) )
( (S (S (N (N She)) (V-aN (V-aN-b{B-aN} did) (B-aN (R-aN (R-aN not)) (B-aN (B-aN-bN have) (N (N-bO details) (O (O-bN (O-bN of)) (N (D (N (D (D the)) (N-aD inmates)) (D-aN ')) (N-aD injuries)))))))) (. (. .))) )
( (S (S (N (N (N-bO (A-aN-x (A-aN-x Five)) (N-aD-bO (A-aN-x (A-aN-x tactical)) (N-aD-bO units))) (O (O-bN (O-bN of)) (N (A-aN-x (A-aN-x 18)) (N-aD officers)))) (A-aN (N each))) (V-aN (V-aN-b{A-aN} were) (A-aN (A-aN (A-aN (A-aN-b{I-aN} (L-aN-b{I-aN} called) (R-aN-vN (R-aN-bN in))) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-b{B-aN} help) (B-aN (B-aN-bN stop) (N (N (N (D (D the)) (N-aD uprising)) (, (, ,))) (C-rN (N-rN (N-rN which)) (V-gN (V-aN began) (R-aN (R-aN-bN about) (N (N 4) (A-aN (A-aN-bN :) (N (A-aN-x (A-aN-x 45)) (N-aD p.m.)))))))))))) (, (, ,))) (R-aN (R-aN-x (R-aN-x apparently)) (R-aN (R-aN-bN in) (N (N sympathy) (A-aN (A-aN-bN with) (N (N (D (D a)) (N-aD disturbance)) (A-aN (A-aN-bN at) (N (N (D (D a)) (N-aD (A-aN-x (A-aN-x nearby)) (N-aD (A-aN-x (N-aD-x state)) (N-aD prison)))) (A-aN (R-aN-x (R-aN-x earlier)) (N (D (D this)) (N-aD week))))))))))))) (. (. .))) )
( (S (S (S (N (N (N (D (D The)) (N-aD riot)) (, (, ,))) (C-rN (N-rN (N-rN which)) (V-gN (V-aN-b{A-aN} broke) (A-aN (A-aN out))))) (V-aN (V-aN-b{A-aN} around) (A-aN (R-aN-x (R-aN-x 4)) (A-aN (A-aN (A-aN-bN :) (N (A-aN-x (A-aN-x 45)) (N-aD p.m.))) (R-aN (R-aN-b{G-aN} with) (G-aN (R-aN (R-aN inmates)) (G-aN (G-aN (G-aN damaging)) (G-aN-c{G-aN} (X-cX-dX and) (G-aN (G-aN-bN breaking) (N (N property))))))))))) (V-gS (, (, ,)) (V-gS (N (A-aN-x (N-aD-x Ms.)) (N-aD Drake)) (V-aN-gS (V-aN-bC said))))) (. (. .))) )
( (S (S (S (N (D (D The)) (N-aD (A-aN-x (N-aD-x crowd)) (N-aD (A-aN-x (N-aD-x control)) (N-aD officers)))) (V-aN (V-aN (V-aN-b{I-aN} (V-aN-b{I-aN}-bN used) (N (A-aN-x (A-aN-x tear)) (N-aD gas))) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bN halt) (N (N (D (D the)) (N-aD uprising)) (A-aN (A-aN-bN in) (N (N (N (D (D the)) (N-aD (A-aN-x (N-aD-x Kemper)) (N-aD Building))) (, (, ,))) (A-aN (N-bO one) (O (O-bN (O-bN of)) (N (A-aN-x (A-aN-x three)) (N-aD units)))))))))) (R-aN (G-aN-bN comprising) (N (D (D the)) (N-aD lockup))))) (V-gS (, (, ,)) (V-gS (N (A-aN-x (N-aD-x Ms.)) (N-aD Drake)) (V-aN-gS (V-aN-bC said))))) (. (. .))) )
( (S (S (`` (`` ``)) (S (V-rN (R-aN-rN (R-aN-rN When)) (V-g{R-aN} (N (N they)) (V-aN-g{R-aN} (V-aN-bN did) (N (N (-LRB- (-LRB- -LRB-)) (N (A-aN-x (N-aD-x use)) (N-aD (A-aN-x (N-aD-x tear)) (N-aD gas)))) (-RRB- (-RRB- -RRB-)))))) (S (, (, ,)) (S (N (N they)) (V-aN (R-aN (R-aN immediately)) (V-aN (V-aN (V-aN began) (R-aN (R-aN-bN to) (N (N quiet)))) (R-aN (R-aN down)))))))) (. (. .))) )
( (S (S (S (N (N It)) (V-aN (R-aN (R-aN then)) (V-aN (V-aN (V-aN spilled) (R-aN (R-aN over))) (R-aN (R-aN-bN into) (N (N (N (N (D (D the)) (N-aD (A-aN-x (N-aD-x Holly)) (N-aD Building))) (-LRB- (-LRB- -LRB-))) (A-aN (D (D a)) (N-aD (A-aN-x (A-aN-x second)) (N-aD unit)))) (-RRB- (-RRB- -RRB-))))))) (V-gS (, (, ,)) (V-gS ('' ('' '')) (V-gS (N (N she)) (V-aN-gS (V-aN-bV said)))))) (. (. .))) )
( (S (S (S (N (A-aN-x (A-aN-x Tear)) (N-aD gas)) (V-aN (V-aN-b{A-aN} was) (A-aN (R-aN-x (R-aN-x not)) (A-aN (A-aN (A-aN (A-aN (L-aN-bN used)) (R-aN (R-aN-bN in) (N (D (D the)) (N-aD (A-aN-x (A-aN-x second)) (N-aD unit))))) (, (, ,))) (R-aN (R-aN-bV because) (V (N (N (D (D the)) (N-aD situation)) (A-aN (A-aN there))) (V-aN (V-aN-b{A-aN} was) (A-aN (R-aN-x (R-aN-x not)) (A-aN (R-aN-x (R-aN-x as)) (A-aN severe)))))))))) (V-gS (, (, ,)) (V-gS (N (A-aN-x (N-aD-x Ms.)) (N-aD Drake)) (V-aN-gS (V-aN-bC said))))) (. (. .))) )
( (S (S (`` (`` ``)) (S (A-aN (N There)) (V-a{A-aN} (Q-b{A-aN}-bN (V-aN-b{A-aN} was)) (N (N (D (D no)) (N-aD damage)) (A-aN (L-aN-bN done)))))) (. (. .))) )
( (S (S (S (N (N It)) (V-aN (V-aN-b{A-aN} was) (A-aN (R-aN-x (R-aN-x mostly)) (A-aN (N-bO (D (D a)) (N-aD-bO lot)) (O (O-bN (O-bN of)) (N (N (N yelling) (, (, ,))) (A-aN (N-bO (D (D a)) (N-aD-bO lot)) (O (O-bN (O-bN of)) (N cussing))))))))) (V-gS (, (, ,)) (V-gS ('' ('' '')) (V-gS (N (N she)) (V-aN-gS (V-aN-bV said)))))) (. (. .))) )
( (S (S (S (R-aN (R-aN-bV Because) (V (N (D (D the)) (N-aD (A-aN-x (A-aN-x tear)) (N-aD gas))) (V-aN (V-aN spread) (R-aN (R-aN-bN beyond) (N (D (D the)) (N-aD (A-aN-x (N-aD-x Kemper)) (N-aD Building))))))) (S (, (, ,)) (S (N (A-aN-x (R-aN-x (R-aN-x about)) (A-aN-x 100)) (N-aD inmates)) (V-aN (V-aN (V-aN-b{B-aN} could) (B-aN (R-aN (R-aN not)) (B-aN (B-aN-b{A-aN} be) (A-aN (A-aN (A-aN (L-aN-bN returned)) (R-aN (R-aN immediately))) (R-aN (R-aN-bN to) (N (D (D their)) (N-aD cells))))))) (V-aN-pPc-c{V-aN} (, (, ,)) (V-aN-c{V-aN}-pPc (X-cX-dX and) (V-aN (V-aN-b{A-aN} were) (A-aN (A-aN (A-aN (L-aN-bN held)) (R-aN (R-aN-bN in) (N (D (D a)) (N-aD yard)))) (R-aN (R-aN-bV until) (V (N (D (D the)) (N-aD gas)) (V-aN clears))))))))))) (V-gS (, (, ,)) (V-gS (N (A-aN-x (N-aD-x Ms.)) (N-aD Drake)) (V-aN-gS (V-aN-bC said))))) (. (. .))) )
( (S (S (S (N (N (A-aN-x (A-aN-x Two)) (N-aD (A-aN-x (A-aN-x tactical)) (N-aD units))) (A-aN (A-aN-bN from) (N (N (N (N (N Milledgeville) (, (, ,))) (A-aN (A-aN-bN in) (N (A-aN-x (A-aN-x central)) (N-aD Georgia)))) (A-aN (N (A-aN-x (R-aN-x (R-aN-x about)) (A-aN-x 25)) (N-aD miles)) (A-aN-aN (A-aN-aN-bO east) (O (O-bN (O-bN of)) (N Macon))))) (N-pPc-cN (, (, ,)) (N-cN-pPc (X-cX-dX and) (N (N one) (A-aN (A-aN-bN from) (N (N Reidsville))))))))) (V-aN (V-aN-b{A-aN} remained) (A-aN (A-aN-bN on) (N (D (D the)) (N-aD scene))))) (V-gS (, (, ,)) (V-gS (N (A-aN-x (N-aD-x Ms.)) (N-aD Drake)) (V-aN-gS (V-aN-gS (V-aN-gS (V-aN-bC said)) (, (, ,))) (R-aN (G-aN-bC adding) (C (C-bV (C-bV that)) (V (N (N-bO (D (D the)) (N-aD-bO Department)) (O (O-bN (O-bN of)) (N Corrections))) (V-aN (V-aN-b{B-aN} would) (B-aN (B-aN (B-aN-bN begin) (N (D (D an)) (N-aD (A-aN-x (A-aN-x internal)) (N-aD investigation)))) (R-aN (R-aN-bN into) (N (D (D the)) (N-aD disturbance)))))))))))) (. (. .))) )
( (S (S (S (R-aN (R-aN-bV If) (V (N (N (D (D the)) (N-aD inmates)) (C-rN (N-rN (N-rN who)) (V-gN (V-aN-b{A-aN} were) (A-aN (A-aN responsible))))) (V-aN (V-aN-b{A-aN} are) (A-aN (L-aN-bN identified))))) (S (, (, ,)) (S (N (N they)) (V-aN (V-aN (V-aN-b{B-aN} would) (B-aN (B-aN-b{A-aN} be) (A-aN (A-aN segregated) (R-aN (R-aN-bN from) (N (N-bO (D (D the)) (N-aD-bO rest)) (O (O-bN (O-bN of)) (N (D (D the)) (N-aD (A-aN-x (N-aD-x prison)) (N-aD population))))))))) (V-aN-c{V-aN} (X-cX-dX and) (V-aN (V-aN-b{B-aN} would) (B-aN (B-aN-bN face) (N (A-aN-x (A-aN-x administrative)) (N-aD charges))))))))) (V-gS (, (, ,)) (V-gS (N (N she)) (V-aN-gS (V-aN-bC said))))) (. (. .))) )
( (S (S (N (D (N (N Friday)) (D-aN 's)) (N-aD uprising)) (V-aN (V-aN-bN marked) (N (N (D (D the)) (N-aD (A-aN-x (A-aN-x second)) (N-aD disturbance))) (A-aN (A-aN-bN at) (N (N (D (D a)) (N-aD (A-aN-x (N-aD-x Georgia)) (N-aD prison))) (A-aN (D (D this)) (N-aD week))))))) (. (. .))) )
( (S (S (R-aN (R-aN-bN On) (N (N Tuesday))) (S (, (, ,)) (S (N (N inmates)) (V-aN (V-aN rioted) (R-aN (R-aN-bN at) (N (N (A-aN-x (N-aD-x Rivers)) (N-aD (A-aN-x (N-aD-x Correctional)) (N-aD Institution))) (A-aN (A-aN-bN in) (N (N (N Milledgeville) (, (, ,))) (A-aN (N (D (D an)) (N-aD incident)) (C-rN (N (N officials)) (V-aN-g{R-aN} (V-aN (V-aN-bN called) (N (N (D (D the)) (A-aN-x (R-aN-x (R-aN-x most)) (A-aN-x serious))) (A-aN (A-aN-bN in) (N (D (D the)) (N-aD state))))) (R-aN (R-aN-bN in) (N (A-aN-x (A-aN-x 10)) (N-aD years)))))))))))))) (. (. .))) )
( (S (S (N (A-aN-x (R-aN-x (R-aN-x More)) (A-aN-x (R-aN-x (R-aN-x than)) (A-aN-x 900))) (N-aD inmates)) (V-aN (V-aN (V-aN (V-aN participated) (R-aN (R-aN-bN in) (N (D (D the)) (N-aD (A-aN-x (A-aN-x earlier)) (N-aD incident))))) (, (, ,))) (R-aN (R-aN-bA with) (A (A (N (N (A-aN-x (A-aN-x three)) (N-aD officers)) (N-cN (X-cX-dX and) (N (A-aN-x (A-aN-x three)) (N-aD inmates)))) (A-aN (L-aN-bN injured))) (A-cA (X-cX-dX and) (A (N (N ($ $) (A-aN-x (A-aN-x 300,000))) (A-aN (A-aN-bN in) (N (N damage)))) (A-aN (L-aN-bN reported)))))))) (. (. .))) )
