( (S (S (S (N (D (D An)) (N-aD (A-aN-x (A-aN-x early)) (N-aD (A-aN-x (N-aD-x morning)) (N-aD (A-aN-x (N-aD-x house)) (N-aD fire))))) (V-aN (V-aN-bN killed) (N (N (D (D a)) (N-aD woman)) (N-cN (X-cX-dX and) (N (N (D (D a)) (N-aD firefighter)) (C-rN (N-rN (N-rN who)) (V-gN (V-aN-b{A-aN} was) (A-aN (R-aN-x (R-aN-x fatally)) (A-aN (A-aN (L-aN-bN injured)) (R-aN (R-aN-bV as) (V (N (N he)) (V-aN (V-aN searched) (R-aN (D (D the)) (N-aD house)))))))))))))) (V-gS (, (, ,)) (V-gS (N (N officials)) (V-aN-gS (V-aN-gS (V-aN-bC said)) (R-aN (N Saturday)))))) (. (. .))) )
( (S (S (N (N-bO (A-aN-x (A-aN-x Four)) (N-aD-bO (A-aN-x (A-aN-x other)) (N-aD-bO members))) (O (O-bN (O-bN of)) (N (D (N (D (D the)) (N-aD woman)) (D-aN 's)) (N-aD family)))) (V-aN (V-aN-b{A-aN} were) (A-aN (L-aN-bN injured)))) (. (. .))) )
( (S (S (N (A-aN-x (N-aD-x Fire)) (N-aD (A-aN-x (N-aD-x Investigator)) (N-aD (A-aN-x (N-aD-x Ray)) (N-aD Mauck)))) (V-aN (V-aN-bC said) (C (V (N (D (D the)) (N-aD (A-aN-x (A-aN-x 4)) (N-aD (A-aN-x (A-aN-x a.m.)) (N-aD fire)))) (V-aN (V-aN started) (R-aN (R-aN-bN in) (N (N-bO (D (D the)) (N-aD-bO (A-aN-x (N-aD-x front)) (N-aD-bO room))) (O (O-bN (O-bN of)) (N (N (D (D the)) (N-aD house)) (A-aN (A-aN-b{G-aN} in) (G-aN (G-aN-bN northwest) (N (N Wichita)))))))))) (V-cV (X-cX-dX but) (V (N (N he)) (V-aN (V-aN-b{B-aN} would) (B-aN (R-aN (R-aN not)) (B-aN (B-aN comment) (R-aN (R-aN-bN on) (N (D (D the)) (N-aD cause))))))))))) (. (. .))) )
( (S (S (`` (`` ``)) (S (S (N (N We)) (V-aN (V-aN-b{A-aN} are) (A-aN (R-aN-x (R-aN-x fairly)) (A-aN (A-aN sure) (R-aN (R-aN-bN at) (N (N-bC (D (D this)) (N-aD-bC time)) (C (C-bV (C-bV that)) (V (N (N it)) (V-aN (V-aN-b{A-aN} was) (A-aN (D (D an)) (N-aD (A-aN-x (A-aN-x accidental)) (N-aD fire)))))))))))) (V-gS (, (, ,)) (V-gS ('' ('' '')) (V-gS (N (N he)) (V-aN-gS (V-aN-bV said))))))) (. (. .))) )
( (S (S (R-aN (R-aN Killed)) (V-g{R-aN} (V-aN-g{R-aN} (V-aN-b{A-aN} were)) (N (N (N (N (A-aN-x (N-aD-x Tilda)) (N-aD (A-aN-x (N-aD-x Sue)) (N-aD Price))) (, (, ,))) (A-aN (N 53))) (N-pPc-cN (, (, ,)) (N-cN-pPc (X-cX-dX and) (N (N (N (N (N (A-aN-x (N-aD-x firefighter)) (N-aD (A-aN-x (N-aD-x C.C.)) (N-aD Killingsworth))) (, (, ,))) (A-aN (N 39))) (, (, ,))) (A-aN (N-bO (D (D a)) (N-aD-bO (A-aN-x (A-aN-x 17-year)) (N-aD-bO veteran))) (O (O-bN (O-bN of)) (N (D (D the)) (N-aD (A-aN-x (N-aD-x Wichita)) (N-aD (A-aN-x (N-aD-x Fire)) (N-aD Department)))))))))))) (. (. .))) )
( (S (S (S (N (N (N (N (D (N (A-aN-x (N-aD-x Mrs.)) (N-aD Price)) (D-aN 's)) (N-aD husband)) (, (, ,))) (A-aN (N (N (N (A-aN-x (N-aD-x Everett)) (N-aD Price)) (, (, ,))) (A-aN (N 63))) (N-pPc-cN (, (, ,)) (N-cN-pPc (X-cX-dX and) (N (N (D (D their)) (N-aD daughters)) (N-pPc-cN (, (, ,)) (N-cN-pPc (N (N Corine)) (N-pPc-cN (, (, ,)) (N-cN-pPc (N (N 22)) (N-pPc-cN (, (, ,)) (N-cN-pPc (X-cX-dX and) (N (A-aN-x (N-aD-x Valrie)) (N-aD (, (, ,)) (N-aD 16)))))))))))))) (, (, ,))) (V-aN (V-aN (V-aN escaped)) (V-aN-c{V-aN} (X-cX-dX and) (V-aN (V-aN-b{A-aN} were) (A-aN (A-aN (A-aN (A-aN-bN in) (N (A-aN-x (A-aN-x serious)) (N-aD condition))) (R-aN (A-aN-x (N-aD-x Saturday)) (N-aD night))) (R-aN (R-aN-bN at) (N (A-aN-x (N-aD-x St.)) (N-aD (A-aN-x (N-aD-x Francis)) (N-aD (A-aN-x (N-aD-x Regional)) (N-aD (A-aN-x (N-aD-x Medical)) (N-aD Center))))))))))) (V-gS (, (, ,)) (V-gS (N (A-aN-x (N-aD-x hospital)) (N-aD officials)) (V-aN-gS (V-aN-bC said))))) (. (. .))) )
( (S (S (N (D (D Another)) (N-aD firefighter)) (V-aN (V-aN-b{A-aN} was) (A-aN (A-aN (L-aN-bN treated)) (R-aN (R-aN-bN for) (N (N (A-aN-x (A-aN-x minor)) (N-aD injuries)) (N-cN (X-cX-dX and) (N (N released)))))))) (. (. .))) )
( (S (S (N (D (N (N Killingsworth)) (D-aN 's)) (N-aD colleagues)) (V-aN (V-aN (V-aN-bN praised) (N (N him))) (R-aN (D (D a)) (N-aD (A-aN-x (A-aN-x dedicated)) (N-aD firefighter))))) (. (. .))) )
( (S (S (`` (`` ``)) (S (N (N He)) (V-aN (V-aN-b{A-aN} was) (A-aN (D (D a)) (N-aD (A-aN-x (R-aN-x (R-aN-x very)) (A-aN-x aggressive)) (N-aD firefighter)))))) (. (. .))) )
( (S (S (S (N (N He)) (V-aN (V-aN-bN loved) (N (N (D (D the)) (N-aD work)) (C-rN (N (N he)) (V-aN-gN (V-aN-b{A-aN} was) (A-aN-gN (A-aN-bN in))))))) (V-gS (, (, ,)) (V-gS ('' ('' '')) (V-gS (V-aN-gS (V-aN-bV said)) (N (N (G-aN-x (G-aN-x acting)) (N-aD (A-aN-x (N-aD-x Fire)) (N-aD (A-aN-x (N-aD-x Chief)) (N-aD (A-aN-x (N-aD-x Larry)) (N-aD Garcia))))) (A-aN (A-aN-bC said))))))) (. (. .))) )
( (S (S (S (`` (`` ``)) (S (N (N He)) (V-aN (V-aN-b{B-aN} could) (B-aN (R-aN (R-aN n't)) (B-aN (B-aN-b{A-aN} be) (A-aN (A-aN (L-aN-bN bested)) (R-aN (R-aN-bN in) (N (N-bO terms) (O (O-bN (O-bN of)) (N (N (D (D his)) (N-aD willingness)) (N-cN (X-cX-dX and) (N (N-b{I-aN} (D (D his)) (N-aD-b{I-aN} ability)) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bN do) (N (N something) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bB help) (B (N (N you)) (B-aN survive))))))))))))))))))) (. (. .))) ('' ('' ''))) )
( (S (S (S (N (N Firefighters)) (V-aN (R-aN (R-aN never)) (V-aN (V-aN-bN reached) (N (N (N (A-aN-x (N-aD-x Mrs.)) (N-aD Price)) (, (, ,))) (C-rN (N-rN (N-rN who)) (V-gN (V-aN-b{A-aN} was) (A-aN (A-aN trapped) (R-aN (R-aN-bN in) (N (D (D her)) (N-aD bedroom)))))))))) (V-gS (, (, ,)) (V-gS (N (N Garcia)) (V-aN-gS (V-aN-bC said))))) (. (. .))) )
( (S (S (N (N They)) (V-aN (V-aN-b{I-aN} had) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN (B-aN-bN (B-aN-bN cut) (R-aN (R-aN short))) (N (D (D their)) (N-aD (A-aN-x (N-aD-x rescue)) (N-aD effort)))) (R-aN (R-aN-x (R-aN-x just)) (R-aN (R-aN-bV before) (V (N (D (D the)) (N-aD roof)) (V-aN (V-aN-bPin caved) (Pin (Pin in)))))))))) (. (. .))) )
( (S (S (N (D (N (D (D The)) (N-aD woman)) (D-aN 's)) (N-aD daughters)) (V-aN (V-aN (V-aN escaped) (R-aN (R-aN-bN from) (N (D (D a)) (N-aD (A-aN-x (A-aN-x second-story)) (N-aD bedroom))))) (R-aN (R-aN-b{G-aN} by) (G-aN (G-aN-bN (G-aN-bN climbing) (R-aN (R-aN down))) (N (N ladders) (A-aN (A-aN (A-aN (A-aN-bN-bPup put) (Pup (Pup up))) (R-aN (R-aN-bN on) (N (N-bO (D (D the)) (N-aD-bO side)) (O (O-bN (O-bN of)) (N (D (D the)) (N-aD house)))))) (R-aN (R-aN-bN by) (N (N firefighters))))))))) (. (. .))) )
