( (S (S (N (A-aN-x (N-aD-x Education)) (N-aD lobbyists)) (V-aN (V-aN-bC say) (C (N (N they)) (V-aN (V-aN-bN have) (N (N (N (D (D the)) (N-aD (A-aN-x (A-aN-x perfect)) (N-aD way))) (A-aN (A-aN-bN for) (N (A-aN-x (N-aD-x George)) (N-aD Bush)))) (I-aN-g{R-aN} (I-aN-b{B-aN} to) (B-aN-g{R-aN} (B-aN-bN fulfill) (N (N-b{I-aN} (D (D his)) (N-aD-b{I-aN} pledge)) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-b{A-aN} be) (A-aN (N (D (D the)) (N-aD (A-aN-x (N-aD-x education)) (N-aD president))) (A-aN (A-aN-b{B-aN} :) (B-aN (B-aN (B-aN-bN raise) (N (A-aN-x (A-aN-x federal)) (N-aD (A-aN-x (N-aD-x education)) (N-aD spending)))) (R-aN (R-aN-bN by) (N (N ($ $) (A-aN-x (R-aN-x (R-aN-x 10)) (A-aN-x billion))) (A-aN (A-aN-bN in) (N (D (D his)) (N-aD (A-aN-x (A-aN-x first)) (N-aD term))))))))))))))))))) (. (. .))) )
( (S (S (`` (`` ``)) (S (A-aN (N There)) (V-a{A-aN} (Q-b{A-aN}-bN (V-aN-b{A-aN} 's)) (N (N (D (D an)) (N-aD (A-aN-x (N-aD-x education)) (N-aD deficit))) (A-aN (A-aN analogous) (R-aN (R-aN-bN to) (N (D (D the)) (N-aD (A-aN-x (N-aD-x Grand)) (N-aD Canyon))))))))) (. (. .))) )
( (S (S (S (R-aN (I-aN-b{B-aN} To) (B-aN (B-aN-bB have) (B (N (N someone)) (B-aN (B-aN-bN (B-aN-bN-bPin throw) (Pin (Pin in))) (N (D (D a)) (N-aD shovel)))))) (S (N (A-aN-x (A-aN-x of)) (N-aD dirt)) (V-aN (V-aN-b{A-aN} is) (A-aN (R-aN-x (R-aN-x not)) (A-aN (G-aN-b{I-aN} going) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bN solve) (N (D (D the)) (N-aD problem))))))))) (V-gS (, (, ,)) (V-gS ('' ('' '')) (V-gS (V-aN-gS (V-aN-bV said)) (N (N (N (A-aN-x (N-aD-x Gerald)) (N-aD Morris)) (, (, ,))) (A-aN (N (N-bO president) (O (O-bN (O-bN of)) (N (N (D (D a)) (N-aD (A-aN-x (A-aN-x 100-member)) (N-aD coalition))) (A-aN (L-aN-bA called) (A-vN (D (D the)) (N-aD Committee)))))) (A-aN (A-aN-bN for) (N (A-aN-x (N-aD-x Education)) (N-aD Funding))))))))) (. (. .))) )
( (S (S (N (D (D The)) (N-aD committee)) (V-aN (V-aN-bC (V-aN-bC suggested) (R-aN (N Thursday))) (C (C-bV (C-bV that)) (V (N (N Bush)) (V-aN (V-aN start) (R-aN (R-aN-bN with) (N (N (N (N-bO (D (D an)) (N-aD-bO (A-aN-x (A-aN-x immediate)) (N-aD-bO (A-aN-x (A-aN-x down)) (N-aD-bO payment)))) (O (O-bN (O-bN of)) (N ($ $) (A-aN-x (R-aN-x (R-aN-x 2.5)) (A-aN-x billion))))) (A-aN (A-aN-bN in) (N (D (D the)) (N-aD (A-aN-x (A-aN-x (N-aD-x Education)) (N-aD-x Department)) (N-aD budget))))) (A-aN (A-aN-bN for) (N (A-aN-x (A-aN-x fiscal)) (N-aD 1990)))))))))) (. (. .))) )
( (S (S (N (N That)) (V-aN (V-aN-b{B-aN} would) (B-aN (B-aN-b{A-aN} be) (A-aN (N (D (D an)) (N-aD (A-aN-x (A-aN-x 11)) (N-aD (A-aN-x (N-aD-x percent)) (N-aD increase)))) (A-aN (A-aN-bN over) (N (D (D the)) (N-aD (A-aN-x (A-aN-x current)) (N-aD (A-aN-x ($ $) (A-aN-x (R-aN-x (R-aN-x 21.9)) (A-aN-x billion))) (N-aD budget))))))))) (. (. .))) )
( (S (S (R-aN (R-aN Furthermore)) (S (, (, ,)) (S (V-gS (N (D (D the)) (N-aD committee)) (V-aN-gS (V-aN-bC said))) (S (, (, ,)) (S (N (N Bush)) (V-aN (V-aN-b{B-aN} should) (B-aN (B-aN (B-aN-bN add) (N ($ $) (A-aN-x (R-aN-x (R-aN-x 500)) (A-aN-x million)))) (R-aN (R-aN-bN to) (N (N (N (A-aN-x (N-aD-x Head)) (N-aD Start)) (, (, ,))) (A-aN (N (N (D (D the)) (N-aD (A-aN-x (A-aN-x preschool)) (N-aD program))) (A-aN (A-aN-bN for) (N (A-aN-x (A-aN-x disadvantaged)) (N-aD children)))) (C-rN (N-rN (N-rN that)) (V-gN (V-aN-b{A-aN} is) (A-aN (A-aN (L-aN-bN run)) (R-aN (R-aN-bN by) (N (N-bO (D (D the)) (N-aD-bO Department)) (O (O-bN (O-bN of)) (N (N (N Health)) (N-cN (X-cX-dX and) (N (A-aN-x (N-aD-x Human)) (N-aD Services)))))))))))))))))))) (. (. .))) )
( (S (S (`` (`` ``)) (S (S (N (N We)) (V-aN (V-aN-b{B-aN} do) (B-aN (R-aN (R-aN n't)) (B-aN (B-aN-bC see) (C (C-bV (C-bV that)) (V (N (N it)) (V-aN (V-aN-b{A-aN} 's) (A-aN (A-aN (A-aN unrealistic)) (A-aN-c{A-aN} (X-cX-dX or) (A-aN (N unattainable))))))))))) (V-gS (, (, ,)) (V-gS ('' ('' '')) (V-gS (N (N (N (N (A-aN-x (N-aD-x Becky)) (N-aD Timmons)) (, (, ,))) (A-aN (N-bO (A-aN-x (N-aD-x vice)) (N-aD-bO president)) (O (O-bN (O-bN of)) (N (D (D the)) (N-aD committee))))) (, (, ,))) (V-aN-gS (V-aN-bO-gS (V-aN-bO-bV said)) (O (O-bN (O-bN of)) (N (D (D the)) (N-aD (A-aN-x (N-aD-x spending)) (N-aD blueprint)))))))))) (. (. .))) )
( (S (S (R-aN (R-aN-bN During) (N (D (D his)) (N-aD (A-aN-x (A-aN-x presidential)) (N-aD campaign)))) (S (, (, ,)) (S (N (N Bush)) (V-aN (V-aN-bN made) (N (N (N (A-aN-x (A-aN-x several)) (N-aD (A-aN-x (A-aN-x expensive)) (N-aD (A-aN-x (N-aD-x education)) (N-aD proposals)))) (, (, ,))) (A-aN (G-aN-bN including) (N (N (N ($ $) (A-aN-x (R-aN-x (R-aN-x 500)) (A-aN-x million))) (A-aN (A-aN-bN for) (N (N (D (D a)) (N-aD (`` (`` ``)) (N-aD (A-aN-x (A-aN-x (N-aD-x Merit)) (N-aD-x Schools)) (N-aD ('' ('' '')) (N-aD program))))) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bN help) (N (D (D the)) (N-aD disadvantaged))))))) (N-pPc-cN (, (, ,)) (N-cN-pPc (N (N ($ $) (A-aN-x (R-aN-x (R-aN-x 400)) (A-aN-x million))) (A-aN (A-aN-bN for) (N (A-aN-x (N-aD-x Head)) (N-aD Start)))) (N-pPc-cN (X-cX-dX and) (N (N ($ $) (A-aN-x (R-aN-x (R-aN-x 50)) (A-aN-x million))) (A-aN (A-aN-bN for) (N (A-aN-x (A-aN-x magnet)) (N-aD schools)))))))))))))) (. (. .))) )
( (S (S (R-aN (R-aN However)) (S (, (, ,)) (S (N (N Bush)) (V-aN (V-aN-b{L-aN} has) (L-aN (R-aN (R-aN also)) (L-aN (L-aN-b{I-aN} vowed) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN (B-aN-bN cut) (N (D (D the)) (N-aD deficit))) (B-aN-c{B-aN} (X-cX-dX and) (B-aN (R-aN (R-aN not)) (B-aN (B-aN-bN raise) (N (N taxes))))))))))))) (. (. .))) )
( (S (S (N (N He)) (V-aN (V-aN-b{A-aN} is) (A-aN (L-aN-bI expected) (I-vN (I-aN-b{B-aN} to) (B-aN (B-aN-bN rework) (N (N (D (D the)) (N-aD lame-duck)) (C-rN (N (A-aN-x (N-aD-x budget)) (N-aD Reagan)) (V-aN-gN (V-aN-b{B-aN} will) (B-aN-gN (B-aN-b{A-aN} be) (A-aN-gN (A-aN-gN (G-aN-bN sending)) (R-aN (R-aN-bN to) (N (N Congress) (A-aN (A-aN-bN on) (N (N Monday))))))))))))))) (. (. .))) )
( (S (S (N (D (D That)) (N-aD document)) (V-aN (R-aN (R-aN reportedly)) (V-aN (V-aN-b{B-aN} will) (B-aN (B-aN-bN recommend) (N (N ($ $) (A-aN-x (R-aN-x (R-aN-x 35)) (A-aN-x billion))) (A-aN (A-aN-bN in) (N (N cuts) (A-aN (A-aN-bN across) (N (D (D the)) (N-aD government)))))))))) (. (. .))) )
( (S (S (N (N Morris)) (V-aN (V-aN (V-aN-bC said) (C (N (D (D his)) (N-aD coalition)) (V-aN (V-aN-b{A-aN} is) (A-aN (R-aN-x (R-aN-x not)) (A-aN (A-aN (G-aN-bN taking) (N (N positions))) (R-aN (R-aN-bN on) (N (D (D the)) (N-aD (A-aN-x (N-aD-x tax)) (N-aD issue))))))))) (V-aN-c{V-aN} (X-cX-dX or) (V-aN (R-aN (R-aN-bN on) (N (N-bO (D (D which)) (N-aD-bO types)) (O (O-bN (O-bN of)) (N (A-aN-x (A-aN-x domestic)) (N-aD spending))))) (V-aN (V-aN-b{B-aN} could) (B-aN (B-aN-b{A-aN} be) (A-aN (A-aN (L-aN-bN cut)) (R-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bN offset) (N (A-aN-x (N-aD-x education)) (N-aD increases))))))))))) (. (. .))) )
( (S (S (R-aN (R-aN But)) (S (N (N (N he)) (N-cN (X-cX-dX and) (N (N others)))) (V-aN (V-aN-bC said) (C (N (N they)) (V-aN (V-aN-b{A-aN} are) (A-aN (A-aN (A-aN (L-aN-bN encouraged)) (R-aN (R-aN-bN by) (N (N (D (N (N Bush)) (D-aN 's)) (N-aD (A-aN-x (N-aD-x campaign)) (N-aD promises))) (N-pPc-cN (, (, ,)) (N-cN-pPc (N (N (N-bO (D (D his)) (N-aD-bO (`` (`` ``)) (N-aD-bO tone))) (O (O-bN (O-bN of)) (N moderation))) ('' ('' ''))) (N-pPc-cN (X-cX-dX and) (N (D (D his)) (N-aD appointments)))))))) (R-aN (R-aN-x (R-aN-x so)) (R-aN far)))))))) (. (. .))) )
( (S (S (`` (`` ``)) (S (S (N (N We)) (V-aN (V-aN-b{L-aN} have) (L-aN (R-aN (R-aN n't)) (L-aN (L-aN (L-aN-bN had) (N (N-bO (D (D the)) (N-aD-bO luxury)) (O (O-bN (O-bN of)) (N (N (G-aN working) (A-aN (A-aN-bN with) (N (D (D the)) (N-aD administration)))) (A-aN (A-aN-bN in) (N (D (D the)) (N-aD (A-aN-x (A-aN-x last)) (N-aD (A-aN-x (A-aN-x seven)) (N-aD years))))))))) (R-aN (R-aN-bV because) (V (N (N we)) (V-aN (V-aN-b{L-aN} 've) (L-aN (L-aN-b{A-aN} been) (A-aN (A-aN-bN on) (N (N-bO (A-aN-x (A-aN-x opposite)) (N-aD-bO sides)) (O (O-bN (O-bN of)) (N (D (D the)) (N-aD fence))))))))))))) (V-gS (, (, ,)) (V-gS ('' ('' '')) (V-gS (N (N Morris)) (V-aN-gS (V-aN-gS (V-aN-bV said)) (R-aN (R-aN-bN in) (N (N reference) (A-aN (A-aN-bN to) (N (N (N (D (D the)) (N-aD (A-aN-x (N-aD-x Reagan)) (N-aD administration))) (, (, ,))) (C-rN (N-rN (N-rN which)) (V-gN (R-aN (R-aN repeatedly)) (V-aN (V-aN-bN sought) (N (N cuts) (A-aN (A-aN-bN in) (N (D (D the)) (N-aD (A-aN-x (N-aD-x education)) (N-aD budget)))))))))))))))))) (. (. .))) )
( (S (S (N (N He)) (V-aN (V-aN-bC said) (C (N (D (D a)) (N-aD (A-aN-x (N-aD-x Bush)) (N-aD administration))) (V-aN (V-aN-b{A-aN} is) (A-aN (A-aN-b{I-aN} likely) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-b{A-aN} be) (A-aN (R-aN-x (R-aN-x more)) (A-aN hospitable))))))))) (. (. .))) )
( (S (S (`` (`` ``)) (S (S (N (N We)) (V-aN (V-aN-b{B-aN} may) (B-aN (B-aN-bN have) (N (D (D a)) (N-aD (A-aN-x (R-aN-x (R-aN-x very)) (A-aN-x different)) (N-aD (A-aN-x (A-aN-x and)) (N-aD (A-aN-x (A-aN-x (A-aN-x (A-aN-x warmer) (: (: -))) (A-aN-x-c{A-aN-x} (X-cX-dX and) (A-aN-x (R-aN-x (R-aN-x certainly)) (A-aN-x welcome)))) (: (: -))) (N-aD environment)))))))) (V-gS (, (, ,)) (V-gS ('' ('' '')) (V-gS (N (N he)) (V-aN-gS (V-aN-bV said))))))) (. (. .))) )
( (S (S (N (D (D The)) (N-aD (A-aN-x (N-aD-x funding)) (N-aD committee))) (V-aN (V-aN-b{A-aN} is) (A-aN (N-bO (D (D a)) (N-aD-bO (A-aN-x (A-aN-x non-profit)) (N-aD-bO (, (, ,)) (N-aD-bO (A-aN-x (A-aN-x non-partisan)) (N-aD-bO coalition))))) (O (O-bN (O-bN of)) (N (N groups) (C-rN (N-rN (N-rN that)) (V-gN (V-aN-bN represent) (N (N (A-aN-x (R-aN-x (R-aN-x more)) (A-aN-x (R-aN-x (R-aN-x than)) (A-aN-x (R-aN-x (R-aN-x 50)) (A-aN-x million)))) (N-aD students)) (N-pPc-cN (, (, ,)) (N-cN-pPc (N (N parents)) (N-pPc-cN (, (, ,)) (N-cN-pPc (N (N teachers)) (N-pPc-cN (, (, ,)) (N-cN-pPc (N (N administrators)) (N-pPc-cN (, (, ,)) (N-cN-pPc (N (N presidents)) (N-pPc-cN (, (, ,)) (N-cN-pPc (N (N librarians)) (N-pPc-cN (, (, ,)) (N-cN-pPc (N (N counselors)) (N-pPc-cN (, (, ,)) (N-cN-pPc (N (N trustees)) (N-pPc-cN (X-cX-dX and) (N (A-aN-x (N-aD-x school)) (N-aD (A-aN-x (N-aD-x board)) (N-aD members)))))))))))))))))))))))))) (. (. .))) )
( (S (S (N (R-aN-x (R-aN-x Virtually)) (N (N (D (D every)) (N-aD (A-aN-x (A-aN-x major)) (N-aD (A-aN-x (N-aD-x education)) (N-aD group)))) (A-aN (A-aN-bN in) (N (D (D the)) (N-aD country))))) (V-aN (V-aN-b{A-aN} is) (A-aN (D (D a)) (N-aD member)))) (. (. .))) )
( (S (S (R-aN (R-aN-bN Under) (N (D (D its)) (N-aD plan))) (S (, (, ,)) (S (N (N-bO ($ $) (A-aN-x (R-aN-x (R-aN-x 1.6)) (A-aN-x billion))) (O (O-bN (O-bN of)) (N (D (D the)) (N-aD (A-aN-x (A-aN-x 1990)) (N-aD increase))))) (V-aN (V-aN-b{B-aN} would) (B-aN (B-aN (B-aN (B-aN (B-aN (B-aN go) (R-aN (R-aN-bN to) (N (N programs)))) (R-aN (R-aN-bN for) (N (A-aN-x (A-aN-x disadvantaged)) (N-aD students)))) (R-aN (R-aN-bN of) (N (R-aN-x (R-aN-x all)) (N ages)))) (, (, ,))) (R-aN (R-aN (R-aN-bN from) (N (A-aN-x (A-aN-x remedial)) (N-aD tutoring))) (R-aN (R-aN-bN to) (N (A-aN-x (N-aD-x college)) (N-aD (A-aN-x (N-aD-x tuition)) (N-aD grants)))))))))) (. (. .))) )
( (S (S (N (D (D Another)) (N-aD ($ $) (A-aN-x (R-aN-x (R-aN-x 768)) (A-aN-x million)))) (V-aN (V-aN-b{B-aN} would) (B-aN (B-aN (B-aN (B-aN-bN cover) (N (N (N-bO (D (D the)) (N-aD-bO cost)) (O (O-bN (O-bN of)) (N inflation))) (A-aN (A-aN-bN for) (N (R-aN-x (R-aN-x all)) (N (A-aN-x (A-aN-x federal)) (N-aD (A-aN-x (N-aD-x education)) (N-aD programs))))))) (, (, ,))) (R-aN (R-aN-bV while) (V (N ($ $) (A-aN-x (R-aN-x (R-aN-x 150)) (A-aN-x million))) (V-aN (V-aN-b{B-aN} would) (B-aN (B-aN-b{A-aN} be) (A-aN (A-aN (L-aN-bN reserved)) (R-aN (R-aN-bN for) (N (N (N (A-aN-x (A-aN-x presidential)) (N-aD initiatives)) (N-cN (X-cX-dX and) (N (A-aN-x (A-aN-x modest)) (N-aD increases)))) (A-aN (A-aN-bN in) (N (A-aN-x (A-aN-x small)) (N-aD (G-aN-x (G-aN-x existing)) (N-aD programs)))))))))))))) (. (. .))) )
( (S (S (R-aN (G-aN According) (R-aN (R-aN-bN to) (N (D (D the)) (N-aD committee)))) (S (, (, ,)) (S (N (A-aN-x (N-aD-x education)) (N-aD spending)) (V-aN (V-aN accounted) (R-aN (R-aN-bN for) (N (N (N (N-bO (A-aN-x (A-aN-x 2.5)) (N-aD-bO percent)) (O (O-bN (O-bN of)) (N (D (D the)) (N-aD (A-aN-x (A-aN-x federal)) (N-aD budget))))) (A-aN (A-aN-bN in) (N (A-aN-x (A-aN-x fiscal)) (N-aD 1979)))) (N-cN (X-cX-dX but) (N (N (A-aN-x (R-aN-x (R-aN-x only)) (A-aN-x 1.7)) (N-aD percent)) (A-aN (A-aN-bN in) (N (A-aN-x (A-aN-x fiscal)) (N-aD 1988))))))))))) (. (. .))) )
( (S (S (N (N Officials)) (V-aN (V-aN-bN cited) (N (N (D (D the)) (N-aD (A-aN-x (A-aN-x following)) (N-aD statistics))) (I-aN-g{R-aN} (I-aN-b{B-aN} to) (B-aN-g{R-aN} (B-aN (B-aN-bN make) (N (D (D the)) (N-aD case))) (R-aN (R-aN-bN for) (N (D (D a)) (N-aD (A-aN-x (A-aN-x four-year)) (N-aD (, (, ,)) (N-aD (A-aN-x ($ $) (A-aN-x (R-aN-x (R-aN-x 10)) (A-aN-x billion))) (N-aD investment))))))))))) (: (: :))) )
( (S (S (: (: --)) (S (R-aN (R-aN (R-aN-bN From) (N (N 1979))) (R-aN (R-aN-bN to) (N (N 1988)))) (S (, (, ,)) (S (N (N (A-aN-x (A-aN-x Pell)) (N-aD grants)) (A-aN (A-aN-bN to) (N (A-aN-x (A-aN-x needy)) (N-aD (A-aN-x (N-aD-x college)) (N-aD students))))) (V-aN (V-aN (V-aN (V-aN went) (R-aN (R-aN from) (R-aN (G-aN-bN covering) (N (N-bO (A-aN-x (A-aN-x 50)) (N-aD-bO percent)) (O (O-bN (O-bN of)) (N (R-aN-x (R-aN-x all)) (N (A-aN-x (N-aD-x college)) (N-aD expenses)))))))) (R-aN (R-aN-bN to) (N (A-aN-x (A-aN-x 29)) (N-aD percent)))) (R-aN (R-aN-bV while) (V (N (N-bO (D (D the)) (N-aD-bO (G-aN-x (G-aN-x buying)) (N-aD-bO power))) (O (O-bN (O-bN of)) (N (D (D the)) (N-aD (A-aN-x (N-aD-x maximum)) (N-aD award))))) (V-aN (V-aN-bN declined) (N (A-aN-x (A-aN-x 13)) (N-aD percent)))))))))) (. (. .))) )
( (S (S (: (: --)) (S (N (A-aN-x (N-aD-x Head)) (N-aD Start)) (V-aN (V-aN-bN serves) (N (N-bO (A-aN-x (R-aN-x (R-aN-x less)) (A-aN-x (R-aN-x (R-aN-x than)) (A-aN-x 20))) (N-aD-bO percent)) (O (O-bN (O-bN of)) (N (N (D (D the)) (N-aD children)) (C-rN (N-rN (N-rN who)) (V-gN (V-aN qualify) (R-aN (R-aN-bN for) (N (N it))))))))))) (. (. .))) )
( (S (S (: (: --)) (S (N (N (N (N (A-aN-x (N-aD-x Chapter)) (N-aD 1)) (, (, ,))) (A-aN (N (D (D the)) (N-aD (A-aN-x (A-aN-x major)) (N-aD (A-aN-x (A-aN-x federal)) (N-aD program)))) (A-aN (A-aN-bN for) (N (A-aN-x (A-aN-x disadvantaged)) (N-aD (A-aN-x (A-aN-x (A-aN-x elementary)) (A-aN-x-c{A-aN-x} (X-cX-dX and) (A-aN-x (A-aN-x secondary)))) (N-aD (A-aN-x (N-aD-x school)) (N-aD children))))))) (, (, ,))) (V-aN (V-aN-bN serves) (N (N less) (A-aN (A-aN-bA than) (A (N (R-aN-x (R-aN-x half)) (N those)) (A-aN eligible))))))) (. (. .))) )
( (S (S (: (: --)) (S (N (N (A-aN-x (A-aN-x Federal)) (N-aD money)) (A-aN (A-aN-b{G-aN} for) (G-aN (G-aN-bN educating) (N (A-aN-x (A-aN-x handicapped)) (N-aD children))))) (V-aN (R-aN (R-aN now)) (V-aN (V-aN-bN covers) (N (N-bO (A-aN-x (R-aN-x (R-aN-x only)) (A-aN-x 8)) (N-aD-bO percent)) (O (O-bN (O-bN of)) (N (N (A-aN-x (A-aN-x per-pupil)) (N-aD expenditures)) (A-aN (A-aN-b{A-aN} as) (A-aN (A-aN opposed) (R-aN (R-aN-bN to) (N (N (A-aN-x (A-aN-x 12.5)) (N-aD percent)) (A-aN (A-aN-bN in) (N (N 1979)))))))))))))) (. (. .))) )
