( (S (S (R-aN (R-aN-bN On) (N (D (D the)) (N-aD sidelines))) (S (R-aN (R-aN-bN of) (N (D (D the)) (N-aD (A-aN-x (N-aD-x world)) (N-aD (A-aN-x (N-aD-x chemical)) (N-aD (A-aN-x (N-aD-x weapons)) (N-aD conference)))))) (S (, (, ,)) (S (N (N experts)) (V-aN (V-aN-bC say) (C (R-aN (R-aN bleakly)) (C (N (D (D no)) (N-aD headway)) (V-aN (V-aN-b{L-aN} has) (L-aN (L-aN-b{A-aN} been) (A-aN (A-aN (L-aN-bN made)) (R-aN (R-aN-bN on) (N (N (D (D the)) (N-aD (A-aN-x (A-aN-x most)) (N-aD (A-aN-x (A-aN-x worrisome)) (N-aD threat)))) (A-aN (A-aN-b{G-aN} :) (G-aN (G-aN-bA keeping) (A (N (N (D (D the)) (N-aD chemicals)) (A-aN (A-aN away) (R-aN (R-aN-bN from) (N (N (N terrorists)) (N-cN (X-cX-dX or) (N (N leaders))))))) (A-aN (A-aN bent) (R-aN (R-aN-bN on) (N (N genocide))))))))))))))))))) (. (. .))) )
( (S (S (S (R-aN (N (N Sentiment)) (R-aN-aN aside)) (S (, (, ,)) (S (V-gS (N (N they)) (V-aN-gS (V-aN-bC say))) (S (, (, ,)) (S (N (A-aN-x (N-aD-x poison)) (N-aD gas)) (V-aN works)))))) (S-cS (X-cX-dX and) (S (S (Ne (N it)) (V-aNe (V-aN-b{A-aN} is) (A-aNe (A-aNe-b{I-aN} (R-aN-x (R-aN-x nearly)) (A-aNe-b{I-aN} impossible)) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN (B-aN-bN control) (N (D (D its)) (N-aD components))) (R-aN (R-aN-bN without) (N (A-aN-x (A-aN-x energetic)) (N-aD (, (, ,)) (N-aD (A-aN-x (A-aN-x voluntary)) (N-aD action)))))))))) (R-aN (R-aN-bN by) (N (N (N governments)) (N-cN (X-cX-dX and) (N (A-aN-x (A-aN-x private)) (N-aD industry)))))))) (. (. .))) )
( (S (S (R-aN (R-aN-bN At) (N (D (D the)) (N-aD (A-aN-x (A-aN-x same)) (N-aD time)))) (S (, (, ,)) (S (V-gS (N (N they)) (V-aN-gS (V-aN-bC add))) (S (, (, ,)) (S (N (A-aN-x (A-aN-x many)) (N-aD (A-aN-x (A-aN-x small)) (N-aD nations))) (V-aN (V-aN (V-aN-b{I-aN} refuse) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN (B-aN-bN ban) (N (A-aN-x (A-aN-x such)) (N-aD weapons))) (R-aN (R-aN-bV while) (V (N (N neighbors)) (V-aN (V-aN-bN have) (N (N (N (A-aN-x (A-aN-x atomic)) (N-aD bombs)) (, (, ,))) (A-aN (N (D (D the)) (N-aD way)) (C-rN (N (D (D a)) (N-aD (A-aN-x (A-aN-x streetwise)) (N-aD youth))) (V-aN-g{R-aN} (V-aN-bN carries) (N (D (D a)) (N-aD switch-blade)))))))))))) (R-aN (R-aN-x (R-aN-x because)) (R-aN (R-aN-bN of) (N (N bullies) (A-aN (A-aN-bN down) (N (D (D the)) (N-aD block)))))))))))) (. (. .))) )
( (S (S (N (N (N (A-aN-x (A-aN-x Few)) (N-aD technicians)) (A-aN (A-aN-bN among) (N (D (D the)) (N-aD (A-aN-x (N-aD-x 151)) (N-aD delegations))))) (A-aN (G-aN-bN attending) (N (D (D the)) (N-aD (A-aN-x (A-aN-x five-day)) (N-aD (A-aN-x (N-aD-x Paris)) (N-aD conference)))))) (V-aN (V-aN (V-aN (V-aN-b{I-aN} wanted) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-b{A-aN} be) (A-aN (L-aN-bN named))))) (, (, ,))) (R-aN (R-aN-b{A-aN} (G-aN-b{A-aN}-bN leaving) (N (D (D the)) (N-aD (A-aN-x (A-aN-x limelight)) (N-aD (A-aN-x (A-aN-x to)) (N-aD statesmen))))) (A-aN (G-aN-bN drafting) (N (N (D (D a)) (N-aD declaration)) (A-aN (A-aN-b{G-aN} against) (G-aN (G-aN (G-aN producing)) (G-aN-c{G-aN} (X-cX-dX and) (G-aN (G-aN-bN using) (N (N (N chemical)) (N-cN (X-cX-dX or) (N (A-aN-x (A-aN-x biological)) (N-aD weapons))))))))))))) (. (. .))) )
( (S (S (N (D (D A)) (N-aD (A-aN-x (N-aD-x European)) (N-aD specialist))) (V-aN (V-aN-bN (V-aN-bN-bPup summed) (Pup (Pup up))) (N (N (D (D the)) (N-aD mood)) (A-aN (A-aN-bV :) (V (`` (`` ``)) (V (N (D (D This)) (N-aD conference)) (V-aN (V-aN-b{A-aN} is) (A-aN (A-aN-x (A-aN-x one)) (N-aD thing))))))))) (. (. .))) )
( (S (S (N (G-aN-bN Controlling) (N (D (D the)) (N-aD stuff))) (V-aN (V-aN-b{A-aN} is) (A-aN (N another)))) (. (. .))) )
( (S (S (N (N You)) (V-aN (V-aN-b{I-aN} have) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bC conclude) (C (C-bV (C-bV that)) (V (N (A-aN-x (A-aN-x chemical)) (N-aD weapons)) (V-aN (V-aN-bN won) (N (N (D (D the)) (N-aD war)) (A-aN (A-aN-bN for) (N (N Iraq))))))))))) (. (. .))) )
( (S (S (S (N (N That)) (V-aN (V-aN-bN sends) (N (D (D a)) (N-aD (A-aN-x (R-aN-x (R-aN-x very)) (A-aN-x strong)) (N-aD (A-aN-x (A-aN-x negative)) (N-aD message)))))) (. (. .))) ('' ('' ''))) )
( (S (S (N (N Iraq)) (V-aN (V-aN-bN acknowledged) (N (N (G-aN-bN using) (N (A-aN-x (N-aD-x poison)) (N-aD gas))) (A-aN (A-aN-bN in) (N (N (N (N (D (D its)) (N-aD (A-aN-x (A-aN-x eight-year)) (N-aD war))) (A-aN (A-aN-bN with) (N (N Iraq)))) (, (, ,))) (C-rN (R-aN-rN (R-aN-bN in) (N-rN (N-rN which))) (V-g{R-aN} (N (D (D a)) (N-aD cease-fire)) (V-aN-g{R-aN} (V-aN-b{A-aN} was) (A-aN-g{R-aN} (A-aN (L-aN-bN reached)) (R-aN (A-aN-x (N-aD-x Aug.)) (N-aD 20))))))))))) (. (. .))) )
( (S (S (N (D (D An)) (N-aD (A-aN-x (A-aN-x American)) (N-aD expert))) (V-aN (V-aN-bC said) (C (N (A-aN-x (A-aN-x many)) (N-aD (A-aN-x (A-aN-x (N-aD-x Third)) (N-aD-x World)) (N-aD (A-aN-x (A-aN-x military)) (N-aD strategists)))) (V-aN (V-aN-b{A-aN} are) (A-aN (G-aN-bN seeking) (N (N advice) (A-aN (A-aN-bN from) (N (N (N Iraq) (, (, ,))) (C-rN (N-rN (N-rN which)) (V-gN (N (N he)) (V-aN-gN (V-aN-bC said) (C-gN (V-aN-bN had) (N (N-bO (A-aN-x (A-aN-x five)) (N-aD-bO years)) (O (O-bN (O-bN of)) (N (N experience) (A-aN (A-aN-bN with) (N (A-aN-x (A-aN-x mustard)) (N-aD (A-aN-x (A-aN-x (A-aN-x gas)) (A-aN-x-c{A-aN-x} (X-cX-dX and) (A-aN-x (A-aN-x nerve)))) (N-aD gas))))))))))))))))))) (. (. .))) )
( (S (S (N (D (D Another)) (N-aD (A-aN-x (N-aD-x U.S.)) (N-aD specialist))) (V-aN (V-aN-bC said) (C (N (N (N gas)) (N-cN (X-cX-dX and) (N (A-aN-x (A-aN-x biological)) (N-aD agents)))) (V-aN (V-aN-b{B-aN} would) (B-aN (B-aN (B-aN (B-aN-b{A-aN} remain) (A-aN (A-aN effective))) (R-aN (R-aN (R-aN-bN (R-aN-bN against) (`` (`` ``))) (N (A-aN-x (A-aN-x inconvenient)) (N-aD minorities))) ('' ('' '')))) (R-aN (R-aN-x (R-aN-x even)) (R-aN (R-aN-bV if) (V (N (N nations)) (V-aN (V-aN-b{B-aN} could) (B-aN (B-aN-b{A-aN} be) (A-aN (A-aN (L-aN-bN kept)) (R-aN (R-aN-b{G-aN} from) (G-aN (G-aN (G-aN-bN using) (N (N them))) (R-aN (R-aN-bN outside) (N (D (D their)) (N-aD borders)))))))))))))))) (. (. .))) )
( (S (S (N (N Iraq)) (V-aN (V-aN-b{L-aN} has) (L-aN (L-aN-b{A-aN} been) (A-aN (A-aN (A-aN-bO (L-aN-bO-bN accused)) (O (O-bN (O-bN of)) (N (G-aN-bN using) (N (A-aN-x (N-aD-x poison)) (N-aD gas))))) (R-aN (R-aN-bN against) (N (A-aN-x (A-aN-x rebellious)) (N-aD Kurds))))))) (. (. .))) )
( (S (S (N (N Terrorists)) (V-aN (V-aN-b{B-aN} could) (B-aN (B-aN (B-aN (B-aN (B-aN-bN wreak) (N (N havoc))) (R-aN (R-aN-bN with) (N (N-bO (A-aN-x (A-aN-x small)) (N-aD-bO amounts)) (O (O-bN (O-bN of)) (N (A-aN-x (N-aD-x nerve)) (N-aD agents)))))) (, (, ,))) (R-aN (R-aN-bN without) (N (A-aN-x (A-aN-x complex)) (N-aD (A-aN-x (N-aD-x delivery)) (N-aD systems))))))) (. (. .))) )
( (S (S (N (N (N (N (A-aN-x (N-aD-x Max)) (N-aD Friedersdorf)) (, (, ,))) (A-aN (N (A-aN-x (N-aD-x U.S.)) (N-aD envoy)) (A-aN (A-aN-bN to) (N (D (D the)) (N-aD (A-aN-x (N-aD-x Geneva)) (N-aD (A-aN-x (A-aN-x disarmament)) (N-aD talks))))))) (, (, ,))) (V-aN (V-aN-bC (V-aN-bC agreed) (R-aN (R-aN-bN in) (N (D (D an)) (N-aD interview)))) (C (C (C-bV (C-bV that)) (V (N (D (D a)) (N-aD gulf)) (V-aN (V-aN exists) (R-aN (R-aN-bN between) (N (N-iN what) (V-gN (R-aN (R-aN probably)) (V-aN (V-aN-b{B-aN} will) (B-aN (B-aN-b{A-aN} be) (A-aN (L-aN-bN negotiated)))))))))) (C-cC (X-cX-dX and) (C (C-bV (C-bV what)) (V (V-aN-b{B-aN} can) (B-aN (B-aN-b{A-aN} be) (A-aN (L-aN-bN applied))))))))) (. (. .))) )
( (S (S (`` (`` ``)) (S (S (S (A-aN (N There)) (V-a{A-aN} (Q-b{A-aN}-bN (V-aN-b{A-aN} is)) (N (D (D a)) (N-aD (A-aN-x (A-aN-x technical)) (N-aD gap))))) (S-pPc-cS (, (, ,)) (S-cS-pPc (X-cX-dX and) (S (S (N (A-aN-x (A-aN-x 100)) (N-aD (A-aN-x (N-aD-x percent)) (N-aD verification))) (V-aN (: (: ...)) (V-aN (V-aN-b{A-aN} is) (A-aN (R-aN-x (R-aN-x almost)) (A-aN impossible))))) (S-pPc-cS (, (, ,)) (S-cS-pPc (X-cX-dX but) (S (N (N that)) (V-aN (V-aN-b{B-aN} does) (B-aN (R-aN (R-aN n't)) (B-aN (B-aN-bC mean) (C (N (N we)) (V-aN (V-aN-b{B-aN} should) (B-aN (R-aN (R-aN not)) (B-aN continue)))))))))))))) (V-gS (, (, ,)) (V-gS ('' ('' '')) (V-gS (N (N he)) (V-aN-gS (V-aN-bV said))))))) (. (. .))) )
( (S (S (N (N (N (N (A-aN-x (N-aD-x Richard)) (N-aD Perle)) (, (, ,))) (A-aN (N (D (D the)) (N-aD (A-aN-x (A-aN-x former)) (N-aD (A-aN-x (A-aN-x senior)) (N-aD (A-aN-x (A-aN-x (N-aD-x Defense)) (N-aD-x Department)) (N-aD official))))) (A-aN (A-aN (L-aN-bN involved)) (R-aN (R-aN-bN in) (N (N negotiations)))))) (, (, ,))) (V-aN (V-aN (V-aN (V-aN went) (R-aN (R-aN further))) (R-aN (R-aN-bN in) (N (D (D a)) (N-aD (A-aN-x (N-aD-x telephone)) (N-aD interview))))) (R-aN (R-aN-bN from) (N (N Washington))))) (. (. .))) )
( (S (S (`` (`` ``)) (S (S (R-aN (R-aN-bN In) (N (D (D this)) (N-aD case))) (S (, (, ,)) (S (N (A-aN-x (A-aN-x 100)) (N-aD (A-aN-x (N-aD-x percent)) (N-aD non-verification))) (V-aN (V-aN-b{A-aN} is) (A-aN (D (D the)) (N-aD fact)))))) (V-gS (, (, ,)) (V-gS ('' ('' '')) (V-gS (N (N he)) (V-aN-gS (V-aN-bV said))))))) (. (. .))) )
( (S (S (S (`` (`` ``)) (S (N (N You)) (V-aN (V-aN-b{B-aN} can) (B-aN (R-aN (R-aN not)) (B-aN (B-aN-bN control) (N (N this))))))) (. (. .))) ('' ('' ''))) )
( (S (S (N (N (N Perle)) (N-cN (X-cX-dX and) (N (A-aN-x (A-aN-x most)) (N-aD experts)))) (V-aN (V-aN-bC agreed) (C (N (D (D the)) (N-aD (A-aN-x (R-aN-x (R-aN-x only)) (A-aN-x effective)) (N-aD measure))) (V-aN (V-aN-b{I-aN} is) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN (B-aN-bN stop) (N (N companies))) (R-aN (R-aN-b{G-aN} from) (G-aN (G-aN (G-aN-bN exporting) (N (A-aN-x (A-aN-x essential)) (N-aD chemicals))) (G-aN-c{G-aN} (X-cX-dX or) (G-aN (G-aN-bB helping) (B (N (A-aN-x (A-aN-x other)) (N-aD countries)) (B-aN (B-aN-bN make) (N (N weapons)))))))))))))) (. (. .))) )
( (S (S (R-aN (R-aN-bV Although) (V (N (D (D some)) (N-aD (A-aN-x (N-aD-x poison)) (N-aD gases))) (V-aN (V-aN-b{A-aN} are) (A-aN (A-aN-b{I-aN-gN} easy) (I-aN-gN (I-aN-b{B-aN} to) (B-aN-gN (B-aN-bN make))))))) (S (, (, ,)) (S (V-gS (N (N they)) (V-aN-gS (V-aN-bC say))) (S (, (, ,)) (S (N (A-aN-x (A-aN-x mass)) (N-aD (A-aN-x (A-aN-x (A-aN-x production)) (A-aN-x-c{A-aN-x} (X-cX-dX and) (A-aN-x (A-aN-x accurate)))) (N-aD (A-aN-x (N-aD-x delivery)) (N-aD systems)))) (V-aN (V-aN-bN require) (N (A-aN-x (A-aN-x sophisticated)) (N-aD assistance)))))))) (. (. .))) )
( (S (S (`` (`` ``)) (S (S (N (N You)) (V-aN (V-aN-b{B-aN} can) (B-aN (R-aN (R-aN not)) (B-aN (B-aN-bB let) (B (N (N yourself)) (B-aN (B-aN-b{A-aN} be) (A-aN (A-aN (A-aN-bN-bPoff put) (Poff (Poff off))) (R-aN (R-aN-bN by) (N (D (D the)) (N-aD (A-aN-x (N-aD-x hand)) (N-aD thrower-uppers))))))))))) (V-gS (, (, ,)) (V-gS ('' ('' '')) (V-gS (N (A-aN-x (A-aN-x one)) (N-aD (A-aN-x (N-aD-x American)) (N-aD delegate))) (V-aN-gS (V-aN-bV said))))))) (. (. .))) )
( (S (S (`` (`` ``)) (S (S (R-aN (R-aN-bN Of) (N (N course))) (S (N (N it)) (V-aN (V-aN-b{A-aN} is) (A-aN (A-aN hard))))) (S-pPc-cS (, (, ,)) (S-cS-pPc (X-cX-dX but) (S (N (D (D the)) (N-aD horse)) (V-aN (V-aN-b{A-aN} is) (A-aN (R-aN-x (R-aN-x not)) (A-aN (N (R-aN-x (R-aN-x all)) (N (D (D the)) (N-aD way))) (A-aN (A-aN-bO out) (O (O-bN (O-bN of)) (N (D (D the)) (N-aD barn)))))))))))) (. (. .))) )
( (S (S (S (N (N We)) (V-aN (V-aN-b{I-aN} have) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN (B-aN-bN do) (N (N this))) (R-aN (R-aN fast)))))) (. (. .))) ('' ('' ''))) )
( (S (S (N (A-aN-x (A-aN-x (A-aN-x U.S.)) (A-aN-x-c{A-aN-x} (X-cX-dX and) (A-aN-x (R-aN-x (R-aN-x West)) (A-aN-x German)))) (N-aD specialists)) (V-aN (V-aN-bC estimated) (C (V (N (A-aN-x (R-aN-x (R-aN-x 20)) (A-aN-x (R-aN-x (R-aN-x to)) (A-aN-x 25))) (N-aD companies)) (V-aN (R-aN (R-aN regularly)) (V-aN (V-aN (V-aN-bN sell) (N (N chemicals))) (R-aN (R-aN-bN to) (N (N (A-aN-x (A-aN-x (N-aD-x Third)) (N-aD-x World)) (N-aD countries)) (A-aN (G-aN-bN making) (N (A-aN-x (A-aN-x deadly)) (N-aD agents)))))))) (V-pPc-cV (, (, ,)) (V-cV-pPc (X-cX-dX and) (V (N (R-aN-x (R-aN-x (R-aN-x about)) (R-aN-x another)) (N 300)) (V-aN (V-aN-b{L-aN} have) (L-aN (L-aN (L-aN-bN made) (N (N sales))) (R-aN (R-aN-bN in) (N (A-aN-x (A-aN-x recent)) (N-aD years))))))))))) (. (. .))) )
( (S (S (N (N They)) (V-aN (V-aN-bC said) (C (N (N-bO most) (O (O-bN (O-bN of)) (N (D (D the)) (N-aD companies)))) (V-aN (V-aN-b{A-aN} were) (A-aN (R-aN-x (R-aN-x West)) (N (N-aD-x German))))))) (. (. .))) )
( (S (S (N (D (D The)) (N-aD (A-aN-x (A-aN-x only)) (N-aD control))) (V-aN (R-aN (R-aN now)) (V-aN (V-aN-b{A-aN} is) (A-aN (N (N (D (D the)) (N-aD (A-aN-x (A-aN-x informal)) (N-aD (A-aN-x (N-aD-x Australia)) (N-aD (A-aN-x (N-aD-x Suppliers)) (N-aD Group))))) (, (, ,))) (A-aN (N (N-bO representatives) (O (O-bN (O-bN of)) (N (A-aN-x (A-aN-x 19)) (N-aD nations)))) (C-rN (N-rN (N-rN who)) (V-gN (V-aN (V-aN (V-aN meet) (R-aN (R-aN regularly))) (R-aN (R-aN-bN in) (N (N Paris)))) (R-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bN discuss) (N (N (A-aN-x (A-aN-x possible)) (N-aD (A-aN-x (A-aN-x dangerous)) (N-aD sales))) (A-aN (A-aN-bN by) (N (A-aN-x (A-aN-x private)) (N-aD suppliers))))))))))))) (. (. .))) )
( (S (S (`` (`` ``)) (S (S (N (N We)) (V-aN (V-aN-b{I-aN} have) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN (B-aN rely) (R-aN (R-aN-bN on) (N (D (D each)) (N-aD country)))) (R-aN (I-aN-b{B-aN} to) (B-aN (B-aN (B-aN-bN provide) (N (N information))) (B-aN-c{B-aN} (X-cX-dX and) (B-aN (B-aN-bN take) (N (N action)))))))))) (V-gS (, (, ,)) (V-gS ('' ('' '')) (V-gS (V-aN-gS (V-aN-bV said)) (N (N (D (D a)) (N-aD delegate)) (C-rN (N-rN (N-rN who)) (V-gN (R-aN (R-aN regularly)) (V-aN (V-aN-bN attends) (N (D (D those)) (N-aD meetings))))))))))) (. (. .))) )
( (S (S (S (`` (`` ``)) (S (N (D (D Our)) (N-aD effect)) (V-aN (V-aN-b{A-aN} is) (A-aN (A-aN limited))))) (. (. .))) ('' ('' ''))) )
( (S (S (S (S (R-aN (R-aN-x (R-aN-x Even)) (R-aN (R-aN-bN with) (N (N-bO (D (D the)) (N-aD-bO best)) (O (O-bN (O-bN of)) (N (A-aN-x (A-aN-x political)) (N-aD will)))))) (S (Ne (N it)) (V-aNe (V-aN-b{B-aN} would) (B-aNe (B-aNe-b{I-aN} (B-aNe-b{I-aN}-bN take) (N (A-aN-x (R-aN-x (R-aN-x two)) (A-aN-x (R-aN-x (R-aN-x to)) (A-aN-x three))) (N-aD years))) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN agree) (R-aN (R-aN-bN on) (N (N (D (D a)) (N-aD treaty)) (N-cN (X-cX-dX and) (N (N (A-aN-x (A-aN-x 10)) (N-aD more)) (I-aN-g{R-aN} (I-aN-b{B-aN} to) (B-aN-g{R-aN} (B-aN-bN eliminate) (N (A-aN-x (A-aN-x chemical)) (N-aD weapons)))))))))))))) (S-pPc-cS (, (, ,)) (S-cS-pPc (S (N (N he)) (V-aN (V-aN-bC said))) (S-pPc-cS (, (, ,)) (S-cS-pPc (X-cX-dX and) (S (`` (`` ``)) (S (N (N that)) (V-aN (V-aN-b{A-aN} is) (A-aN (N (D (D a)) (N-aD (A-aN-x (A-aN-x long)) (N-aD time))) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bN (B-aN-bN-bPup keep) (Pup (Pup up))) (N (A-aN-x (A-aN-x political)) (N-aD pressure))))))))))))) (. (. .))) ('' ('' ''))) )
( (S (S (N (A-aN-x (R-aN-x (R-aN-x West)) (A-aN-x German)) (N-aD authorities)) (V-aN (V-aN (V-aN-bC say) (C (N (N they)) (V-aN (V-aN-b{I-aN} want) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bN prevent) (N (A-aN-x (A-aN-x dangerous)) (N-aD exports))))))) (V-aN-c{V-aN} (X-cX-dX but) (V-aN (V-aN-b{A-aN} are) (A-aN (A-aN (L-aN-bN hampered)) (R-aN (R-aN-bN by) (N (N-bO lack) (O (O-bN (O-bN of)) (N (D (D an)) (N-aD (A-aN-x (A-aN-x international)) (N-aD code))))))))))) (. (. .))) )
( (S (S (N (N (N (N (A-aN-x (N-aD-x Foreign)) (N-aD (A-aN-x (N-aD-x Minister)) (N-aD (A-aN-x (N-aD-x Hans-Dietrich)) (N-aD Genscher)))) (, (, ,))) (A-aN (G-aN-bN addressing) (N (D (D the)) (N-aD conference)))) (, (, ,))) (V-aN (V-aN (V-aN appealed) (R-aN (R-aN-bN for) (N (N (N (D (D a)) (N-aD ban)) (A-aN (A-aN-bN on) (N (A-aN-x (A-aN-x chemical)) (N-aD weapons)))) (A-aN (A-aN (L-aN-bN combined)) (R-aN (R-aN-bN with) (N (N (A-aN-x (A-aN-x mandatory)) (N-aD inspections)) (A-aN (A-aN-bN on) (N (N (A-aN-x (A-aN-x 48)) (N-aD hours)) (A-aN (N notice)))))))))) (R-aN (R-aN-bN in) (N (N-bO cases) (O (O-bN (O-bN of)) (N suspicion)))))) (. (. .))) )
( (S (S (S (S (S (N (A-aN-x (N-aD-x U.S.)) (N-aD negotiators)) (V-aN (R-aN (R-aN first)) (V-aN (V-aN-bN suggested) (N (N (A-aN-x (A-aN-x such)) (N-aD (A-aN-x (A-aN-x challenge)) (N-aD inspections))) (A-aN (A-aN-bN in) (N (N 1984))))))) (V-gS (, (, ,)) (V-gS (N (N Perle)) (V-aN-gS (V-aN-bC said))))) (S-pPc-cS (, (, ,)) (S-cS-pPc (X-cX-dX but) (S (N (A-aN-x (A-aN-x subsequent)) (N-aD study)) (V-aN (V-aN-bC showed) (C (C-bV (C-bV that)) (V (, (, ,)) (V (`` (`` ``)) (V (R-aN (R-aN-bN in) (N (N-bO (D (D a)) (N-aD-bO matter)) (O (O-bN (O-bN of)) (N days)))) (V (, (, ,)) (V (R-aN (A-aN-x (A-aN-x even)) (N-aD hours)) (V (, (, ,)) (V (N (R-aN-x (R-aN-x all)) (N evidence)) (V-aN (V-aN-b{B-aN} can) (B-aN (B-aN-b{A-aN} be) (A-aN (L-aN-bN removed))))))))))))))))) (. (. .))) ('' ('' ''))) )
( (S (S (S (N (N He)) (V-aN (V-aN-bV (V-aN-bV (V-aN-bV (V-aN-bV (V-aN-bV added) (, (, ,))) (R-aN (G-aN referring) (R-aN (R-aN-bN to) (N (A-aN-x (A-aN-x Libyan)) (N-aD (A-aN-x (N-aD-x leader)) (N-aD (A-aN-x (N-aD-x Col.)) (N-aD (A-aN-x (N-aD-x Moammar)) (N-aD Gadhafi)))))))) (: (: :))) (`` (`` ``))) (V (R-aN (R-aN-x (R-aN-x Even)) (R-aN (R-aN-bV if) (V (N (D (D an)) (N-aD accord)) (V-aN (V-aN-b{A-aN} were) (A-aN (A-aN (A-aN (L-aN-bN reached)) (R-aN (R-aN-bN for) (N (N investigators)))) (R-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bN leave) (N (D (D the)) (N-aD moment))))))))) (V (N (N they)) (V-aN (V-aN-bN had) (N (N (N (D (D a)) (N-aD suspicion)) (, (, ,))) (C-rN (N-rN (N-rN who)) (V-gN (R-aN (R-aN-bN in) (N (D (D their)) (N-aD (A-aN-x (A-aN-x right)) (N-aD mind)))) (V-aN (V-aN-b{B-aN} would) (B-aN (B-aN-bC believe) (C (C-bV (C-bV that)) (V (N (N someone) (A-aN (A-aN-bN like) (N (A-aN-x (N-aD-x Colonel)) (N-aD Gadhafi)))) (V-aN (V-aN-b{B-aN} would) (B-aN (B-aN-bI allow) (I (N (N it)) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN happen)))))))))))))))))) (. (. ?))) ('' ('' ''))) )
( (S (S (N (D (D The)) (N-aD (A-aN-x (N-aD-x United)) (N-aD States))) (V-aN (V-aN-bO (V-aN-bO-bN accuses) (N (N Libya))) (O (O-bN (O-bN of)) (N (G-aN-bN building) (N (N (D (D a)) (N-aD (A-aN-x (A-aN-x chemical)) (N-aD (A-aN-x (N-aD-x weapons)) (N-aD plant)))) (A-aN (A-aN-bN with) (N (N-bO (D (D the)) (N-aD-bO help)) (O (O-bN (O-bN of)) (N (D (D a)) (N-aD (A-aN-x (A-aN-x West)) (N-aD (A-aN-x (N-aD-x Germany)) (N-aD company)))))))))))) (. (. .))) )
( (S (S (N (N Libya)) (V-aN (V-aN-bC says) (C (N (N it)) (V-aN (V-aN-b{A-aN} is) (A-aN (D (D a)) (N-aD (A-aN-x (A-aN-x pharmaceutical)) (N-aD factory))))))) (. (. .))) )
( (S (S (N (N Perle)) (V-aN (V-aN-bC said) (C (N (D (D the)) (N-aD (A-aN-x (N-aD-x West)) (N-aD Germans))) (V-aN (V-aN-b{B-aN} should) (B-aN (B-aN-bN police) (N (D (D their)) (N-aD (A-aN-x (A-aN-x own)) (N-aD exporters)))))))) (. (. .))) )
( (S (S (`` (`` ``)) (S (S (N (N They)) (V-aN (V-aN-bI allow) (I (N (D (D their)) (N-aD companies)) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN (B-aN-b{A-aN} get) (A-aN (A-aN involved) (R-aN (R-aN-bN in) (N (N this))))) (B-aN-pPc-c{B-aN} (, (, ,)) (B-aN-c{B-aN}-pPc (B-aN (B-aN (B-aN-bN cover) (N (N it))) (R-aN (R-aN up))) (B-aN-pPc-c{B-aN} (X-cX-dX and) (B-aN (B-aN go) (R-aN (R-aN-b{G-aN} around) (G-aN (G-aN-bN lecturing) (N (N us))))))))))))) (V-gS (, (, ,)) (V-gS ('' ('' '')) (V-gS (N (N he)) (V-aN-gS (V-aN-bV said))))))) (. (. .))) )
( (S (S (S (N (D (D Another)) (N-aD (A-aN-x (N-aD-x American)) (N-aD delegate))) (V-aN (V-aN-bV (V-aN-bV (V-aN-bV commented) (: (: :))) (`` (`` ``))) (V (Ne (N It)) (V-aNe (V-aNe-bC (V-aN-b{A-aN} is) (A-aN (R-aN-x (R-aN-x not)) (A-aN (D (D an)) (N-aD accident)))) (C (C-bV (C-bV that)) (V (N (N people) (A-aN (R-aN-x (R-aN-x as)) (A-aN (A-aN efficient) (R-aN (R-aN-bN as) (N (D (D the)) (N-aD Germans)))))) (V-aN (V-aN-b{B-aN} can) (B-aN (R-aN (R-aN not)) (B-aN (B-aN-bN control) (N (D (D these)) (N-aD people))))))))))) (. (. .))) ('' ('' ''))) )
