( (S (S (N (N (D (D An)) (N-aD (A-aN-x (N-aD-x automobile)) (N-aD magazine))) (C-rN (N-rN (N-rN that)) (V-gN (V-aN-b{B-aN} could) (B-aN (R-aN (R-aN n't)) (B-aN (B-aN-bN resist) (N (N (D (D the)) (N-aD (A-aN-x (N-aD-x trademark)) (N-aD battle))) (A-aN (A-aN-bN between) (N (N (A-aN-x (N-aD-x General)) (N-aD (A-aN-x (N-aD-x Motors)) (N-aD Corp.))) (N-cN (X-cX-dX and) (N (D (D an)) (N-aD (A-aN-x (A-aN-x Italian)) (N-aD (A-aN-x (N-aD-x gun)) (N-aD maker))))))))))))) (V-aN (V-aN-bN did) (N (N (D (D a)) (N-aD (`` (`` ``)) (N-aD (A-aN-x (N-aD-x road)) (N-aD (A-aN-x (N-aD-x test)) (N-aD ('' ('' '')) (N-aD comparison)))))) (A-aN (A-aN-bN of) (N (N (N Beretta)) (N-pPc-cN (, (, ,)) (N-cN-pPc (N (D (D the)) (N-aD pistol)) (N-pPc-cN (, (, ,)) (N-cN-pPc (X-cX-dX and) (N (N (N Beretta) (, (, ,))) (A-aN (D (D the)) (N-aD Chevy)))))))))))) (. (. .))) )
( (S (S (S (N (N (N (N (A-aN-x (N-aD-x Car)) (N-aD (A-aN-x (N-aD-x and)) (N-aD Driver))) (, (, ,))) (A-aN (N (D (D its)) (N-aD (A-aN-x (A-aN-x editorial)) (N-aD tongue))) (A-aN (A-aN (A-aN (L-aN-bN planted)) (R-aN (R-aN firmly))) (R-aN (R-aN-bN in) (N (D (D its)) (N-aD cheek)))))) (, (, ,))) (V-aN (V-aN (V-aN-bN has) (N (N (N (N (D (D a)) (N-aD story)) (A-aN (A-aN-bN in) (N (D (D its)) (N-aD (A-aN-x (A-aN-x current)) (N-aD issue))))) (A-aN (A-aN-bN with) (N (D (D the)) (N-aD headline)))) (A-aN (A-aN-bV (A-aN-bV :) (`` (`` ``))) (V (N (N We)) (V-aN (V-aN-b{L-aN} 've) (L-aN (L-aN (L-aN shot) (R-aN (R-aN-bN from) (N (D (D the)) (N-aD hip)))) (R-aN (R-aN before)))))))) (V-aN-pPc-c{V-aN} (, (, ,)) (V-aN-c{V-aN}-pPc (X-cX-dX but) (V-aN (R-aN (R-aN never)) (V-aN (V-aN-bN like) (N (N this)))))))) (. (. .))) ('' ('' ''))) )
( (S (S (N (N (N (N (D (N (A-aN-x (N-aD-x Fabbrica)) (N-aD d)) (D-aN ')) (N-aD (A-aN-x (N-aD-x Armi)) (N-aD (A-aN-x (N-aD-x P.)) (N-aD (A-aN-x (N-aD-x Beretta)) (N-aD SpA))))) (, (, ,))) (A-aN (D (D the)) (N-aD (A-aN-x (N-aD-x gun)) (N-aD company)))) (, (, ,))) (V-aN (V-aN (V-aN (V-aN (V-aN (V-aN-bN sued) (N (N GM))) (R-aN (R-aN-bN for) (N (N ($ $) (A-aN-x (R-aN-x (R-aN-x 250)) (A-aN-x million))) (A-aN (A-aN-bN in) (N (N (A-aN-x (A-aN-x federal)) (N-aD court)) (A-aN (A-aN-bN in) (N (A-aN-x (N-aD-x New)) (N-aD York)))))))) (R-aN (A-aN-x (A-aN-x last)) (N-aD July))) (, (, ,))) (R-aN (G-aN-bC claiming) (C (C-bV (C-bV that)) (V (N (D (D the)) (N-aD car)) (V-aN (V-aN infringes) (R-aN (R-aN-bN on) (N (D (N (D (D the)) (N-aD pistol)) (D-aN 's)) (N-aD trademark))))))))) (. (. .))) )
( (S (S (N (D (D The)) (N-aD case)) (V-aN (V-aN-b{A-aN} is) (G-aN (G-aN pending)))) (. (. .))) )
( (S (S (N (D (D The)) (N-aD (A-aN-x (A-aN-x (A-aN-x Car)) (A-aN-x-c{A-aN-x} (X-cX-dX and) (A-aN-x (A-aN-x Driver)))) (N-aD comparison))) (V-aN (V-aN (V-aN-b{A-aN} was) (A-aN (A-aN (A-aN (L-aN-bN thought)) (R-aN (R-aN up))) (R-aN (R-aN-bN by) (N (A-aN-x (N-aD-x Editor)) (N-aD (A-aN-x (N-aD-x William)) (N-aD Jeanes)))))) (V-aN-pPc-c{V-aN} (, (, ,)) (V-aN-c{V-aN}-pPc (X-cX-dX and) (V-aN (V-aN-b{A-aN} was) (A-aN (A-aN (L-aN-bN written)) (R-aN (R-aN-bN by) (N (A-aN-x (A-aN-x (N-aD-x New)) (N-aD-x York)) (N-aD (A-aN-x (N-aD-x Contributing)) (N-aD (A-aN-x (N-aD-x Editor)) (N-aD (A-aN-x (N-aD-x Bruce)) (N-aD McCall)))))))))))) (. (. .))) )
( (S (S (`` (`` ``)) (S (S (R-aN (R-aN-bN For) (N (D (D our)) (N-aD test))) (S (, (, ,)) (S (N (N we)) (V-aN (V-aN-bN chose) (N (N (D (D a)) (N-aD (A-aN-x (A-aN-x 1989)) (N-aD (A-aN-x (N-aD-x Beretta)) (N-aD (A-aN-x (N-aD-x V-6)) (N-aD (A-aN-x (N-aD-x GTU)) (N-aD (A-aN-x (A-aN-x two-door)) (N-aD (A-aN-x (N-aD-x notchback)) (N-aD coupe)))))))) (N-cN (X-cX-dX and) (N (N (N (D (D a)) (N-aD (A-aN-x (A-aN-x 1989)) (N-aD (A-aN-x (N-aD-x Beretta)) (N-aD (A-aN-x (A-aN-x 16-round)) (N-aD (A-aN-x (N-aD-x Model)) (N-aD (A-aN-x (N-aD-x 92F)) (N-aD (A-aN-x (N-aD-x 9mm)) (N-aD Parabellum)))))))) (, (, ,))) (A-aN (N (D (D the)) (N-aD (A-aN-x (A-aN-x spiffiest)) (N-aD models))) (A-aN (A-aN-bN in) (N (D (D their)) (N-aD (A-aN-x (A-aN-x respective)) (N-aD lineups)))))))))))) (V-gS (, (, ,)) (V-gS ('' ('' '')) (V-gS (N (N McCall)) (V-aN-gS (V-aN-bV wrote))))))) (. (. .))) )
( (S (S (N (D (D The)) (N-aD magazine)) (V-aN (V-aN-bN listed) (N (D (D these)) (N-aD details)))) (: (: :))) )
( (N (N (N (A-aN-x (N-aD-x Curb)) (N-aD weight)) (A-aN (A-aN-bN :) (N (N (N (N (N Beretta) (, (, ,))) (A-aN (D (D the)) (N-aD pistol))) (, (, ,))) (A-aN (N (N (N (N (A-aN-x (A-aN-x 2.5)) (N-aD pounds)) (: (: ;))) (A-aN (N (N Beretta) (, (, ,))) (A-aN (D (D the)) (N-aD Chevy)))) (, (, ,))) (A-aN (A-aN-x (A-aN-x 2,847)) (N-aD pounds)))))) (. (. .))) )
( (N (N (N (A-aN-x (A-aN-x Top)) (N-aD speed)) (A-aN (A-aN-bN :) (N (N (N (N (N Beretta) (, (, ,))) (A-aN (D (D the)) (N-aD gun))) (, (, ,))) (A-aN (N (N (N (N (N (N (N (A-aN-x (A-aN-x 878)) (N-aD mph)) (-LRB- (-LRB- -LRB-))) (A-aN (A-aN-bN at) (N (D (D the)) (N-aD (A-aN-x (A-aN-x barrel)) (N-aD end))))) (-RRB- (-RRB- -RRB-))) (: (: ;))) (A-aN (N (N Beretta) (, (, ,))) (A-aN (D (D the)) (N-aD sedan)))) (, (, ,))) (A-aN (A-aN-x (A-aN-x 114)) (N-aD mph)))))) (. (. .))) )
( (N (N (N (N (N (N (N (N Price) (, (, ,))) (A-aN (A-aN-b{A-aN} as) (A-aN (A-aN (L-aN-bN tested)) (R-aN (R-aN-bN :) (N (N (N Beretta) (, (, ,))) (A-aN (D (D the)) (N-aD semiautomatic))))))) (, (, ,))) (A-aN ($ $) (A-aN-x (A-aN-x 596)))) (: (: ;))) (A-aN (N (N Beretta) (, (, ,))) (A-aN (N (N (N (D (D the)) (N-aD car)) (A-aN (A-aN-bN with) (N (D (D an)) (N-aD (A-aN-x (A-aN-x automatic)) (N-aD transmission))))) (, (, ,))) (A-aN ($ $) (A-aN-x (A-aN-x 15,428)))))) (. (. .))) )
( (S (S (R-aN (R-aN Along) (R-aN (R-aN-bN with) (N (D (D the)) (N-aD (N-aD (N-aD facts)) (N-aD-c{N-aD} (X-cX-dX and) (N-aD (N-aD figures))))))) (S (, (, ,)) (S (A-aN (N there)) (V-a{A-aN} (Q-b{A-aN}-bN (V-aN-b{A-aN} are)) (N (N (D (D some)) (N-aD (A-aN-x (N-aD-x performance)) (N-aD opinions))) (A-aN (A-aN-bN in) (N (D (D the)) (N-aD article)))))))) (: (: :))) )
( (S (S (S (: (: --)) (S (`` (`` ``)) (S (N (N (N (N (D (D The)) (N-aD (A-aN-x (N-aD-x Beretta)) (N-aD 92F))) (-LRB- (-LRB- -LRB-))) (A-aN (D (D the)) (N-aD pistol))) (-RRB- (-RRB- -RRB-))) (V-aN (: (: ...)) (V-aN (V-aN (V-aN-bN hates) (N (N corners))) (R-aN (R-aN more) (R-aN (R-aN-bN than) (N (N (D (D any)) (N-aD device)) (C-rN (N (N C-D)) (V-aN-gN (V-aN-b{L-aN} has) (L-aN-gN (L-aN-gN (L-aN-bN tested)) (R-aN (R-aN-bN since) (N (D (D the)) (N-aD (A-aN-x (A-aN-x 1964)) (N-aD (A-aN-x (N-aD-x AMC)) (N-aD Marlin)))))))))))))))) (. (. .))) ('' ('' ''))) )
( (S (S (: (: --)) (S (`` (`` ``)) (S (N (N We)) (V-aN (V-aN (V-aN-bN liked) (N (D (D the)) (N-aD (A-aN-x (A-aN-x solid)) (N-aD (A-aN-x (A-aN-x (A-aN-x heft)) (A-aN-x-c{A-aN-x} (X-cX-dX and) (A-aN-x (A-aN-x natural)))) (N-aD feel))))) (R-aN (R-aN-bN of) (N (D (D the)) (N-aD (A-aN-x (A-aN-x Italian)) (N-aD lightweight)))))))) (. (. .))) )
( (S (S (S (S (S (N (N It)) (V-aN (V-aN (V-aN falls) (R-aN (R-aN easily))) (R-aN (R-aN-bN to) (N (N hand.))))) (: (: ...))) (V (N (D (D No)) (N-aD (A-aN-x (A-aN-x such)) (N-aD provision))) (V-aN (V-aN-b{A-aN} is) (A-aN (A-aN (A-aN (A-aN (L-aN-bN designed)) (R-aN (R-aN-bN into) (N (N (D (D the)) (N-aD (A-aN-x (A-aN-x five-speed)) (N-aD (A-aN-x (N-aD-x Getrag)) (N-aD shifter)))) (A-aN (A-aN (L-aN-bN fitted)) (R-aN (R-aN-bN to) (N (D (D our)) (N-aD (A-aN-x (N-aD-x U.S.)) (N-aD (A-aN-x (N-aD-x test)) (N-aD sample))))))))) (, (, ,))) (R-aN (R-aN-x (R-aN-x perhaps)) (R-aN (R-aN-bV because) (V (R-aN (R-aN-bV while) (V (N (D (D the)) (N-aD Italian)) (V-aN (V-aN-b{I-aN} aims) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-b{A-aN} be) (A-aN (A-aN-bN on) (N (N (N-bO (D (D the)) (N-aD-bO hip)) (O (O-bN (O-bN of)) (N everybody))) (A-aN (A-aN-bN in) (N (N uniform)))))))))) (V (, (, ,)) (V (N (D (D the)) (N-aD American)) (V-aN (V-aN-b{I-aN} (V-aN-b{I-aN} aims) (R-aN (R-aN only))) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-b{A-aN} be) (A-aN (A-aN (L-aN-bN uniform)) (R-aN (R-aN-bN among) (N (A-aN-x (N-aD-x everybody)) (N-aD hip)))))))))))))))) (. (. .))) ('' ('' ''))) )
( (S (S (S (: (: --)) (S (`` (`` ``)) (S (N (N You)) (V-aN (V-aN-b{B-aN} can) (B-aN (B-aN (B-aN (B-aN (B-aN (B-aN-bN field-strip) (N (D (D the)) (N-aD Italian))) (R-aN (R-aN-bN in) (N (N minutes)))) (R-aN (R-aN-bN without) (N (N tools)))) (, (, ,))) (R-aN (R-aN-bV while) (V (N (N (D (D the)) (N-aD (A-aN-x (A-aN-x same)) (N-aD task))) (A-aN (A-aN (L-aN-bN performed)) (R-aN (R-aN-bN on) (N (D (D the)) (N-aD Chevy))))) (V-aN (V-aN-b{B-aN} would) (B-aN (B-aN-bN require) (N (N (A-aN-x (A-aN-x countless)) (N-aD hours)) (N-cN (X-cX-dX and) (N (A-aN-x (A-aN-x untold)) (N-aD (A-aN-x (A-aN-x broken)) (N-aD fingernails)))))))))))))) (. (. .))) ('' ('' ''))) )
