( (S (S (N (N (D (D A)) (N-aD (A-aN-x (A-aN-x former)) (N-aD janitor))) (A-aN (G-aN-bN serving) (N (N (D (D a)) (N-aD (A-aN-x (A-aN-x 35-year)) (N-aD (A-aN-x (N-aD-x prison)) (N-aD term)))) (A-aN (A-aN-bN for) (N (N (D (D a)) (N-aD murder)) (C-rN (N-rN (N-rN that)) (V-gN (N (N authorities)) (V-aN-gN (R-aN (R-aN now)) (V-aN-gN (V-aN-bC believe) (C-gN (V-aN-b{A-aN} was) (A-aN (A-aN (L-aN-bN committed)) (R-aN (R-aN-bN by) (N (N (D (D the)) (N-aD (A-aN-x (A-aN-x so-called)) (N-aD (`` (`` ``)) (N-aD (A-aN-x (N-aD-x Southside)) (N-aD Strangler))))) ('' ('' ''))))))))))))))) (V-aN (V-aN-b{A-aN} was) (A-aN (A-aN-bN (L-aN-bN-bN granted)) (N (N (A-aN-x (A-aN-x executive)) (N-aD clemency)) (A-aN (N Wednesday)))))) (. (. .))) )
( (S (S (S (N (D (N (A-aN-x (N-aD-x David)) (N-aD Vasquez)) (D-aN ')) (N-aD pardon)) (V-aN (V-aN-b{A-aN} was) (A-aN (A-aN (A-aN (L-aN-bN based)) (R-aN (R-aN-bN in) (N (N part)))) (R-aN (R-aN-bN on) (N (N-bO (D (D the)) (N-aD-bO recommendation)) (O (O-bN (O-bN of)) (N (D (N (A-aN-x (N-aD-x Arlington)) (N-aD (A-aN-x (N-aD-x County)) (N-aD Commonwealth))) (D-aN 's)) (N-aD (A-aN-x (N-aD-x Attorney)) (N-aD (A-aN-x (N-aD-x Helen)) (N-aD Fahey)))))))))) (V-gS (, (, ,)) (V-gS (V-aN-gS (V-aN-bC said)) (N (A-aN-x (N-aD-x Gov.)) (N-aD (A-aN-x (N-aD-x Gerald)) (N-aD (A-aN-x (N-aD-x L.)) (N-aD Baliles))))))) (. (. .))) )
( (S (S (N (N (N (N Vasquez) (, (, ,))) (A-aN (N 42))) (, (, ,))) (V-aN (V-aN (V-aN (V-aN-b{A-aN} pleaded) (A-aN (A-aN guilty))) (R-aN (R-aN-bN in) (N (N 1985)))) (R-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bN second-degree) (N (N murder) (A-aN (A-aN-bN in) (N (N-bO (D (D the)) (N-aD-bO death)) (O (O-bN (O-bN of)) (N (N-bO (A-aN-x (N-aD-x Washington)) (N-aD-bO (A-aN-x (N-aD-x lawyer)) (N-aD-bO (A-aN-x (N-aD-x Carolyn)) (N-aD-bO (A-aN-x (N-aD-x Jean)) (N-aD-bO Hamm))))) (O (O-bN (O-bN of)) (N Arlington))))))))))) (. (. .))) )
( (S (S (N (N Vasquez)) (V-aN (V-aN (V-aN (R-aN (R-aN-b{A-aN} at) (A-aN (A-aN first))) (V-aN (V-aN confessed) (R-aN (R-aN-bN to) (N (D (D the)) (N-aD killing))))) (, (, ,))) (V-aN-c{V-aN} (X-cX-dX but) (V-aN (V-aN (V-aN-bN recanted) (N (D (D his)) (N-aD confession))) (V-aN-c{V-aN} (X-cX-dX and) (V-aN (V-aN-bC said) (C (N (N he)) (V-aN (V-aN (V-aN-bN entered) (N (D (D the)) (N-aD (A-aN-x (A-aN-x guilty)) (N-aD plea)))) (R-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bN avoid) (N (D (D a)) (N-aD (A-aN-x (A-aN-x possible)) (N-aD (A-aN-x (N-aD-x capital)) (N-aD (N-aD (A-aN-x (N-aD-x murder)) (N-aD conviction)) (N-aD-c{N-aD} (X-cX-dX and) (N-aD (A-aN-x (N-aD-x death)) (N-aD sentence))))))))))))))))) (. (. .))) )
( (S (S (N (N Vasquez)) (V-aN (V-aN-b{L-aN} has) (L-aN (L-aN-b{A-aN} been) (A-aN (A-aN (L-aN-bN imprisoned)) (R-aN (R-aN-bN at) (N (N (A-aN-x (N-aD-x Buckingham)) (N-aD (A-aN-x (N-aD-x Correctional)) (N-aD Center))) (A-aN (A-aN-bN in) (N (N Dillwyn))))))))) (. (. .))) )
( (N (N (N (N (A-aN-x (N-aD-x New)) (N-aD evidence)) (, (, ,))) (A-aN (N (N-bO (D (D a)) (N-aD-bO review)) (O (O-bN (O-bN of)) (N (N (N (N (G-aN-x (G-aN-x existing)) (N-aD evidence)) (N-pPc-cN (, (, ,)) (N-cN-pPc (N (A-aN-x (A-aN-x further)) (N-aD investigation)) (N-pPc-cN (X-cX-dX and) (N (N analysis)))))) (A-aN (A-aN-bN by) (N (N (D (D the)) (N-aD (A-aN-x (A-aN-x (N-aD-x Arlington)) (N-aD-x County)) (N-aD (A-aN-x (N-aD-x Police)) (N-aD Department)))) (N-cN (X-cX-dX and) (N (D (D the)) (N-aD (A-aN-x (N-aD-x FBI)) (N-aD (A-aN-x (N-aD-x National)) (N-aD Center)))))))) (A-aN (A-aN-bN for) (N (N (D (D the)) (N-aD (A-aN-x (N-bO Analysis) (O (O-bN (O-bN of)) (N Violent))) (N-aD (A-aN-x (N-aD-x Crime)) (N-aD (A-aN-x (N-aD-x convinced)) (N-aD authorities))))) (C-rN (R-aN-rN (R-aN-rN that)) (V-g{R-aN} (N (D (D the)) (N-aD crime)) (V-aN-g{R-aN} (V-aN-b{A-aN} was) (A-aN-g{R-aN} (A-aN (L-aN-bN committed)) (R-aN (R-aN-bN by) (N (N (N (A-aN-x (N-aD-x Timothy)) (N-aD Spencer)) (, (, ,))) (C-rN (N-rN (N-rN who)) (V-gN (V-aN-b{L-aN} has) (L-aN (L-aN-b{A-aN} been) (A-aN (A-aN-bO (L-aN-bO-bN convicted)) (O (O-bN (O-bN of)) (N (N (A-aN-x (N-aD-x capital)) (N-aD murder)) (A-aN (A-aN-bN in) (N (N-bO (D (D the)) (N-aD-bO deaths)) (O (O-bN (O-bN of)) (N (A-aN-x (N-aD-x Susan)) (N-aD Tucker)))))))))))))))))))))) (A-aN (A-aN-bN of) (N (N (N Arlington)) (N-cN (X-cX-dX and) (N (N-bO (A-aN-x (N-aD-x Debbie)) (N-aD-bO Davis)) (O (O-bN (O-bN of)) (N Richmond)))))))) (. (. .))) )
( (S (S (S (N (D (N (N Spencer)) (D-aN 's)) (N-aD convictions)) (V-aN (V-aN-b{A-aN} were) (A-aN (A-aN (L-aN-bN based)) (R-aN (R-aN-bN on) (N (N (N (A-aN-x (N-aD-x DNA)) (N-aD tests)) (, (, ,))) (A-aN (R-aN-x (R-aN-x also)) (A-aN (A-aN (L-aN-bN known)) (R-aN (R-aN-bN as) (N (`` (`` ``)) (N (A-aN-x (A-aN-x genetic)) (N-aD fingerprinting))))))))))) (. (. .))) ('' ('' ''))) )
( (S (S (R-aN (R-aN-bN In) (N (A-aN-x (A-aN-x such)) (N-aD tests))) (S (, (, ,)) (S (N (N-bO (D (D the)) (N-aD-bO (A-aN-x (A-aN-x molecular)) (N-aD-bO structure))) (O (O-bN (O-bN of)) (N (N (A-aN-x (N-aD-x body)) (N-aD (N-aD (N-aD fluids)) (N-aD-c{N-aD} (X-cX-dX and) (N-aD (N-aD tissues))))) (A-aN (A-aN-bN from) (N (D (D a)) (N-aD (A-aN-x (N-aD-x crime)) (N-aD scene))))))) (V-aN (V-aN-b{A-aN} are) (A-aN (A-aN (L-aN-bN matched)) (R-aN (R-aN-bN with) (N (N-bO those) (O (O-bN (O-bN of)) (N (D (D the)) (N-aD suspect)))))))))) (. (. .))) )
( (S (S (R-aN (R-aN-bN Like) (N (N fingerprints))) (S (, (, ,)) (S (N (D (D each)) (N-aD structure)) (V-aN (V-aN-b{A-aN} is) (A-aN (A-aN unique) (R-aN (R-aN-bN to) (N (D (D the)) (N-aD individual)))))))) (. (. .))) )
( (S (S (R-aN (R-aN-bN After) (N (N-bO (D (D the)) (N-aD-bO murder)) (O (O-bN (O-bN of)) (N (A-aN-x (N-aD-x Ms.)) (N-aD Tucker))))) (S (, (, ,)) (S (N (A-aN-x (N-aD-x Arlington)) (N-aD police)) (V-aN (V-aN-bN reconsidered) (N (N-bV whether) (V (N (N Vasquez)) (V-aN (V-aN-bN murdered) (N (A-aN-x (N-aD-x Ms.)) (N-aD Hamm))))))))) (. (. .))) )
( (S (S (`` (`` ``)) (S (S (N (N (D (D Every)) (N-aD lead)) (N-cN (X-cX-dX and) (N (A-aN-x (A-aN-x available)) (N-aD (A-aN-x (A-aN-x scientific)) (N-aD process))))) (V-aN (V-aN (V-aN-b{A-aN} was) (A-aN (L-aN-bN pursued))) (V-aN-pPc-c{V-aN} (, (, ,)) (V-aN-c{V-aN}-pPc (X-cX-dX and) (V-aN (V-aN led) (R-aN (R-aN-bN to) (N (N-bC (D (D the)) (N-aD-bC conclusion)) (C (C-bV (C-bV that)) (V (N (N Spencer)) (V-aN (: (: ...)) (V-aN (V-aN-b{A-aN} was) (A-aN (A-aN responsible) (R-aN (R-aN-bN for) (N (D (D the)) (N-aD (A-aN-x (N-aD-x Hamm)) (N-aD murder)))))))))))))))) (V-gS (, (, ,)) (V-gS ('' ('' '')) (V-gS (N (N (D (D a)) (N-aD (A-aN-x (N-aD-x news)) (N-aD release))) (A-aN (A-aN (L-aN-bN issued)) (R-aN (R-aN-bN by) (N (D (N (D (D the)) (N-aD governor)) (D-aN 's)) (N-aD office))))) (V-aN-gS (V-aN-bV said))))))) (. (. .))) )
( (S (S (S (N (N (D (N (A-aN-x (N-aD-x Ms.)) (N-aD Fahey)) (D-aN 's)) (N-aD request)) (A-aN (A-aN-bN for) (N (D (D a)) (N-aD pardon)))) (V-aN (V-aN-b{A-aN} was) (A-aN (A-aN (L-aN-bN reviewed)) (R-aN (R-aN-bN by) (N (N (D (D the)) (N-aD (A-aN-x (N-aD-x Virginia)) (N-aD (A-aN-x (N-aD-x Parole)) (N-aD Board)))) (N-pPc-cN (, (, ,)) (N-cN-pPc (N (N-bO (D (D the)) (N-aD-bO Secretary)) (O (O-bN (O-bN of)) (N (D (N (D (D the)) (N-aD Commonwealth)) (D-aN 's)) (N-aD Office)))) (N-pPc-cN (, (, ,)) (N-cN-pPc (N (D (N (D (D the)) (N-aD governor)) (D-aN 's)) (N-aD (A-aN-x (N-aD-x executive)) (N-aD staff))) (N-pPc-cN (X-cX-dX and) (N (N Baliles)))))))))))) (V-gS (, (, ,)) (V-gS (N (D (D the)) (N-aD (A-aN-x (N-aD-x news)) (N-aD release))) (V-aN-gS (V-aN-bC said))))) (. (. .))) )
( (S (S (N (N Vasquez)) (V-aN (V-aN-bN received) (N (N (N (N (D (D an)) (N-aD (`` (`` ``)) (N-aD (A-aN-x (A-aN-x absolute)) (N-aD pardon)))) (, (, ,))) ('' ('' ''))) (C-rN (N-rN (N-rN which)) (V-gN (V-aN (V-aN-bN restores) (N (D (D his)) (N-aD (A-aN-x (A-aN-x constitutional)) (N-aD rights)))) (V-aN-c{V-aN} (X-cX-dX and) (V-aN (V-aN (V-aN-bN leaves) (N (N him))) (R-aN (R-aN-bN without) (N (D (D a)) (N-aD (A-aN-x (A-aN-x criminal)) (N-aD record))))))))))) (. (. .))) )
( (S (S (N (A-aN-x (N-aD-x Ms.)) (N-aD Fahey)) (V-aN (V-aN-b{L-aN} had) (L-aN (L-aN-bC predicted) (C (C-bV (C-bV that)) (V (N (N Vasquez)) (V-aN (V-aN-b{B-aN} would) (B-aN (B-aN-bN receive) (N (N (N (N (D (D a)) (N-aD (`` (`` ``)) (N-aD (A-aN-x (A-aN-x conditional)) (N-aD pardon)))) (, (, ,))) ('' ('' ''))) (C-rN (N-rN (N-rN which)) (V-gN (V-aN-b{A-aN} is) (A-aN (A-aN similar) (R-aN (R-aN-b{G-aN} to) (G-aN (G-aN-b{A-aN} being) (A-aN (A-aN (L-aN-bN paroled)) (R-aN (R-aN-bN from) (N (N prison))))))))))))))))) (. (. .))) )
