( (S (S (N (N Astronomers)) (V-aN (V-aN-b{L-aN} have) (L-aN (L-aN (L-aN-bN spotted) (N (N (D (D a)) (N-aD star)) (A-aN (A-aN-bV as) (V (N (N it)) (V-aN (V-aN-bN devoured) (N (D (D its)) (N-aD (A-aN-x (N-aD-x companion)) (N-aD orb)))))))) (L-aN-pPc-c{L-aN} (, (, ,)) (L-aN-c{L-aN}-pPc (X-cX-dX and) (L-aN (R-aN (R-aN perhaps)) (L-aN (L-aN-bN solved) (N (D (D a)) (N-aD (A-aN-x (A-aN-x celestial)) (N-aD mystery)))))))))) (. (. .))) )
( (S (S (N (N Scientists)) (V-aN (V-aN-b{L-aN} have) (L-aN (R-aN (R-aN long)) (L-aN (L-aN-bC argued) (C (R-aN (R-aN about)) (C (N (R-aN-iN how) (V-g{R-aN} (N (N (D (D some)) (N-aD (A-aN-x (N-aD-x superdense)) (N-aD stars))) (A-aN (L-aN-bA called) (A-vN (N pulsars)))) (V-aN-g{R-aN} (V-aN-b{B-aN} could) (B-aN-g{R-aN} (B-aN-bN get) (N (N themselves)))))) (V-aN (V-aN (V-aN-bN spinning) (N (N-bO hundreds) (O (O-bN (O-bN of)) (N times)))) (R-aN (D (D a)) (N-aD second))))))))) (. (. .))) )
( (S (S (N (D (D The)) (N-aD question)) (V-aN (V-aN-b{B-aN} may) (B-aN (R-aN (R-aN now)) (B-aN (B-aN-b{A-aN} be) (A-aN (A-aN (A-aN (A-aN (L-aN-bN answered)) (R-aN (R-aN-bN by) (N (N-bO (D (D the)) (N-aD-bO discovery)) (O (O-bN (O-bN of)) (N (D (D a)) (N-aD (A-aN-x (A-aN-x black)) (N-aD (A-aN-x (A-aN-x widow)) (N-aD binary)))))))) (: (: --))) (R-aN (N (D (D a)) (N-aD star)) (C-rN (N-rN (N-rN that)) (V-gN (R-aN (R-aN-bN like) (N (D (D the)) (N-aD spider))) (V-aN (V-aN (V-aN-bN uses) (N (D (D its)) (N-aD companion))) (V-aN-c{V-aN} (X-cX-dX and) (V-aN (R-aN (R-aN then)) (V-aN (V-aN-bN destroys) (N (N it)))))))))))))) (. (. .))) )
( (S (S (R-aN (R-aN-bV If) (V (N (A-aN-x (A-aN-x current)) (N-aD theories)) (V-aN (V-aN-b{A-aN} are) (A-aN (A-aN correct))))) (S (, (, ,)) (S (N (D (D the)) (N-aD star)) (V-aN (V-aN-bN represents) (N (N (N (D (D a)) (N-aD (A-aN-x (A-aN-x celestial)) (N-aD (A-aN-x (A-aN-x missing)) (N-aD link)))) (, (, ,))) (A-aN (N (N (D (D a)) (N-aD bridge)) (A-aN (A-aN-bN between) (N (A-aN-x (A-aN-x fast-spinning)) (N-aD stars)))) (C-rN (N-rN (N-rN that)) (V-gN (V-aN-bN have) (N (N (N mates)) (N-cN (X-cX-dX and) (N (N those) (C-rN (N-rN (N-rN that)) (V-gN (V-aN-b{B-aN} do) (B-aN (R-aN not))))))))))))))) (. (. .))) )
( (S (S (N (N (N-bO (D (D The)) (N-aD-bO combination)) (O (O-bN (O-bN of)) (N (N (D (D the)) (N-aD star)) (N-cN (X-cX-dX and) (N (N (N (D (D its)) (N-aD companion)) (, (, ,))) (A-aN (L-aN-bA labeled) (A-vN (A-aN-x (N-aD-x PSR)) (N-aD 1957-20)))))))) (A-aN (A-aN-bN in) (N (N (N (N astronomers) ('' ('' '))) (A-aN (N shorthand))) (, (, ,))))) (V-aN (V-aN-b{A-aN} was) (A-aN (A-aN (A-aN (L-aN-bN detected)) (R-aN (A-aN-x (A-aN-x last)) (N-aD spring))) (R-aN (R-aN-bN by) (N (N (N-bO (A-aN-x (N-aD-x Andrew)) (N-aD-bO Fruchter)) (O (O-bN (O-bN of)) (N (D (D the)) (N-aD (A-aN-x (N-aD-x Carnegie)) (N-aD Institution))))) (A-aN (A-aN-bN in) (N (N Washington)))))))) (. (. .))) )
( (S (S (R-aN (R-aN-bN At) (N (N-bO (N-bO (D (D a)) (N-aD-bO meeting)) (A-aN (N Monday))) (O (O-bN (O-bN of)) (N (D (D the)) (N-aD (A-aN-x (N-aD-x American)) (N-aD (A-aN-x (N-aD-x Astronomical)) (N-aD Society))))))) (S (, (, ,)) (S (N (N scientists)) (V-aN (V-aN (V-aN-bN described) (N (N-bO (D (D the)) (N-aD-bO significance)) (O (O-bN (O-bN of)) (N (D (D the)) (A-aN-x find))))) (R-aN (R-aN-b{G-aN} in) (G-aN (G-aN-bN understanding) (N (N-bO (D (D the)) (N-aD-bO (N-aD-bO (N-aD-bO life)) (N-aD-bO-c{N-aD-bO} (X-cX-dX and) (N-aD-bO (N-aD-bO death))))) (O (O-bN (O-bN of)) (N (D (D the)) (N-aD stars)))))))))) (. (. .))) )
( (S (S (N (D (D The)) (N-aD duo)) (V-aN (V-aN-b{A-aN} is) (A-aN (A-aN-bO (A-aN-bO-bPup made) (Pup (Pup up))) (O (O-bN (O-bN of)) (N (N (N (D (D a)) (N-aD pulsar)) (, (, ,))) (A-aN (N (D (D an)) (N-aD (A-aN-x (R-aN-x (R-aN-x incredibly)) (A-aN-x dense)) (N-aD (A-aN-x (A-aN-x dead)) (N-aD star)))) (C-rN (N-rN (N-rN that)) (V-gN (V-aN (V-aN-bN transmits) (N (A-aN-x (A-aN-x rhythmic)) (N-aD beats))) (R-aN (R-aN-bN of) (N (N radar))))))))))) (. (. .))) )
( (S (S (N (N It)) (V-aN (V-aN-b{A-aN} is) (A-aN (A-aN (L-aN-bN orbited)) (R-aN (R-aN-bN by) (N (N (D (D a)) (N-aD (A-aN-x (R-aN-x (R-aN-x much)) (A-aN-x larger)) (N-aD (A-aN-x (A-aN-x ordinary)) (N-aD star)))) (A-aN (A-aN (L-aN-bN known)) (R-aN (R-aN-bN as) (N (D (D a)) (N-aD (A-aN-x (A-aN-x brown)) (N-aD dwarf)))))))))) (. (. .))) )
( (S (S (N (N Astronomers)) (V-aN (V-aN-bN have) (N (N-bC evidence) (C (C-bV (C-bV that)) (V (N (D (D the)) (N-aD pulsar)) (V-aN (V-aN-b{A-aN} is) (A-aN (A-aN (G-aN-bN transmitting) (N (N-bO (D (D a)) (N-aD-bO (A-aN-x (A-aN-x powerful)) (N-aD-bO blast))) (O (O-bN (O-bN of)) (N (N energy) (C-rN (N-rN (N-rN that)) (V-gN (V-aN-b{A-aN} is) (A-aN (R-aN-x (R-aN-x literally)) (A-aN (G-aN blowing) (R-aN (D (D its)) (N-aD companion)))))))))) (R-aN (R-aN away))))))))) (. (. .))) )
( (S (S (N (N They)) (V-aN (V-aN-bC believe) (C (N (N this)) (V-aN (V-aN (V-aN-b{A-aN} is) (A-aN (N-bO (D (D the)) (N-aD-bO (A-aN-x (A-aN-x late)) (N-aD-bO phase))) (O (O-bN (O-bN of)) (N (N (N (D (D a)) (N-aD (A-aN-x (A-aN-x long)) (N-aD (, (, ,)) (N-aD (A-aN-x (A-aN-x one-sided)) (N-aD relationship))))) (A-aN (A-aN-bN between) (N (D (D the)) (N-aD two)))) (C-rN (R-aN-rN (R-aN-bN in) (N-rN (N-rN which))) (V-g{R-aN} (N (D (D the)) (N-aD (A-aN-x (A-aN-x pulsar)) (N-aD steals))) (V-aN-g{R-aN} (V-aN (V-aN matter) (R-aN (R-aN-bN from) (N (D (D its)) (N-aD mate)))) (R-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bN boost) (N (D (D its)) (N-aD speed))))))))))) (V-aN-pPc-c{V-aN} (, (, ,)) (V-aN-c{V-aN}-pPc (X-cX-dX then) (V-aN (V-aN (V-aN turns) (R-aN (R-aN-bN on) (N (N it)))) (R-aN (R-aN-bN with) (N (N-bO (D (D a)) (N-aD-bO blaze)) (O (O-bN (O-bN of)) (N (A-aN-x (A-aN-x atomic)) (N-aD particles)))))))))))) (. (. .))) )
( (S (S (`` (`` ``)) (S (S (N (D (D The)) (N-aD companion)) (V-aN (V-aN-b{A-aN} is) (A-aN (G-aN-b{A-aN} being) (A-aN (L-aN-bN destroyed))))) (V-gS (, (, ,)) (V-gS ('' ('' '')) (V-gS (V-aN-gS (V-aN-bV said)) (N (N-bO (A-aN-x (N-aD-x Frederic)) (N-aD-bO (A-aN-x (N-aD-x A.)) (N-aD-bO Rasio))) (O (O-bN (O-bN of)) (N (A-aN-x (N-aD-x Cornell)) (N-aD University))))))))) (. (. .))) )
( (S (S (`` (`` ``)) (S (N (N It)) (V-aN (V-aN-b{A-aN} is) (A-aN (R-aN-x (R-aN-x constantly)) (A-aN (A-aN-x (A-aN-x losing)) (N-aD matter)))))) (. (. .))) )
( (S (S (S (R-aN (R-aN Eventually)) (S (N (N it)) (V-aN (V-aN-b{B-aN} could) (B-aN (R-aN (R-aN completely)) (B-aN disappear))))) (. (. .))) ('' ('' ''))) )
( (S (S (N (D (D The)) (N-aD pulsar)) (V-aN (V-aN-b{A-aN} is) (A-aN (N-bO one) (O (O-bN (O-bN of)) (N (N (A-aN-x (A-aN-x six)) (N-aD (A-aN-x (A-aN-x known)) (N-aD pulsars))) (C-rN (N-rN (N-rN that)) (V-gN (V-aN spin) (R-aN (R-aN-x (R-aN-x extremely)) (R-aN rapidly))))))))) (. (. .))) )
( (S (S (N (D (D The)) (N-aD (A-aN-x (R-aN-x (R-aN-x newly)) (A-aN-x (L-aN-bN-x discovered))) (N-aD pair))) (V-aN (V-aN-b{A-aN} is) (A-aN (A-aN important) (R-aN (R-aN-bV because) (V (N (N they)) (V-aN (V-aN-b{I-aN} seem) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-b{B-aN} help) (B-aN (B-aN-b{V-iN} explain) (V-iN (R-aN-iN how) (V-g{R-aN} (N (N they)) (V-aN (V-aN-b{I-aN} get) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN spin) (R-aN (R-aN-x (R-aN-x so)) (R-aN fast)))))))))))))))) (. (. .))) )
( (S (S (`` (`` ``)) (S (S (N (N It)) (V-aN (V-aN (V-aN-bN offers) (N (D (D a)) (N-aD (A-aN-x (A-aN-x missing)) (N-aD link)))) (R-aN (R-aN-bN between) (N (N-bO (A-aN-x (A-aN-x two)) (N-aD-bO classes)) (O (O-bN (O-bN of)) (N objects)))))) (V-gS (, (, ,)) (V-gS ('' ('' '')) (V-gS (V-aN-gS (V-aN-bV said)) (N (N-bO (A-aN-x (N-aD-x Steve)) (N-aD-bO Maran)) (O (O-bN (O-bN of)) (N (D (N (N NASA)) (D-aN 's)) (N-aD (A-aN-x (N-aD-x Goddard)) (N-aD (A-aN-x (N-aD-x Space)) (N-aD (A-aN-x (N-aD-x Flight)) (N-aD Center)))))))))))) (. (. .))) )
( (S (S (S (`` (`` ``)) (S (N (N That)) (V-aN (V-aN-b{A-aN} 's) (A-aN (R-aN-iN why) (V-g{R-aN} (N (N astronomers)) (V-aN-g{R-aN} (V-aN-b{A-aN} are) (A-aN (R-aN-x (R-aN-x so)) (A-aN excited)))))))) (. (. .))) ('' ('' ''))) )
( (S (S (N (D (D A)) (N-aD pulsar)) (V-aN (V-aN-b{A-aN} is) (A-aN (N-bO (D (D the)) (N-aD-bO (A-aN-x (A-aN-x collapsed)) (N-aD-bO remains))) (O (O-bN (O-bN of)) (N (N (D (D a)) (N-aD (A-aN-x (A-aN-x large)) (N-aD star))) (C-rN (N-rN (N-rN that)) (V-gN (V-aN (V-aN-b{L-aN} has) (L-aN (L-aN exploded))) (R-aN (R-aN-bN in) (N (N (D (D a)) (N-aD (A-aN-x (A-aN-x spectacular)) (N-aD disaster))) (A-aN (L-aN-bA called) (A-vN (D (D a)) (N-aD supernova)))))))))))) (. (. .))) )
( (S (S (N (N Pulsars)) (V-aN (V-aN (V-aN-bN emit) (N (D (D no)) (N-aD light))) (V-aN-pPc-c{V-aN} (, (, ,)) (V-aN-c{V-aN}-pPc (X-cX-dX but) (V-aN (V-aN-bN broadcast) (N (N (N (N-bO (A-aN-x (A-aN-x twin)) (N-aD-bO (A-aN-x (N-aD-x rotating)) (N-aD-bO beams))) (O (O-bN (O-bN of)) (N radar))) (, (, ,))) (A-aN (A-aN-bN like) (N (N lighthouses) (A-aN (A-aN-bN in) (N (D (D the)) (N-aD sky))))))))))) (. (. .))) )
( (S (S (R-aN (R-aN-bV While) (V (N (D (D a)) (N-aD pulsar)) (V-aN (V-aN (V-aN-b{A-aN} is) (A-aN (A-aN-x (R-aN-x (R-aN-x only)) (A-aN-x 14)) (N-aD miles))) (R-aN (R-aN across))))) (S (, (, ,)) (S (N (D (D its)) (N-aD mass)) (V-aN (V-aN-b{A-aN} is) (A-aN (A-aN (N (A-aN-x (A-aN-x 50)) (N-aD percent)) (A-aN-aN greater)) (R-aN (R-aN-bN than) (N (D (D the)) (N-aD sun)))))))) (. (. .))) )
( (S (S (N (N-bO (A-aN-x (A-aN-x One)) (N-aD-bO teaspoon)) (O (O-bN (O-bN of)) (N (A-aN-x (A-aN-x pulsar)) (N-aD matter)))) (V-aN (V-aN-bN weighs) (N (N-bO billions) (O (O-bN (O-bN of)) (N tons))))) (. (. .))) )
( (S (S (N (N Most)) (V-aN (V-aN (V-aN-b{B-aN} pulsars) (B-aN (B-aN (B-aN spin) (R-aN (R-aN-x (R-aN-x about)) (R-aN once))) (R-aN (D (D a)) (N-aD second)))) (V-aN-c{V-aN} (X-cX-dX and) (V-aN (V-aN-b{A-aN} are) (A-aN (G-aN slowing) (R-aN (R-aN down))))))) (. (. .))) )
( (S (S (R-aN (R-aN However)) (S (, (, ,)) (S (N (D (D the)) (N-aD (A-aN-x (R-aN-x (R-aN-x newly)) (A-aN-x (L-aN-bN-x discovered))) (N-aD one))) (V-aN (V-aN-bN spins) (N (N (R-aN-x (R-aN-x about)) (N (A-aN-x (A-aN-x 600)) (N-aD times))) (A-aN (D (D a)) (N-aD second))))))) (. (. .))) )
( (S (S (N (N Astronomers)) (V-aN (V-aN-bC theorize) (C (C-bV (C-bV that)) (V (N (A-aN-x (A-aN-x such)) (N-aD (A-aN-x (A-aN-x fast-moving)) (N-aD pulsars))) (V-aN (V-aN (V-aN-bPup speed) (Pup (Pup up))) (R-aN (R-aN-b{G-aN} by) (G-aN (G-aN (G-aN-bN stealing) (N (N-bO (D (D a)) (N-aD-bO stream)) (O (O-bN (O-bN of)) (N matter)))) (R-aN (R-aN-bN from) (N (D (D a)) (N-aD (A-aN-x (N-aD-x companion)) (N-aD star))))))))))) (. (. .))) )
( (S (S (S (N (D (D The)) (N-aD companion)) (V-aN (`` (`` ``)) (V-aN (V-aN-bN (V-aN-bN spins) (R-aN (R-aN up))) (N (N (D (D the)) (N-aD pulsar)) (A-aN (A-aN-bN like) (N (D (D a)) (N-aD top))))))) (V-gS (, (, ,)) (V-gS ('' ('' '')) (V-gS (V-aN-gS (V-aN-bV said)) (N (N Fruchter)))))) (. (. .))) )
( (S (S (R-aN (R-aN However)) (S (, (, ,)) (S (N (N astronomers)) (V-aN (V-aN-b{L-aN} have) (L-aN (L-aN-bC noticed) (C (R-aN (R-aN-bV while) (V (N (N-bO some) (O (O-bN (O-bN of)) (N (D (D these)) (N-aD (A-aN-x (A-aN-x fast-spinning)) (N-aD pulsars))))) (V-aN (V-aN-bN have) (N (N companions))))) (V (, (, ,)) (V (N (N others)) (V-aN (V-aN-b{B-aN} do) (B-aN (R-aN not))))))))))) (. (. .))) )
( (S (`` (`` ``)) (S (R-aN (R-aN-x (R-aN-x People)) (R-aN wondered)) (S (, (, ,)) (S (R-aN (R-aN-bB `If) (B (N (N you)) (B-aN (B-aN (B-aN spin) (R-aN (R-aN-bN up) (N (D (D the)) (N-aD pulsar)))) (R-aN (R-aN-bN with) (N (D (D a)) (N-aD companion)))))) (S (, (, ,)) (S (R-aN-iN (R-aN-iN where)) (Q-g{R-aN} (Q-b{A-aN}-bN (V-aN-b{A-aN} is)) (N (D (D the)) (N-aD (A-aN-x (N-aD-x companion)) (N-aD (. (. ?)) (N-aD '''))))))))))) )
( (S (S (B-aN-bN (B-aN-bN-bV said)) (N (N Fruchter))) (. (. .))) )
( (S (S (`` (`` ``)) (S (N (N This)) (V-aN (V-aN-b{B-aN} may) (B-aN (B-aN-bN explain) (N (N that)))))) (. (. .))) )
( (S (S (S (N (D (D The)) (N-aD pulsar)) (V-aN (V-aN-b{L-aN} has) (L-aN (L-aN-bN evaporated) (N (D (D the)) (N-aD companion))))) (. (. .))) ('' ('' ''))) )
( (S (S (R-aN (R-aN-bN In) (N (D (D the)) (N-aD (A-aN-x (R-aN-x (R-aN-x newly)) (A-aN-x spotted)) (N-aD couple)))) (S (, (, ,)) (S (N (D (D the)) (N-aD companion)) (V-aN (V-aN-b{A-aN} is) (A-aN (A-aN close) (R-aN (R-aN-bN to) (N (N (N (D (D the)) (N-aD pulsar)) (, (, ,))) (A-aN (N (D (D a)) (N-aD distance)) (A-aN (A-aN-bN of) (N (N (N (R-aN-x (R-aN-x only)) (N 2)) (-LRB- (-LRB- -LCB-))) (A-aN (N times) (A-aN (D (N (D (D the)) (N-aD sun)) (D-aN 's)) (N-aD diameter))))))))))))) (. (. .))) )
( (S (S (R-aN (R-aN Yet)) (S (N (N it)) (V-aN (V-aN-b{A-aN} is) (A-aN (G-aN-b{A-aN} being) (A-aN (A-aN (A-aN (L-aN-bN bombarded)) (R-aN (R-aN-bN with) (N (N (N (A-aN-x (A-aN-x atomic)) (N-aD particles)) (A-aN (A-aN-x (A-aN-x 5,000)) (N-aD times))) (A-aN (R-aN-x (R-aN-x more)) (A-aN intense))))) (R-aN (R-aN-bN than) (N (D (D the)) (N-aD sun)))))))) (. (. .))) )
( (S (S (N (N Astronomers)) (V-aN (V-aN-b{A-aN} were) (A-aN (A-aN (A-aN-b{I-aN} able) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bN study) (N (D (D the)) (N-aD pair))))) (R-aN (R-aN-bV because) (V (N (D (D the)) (N-aD companion)) (V-aN (R-aN (R-aN regularly)) (V-aN (V-aN-bN eclipses) (N (D (D the)) (N-aD pulsar))))))))) (. (. .))) )
( (S (S (S (N (D (D The)) (N-aD companion)) (V-aN (V-aN (V-aN revolves) (R-aN (R-aN-bN around) (N (D (D the)) (N-aD pulsar)))) (R-aN (R-aN once) (R-aN (D (D every)) (N-aD (A-aN-x (A-aN-x nine)) (N-aD hours)))))) (S-pPc-cS (, (, ,)) (S-cS-pPc (X-cX-dX and) (S (R-aN (D (D each)) (N-aD time)) (S (N (N it)) (V-aN (V-aN (V-aN-bN (V-aN-bN-bPout blocks) (Pout (Pout out))) (N (D (N (D (D the)) (N-aD pulsar)) (D-aN 's)) (N-aD (A-aN-x (N-aD-x radar)) (N-aD beam)))) (R-aN (R-aN-bN for) (N (A-aN-x (R-aN-x (R-aN-x about)) (A-aN-x 50)) (N-aD minutes))))))))) (. (. .))) )
( (S (S (`` (`` ``)) (S (S (N (N This)) (V-aN (V-aN-b{A-aN} is) (A-aN (N (N (N (N (D (D the)) (N-aD (A-aN-x (A-aN-x only)) (N-aD one))) (-LRB- (-LRB- -LRB-))) (A-aN (A-aN-x (A-aN-x mate-eating)) (N-aD pulsar))) (-RRB- (-RRB- -RRB-))) (C-rN (N-rN (N-rN that)) (V-gN (N (N we)) (V-aN-gN (V-aN-b{L-aN} have) (L-aN-gN (L-aN-gN (L-aN-bN seen)) (R-aN (R-aN-bN in) (N (D (D the)) (N-aD galaxy)))))))))) (V-gS (, (, ,)) (V-gS ('' ('' '')) (V-gS (V-aN-gS (V-aN-bV said)) (N (N-bO (A-aN-x (N-aD-x E.)) (N-aD-bO (A-aN-x (N-aD-x Sterl)) (N-aD-bO Phinney))) (O (O-bN (O-bN of)) (N (N-bO (D (D the)) (N-aD-bO (A-aN-x (N-aD-x California)) (N-aD-bO Institute))) (O (O-bN (O-bN of)) (N Technology)))))))))) (. (. .))) )
( (S (S (S (`` (`` ``)) (S (R-aN (R-aN But)) (S (A-aN (N there)) (V-a{A-aN} (Q-b{A-aN}-bN (V-aN-b{A-aN} is)) (N (N-bC (D (D the)) (N-aD-bC (A-aN-x (A-aN-x exciting)) (N-aD-bC possibility))) (C (C-bV (C-bV that)) (V (N (N there)) (V-aN (V-aN-b{B-aN} will) (B-aN (B-aN-b{A-aN} be) (A-aN (A-aN many) (R-aN (R-aN more)))))))))))) (. (. .))) ('' ('' ''))) )
