( (S (S (R-aN (R-aN (L-aN-bN Handcuffed)) (R-aN (R-aN-bN by) (N (N-b{I-aN} (A-aN-x (A-aN-x public)) (N-aD-b{I-aN} refusal)) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bN accept) (N (N (D (D a)) (N-aD (A-aN-x (N-aD-x speed)) (N-aD limit))) (A-aN (A-aN-bN on) (N (D (D the)) (N-aD autobahns))))))))) (S (, (, ,)) (S (N (A-aN-x (R-aN-x (R-aN-x West)) (A-aN-x German)) (N-aD lawmakers)) (V-aN (V-aN-b{L-aN} have) (L-aN (L-aN-bN issued) (N (N-b{I-aN} (D (D a)) (N-aD-b{I-aN} (A-aN-x (N-aD-x compromise)) (N-aD order))) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bN curb) (N (G-aN-x (G-aN-x rising)) (N-aD (A-aN-x (N-aD-x accident)) (N-aD rates))))))))))) (. (. .))) )
( (S (S (Ne (N It)) (V-aNe (V-aNe-bC (V-aN-b{A-aN} is) (A-aN (R-aN-x (R-aN-x now)) (A-aN (D (D the)) (N-aD law)))) (C (C-bV (C-bV that)) (V (N (N drivers)) (V-aN (V-aN-b{B-aN} must) (B-aN (B-aN-b{A-aN} be) (A-aN (L-aN-bN polite)))))))) (. (. .))) )
( (S (S (N (N Aggression) (A-aN (A-aN-bN in) (N (N-bO (D (D the)) (N-aD-bO form)) (O (O-bN (O-bN of)) (N (N (A-aN-x (R-aN-x (R-aN-x dangerously)) (A-aN-x high)) (N-aD speeds)) (N-cN (X-cX-dX and) (N (A-aN-x (A-aN-x daredevil)) (N-aD maneuvers)))))))) (V-aN (V-aN (V-aN (V-aN accounted) (R-aN (R-aN-bN for) (N (N-bO many) (O (O-bN (O-bN of)) (N (N (N (D (D the)) (N-aD (A-aN-x (A-aN-x 400,000)) (N-aD (A-aN-x (A-aN-x injury-causing)) (N-aD accidents)))) (A-aN (A-aN-bN in) (N (A-aN-x (N-aD-x West)) (N-aD Germany)))) (A-aN (A-aN-bN in) (N (N 1988)))))))) (, (, ,))) (R-aN (G-aN according) (R-aN (R-aN-bN to) (N (A-aN-x (A-aN-x (A-aN-x police)) (A-aN-x-c{A-aN-x} (X-cX-dX and) (A-aN-x (A-aN-x automobile)))) (N-aD (A-aN-x (N-aD-x club)) (N-aD statistics))))))) (. (. .))) )
( (S (S (N (N (D (D The)) (N-aD (A-aN-x (L-aN-bN-x revised)) (N-aD rules))) (C-rN (N-rN (N-rN that)) (V-gN (V-aN (V-aN-bN took) (N (N effect))) (R-aN (N Sunday))))) (V-aN (V-aN-bN include) (N (N (D (D a)) (N-aD prohibition)) (A-aN (A-aN-bN against) (N (N (N (N (A-aN-x (A-aN-x blinking)) (N-aD headlights)) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bN pressure) (N (N (A-aN-x (A-aN-x slower)) (N-aD drivers)) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN (B-aN (B-aN move) (R-aN (R-aN-bN to) (N (D (D the)) (N-aD right)))) (, (, ,))) (R-aN (R-aN (R-aN-x (R-aN-x as)) (R-aN well)) (R-aN (R-aN-bN as) (N (N (D (N (D (D a)) (N-aD finder's-keeper)) (D-aN 's)) (N-aD policy)) (A-aN (A-aN-bN on) (N (A-aN-x (N-aD-x parking)) (N-aD spaces)))))))))))) (, (, ,))) (C-rN (N-rN (N-rN which)) (V-gN (V-aN-b{A-aN} are) (A-aN (A-aN-bN at) (N (N (D (D a)) (N-aD premium)) (A-aN (A-aN-bN in) (N (A-aN-x (A-aN-x most)) (N-aD cities)))))))))))) (. (. .))) )
( (S (S (N (N (D (D A)) (N-aD nation)) (A-aN (A-aN (L-aN-bN renowned)) (R-aN (R-aN-bN for) (N (N (D (D its)) (N-aD (A-aN-x (A-aN-x fast)) (N-aD cars))) (N-cN (X-cX-dX and) (N (N (N (A-aN-x (A-aN-x frustrated)) (N-aD drivers)) (, (, ,))) (A-aN (A-aN-x (N-aD-x West)) (N-aD Germany)))))))) (V-aN (V-aN-bN has) (N (N (A-aN-x (A-aN-x more)) (N-aD (A-aN-x (N-aD-x traffic)) (N-aD volume))) (A-aN (A-aN-bN than) (N (N (D (D any)) (N-aD nation)) (A-aN (A-aN-bN in) (N (N Europe)))))))) (. (. .))) )
( (S (S (N (N It)) (V-aN (R-aN (R-aN also)) (V-aN (V-aN-bN suffers) (N (D (N (D (D the)) (N-aD continent)) (D-aN 's)) (N-aD (A-aN-x (A-aN-x highest)) (N-aD (A-aN-x (A-aN-x injury-accident)) (N-aD rate))))))) (. (. .))) )
( (S (S (N (N (N (N (A-aN-x (A-aN-x Fatal)) (N-aD accidents)) (: (: -))) (A-aN (A-aN-x (R-aN-x (R-aN-x about)) (A-aN-x 8,000)) (N-aD (A-aN-x (A-aN-x last)) (N-aD year)))) (: (: -))) (V-aN (V-aN-b{L-aN} have) (L-aN (L-aN-b{A-aN} been) (A-aN (R-aN-x (R-aN-x considerably)) (A-aN (A-aN (L-aN-bN reduced)) (R-aN (R-aN-bN in) (N (D (D the)) (N-aD (A-aN-x (A-aN-x past)) (N-aD (A-aN-x (A-aN-x 10)) (N-aD years)))))))))) (. (. .))) )
( (S (S (R-aN (R-aN But)) (S (S (N (N-bO (D (D the)) (N-aD-bO number)) (O (O-bN (O-bN of)) (N collisions))) (V-aN (V-aN (V-aN rose) (R-aN (R-aN-bN by) (N (A-aN-x (R-aN-x (R-aN-x more)) (A-aN-x (R-aN-x (R-aN-x than)) (A-aN-x 10))) (N-aD percent)))) (R-aN (R-aN-bN in) (N (N 1988))))) (S-cS (X-cX-dX and) (S (N (G-aN-x (G-aN-x moving)) (N-aD violations)) (V-aN (V-aN-b{A-aN} were) (A-aN (A-aN (A-aN up) (R-aN (R-aN-bN by) (N (A-aN-x (A-aN-x 28)) (N-aD percent)))) (R-aN (R-aN-bN over) (N (N 1987))))))))) (. (. .))) )
( (S (S (N (A-aN-x (A-aN-x Recent)) (N-aD (A-aN-x (A-aN-x mild)) (N-aD winters))) (V-aN (, (, ,)) (V-aN (R-aN (R-aN coupled) (R-aN (R-aN-bN with) (N (N (A-aN-x (A-aN-x cheaper)) (N-aD (A-aN-x (N-aD-x gas)) (N-aD prices))) (A-aN (A-aN due) (R-aN (R-aN-bN to) (N (D (D a)) (N-aD (A-aN-x (A-aN-x strong)) (N-aD (A-aN-x (R-aN-x (R-aN-x West)) (A-aN-x German)) (N-aD mark))))))))) (V-aN (, (, ,)) (V-aN (V-aN-b{L-aN} have) (L-aN (L-aN-bN intensified) (N (N-bO (D (D the)) (N-aD-bO problem)) (O (O-bN (O-bN of)) (N (N (A-aN-x (R-aN-x (R-aN-x too)) (A-aN-x many)) (N-aD cars)) (A-aN (A-aN (G-aN traveling) (R-aN (R-aN-x (R-aN-x too)) (R-aN fast))) (R-aN (R-aN-bN on) (N (A-aN-x (R-aN-x (R-aN-x too)) (A-aN-x few)) (N-aD roads))))))))))))) (. (. .))) )
( (S (S (`` (`` ``)) (S (S (N (D (D The)) (N-aD problem)) (V-aN (V-aN-b{A-aN} is) (A-aN (N-bV that) (V (N (N drivers)) (V-aN (V-aN-b{A-aN} are) (A-aN (G-aN-b{A-aN} becoming) (A-aN (R-aN-x (R-aN-x increasingly)) (A-aN (A-aN aggressive) (R-aN (R-aN-bN on) (N (N (N (N (D (D the)) (N-aD highways)) (, (, ,))) (A-aN (A-aN (G-aN-bN borrowing) (N (D (D the)) (N-aD idea))) (R-aN (R-aN-bN from) (N (N Americans))))) (C-rN (R-aN-rN (R-aN-rN that)) (V-g{R-aN} (N (N time)) (V-aN-g{R-aN} (V-aN-b{A-aN} is) (A-aN (N money))))))))))))))) (V-gS (, (, ,)) (V-gS ('' ('' '')) (V-gS (V-aN-gS (V-aN-bV said)) (N (N (N (N (N (A-aN-x (N-aD-x Andreas)) (N-aD Zimmermann)) (, (, ,))) (A-aN (N (A-aN-x (A-aN-x regional)) (N-aD (A-aN-x (N-aD-x traffic)) (N-aD division))) (A-aN (N chief) (A-aN (A-aN-bN for) (N (N ADAC)))))) (, (, ,))) (A-aN (D (N (A-aN-x (N-aD-x West)) (N-aD Germany)) (D-aN 's)) (N-aD (A-aN-x (A-aN-x largest)) (N-aD (A-aN-x (N-aD-x automobile)) (N-aD club)))))))))) (. (. .))) )
( (S (S (N (D (D The)) (N-aD (A-aN-x (A-aN-x new)) (N-aD (`` (`` ``)) (N-aD (A-aN-x (N-aD-x Intelligent)) (N-aD (A-aN-x (N-bO Use) (O (O-bN (O-bN of)) (N (D (D the)) (N-aD Streets)))) (N-aD ('' ('' '')) (N-aD legislation))))))) (V-aN (V-aN (V-aN-b{I-aN} aims) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN (B-aN-bN diffuse) (N (N-bO some) (O (O-bN (O-bN of)) (N (D (D the)) (N-aD aggression))))) (R-aN (R-aN-b{G-aN} by) (G-aN (G-aN-bN punishing) (N (N drivers) (A-aN (A-aN-bN for) (N (N infractions) (C-rN (N-rN (N-rN that)) (V-gN (R-aN (R-aN until) (R-aN (R-aN now))) (V-aN (V-aN-b{L-aN} have) (L-aN (L-aN-b{A-aN} been) (A-aN (L-aN-bA considered) (A-vN (N impolite))))))))))))))) (V-aN-c{V-aN} (X-cX-dX but) (V-aN (R-aN (R-aN not)) (V-aN illegal))))) (. (. .))) )
( (S (S (N (N (D (D The)) (N-aD (A-aN-x (R-aN-x (R-aN-x more)) (A-aN-x (R-aN-x (R-aN-x than)) (A-aN-x 100))) (N-aD (A-aN-x (A-aN-x minor)) (N-aD revisions)))) (A-aN (A-aN-bN to) (N (D (D the)) (N-aD (A-aN-x (A-aN-x 1971)) (N-aD (G-aN-x (G-aN-x driving)) (N-aD code)))))) (V-aN (V-aN-b{A-aN} are) (A-aN (A-aN (L-aN-bN seen)) (R-aN (R-aN-bN as) (N (N (D (D a)) (N-aD (A-aN-x (A-aN-x token)) (N-aD (A-aN-x (A-aN-x of)) (N-aD consolation)))) (A-aN (A-aN-bN for) (N (N-bO (D (D the)) (N-aD-bO (A-aN-x (A-aN-x outnumbered)) (N-aD-bO advocates))) (O (O-bN (O-bN of)) (N (N (A-aN-x (N-aD-x speed)) (N-aD limits)) (N-cN (X-cX-dX and) (N (A-aN-x (A-aN-x environmental)) (N-aD protection)))))))))))) (. (. .))) )
( (S (S (N (A-aN-x (A-aN-x Public)) (N-aD (A-aN-x (N-aD-x opinion)) (N-aD polls))) (V-aN (V-aN-b{L-aN} have) (L-aN (L-aN-bC shown) (C (N (N-bO (D (D the)) (N-aD-bO (A-aN-x (A-aN-x vast)) (N-aD-bO majority))) (O (O-bN (O-bN of)) (N (A-aN-x (R-aN-x (R-aN-x West)) (A-aN-x German)) (N-aD drivers)))) (V-aN (V-aN-bN favor) (N (N-bO (D (D a)) (N-aD-bO retention)) (O (O-bN (O-bN of)) (N (N (N (D (D the)) (N-aD (A-aN-x (N-aD-x status)) (N-aD quo))) (: (: -))) (A-aN (N (D (D no)) (N-aD (A-aN-x (N-aD-x speed)) (N-aD limits))) (A-aN (A-aN-bN at) (N (N all)))))))))))) (. (. .))) )
( (S (S (S (N (N They)) (V-aN (V-aN-b{L-aN} have) (L-aN (L-aN (L-aN rallied) (R-aN (R-aN-bN under) (N (N-bO (D (D the)) (N-aD-bO cry)) (O (O-bN (O-bN of)) (N (`` (`` ``)) (N (A-aN-x (N-aD-x Free)) (N-aD Ways))))))) (R-aN (R-aN (R-aN (R-aN-bN for) (N (A-aN-x (N-aD-x Free)) (N-aD Folks))) ('' ('' ''))) (R-aN-c{R-aN} (X-cX-dX and) (R-aN (R-aN-bN through) (N (D (D the)) (N-aD (A-aN-x (A-aN-x powerful)) (N-aD (A-aN-x (N-aD-x car)) (N-aD industry)))))))))) (S-cS (X-cX-dX and) (S (N (A-aN-x (N-aD-x auto)) (N-aD (A-aN-x (N-aD-x club)) (N-aD lobbies))) (V-aN (V-aN-bN (V-aN-bN-bPoff fought) (Poff (Poff off))) (N (R-aN-x (R-aN-x all)) (N (N-b{I-aN} attempts) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bN cool) (N (D (D their)) (N-aD engines)))))))))) (. (. .))) )
( (S (S (N (N-bO (A-aN-x (R-aN-x (R-aN-x More)) (A-aN-x (R-aN-x (R-aN-x than)) (A-aN-x 1))) (N-aD-bO million)) (O (O-bN (O-bN of)) (N (D (D the)) (N-aD (A-aN-x (R-aN-x (R-aN-x 28)) (A-aN-x million)) (N-aD (A-aN-x (L-aN-bN-x registered)) (N-aD automobiles)))))) (V-aN (V-aN-b{A-aN} are) (A-aN (A-aN (A-aN (A-aN-bO capable) (O (O-bN (O-bN of)) (N (N (A-aN-x (A-aN-x sustained)) (N-aD speeds)) (A-aN (G-aN-bN exceeding) (N (A-aN-x (A-aN-x 125)) (N-aD mph)))))) (, (, ,))) (R-aN (G-aN according) (R-aN (R-aN-bN to) (N (N (N (D (D the)) (N-aD ADAC)) (, (, ,))) (C-rN (N-rN (N-rN which)) (V-gN (V-aN-b{A-aN} is) (A-aN (N (D (N (D (D the)) (N-aD world)) (D-aN 's)) (N-aD (A-aN-x (A-aN-x second-largest)) (N-aD (A-aN-x (N-aD-x auto)) (N-aD club)))) (A-aN (A-aN-bN after) (N (N (D (D the)) (N-aD AAA)) (A-aN (A-aN-bN in) (N (D (D the)) (N-aD (A-aN-x (N-aD-x United)) (N-aD States))))))))))))))) (. (. .))) )
( (S (S (N (N-bO (D (D Some)) (N-aD-bO politicians)) (O (O-bN (O-bN of)) (N (N (D (D the)) (N-aD (A-aN-x (N-aD-x opposition)) (N-aD (A-aN-x (A-aN-x (N-aD-x Social)) (N-aD-x Democrat)) (N-aD party)))) (N-cN (X-cX-dX and) (N (N (D (D the)) (N-aD (A-aN-x (A-aN-x environmentalist)) (N-aD Greens))) (A-aN (A-aN annually))))))) (V-aN (V-aN (V-aN-b{L-aN} have) (L-aN (L-aN-bN (L-aN-bN put) (R-aN (R-aN forward))) (N (N measures) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bN establish) (N (N-bO (D (D a)) (N-aD-bO limit)) (O (O-bN (O-bN of)) (N (A-aN-x (A-aN-x 60)) (N-aD mph))))))))) (V-aN-pPc-c{V-aN} (, (, ,)) (V-aN-c{V-aN}-pPc (X-cX-dX but) (V-aN (V-aN-b{L-aN} have) (L-aN (L-aN-b{A-aN} been) (A-aN (A-aN (L-aN-bN defeated)) (R-aN (R-aN-bN by) (N (N (D (D the)) (N-aD (A-aN-x (A-aN-x dominant)) (N-aD (A-aN-x (N-aD-x Christian)) (N-aD Democrats)))) (N-cN (X-cX-dX and) (N (N-bO members) (O (O-bN (O-bN of)) (N (N (D (D their)) (N-aD (A-aN-x (A-aN-x own)) (N-aD parties))) (A-aN (A-aN concerned) (R-aN (R-aN-bN about) (N (A-aN-x (N-aD-x voter)) (N-aD reaction))))))))))))))))) (. (. .))) )
( (S (S (R-aN (R-aN-x (R-aN-x Short)) (R-aN (R-aN-b{G-aN} of) (G-aN (G-aN-bI forcing) (I (N (N drivers)) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bPdown slow) (Pdown (Pdown down)))))))) (S (, (, ,)) (S (N (D (D the)) (N-aD (A-aN-x (A-aN-x new)) (N-aD laws))) (V-aN (V-aN-bI require) (I (N (N them)) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN (B-aN-bN cease) (N (N-bO (D (D the)) (N-aD-bO (A-aN-x (A-aN-x widespread)) (N-aD-bO practice))) (O (O-bN (O-bN of)) (N (N-b{I-aN} (G-aN-b{I-aN}-bN using) (N (N (N headlights)) (N-cN (X-cX-dX and) (N (N blinkers))))) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bN pressure) (N (A-aN-x (A-aN-x slower)) (N-aD cars)))))))) (R-aN (R-aN-b{G-aN} into) (G-aN (G-aN moving) (R-aN (R-aN-bO out) (O (O-bN (O-bN of)) (N (D (D their)) (N-aD way))))))))))))) (. (. .))) )
( (S (S (N (N Tailgating)) (V-aN (R-aN (R-aN also)) (V-aN (V-aN-b{L-aN} has) (L-aN (L-aN-b{A-aN} been) (A-aN (A-aN (L-aN-bN outlawed) (, (, ,))) (R-aN (R-aN (R-aN-x (R-aN-x as)) (R-aN well)) (R-aN (R-aN-b{A-aN} as) (A-aN (A-aN-bN (A-aN-bN (G-aN-bN passing) (R-aN (R-aN-x (R-aN-x too)) (R-aN closely))) (: (: -))) (N (N (D (D a)) (N-aD (A-aN-x (A-aN-x favorite)) (N-aD punishment))) (A-aN (A-aN (A-aN-bN-bPout meted) (Pout (Pout out))) (R-aN (R-aN-bN by) (N (N drivers) (A-aN (A-aN (L-aN-bN miffed)) (R-aN (R-aN-b{G-aN} at) (G-aN (G-aN-b{I-aN} having) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bN change) (N (N lanes) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN get) (R-aN (R-aN-bN by) (N (D (D a)) (N-aD (A-aN-x (A-aN-x slower)) (N-aD car)))))))))))))))))))))))) (. (. .))) )
( (S (S (N (N (A-aN-x (A-aN-x Truck)) (N-aD drivers)) (A-aN (G-aN-bN hauling) (N (A-aN-x (A-aN-x dangerous)) (N-aD cargo)))) (V-aN (V-aN-b{B-aN} must) (B-aN (B-aN (B-aN pull) (R-aN (R-aN-bN into) (N (D (D the)) (N-aD (A-aN-x (A-aN-x nearest)) (N-aD (A-aN-x (N-aD-x parking)) (N-aD turnout)))))) (V-rN (R-aN-rN (R-aN-rN when)) (V-g{R-aN} (N (N visibility)) (V-aN-g{R-aN} (V-aN (V-aN drops) (R-aN (R-aN-bN to) (N (A-aN-x (R-aN-x (R-aN-x less)) (A-aN-x (R-aN-x (R-aN-x than)) (A-aN-x 165))) (N-aD feet)))) (R-aN (R-aN-x (R-aN-x because)) (R-aN (R-aN-bN of) (N (N (N fog)) (N-pPc-cN (, (, ,)) (N-cN-pPc (N (N snow)) (N-pPc-cN (X-cX-dX or) (N (N rain)))))))))))))) (. (. .))) )
( (S (S (N (N Vehicles)) (V-aN (R-aN (R-aN long)) (V-aN (V-aN-b{L-aN} have) (L-aN (L-aN-b{A-aN} been) (A-aN (A-aN (L-aN-bN prohibited)) (R-aN (R-aN-b{G-aN} from) (G-aN (G-aN-bN (G-aN-bN passing) (R-aN (R-aN-bN on) (N (N (D (D the)) (N-aD-bV right)) (N-pPc-cN (, (, ,)) (N-cN-pPc (X-cX-dX but) (N (N (D (D the)) (N-aD (A-aN-x (N-aD-x code)) (N-aD revision))) (A-aN (A-aN-bN makes) (N (D (D the)) (N-aD offense))))))))) (N (N one) (C-rN (N-rN (N-rN that)) (V-gN (V-aN-b{B-aN} can) (B-aN (B-aN (B-aN-bN damage) (N (D (N (D (D a)) (N-aD driver)) (D-aN 's)) (N-aD record))) (B-aN-c{B-aN} (X-cX-dX and) (B-aN (R-aN (R-aN eventually)) (B-aN (B-aN lead) (R-aN (R-aN-bN to) (N (A-aN-x (N-aD-x license)) (N-aD revocation))))))))))))))))) (. (. .))) )
( (S (S (N (A-aN-x (A-aN-x Many)) (N-aD drivers)) (V-aN (V-aN-bC argue) (C (C-bV (C-bV that)) (V (R-aN (R-aN-bN despite) (N (D (D the)) (N-aD law))) (V (, (, ,)) (V (N (N (A-aN-x (A-aN-x German)) (N-aD practice)) (A-aN (A-aN-bN on) (N (D (D a)) (N-aD (A-aN-x (A-aN-x three-lane)) (N-aD autobahn))))) (V-aN (V-aN-bC dictates) (C (C-bV (C-bV that)) (V (N (A-aN-x (A-aN-x slower)) (N-aD cars)) (V-aN (V-aN-bN use) (N (N (N (D (D the)) (N-aD (A-aN-x (A-aN-x right)) (N-aD lane))) (, (, ,))) (A-aN (N (N (A-aN-x (A-aN-x fast)) (N-aD cars)) (C-rN (N (N (D (D the)) (N-aD left)) (N-cN (X-cX-dX and) (N (D (D the)) (N-aD (A-aN-x (A-aN-x middle)) (N-aD lane))))) (V-aN-gN (V-aN-b{I-aN} is) (I-aN-gN (I-aN-b{B-aN} to) (B-aN-gN (B-aN (B-aN-b{A-aN} remain) (A-aN (A-aN open))) (R-aN-gN (R-aN-bN for))))))) (A-aN (G-aN passing) (R-aN (R-aN-bN from) (N (R-aN-x (R-aN-x both)) (N sides)))))))))))))))) (. (. .))) )
( (S (S (N (N-bO Some) (O (O-bN (O-bN of)) (N (D (D the)) (N-aD (A-aN-x (A-aN-x (R-aN-x (R-aN-x more)) (A-aN-x controversial)) (A-aN-x-c{A-aN-x} (X-cX-dX and) (A-aN-x (A-aN-x less-enforceable)))) (N-aD rules))))) (V-aN (V-aN (V-aN (V-aN (V-aN (V-aN-bN govern) (N (N parking))) (, (, ,))) (R-aN (G-aN-bN including) (N (N-bC (D (D a)) (N-aD-bC requirement)) (C (C-bV (C-bV that)) (V (N (N (D (D the)) (N-aD (A-aN-x (A-aN-x first)) (N-aD car))) (A-aN (A-aN-bN in) (N (N-bO (D (D a)) (N-aD-bO line)) (O (O-bN (O-bN of)) (N (N autos) (A-aN (G-aN circling) (R-aN (R-aN-bN for) (N (D (D a)) (N-aD (A-aN-x (A-aN-x free)) (N-aD space)))))))))) (V-aN (V-aN-b{L-aN} has) (L-aN (L-aN claim) (R-aN (R-aN-bN to) (N (D (D the)) (N-aD (A-aN-x (A-aN-x next)) (N-aD (A-aN-x (A-aN-x open)) (N-aD spot)))))))))))) (: (: -))) (R-aN (R-aN-x (R-aN-x even)) (R-aN (R-aN-bV if) (V (N (D (D the)) (N-aD driver)) (V-aN (V-aN-b{L-aN} has) (L-aN (R-aN (R-aN already)) (L-aN (L-aN (L-aN-bN passed) (N (N it))) (R-aN (R-aN by)))))))))) (. (. .))) )
( (S (S (N (N Drivers)) (V-aN (V-aN-b{A-aN} are) (A-aN (R-aN-x (R-aN-x also)) (A-aN (A-aN (A-aN (L-aN-bI required) (I-vN (I-aN-b{B-aN} to) (B-aN (B-aN (B-aN-bN activate) (N (D (D their)) (N-aD (G-aN-x (G-aN-x warning)) (N-aD blinkers)))) (R-aN (R-aN (R-aN-x (R-aN-x as)) (R-aN soon)) (R-aN (R-aN-bV as) (V (N (N they)) (V-aN (V-aN-bN see) (N (N (D (D a)) (N-aD (A-aN-x (N-aD-x traffic)) (N-aD backup))) (A-aN (A-aN-bN on) (N (D (D an)) (N-aD autobahn))))))))))) (, (, ,))) (R-aN (R-aN-bN with) (N (N-bO (D (D the)) (N-aD-bO aim)) (O (O-bN (O-bN of)) (N (G-aN-bN preventing) (N (N (N-bO (D (D the)) (N-aD-bO kind)) (O (O-bN (O-bN of)) (N (A-aN-x (A-aN-x multiple)) (N-aD smashups)))) (C-rN (C-rN (N-rN (N-rN that)) (V-gN (R-aN (R-aN often)) (V-aN (V-aN occur) (R-aN (R-aN-bN in) (N (D (D the)) (N-aD fog)))))) (C-rN-c{C-rN} (X-cX-dX or) (C-rN (R-aN-rN (R-aN-rN when)) (V-g{R-aN} (N (N backups)) (V-aN-g{R-aN} (V-aN-b{A-aN} are) (A-aN (A-aN obscured) (R-aN (R-aN-bN by) (N (N (D (D a)) (N-aD rise)) (N-cN (X-cX-dX or) (N (N turn) (A-aN (A-aN-bN in) (N (D (D the)) (N-aD road)))))))))))))))))))))) (. (. .))) )
( (S (S (N (N (N (N (A-aN-x (N-aD-x Dieter)) (N-aD Schulte)) (, (, ,))) (A-aN (N (N (A-aN-x (A-aN-x parliamentary)) (N-aD secretary)) (A-aN (A-aN-bN for) (N (D (D the)) (N-aD (A-aN-x (A-aN-x federal)) (N-aD (A-aN-x (N-aD-x Transport)) (N-aD Ministry)))))) (N-cN (X-cX-dX and) (N (N-bO (D (D a)) (N-aD-bO member)) (O (O-bN (O-bN of)) (N (D (N (A-aN-x (N-aD-x Chancellor)) (N-aD (A-aN-x (N-aD-x Helmut)) (N-aD Kohl))) (D-aN 's)) (N-aD (A-aN-x (A-aN-x (N-aD-x Christian)) (N-aD-x Democrat)) (N-aD Party)))))))) (, (, ,))) (V-aN (V-aN-bC said) (C (N (A-aN-x (A-aN-x more)) (N-aD (A-aN-x (A-aN-x than)) (N-aD ($ $) (A-aN-x (R-aN-x (R-aN-x 230)) (A-aN-x million))))) (V-aN (V-aN-b{B-aN} will) (B-aN (B-aN-b{A-aN} be) (A-aN (A-aN invested) (R-aN (R-aN-bN in) (N (N (G-aN-x (G-aN-x improving)) (N-aD signs)) (N-cN (X-cX-dX and) (N (N roads) (A-aN (A-aN-bN as) (N (N-bO part) (O (O-bN (O-bN of)) (N (D (D the)) (N-aD (A-aN-x (A-aN-x new)) (N-aD (A-aN-x (A-aN-x legal)) (N-aD changes))))))))))))))))) (. (. .))) )
( (S (S (`` (`` ``)) (S (S (S (R-aN (R-aN-x (R-aN-x Not)) (R-aN only)) (S (Q-b{B-aN} (Q-b{B-aN}-bN (V-aN-b{B-aN} will)) (N (D (D these)) (N-aD changes))) (B-aN (B-aN (B-aN-bN reduce) (N (D (D the)) (N-aD hazards))) (R-aN (R-aN-bN from) (N (N (N backups)) (N-cN (X-cX-dX and) (N (N passing)))))))) (S-pPc-cS (, (, ,)) (S-cS-pPc (X-cX-dX but) (S (N (N they)) (V-aN (V-aN-b{B-aN} will) (B-aN (R-aN (R-aN also)) (B-aN (B-aN (B-aN-bN save) (N (N energy))) (B-aN-c{B-aN} (X-cX-dX and) (B-aN (B-aN-bN reduce) (N (N (A-aN-x (A-aN-x environmental)) (N-aD problems)) (A-aN (A-aN-bN like) (N (N (N noise)) (N-cN (X-cX-dX and) (N (N exhaust))))))))))))))) (V-gS (, (, ,)) (V-gS ('' ('' '')) (V-gS (N (N Schulte)) (V-aN-gS (V-aN-bV said))))))) (. (. .))) )
( (S (S (N (N Others)) (V-aN (V-aN-bC (V-aN-bC (V-aN-bC (V-aN-bC argue) (, (, ,))) (R-aN (R-aN however))) (, (, ,))) (C (C-bV (C-bV that)) (V (N (N drivers)) (V-aN (V-aN-b{B-aN} will) (B-aN (B-aN-b{I-aN} begin) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN (B-aN depend) (R-aN (R-aN-bN on) (N (N (D (D the)) (N-aD (A-aN-x (A-aN-x new)) (N-aD signs))) (I-aN-g{R-aN} (I-aN-b{B-aN} to) (B-aN-g{R-aN} (B-aN (B-aN (B-aN-bN warn) (N (N them))) (R-aN (R-aN-bN of) (N (N (A-aN-x (A-aN-x road-blocking)) (N-aD hazards)) (A-aN (A-aN ahead))))) (B-aN-c{B-aN} (X-cX-dX and) (B-aN (B-aN drive) (R-aN (R-aN-x (R-aN-x even)) (R-aN faster))))))))) (V-rN (R-aN-rN (R-aN-rN when)) (V-g{R-aN} (N (D (D no)) (N-aD warnings)) (V-aN-g{R-aN} (V-aN-b{A-aN} are) (A-aN (A-aN visible))))))))))))) (. (. .))) )
( (S (S (`` (`` ``)) (S (S (R-aN (R-aN-bN With) (N (D (D the)) (N-aD (A-aN-x (A-aN-x best)) (N-aD intentions)))) (S (, (, ,)) (S (N (D (D the)) (N-aD changes)) (V-aN (V-aN-b{B-aN} may) (B-aN (B-aN-bN have) (N (N (A-aN-x (A-aN-x negative)) (N-aD consequences)) (A-aN (A-aN-bN for) (N (N (N safety)) (N-cN (X-cX-dX and) (N (D (D the)) (N-aD environment))))))))))) (V-gS (, (, ,)) (V-gS ('' ('' '')) (V-gS (N (N Zimmerman)) (V-aN-gS (V-aN-bC conceded))))))) (. (. .))) )
( (S (S (N (N (N (N (N (N-bO Some) (O (O-bN (O-bN of)) (N (D (D the)) (N-aD (A-aN-x (A-aN-x new)) (N-aD rules))))) (, (, ,))) (A-aN (R-aN-x (R-aN-x irreverently)) (A-aN (A-aN (L-aN referred) (R-aN-vN (R-aN-bN to))) (R-aN (R-aN-bN (R-aN-bN as) (`` (`` ``))) (N (D (D the)) (N-aD (A-aN-x (N-aD-x Polite)) (N-aD (A-aN-x (N-aD-x Driving)) (N-aD Act)))))))) (, (, ,))) ('' ('' ''))) (V-aN (V-aN-b{A-aN} are) (A-aN (R-aN-x (R-aN-x virtually)) (A-aN (N (N unenforceable) (, (, ,))) (A-aN (A-aN such) (R-aN (R-aN-b{A-aN} as) (A-aN (G-aN-bI requiring) (I (N (N drivers)) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bC (B-aN-bC-bN alert) (N (R-aN-x (R-aN-x one)) (N (D (D another)) (N-aD (A-aN-x (A-aN-x about)) (N-aD hazards))))) (C (N (N they) (A-aN (N themselves))) (V-aN (V-aN-b{B-aN} may) (B-aN (R-aN (R-aN not)) (B-aN (B-aN (B-aN react) (R-aN (R-aN to))) (R-aN (R-aN-bN in) (N (N time))))))))))))))))) (. (. .))) )
( (S (S (R-aN (R-aN But)) (S (N (D (D the)) (N-aD regulations)) (V-aN (V-aN-b{A-aN} are) (A-aN (L-aN-bI expected) (I-vN (I-aN-b{B-aN} to) (B-aN (B-aN (B-aN-bN deter) (N (N-bO some) (O (O-bN (O-bN of)) (N (D (D the)) (N-aD (A-aN-x (A-aN-x aggressive)) (N-aD practices)))))) (R-aN (R-aN-bV because) (V (N (N violations)) (V-aN (V-aN-b{B-aN} will) (B-aN (B-aN count) (R-aN (R-aN-bN against) (N (D (N (D (D a)) (N-aD driver)) (D-aN 's)) (N-aD record))))))))))))) (. (. .))) )
( (S (S (N (A-aN-x (R-aN-x (R-aN-x West)) (A-aN-x German)) (N-aD drivers)) (V-aN (V-aN-b{A-aN} are) (A-aN (R-aN-x (R-aN-x not)) (A-aN (A-aN (A-aN (A-aN (L-aN-bI required) (I-vN (I-aN-b{B-aN} to) (B-aN (B-aN-bN renew) (N (D (D their)) (N-aD licenses))))) (R-aN (R-aN-bV once) (V (N (N they)) (V-aN (V-aN-b{L-aN} have) (L-aN (L-aN-bN passed) (N (N (A-aN-x (A-aN-x initial)) (N-aD tests)) (N-cN (X-cX-dX and) (N (D (D a)) (N-aD (A-aN-x (A-aN-x two-year)) (N-aD (A-aN-x (A-aN-x probation)) (N-aD period))))))))))) (, (, ,))) (R-aN (R-aN-bV unless) (V (N (N they)) (V-aN (V-aN-b{L-aN} 've) (L-aN (L-aN-bN accumulated) (N (N (N-bO (D (D a)) (N-aD-bO (A-aN-x (A-aN-x considerable)) (N-aD-bO series))) (O (O-bN (O-bN of)) (N citations))) (A-aN (A-aN-bN in) (N (D (D a)) (N-aD (A-aN-x (A-aN-x short)) (N-aD period))))))))))))) (. (. .))) )
( (S (S (N (D (D The)) (N-aD (A-aN-x (N-aD-x point)) (N-aD system))) (V-aN (V-aN (V-aN (V-aN differentiates) (R-aN (R-aN-bN between) (N (N (A-aN-x (N-aD-x character)) (N-aD offenses)) (N-cN (X-cX-dX and) (N (N accidents)))))) (, (, ,))) (R-aN (R-aN (R-aN (G-aN-bN ascribing) (N (D (D a)) (N-aD (A-aN-x (A-aN-x higher)) (N-aD penalty)))) (R-aN (R-aN-bN for) (N (A-aN-x (A-aN-x drunken)) (N-aD driving)))) (R-aN (R-aN than) (R-aN (R-aN-b{G-aN} for) (G-aN (G-aN-bN killing) (N (N (D (D a)) (N-aD pedestrian)) (A-aN (A-aN-bN in) (N (D (D a)) (N-aD crosswalk)))))))))) (. (. .))) )
( (S (S (N (N Points)) (V-aN (R-aN (R-aN also)) (V-aN (V-aN-b{A-aN} are) (A-aN (A-aN (L-aN-bN recorded)) (R-aN (R-aN-bN for) (N (N (N (N offenses) (A-aN (A-aN such) (R-aN (R-aN-b{A-aN} as) (A-aN (A-aN (R-aN-x (R-aN-x misuse)) (A-aN (A-aN-bN of) (N (N blinkers)))) (A-aN-c{A-aN} (X-cX-dX or) (A-aN (G-aN following) (R-aN (R-aN-x (R-aN-x too)) (R-aN closely)))))))) (, (, ,))) (A-aN (R-aN-x (R-aN-x previously)) (A-aN (A-aN (A-aN punishable) (R-aN (R-aN only))) (R-aN (R-aN-bN by) (N (N fines))))))))))) (. (. .))) )
( (S (S (N (N-bO (D (D The)) (N-aD-bO success)) (O (O-bN (O-bN of)) (N (D (D the)) (N-aD (A-aN-x (A-aN-x new)) (N-aD system))))) (V-aN (V-aN-b{B-aN} will) (B-aN (B-aN (B-aN depend) (R-aN (R-aN heavily))) (R-aN (R-aN-bN on) (N (N (N (D (D the)) (N-aD (G-aN-x (G-aN-x driving)) (N-aD public))) (, (, ,))) (C-rN (N-rN (N-rN which)) (V-gN (R-aN (R-aN-bN to) (N (N date))) (V-aN (V-aN-b{L-aN} has) (L-aN (L-aN-bN shown) (N (A-aN-x (A-aN-x little)) (N-aD (N-aD (N-aD interest)) (N-aD-c{N-aD} (X-cX-dX or) (N-aD (N-aD-bO understanding) (O (O-bN (O-bN of)) (N (D (D the)) (N-aD revisions)))))))))))))))) (. (. .))) )
( (S (S (N (N Drivers) (A-aN (A-aN (A-aN (L-aN-bN questioned)) (R-aN (R-aN-bN at) (N (A-aN-x (N-aD-x gas)) (N-aD stations)))) (R-aN (R-aN-bN over) (N (D (N (D (D the)) (N-aD (A-aN-x (N-aD-x New)) (N-aD Year))) (D-aN 's)) (N-aD weekend))))) (V-aN (V-aN-bN expressed) (N (N amusement) (A-aN (A-aN-bN over) (N (N-b{I-aN} (D (D the)) (N-aD-b{I-aN} effort)) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bI get) (I (N (N them)) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bN mind) (N (D (D their)) (N-aD manners)))))))))))) (. (. .))) )
( (S (S (`` (`` ``)) (S (S (R-aN (R-aN Sure)) (S (N (N I)) (V-aN (V-aN-b{B-aN} 'll) (B-aN (B-aN-b{A-aN} be) (A-aN (L-aN-bN polite)))))) (V-gS (, (, ,)) (V-gS ('' ('' '')) (V-gS (V-aN-gS (V-aN-bC promised)) (N (N (A-aN-x (A-aN-x one)) (N-aD (A-aN-x (A-aN-x BMW)) (N-aD driver))) (C-rN (N-rN (N-rN who)) (V-gN (V-aN (V-aN-bN gave) (N (D (D his)) (N-aD name))) (R-aN (R-aN-x (R-aN-x only)) (R-aN (R-aN-x (R-aN-x as)) (R-aN Rudolf))))))))))) (. (. .))) )
( (S (S (S (`` (`` ``)) (S (R-aN (R-aN-x (R-aN-x As)) (R-aN (R-aN long) (R-aN (R-aN-bN as) (N (N (D (D the)) (N-aD trucks)) (N-cN (X-cX-dX and) (N (D (D the)) (N-aD timid))))))) (S (B-aN stay) (R-aN (R-aN-bO out) (O (O-bN (O-bN of)) (N (D (D the)) (N-aD (A-aN-x (A-aN-x left)) (N-aD lane)))))))) (. (. .))) ('' ('' ''))) )
