( (S (S (S (N (N-bO (D (D A)) (N-aD-bO relative)) (O (O-bN (O-bN of)) (N (N (D (D a)) (N-aD (A-aN-x (N-aD-x Mafia)) (N-aD informant))) (C-rN (N-rN (D-rN (D-rN whose)) (N-aD testimony)) (V-gN (V-aN-b{L-aN} has) (L-aN (L-aN-b{B-aN} helped) (B-aN (B-aN (B-aN-bN put) (N (N-bO hundreds) (O (O-bN (O-bN of)) (N people)))) (R-aN (R-aN-bN behind) (N (N bars)))))))))) (V-aN (V-aN-b{L-aN} has) (L-aN (L-aN-b{A-aN} been) (A-aN (A-aN (A-aN (L-aN-bN shot)) (R-aN (R-aN-bN to) (N (N death)))) (R-aN (R-aN-bN in) (N (D (D an)) (N-aD (A-aN-x (A-aN-x apparent)) (N-aD (A-aN-x (A-aN-x underworld)) (N-aD vendetta))))))))) (V-gS (, (, ,)) (V-gS (N (N police)) (V-aN-gS (V-aN-bC said))))) (. (. .))) )
( (S (S (N (N (N (N (A-aN-x (N-aD-x Sebastino)) (N-aD Lombardo)) (, (, ,))) (A-aN (N 41))) (, (, ,))) (V-aN (V-aN-b{A-aN} was) (A-aN (A-aN (A-aN (A-aN-bPdown (L-aN-bPdown-bN gunned)) (Pdown (Pdown down))) (R-aN (N Tuesday))) (R-aN (R-aN-bV as) (V (N (N he)) (V-aN (V-aN-b{A-aN} was) (A-aN (A-aN (G-aN driving) (R-aN (N home))) (R-aN (R-aN-bN on) (N (N-bO (D (D the)) (N-aD-bO outskirts)) (O (O-bN (O-bN of)) (N Palermo))))))))))) (. (. .))) )
( (S (S (Nc (Nc It)) (V-aNc (V-aN (V-aN-b{A-aN} was) (A-aN (R-aN-x (R-aN-x not)) (A-aN (R-aN-x (R-aN-x immediately)) (A-aN (L-aN-bN known))))) (C-rN (R-aN-rN (R-aN-rN how)) (V-g{R-aN} (N (A-aN-x (A-aN-x many)) (N-aD people)) (V-aN-g{R-aN} (V-aN-b{A-aN} were) (A-aN-g{R-aN} (A-aN (L-aN-bN involved)) (R-aN (R-aN-bN in) (N (D (D the)) (N-aD attack))))))))) (. (. .))) )
( (S (S (N (N Lombardo)) (V-aN (V-aN (V-aN-b{A-aN} was) (A-aN (N-bO thebrother-in-law) (O (O-bN (O-bN of)) (N (N (N (A-aN-x (N-aD-x Salvatore)) (N-aD (`` (`` ``)) (N-aD (A-aN-x (N-aD-x Totuccio)) (N-aD ('' ('' '')) (N-aD Contorno))))) (, (, ,))) (A-aN (N (D (D a)) (N-aD Mafioso-turned-informant)) (C-rN (N-rN (D-rN (D-rN whose)) (N-aD testimony)) (V-gN (V-aN-b{B-aN} helped) (B-aN (B-aN-bN convict) (N (N (N (R-aN-x (R-aN-x 338)) (N defendants)) (A-aN (A-aN-bN in) (N (D (D the)) (N-aD (A-aN-x (N-aD-x Mafia)) (N-aD trial))))) (C-rN (N-rN (N-rN that)) (V-gN (V-aN ended) (R-aN (R-aN-bN in) (N (A-aN-x (N-aD-x December)) (N-aD 1987)))))))))))))) (V-aN-c{V-aN} (X-cX-dX and) (V-aN (V-aN-b{A-aN} was) (A-aN (N (D (N (N Italy)) (D-aN 's)) (N-aD largest)) (A-aN (A-aN ever))))))) (. (. .))) )
( (S (S (N (N (N (N (N-bO One) (O (O-bN (O-bN of)) (N (D (N (N Contorno)) (D-aN 's)) (N-aD brothers)))) (, (, ,))) (A-aN (N Giuseppe))) (, (, ,))) (V-aN (V-aN-b{A-aN} was) (A-aN (A-aN (A-aN (L-aN-bN murdered)) (R-aN (R-aN-bN in) (N (N Sicily)))) (R-aN (A-aN-x (A-aN-x last)) (N-aD September))))) (. (. .))) )
( (S (S (N (D (D The)) (N-aD shooting)) (V-aN (V-aN came) (R-aN (N (D (D a)) (N-aD month)) (R-aN-aN (R-aN-aN-bV after) (V (N (N Contorno)) (V-aN (V-aN testified) (R-aN (R-aN-bN before) (N (N (N (A-aN-x (A-aN-x Italian)) (N-aD magistrates)) (, (, ,))) (C-rN (N-rN (N-rN who)) (V-gN (V-aN (V-aN-bN questioned) (N (N him))) (R-aN (R-aN-b{I-aN} (R-aN-b{I-aN}-bN in) (N (D (D the)) (N-aD (A-aN-x (N-aD-x United)) (N-aD States)))) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bN prepare) (N (D (D another)) (N-aD (A-aN-x (N-aD-x mass)) (N-aD (A-aN-x (N-aD-x Mafia)) (N-aD trial))))))))))))))))) (. (. .))) )
( (S (S (N (N Police)) (V-aN (V-aN (V-aN-bN blamed) (N (D (D the)) (N-aD Mafia))) (R-aN (R-aN-bN for) (N (R-aN-x (R-aN-x both)) (N slayings))))) (. (. .))) )
( (S (S (N (A-aN-x (A-aN-x One)) (N-aD investigator)) (V-aN (, (, ,)) (V-aN (R-aN (G-aN speaking) (R-aN (R-aN-bN on) (N (N-bO condition) (O (O-bN (O-bN of)) (N anonymity))))) (V-aN (, (, ,)) (V-aN (V-aN-bC said) (C (Ne (N it)) (V-aNe (V-aN-b{A-aN} was) (A-aNe (R-aN-x (R-aN-x not)) (A-aNe (A-aNe-b{V-iN} clear) (V-iN (R-aN-iN if) (V-g{R-aN} (N (D (D the)) (N-aD Mafia)) (V-aN (V-aN (V-aN-bN targeted) (N (D (N (N Contorno)) (D-aN 's)) (N-aD relatives))) (R-aN (R-aN (R-aN-bO out) (O (O-bN (O-bN of)) (N (A-aN-x (A-aN-x pure)) (N-aD revenge)))) (R-aN-c{R-aN} (X-cX-dX or) (R-aN (R-aN-bV because) (V (N (N they)) (V-aN (V-aN-b{A-aN} were) (A-aN (A-aN-bO (L-aN-bO-bN suspected)) (O (O-bN (O-bN of)) (N (G-aN-b{A-aN} being) (A-aN (D (D his)) (N-aD (A-aN-x (A-aN-x own)) (N-aD informers))))))))))))))))))))))) (. (. .))) )
( (S (S (R-aN (A-aN-x (A-aN-x Last)) (N-aD month)) (S (, (, ,)) (S (N (D (N (N Italy)) (D-aN 's)) (N-aD (A-aN-x (N-aD-x state)) (N-aD television))) (V-aN (V-aN-bN broadcast) (N (N (N (D (D an)) (N-aD interview)) (A-aN (A-aN-bN with) (N (N Contorno)))) (C-rN (N-rN (N-rN that)) (V-gN (V-aN-b{A-aN} was) (A-aN (A-aN (L-aN-bN conducted)) (R-aN (R-aN-bN at) (N (N (D (D an)) (N-aD (A-aN-x (A-aN-x undisclosed)) (N-aD location))) (A-aN (A-aN-bN in) (N (D (D the)) (N-aD (A-aN-x (N-aD-x United)) (N-aD States)))))))))))))) (. (. .))) )
( (S (S (R-aN (R-aN-bN In) (N (D (D the)) (N-aD interview))) (S (, (, ,)) (S (N (N Contorno)) (V-aN (V-aN (V-aN-bN assessed) (N (N-bO (D (D the)) (N-aD-bO (A-aN-x (A-aN-x current)) (N-aD-bO state))) (O (O-bN (O-bN of)) (N (D (D the)) (N-aD Mafia))))) (V-aN-c{V-aN} (X-cX-dX and) (V-aN (V-aN spoke) (R-aN (R-aN-bN of) (N (N (D (D its)) (N-aD connections)) (A-aN (A-aN-bN with) (N (N (N judges)) (N-cN (X-cX-dX and) (N (N politicians))))))))))))) (. (. .))) )
( (S (S (R-aN (R-aN-bN After) (N (A-aN-x (N-aD-x Tomasso)) (N-aD Buscetta))) (S (, (, ,)) (S (N (N Contorno)) (V-aN (V-aN-b{A-aN} is) (A-aN (L-aN-bA considered) (A-vN (N (D (N (D (D the)) (N-aD state)) (D-aN 's)) (N-aD (A-aN-x (A-aN-x star)) (N-aD witness))) (A-aN (A-aN-bN against) (N (D (D the)) (N-aD (A-aN-x (N-aD-x Sicilian)) (N-aD Mafia)))))))))) (. (. .))) )
( (S (S (R-aN (R-aN-bN As) (N (N-bO part) (O (O-bN (O-bN of)) (N (N (D (D a)) (N-aD deal)) (A-aN (A-aN-b{G-aN} for) (G-aN (G-aN-bN helping) (N (D (D the)) (N-aD Americans)))))))) (S (R-aN (R-aN-bN in) (N (D (D the)) (N-aD (`` (`` ``)) (N-aD (A-aN-x (N-aD-x Pizza)) (N-aD (A-aN-x (N-aD-x Connection)) (N-aD ('' ('' '')) (N-aD (A-aN-x (A-aN-x heroin)) (N-aD investigation)))))))) (S (, (, ,)) (S (N (D (D the)) (N-aD 42-year-Contorno)) (V-aN (V-aN (V-aN-bN receives) (N (N ($ $) (A-aN-x (A-aN-x 1,300))) (A-aN (D (D a)) (N-aD month)))) (V-aN-c{V-aN} (X-cX-dX and) (V-aN (V-aN-b{A-aN} is) (A-aN (A-aN (A-aN (L-aN-bN moved)) (R-aN (R-aN (R-aN-bN from) (N (N location))) (R-aN (R-aN-bN to) (N (N location))))) (R-aN (R-aN-bN under) (N (D (N (D (D the)) (N-aD (A-aN-x (N-aD-x U.S.)) (N-aD government))) (D-aN 's)) (N-aD (A-aN-x (N-aD-x witness)) (N-aD (A-aN-x (N-aD-x protection)) (N-aD program))))))))))))) (. (. .))) )
