( (S (S (V-rN (R-aN-rN (R-aN-rN When)) (V-g{R-aN} (N (A-aN-x (N-aD-x President-elect)) (N-aD Bush)) (V-aN-g{R-aN} (V-aN (V-aN (V-aN-bPdown sits) (Pdown (Pdown down))) (R-aN (R-aN-x (R-aN-x later)) (N (D (D this)) (N-aD week)))) (R-aN (R-aN-bN with) (N (D (D his)) (N-aD (A-aN-x (N-aD-x Cabinet)) (N-aD choices))))))) (S (, (, ,)) (S (N (D (D the)) (N-aD question)) (V-aN (V-aN-b{A-aN} is) (A-aN (A-aN-bV whether) (V (N (N there)) (V-aN (V-aN-b{B-aN} will) (B-aN (B-aN-b{A-aN} be) (A-aN (N (D (D an)) (N-aD (A-aN-x (A-aN-x empty)) (N-aD seat))) (A-aN (A-aN-bN at) (N (D (D the)) (N-aD table)))))))))))) (. (. .))) )
( (S (S (N (D (D A)) (N-aD (A-aN-x (A-aN-x top)) (N-aD adviser))) (V-aN (V-aN-bC (V-aN-bC conceded) (R-aN (N Monday))) (C (C-bV (C-bV that)) (V (N (N (D (D the)) (N-aD search)) (A-aN (A-aN-bN for) (N (N-bO (D (D a)) (N-aD-bO Secretary)) (O (O-bN (O-bN of)) (N Energy))))) (V-aN (V-aN-b{L-aN} has) (L-aN (L-aN (L-aN-bA proven) (A (N (N more)) (A-aN difficult))) (R-aN (R-aN-bV than) (V (N (D (D the)) (N-aD (A-aN-x (A-aN-x transition)) (N-aD team))) (V-aN anticipated))))))))) (. (. .))) )
( (S (S (S (N (N (N (N (A-aN-x (N-aD-x Craig)) (N-aD Fuller)) (, (, ,))) (A-aN (N (N-bO (A-aN-x (N-aD-x vice)) (N-aD-bO (A-aN-x (A-aN-x presidential)) (N-aD-bO chief))) (O (O-bN (O-bN of)) (N staff))) (A-aN (A-aN (A-aN as) (R-aN (R-aN well))) (R-aN (R-aN-bN as) (N (N-bO co-director) (O (O-bN (O-bN of)) (N (D (D the)) (N-aD transition)))))))) (, (, ,))) (V-aN (V-aN-bC said) (C (V (N (N it)) (V-aN (V-aN-b{A-aN} was) (A-aN (A-aN-b{I-aN} (G-aN-b{I-aN} taking) (R-aN (R-aN longer))) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN (B-aN-bN fill) (N (D (D the)) (N-aD job))) (R-aN (R-aN-bV (R-aN-bV because) (`` (`` ``))) (V (A-aN (N there)) (V-a{A-aN} (Q-b{A-aN}-bN (V-aN-b{A-aN} are)) (N (A-aN-x (A-aN-x real)) (N-aD (A-aN-x (A-aN-x technical)) (N-aD difficulties))))))))))) (V-cV (X-cX-dX and) (V (N (N it)) (V-aN (V-aN-b{A-aN} 's) (A-aN (A-aN fraught) (R-aN (R-aN-bN with) (N (N-bO (D (D a)) (N-aD-bO lot)) (O (O-bN (O-bN of)) (N (A-aN-x (A-aN-x political)) (N-aD problems)))))))))))) (. (. .))) ('' ('' ''))) )
( (S (S (N (N-bO One) (O (O-bN (O-bN of)) (N (D (D the)) (N-aD (A-aN-x (A-aN-x political)) (N-aD problems))))) (V-aN (V-aN-b{A-aN} was) (A-aN (N (D (D the)) (N-aD furor)) (C-rN (N-rN (N-rN that)) (V-gN (V-aN (V-aN-bN knocked) (N (N (N (N (A-aN-x (N-aD-x James)) (N-aD Schlesinger)) (, (, ,))) (A-aN (N (D (D an)) (N-aD (A-aN-x (A-aN-x early)) (N-aD choice))) (A-aN (A-aN-bN for) (N (D (D the)) (N-aD post))))) (, (, ,)))) (R-aN (R-aN-bO out) (O (O-bN (O-bN of)) (N contention)))))))) (. (. .))) )
( (S (S (N (N Fuller)) (V-aN (V-aN-bC acknowledged) (C (C-bV (C-bV that)) (V (N (N (N (N (N-bO (A-aN-x (N-aD-x Gov.)) (N-aD-bO (A-aN-x (N-aD-x William)) (N-aD-bO Clements))) (O (O-bN (O-bN of)) (N Texas))) (, (, ,))) (A-aN (A-aN-bN among) (N (N others)))) (, (, ,))) (V-aN (R-aN (R-aN strongly)) (V-aN (V-aN-bN opposed) (N (N (N-bO (D (D the)) (N-aD-bO choice)) (O (O-bN (O-bN of)) (N Schlesinger))) (N-pPc-cN (, (, ,)) (N-cN-pPc (N (N (A-aN-x (N-aD-x defense)) (N-aD secretary)) (A-aN (A-aN-bN under) (N (A-aN-x (N-aD-x President)) (N-aD Ford)))) (N-pPc-cN (X-cX-dX and) (N (N (A-aN-x (N-aD-x energy)) (N-aD secretary)) (A-aN (A-aN-bN under) (N (A-aN-x (N-aD-x President)) (N-aD Carter)))))))))))))) (. (. .))) )
( (S (S (N (N (N Schlesinger)) (N-cN (X-cX-dX and) (N (N Clements)))) (V-aN (V-aN (V-aN-bN became) (N (A-aN-x (A-aN-x bitter)) (N-aD enemies))) (V-rN (R-aN-rN (R-aN-rN when)) (V-g{R-aN} (N (N they)) (V-aN-g{R-aN} (V-aN-b{A-aN} were) (A-aN (D (D the)) (N-aD (A-aN-x (A-aN-x two)) (N-aD (A-aN-x (A-aN-x top)) (N-aD (A-aN-x (N-aD-x Pentagon)) (N-aD officials)))))))))) (. (. .))) )
( (S (S (S (R-aN (R-aN But)) (S (N (N Fuller)) (V-aN (V-aN-bC insisted) (C (C-bV (C-bV that)) (V (N (N Clements)) (V-aN (`` (`` ``)) (V-aN (V-aN-b{B-aN} did) (B-aN (R-aN (R-aN not)) (B-aN (B-aN (B-aN-bI cause) (I (N (N anybody)) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-b{A-aN} be) (A-aN (A-aN (L-aN-bN put)) (R-aN (R-aN on))))))) (B-aN-c{B-aN} (X-cX-dX or) (B-aN (B-aN-b{A-aN} be) (A-aN (A-aN (A-aN (L-aN-bN taken)) (R-aN (R-aN-bN off) (N (D (D the)) (N-aD list)))) (R-aN (R-aN-bN by) (N (N himself))))))))))))))) (. (. .))) ('' ('' ''))) )
( (S (S (N (N (D (D A)) (N-aD (A-aN-x (A-aN-x new)) (N-aD name))) (A-aN (G-aN circulating) (R-aN (R-aN-bN for) (N (D (D the)) (N-aD (A-aN-x (N-aD-x energy)) (N-aD post)))))) (V-aN (V-aN-b{A-aN} was) (A-aN (N (N (A-aN-x (N-aD-x Harold)) (N-aD Brown)) (, (, ,))) (A-aN (N (A-aN-x (N-aD-x defense)) (N-aD secretary)) (A-aN (A-aN-bN under) (N (N Carter))))))) (. (. .))) )
( (S (S (N (N Fuller)) (V-aN (V-aN-bC said) (C (N (N Bush)) (V-aN (V-aN-b{I-aN} planned) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN (B-aN meet) (R-aN (R-aN-bN with) (N (D (D his)) (N-aD (A-aN-x (N-aD-x Cabinet)) (N-aD designees))))) (R-aN (R-aN-bN on) (N (N Thursday))))))))) (. (. .))) )
( (S (S (N (D (D The)) (N-aD president-elect)) (V-aN (V-aN-b{L-aN} has) (L-aN (L-aN (L-aN-bN named) (N (N people))) (R-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bN head) (N (N-bO 13) (O (O-bN (O-bN of)) (N (D (D the)) (N-aD (A-aN-x (A-aN-x 14)) (N-aD (A-aN-x (N-aD-x Cabinet)) (N-aD departments))))))))))) (. (. .))) )
( (S (S (N (N (A-aN-x (A-aN-x One)) (N-aD (A-aN-x (A-aN-x top)) (N-aD adviser))) (C-rN (N-rN (N-rN who)) (V-gN (V-aN (V-aN-bN (V-aN-bN-bPdown turned) (Pdown (Pdown down))) (N (N-bO (D (D an)) (N-aD-bO offer)) (O (O-bN (O-bN of)) (N (D (D a)) (N-aD (A-aN-x (A-aN-x (N-aD-x White)) (N-aD-x House)) (N-aD job)))))) (R-aN (R-aN-bN after) (N (N-bO weeks) (O (O-bN (O-bN of)) (N agonizing))))))) (V-aN (V-aN-b{A-aN} was) (A-aN (N (N (A-aN-x (N-aD-x pollster)) (N-aD (A-aN-x (N-aD-x Robert)) (N-aD (A-aN-x (N-aD-x M.)) (N-aD Teeter)))) (, (, ,))) (C-rN (N-rN (N-rN who)) (V-gN (V-aN-bC (V-aN-bC-bN informed) (N (N Bush))) (C (C-bV (C-bV that)) (V (R-aN (R-aN-bN for) (N (A-aN-x (A-aN-x (A-aN-x personal)) (A-aN-x-c{A-aN-x} (X-cX-dX and) (A-aN-x (A-aN-x family)))) (N-aD considerations))) (V (N (N he)) (V-aN (V-aN-b{I-aN} preferred) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN remain) (R-aN (R-aN-bN in) (N (N Michigan)))))))))))))) (. (. .))) )
( (S (S (R-aN (R-aN-bN In) (N (N (D (D a)) (N-aD statement)) (A-aN (G-aN-bN announcing) (N (D (D his)) (N-aD decision))))) (S (, (, ,)) (S (N (N Teeter)) (V-aN (V-aN-bC said) (C (N (N he)) (V-aN (V-aN-b{L-aN} had) (L-aN (L-aN-b{I-aN} planned) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN (B-aN-bN return) (N (N home))) (R-aN (R-aN-bN after) (N (D (D the)) (N-aD (A-aN-x (A-aN-x presidential)) (N-aD campaign))))))))))))) (. (. .))) )
( (S (S (S (R-aN (R-aN-bV Although) (V (N (N-bO (D (D the)) (N-aD-bO offer)) (O (O-bN (O-bN of)) (N (D (D a)) (N-aD (A-aN-x (A-aN-x (N-aD-x White)) (N-aD-x House)) (N-aD post))))) (V-aN (`` (`` ``)) (V-aN (V-aN (V-aN-bN presented) (N (N me))) (R-aN (R-aN-bN with) (N (D (D a)) (N-aD (A-aN-x (R-aN-x (R-aN-x very)) (A-aN-x difficult)) (N-aD decision)))))))) (S (, (, ,)) (S ('' ('' '')) (S (N (N Teeter)) (V-aN (V-aN-bV (V-aN-bV (V-aN-bV said) (, (, ,))) (`` (`` ``))) (V (N (N I)) (V-aN (V-aN-b{L-aN} have) (L-aN (L-aN-b{I-aN} decided) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN stand) (R-aN (R-aN-bN by) (N (D (D my)) (N-aD (A-aN-x (A-aN-x original)) (N-aD decision)))))))))))))) (. (. .))) ('' ('' ''))) )
( (S (S (N (N Fuller)) (V-aN (V-aN-bC said) (C (N (N (N (N Teeter) (, (, ,))) (C-rN (N-rN (N-rN who)) (V-gN (R-aN (R-aN recently)) (V-aN (V-aN (V-aN-bN sold) (N (D (D his)) (N-aD share))) (R-aN (R-aN-bN in) (N (D (D the)) (N-aD (A-aN-x (A-aN-x polling)) (N-aD (A-aN-x (N-aD-x firm)) (N-aD (A-aN-x (N-aD-x Market)) (N-aD (A-aN-x (N-aD-x Opinion)) (N-aD Research))))))))))) (, (, ,))) (V-aN (V-aN-b{B-aN} (V-aN-b{B-aN} would) (`` (`` ``))) (B-aN (B-aN-b{A-aN} be) (A-aN (A-aN (A-aN (A-aN available) (R-aN (R-aN-bN for) (N (N consultation)))) ('' ('' ''))) (R-aN (R-aN-bN on) (N (N (A-aN-x (A-aN-x strategic)) (N-aD planning)) (N-pPc-cN (, (, ,)) (N-cN-pPc (N (N message)) (N-pPc-cN (X-cX-dX and) (N (N themes))))))))))))) (. (. .))) )
( (S (S (N (N (N (N Fuller) (, (, ,))) (C-rN (N-rN (N-rN who)) (V-gN (V-aN-b{L-aN} had) (L-aN (L-aN-b{I-aN} hoped) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-b{A-aN} be) (A-aN (L-aN-bA named) (A-vN (N-bO (A-aN-x (A-aN-x (N-aD-x White)) (N-aD-x House)) (N-aD-bO chief)) (O (O-bN (O-bN of)) (N staff)))))))))) (, (, ,))) (V-aN (R-aN (R-aN also)) (V-aN (V-aN-b{A-aN} is) (A-aN (G-aN returning) (R-aN (R-aN-bN to) (N (A-aN-x (A-aN-x private)) (N-aD business))))))) (. (. .))) )
( (S (S (N (N (N He)) (N-cN (X-cX-dX and) (N (N Teeter)))) (V-aN (V-aN-b{L-aN} have) (L-aN (L-aN-b{A-aN} been) (A-aN (N-bO co-directors) (O (O-bN (O-bN of)) (N (D (D the)) (N-aD transition))))))) (. (. .))) )
( (S (S (N (D (D The)) (N-aD (A-aN-x (N-bO chief) (O (O-bN (O-bN of)) (N staff))) (N-aD job))) (V-aN (V-aN went) (R-aN (R-aN-bN to) (N (A-aN-x (A-aN-x (N-aD-x New)) (N-aD-x Hampshire)) (N-aD (A-aN-x (N-aD-x Gov.)) (N-aD (A-aN-x (N-aD-x John)) (N-aD Sununu))))))) (. (. .))) )
( (S (S (N (N Bush)) (V-aN (V-aN (V-aN (V-aN spoke) (R-aN (R-aN-bN to) (N (A-aN-x (A-aN-x political)) (N-aD supporters)))) (R-aN (R-aN-bN on) (N (N Monday)))) (V-aN-c{V-aN} (X-cX-dX and) (V-aN (V-aN-b{I-aN} (V-aN-b{I-aN}-bN urged) (N (N them))) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN act) (R-aN (R-aN-bN as) (N (N-b{I-aN} (A-aN-x (N-aD-x talent)) (N-aD scouts)) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bN fill) (N (N-bO thousands) (O (O-bN (O-bN of)) (N (A-aN-x (N-aD-x administration)) (N-aD jobs)))))))))))))) (. (. .))) )
( (S (S (`` (`` ``)) (S (S (N (N We)) (V-aN (V-aN-b{A-aN} are) (A-aN (G-aN-bN staffing) (N (D (D a)) (N-aD mandate))))) (V-gS (, (, ,)) (V-gS ('' ('' '')) (V-gS (N (N Bush)) (V-aN-gS (V-aN-bV-bN told) (N (D (D the)) (N-aD (A-aN-x (N-aD-x Presidential)) (N-aD (A-aN-x (N-aD-x Personnel)) (N-aD (A-aN-x (N-aD-x Advisory)) (N-aD Committee))))))))))) (. (. .))) )
( (S (S (`` (`` ``)) (S (N (D (D That)) (N-aD mandate)) (V-aN (V-aN-b{A-aN} is) (A-aN (R-aN-x (R-aN-x n't)) (A-aN (N-bO (D (D a)) (N-aD-bO set)) (O (O-bN (O-bN of)) (N (N (N (N issues)) (N-cN (X-cX-dX and) (N (N policies)))) (A-aN (A-aN (A-aN (A-aN picked) (R-aN (R-aN out))) (R-aN (R-aN-bN of) (N (D (D a)) (N-aD hat)))) (A-aN-c{A-aN} (X-cX-dX or) (A-aN (A-aN (A-aN (L-aN-bN chosen)) (R-aN (R-aN-bN at) (N (N random)))) (R-aN (R-aN-bN since) (N (A-aN-x (N-aD-x Nov.)) (N-aD 8))))))))))))) (. (. .))) )
( (S (S (S (`` (`` ``)) (S (N (N It)) (V-aN (V-aN-b{A-aN} 's) (A-aN (N (D (D a)) (N-aD program)) (C-rN (N (N we)) (V-aN-g{R-aN} (V-aN-b{L-aN} 've) (L-aN-g{R-aN} (L-aN-bN run) (N (N (D (D a)) (N-aD (G-aN-x (G-aN-x winning)) (N-aD (A-aN-x (A-aN-x national)) (N-aD campaign)))) (A-aN (A-aN-bN on) (N (N (, (, ,)) (N (D (D a)) (N-aD program))) (A-aN (A-aN (L-aN-bN ratified)) (R-aN (R-aN-bN in) (N (N-bO (D (D the)) (N-aD-bO light)) (O (O-bN (O-bN of)) (N (A-aN-x (A-aN-x intense)) (N-aD (A-aN-x (A-aN-x national)) (N-aD examination))))))))))))))))) (. (. .))) ('' ('' ''))) )
( (S (S (S (N (N Bush)) (V-aN (V-aN-bC said) (C (C-bV (C-bV that)) (V (`` (`` ``)) (V (N (N talk) (A-aN (A-aN-bN about) (N (D (D an)) (N-aD (A-aN-x (A-aN-x issue-less)) (N-aD (, (, ,)) (N-aD (A-aN-x (A-aN-x mandate-less)) (N-aD election))))))) (V-aN (V-aN-b{A-aN} is) (A-aN (A-aN unfair) (R-aN (R-aN-bN to) (N (N-bO (D (D the)) (N-aD-bO intelligence)) (O (O-bN (O-bN of)) (N (D (D the)) (N-aD (A-aN-x (A-aN-x American)) (N-aD people))))))))))))) (. (. .))) ('' ('' ''))) )
( (S (S (`` (`` ``)) (S (S (N (N Voters)) (V-aN (V-aN-bN had) (N (N (N (A-aN-x (A-aN-x strong)) (N-aD opinions)) (A-aN (A-aN-bN on) (N (N (D (D the)) (N-aD (A-aN-x (R-aN-x (R-aN-x most)) (A-aN-x important)) (N-aD issues))) (A-aN (G-aN-bN facing) (N (D (D this)) (N-aD country)))))) (A-aN (A-aN-bN in) (N (N (D (D the)) (N-aD years)) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN come)))))))) (V-gS (, (, ,)) (V-gS ('' ('' '')) (V-gS (N (N he)) (V-aN-gS (V-aN-bV said))))))) (. (. .))) )
( (S (S (S (`` (`` ``)) (S (V-rN (R-aN-rN (R-aN-rN Where)) (V-g{R-aN} (N (N they)) (V-aN-g{R-aN} (V-aN (V-aN agreed) (R-aN (R-aN more) (R-aN (R-aN-bN with) (N (D (D my)) (N-aD opponent))))) (R-aN (R-aN-bN on) (N (D (D the)) (N-aD issues)))))) (S (N (N he)) (V-aN (V-aN-bN won) (N (N (D (D their)) (N-aD votes)) (N-cN (X-cX-dX and) (N (N (N (N (R-aN-iN where) (V-g{R-aN} (N (N they)) (V-aN-g{R-aN} (V-aN agreed) (R-aN-g{R-aN} (R-aN more))))) (A-aN (A-aN-bN with) (N (N me)))) (, (, ,))) (C-rN (N (N I)) (V-aN-gN (V-aN-bN did)))))))))) (. (. .))) ('' ('' ''))) )
( (S (S (N (N He)) (V-aN (V-aN-b{I-aN} (V-aN-b{I-aN}-bPon went) (Pon (Pon on))) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bC (B-aN-bC-bPout point) (Pout (Pout out))) (C (N (N he)) (V-aN (V-aN (V-aN (V-aN-bN defeated) (N (A-aN-x (N-aD-x Democrat)) (N-aD (A-aN-x (N-aD-x Michael)) (N-aD Dukakis)))) (R-aN (R-aN-bN by) (N (A-aN-x (R-aN-x (R-aN-x nearly)) (A-aN-x (R-aN-x (R-aN-x 7)) (A-aN-x million))) (N-aD votes)))) (R-aN (R-aN-b{A-aN} while) (A-aN (G-aN-bN carrying) (N (A-aN-x (A-aN-x 40)) (N-aD states)))))))))) (. (. .))) )
( (S (S (S (N (N He)) (V-aN (V-aN-bC said) (C (N (N he)) (V-aN (V-aN-b{A-aN} (V-aN-b{A-aN} was) (`` (`` ``))) (A-aN (G-aN looking) (R-aN (R-aN-bN for) (N (N (N (N (N (N (N men)) (N-cN (X-cX-dX and) (N (N women)))) (: (: --))) (A-aN (N (N (N Republicans)) (N-cN (X-cX-dX and) (N (N Democrats)))) (A-aN (A-aN alike)))) (: (: --))) (C-rN (N-rN (N-rN who)) (V-gN (V-aN-bN understand) (N (N-iN what) (V-gN (N (N we)) (V-aN-gN (V-aN-gN (V-aN-bN understand)) (R-aN (R-aN-bN about) (N (A-aN-x (A-aN-x (N-aD-x Election)) (N-aD-x Day)) (N-aD 1988))))))))))))))) (. (. .))) ('' ('' ''))) )
( (S (S (S (S (N (N Bush)) (V-aN (V-aN-bC said) (C (N (N he)) (V-aN (V-aN-b{A-aN} (V-aN-b{A-aN} was) (`` (`` ``))) (A-aN (R-aN-x (R-aN-x particularly)) (A-aN (A-aN-bC concerned) (C (C-bV (C-bV that)) (V (V (V (N (D (D our)) (N-aD search)) (V-aN (V-aN-bN reach) (N (N (N (N (N regions)) (N-pPc-cN (, (, ,)) (N-cN-pPc (N (D (D the)) (N-aD men)) (N-pPc-cN (X-cX-dX and) (N (N women)))))) (A-aN (A-aN-bN in) (N (N America)))) (C-rN (N-rN (N-rN who)) (V-gN (V-aN-b{A-aN} are) (A-aN (R-aN-x (R-aN-x (R-aN-x too)) (R-aN-x often)) (A-aN (A-aN (L-aN-bN overlooked)) (R-aN (R-aN-bN in) (N (A-aN-x (A-aN-x such)) (N-aD efforts)))))))))) (, (, ,))) (V (N (N Americans)) (V-aN (R-aN (R-aN who)) (V-aN (: (: --)) (V-aN (V-aN-bB let) (B (N (N 's)) (B-aN (B-aN-b{A-aN} be) (A-aN (A-aN frank)))))))))))))))) (S-pPs-cS (: --) (S (N (D (D our)) (N-aD party)) (V-aN (V-aN-b{L-aN} has) (L-aN (R-aN (R-aN perhaps)) (L-aN (L-aN-bN done) (N (N (R-aN-x (R-aN-x too)) (N little)) (I-aN-gN (I-aN-b{B-aN} to) (B-aN-gN (B-aN-gN (B-aN-bN include)) (R-aN (R-aN-bN in) (N (D (D the)) (N-aD past)))))))))))) (. (. .))) ('' ('' ''))) )
( (S (S (`` (`` ``)) (S (S (N (N I)) (V-aN (V-aN (V-aN-bN want) (N (N them))) (R-aN (R-aN too)))) (V-gS (, (, ,)) (V-gS ('' ('' '')) (V-gS (N (N he)) (V-aN-gS (V-aN-bV said))))))) (. (. .))) )
( (N (N (`` (`` ``)) (N (N (N (A-aN-x (N-aD-x Black)) (N-aD Americans)) (, (, ,))) (A-aN (N (N (N (N (A-aN-x (A-aN-x Hispanic)) (N-aD Americans)) (, (, ,))) (A-aN (A-aN-x (A-aN-x Asian)) (N-aD Americans))) (, (, ,))) (A-aN (A-aN-bN disabled) (N (N Americans)))))) (. (. .))) )
( (A-aN (A-aN (R-aN-x (R-aN-x Not)) (A-aN (A-aN (A-aN-bN as) (N (N tokens))) (A-aN-pPc-c{A-aN} (, (, ,)) (A-aN-c{A-aN}-pPc (X-cX-dX but) (A-aN (A-aN-bN as) (N (N talent))))))) (. (. .))) )
( (A-aN (A-aN (A-aN (A-aN (A-aN (A-aN Not) (R-aN (A-aN-x (A-aN-x for)) (N-aD show))) (A-aN-pPc-c{A-aN} (, (, ,)) (A-aN-c{A-aN}-pPc (X-cX-dX but) (A-aN (A-aN-bN for) (N (N strength)))))) (R-aN (R-aN (R-aN-bN of) (N (N character))) (R-aN-c{R-aN} (X-cX-dX and) (R-aN (R-aN-bN for) (N (N skill)))))) (. (. .))) ('' ('' ''))) )
