( (S (S (N (N (N (N (A-aN-x (N-aD-x Public)) (N-aD (A-aN-x (N-aD-x school)) (N-aD officials))) (, (, ,))) (A-aN (A-aN-bC concerned) (C (C-bV (C-bV that)) (V (N (N students)) (V-aN (V-aN-b{B-aN} may) (B-aN (B-aN-b{A-aN} be) (A-aN (G-aN living) (R-aN (R-aN-bN on) (N (D (D the)) (N-aD streets)))))))))) (, (, ,))) (V-aN (V-aN (V-aN (V-aN (V-aN-bN opened) (N (A-aN-x (A-aN-x homeless)) (N-aD shelters))) (R-aN (R-aN-bN in) (N (A-aN-x (A-aN-x two)) (N-aD (A-aN-x (N-aD-x Houston)) (N-aD schools))))) (R-aN (N Thursday))) (R-aN (R-aN-bV so) (V (N (A-aN-x (A-aN-x needy)) (N-aD pupils)) (V-aN (V-aN-b{B-aN} can) (B-aN (B-aN-bN get) (N (N (N beds)) (N-pPc-cN (, (, ,)) (N-cN-pPc (N (N showers)) (N-pPc-cN (X-cX-dX and) (N (D (D a)) (N-aD meal)))))))))))) (. (. .))) )
( (S (S (S (N (N (D (D A)) (N-aD (A-aN-x (A-aN-x 12-year-old)) (N-aD girl))) (C-rN (N-rN (N-rN who)) (V-gN (V-aN-b{L-aN} had) (L-aN (L-aN-b{A-aN} been) (A-aN (G-aN sleeping) (R-aN (R-aN-bN under) (N (D (D an)) (N-aD (A-aN-x (L-aN-bN-x abandoned)) (N-aD house))))))))) (V-aN (V-aN-b{A-aN} was) (A-aN (N (N-bO (D (D the)) (N-aD-bO first)) (O (O-bN (O-bN of)) (N (A-aN-x (A-aN-x eight)) (N-aD people)))) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bN enter) (N (D (D the)) (N-aD shelters))))))) (V-gS (, (, ,)) (V-gS (N (N officials)) (V-aN-gS (V-aN-bC said))))) (. (. .))) )
( (S (S (`` (`` ``)) (S (S (N (N We)) (V-aN (V-aN-b{B-aN} did) (B-aN (R-aN (R-aN n't)) (B-aN (B-aN (B-aN (B-aN-bN discuss) (N (N anything))) (R-aN (R-aN-bN with) (N (D (D the)) (N-aD child)))) (V-rN (R-aN-rN (R-aN-rN when)) (V-g{R-aN} (N (N she)) (V-aN-g{R-aN} (V-aN came) (R-aN (R-aN in))))))))) (V-gS (, (, ,)) (V-gS ('' ('' '')) (V-gS (V-aN-gS (V-aN-bV said)) (N (A-aN-x (N-aD-x school)) (N-aD (A-aN-x (N-aD-x board)) (N-aD (A-aN-x (N-aD-x President)) (N-aD (A-aN-x (N-aD-x Melody)) (N-aD Ellis)))))))))) (. (. .))) )
( (S (S (`` (`` ``)) (S (R-aN (R-aN-x (R-aN-x Right)) (R-aN now)) (S (N (N she)) (V-aN (V-aN-b{A-aN} 's) (A-aN (G-aN-bN playing) (N (N checkers) (A-aN (A-aN-bN with) (N (N-bO one) (O (O-bN (O-bN of)) (N (D (D the)) (N-aD administrators))))))))))) (. (. .))) )
( (S (S (S (N (N We)) (V-aN (R-aN (R-aN just)) (V-aN (V-aN-b{I-aN} tried) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN (B-aN (B-aN-bN give) (N (N her))) (R-aN (R-aN encouragement))) (B-aN-c{B-aN} (X-cX-dX and) (B-aN (B-aN-bB let) (B (N (N her)) (B-aN play))))))))) (. (. .))) ('' ('' ''))) )
( (S (S (N (D (D The)) (N-aD shelters)) (V-aN (V-aN-b{B-aN} will) (B-aN (B-aN (B-aN (B-aN-b{A-aN} remain) (A-aN (A-aN open))) (R-aN (R-aN nightly))) (R-aN (R-aN-bV until) (V (N (R-aN (R-aN-b{A-aN} at) (A-aN (A-aN least))) (N (N (N (A-aN-x (N-aD-x Jan.)) (N-aD 20)) (, (, ,))) (C-rN (R-aN-rN (R-aN-rN when)) (V-g{R-aN} (N (N the)) (V-aN-g{R-aN} (V-aN-bN superintendent) (N (D (D the)) (N-aD (A-aN-x (N-aD-x Houston)) (N-aD (A-aN-x (N-aD-x Independent)) (N-aD (A-aN-x (N-aD-x School)) (N-aD District)))))))))) (V-aN (V-aN-b{B-aN} will) (B-aN (B-aN-bC (B-aN-bC recommend) (R-aN (R-aN-bN to) (N (D (D the)) (N-aD (A-aN-x (N-aD-x school)) (N-aD board))))) (C (C-bV (C-bV that)) (V (N (D (D the)) (N-aD program)) (V-aN (V-aN-b{A-aN} be) (A-aN (A-aN (L-aN-bN continued)) (R-aN (R-aN-b{A-aN} or) (A-aN (L-aN-bN modified)))))))))))))) (. (. .))) )
( (S (S (R-aN (R-aN-bN Within) (N (N-bO (D (D an)) (N-aD-bO hour)) (O (O-bN (O-bN of)) (N opening)))) (S (, (, ,)) (S (S (N (A-aN-x (A-aN-x six)) (N-aD children)) (V-aN (V-aN arrived) (R-aN (R-aN-bN at) (N (D (D the)) (N-aD shelters))))) (S-pPc-cS (, (, ,)) (S-cS-pPc (X-cX-dX and) (S (N (A-aN-x (N-aD-x Ms.)) (N-aD Ellis)) (V-aN (V-aN-bC said) (C (N (N (A-aN-x (A-aN-x four)) (N-aD (A-aN-x (A-aN-x other)) (N-aD (A-aN-x (A-aN-x young)) (N-aD boys)))) (C-rN (N-rN (N-rN who)) (V-gN (V-aN (V-aN-bPup showed) (Pup (Pup up))) (R-aN (R-aN-bN at) (N (N-bO one) (O (O-bN (O-bN of)) (N (D (D the)) (N-aD campuses)))))))) (V-aN (V-aN (V-aN (V-aN (V-aN left) (R-aN (R-aN-b{G-aN} before) (G-aN (G-aN entering)))) (, (, ,))) (R-aN (R-aN-x (R-aN-x apparently)) (R-aN (R-aN-x (R-aN-x because)) (R-aN (R-aN-bN of) (N (A-aN-x (N-aD-x television)) (N-aD cameras)))))) (R-aN (R-aN nearby))))))))))) (. (. .))) )
( (S (S (`` (`` ``)) (S (S (S (S (S (N (N It)) (V-aN (V-aN-b{A-aN} is) (A-aN (G-aN drizzling) (R-aN (R-aN outside))))) (S-cS (X-cX-dX and) (S (N (N it)) (V-aN (V-aN-b{A-aN} is) (A-aN (R-aN-x (R-aN-x extremely)) (A-aN cold)))))) (, (, ,))) (S-cS (X-cX-dX and) (S (N (N I)) (V-aN (V-aN-b{B-aN} would) (B-aN (R-aN (R-aN really)) (B-aN (B-aN-b{A-aN} like) (A-aN (A-aN-bI for) (I (N (D (D these)) (N-aD children)) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN come) (R-aN (R-aN in)))))))))))) (V-gS (, (, ,)) (V-gS ('' ('' '')) (V-gS (N (A-aN-x (N-aD-x Ms.)) (N-aD Ellis)) (V-aN-gS (V-aN-gS (V-aN-bV said)) (V-rN (R-aN-rN (R-aN-rN when)) (V-g{R-aN} (N (A-aN-x (N-aD-x asking)) (N-aD reporters)) (V-aN-g{R-aN} (V-aN-b{B-aN} to) (B-aN-g{R-aN} (B-aN-bN leave) (N (D (D the)) (N-aD area)))))))))))) (. (. .))) )
( (S (S (N (N Temperatures)) (V-aN (V-aN-b{A-aN} were) (A-aN (A-aN (A-aN-bN in) (N (D (D the)) (N-aD (A-aN-x (A-aN-x low)) (N-aD 40s)))) (R-aN (A-aN-x (N-aD-x Thursday)) (N-aD night))))) (. (. .))) )
( (S (S (R-aN (R-aN-bN By) (N (A-aN-x (A-aN-x late)) (N-aD evening))) (S (N (N (A-aN-x (A-aN-x eight)) (N-aD youths)) (N-cN (X-cX-dX and) (N (A-aN-x (A-aN-x one)) (N-aD parent)))) (V-aN (V-aN-b{A-aN} were) (A-aN (A-aN-bN in) (N (N (N (D (D the)) (N-aD (A-aN-x (A-aN-x two)) (N-aD shelters))) (, (, ,))) (A-aN (G-aN-bN including) (N (N (N (D (D a)) (N-aD (A-aN-x (A-aN-x homeless)) (N-aD woman))) (A-aN (A-aN-bN with) (N (N (N (N (A-aN-x (A-aN-x five)) (N-aD children)) (, (, ,))) (A-aN (R-aN-x (R-aN-x all)) (A-aN (A-aN enrolled) (R-aN (R-aN-bN in) (N (A-aN-x (N-aD-x Houston)) (N-aD schools)))))) (, (, ,))))) (N-cN (X-cX-dX and) (N (D (D a)) (N-aD (A-aN-x (A-aN-x 14-year-old)) (N-aD dropout))))))))))) (. (. .))) )
( (S (S (S (N (N Houston)) (V-aN (V-aN-b{A-aN} is) (A-aN (L-aN-bI estimated) (I-vN (I-aN-b{B-aN} to) (B-aN (B-aN-bN have) (N (N (A-aN-x (R-aN-x (R-aN-x 20,000)) (A-aN-x (R-aN-x (R-aN-x to)) (A-aN-x 25,000))) (N-aD people)) (C-rN (N-rN (N-rN who)) (V-gN (V-aN live) (R-aN (R-aN (R-aN-bN on) (N (D (D the)) (N-aD streets))) (R-aN-c{R-aN} (X-cX-dX or) (R-aN (R-aN-bN in) (N (N shelters))))))))))))) (S-pPc-cS (, (, ,)) (S-cS-pPc (X-cX-dX but) (S (N (N it)) (V-aN (V-aN-b{A-aN} 's) (A-aN (A-aN-bC uncertain) (C (C-bV (C-bV how)) (V (N (N-bO many) (O (O-bN (O-bN of)) (N those))) (V-aN (V-aN-b{A-aN} are) (A-aN (N children))))))))))) (. (. .))) )
( (S (S (N (D (D The)) (N-aD (A-aN-x (N-aD-x school)) (N-aD shelters))) (V-aN (V-aN-b{A-aN} are) (A-aN (R-aN-x (R-aN-x not)) (A-aN (A-aN (L-aN-bN intended)) (R-aN (R-aN (R-aN-bN for) (N (N children) (C-rN (N-rN (D-rN (D-rN whose)) (N-aD families)) (V-gN (V-aN-b{A-aN} are) (A-aN (G-aN staying) (R-aN (R-aN-bN in) (N (A-aN-x (N-aD-x city)) (N-aD shelters)))))))) (R-aN-pPc-c{R-aN} (, (, ,)) (R-aN-c{R-aN}-pPc (X-cX-dX (X-cX-dX (X-cX-dX but)) (X-cX-dX rather)) (R-aN (R-aN-bN for) (N (N (D (D those)) (N-aD pupils)) (C-rN (N-rN (N-rN who)) (V-gN (V-aN-b{I-aN} seem) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN (B-aN live) (R-aN (R-aN alone))) (R-aN (R-aN-bN on) (N (D (D the)) (N-aD streets)))))))))))))))) (. (. .))) )
( (S (S (`` (`` ``)) (S (S (N (N We)) (V-aN (V-aN-b{L-aN} 've) (L-aN (L-aN-bA had) (A (A (A (N (N (N teachers)) (N-cN (X-cX-dX discovering) (N (N students)))) (A-aN (G-aN sleeping) (R-aN (R-aN-bN in) (N (N areas) (A-aN (A-aN-bN around) (N (N schools))))))) (, (, ,))) (R-aN (R-aN (G-aN-bN storing) (N (N clothes))) (R-aN (R-aN-bN under) (N (N (N houses) (A-aN (A-aN-bN in) (N (D (D the)) (N-aD neighborhood)))) (N-cN (X-cX-dX and) (N (N some) (C-rN (N-rN (N-rN who)) (V-gN (V-aN-b{A-aN} are) (A-aN (G-aN asking) (R-aN (R-aN-bN for) (N (N help))))))))))))))) (V-gS (, (, ,)) (V-gS ('' ('' '')) (V-gS (N (A-aN-x (N-aD-x school)) (N-aD (A-aN-x (N-aD-x district)) (N-aD (A-aN-x (N-aD-x spokesman)) (N-aD (A-aN-x (N-aD-x Larry)) (N-aD Yawn))))) (V-aN-gS (V-aN-bV said))))))) (. (. .))) )
( (S (S (Ne (N It)) (V-aNe (V-aN-b{A-aN} 's) (A-aNe (R-aN-x (R-aN-x not)) (A-aNe (A-aNe-b{V-iN} certain) (V-iN (R-aN-iN why) (V-g{R-aN} (N (D (D those)) (N-aD pupils)) (V-aN (V-aN-b{A-aN} are) (A-aN (A-aN (A-aN (A-aN-bN on) (N (D (D the)) (N-aD streets))) (, (, ,))) (R-aN (R-aN however)))))))))) (. (. .))) )
( (S (S (N (N (N-bO (N-bO (A-aN-x (N-aD-x Judy)) (N-aD-bO Hay)) (, (, ,))) (O (O-bN (O-bN of)) (N (D (N (A-aN-x (A-aN-x (N-aD-x Harris)) (N-aD-x County)) (N-aD Children)) (D-aN 's)) (N-aD (A-aN-x (N-aD-x Protective)) (N-aD Services))))) (, (, ,))) (V-aN (V-aN-bC said) (C (N (N-bO use) (O (O-bN (O-bN of)) (N (N (D (D the)) (N-aD term)) (A-aN (A-aN (A-aN (`` (`` ``)) (A-aN homeless)) ('' ('' ''))) (R-aN (R-aN-bN for) (N (D (D the)) (N-aD (A-aN-x (N-aD-x school)) (N-aD program)))))))) (V-aN (V-aN-b{B-aN} may) (B-aN (B-aN-b{A-aN} be) (A-aN (D (D a)) (N-aD misnomer))))))) (. (. .))) )
( (S (S (`` (`` ``)) (S (S (N (N I)) (V-aN (V-aN-bC know) (C (A-aN (N there)) (V-a{A-aN} (Q-b{A-aN}-bN (V-aN-b{A-aN} 's)) (N (N children) (A-aN (A-aN-bN out) (N (N there)))))))) (V-gS (, (, ,)) (V-gS ('' ('' '')) (V-gS (N (N she)) (V-aN-gS (V-aN-bV said))))))) (. (. .))) )
( (S (S (`` (`` ``)) (S (R-aN (R-aN But)) (S (N (N I)) (V-aN (R-aN (R-aN certainly)) (V-aN (V-aN-b{B-aN} did) (B-aN (R-aN (R-aN n't)) (B-aN (B-aN-bC think) (C (N (N they)) (V-aN (V-aN-b{A-aN} were) (A-aN (A-aN-bN in) (N (N school)))))))))))) (. (. .))) )
( (S (S (S (S (N (D (D These)) (N-aD children)) (V-aN (V-aN (V-aN-bN have) (N (D (D a)) (N-aD home))) (R-aN (R-aN somewhere)))) (S-pPc-cS (, (, ,)) (S-cS-pPc (X-cX-dX but) (S (N (N they)) (V-aN (V-aN (R-aN (R-aN either)) (V-aN (V-aN-b{A-aN} are) (A-aN (L-aN-bN abused)))) (V-aN-c{V-aN} (X-cX-dX or) (V-aN (V-aN-b{I-aN} choose) (I-aN (R-aN (R-aN not)) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-b{A-aN} be) (A-aN (A-aN-bN at) (N (N home))))))))))))) (. (. .))) ('' ('' ''))) )
( (S (S (N (A-aN-x (N-aD-x Ms.)) (N-aD Hay)) (V-aN (V-aN-bC said) (C (N (N programs)) (V-aN (R-aN (R-aN already)) (V-aN (V-aN exist) (R-aN (R-aN-bN for) (N (N (N (`` (`` ``)) (N (A-aN-x (R-aN-x (R-aN-x truly)) (A-aN-x homeless)) (N-aD ('' ('' '')) (N-aD children)))) (, (, ,))) (C-rN (N-rN (D-rN (D-rN whose)) (N-aD parents)) (V-gN (, (, ,)) (V-aN (R-aN (R-aN-bN for) (N (N example))) (V-aN (, (, ,)) (V-aN (V-aN-b{B-aN} may) (B-aN (B-aN-b{A-aN} be) (A-aN (G-aN living) (R-aN (R-aN-bO out) (O (O-bN (O-bN of)) (N (D (D their)) (N-aD cars)))))))))))))))))) (. (. .))) )
( (S (S (S (N (A-aN-x (A-aN-x Other)) (N-aD (A-aN-x (A-aN-x social)) (N-aD (A-aN-x (N-aD-x service)) (N-aD programs)))) (V-aN (R-aN (R-aN also)) (V-aN (V-aN exist) (R-aN (R-aN-bN for) (N (N children) (C-rN (N-rN (N-rN who)) (V-gN (V-aN-bN need) (N (N (D (D a)) (N-aD (`` (`` ``)) (N-aD (A-aN-x (A-aN-x cooling-off)) (N-aD ('' ('' '')) (N-aD time))))) (A-aN (A-aN away) (R-aN (R-aN-bN from) (N (D (D their)) (N-aD parents)))))))))))) (V-gS (, (, ,)) (V-gS (N (N she)) (V-aN-gS (V-aN-bC said))))) (. (. .))) )
( (S (S (`` (`` ``)) (S (S (A-aN (N There)) (V-a{A-aN} (Q-b{A-aN}-bN (V-aN-b{A-aN} are)) (N (N vacancies) (A-aN (A-aN-bN in) (N (N shelters) (A-aN (R-aN-x (R-aN-x right)) (A-aN now))))))) (V-gS (, (, ,)) (V-gS ('' ('' '')) (V-gS (N (A-aN-x (N-aD-x Ms.)) (N-aD Hay)) (V-aN-gS (V-aN-bV said))))))) (. (. .))) )
( (S (S (S (`` (`` ``)) (S (N (N It)) (V-aN (V-aN-b{A-aN} 's) (A-aN (G-aN-b{I-aN} going) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-b{A-aN} be) (A-aN (A-aN interesting) (R-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bN (B-aN-bN-bPout find) (Pout (Pout out))) (N (N-iN what) (V-gN (N (D (D these)) (N-aD principals)) (V-aN-gN (V-aN-b{L-aN} have) (L-aN-gN (L-aN-b{A-aN} been) (A-aN-gN (G-aN-bN seeing))))))))))))))) (. (. .))) ('' ('' ''))) )
( (S (S (R-aN (R-aN-bN Under) (N (N (N (N (D (D the)) (N-aD (A-aN-x (A-aN-x (N-aD-x Schoolhouse)) (N-aD-x Shelters)) (N-aD program))) (, (, ,))) (A-aN (A-aN (A-aN (L-aN-bN approved)) (R-aN (D (D this)) (N-aD week))) (A-aN-c{A-aN} (X-cX-dX and) (A-aN (A-aN (L-aN-bN announced)) (R-aN (N Wednesday)))))) (, (, ,)))) (S (N (N (N volunteers) (A-aN (A-aN-bN from) (N (D (D the)) (N-aD (A-aN-x (N-aD-x school)) (N-aD system))))) (N-cN (X-cX-dX and) (N (A-aN-x (A-aN-x other)) (N-aD (A-aN-x (A-aN-x social)) (N-aD agencies))))) (V-aN (V-aN-b{B-aN} will) (B-aN (B-aN (B-aN (B-aN-bN staff) (N (D (D the)) (N-aD shelters))) (, (, ,))) (V-rN (N-rN (N-rN which)) (V-gN (N (N officials)) (V-aN-gN (V-aN-bC hope) (C-gN (V-aN-b{B-aN} may) (B-aN (B-aN lead) (R-aN (R-aN-bN to) (N (N (A-aN-x (A-aN-x more)) (N-aD (A-aN-x (A-aN-x permanent)) (N-aD assistance))) (A-aN (A-aN-bN for) (N (N (A-aN-x (A-aN-x homeless)) (N-aD youths)) (A-aN (G-aN-bN seeking) (N (N help) (A-aN (A-aN-bN in) (N (D (D a)) (N-aD (A-aN-x (A-aN-x familiar)) (N-aD place))))))))))))))))))) (. (. .))) )
( (S (S (N (A-aN-x (A-aN-x One)) (N-aD school)) (V-aN (V-aN-b{A-aN} is) (A-aN (A-aN (A-aN-bPup (L-aN-bPup-bN set)) (Pup (Pup up))) (R-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bN handle) (N (N children) (A-aN (A-aN (A-aN-bN from) (N (N kindergarten))) (R-aN (R-aN-bN through) (N (A-aN-x (A-aN-x eighth)) (N-aD grade)))))))))) (. (. .))) )
( (S (S (N (D (D The)) (N-aD other)) (V-aN (V-aN-b{A-aN} is) (A-aN (A-aN intended) (R-aN (R-aN-bN for) (N (A-aN-x (A-aN-x high)) (N-aD (A-aN-x (N-aD-x school)) (N-aD students))))))) (. (. .))) )
( (S (S (N (D (D The)) (N-aD (A-aN-x (N-aD-x Red)) (N-aD Cross))) (V-aN (V-aN-b{L-aN} has) (L-aN (L-aN-bN donated) (N (N (A-aN-x (A-aN-x 75)) (N-aD beds)) (N-cN (X-cX-dX and) (N (N blankets))))))) (. (. .))) )
( (S (S (S (N (N (G-aN-x (G-aN-x Existing)) (N-aD (N-aD (N-aD showers)) (N-aD-c{N-aD} (X-cX-dX and) (N-aD (A-aN-x (A-aN-x dressing)) (N-aD rooms))))) (A-aN (A-aN-bN in) (N (N-bO gymnasiums) (O (O-bN (O-bN of)) (N (D (D the)) (N-aD schools)))))) (V-aN (V-aN-b{B-aN} will) (B-aN (B-aN-b{A-aN} be) (A-aN (L-aN-bN used))))) (V-gS (, (, ,)) (V-gS (N (N officials)) (V-aN-gS (V-aN-bC said))))) (. (. .))) )
( (S (S (S (N (N (D (D The)) (N-aD cost)) (A-aN (A-aN-bN to) (N (D (D the)) (N-aD (A-aN-x (N-aD-x school)) (N-aD district))))) (V-aN (, (, ,)) (V-aN (R-aN (R-aN-b{A-aN} while) (A-aN (R-aN-x (R-aN-x not)) (A-aN (R-aN-x (R-aN-x yet)) (A-aN (L-aN-bN determined))))) (V-aN (, (, ,)) (V-aN (V-aN-b{B-aN} should) (B-aN (B-aN-b{A-aN} be) (A-aN (A-aN minimal)))))))) (V-gS (, (, ,)) (V-gS (N (N officials)) (V-aN-gS (V-aN-bC said))))) (. (. .))) )
( (S (S (N (D (D The)) (N-aD district)) (V-aN (V-aN-b{A-aN} is) (A-aN (G-aN-bN providing) (N (N (N (N (N food) (: (: --))) (A-aN (N (N soup)) (N-cN (X-cX-dX and) (N (N sandwiches))))) (: (: --))) (N-cN (X-cX-dX and) (N (A-aN-x (N-aD-x security)) (N-aD guards))))))) (. (. .))) )
( (S (S (N (D (D The)) (N-aD program)) (V-aN (V-aN-b{B-aN} will) (B-aN (B-aN (B-aN (B-aN-bN serve) (N (R-aN-x (R-aN-x only)) (N (N students) (A-aN (G-aN enrolled) (R-aN (R-aN-bN in) (N (D (D the)) (N-aD (A-aN-x (N-aD-x Houston)) (N-aD (A-aN-x (N-aD-x Independent)) (N-aD (A-aN-x (N-aD-x School)) (N-aD District)))))))))) (, (, ,))) (R-aN (R-aN-bN among) (N (N (D (N (D (D the)) (N-aD nation)) (D-aN 's)) (N-aD (A-aN-x (A-aN-x 10-largest)) (N-aD districts))) (A-aN (A-aN-bN with) (N (A-aN-x (R-aN-x (R-aN-x about)) (A-aN-x 190,000)) (N-aD students)))))))) (. (. .))) )
( (S (S (S (N (A-aN-x (N-aD-x Security)) (N-aD officers)) (V-aN (V-aN-b{B-aN} will) (B-aN (B-aN guard) (R-aN (R-aN-bN against) (N (N (N drugs)) (N-cN (X-cX-dX and) (N (N weapons)))))))) (S-pPc-cS (, (, ,)) (S-cS-pPc (X-cX-dX and) (S (N (N Yawn)) (V-aN (V-aN-bC said) (C (N (A-aN-x (A-aN-x hand-held)) (N-aD (A-aN-x (N-aD-x metal)) (N-aD detectors))) (V-aN (V-aN-b{B-aN} will) (B-aN (B-aN-b{A-aN} be) (A-aN (A-aN (L-aN-bN used)) (R-aN (R-aN-bN at) (N (D (D the)) (N-aD (A-aN-x (N-aD-x school)) (N-aD entrance))))))))))))) (. (. .))) )
( (S (S (N (N (N (N (N Students) (A-aN (G-aN-bN entering) (N (D (D the)) (N-aD shelters)))) (, (, ,))) (A-aN (A-aN (A-aN (L-aN-bN operated)) (R-aN (R-aN-bN from) (N (N 5) (A-aN (A-aN-bN :) (N (A-aN-x (A-aN-x 30)) (N-aD p.m.)))))) (R-aN (R-aN-bN until) (N (A-aN-x (A-aN-x 7)) (N-aD a.m.))))) (, (, ,))) (V-aN (V-aN-b{B-aN} will) (B-aN (B-aN-b{I-aN} have) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bC prove) (C (N (N they)) (V-aN (V-aN-b{A-aN} are) (A-aN (G-aN enrolled) (R-aN (R-aN-b{G-aN} before) (G-aN (G-aN entering))))))))))) (. (. .))) )
