( (S (S (N (N-bO (D (D The)) (N-aD-bO victims)) (O (O-bN (O-bN of)) (N (A-aN-x (N-aD-x Agent)) (N-aD Orange)))) (V-aN (R-aN (R-aN finally)) (V-aN (V-aN-b{B-aN} will) (B-aN (B-aN (B-aN (B-aN (B-aN-bN get) (N (D (D their)) (N-aD (A-aN-x (A-aN-x compensatory)) (N-aD payments)))) (R-aN (R-aN-bN in) (N (N 1989)))) (, (, ,))) (R-aN (R-aN (N (R-aN-x (R-aN-x (R-aN-x more)) (R-aN-x than)) (N (D (D a)) (N-aD decade))) (R-aN-aN (R-aN-aN-bV after) (V (N (A-aN-x (N-aD-x Vietnam)) (N-aD veterans)) (V-aN (R-aN (R-aN first)) (V-aN (V-aN-bN sued) (N (D (N (D (D the)) (N-aD defoliant)) (D-aN 's)) (N-aD makers))))))) (R-aN-c{R-aN} (X-cX-dX and) (R-aN (N (A-aN-x (A-aN-x 16)) (N-aD years)) (R-aN-aN (R-aN-aN-bN after) (N (N (D (D the)) (N-aD (A-aN-x (N-aD-x U.S.)) (N-aD pullout))) (A-aN (A-aN-bN from) (N (N Indochina)))))))))))) (. (. .))) )
( (S (S (N (D (D The)) (N-aD (A-aN-x (A-aN-x first)) (N-aD payments))) (V-aN (V-aN-b{A-aN} are) (A-aN (L-aN-bI expected) (I-vN (I-aN-b{B-aN} to) (B-aN (B-aN (B-aN go) (R-aN (R-aN out))) (R-aN (R-aN-bN in) (N (N (N March)) (N-cN (X-cX-dX or) (N (N April)))))))))) (. (. .))) )
( (S (S (N (A-aN-x (R-aN-x (R-aN-x More)) (A-aN-x (R-aN-x (R-aN-x than)) (A-aN-x 64,000))) (N-aD applications)) (V-aN (V-aN (V-aN-b{L-aN} have) (L-aN (L-aN-b{A-aN} been) (A-aN (A-aN (L-aN-bN mailed)) (R-aN (R-aN-bN to) (N (N (N veterans)) (N-cN (X-cX-dX or) (N (D (D their)) (N-aD families)))))))) (V-aN-pPc-c{V-aN} (, (, ,)) (V-aN-c{V-aN}-pPc (X-cX-dX and) (V-aN (V-aN 2,000) (R-aN (R-aN-bN to) (N (N (A-aN-x (A-aN-x 3,000)) (N-aD (A-aN-x (A-aN-x additional)) (N-aD veterans))) (A-aN (A-aN (L-aN-bN applied)) (R-aN (R-aN-bN before) (N (N (N (D (D the)) (N-aD (A-aN-x (N-aD-x Jan.)) (N-aD (A-aN-x (A-aN-x 1)) (N-aD deadline)))) (A-aN (A-aN-bN for) (N (A-aN-x (N-aD-x cash)) (N-aD benefits)))) (C-rN (N-rN (N-rN that)) (V-gN (V-aN-b{B-aN} will) (B-aN (B-aN-bN average) (N (R-aN-x (R-aN-x about)) (N ($ $) (A-aN-x (A-aN-x 5,700))))))))))))))))) (. (. .))) )
( (S (S (N (N (D (D The)) (N-aD money)) (A-aN (A-aN-bN for) (N (D (N (N veteran)) (D-aN 's)) (N-aD payments)))) (V-aN (V-aN comes) (R-aN (R-aN-bN from) (N (N (N (D (D a)) (N-aD (A-aN-x ($ $) (A-aN-x (R-aN-x (R-aN-x 170)) (A-aN-x million))) (N-aD fund))) (, (, ,))) (A-aN (N-bO part) (O (O-bN (O-bN of)) (N (N (N-bO (D (D the)) (N-aD-bO settlement)) (O (O-bN (O-bN of)) (N (D (D a)) (N-aD (A-aN-x (A-aN-x class-action)) (N-aD lawsuit))))) (A-aN (A-aN (L-aN-bN brought)) (R-aN (R-aN-bN in) (N (N 1978))))))))))) (. (. .))) )
( (S (S (S (N (D (D The)) (N-aD (A-aN-x (A-aN-x total)) (N-aD settlement))) (V-aN (V-aN-b{A-aN} was) (A-aN ($ $) (A-aN-x (R-aN-x (R-aN-x 180)) (A-aN-x million))))) (S-pPc-cS (, (, ,)) (S-cS-pPc (X-cX-dX but) (S (N (D (D the)) (N-aD fund)) (V-aN (V-aN-b{L-aN} has) (L-aN (L-aN (L-aN grown) (R-aN (R-aN-bN to) (N ($ $) (A-aN-x (R-aN-x (R-aN-x 240)) (A-aN-x million))))) (R-aN (R-aN-bN with) (N (N interest))))))))) (. (. .))) )
( (S (S (S (N (N Payments)) (V-aN (V-aN-b{B-aN} will) (B-aN (B-aN-b{A-aN} be) (A-aN (A-aN (L-aN-bN made)) (R-aN (R-aN (R-aN-bN to) (N (N individuals))) (R-aN-pPc-c{R-aN} (, (, ,)) (R-aN-c{R-aN}-pPc (R-aN (R-aN-bN to) (N (N families))) (R-aN-pPc-c{R-aN} (X-cX-dX and) (R-aN (R-aN-bN to) (N (N (A-aN-x (A-aN-x social)) (N-aD (A-aN-x (N-aD-x service)) (N-aD agencies))) (C-rN (N-rN (N-rN that)) (V-gN (V-aN (V-aN-bN help) (N (N Vietnam))) (R-aN (N veterans)))))))))))))) (V-gS (, (, ,)) (V-gS (V-aN-gS (V-aN-bC said)) (N (N (N (A-aN-x (N-aD-x Kenneth)) (N-aD Feinberg)) (, (, ,))) (A-aN (N (D (D the)) (N-aD (A-aN-x (A-aN-x court-appointed)) (N-aD (A-aN-x (A-aN-x special)) (N-aD master)))) (C-rN (N-rN (N-rN who)) (V-gN (V-aN-b{B-aN} helped) (B-aN (B-aN-bN settle) (N (D (D the)) (N-aD suit)))))))))) (. (. .))) )
( (S (S (`` (`` ``)) (S (S (N (D (D My)) (N-aD feelings)) (V-aN (V-aN-b{A-aN} are) (A-aN (N ones) (A-aN (A-aN-bN of) (N (N (N frustration)) (N-cN (X-cX-dX and) (N (N relief)))))))) (V-gS (, (, ,)) (V-gS ('' ('' '')) (V-gS (V-aN-gS (V-aN-bV said)) (N (N Feinberg))))))) (. (. .))) )
( (S (S (S (`` (`` ``)) (S (B-aN Frustration) (R-aN (R-aN-bV because) (V (N (N it)) (V-aN (V-aN (V-aN took) (R-aN (R-aN (R-aN-x (R-aN-x so)) (R-aN long)) (R-aN (R-aN-bN and) (N (N relief))))) (R-aN (R-aN-bV because) (V (N (N those) (C-rN (N-rN (N-rN who)) (V-gN (V-aN-b{A-aN} are) (A-aN (A-aN entitled) (R-aN (R-aN-bN to) (N (D (D the)) (N-aD money))))))) (V-aN (V-aN-b{B-aN} will) (B-aN (R-aN (R-aN finally)) (B-aN (B-aN-bN get) (N (N it)))))))))))) (. (. .))) ('' ('' ''))) )
( (S (S (N (D (D The)) (N-aD court)) (V-aN (V-aN-b{L-aN} has) (L-aN (L-aN-bC estimated) (C (C-bV (C-bV that)) (V (N (N (A-aN-x (R-aN-x (R-aN-x about)) (A-aN-x 30,000)) (N-aD veterans)) (N-cN (X-cX-dX and) (N (A-aN-x (A-aN-x 18,000)) (N-aD (A-aN-x (N-aD-x survivor)) (N-aD families))))) (V-aN (V-aN-b{B-aN} will) (B-aN (B-aN-b{A-aN} be) (A-aN (A-aN eligible) (R-aN (R-aN-bN for) (N (D (D the)) (N-aD (A-aN-x (A-aN-x special)) (N-aD benefits)))))))))))) (. (. .))) )
( (S (S (S (N (R-aN-x (R-aN-x Early)) (N projections)) (V-aN (V-aN-bC showed) (C (N (A-aN-x (N-aD-x eligible)) (N-aD veterans)) (V-aN (V-aN-b{B-aN} would) (B-aN (B-aN-bN receive) (N (N-bO (D (D an)) (N-aD-bO (A-aN-x (A-aN-x average)) (N-aD-bO total))) (O (O-bN (O-bN of)) (N (R-aN-x (R-aN-x about)) (N ($ $) (A-aN-x (A-aN-x 5,700))))))))))) (S-pPs-cS (: ;) (S (N (N (D (D the)) (N-aD most)) (C-rN (N (N anyone)) (V-aN-gN (V-aN-b{B-aN} can) (B-aN-gN (B-aN-b{I-aN} expect) (I-aN-gN (I-aN-b{B-aN} to) (B-aN-gN (B-aN-bN receive))))))) (V-aN (V-aN-b{A-aN} is) (A-aN ($ $) (A-aN-x (A-aN-x 12,800))))))) (. (. .))) )
( (S (S (`` (`` ``)) (S (S (R-aN (R-aN-x (R-aN-x Even)) (R-aN (R-aN-bV though) (V (N (N it)) (V-aN (V-aN-b{B-aN} may) (B-aN (R-aN (R-aN not)) (B-aN (B-aN-b{A-aN} be) (A-aN (A-aN-x (A-aN-x enough)) (N-aD money)))))))) (S (, (, ,)) (S (N (N-iN what) (V-gN (N (N it)) (V-aN-gN (V-aN-bN does)))) (V-aN (V-aN-b{B-aN} is) (B-aN (B-aN-bN begin) (N (D (D the)) (N-aD (A-aN-x (A-aN-x healing)) (N-aD process)))))))) (V-gS (, (, ,)) (V-gS ('' ('' '')) (V-gS (V-aN-gS (V-aN-bV said)) (N (N (N (A-aN-x (N-aD-x Frank)) (N-aD McCarthy)) (, (, ,))) (A-aN (N (D (D a)) (N-aD veteran)) (C-rN (N-rN (N-rN who)) (V-gN (V-aN-b{A-aN} was) (A-aN (A-aN active) (R-aN (R-aN-bN in) (N (D (D the)) (N-aD litigation))))))))))))) (. (. .))) )
( (S (S (S (`` (`` ``)) (S (S (R-aN (D (D These)) (N-aD children)) (S (, (, ,)) (S (N (N (D (D these)) (N-aD families)) (C-rN (N-rN (N-rN who)) (V-gN (V-aN-b{L-aN} have) (L-aN (L-aN-bN lost) (N (N (N (A-aN-x (N-aD-x loved)) (N-aD ones)) (, (, ,))) (A-aN (N (D (D these)) (N-aD totally)) (A-aN (A-aN-bN disabled) (N (N veterans))))))))) (V-aN (V-aN-b{A-aN} are) (A-aN (D (D the)) (N-aD (A-aN-x (A-aN-x bottom)) (N-aD line))))))) (S-cS (X-cX-dX and) (S (N (N we)) (V-aN (V-aN-b{I-aN} have) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN (B-aN-bN help) (N (N them))) (R-aN (R-aN now))))))))) (. (. .))) ('' ('' ''))) )
( (S (S (N (D (D The)) (N-aD (A-aN-x (A-aN-x federal)) (N-aD lawsuit))) (V-aN (V-aN-b{A-aN} was) (A-aN (A-aN (A-aN (L-aN-bN brought)) (R-aN (R-aN-bN in) (N (N 1978)))) (R-aN (R-aN-bN by) (N (N veterans) (C-rN (N-rN (N-rN who)) (V-gN (V-aN-bC claimed) (C (N (N (N (N (N exposure) (A-aN (A-aN-bN to) (N (D (D the)) (N-aD (A-aN-x (N-aD-x chemical)) (N-aD defoliant))))) (: (: -))) (A-aN (A-aN (A-aN (A-aN (L-aN-bN sprayed)) (R-aN (R-aN-bN over) (N (A-aN-x (N-aD-x Southeast)) (N-aD Asia)))) (R-aN (R-aN-bN during) (N (D (D the)) (N-aD 1960s)))) (R-aN (R-aN-bN by) (N (N (D (D the)) (N-aD (A-aN-x (N-aD-x U.S.)) (N-aD military))) (A-aN (A-aN-bN in) (N (N-b{I-aN} (D (D an)) (N-aD-b{I-aN} attempt)) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bO (B-aN-bO-bN deprive) (N (A-aN-x (A-aN-x Communist)) (N-aD troops))) (O (O-bN (O-bN of)) (N (N (N crops)) (N-cN (X-cX-dX and) (N (N cover))))))))))))) (: (: -))) (V-aN (V-aN-bN caused) (N (N (N cancer)) (N-pPc-cN (, (, ,)) (N-cN-pPc (N (N (A-aN-x (N-aD-x birth)) (N-aD defects)) (A-aN (A-aN-bN in) (N (D (D their)) (N-aD children)))) (N-pPc-cN (X-cX-dX and) (N (A-aN-x (A-aN-x other)) (N-aD illnesses))))))))))))))) (. (. .))) )
( (S (S (N (D (D The)) (N-aD herbicide)) (V-aN (V-aN-bN contains) (N (D (D the)) (N-aD (A-aN-x (R-aN-x (R-aN-x highly)) (A-aN-x toxic)) (N-aD (A-aN-x (N-aD-x chemical)) (N-aD dioxin)))))) (. (. .))) )
( (S (S (R-aN (R-aN-bN In) (N (N 1984))) (S (, (, ,)) (S (R-aN (N (N hours)) (R-aN-aN (R-aN-aN-bV before) (V (N (D (D the)) (N-aD trial)) (V-aN (V-aN-b{I-aN} was) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN start))))))) (S (, (, ,)) (S (N (N-bO (D (D the)) (N-aD-bO (A-aN-x (A-aN-x seven)) (N-aD-bO manufacturers))) (O (O-bN (O-bN of)) (N (D (D the)) (N-aD chemical)))) (V-aN (V-aN (V-aN-b{I-aN} agreed) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bN pay) (N ($ $) (A-aN-x (R-aN-x (R-aN-x 180)) (A-aN-x million)))))) (V-aN-c{V-aN} (X-cX-dX but) (V-aN (V-aN-bN denied) (N (N liability) (A-aN (A-aN-bN for) (N (D (D any)) (N-aD injuries)))))))))))) (. (. .))) )
( (S (S (N (D (D The)) (N-aD money)) (V-aN (V-aN-b{L-aN} has) (L-aN (L-aN-b{A-aN} been) (A-aN (A-aN (A-aN-bPup (L-aN-bPup-bN tied)) (Pup (Pup up))) (R-aN (R-aN since) (R-aN (R-aN-bN in) (N (A-aN-x (A-aN-x legal)) (N-aD challenges)))))))) (. (. .))) )
( (S (S (S (N (D (D The)) (N-aD (A-aN-x (N-aD-x U.S.)) (N-aD (A-aN-x (N-aD-x Supreme)) (N-aD Court)))) (V-aN (V-aN (V-aN-bN cleared) (N (D (D the)) (N-aD (A-aN-x (A-aN-x last)) (N-aD obstacle)))) (R-aN (R-aN-bN in) (N (N June))))) (S-pPc-cS (, (, ,)) (S-cS-pPc (X-cX-dX and) (S (R-aN (R-aN soon)) (S (R-aN (R-aN after)) (S (, (, ,)) (S (N (A-aN-x (N-aD-x U.S.)) (N-aD (A-aN-x (N-aD-x District)) (N-aD (A-aN-x (N-aD-x Judge)) (N-aD (A-aN-x (N-aD-x Jack)) (N-aD (A-aN-x (N-aD-x B.)) (N-aD Weinstein)))))) (V-aN (V-aN-bN announced) (N (N plans) (A-aN (A-aN-bN for) (N (N-bO dispersal) (O (O-bN (O-bN of)) (N (D (D the)) (N-aD money)))))))))))))) (. (. .))) )
( (S (S (N (N (N (N Weinstein) (, (, ,))) (C-rN (N-rN (N-rN who)) (V-gN (V-aN (V-aN-bN (V-aN-bN-bPover presided) (Pover (Pover over))) (N (D (D the)) (N-aD case))) (V-aN-c{V-aN} (X-cX-dX and) (V-aN (V-aN-b{I-aN} continues) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bN oversee) (N (D (D the)) (N-aD distribution))))))))) (, (, ,))) (V-aN (V-aN-bN split) (N (D (D the)) (N-aD (A-aN-x (N-aD-x settlement)) (N-aD fund))))) (. (. .))) )
( (S (S (N (D (D The)) (N-aD (A-aN-x (A-aN-x first)) (N-aD component))) (V-aN (V-aN (V-aN-bN (V-aN-bN sets) (R-aN (R-aN aside))) (N ($ $) (A-aN-x (R-aN-x (R-aN-x 170)) (A-aN-x million)))) (R-aN (R-aN-bN for) (N (N (N (D (D the)) (N-aD (A-aN-x (N-aD-x Agent)) (N-aD (A-aN-x (N-aD-x Orange)) (N-aD (A-aN-x (N-aD-x Veteran)) (N-aD (A-aN-x (N-aD-x Payment)) (N-aD Program)))))) (, (, ,))) (C-rN (N-rN (N-rN which)) (V-gN (V-aN-b{B-aN} will) (B-aN (B-aN (B-aN-bN provide) (N (A-aN-x (N-aD-x cash)) (N-aD benefits))) (R-aN (R-aN (R-aN-bN to) (N (N veterans) (A-aN (L-aN-bA considered) (A-vN (R-aN-x (R-aN-x totally)) (A-aN (A-aN disabled) (R-aN (R-aN-bN under) (N (A-aN-x (A-aN-x (N-aD-x Social)) (N-aD-x Security)) (N-aD guidelines)))))))) (R-aN-c{R-aN} (X-cX-dX and) (R-aN (R-aN-bN to) (N (N-bO (D (D the)) (N-aD-bO families)) (O (O-bN (O-bN of)) (N (N veterans) (C-rN (N-rN (D-rN (D-rN whose)) (N-aD deaths)) (V-gN (V-aN-b{A-aN} were) (A-aN (A-aN (L-aN-bN linked)) (R-aN (R-aN-bN to) (N (A-aN-x (N-aD-x Agent)) (N-aD Orange))))))))))))))))))) (. (. .))) )
( (S (S (N (D (D An)) (N-aD (A-aN-x (A-aN-x additional)) (N-aD ($ $) (A-aN-x (R-aN-x (R-aN-x 52)) (A-aN-x million))))) (V-aN (V-aN-b{A-aN} was) (A-aN (A-aN (L-aN-bN earmarked)) (R-aN (R-aN-bN for) (N (N (N (D (D the)) (N-aD (A-aN-x (N-aD-x Agent)) (N-aD (A-aN-x (N-aD-x Orange)) (N-aD (A-aN-x (N-aD-x Class)) (N-aD (A-aN-x (N-aD-x Assistance)) (N-aD Program)))))) (, (, ,))) (C-rN (N-rN (N-rN which)) (V-gN (V-aN-b{B-aN} will) (B-aN (B-aN (B-aN-bN distribute) (N (N grants))) (R-aN (R-aN-bN to) (N (N (A-aN-x (A-aN-x social)) (N-aD (A-aN-x (N-aD-x service)) (N-aD agencies))) (C-rN (N-rN (N-rN that)) (V-gN (V-aN-bN serve) (N (N (A-aN-x (N-aD-x Vietnam)) (N-aD veterans)) (N-cN (X-cX-dX and) (N (D (D their)) (N-aD families)))))))))))))))) (. (. .))) )
( (S (S (R-aN (R-aN-bN Of) (N (D (D the)) (N-aD (G-aN-x (G-aN-x remaining)) (N-aD money)))) (S (, (, ,)) (S (S (N ($ $) (A-aN-x (R-aN-x (R-aN-x 5)) (A-aN-x million))) (V-aN (V-aN-b{A-aN} was) (A-aN (A-aN (L-aN-bN distributed)) (R-aN (R-aN-bN to) (N (N (N (N Australian)) (N-cN (X-cX-dX and) (N (A-aN-x (A-aN-x (N-aD-x New)) (N-aD-x Zealand)) (N-aD (A-aN-x (A-aN-x military)) (N-aD personnel))))) (C-rN (N-rN (N-rN who)) (V-gN (V-aN-b{A-aN} were) (A-aN (A-aN (A-aN (L-aN-bN exposed)) (R-aN (R-aN-bN to) (N (A-aN-x (N-aD-x Agent)) (N-aD Orange)))) (R-aN (R-aN-bN in) (N (N Vietnam))))))))))) (S-pPc-cS (, (, ,)) (S-cS-pPc (X-cX-dX and) (S (N ($ $) (A-aN-x (R-aN-x (R-aN-x 13)) (A-aN-x million))) (V-aN (V-aN went) (R-aN (R-aN-bN for) (N (D (N (N attorneys)) (D-aN ')) (N-aD (A-aN-x (A-aN-x (A-aN-x fees)) (A-aN-x-c{A-aN-x} (X-cX-dX and) (A-aN-x (A-aN-x other)))) (N-aD expenses))))))))))) (. (. .))) )
( (S (S (N (D (D The)) (N-aD (A-aN-x (A-aN-x (N-aD-x Jan)) (N-aD-x 1.)) (N-aD deadline))) (V-aN (V-aN-b{B-aN} does) (B-aN (R-aN (R-aN not)) (B-aN (B-aN-bN affect) (N (N veterans) (C-rN (N-rN (N-rN who)) (V-gN (R-aN (R-aN later)) (V-aN (V-aN-b{A-aN} become) (A-aN (A-aN-bO aware) (O (O-bN (O-bN of)) (N (N (D (D an)) (N-aD (A-aN-x (N-aD-x Agent)) (N-aD (A-aN-x (A-aN-x Orange-connected)) (N-aD illness)))) (N-cN (X-cX-dX or) (N (N succumb) (A-aN (A-aN-bN to) (N (R-aN-x (R-aN-x such)) (N (D (D a)) (N-aD disease))))))))))))))))) (. (. .))) )
( (S (S (N (D (D Those)) (N-aD claims)) (V-aN (V-aN-b{B-aN} can) (B-aN (B-aN-b{A-aN} be) (A-aN (A-aN (L-aN-bN filed)) (R-aN (R-aN-bN until) (N (A-aN-x (N-aD-x Dec.)) (N-aD (A-aN-x (A-aN-x 31)) (N-aD (, (, ,)) (N-aD 1994))))))))) (. (. .))) )
( (S (S (N (A-aN-x (N-aD-x Aetna)) (N-aD (A-aN-x (N-aD-x Life)) (N-aD (A-aN-x (N-aD-x Insurance)) (N-aD Co.)))) (V-aN (V-aN-b{A-aN} was) (A-aN (A-aN (A-aN (A-aN (L-aN-bN appointed)) (R-aN (I-aN-b{B-aN} to) (B-aN (B-aN (B-aN-bN process) (N (D (D the)) (N-aD claims))) (B-aN-c{B-aN} (X-cX-dX and) (B-aN (B-aN-bN (B-aN-bN-bPup set) (Pup (Pup up))) (N (N (N (D (D a)) (N-aD (A-aN-x (A-aN-x separate)) (N-aD unit))) (A-aN (A-aN-bN in) (N (N (N (N Hartford) (, (, ,))) (A-aN (N Conn.))) (, (, ,))))) (I-aN-g{R-aN} (I-aN-b{B-aN} to) (B-aN-g{R-aN} (B-aN-bN administer) (N (D (D the)) (N-aD (A-aN-x (N-aD-x payment)) (N-aD program))))))))))) (, (, ,))) (R-aN (G-aN according) (R-aN (R-aN-bN to) (N (N (N (A-aN-x (N-aD-x Bill)) (N-aD Cotter)) (, (, ,))) (A-aN (N (D (D a)) (N-aD consultant)) (A-aN (A-aN-bN for) (N (D (D the)) (N-aD company)))))))))) (. (. .))) )
( (S (S (N (N He)) (V-aN (V-aN-bC said) (C (N (N Aetna)) (V-aN (R-aN (R-aN already)) (V-aN (V-aN-b{L-aN} has) (L-aN (L-aN (L-aN-bN received) (N (A-aN-x (R-aN-x (R-aN-x back)) (A-aN-x 10,000)) (N-aD (A-aN-x (A-aN-x filled-out)) (N-aD applications)))) (R-aN (R-aN-bN of) (N (N (D (D the)) (N-aD 64,000)) (A-aN (A-aN (L-aN-bN sent)) (R-aN (R-aN out))))))))))) (. (. .))) )
( (S (S (S (N (D (D A)) (N-aD (A-aN-x (A-aN-x toll-free)) (N-aD (A-aN-x (N-aD-x telephone)) (N-aD number)))) (V-aN (V-aN-bN drew) (N (A-aN-x (R-aN-x (R-aN-x more)) (A-aN-x (R-aN-x (R-aN-x than)) (A-aN-x 60,000))) (N-aD calls)))) (V-gS (, (, ,)) (V-gS (N (N he)) (V-aN-gS (V-aN-bC said))))) (. (. .))) )
( (S (S (`` (`` ``)) (S (S (N (N We)) (V-aN (V-aN-b{L-aN} have) (L-aN (L-aN-bN had) (N (N (N (N (N-bO (R-aN-x (R-aN-x so)) (N-bO (A-aN-x (A-aN-x many)) (N-aD-bO (A-aN-x (A-aN-x different)) (N-aD-bO types)))) (O (O-bN (O-bN of)) (N calls))) (: (: -))) (A-aN (N (D (D the)) (N-aD (A-aN-x (R-aN-x (R-aN-x very)) (A-aN-x angry)) (N-aD veterans))) (C-rN (N-rN (N-rN who)) (V-gN (V-aN-b{A-aN} are) (A-aN (R-aN-x (R-aN-x quite)) (A-aN (A-aN abusive) (R-aN (R-aN-bN on) (N (N (N (D (D the)) (N-aD phones)) (, (, ,))) (A-aN (N (D (D the)) (N-aD (A-aN-x (A-aN-x very)) (N-aD courteous))) (C-rN (N-rN (N-rN who)) (V-gN (V-aN-b{A-aN} are) (A-aN (A-aN (L-aN-bN pleased)) (R-aN (R-aN-bN with) (N (N (D (D the)) (N-aD information)) (N-cN (X-cX-dX and) (N (D (D the)) (N-aD veterans))))))))))))))))) (C-rN (N-rN (N-rN who)) (V-gN (V-aN-b{L-aN} have) (L-aN (L-aN-b{A-aN} broken) (A-aN (A-aN (A-aN down)) (A-aN-c{A-aN} (X-cX-dX and) (A-aN (A-aN sobbed))))))))))) (V-gS (, (, ,)) (V-gS ('' ('' '')) (V-gS (N (N he)) (V-aN-gS (V-aN-bV said))))))) (. (. .))) )
( (S (S (N (D (D The)) (N-aD (A-aN-x (N-aD-x assistance)) (N-aD program))) (V-aN (V-aN-b{A-aN} is) (A-aN (A-aN (L-aN-bN headed)) (R-aN (R-aN-bN by) (N (N (N (A-aN-x (N-aD-x Dennis)) (N-aD Rhoades)) (, (, ,))) (A-aN (N (D (D a)) (N-aD (A-aN-x (N-aD-x Vietnam)) (N-aD veteran))) (C-rN (N-rN (N-rN who)) (V-gN (V-aN-b{A-aN} was) (A-aN (N-bO director) (O (O-bN (O-bN of)) (N (D (N (D (D the)) (N-aD (A-aN-x (N-aD-x American)) (N-aD Legion))) (D-aN 's)) (N-aD (A-aN-x (N-aD-x National)) (N-aD (A-aN-x (N-aD-x Economic)) (N-aD Commission)))))))))))))) (. (. .))) )
( (S (S (N (N Rhoades)) (V-aN (V-aN-bC said) (C (N (N he)) (V-aN (V-aN-b{A-aN} is) (A-aN (G-aN-bN reviewing) (N (N (A-aN-x (R-aN-x (R-aN-x about)) (A-aN-x 140)) (N-aD proposals)) (A-aN (A-aN-bN from) (N (N agencies) (A-aN (G-aN-bN seeking) (N (N grants) (A-aN (A-aN-bN from) (N (D (D the)) (N-aD (A-aN-x ($ $) (A-aN-x (R-aN-x (R-aN-x 52)) (A-aN-x million))) (N-aD fund)))))))))))))) (. (. .))) )
( (S (S (N (N He)) (V-aN (V-aN-b{I-aN} expects) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bN authorize) (N (N (D (D the)) (N-aD (A-aN-x (A-aN-x first)) (N-aD grants))) (A-aN (A-aN-bN in) (N (A-aN-x (R-aN-x (R-aN-x three)) (A-aN-x (R-aN-x (R-aN-x to)) (A-aN-x six))) (N-aD months)))))))) (. (. .))) )
