( (S (S (R-aN (R-aN-bN In) (N (D (D a)) (N-aD (A-aN-x (A-aN-x startling)) (N-aD turnabout)))) (S (, (, ,)) (S (N (N-bO Members) (O (O-bN (O-bN of)) (N (D (D the)) (N-aD (A-aN-x (N-aD-x Senate)) (N-aD (A-aN-x (N-aD-x Intelligence)) (N-aD Committee)))))) (V-aN (V-aN-b{A-aN} are) (A-aN (G-aN-bC complaining) (C (C-bV (C-bV that)) (V (N (N someone) (A-aN (A-aN-bN in) (N (D (D the)) (N-aD (A-aN-x (A-aN-x executive)) (N-aD branch))))) (V-aN (V-aN-b{A-aN} is) (A-aN (G-aN leaking) (R-aN (R-aN-bN on) (N (N them)))))))))))) (. (. .))) )
( (S (S (N (N (N (N (A-aN-x (N-aD-x David)) (N-aD Boren)) (, (, ,))) (A-aN (D (D the)) (N-aD (A-aN-x (A-aN-x (N-aD-x Intelligence)) (N-aD-x Committee)) (N-aD chairman)))) (, (, ,))) (V-aN (V-aN-b{A-aN} is) (A-aN (A-aN-bC upset) (C (C-bV (C-bV that)) (V (N (N someone)) (V-aN (V-aN-bN leaked) (N (N (N (N (D (D a)) (N-aD letter)) (A-aN (A-aN-bN to) (N (D (D the)) (N-aD committee)))) (A-aN (A-aN-bN from) (N (D (D the)) (N-aD (A-aN-x (N-aD-x Reagan)) (N-aD administration))))) (A-aN (G-aN-bC suggesting) (C (C-bV (C-bV that)) (V (N (D (D the)) (N-aD U.S.)) (V-aN (V-aN-b{B-aN} would) (B-aN (B-aN (B-aN-b{I-aN} undertake) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bN warn) (N (A-aN-x (A-aN-x Panamanian)) (N-aD (A-aN-x (N-aD-x thug)) (N-aD (A-aN-x (N-aD-x Manuel)) (N-aD Noriega))))))) (R-aN (R-aN-bV if) (V (N (N it)) (V-aN (V-aN-bO (V-aN-bO-bN got) (N (N wind))) (O (O-bN (O-bN of)) (N (N (D (D an)) (N-aD (A-aN-x (A-aN-x impending)) (N-aD coup))) (C-rN (N-rN (N-rN that)) (V-gN (V-aN-b{B-aN} might) (B-aN (B-aN result) (R-aN (R-aN-bN in) (N (D (D his)) (N-aD assassination))))))))))))))))))))))) (. (. .))) )
( (S (S (R-aN (R-aN-bN With) (N (N (A-aN-x (A-aN-x due)) (N-aD respect)) (A-aN (A-aN-bN to) (N (`` (`` ``)) (N (N (N (A-aN-x (R-aN-x (R-aN-x highly)) (A-aN-x (L-aN-bN-x classified))) (N-aD correspondence)) ('' ('' ''))) (N-cN (X-cX-dX and) (N (A-aN-x (A-aN-x other)) (N-aD buzzwords)))))))) (S (, (, ,)) (S (N (D (D the)) (N-aD leakers)) (V-aN (V-aN-b{A-aN} are) (A-aN (G-aN-bN performing) (N (D (D a)) (N-aD (A-aN-x (A-aN-x public)) (N-aD service)))))))) (. (. .))) )
( (S (S (R-aN (R-aN-bV If) (V (N (D (D the)) (N-aD CIA)) (V-aN (V-aN-b{L-aN} has) (L-aN (L-aN-bN become) (N (N (D (D a)) (N-aD (A-aN-x (N-aD-x protection)) (N-aD service))) (A-aN (A-aN-bN for) (N (A-aN-x (N-aD-x Mr.)) (N-aD Noriega)))))))) (S (, (, ,)) (S (N (D (D the)) (N-aD (A-aN-x (A-aN-x American)) (N-aD people))) (V-aN (V-aN-b{I-aN} ought) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN know))))))) (. (. .))) )
( (S (S (N (N-iN What) (V-gN (V-aN (V-aN-b{A-aN} went) (A-aN (A-aN wrong))) (R-aN (R-aN-bN in) (N (N Panama))))) (V-aN (V-aN-b{A-aN} is) (A-aN (N (D (D a)) (N-aD (A-aN-x (A-aN-x fitting)) (N-aD subject))) (A-aN (A-aN-bN for) (N (A-aN-x (A-aN-x (A-aN-x public)) (A-aN-x-c{A-aN-x} (X-cX-dX and) (A-aN-x (A-aN-x congressional)))) (N-aD inquiry)))))) (. (. .))) )
( (S (S (R-aN (R-aN Naturally)) (S (, (, ,)) (S (N (N (A-aN-x (N-aD-x Senator)) (N-aD Boren)) (N-cN (X-cX-dX and) (N (D (D his)) (N-aD committee)))) (V-aN (V-aN-b{B-aN} would) (B-aN (B-aN-bI like) (I (N (A-aN-x (A-aN-x free)) (N-aD rein)) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN (B-aN-bN blame) (N (D (D the)) (N-aD (A-aN-x (A-aN-x executive)) (N-aD branch)))) (R-aN (R-aN-b{A-aN} while) (A-aN (A-aN (A-aN (A-aN-bN (G-aN-bN stamping) (`` (`` ``))) (N (A-aN-x (A-aN-x top)) (N-aD secret))) ('' ('' ''))) (R-aN (R-aN-bN on) (N (D (D their)) (N-aD (A-aN-x (A-aN-x own)) (N-aD complicity)))))))))))))) (. (. .))) )
( (S (S (R-aN (R-aN But)) (S (A-aN (N there)) (V-a{A-aN} (V-a{A-aN} (Q-b{A-aN}-bN (V-aN-b{A-aN} 's)) (N (N-bO (D (D no)) (N-aD-bO danger)) (O (O-bN (O-bN of)) (N (G-aN-bN exposing) (N (N (N sources)) (N-cN (X-cX-dX and) (N (N methods)))))))) (R-aN (R-aN-b{G-aN} in) (G-aN (G-aN-bN disclosing) (N (N (D (D the)) (N-aD debate)) (A-aN (G-aN running) (R-aN (R-aN (R-aN up)) (R-aN-c{R-aN} (X-cX-dX and) (R-aN (R-aN-bN down) (N (A-aN-x (N-aD-x Pennsylvania)) (N-aD Avenue)))))))))))) (. (. .))) )
( (S (S (R-aN (R-aN And)) (S (R-aN (R-aN-bV if) (V (N (N Congress)) (V-aN (V-aN-b{A-aN} is) (A-aN (G-aN-b{I-aN} going) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bN assume) (N (N-b{I-aN} authority) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bN micromanage) (N (A-aN-x (A-aN-x foreign)) (N-aD policy))))))))))) (S (, (, ,)) (S (N (N it)) (V-aN (V-aN-b{A-aN} 's) (A-aN (G-aN-b{I-aN} going) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-b{I-aN} have) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN (B-aN-bN take) (N (N-bO some) (O (O-bN (O-bN of)) (N (D (D the)) (N-aD responsibility))))) (R-aN (R-aN too)))))))))))) (. (. .))) )
( (S (S (N (N-bO (D (D The)) (N-aD-bO President)) (O (O-bN (O-bN of)) (N (D (D the)) (N-aD (A-aN-x (N-aD-x United)) (N-aD States))))) (V-aN (V-aN-bI urged) (I (N (D (D the)) (N-aD (A-aN-x (R-aN-x (R-aN-x Panamanian)) (A-aN-x armed)) (N-aD forces))) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN move) (R-aN (R-aN-bN against) (N (A-aN-x (N-aD-x Mr.)) (N-aD Noriega)))))))) (. (. .))) )
( (S (S (V-rN (R-aN-rN (R-aN-rN When)) (V-g{R-aN} (N (N they)) (V-aN-g{R-aN} (V-aN-b{B-aN} did)))) (S (, (, ,)) (S (N (D (D his)) (N-aD commanders)) (V-aN (V-aN-b{B-aN} did) (B-aN (R-aN (R-aN n't)) (B-aN (B-aN-bN have) (N (N (D (D the)) (N-aD initiative)) (I-aN-g{R-aN} (I-aN-b{B-aN} to) (B-aN-g{R-aN} (B-aN-bN do) (N (N more) (A-aN (A-aN-b{B-aN} than) (B-aN (B-aN-bN block) (N (N-bO (D (D a)) (N-aD-bO couple)) (O (O-bN (O-bN of)) (N roads))))))))))))))) (. (. .))) )
( (S (S (N (D (D The)) (N-aD (A-aN-x (A-aN-x executive)) (N-aD branch))) (V-aN (V-aN-bN bears) (N (N (D (D the)) (N-aD (A-aN-x (A-aN-x first)) (N-aD responsibility))) (A-aN (A-aN-bN for) (N (N timidity)))))) (. (. .))) )
( (S (S (R-aN (R-aN But)) (S (S (N-iN (N-iN-bO (D-iN (D-iN what)) (N-aD-bO kind)) (O (O-bN (O-bN of)) (N initiative))) (Q-gN (Q-b{B-aN} (Q-b{B-aN}-bN (V-aN-b{B-aN} can)) (N (N you))) (B-aN-gN (B-aN-bN expect)))) (R-aN (R-aN-bN given) (N (N (D (D the)) (N-aD climate)) (A-aN (A-aN (L-aN-bN set)) (R-aN (R-aN-bN by) (N (N Congress)))))))) (. (. ?))) )
( (S (S (R-aN (R-aN-bN For) (N (N example))) (S (, (, ,)) (S (N-iN (N-iN what) (A-aN (A-aN exactly))) (Q-gN (Q-b{B-aN} (Q-b{B-aN}-bN (V-aN-b{B-aN} did)) (N (D (D the)) (N-aD CIA))) (B-aN-gN (B-aN-gN (B-aN-bN-bN tell) (N (N (A-aN-x (N-aD-x Major)) (N-aD Giroldi)) (N-cN (X-cX-dX and) (N (D (D his)) (N-aD (A-aN-x (A-aN-x fellow)) (N-aD (A-aN-x (N-aD-x coup)) (N-aD plotters))))))) (R-aN (R-aN-bN about) (N (N (N (A-aN-x (N-aD-x U.S.)) (N-aD laws)) (N-cN (X-cX-dX and) (N (A-aN-x (N-aD-x executive)) (N-aD orders)))) (A-aN (A-aN-bN on) (N (N assassinations)))))))))) (. (. ?))) )
( (S (S (N-iN (D-iN (D-iN What)) (N-aD part)) (Q-gN (Q-b{B-aN} (Q-b{B-aN}-bN (V-aN-b{B-aN} did)) (N (A-aN-x (N-aD-x U.S.)) (N-aD warnings))) (B-aN-gN (B-aN-gN (B-aN-bN play)) (R-aN (R-aN-bN in) (N (N-b{I-aN} (D (N (D (D the)) (N-aD major)) (D-aN 's)) (N-aD-b{I-aN} unwillingness)) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN (B-aN-bN pull) (N (D (D the)) (N-aD trigger))) (V-rN (R-aN-rN (R-aN-rN when)) (V-g{R-aN} (N (N he)) (V-aN (V-aN (V-aN-bN had) (N (N (A-aN-x (N-aD-x General)) (N-aD Noriega)) (A-aN (A-aN-bN in) (N (N custody))))) (V-aN-pPc-c{V-aN} (, (, ,)) (V-aN-c{V-aN}-pPc (X-cX-dX but) (V-aN (V-aN-b{A-aN} was) (A-aN (A-aN-bN under) (N (N attack) (A-aN (A-aN-bN by) (N (A-aN-x (A-aN-x pro-Noriega)) (N-aD troops)))))))))))))))))) (. (. ?))) )
( (S (S (N (A-aN-x (N-aD-x Mr.)) (N-aD Noriega)) (V-aN (V-aN-b{B-aN} did) (B-aN (R-aN (R-aN n't)) (B-aN (B-aN (B-aN suffer) (R-aN (R-aN-bN from) (N (D (D any)) (N-aD hesitation)))) (R-aN (R-aN-bV once) (V (N (N he)) (V-aN (V-aN-bN had) (N (D (D the)) (N-aD pistol))))))))) (. (. .))) )
( (S (S (S (S (R-aN (R-aN Maybe)) (S (N (N we)) (V-aN (V-aN-bN need) (N (N-bO (D (D a)) (N-aD-bO (A-aN-x (N-aD-x CIA)) (N-aD-bO version))) (O (O-bN (O-bN of)) (N (D (D the)) (N-aD (A-aN-x (N-aD-x Miranda)) (N-aD warning)))))))) (: (: :))) (V (V (V (N (N You)) (V-aN (V-aN-bN have) (N (N-b{I-aN} (D (D the)) (N-aD-b{I-aN} right)) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bN conceal) (N (D (D your)) (N-aD (A-aN-x (N-aD-x coup)) (N-aD intentions)))))))) (, (, ,))) (R-aN (R-aN-bV because) (V (N (N we)) (V-aN (V-aN-b{B-aN} may) (B-aN (B-aN rat) (R-aN (R-aN-bN on) (N (N you))))))))) (. (. .))) )
( (S (S (R-aN (R-aN Or)) (S (R-aN (R-aN maybe)) (S (N (N (D (N (D (D a)) (N-aD (A-aN-x (N-aD-x Surgeon)) (N-aD General))) (D-aN 's)) (N-aD warning)) (A-aN (A-aN-b{G-aN} :) (G-aN (G-aN Confiding) (R-aN (R-aN-bN in) (N (D (D the)) (N-aD (A-aN-x (N-aD-x United)) (N-aD States))))))) (V-aN (V-aN-b{B-aN} may) (B-aN (B-aN-b{A-aN} be) (A-aN (A-aN fatal))))))) (. (. .))) )
( (S (S (N (N (N (N (A-aN-x (N-aD-x CIA)) (N-aD (A-aN-x (N-aD-x chief)) (N-aD (A-aN-x (N-aD-x William)) (N-aD Webster)))) (, (, ,))) (A-aN (A-aN-bN hardly) (N (D (D a)) (N-aD (A-aN-x (N-aD-x Washington)) (N-aD malcontent))))) (, (, ,))) (V-aN (V-aN (V-aN (V-aN-bA got) (A (N (D (D the)) (N-aD debate)) (A-aN started))) (R-aN (A-aN-x (A-aN-x last)) (N-aD week))) (R-aN (R-aN-b{G-aN} by) (G-aN (G-aN-bC noting) (C (C-bV (C-bV that)) (V (N (N (D (D the)) (N-aD (A-aN-x (A-aN-x executive)) (N-aD order))) (A-aN (G-aN-bN banning) (N (N assassinations)))) (V-aN (V-aN-b{L-aN} had) (L-aN (L-aN (L-aN contributed) (R-aN (R-aN-bN to) (N (A-aN-x (N-aD-x U.S.)) (N-aD paralysis)))) (R-aN (R-aN-bN during) (N (D (D the)) (N-aD coup))))))))))) (. (. .))) )
(())
( (S (S (S (`` (`` ``)) (S (R-aN (N-bO (N-bO (D (D The)) (N-aD-bO interpretation)) ('' ('' ''))) (O (O-bN (O-bN of)) (N (D (D the)) (N-aD (A-aN-x (A-aN-x executive)) (N-aD order))))) (S (, (, ,)) (S (S (N (A-aN-x (N-aD-x Mr.)) (N-aD Stoltz)) (V-aN (V-aN-bC said))) (S-pPc-cS (, (, ,)) (S-cS-pPc (S (S ``)) (S-pPc-cS (X-cX-dX and) (S (N (N (N (D (D the)) (N-aD way)) (C-rN (R-aN-rN (R-aN-bN in) (N-rN (N-rN which))) (V-g{R-aN} (N (D (D the)) (N-aD (A-aN-x (A-aN-x various)) (N-aD committees))) (V-aN-g{R-aN} (V-aN-b{L-aN} (V-aN-b{L-aN} have) (R-aN (R-aN-bN over) (N (N time)))) (L-aN-g{R-aN} (L-aN-bN interpreted) (N (N it))))))) (, (, ,))) (V-aN (V-aN-b{L-aN} has) (L-aN (L-aN (L-aN led) (R-aN (R-aN-bN in) (N (D (D my)) (N-aD view)))) (R-aN (R-aN-bN to) (N (N (D (D a)) (N-aD (A-aN-x (A-aN-x proper)) (N-aD caution))) (A-aN (A-aN-bN on) (N (N-bO (D (D the)) (N-aD-bO part)) (O (O-bN (O-bN of)) (N (N (N operators) (, (, ,))) (A-aN (G-aN-bN including) (N (N me))))))))))))))))))) (. (. .))) ('' ('' ''))) )
( (S (S (R-aN (R-aN-bN In) (N (A-aN-x (A-aN-x other)) (N-aD words))) (S (, (, ,)) (S (S (N (N Congress)) (V-aN (V-aN-b{B-aN} wo) (B-aN (R-aN (R-aN n't)) (B-aN (B-aN (B-aN-bB let) (B (N (D (D the)) (N-aD CIA)) (B-aN (B-aN-bN do) (N (N-bO much) (O (O-bN (O-bN of)) (N anything)))))) (R-aN (R-aN anymore)))))) (S-pPc-cS (, (, ,)) (S-cS-pPc (X-cX-dX and) (S (N (N that)) (V-aN (V-aN-b{A-aN} 's) (A-aN (A-aN fine) (R-aN (R-aN-bN with) (N (D (D the)) (N-aD CIA))))))))))) (. (. .))) )
( (S (S (S (N (D (D The)) (N-aD pay)) (V-aN (V-aN-b{A-aN} 's) (A-aN (D (D the)) (N-aD same)))) (S-pPc-cS (, (, ,)) (S-cS-pPc (X-cX-dX and) (S (N (D (D the)) (N-aD duty)) (V-aN (V-aN-b{A-aN} 's) (A-aN (A-aN lighter))))))) (. (. .))) )
( (S (S (R-aN (R-aN And)) (S (R-aN (R-aN-bN of) (N (N course))) (S (, (, ,)) (S (N (G-aN-bN doing) (N (N anything) (C-rN (N-rN (N-rN that)) (V-gN (V-aN-b{B-aN} might) (B-aN (B-aN-b{A-aN} be) (A-aN (A-aN (L-aN-bN second-guessed)) (R-aN (R-aN-bN by) (N (N Congress))))))))) (V-aN (V-aN-bN carries) (N (A-aN-x (A-aN-x heavy)) (N-aD penalties))))))) (. (. .))) )
( (S (S (B-aN-bN Witness) (N (N-bO (D (D the)) (N-aD-bO (A-aN-x (N-aD-x Walsh)) (N-aD-bO prosecution))) (O (O-bN (O-bN of)) (N (A-aN-x (N-aD-x Ollie)) (N-aD North))))) (. (. .))) )
( (S (S (S (N (N (N (N (D (N (D (D The)) (N-aD (A-aN-x (N-aD-x Intelligence)) (N-aD Committee))) (D-aN 's)) (N-aD (A-aN-x (A-aN-x ranking)) (N-aD Republican))) (, (, ,))) (A-aN (A-aN-x (N-aD-x Senator)) (N-aD (A-aN-x (N-aD-x William)) (N-aD Cohen)))) (, (, ,))) (V-aN (V-aN-b{I-aN} (V-aN-b{I-aN} joined) (R-aN (R-aN-bN with) (N (A-aN-x (N-aD-x Senator)) (N-aD (A-aN-x (N-aD-x George)) (N-aD Mitchell))))) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bN write) (N (N (N (N (D (D a)) (N-aD (A-aN-x (A-aN-x best)) (N-aD seller))) (A-aN (A-aN-bN about) (N (N Iran-Contra)))) (, (, ,))) (A-aN (A-aN-bN (G-aN-bN deploring) (`` (`` ``))) (N (N-bO Men) (O (O-bN (O-bN of)) (N Zeal))))))))) (. (. .))) ('' ('' ''))) )
( (S (S (R-aN (D (D No)) (N-aD doubt)) (S (N (N (A-aN-x (A-aN-x many)) (N-aD people)) (A-aN (A-aN-bN in) (N (N (D (D the)) (N-aD CIA)) (N-pPc-cN (, (, ,)) (N-cN-pPc (N (D (D the)) (N-aD Pentagon)) (N-pPc-cN (X-cX-dX and) (N (D (D the)) (N-aD (A-aN-x (N-aD-x National)) (N-aD (A-aN-x (N-aD-x Security)) (N-aD Council)))))))))) (V-aN (V-aN-b{L-aN} have) (L-aN (L-aN-bN read) (N (N it)))))) (. (. .))) )
( (S (S (N-iN (N-iN-bO (D-iN (D-iN What)) (N-aD-bO kind)) (O (O-bN (O-bN of)) (N initiative))) (Q-gN (Q-b{B-aN} (Q-b{B-aN}-bN (V-aN-b{B-aN} should)) (N (N anyone))) (B-aN-gN (B-aN-gN (B-aN-gN (B-aN-bN expect)) (R-aN (R-aN-bN from) (N (N people)))) (R-aN (R-aN out) (R-aN (R-aN-bN on) (N (N (D (D the)) (N-aD line)) (C-rN (N-rN (N-rN who)) (V-gN (V-aN (V-aN (V-aN-b{L-aN} 've) (L-aN (L-aN-bN read) (N (R-aN-x (R-aN-x all)) (N this)))) (V-aN-c{V-aN} (X-cX-dX and) (V-aN (V-aN-bN know) (N (N-iN what) (V-gN (V-aN-b{B-aN} can) (B-aN (B-aN happen))))))) (R-aN (R-aN-bV if) (V (N (N they)) (V-aN fail))))))))))) (. (. ?))) )
( (S (S (N-iN (N-iN Who)) (Q-gN (V-aN-b{I-aN} wants) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN (B-aN-bPup end) (Pup (Pup up))) (R-aN (R-aN-bN as) (N (N (D (D the)) (N-aD protagonist)) (A-aN (A-aN-bN in) (N (D (D a)) (N-aD (A-aN-x (A-aN-x (N-aD-x Bill)) (N-aD-x Cohen)) (N-aD (A-aN-x (N-aD-x morality)) (N-aD play))))))))))) (. (. ?))) )
( (S (S (N (N (D (D The)) (N-aD order)) (A-aN (A-aN-bN against) (N (N assassinations)))) (V-aN (V-aN-b{A-aN} is) (A-aN (N-bO (D (D another)) (N-aD-bO artifact)) (O (O-bN (O-bN of)) (N (N (N (D (D the)) (N-aD (A-aN-x (A-aN-x same)) (N-aD (A-aN-x (A-aN-x congressional)) (N-aD mind-set)))) (, (, ,))) (A-aN (N-bO (D (D a)) (N-aD-bO product)) (O (O-bN (O-bN of)) (N (N (D (D the)) (N-aD (A-aN-x (N-aD-x 1970s)) (N-aD (A-aN-x (N-aD-x Vietnam)) (N-aD syndrome)))) (A-aN (A-aN-bN against) (N (D (D any)) (N-aD (A-aN-x (N-aD-x executive)) (N-aD action)))))))))))) (. (. .))) )
( (S (S (N (A-aN-x (N-aD-x President)) (N-aD Bush)) (V-aN (V-aN-b{B-aN} would) (B-aN (B-aN (B-aN-bN (B-aN-bN-bN do) (N (N (N himself)) (N-cN (X-cX-dX and) (N (D (D the)) (N-aD country))))) (N (D (D a)) (N-aD favor))) (R-aN (R-aN-b{G-aN} by) (G-aN (G-aN (G-aN-bN rescinding) (N (D (D the)) (N-aD order))) (R-aN (R-aN-bN as) (N (N (D (D an)) (N-aD (A-aN-x (A-aN-x ambiguous)) (N-aD intrusion))) (A-aN (A-aN-bN on) (N (N-b{I-aN} (D (D his)) (N-aD-b{I-aN} ability)) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bN defend) (N (D (N (N America)) (D-aN 's)) (N-aD (A-aN-x (A-aN-x national)) (N-aD security)))))))))))))) (. (. .))) )
( (S (S (S (A-aN (N There)) (V-a{A-aN} (Q-b{A-aN}-bN (Q-b{A-aN}-bN (V-aN-b{A-aN} are)) (R-aN (R-aN-bN of) (N (N course)))) (N (N (A-aN-x (A-aN-x good)) (N-aD reasons)) (C-rN (N (D (D the)) (N-aD U.S.)) (V-aN-g{R-aN} (V-aN-b{B-aN} should) (B-aN-g{R-aN} (R-aN (R-aN n't)) (B-aN-g{R-aN} (B-aN get) (R-aN (R-aN-bN into) (N (D (D the)) (N-aD (A-aN-x (N-aD-x assassination)) (N-aD business))))))))))) (S-pPc-cS (, (, ,)) (S-cS-pPc (X-cX-dX but) (S (N (G-aN-bN rescinding) (N (D (D the)) (N-aD (A-aN-x (A-aN-x executive)) (N-aD order)))) (V-aN (V-aN-b{A-aN} is) (A-aN (R-aN-x (R-aN-x not)) (A-aN (N (D (D the)) (N-aD (A-aN-x (A-aN-x same)) (N-aD thing))) (A-aN (A-aN-b{A-aN} as) (A-aN (G-aN-bC saying) (C (N (D (D the)) (N-aD U.S.)) (V-aN (V-aN-b{B-aN} should) (B-aN (B-aN-b{A-aN} start) (A-aN (G-aN-bN passing) (N (A-aN-x (A-aN-x out)) (N-aD (G-aN-x (G-aN-x exploding)) (N-aD cigars)))))))))))))))) (. (. .))) )
( (S (S (R-aN (N (D (D The)) (N-aD world)) (R-aN-aN (G-aN-b{A-aN} being) (A-aN-aN (N-aN (D (D the)) (N-aD-aN (A-aN-x (A-aN-x nasty)) (N-aD-aN place))) (C-rN (N (N it)) (V-aN-gN (V-aN-b{A-aN} is)))))) (S (, (, ,)) (S (N (N we)) (V-aN (V-aN-bI want) (I (N (N Presidents)) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bN have) (N (N (D (D the)) (N-aD freedom)) (I-aN-g{R-aN} (I-aN-b{B-aN} to) (B-aN-g{R-aN} (B-aN-bN order) (N (N operations) (C-rN (R-aN-rN (R-aN-bN in) (N-rN (N-rN which))) (V-g{R-aN} (N (N someone)) (V-aN-g{R-aN} (V-aN-b{B-aN} might) (B-aN-g{R-aN} (B-aN-b{A-aN} get) (A-aN-g{R-aN} (L-aN-bN killed))))))))))))))))) (. (. .))) )
( (S (S (R-aN (R-aN-bN In) (N (A-aN-x (A-aN-x such)) (N-aD situations))) (S (, (, ,)) (S (S (S (N (N you)) (V-aN (V-aN-b{B-aN} can) (B-aN (R-aN (R-aN not)) (B-aN (B-aN-bN write) (N (N rules) (A-aN (A-aN-bN in) (N (N advance)))))))) (, (, ,))) (V (N (N you)) (V-aN (V-aN-b{B-aN} can) (B-aN (R-aN (R-aN only)) (B-aN (B-aN-b{A-aN} make) (A-aN (A-aN-bC sure) (C (N (D (D the)) (N-aD President)) (V-aN (V-aN-bN takes) (N (D (D the)) (N-aD responsibility)))))))))))) (. (. .))) )
( (S (S (N (N (D (D The)) (N-aD (A-aN-x (A-aN-x executive)) (N-aD order))) (N-cN (X-cX-dX and) (N (N (D (D the)) (N-aD (A-aN-x (A-aN-x reported)) (N-aD agreements))) (A-aN (A-aN-bN with) (N (D (D the)) (N-aD (A-aN-x (N-aD-x Intelligence)) (N-aD Committee))))))) (V-aN (V-aN-b{A-aN} are) (A-aN (R-aN-x (R-aN-x neither)) (A-aN (A-aN (A-aN sensible)) (A-aN-c{A-aN} (X-cX-dX nor) (A-aN (A-aN moral))))))) (. (. .))) )
( (S (S (R-aN (R-aN-bV As) (V (N (N it)) (V-aN (R-aN (R-aN now)) (V-aN stands)))) (S (, (, ,)) (S (N (D (D the)) (N-aD U.S.)) (V-aN (V-aN (V-aN-b{B-aN} can) (B-aN (B-aN-bN bomb) (N (N Tripoli)))) (V-aN-pPc-c{V-aN} (, (, ,)) (V-aN-c{V-aN}-pPc (X-cX-dX but) (V-aN (V-aN-b{B-aN} ca) (B-aN (R-aN (R-aN n't)) (B-aN (`` (`` ``)) (B-aN (B-aN-bN (B-aN-bN assassinate) ('' ('' ''))) (N (A-aN-x (N-aD-x Colonel)) (N-aD Gadhafi)))))))))))) (. (. .))) )
( (S (S (N (N It)) (V-aN (V-aN (V-aN-b{B-aN} can) (B-aN (B-aN-bI send) (I (N (D (D a)) (N-aD (A-aN-x (N-aD-x fighter)) (N-aD squadron))) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bN strafe) (N (N (A-aN-x (A-aN-x terrorist)) (N-aD hideouts)) (A-aN (A-aN-bN in) (N (D (D the)) (N-aD (A-aN-x (N-aD-x Bekaa)) (N-aD Valley)))))))))) (V-aN-pPc-c{V-aN} (, (, ,)) (V-aN-c{V-aN}-pPc (X-cX-dX but) (V-aN (V-aN-b{B-aN} ca) (B-aN (R-aN (R-aN n't)) (B-aN (B-aN-bN shoot) (N (A-aN-x (N-aD-x Abu)) (N-aD Nidal))))))))) (. (. .))) )
( (S (S (N (R-aN-x (R-aN-x Both)) (N (N (D (D the)) (N-aD (A-aN-x (N-aD-x assassination)) (N-aD order))) (N-cN (X-cX-dX and) (N (N (N-bO (D (D the)) (N-aD-bO quality)) (O (O-bN (O-bN of)) (N debate))) (A-aN (A-aN-bN in) (N (N Washington))))))) (V-aN (V-aN-b{A-aN} are) (A-aN (A-aN-bC (G-aN-bC-bN telling) (N (D (D the)) (N-aD world))) (C (C-bV (C-bV that)) (V (N (N (D (D the)) (N-aD (A-aN-x (A-aN-x only)) (N-aD way))) (C-rN (N (D (D the)) (N-aD U.S.)) (V-aN-g{R-aN} (V-aN-b{B-aN} will) (B-aN-g{R-aN} (B-aN-bN kill) (N (D (D a)) (N-aD madman)))))) (V-aN (V-aN-b{A-aN} is) (A-aN (A-aN-b{G-aN} by) (G-aN (G-aN-b{A-aN} making) (A-aN (A-aN-bC sure) (C (N (N we)) (V-aN (V-aN (V-aN-bN take) (N (D (D some)) (N-aD (A-aN-x (A-aN-x innocent)) (N-aD civilians)))) (R-aN (R-aN-bN with) (N (N him)))))))))))))) (. (. .))) )
