( (S (S (S (N (D (N (N Liberace)) (D-aN 's)) (N-aD ex-lover)) (V-aN (V-aN-bC (V-aN-bC testified) (R-aN (N Tuesday))) (C (C-bV (C-bV that)) (V (N (D (D a)) (N-aD (A-aN-x (L-aN-bN-x convicted)) (N-aD (A-aN-x (N-aD-x drug)) (N-aD dealer)))) (V-aN (V-aN (V-aN (V-aN spoke) (R-aN (R-aN-bN of) (N (N (D (D a)) (N-aD (`` (`` ``)) (N-aD (A-aN-x (A-aN-x bloody)) (N-aD mess)))) ('' ('' ''))))) (R-aN (R-aN-bN after) (N (D (D a)) (N-aD (A-aN-x (A-aN-x 1981)) (N-aD (A-aN-x (A-aN-x quadruple)) (N-aD murder)))))) (V-aN-c{V-aN} (X-cX-dX and) (V-aN (V-aN-bS (V-aN-bS said) (, (, ,))) (S (`` (`` ``)) (S (N (D (D The)) (N-aD (A-aN-x (A-aN-x whole)) (N-aD thing))) (V-aN (V-aN-b{A-aN} got) (A-aN (A-aN-bO out) (O (O-bN (O-bN of)) (N hand))))))))))))) (. (. .))) ('' ('' ''))) )
( (S (S (S (N (A-aN-x (N-aD-x Scott)) (N-aD Thorson)) (V-aN (V-aN-bC said) (C (N (A-aN-x (N-aD-x defendant)) (N-aD (A-aN-x (N-aD-x Eddie)) (N-aD Nash))) (V-aN (R-aN (R-aN also)) (V-aN (V-aN-bC (V-aN-bC-bN told) (N (N him))) (C (N (N he)) (V-aN (V-aN-b{A-aN} was) (A-aN (G-aN-b{I-aN} going) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bN teach) (N (N (D (D a)) (N-aD lesson)) (A-aN (A-aN-bN to) (N (N (N (N-bO (D (D a)) (N-aD-bO group)) (O (O-bN (O-bN of)) (N (N people) (C-rN (N-rN (N-rN who)) (V-gN (V-aN-b{L-aN} had) (L-aN (L-aN-bN robbed) (N (N him)))))))) (, (, ,))) (A-aN (A-aN-bV (A-aN-bV (G-aN-bV saying) (, (, ,))) (`` (`` ``))) (V (N (N I)) (V-aN (V-aN-b{B-aN} 'll) (B-aN (B-aN-bN have) (N (N (D (D these)) (N-aD people)) (A-aN (A-aN-bN on) (N (D (D their)) (N-aD knees))))))))))))))))))))) (. (. .))) ('' ('' ''))) )
( (S (S (R-aN (R-aN Nash)) (S (, (, ,)) (S (N (N (N (N (N 59) (, (, ,))) (C-rN (N-rN (D-rN (D-rN whose)) (N-aD (A-aN-x (A-aN-x real)) (N-aD name))) (V-gN (V-aN-b{A-aN} is) (A-aN (A-aN-x (N-aD-x Adel)) (N-aD Nasrallah))))) (, (, ,))) (N-cN (X-cX-dX and) (N (N (N (N (D (D his)) (N-aD (A-aN-x (N-aD-x bodyguard)) (N-aD (A-aN-x (N-aD-x Gregory)) (N-aD Diles)))) (, (, ,))) (A-aN (N 40))) (, (, ,))))) (V-aN (V-aN-b{A-aN} are) (A-aN (A-aN (L-aN-bN charged)) (R-aN (R-aN-bN with) (N (N (D (D the)) (N-aD (A-aN-x (N-aD-x Laurel)) (N-aD (A-aN-x (N-aD-x Canyon)) (N-aD slayings)))) (C-rN (R-aN-rN (R-aN-bN in) (N-rN (N-rN which))) (V-g{R-aN} (N (A-aN-x (N-aD-x sex-film)) (N-aD (A-aN-x (N-aD-x star)) (N-aD (A-aN-x (N-aD-x John)) (N-aD Holmes)))) (V-aN-g{R-aN} (R-aN (R-aN once)) (V-aN-g{R-aN} (V-aN-b{A-aN} was) (A-aN (A-aN (L-aN-bN tried)) (A-aN-c{A-aN} (X-cX-dX and) (A-aN (A-aN acquitted))))))))))))))) (. (. .))) )
( (S (S (N (N Witnesses)) (V-aN (R-aN (R-aN-bN at) (N (D (D the)) (N-aD (A-aN-x (A-aN-x current)) (N-aD (A-aN-x (A-aN-x preliminary)) (N-aD hearing))))) (V-aN (V-aN-bC said) (C (N (N Nash)) (V-aN (V-aN-b{A-aN} was) (A-aN (A-aN (A-aN-bO (L-aN-bO-bN robbed)) (O (O-bN (O-bN of)) (N (N (N cash)) (N-pPc-cN (, (, ,)) (N-cN-pPc (N (N drugs)) (N-pPc-cN (X-cX-dX and) (N (N jewelry)))))))) (R-aN (R-aN-bN by) (N (A-aN-x (A-aN-x two)) (N-aD (A-aN-x (A-aN-x subsequent)) (N-aD (A-aN-x (N-aD-x murder)) (N-aD victims))))))))))) (. (. .))) )
( (S (S (N (N (N (N (A-aN-x (N-aD-x Witness)) (N-aD (A-aN-x (N-aD-x David)) (N-aD Lind))) (, (, ,))) (C-rN (N-rN (N-rN who)) (V-gN (V-aN participated) (R-aN (R-aN-bN in) (N (D (D the)) (N-aD robbery)))))) (, (, ,))) (V-aN (V-aN-bC said) (C (N (N Nash)) (V-aN (V-aN (V-aN fell) (R-aN (R-aN-bN to) (N (D (D his)) (N-aD knees)))) (V-aN-c{V-aN} (X-cX-dX and) (V-aN (V-aN (V-aN (V-aN asked) (R-aN (R-aN-bN for) (N (N time) (I-aN-g{R-aN} (I-aN-b{B-aN} to) (B-aN-g{R-aN} (B-aN pray)))))) (, (, ,))) (R-aN (G-aN-bC assuming) (C (N (N he)) (V-aN (V-aN-b{B-aN} would) (B-aN (B-aN-b{A-aN} be) (A-aN (L-aN-bN killed)))))))))))) (. (. .))) )
( (S (S (N (N (N (N (N (N (A-aN-x (N-aD-x Scott)) (N-aD Thorson)) (, (, ,))) (A-aN (N 29))) (, (, ,))) (C-rN (N-rN (N-rN who)) (V-gN (V-aN (V-aN (V-aN-b{A-aN} was) (A-aN (D (N (N Liberace)) (D-aN 's)) (N-aD companion))) (R-aN (R-aN-bN from) (N (N 1977)))) (R-aN (R-aN-bN to) (N (N 1982)))))) (, (, ,))) (V-aN (V-aN-bC said) (C (N (N he)) (V-aN (V-aN (V-aN (V-aN-bN became) (N (A-aN-x (A-aN-x close)) (N-aD friends))) (R-aN (R-aN-bN with) (N (N Nash)))) (R-aN (R-aN-bV after) (V (N (N he)) (V-aN (V-aN (V-aN (V-aN-bN bought) (N (N cocaine))) (R-aN (R-aN-bN from) (N (N him)))) (R-aN (R-aN-bN in) (N (R-aN-x (R-aN-x early)) (N 1981)))))))))) (. (. .))) )
( (S (S (N (N He)) (V-aN (V-aN-bC said) (C (N (N he)) (V-aN (V-aN-b{A-aN} (V-aN-b{A-aN}-bPup wound) (Pup (Pup up))) (A-aN (A-aN (G-aN living) (R-aN (R-aN-bN at) (N (D (N (N Nash)) (D-aN 's)) (N-aD house)))) (V-rN (R-aN-rN (R-aN-rN when)) (V-g{R-aN} (N (N Liberace)) (V-aN-g{R-aN} (V-aN (V-aN-bN evicted) (N (N him))) (R-aN (R-aN-bN in) (N (N 1982))))))))))) (. (. .))) )
( (S (S (R-aN (R-aN-bN At) (N (N-bO (D (D the)) (N-aD-bO end)) (O (O-bN (O-bN of)) (N (A-aN-x (N-aD-x June)) (N-aD 1981))))) (S (, (, ,)) (S (V-gS (N (N Thorson)) (V-aN-gS (V-aN-bC recalled))) (S (, (, ,)) (S (N (N he)) (V-aN (V-aN (V-aN went) (R-aN (R-aN-bN to) (N (D (N (N Nash)) (D-aN 's)) (N-aD house)))) (R-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bN buy) (N (N cocaine)))))))))) (. (. .))) )
( (S (S (R-aN (R-aN Soon)) (S (, (, ,)) (S (V-gS (N (N he)) (V-aN-gS (V-aN-bC said))) (S (, (, ,)) (S (N (N Diles)) (V-aN (V-aN (V-aN appeared) (R-aN (R-aN-bN with) (N (N Holmes)))) (R-aN (R-aN-bN in) (N (N tow))))))))) (. (. .))) )
( (S (S (N (N Diles)) (V-aN (V-aN (V-aN (V-aN (V-aN (V-aN (V-aN-bN took) (N (N Holmes))) (R-aN (R-aN-bN into) (N (D (D a)) (N-aD bedroom)))) (, (, ,))) (V-gS (N (N Thorson)) (V-aN-gS (V-aN-bC said)))) (, (, ,))) (R-aN (G-aN-bC adding) (C (N (N he)) (V-aN (V-aN (V-aN-b{A-aN} was) (A-aN (L-aN-bI told) (I-vN (I-aN-b{B-aN} to) (B-aN (B-aN leave))))) (V-aN-c{V-aN} (X-cX-dX but) (V-aN (V-aN listened) (R-aN (R-aN-bN outside) (N (D (D the)) (N-aD door)))))))))) (. (. .))) )
( (S (S (S (`` (`` ``)) (S (S (S (N (N (A-aN-x (N-aD-x Eddie)) (N-aD (-LRB- (-LRB- -LRB-)) (N-aD Nash))) (-RRB- (-RRB- -RRB-))) (V-aN (V-aN-b{A-aN} was) (A-aN (A-aN (A-aN (A-aN (G-aN screaming) (R-aN (R-aN-bN at) (N (N-bO (D (D the)) (N-aD-bO top)) (O (O-bN (O-bN of)) (N (D (D his)) (N-aD lungs)))))) (, (, ,))) ('' ('' ''))) (R-aN (R-aN-x (R-aN-x Thorson)) (R-aN (R-aN said.) (`` (`` ``))))))) (: (: ...))) (V (N (N He)) (V-aN (V-aN-bC threatened) (C (C-bV (C-bV that)) (V (V (N (N he)) (V-aN (V-aN-b{B-aN} would) (B-aN (B-aN-bN kill) (N (D (N (A-aN-x (N-aD-x John)) (N-aD Holmes)) (D-aN ')) (N-aD family))))) (V-cV (X-cX-dX and) (V (N (N he)) (V-aN (V-aN-b{B-aN} would) (B-aN (B-aN (B-aN-bN kill) (N (N him))) (R-aN (R-aN-bV if) (V (N (N he)) (V-aN (V-aN-b{B-aN} did) (B-aN (R-aN (R-aN n't)) (B-aN (B-aN (B-aN-bN take) (N (N him))) (R-aN (R-aN-bN to) (N (N-bO (D (D the)) (N-aD-bO home)) (O (O-bN (O-bN of)) (N (N (D (D the)) (N-aD people)) (C-rN (N-rN (N-rN who)) (V-gN (V-aN-bN robbed) (N (N him))))))))))))))))))))))) (. (. .))) ('' ('' ''))) )
( (S (S (S (S (N (N (N Diles)) (N-cN (X-cX-dX and) (N (A-aN-x (A-aN-x Holmes)) (N-aD (N-aD (N-aD left)) (N-aD-c{N-aD} (X-cX-dX and) (N-aD (N-aD Nash))))))) (V-aN (V-aN-bC said) (C (C-bV (C-bV that)) (V (N (N he)) (V-aN (V-aN-b{L-aN} had) (L-aN (L-aN-bI sent) (I (N (N Diles)) (I-aN (`` (`` ``)) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bN get) (N (D (D his)) (N-aD property)))))))))))) ('' ('' ''))) (V-gS (N (N Thorson)) (V-aN-gS (V-aN-bC said)))) (. (. .))) )
( (S (S (R-aN (R-aN Later)) (S (, (, ,)) (S (V-gS (N (N Thorson)) (V-aN-gS (V-aN-bC said))) (S (, (, ,)) (S (N (N Nash)) (V-aN (V-aN (V-aN sank) (R-aN (R-aN-bN into) (N (D (D a)) (N-aD depression)))) (V-aN-c{V-aN} (X-cX-dX and) (V-aN (V-aN went) (R-aN (R-aN-bN on) (N (D (D a)) (N-aD (A-aN-x (N-aD-x drug)) (N-aD binge)))))))))))) (. (. .))) )
( (S (S (R-aN (R-aN-bN During) (N (N-bO one) (O (O-bN (O-bN of)) (N (D (D those)) (N-aD sessions))))) (S (, (, ,)) (S (N (N Thorson)) (V-aN (V-aN-bC said) (C (N (N Nash)) (V-aN (V-aN confided) (R-aN (R-aN-bN in) (N (N him))))))))) (. (. .))) )
( (S (S (`` (`` ``)) (S (S (S (N (N He)) (V-aN (V-aN-bN (V-aN-bN discussed) (: (: ...))) (N (N (N (N Wonderland) (-LRB- (-LRB- -LRB-))) (A-aN (N (D (D the)) (N-aD street)) (C-rN (R-aN-rN (R-aN-bN on) (N-rN (N-rN which))) (V-g{R-aN} (N (D (D the)) (N-aD murders)) (V-aN-g{R-aN} (V-aN occurred)))))) (-RRB- (-RRB- -RRB-))))) (S-cS (X-cX-dX and) (S (N (N he)) (V-aN (V-aN-b{L-aN} had) (L-aN (L-aN (L-aN gone) (R-aN (D (D a)) (N-aD little))) (R-aN (R-aN-x (R-aN-x too)) (R-aN far))))))) (V-gS (, (, ,)) (V-gS ('' ('' '')) (V-gS (V-aN-gS (V-aN-bV said)) (N (N Thorson))))))) (. (. .))) )
( (S (S (`` (`` ``)) (S (S (N (N He)) (V-aN (V-aN (V-aN (V-aN-bN used) (N (D (D the)) (N-aD term))) (, (, ,))) (R-aN (A-aN-x (A-aN-x `a)) (N-aD (A-aN-x (A-aN-x bloody)) (N-aD mess))))) (V-gS (, (, ,)) (V-gS (R-aN (R-aN ''')) (V-gS (V-aN-gS (V-aN-bV said)) (N (N Thorson))))))) (. (. .))) )
( (S (S (S (`` (`` ``)) (S (N (N He)) (V-aN (V-aN-bC said) (C (N (D (D the)) (N-aD (A-aN-x (A-aN-x whole)) (N-aD thing))) (V-aN (V-aN-b{A-aN} got) (A-aN (A-aN-bO out) (O (O-bN (O-bN of)) (N hand)))))))) (. (. .))) ('' ('' ''))) )
( (S (S (S (`` (`` ``)) (S (S (Q-b{B-aN} (Q-b{B-aN}-bN (V-aN-b{B-aN} Did)) (N (N he))) (B-aN (B-aN-bC say))) (V (N (N he)) (V-aN (V-aN-bA had) (A (N (D (D the)) (N-aD murders)) (A-aN done)))))) (. (. ?))) ('' ('' ''))) )
( (A-aN (A-aN (A-aN-bN (A-aN-bN-bN asked)) (N (A-aN-x (N-aD-x Deputy)) (N-aD (A-aN-x (N-aD-x District)) (N-aD (A-aN-x (N-aD-x Attorney)) (N-aD (A-aN-x (N-aD-x Dale)) (N-aD Davidson)))))) (. (. .))) )
( (S (S (S (`` (`` ``)) (S (N (N He)) (V-aN (V-aN-b{B-aN} did) (B-aN (R-aN (R-aN n't)) (B-aN (B-aN (B-aN come) (R-aN (R-aN-x (R-aN-x right)) (R-aN out))) (B-aN-c{B-aN} (X-cX-dX and) (B-aN (B-aN-bC say) (C (N (N it)) (V-aN (, (, ,)) (V-aN ('' ('' '')) (V-aN (V-aN-bC said) (C (N (N Thorson.)) (V-aN (`` (`` ``)) (V-aN (: (: ...)) (V-aN (R-aN (N He)) (V-aN (V-aN-bC said) (C (N (N they)) (V-aN (V-aN-b{A-aN} were) (A-aN (G-aN-bN pinning) (N (N (D (D the)) (N-aD murders)) (A-aN (A-aN-bN on) (N (N him))))))))))))))))))))))) (. (. .))) ('' ('' ''))) )
( (S (S (N (N (N (N (D (D The)) (N-aD victims)) (, (, ,))) (A-aN (N (N (N (N (A-aN-x (N-aD-x Ronald)) (N-aD Launius)) (, (, ,))) (A-aN (N (N 37)) (N-pPc-cN (, (, ,)) (N-cN-pPc (N (A-aN-x (N-aD-x Roy)) (N-aD DeVerell)) (N-pPc-cN (, (, ,)) (N-cN-pPc (N (N 42)) (N-pPc-cN (, (, ,)) (N-cN-pPc (N (A-aN-x (N-aD-x Barbara)) (N-aD Richardson)) (N-pPc-cN (, (, ,)) (N-cN-pPc (N (N 22)) (N-pPc-cN (, (, ,)) (N-cN-pPc (X-cX-dX and) (N (A-aN-x (N-aD-x Joy)) (N-aD (A-aN-x (N-aD-x Audrey)) (N-aD Miller))))))))))))))) (, (, ,))) (A-aN (N 46)))) (, (, ,))) (V-aN (V-aN-b{A-aN} were) (A-aN (A-aN (A-aN (A-aN (L-aN-bN bludgeoned)) (R-aN (R-aN-bN to) (N (N death)))) (R-aN (R-aN-bN on) (N (N (N (N (A-aN-x (N-aD-x July)) (N-aD 1)) (, (, ,))) (A-aN (N 1981))) (, (, ,))))) (R-aN (N (A-aN-x (R-aN-x (R-aN-x about)) (A-aN-x two)) (N-aD days)) (R-aN-aN (R-aN-aN-bV after) (V (N (N Lind)) (V-aN (V-aN-bC said) (C (N (N Nash)) (V-aN (V-aN-b{A-aN} was) (A-aN (L-aN-bN robbed))))))))))) (. (. .))) )
( (S (S (N (N (N (N (D (N (N Launius)) (D-aN ')) (N-aD wife)) (, (, ,))) (A-aN (N Susan))) (, (, ,))) (V-aN (V-aN (V-aN-bN survived) (N (D (D the)) (N-aD attack))) (V-aN-c{V-aN} (X-cX-dX but) (V-aN (V-aN-b{A-aN} was) (A-aN (R-aN-x (R-aN-x never)) (A-aN (A-aN-b{I-aN} able) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bN identify) (N (D (D her)) (N-aD attacker)))))))))) (. (. .))) )
( (S (S (N (N Holmes)) (V-aN (V-aN (V-aN died) (R-aN (R-aN-bN of) (N (A-aN-x (L-aN-bN-x acquired)) (N-aD (A-aN-x (A-aN-x immune)) (N-aD (A-aN-x (N-aD-x deficiency)) (N-aD syndrome)))))) (R-aN (A-aN-x (A-aN-x last)) (N-aD March)))) (. (. .))) )
( (S (S (N (N Thorson)) (V-aN (V-aN (V-aN-bN made) (N (N headlines) (C-rN (R-aN-rN (R-aN-rN when)) (V-g{R-aN} (N (N he)) (V-aN-g{R-aN} (V-aN (V-aN-bN sued) (N (N Liberace))) (R-aN (R-aN-bN for) (N ($ $) (A-aN-x (R-aN-x (R-aN-x 12)) (A-aN-x million))))))))) (R-aN (G-aN-bC claiming) (C (N (D (D the)) (N-aD entertainer)) (V-aN (V-aN reneged) (R-aN (R-aN-bN on) (N (N-b{I-aN} (D (D a)) (N-aD-b{I-aN} promise)) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN (B-aN-bN support) (N (N him))) (R-aN (R-aN-bN for) (N (N life)))))))))))) (. (. .))) )
( (S (S (N (N Liberace)) (V-aN (V-aN (V-aN died) (R-aN (R-aN-bN of) (N (N AIDS)))) (R-aN (R-aN-bN in) (N (N 1987))))) (. (. .))) )
