( (S (S (S (N (N Libya)) (V-aN (V-aN (V-aN-b{L-aN} has) (L-aN (R-aN (R-aN secretly)) (L-aN (L-aN-b{A-aN} started) (A-aN (A-aN (G-aN-bN producing) (N (N-bO (A-aN-x (A-aN-x limited)) (N-aD-bO quantities)) (O (O-bN (O-bN of)) (N (A-aN-x (A-aN-x chemical)) (N-aD weapons))))) (R-aN (R-aN-bN at) (N (N (D (D a)) (N-aD plant)) (A-aN (A-aN-bN near) (N (N Tripoli))))))))) (V-aN-c{V-aN} (X-cX-dX and) (V-aN (V-aN-b{L-aN} has) (L-aN (L-aN (L-aN-bN conducted) (N (A-aN-x (N-aD-x trial)) (N-aD runs))) (R-aN (R-aN-bN of) (N (D (D its)) (N-aD (A-aN-x (N-aD-x production)) (N-aD equipment))))))))) (V-gS (, (, ,)) (V-gS (N (A-aN-x (N-aD-x U.S.)) (N-aD officials)) (V-aN-gS (V-aN-gS (V-aN-bC said)) (R-aN (N Tuesday)))))) (. (. .))) )
( (S (S (N (N Libya)) (V-aN (V-aN-bC claims) (C (N (D (D the)) (N-aD facility)) (V-aN (V-aN (V-aN (V-aN-bN manufactures) (N (N pharmaceuticals))) (, (, ,))) (R-aN (R-aN-x (R-aN-x not)) (N (A-aN-x (A-aN-x chemical)) (N-aD weapons))))))) (. (. .))) )
( (S (S (R-aN (R-aN-bN Until) (N (N now))) (S (, (, ,)) (S (N (A-aN-x (N-aD-x U.S.)) (N-aD officials)) (V-aN (V-aN-bC said) (C (N (N Libya)) (V-aN (V-aN (V-aN-b{A-aN} was) (A-aN (A-aN-bN on) (N (N-bO (D (D the)) (N-aD-bO verge)) (O (O-bN (O-bN of)) (N (G-aN-bN producing) (N (A-aN-x (A-aN-x lethal)) (N-aD gases))))))) (V-aN-c{V-aN} (X-cX-dX but) (V-aN (V-aN-b{L-aN} had) (L-aN (R-aN (R-aN not)) (L-aN (R-aN (R-aN actually)) (L-aN (L-aN-b{A-aN} begun) (A-aN (G-aN doing) (R-aN (R-aN so)))))))))))))) (. (. .))) )
( (S (S (`` (`` ``)) (S (S (N (N They)) (V-aN (V-aN (V-aN-b{L-aN} have) (L-aN (L-aN-bN conducted) (N (A-aN-x (N-aD-x test)) (N-aD runs)))) (V-aN-c{V-aN} (X-cX-dX and) (V-aN (V-aN-bN have) (N (D (D some)) (N-aD (A-aN-x (A-aN-x limited)) (N-aD production))))))) (V-gS (, (, ,)) (V-gS ('' ('' '')) (V-gS (V-aN-gS (V-aN-bV said)) (N (N (N (A-aN-x (A-aN-x one)) (N-aD official)) (, (, ,))) (C-rN (N-rN (N-rN who)) (V-gN (V-aN spoke) (R-aN (R-aN-bN on) (N (N-bO condition) (O (O-bN (O-bN of)) (N anonymity)))))))))))) (. (. .))) )
( (S (S (S (N (D (D A)) (N-aD (A-aN-x (A-aN-x similar)) (N-aD indication))) (V-aN (V-aN (V-aN-b{A-aN} was) (A-aN (A-aN (L-aN-bN given)) (R-aN (R-aN-bN by) (N (N (N (A-aN-x (A-aN-x (N-aD-x State)) (N-aD-x Department)) (N-aD (A-aN-x (N-aD-x spokesman)) (N-aD (A-aN-x (N-aD-x Charles)) (N-aD Redman)))) (, (, ,))) (C-rN (N-rN (N-rN who)) (V-gN (V-aN-bC said) (C (C-bV (C-bV that)) (V (R-aN (R-aN-bV if) (V (N (A-aN-x (A-aN-x foreign)) (N-aD companies)) (V-aN (V-aN-bN (V-aN-bN withheld) (R-aN (R-aN further))) (N (N (A-aN-x (A-aN-x technical)) (N-aD help)) (A-aN (A-aN-bN from) (N (D (D the)) (N-aD (A-aN-x (A-aN-x Libyan)) (N-aD (A-aN-x (A-aN-x chemical)) (N-aD (A-aN-x (N-aD-x weapons)) (N-aD facility)))))))))) (V (, (, ,)) (V (`` (`` ``)) (V (N (N Libya)) (V-aN (V-aN-b{B-aN} would) (B-aN (B-aN-bA find) (A (A-b{I-aN} (Ne (N it)) (A-aNe-b{I-aN} difficult)) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bN begin) (N (A-aN-x (A-aN-x full)) (N-aD production)))))))))))))))))) (V-aN-pPc-c{V-aN} (, (, ,)) (V-aN-c{V-aN}-pPc (X-cX-dX and) (V-aN (V-aN-b{B-aN} would) (B-aN (R-aN (R-aN not)) (B-aN (B-aN-b{A-aN} be) (A-aN (A-aN-b{I-aN} able) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bN sustain) (N (A-aN-x (A-aN-x limited)) (N-aD (A-aN-x (N-aD-x CW)) (N-aD production))))))))))))) (. (. .))) ('' ('' ''))) )
( (S (S (N (N He)) (V-aN (V-aN-b{I-aN} declined) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN elaborate))))) (. (. .))) )
( (S (S (N (N (N (N ABC-TV) (, (, ,))) (A-aN (A-aN-x (N-aD-x quoting)) (N-aD (A-aN-x (A-aN-x unnamed)) (N-aD (A-aN-x (N-aD-x intelligence)) (N-aD sources))))) (, (, ,))) (V-aN (V-aN-bC (V-aN-bC reported) (R-aN (A-aN-x (N-aD-x Tuesday)) (N-aD night))) (C (C-bV (C-bV that)) (V (N (N Libya)) (V-aN (V-aN-b{L-aN} has) (L-aN (L-aN-b{A-aN} been) (A-aN (A-aN (G-aN-bN moving) (N (N material))) (R-aN (R-aN (R-aN (R-aN-bO out) (O (O-bN (O-bN of)) (N (N (D (D the)) (N-aD plant)) (A-aN (A-aN-bN in) (N (A-aN-x (A-aN-x recent)) (N-aD days)))))) (, (, ,))) (R-aN (R-aN (R-aN perhaps)) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN (B-aN-bN clear) (N (A-aN-x (A-aN-x away)) (N-aD evidence))) (R-aN (R-aN-bN before) (N (D (D an)) (N-aD (A-aN-x (A-aN-x international)) (N-aD inspection))))))))))))))) (. (. .))) )
( (S (S (S (A-aN (N There)) (V-a{A-aN} (Q-b{A-aN}-bN (V-aN-b{A-aN} was)) (N (N-bO (D (D a)) (N-aD-bO spill)) (O (O-bN (O-bN of)) (N (N (N (A-aN-x (A-aN-x toxic)) (N-aD chemicals)) (A-aN (A-aN-bN at) (N (D (D the)) (N-aD plant)))) (A-aN (A-aN-bN during) (N (N (D (D an)) (N-aD (A-aN-x (A-aN-x operational)) (N-aD test))) (A-aN (A-aN (L-aN-bN run)) (R-aN (A-aN-x (A-aN-x last)) (N-aD summer)))))))))) (V-gS (, (, ,)) (V-gS (N (D (D the)) (N-aD (A-aN-x (N-aD-x Washington)) (N-aD Post))) (V-aN-gS (V-aN-gS (V-aN-bC reported)) (R-aN (R-aN-bN in) (N (D (N (N Wednesday)) (D-aN 's)) (N-aD editions))))))) (. (. .))) )
( (S (S (N (D (D The)) (N-aD newspaper)) (V-aN (V-aN (V-aN-bN quoted) (N (A-aN-x (A-aN-x unnamed)) (N-aD sources))) (R-aN (R-aN-b{A-aN} as) (A-aN (G-aN-bC saying) (C (C-bV (C-bV that)) (V (N (A-aN-x (A-aN-x few)) (N-aD details)) (V-aN (V-aN-b{A-aN} were) (A-aN (A-aN known) (R-aN (R-aN-bN about) (N (D (D the)) (N-aD spill))))))))))) (. (. .))) )
( (S (S (N (N (N-bO (D (D The)) (N-aD-bO escalation)) (O (O-bN (O-bN of)) (N (D (D the)) (N-aD (A-aN-x (N-aD-x U.S.)) (N-aD campaign))))) (A-aN (A-aN-bN against) (N (N Libya)))) (V-aN (V-aN-b{A-aN} appears) (A-aN (L-aN-bI designed) (I-vN (I-aN-b{B-aN} to) (B-aN (B-aN (B-aN-bN bolster) (N (N (D (D the)) (N-aD (A-aN-x (A-aN-x American)) (N-aD position))) (A-aN (A-aN-bN at) (N (N (N (D (D an)) (N-aD (A-aN-x (A-aN-x upcoming)) (N-aD (A-aN-x (A-aN-x international)) (N-aD conference)))) (A-aN (A-aN-bN on) (N (A-aN-x (A-aN-x chemical)) (N-aD weapons)))) (A-aN (L-aN-bI scheduled) (I-vN (I-aN-b{B-aN} to) (B-aN (B-aN begin) (R-aN (A-aN-x (N-aD-x Jan.)) (N-aD 7))))))))) (R-aN (R-aN-bN in) (N (N Paris)))))))) (. (. .))) )
( (S (S (N (N (N (N (D (D The)) (N-aD (A-aN-x (N-aD-x U.S.)) (N-aD delegation))) (, (, ,))) (A-aN (A-aN (L-aN-bN led)) (R-aN (R-aN-bN by) (N (A-aN-x (N-bO Secretary) (O (O-bN (O-bN of)) (N State))) (N-aD (A-aN-x (N-aD-x George)) (N-aD (A-aN-x (N-aD-x P.)) (N-aD Shultz))))))) (, (, ,))) (V-aN (V-aN-b{I-aN} plans) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bN press) (N (N participants) (I-aN-g{R-aN} (I-aN-b{B-aN} to) (B-aN (B-aN-bN withhold) (N (N (N help) (A-aN (A-aN-bN from) (N (N Libya)))) (A-aN (A-aN-bN for) (N (D (D the)) (N-aD facility))))))))))) (. (. .))) )
( (S (S (S (N (N Attention)) (V-aN (V-aN (V-aN-b{L-aN} has) (L-aN (L-aN-b{A-aN} been) (A-aN (A-aN (A-aN (A-aN (L-aN-bN focused)) (R-aN (R-aN-bN on) (N (D (D the)) (N-aD facility)))) (R-aN (R-aN-bN near) (N (N (N (N Rabtha) (, (, ,))) (A-aN (N (A-aN-x (R-aN-x (R-aN-x about)) (A-aN-x 50)) (N-aD miles)) (A-aN (A-aN-bO southwest) (O (O-bN (O-bN of)) (N Tripoli))))) (, (, ,))))) (R-aN (R-aN-bV after) (V (N (A-aN-x (N-aD-x President)) (N-aD Reagan)) (V-aN (V-aN-bC (V-aN-bC (V-aN-bC-bN told) (N (D (D an)) (N-aD interviewer))) (R-aN (A-aN-x (A-aN-x last)) (N-aD month))) (C (C-bV (C-bV that)) (V (N (N (D (D a)) (N-aD (A-aN-x (A-aN-x military)) (N-aD attack))) (A-aN (A-aN-bN on) (N (D (D the)) (N-aD plant)))) (V-aN (V-aN-b{L-aN} had) (L-aN (L-aN-b{A-aN} been) (A-aN (L-aN-bN discussed)))))))))))) (V-aN-c{V-aN} (X-cX-dX and) (V-aN (V-aN-bV (V-aN-bV (V-aN-bV added) (: (: :))) (`` (`` ``))) (V (N (N That)) (V-aN (V-aN-b{A-aN} 's) (A-aN (N (D (D a)) (N-aD decision)) (C-rN (N-rN (N-rN that)) (V-gN (V-aN-b{L-aN} has) (L-aN (R-aN (R-aN not)) (L-aN (L-aN-b{A-aN} been) (A-aN (A-aN (L-aN-bN made)) (R-aN (R-aN yet)))))))))))))) (. (. .))) ('' ('' ''))) )
( (S (S (N (N (N (D (D A)) (N-aD statement)) (A-aN (A-aN-bN by) (N (D (D the)) (N-aD (A-aN-x (A-aN-x official)) (N-aD (A-aN-x (N-aD-x JANA)) (N-aD (A-aN-x (N-aD-x news)) (N-aD agency))))))) (A-aN (A-aN-bN on) (N (N Tuesday)))) (V-aN (V-aN-bO (V-aN-bO-bN accused) (N (D (D the)) (N-aD (A-aN-x (N-aD-x United)) (N-aD States)))) (O (O-bN (O-bN of)) (N (G-aN lying) (A-aN (A-aN-bN about) (N (N (N (N (D (D the)) (N-aD plant)) (A-aN (A-aN-bN as) (N (N-b{I-aN} (D (D an)) (N-aD-b{I-aN} excuse)) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN (B-aN-bN attack) (N (N Libya))) (B-aN-c{B-aN} (X-cX-dX and) (B-aN (B-aN-bN kill) (N (D (D its)) (N-aD leader))))))))) (, (, ,))) (A-aN (A-aN-x (N-aD-x Col.)) (N-aD (A-aN-x (N-aD-x Moammar)) (N-aD Gadhafi))))))))) (. (. .))) )
( (S (S (N (N-bO (D (D The)) (N-aD-bO movement)) (O (O-bN (O-bN of)) (N (N (N (N (D (D a)) (N-aD (A-aN-x (N-aD-x U.S.)) (N-aD (A-aN-x (N-aD-x carrier)) (N-aD group)))) (A-aN (A-aN-bN toward) (N (D (D the)) (N-aD Mediterranean)))) (A-aN (A-aN-bN on) (N (N Tuesday)))) (A-aN (A-aN-bN in) (N (N-iN what) (V-gN (N (D (D the)) (N-aD Pentagon)) (V-aN-gN (V-aN-bC said) (C-gN (V-aN-b{A-aN} was) (A-aN (N (D (D a)) (N-aD (A-aN-x (A-aN-x normal)) (N-aD rotation))) (A-aN (A-aN-bN of) (N (N forces)))))))))))) (V-aN (V-aN-bN prompted) (N (N (N speculation) (A-aN (A-aN-bN in) (N (N Italy)))) (A-aN (A-aN-bN of) (N (D (D an)) (N-aD (A-aN-x (A-aN-x impending)) (N-aD strike))))))) (. (. .))) )
( (S (S (S (R-aN (R-aN-bN In) (N (A-aN-x (N-aD-x Los)) (N-aD Angeles))) (S (, (, ,)) (S (N (N (N (N (A-aN-x (N-aD-x Bob)) (N-aD Hall)) (, (, ,))) (A-aN (N (N (D (D an)) (N-aD (A-aN-x (A-aN-x assistant)) (N-aD (A-aN-x (A-aN-x (N-aD-x White)) (N-aD-x House)) (N-aD (A-aN-x (N-aD-x press)) (N-aD secretary))))) (A-aN (G-aN-bN accompanying) (N (A-aN-x (N-aD-x President)) (N-aD Reagan)))) (A-aN (A-aN-bN on) (N (D (D a)) (N-aD (A-aN-x (N-aD-x California)) (N-aD vacation)))))) (, (, ,))) (V-aN (V-aN (V-aN-bN declined) (N (N comment))) (R-aN (R-aN-bN on) (N (N (D (D the)) (N-aD reports)) (A-aN (A-aN other) (R-aN (R-aN than) (R-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bC say) (C (, (, ,)) (V (`` (`` ``)) (V (N (N We)) (V-aN (V-aN-bN have) (N (N (N nothing) (A-aN (A-aN new))) (A-aN (A-aN-bN on) (N (D (D the)) (N-aD subject)))))))))))))))))) (. (. .))) ('' ('' ''))) )
( (S (S (N (N (N (N (A-aN-x (N-aD-x Dan)) (N-aD Howard)) (, (, ,))) (A-aN (D (N (D (D the)) (N-aD Pentagon)) (D-aN 's)) (N-aD (A-aN-x (N-aD-x chief)) (N-aD spokesman)))) (, (, ,))) (V-aN (R-aN (R-aN also)) (V-aN (V-aN (V-aN-b{I-aN} declined) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bN discuss) (N (D (D the)) (N-aD reports))))) (V-aN-c{V-aN} (X-cX-dX but) (V-aN (V-aN-bC denied) (C (C-bV (C-bV that)) (V (N (D (D the)) (N-aD (A-aN-x (N-aD-x carrier)) (N-aD movement))) (V-aN (V-aN-b{A-aN} was) (A-aN (A-aN (L-aN-bN tied)) (R-aN (R-aN-bN to) (N (N (D (D the)) (N-aD situation)) (A-aN (A-aN-bN in) (N (N Libya)))))))))))))) (. (. .))) )
( (S (S (`` (`` ``)) (S (S (N (N It)) (V-aN (V-aN-b{A-aN} 's) (A-aN (D (D a)) (N-aD (A-aN-x (A-aN-x standard)) (N-aD deployment))))) (V-gS (, (, ,)) (V-gS ('' ('' '')) (V-gS (N (N Howard)) (V-aN-gS (V-aN-bV said))))))) (. (. .))) )
( (S (S (N (D (D The)) (N-aD (A-aN-x (N-aD-x United)) (N-aD States))) (V-aN (V-aN-bC said) (C (N (N it)) (V-aN (V-aN-b{L-aN} has) (L-aN (L-aN (L-aN (L-aN-bN shown) (N (A-aN-x (N-aD-x West)) (N-aD Germany))) (, (, ,))) (R-aN (N (N (N Italy)) (N-pPc-cN (, (, ,)) (N-cN-pPc (N (N Japan)) (N-pPc-cN (X-cX-dX and) (N (A-aN-x (A-aN-x other)) (N-aD allies)))))) (A-aN (G-aN-bN convincing) (N (N-bC proof) (C (C-bV (C-bV that)) (V (N (D (D the)) (N-aD (A-aN-x (R-aN-x (R-aN-x newly)) (A-aN-x (L-aN-bN-x built))) (N-aD facility))) (V-aN (V-aN-b{A-aN} is) (A-aN (G-aN-bN producing) (N (A-aN-x (A-aN-x chemical)) (N-aD weapons)))))))))))))) (. (. .))) )
( (S (S (N (A-aN-x (A-aN-x Italian)) (N-aD (, (, ,)) (N-aD (A-aN-x (A-aN-x (A-aN-x Japanese)) (A-aN-x-c{A-aN-x} (X-cX-dX and) (A-aN-x (R-aN-x (R-aN-x West)) (A-aN-x German)))) (N-aD companies)))) (V-aN (V-aN-b{A-aN} were) (A-aN (A-aN (L-aN-bN involved)) (R-aN (R-aN-bN in) (N (N-bO (D (D the)) (N-aD-bO construction)) (O (O-bN (O-bN of)) (N (N (A-aN-x (A-aN-x several)) (N-aD plants)) (A-aN (A-aN-bN in) (N (D (D the)) (N-aD (A-aN-x (A-aN-x complex)) (N-aD (A-aN-x (N-aD-x housing)) (N-aD (A-aN-x (A-aN-x the)) (N-aD (A-aN-x (L-aN-bN-x alleged)) (N-aD (A-aN-x (A-aN-x chemical)) (N-aD (A-aN-x (N-aD-x weapons)) (N-aD facility)))))))))))))))) (. (. .))) )
( (S (S (S (N (N Japan)) (V-aN (V-aN-b{L-aN} has) (L-aN (L-aN-bC (L-aN-bC-bN told) (N (D (D the)) (N-aD (A-aN-x (N-aD-x United)) (N-aD States)))) (C (N (D (D its)) (N-aD companies)) (V-aN (V-aN-b{A-aN} were) (A-aN (G-aN-b{B-aN} helping) (B-aN (B-aN-bN build) (N (D (D a)) (N-aD (A-aN-x (A-aN-x nearby)) (N-aD (A-aN-x (A-aN-x metallurgical)) (N-aD plant))))))))))) (S-pPc-cS (, (, ,)) (S-cS-pPc (X-cX-dX but) (S (N (A-aN-x (N-aD-x U.S.)) (N-aD officials)) (V-aN (V-aN-bC say) (C (N (D (D that)) (N-aD plant)) (V-aN (V-aN-bN makes) (N (N canisters))))))))) (. (. .))) )
( (S (S (`` (`` ``)) (S (S (N (A-aN-x (A-aN-x Big)) (N-aD (, (, ,)) (N-aD (A-aN-x (A-aN-x big)) (N-aD metal)))) (V-aN canisters)) (V-gS (, (, ,)) (V-gS ('' ('' '')) (V-gS (V-aN-gS (V-aN-bV said)) (N (A-aN-x (A-aN-x one)) (N-aD official))))))) (. (. .))) )
( (S (S (S (`` (`` ``)) (S (N-iN (N-iN What)) (Q-gN (V-aN-b{A-aN} are) (A-aN (N (N (N they) (A-aN (A-aN for))) (, (, ,))) (A-aN (A-aN-bN for) (N (N pills))))))) (. (. ?))) ('' ('' ''))) )
( (N (N (N (N (A-aN-x (A-aN-x added)) (N-aD (A-aN-x (A-aN-x the)) (N-aD official))) (, (, ,))) (C-rN (N-rN (N-rN who)) (V-gN (V-aN spoke) (R-aN (R-aN-bN on) (N (N-bO condition) (O (O-bN (O-bN of)) (N anonymity))))))) (. (. .))) )
( (S (S (N (N He)) (V-aN (V-aN-bC indicated) (C (N (D (D the)) (N-aD canisters)) (V-aN (V-aN-b{A-aN} were) (A-aN (A-aN intended) (R-aN (R-aN-bN for) (N (N use) (A-aN (A-aN-bN in) (N (N conjunction) (A-aN (A-aN-bN with) (N (D (D the)) (N-aD (A-aN-x (A-aN-x chemical)) (N-aD weapons))))))))))))) (. (. .))) )
( (S (S (R-aN (R-aN But)) (S (N (N (D (D a)) (N-aD spokesman)) (A-aN (A-aN-bN for) (N (D (D the)) (N-aD (A-aN-x (R-aN-x (R-aN-x West)) (A-aN-x German)) (N-aD government))))) (V-aN (V-aN-bC said) (C (N (N authorities)) (V-aN (R-aN (N there)) (V-aN (`` (`` ``)) (V-aN (V-aN (V-aN-bN had) (N (N (D (D no)) (N-aD indication)) (N-cN (X-cX-dX or) (N (N evidence))))) (R-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bN verify) (N (N (N (D (D the)) (N-aD (A-aN-x (A-aN-x American)) (N-aD suspicions))) ('' ('' ''))) (C-rN (R-aN-rN (R-aN-rN that)) (V-g{R-aN} (N (A-aN-x (A-aN-x German)) (N-aD companies)) (V-aN-g{R-aN} (V-aN-b{A-aN} were) (A-aN-g{R-aN} (A-aN (L-aN-bN involved)) (R-aN (R-aN-bN in) (N (N-bO (D (D the)) (N-aD-bO construction)) (O (O-bN (O-bN of)) (N (D (D a)) (N-aD (A-aN-x (A-aN-x chemical)) (N-aD (A-aN-x (N-aD-x weapons)) (N-aD plant))))))))))))))))))))) (. (. .))) )
( (S (S (R-aN (R-aN Nonetheless)) (S (, (, ,)) (S (N (A-aN-x (R-aN-x (R-aN-x West)) (A-aN-x German)) (N-aD officials)) (V-aN (V-aN-bC announced) (C (N (N they)) (V-aN (V-aN-b{A-aN} were) (A-aN (G-aN-bN examining) (N (N-bO (D (D the)) (N-aD-bO records)) (O (O-bN (O-bN of)) (N (N (N (N (A-aN-x (A-aN-x one)) (N-aD (A-aN-x (N-aD-x chemical)) (N-aD company))) (A-aN (A-aN (G-aN-bN doing) (N (N business))) (R-aN (R-aN-bN in) (N (D (D the)) (N-aD complex))))) (, (, ,))) (A-aN (N Imhausen-Chemie)))))))))))) (. (. .))) )
( (S (S (`` (`` ``)) (S (S (N (N We)) (V-aN (V-aN-b{A-aN} are) (A-aN (A-aN-bC confident) (C (C-bV (C-bV that)) (V (N (D (D the)) (N-aD (A-aN-x (R-aN-x (R-aN-x West)) (A-aN-x German)) (N-aD government))) (V-aN (V-aN (V-aN-b{A-aN} is) (A-aN (G-aN-bN taking) (N (N (D (D the)) (N-aD information)) (C-rN (N (N we)) (V-aN-gN (V-aN-b{L-aN} have) (L-aN-gN (L-aN-bN provided) (R-aN (R-aN-x (R-aN-x very)) (R-aN seriously)))))))) (V-aN-pPc-c{V-aN} (, (, ,)) (V-aN-c{V-aN}-pPc (X-cX-dX and) (V-aN (V-aN-b{A-aN} is) (A-aN (G-aN investigating) (R-aN (R-aN fully)))))))))))) (V-gS (, (, ,)) (V-gS ('' ('' '')) (V-gS (N (N Redman)) (V-aN-gS (V-aN-bV said))))))) (. (. .))) )
( (S (S (N (D (D The)) (N-aD (A-aN-x (N-aD-x United)) (N-aD States))) (V-aN (, (, ,)) (V-aN (R-aN (R-aN along) (R-aN (R-aN-bN with) (N (A-aN-x (R-aN-x (R-aN-x at)) (A-aN-x (R-aN-x (R-aN-x least)) (A-aN-x 20))) (N-aD (A-aN-x (A-aN-x other)) (N-aD countries))))) (V-aN (, (, ,)) (V-aN (R-aN (R-aN also)) (V-aN (V-aN-bN produce) (N (A-aN-x (A-aN-x chemical)) (N-aD weapons)))))))) (. (. .))) )
( (S (S (S (R-aN (R-aN But)) (S (N (N Redman)) (V-aN (V-aN-bC said) (C (C-bV (C-bV that)) (V (R-aN (R-aN-bN in) (N (D (N (N Libya)) (D-aN 's)) (N-aD case))) (V (`` (`` ``)) (V (N (N it)) (V-aN (V-aN-b{B-aN} does) (B-aN (B-aN (B-aN-b{I-aN} happen) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN be)))) (R-aN (R-aN-bN in) (N (N-bO (D (D the)) (N-aD-bO hands)) (O (O-bN (O-bN of)) (N (D (D a)) (N-aD (A-aN-x (R-aN-x (R-aN-x particularly)) (A-aN-x irresponsible)) (N-aD government))))))))))))))) (. (. .))) ('' ('' ''))) )
( (S (S (N (A-aN-x (N-aD-x U.S.)) (N-aD officials)) (V-aN (V-aN-b{A-aN} are) (A-aN (A-aN-bC concerned) (C (N (N Libya)) (V-aN (V-aN-bA make) (A (A-aN give) (N (N (D (D the)) (N-aD weapons)) (A-aN (A-aN-bN to) (N (N-bO one) (O (O-bN (O-bN of)) (N (D (D its)) (N-aD (A-aN-x (A-aN-x surrogate)) (N-aD (A-aN-x (A-aN-x terrorist)) (N-aD groups)))))))))))))) (. (. .))) )
( (S (S (N (N-bO (D (D The)) (N-aD-bO administration)) (O (O-bN (O-bN of)) (N (A-aN-x (N-aD-x President-elect)) (N-aD Bush)))) (V-aN (V-aN-b{A-aN} is) (A-aN (L-aN-bI expected) (I-vN (I-aN-b{B-aN} to) (B-aN (B-aN (B-aN (B-aN-bN revive) (N (N (D (D the)) (N-aD (A-aN-x (A-aN-x moribund)) (N-aD (A-aN-x (A-aN-x international)) (N-aD talks)))) (A-aN (A-aN-bN in) (N (N Geneva))))) (R-aN (R-aN-bN on) (N (D (D a)) (N-aD (A-aN-x (A-aN-x global)) (N-aD ban))))) (R-aN (R-aN-bN of) (N (A-aN-x (N-aD-x chemical)) (N-aD (A-aN-x (N-aD-x weapons)) (N-aD use))))))))) (. (. .))) )
