( (N (N (N (N (A-aN-x (A-aN-x Five)) (N-aD things)) (C-rN (N (N you)) (V-aN-gN (V-aN-b{B-aN} can) (B-aN-gN (B-aN-bN do))))) (A-aN (A-aN-bN for) (N ($ $) (A-aN-x (A-aN-x (A-aN-x 15,000)) (A-aN-x-c{A-aN-x} (X-cX-dX or) (A-aN-x (A-aN-x less))))))) (: (: :))) )
( (N (N (R-aN-x (R-aN-x 1.Buy)) (N (D (D a)) (N-aD (A-aN-x (A-aN-x new)) (N-aD Chevrolet)))) (. (. .))) )
( (N (N (R-aN-x (R-aN-x 2.Take)) (N (D (D a)) (N-aD (A-aN-x (A-aN-x Hawaiian)) (N-aD vacation)))) (. (. .))) )
( (S (S (B-aN (B-aN-bN 3.Send) (N (D (D your)) (N-aD child))) (R-aN (R-aN-bN to) (N (D (D a)) (N-aD university)))) (. (. .))) )
( (N (N (R-aN-x (R-aN-x 4.Buy)) (N (D (D a)) (N-aD (A-aN-x (N-aD-x diamond)) (N-aD necklace)))) (. (. .))) )
( (S (S (B-aN (B-aN-bN 5.Make) (N (D (D a)) (N-aD (A-aN-x (A-aN-x lasting)) (N-aD difference)))) (R-aN (R-aN-bN in) (N (N-bO (D (D the)) (N-aD-bO (A-aN-x (A-aN-x regulatory)) (N-aD-bO life))) (O (O-bN (O-bN of)) (N (N (D (D an)) (N-aD (A-aN-x (A-aN-x American)) (N-aD (A-aN-x (N-aD-x savings-and-loan)) (N-aD association)))) (A-aN (A-aN-bN through) (N (D (D the)) (N-aD (A-aN-x (N-aD-x Foster)) (N-aD (A-aN-x (N-aD-x Corporate)) (N-aD (A-aN-x (N-aD-x Parents)) (N-aD Plan))))))))))) (. (. .))) )
( (S (S (S (N (N Americans)) (V-aN (R-aN (N today)) (V-aN (V-aN (V-aN-bN spend) (N ($ $) (A-aN-x (A-aN-x 15,000)))) (R-aN (R-aN-bN like) (N (A-aN-x (N-aD-x pocket)) (N-aD change)))))) (S-pPs-cS (: --) (S (N (N they)) (V-aN (V-aN-b{B-aN} do) (B-aN (R-aN (R-aN n't)) (B-aN (B-aN-b{A-aN} think) (A-aN (R-aN-x (R-aN-x much)) (A-aN (A-aN-bN about) (N (N it)))))))))) (. (. .))) )
( (S (S (R-aN (R-aN But)) (S (R-aN (R-aN-bN for) (N (N (N (N (D (D an)) (N-aD (G-aN-x (G-aN-x ailing)) (N-aD (A-aN-x (N-aD-x savings-and-loan)) (N-aD association)))) (: (: --))) (A-aN (G-aN teetering) (R-aN (R-aN-bN on) (N (N insolvency))))) (: (: --)))) (S (N (N it)) (V-aN (V-aN-b{B-aN} can) (B-aN (B-aN (B-aN lead) (R-aN (R-aN-bN to) (N (N safety)))) (R-aN (R-aN (R-aN-bN from) (N (A-aN-x (A-aN-x imminent)) (N-aD demise))) (R-aN-c{R-aN} (X-cX-dX and) (R-aN (R-aN-bN to) (N (N (D (D a)) (N-aD future)) (A-aN (A-aN-bO full) (O (O-bN (O-bN of)) (N promise)))))))))))) (. (. .))) )
( (S (S (N (D (D Your)) (N-aD ($ $) (A-aN-x (A-aN-x 15,000)))) (V-aN (V-aN-b{B-aN} will) (B-aN (B-aN-b{B-aN} help) (B-aN (B-aN-bA keep) (A (N (D (D a)) (N-aD (N-aD (A-aN-x (A-aN-x needy)) (N-aD savings)) (N-aD-c{N-aD} (X-cX-dX and) (N-aD (N-aD loan))))) (A-aN (A-aN (A-aN solvent) (: (: --))) (A-aN-c{A-aN} (X-cX-dX and) (A-aN (A-aN-bO out) (O (O-bN (O-bN of)) (N (D (D the)) (N-aD (A-aN-x (A-aN-x federal)) (N-aD (A-aN-x (N-aD-x budget)) (N-aD deficit))))))))))))) (. (. .))) )
( (S (S (R-aN (R-aN-bN As) (N (D (D a)) (N-aD (A-aN-x (N-aD-x Foster)) (N-aD (A-aN-x (N-aD-x Corporate)) (N-aD Parent))))) (S (, (, ,)) (S (N (N you)) (V-aN (V-aN-b{B-aN} 'll) (B-aN (B-aN-b{A-aN} be) (A-aN (A-aN (G-aN-bN helping) (N (D (D a)) (N-aD (N-aD (A-aN-x (N-aD-x neighborhood)) (N-aD S)) (N-aD-c{N-aD} (X-cX-dX &) (N-aD (N-aD L)))))) (R-aN (R-aN-bN in) (N (N areas) (A-aN (A-aN crucial) (R-aN (R-aN-bN to) (N (D (D its)) (N-aD survival)))))))))))) (. (. .))) )
( (A-aN (A-aN (A-aN-bN Like) (N (A-aN-x (A-aN-x healthy)) (N-aD (A-aN-x (A-aN-x regulatory)) (N-aD capital)))) (. (. .))) )
( (N (N (D (D A)) (N-aD (A-aN-x (A-aN-x steady)) (N-aD (A-aN-x (N-aD-x deposit)) (N-aD base)))) (. (. .))) )
( (N (N (A-aN-x (N-aD-x Performing)) (N-aD loans)) (. (. .))) )
( (S (S (R-aN (R-aN-bN At) (N (D (D the)) (N-aD (A-aN-x (A-aN-x same)) (N-aD time)))) (S (, (, ,)) (S (N (N you)) (V-aN (V-aN-b{B-aN} 'll) (B-aN (B-aN-bN (B-aN-bN-bN give) (N (D (D your)) (N-aD (A-aN-x (N-aD-x Foster)) (N-aD (A-aN-x (N-aD-x Savings)) (N-aD Institution))))) (N (N (N (N (N-bO (D (D the)) (N-aD-bO gift)) (O (O-bN (O-bN of)) (N (N (N hope)) (N-cN (X-cX-dX and) (N (N freedom)))))) (A-aN (A-aN-bN from) (N (N (D (D the)) (N-aD (A-aN-x (A-aN-x federal)) (N-aD regulators))) (C-rN (N-rN (N-rN who)) (V-gN (V-aN-b{I-aN} want) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bN close) (N (D (D its)) (N-aD doors))))))))) (: (: --))) (A-aN (A-aN-bN for) (N (N good))))))))) (. (. .))) )
( (S (S (R-aN (R-aN-bN As) (N (D (D a)) (N-aD (A-aN-x (N-aD-x Foster)) (N-aD (A-aN-x (N-aD-x Corporate)) (N-aD Parent))))) (S (, (, ,)) (S (N (N you)) (V-aN (V-aN-b{B-aN} will) (B-aN (B-aN-bN experience) (N (N (N (N (D (D the)) (N-aD (A-aN-x (A-aN-x same)) (N-aD joy))) (A-aN (A-aN (L-aN-bN felt)) (R-aN (R-aN-bN by) (N (N (A-aN-x (N-aD-x Robert)) (N-aD Bass)) (N-pPc-cN (, (, ,)) (N-cN-pPc (N (A-aN-x (N-aD-x Lewis)) (N-aD Ranieri)) (N-pPc-cN (, (, ,)) (N-cN-pPc (N (A-aN-x (N-aD-x William)) (N-aD Simon)) (N-pPc-cN (X-cX-dX and) (N (N others))))))))))) (, (, ,))) (C-rN (N-rN (N-rN who)) (V-gN (V-aN (V-aN-bN find) (N (N ways))) (R-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bB help) (B (N (N (A-aN-x (L-aN-bN-x troubled)) (N-aD (A-aN-x (N-aD-x savings)) (N-aD institutions))) (N-cN (X-cX-dX and) (N (D (D their)) (N-aD employees)))) (B-aN (B-aN-bN help) (N (N themselves)))))))))))))) (. (. .))) )
( (S (S (N (N That)) (V-aN (V-aN (V-aN (V-aN (V-aN (V-aN-bN builds) (N (N confidence))) (, (, ,))) (R-aN (R-aN-bN self) (N (N sufficiency)))) (, (, ,))) (R-aN (R-aN (R-aN not)) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bN mention) (N (A-aN-x (A-aN-x critical)) (N-aD (A-aN-x (A-aN-x regulatory)) (N-aD (A-aN-x (A-aN-x net)) (N-aD worth))))))))) (. (. .))) )
( (S (S (S (B-aN-b{B-aN} Do) (B-aN (R-aN (R-aN n't)) (B-aN wait))) (S-pPs-cS (: --) (S (N (D (D a)) (N-aD (A-aN-x (N-aD-x savings)) (N-aD institution))) (V-aN (V-aN (V-aN-bN needs) (N (D (D your)) (N-aD help))) (R-aN (R-aN now)))))) (. (. !))) )
( (S (S (R-aN (D (D Every)) (N-aD day)) (S (R-aN (D (D you)) (N-aD delay)) (S (, (, ,)) (S (N (N (N (N (D (N (D (D a)) (N-aD (A-aN-x (N-aD-x savings)) (N-aD institution))) (D-aN 's)) (N-aD health)) (: (: --))) (N-cN (X-cX-dX and) (N (D (D the)) (N-aD (A-aN-x (A-aN-x federal)) (N-aD (A-aN-x (N-aD-x budget)) (N-aD deficit)))))) (: (: --))) (V-aN (V-aN grows) (R-aN (R-aN worse))))))) (. (. .))) )
( (N (N (N (N Think) (A-aN (A-aN-bN about) (N (N (D (D the)) (N-aD good)) (C-rN (N (N you)) (V-aN-gN (V-aN-b{B-aN} can) (B-aN-gN (B-aN-gN (B-aN-bN do)) (R-aN (R-aN-bN for) (N (R-aN-x (R-aN-x just)) (N (N (N ($ $) (A-aN-x (A-aN-x 15,000))) (A-aN (D (D a)) (N-aD month))) (, (, ,))))))))))) (A-aN (A-aN-bN about) (N (N-bO (D (D the)) (N-aD-bO cost)) (O (O-bN (O-bN of)) (N (N (N (D (D a)) (N-aD (A-aN-x (A-aN-x mid-size)) (N-aD Chevrolet))) (N-cN (X-cX-dX or) (N (A-aN-x (A-aN-x two)) (N-aD semesters)))) (A-aN (A-aN-bN at) (N (D (D a)) (N-aD (A-aN-x (N-aD-x state)) (N-aD university))))))))) (. (. .))) )
( (S (S (R-aN (R-aN Then)) (S (B-aN (B-aN-bN send) (N (D (D your)) (N-aD support))) (R-aN (R-aN-bN to) (N (N (D (D a)) (N-aD (A-aN-x (N-aD-x savings)) (N-aD institution))) (C-rN (N-rN (N-rN that)) (V-gN (V-aN-b{L-aN} has) (L-aN (L-aN (L-aN-bN taken) (N (D (D a)) (N-aD (A-aN-x (A-aN-x bad)) (N-aD rap)))) (R-aN (R-aN (R-aN-bN in) (N (D (D the)) (N-aD press))) (R-aN-c{R-aN} (X-cX-dX and) (R-aN (R-aN-bN on) (N (D (D its)) (N-aD (A-aN-x (A-aN-x bottom)) (N-aD line))))))))))))) (. (. .))) )
( (S (S (N (N (D (D Every)) (N-aD ($ $) (A-aN-x (A-aN-x 15,000)))) (C-rN (N (N you)) (V-aN-gN (V-aN-bN send)))) (V-aN (V-aN-b{B-aN} will) (B-aN (B-aN-bN go) (N (N (D (D a)) (N-aD (A-aN-x (A-aN-x long)) (N-aD way))) (I-aN-g{R-aN} (I-aN-b{B-aN} to) (B-aN-g{R-aN} (B-aN (B-aN (B-aN-bN boost) (N (G-aN-x (G-aN-x sagging)) (N-aD (A-aN-x (A-aN-x net)) (N-aD (A-aN-x (A-aN-x (A-aN-x worth)) (A-aN-x-c{A-aN-x} (X-cX-dX and) (A-aN-x (A-aN-x employee)))) (N-aD morale))))) (: (: --))) (B-aN-c{B-aN} (X-cX-dX and) (B-aN (B-aN (B-aN-bN keep) (N (D (D your)) (N-aD (A-aN-x (N-aD-x Foster)) (N-aD (A-aN-x (N-aD-x Savings)) (N-aD Institution))))) (R-aN (R-aN-bN off) (N (D (D the)) (N-aD (A-aN-x (A-aN-x federal)) (N-aD (A-aN-x (N-aD-x budget)) (N-aD deficit))))))))))))) (. (. !))) )
( (S (S (N (A-aN-x (N-aD-x Mr.)) (N-aD Baris)) (V-aN (V-aN-b{A-aN} is) (A-aN (N (D (D a)) (N-aD lawyer)) (A-aN (A-aN-bN in) (N (A-aN-x (N-aD-x New)) (N-aD York)))))) (. (. .))) )
