( (S (S (S (N (N NBC)) (V-aN (V-aN-bN (V-aN-bN-bPup racked) (Pup (Pup up))) (N (N (N (D (D its)) (N-aD (A-aN-x (A-aN-x 15th)) (N-aD (A-aN-x (A-aN-x consecutive)) (N-aD victory)))) (, (, ,))) (A-aN (N (D (D its)) (N-aD (A-aN-x (A-aN-x longest)) (N-aD streak))) (A-aN (A-aN-bN in) (N (D (D the)) (N-aD Nielsens))))))) (S-pPc-cS (, (, ,)) (S-cS-pPc (X-cX-dX but) (S (N (N CBS)) (V-aN (V-aN-b{A-aN} was) (A-aN (A-aN (L-aN-bN celebrating)) (R-aN (R-aN-b{G-aN} by) (G-aN (G-aN-bN winning) (N (N (N (D (D the)) (N-aD (A-aN-x (A-aN-x top)) (N-aD (A-aN-x (A-aN-x four)) (N-aD spots)))) (A-aN (A-aN-bN in) (N (D (D the)) (N-aD rankings)))) (N-cN (X-cX-dX and) (N (N (D (D the)) (N-aD (A-aN-x (A-aN-x highest-rated)) (N-aD (A-aN-x (N-aD-x TV)) (N-aD movie)))) (A-aN (D (D this)) (N-aD season))))))))))))) (. (. .))) )
( (S (S (N (N (`` (`` ``)) (N (N (N (N (D (D The)) (N-aD (A-aN-x (N-aD-x Karen)) (N-aD (A-aN-x (N-aD-x Carpenter)) (N-aD Story)))) (, (, ,))) ('' ('' ''))) (A-aN (A-aN-bN about) (N (N-bO (D (D the)) (N-aD-bO (N-aD-bO (N-aD-bO life)) (N-aD-bO-c{N-aD-bO} (X-cX-dX and) (N-aD-bO (N-aD-bO death))))) (O (O-bN (O-bN of)) (N (D (D the)) (N-aD (A-aN-x (A-aN-x popular)) (N-aD singer)))))))) (, (, ,))) (V-aN (V-aN (V-aN (V-aN-bN followed) (N (D (D a)) (N-aD (A-aN-x (A-aN-x big)) (N-aD (A-aN-x (N-aD-x football)) (N-aD game))))) (R-aN (A-aN-x (N-aD-x Sunday)) (N-aD night))) (V-aN-c{V-aN} (X-cX-dX and) (V-aN (V-aN (V-aN ran) (R-aN (R-aN (R-aN-bN (R-aN-bN against) (`` (`` ``))) (N (N (D (D A)) (N-aD View)) (A-aN (A-aN-bN to) (N (N (N (N (D (D a)) (N-aD Kill)) ('' ('' ''))) (A-aN (A-aN-bN on) (N (N ABC)))) (N-cN (X-cX-dX and) (N (`` (`` ``)) (N Gremlins))))))) ('' ('' '')))) (R-aN (R-aN-bN on) (N (N NBC))))))) (. (. .))) )
( (S (S (S (N (N It)) (V-aN (V-aN-b{A-aN} was) (A-aN (N (N (D (D the)) (N-aD (A-aN-x (N-aD-x No.)) (N-aD (A-aN-x (A-aN-x 1)) (N-aD show)))) (A-aN (A-aN-x (A-aN-x last)) (N-aD week))) (A-aN (A-aN-bN with) (N (N (N-bO (D (D a)) (N-aD-bO rating)) (O (O-bN (O-bN of)) (N 26.3))) (N-cN (X-cX-dX and) (N (D (D a)) (N-aD (A-aN-x (A-aN-x 41)) (N-aD share))))))))) (V-gS (, (, ,)) (V-gS (N (D (D the)) (N-aD (A-aN-x (N-aD-x A.C.)) (N-aD (A-aN-x (N-aD-x Nielsen)) (N-aD Co.)))) (V-aN-gS (V-aN-bC said))))) (. (. .))) )
( (S (S (N (N That)) (V-aN (V-aN (V-aN-bN topped) (N (N-bO (D (D the)) (N-aD-bO (A-aN-x (N-aD-x CBS)) (N-aD-bO movie))) (O (O-bN (O-bN of)) (N (N (N (N (N (N (N (N (A-aN-x (A-aN-x two)) (N-aD weeks)) (A-aN (A-aN ago))) (, (, ,))) (`` (`` ``))) (A-aN (D (D A)) (N-aD (A-aN-x (N-aD-x Very)) (N-aD (A-aN-x (N-aD-x Brady)) (N-aD Christmas))))) (, (, ,))) ('' ('' ''))) (C-rN (N-rN (N-rN which)) (V-gN (V-aN-b{L-aN} had) (L-aN (L-aN-b{A-aN} been) (A-aN (N (D (D the)) (N-aD (A-aN-x (A-aN-x highest-rated)) (N-aD movie))) (A-aN (D (D this)) (N-aD season)))))))))) (R-aN (R-aN-bN with) (N (N (D (D a)) (N-aD 25.1)) (N-cN (X-cX-dX and) (N (N 39))))))) (. (. .))) )
( (S (S (N (D (D Each)) (N-aD (A-aN-x (N-aD-x rating)) (N-aD point))) (V-aN (V-aN-bN equals) (N (N (A-aN-x (A-aN-x 904,000)) (N-aD homes)) (A-aN (A-aN-bN with) (N (N television)))))) (. (. .))) )
( (S (S (N (D (D The)) (N-aD share)) (V-aN (V-aN-b{A-aN} is) (A-aN (N-bO (D (D a)) (N-aD-bO percentage)) (O (O-bN (O-bN of)) (N (N sets) (A-aN (A-aN-bN in) (N (N use) (A-aN (A-aN-bN during) (N (D (N (D (D the)) (N-aD show)) (D-aN 's)) (N-aD (A-aN-x (A-aN-x time)) (N-aD period))))))))))) (. (. .))) )
( (S (S (N (N (D (N (N Sunday)) (D-aN 's)) (N-aD (A-aN-x (N-aD-x NFL)) (N-aD (A-aN-x (N-aD-x playoff)) (N-aD game)))) (A-aN (A-aN-bN between) (N (N (N Minnesota)) (N-cN (X-cX-dX and) (N (A-aN-x (N-aD-x San)) (N-aD Francisco)))))) (V-aN (V-aN-bN boosted) (N (D (N (N CBS)) (D-aN ')) (N-aD (A-aN-x (N-aD-x Sunday)) (N-aD (A-aN-x (N-aD-x night)) (N-aD lineup)))))) (. (. .))) )
( (S (S (S (N (D (D The)) (N-aD (A-aN-x (A-aN-x top)) (N-aD (A-aN-x (A-aN-x 10)) (N-aD shows)))) (V-aN (V-aN-b{A-aN} were) (A-aN (A-aN (A-aN-bN (A-aN-bN (A-aN-bN-bN :) (N (N (N (`` (`` ``)) (N (D (D The)) (N-aD (A-aN-x (N-aD-x Karen)) (N-aD (A-aN-x (N-aD-x Carpenter)) (N-aD Story))))) (, (, ,))) ('' ('' '')))) (`` (`` ``))) (N (N (N (N (N Murder)) (N-pPc-cN (, (, ,)) (N-cN-pPc (N (N She) (A-aN (A-aN-bN Wrote))) (N-pPc-cN (, (, ,)) (N-cN-pPc (N ('' ('' '')) (N (`` (`` ``)) (N (A-aN-x (N-aD-x 60)) (N-aD Minutes)))) (N-pPc-cN (, (, ,)) (N-cN-pPc (N ('' ('' '')) (N (`` (`` ``)) (N (A-aN-x (N-aD-x NFL)) (N-aD (A-aN-x (N-aD-x Playoff)) (N-aD (A-aN-x (N-aD-x Post-Game)) (N-aD Show)))))) (N-pPc-cN (, (, ,)) (N-cN-pPc (N (N (N (N ('' ('' '')) (N (R-aN-x (R-aN-x all)) (N CBS))) (: (: ;))) (A-aN (N (N (N (D (N (N ABC)) (D-aN 's)) (N-aD (`` (`` ``)) (N-aD Roseanne))) (, (, ,))) ('' ('' ''))) (A-aN (N (N (N (N NBC)) (D-aN 's)) (`` (`` ``))) (A-aN (D (D The)) (N-aD (A-aN-x (N-aD-x Cosby)) (N-aD Show)))))) ('' ('' ''))) (N-pPc-cN (X-cX-dX and) (N (`` (`` ``)) (N Cheers)))))))))))) (, (, ,))) ('' ('' '')))) (R-aN (D (N (D (N (N ABC)) (D-aN 's)) (N-aD (`` (`` ``)) (N-aD Who))) (D-aN 's)) (N-aD (A-aN-x (A-aN-x the)) (N-aD Boss)))))) (. (. ?))) ('' ('' ''))) )
( (S (S (S (R-aN (R-aN and)) (S (A-aN (N NBC)) (V-a{A-aN} (Q-b{A-aN}-bN (V-aN-b{A-aN} 's)) (N (N (N (`` (`` ``)) (N (D (D A)) (N-aD (A-aN-x (A-aN-x Different)) (N-aD World)))) ('' ('' ''))) (N-cN (X-cX-dX and) (N (`` (`` ``)) (N (A-aN-x (N-aD-x Unsolved)) (N-aD Mysteries)))))))) (. (. .))) ('' ('' ''))) )
( (S (S (R-aN (R-aN-bN For) (N (D (D the)) (N-aD week))) (S (, (, ,)) (S (S (N (N NBC)) (V-aN (V-aN-bN had) (N (D (D a)) (N-aD (A-aN-x (A-aN-x 13.6)) (N-aD rating))))) (S-pPc-cS (, (, ,)) (S-cS-pPc (X-cX-dX and) (S (N (N CBS)) (V-aN (V-aN (V-aN (V-aN (V-aN edged) (R-aN (N ABC))) (R-aN (R-aN-bN for) (N (N second)))) (, (, ,))) (R-aN (R-aN-x (R-aN-x 12.3)) (R-aN (R-aN-bN to) (N (N 12.2))))))))))) (. (. .))) )
( (S (S (N (N (N (N (N (N (D (N (N CBS)) (D-aN ')) (N-aD (`` (`` ``)) (N-aD (A-aN-x (N-aD-x Quiet)) (N-aD Victory)))) (A-aN (A-aN-bN :) (N (D (D The)) (N-aD (A-aN-x (N-aD-x Charlie)) (N-aD (A-aN-x (N-aD-x Wedemeyer)) (N-aD Story)))))) (, (, ,))) ('' ('' ''))) (A-aN (N (D (D another)) (N-aD (A-aN-x (A-aN-x fact-based)) (N-aD movie))) (A-aN (A-aN-bN about) (N (N (D (D a)) (N-aD (A-aN-x (N-aD-x football)) (N-aD coach))) (C-rN (N-rN (N-rN who)) (V-gN (V-aN-bN battled) (N (D (N (A-aN-x (N-aD-x Lou)) (N-aD Gehrig)) (D-aN 's)) (N-aD Disease)))))))) (, (, ,))) (V-aN (R-aN (R-aN also)) (V-aN (V-aN (V-aN scored) (R-aN (R-aN well))) (V-aN-c{V-aN} (X-cX-dX and) (V-aN (V-aN (V-aN (V-aN ranked) (R-aN (R-aN 18th))) (, (, ,))) (R-aN (R-aN-bN (G-aN-bN-bN giving) (N (N CBS))) (N (N (D (D its)) (N-aD (A-aN-x (A-aN-x first)) (N-aD (A-aN-x (N-aD-x Monday)) (N-aD (A-aN-x (N-aD-x night)) (N-aD victory))))) (A-aN (D (D this)) (N-aD season))))))))) (. (. .))) )
( (S (S (N (N (D (D The)) (N-aD (`` (`` ``)) (N-aD (A-aN-x (N-aD-x CBS)) (N-aD (A-aN-x (N-aD-x Evening)) (N-aD News))))) ('' ('' ''))) (V-aN (V-aN (V-aN-bN (V-aN-bN-bPout rounded) (Pout (Pout out))) (N (N (D (D a)) (N-aD (A-aN-x (A-aN-x good-news)) (N-aD week))) (A-aN (A-aN-bN for) (N (D (D the)) (N-aD network))))) (R-aN (R-aN-b{G-aN} by) (G-aN (G-aN-bN maintaining) (N (N (D (D its)) (N-aD (A-aN-x (A-aN-x narrow)) (N-aD lead))) (A-aN (A-aN-bN in) (N (D (D the)) (N-aD (A-aN-x (N-aD-x news)) (N-aD race))))))))) (. (. .))) )
( (S (S (N (N CBS)) (V-aN (V-aN-bN had) (N (N (D (D a)) (N-aD (A-aN-x (A-aN-x 12.1)) (N-aD rating))) (N-cN (X-cX-dX and) (N (D (D a)) (N-aD (A-aN-x (A-aN-x 22)) (N-aD share))))))) (. (. .))) )
( (S (S (N (N (`` (`` ``)) (N (A-aN-x (N-aD-x ABC)) (N-aD (A-aN-x (N-aD-x World)) (N-aD (A-aN-x (N-aD-x News)) (N-aD Tonight))))) ('' ('' ''))) (V-aN (V-aN-bN had) (N (N (D (D an)) (N-aD 11.4)) (N-cN (X-cX-dX and) (N (N 21)))))) (. (. .))) )
( (S (S (N (N (`` (`` ``)) (N (A-aN-x (N-aD-x NBC)) (N-aD (A-aN-x (N-aD-x Nightly)) (N-aD News)))) ('' ('' ''))) (V-aN (V-aN-bN had) (N (N (D (D an)) (N-aD 11.2)) (N-cN (X-cX-dX and) (N (N 21)))))) (. (. .))) )
