( (S (S (S (N (A-aN-x (N-aD-x Jan)) (N-aD Lewczenko)) (V-aN (V-aN-b{L-aN} has) (L-aN (R-aN (R-aN n't)) (L-aN (L-aN (L-aN-bN mastered) (N (N English))) (R-aN (R-aN yet)))))) (S-pPc-cS (, (, ,)) (S-cS-pPc (X-cX-dX but) (S (N (N he)) (V-aN (V-aN (V-aN (V-aN-bN reached) (N (D (D a)) (N-aD pinnacle))) (R-aN (R-aN-bN in) (N (N-bO (D (D the)) (N-aD-bO (G-aN-x (G-aN-x dwindling)) (N-aD-bO art))) (O (O-bN (O-bN of)) (N (A-aN-x (A-aN-x deep-cut)) (N-aD (A-aN-x (N-aD-x crystal)) (N-aD glassmaking))))))) (V-rN (R-aN-rN (R-aN-rN when)) (V-g{R-aN} (N (N he)) (V-aN-g{R-aN} (V-aN-bN cut) (N (N (D (D the)) (N-aD bowl)) (C-rN (N (N Congress)) (V-aN-g{R-aN} (V-aN-b{B-aN} will) (B-aN-g{R-aN} (B-aN (B-aN-bN give) (N (A-aN-x (N-aD-x George)) (N-aD Bush))) (R-aN (R-aN-bN on) (N (A-aN-x (N-aD-x Inauguration)) (N-aD Day))))))))))))))) (. (. .))) )
( (S (S (`` (`` ``)) (S (S (N (N It)) (V-aN (V-aN-b{A-aN} was) (A-aN (A-aN-bN like) (N (N (D (D a)) (N-aD dream)) (A-aN (A-aN-b{A-aN} come) (A-aN (A-aN true))))))) (V-gS (, (, ,)) (V-gS ('' ('' '')) (V-gS (N (D (D the)) (N-aD (A-aN-x (N-aD-x shy)) (N-aD (A-aN-x (N-aD-x Polish)) (N-aD immigrant)))) (V-aN-gS (V-aN-gS (V-aN-bV said)) (R-aN (R-aN-bN from) (N (N (D (D his)) (N-aD job)) (A-aN (A-aN-bN at) (N (N (D (D the)) (N-aD (A-aN-x (A-aN-x (N-aD-x Lenox)) (N-aD-x (A-aN-x (N-aD-x Crystal)) (N-aD-x Inc.))) (N-aD plant))) (A-aN (A-aN-bN in) (N (N (N (A-aN-x (N-aD-x Mount)) (N-aD Pleasant)) (, (, ,))) (A-aN (N (A-aN-x (A-aN-x 40)) (N-aD miles)) (A-aN (N-bO southeast) (O (O-bN (O-bN of)) (N Pittsburgh)))))))))))))))) (. (. .))) )
( (S (S (N (N (N (N Lewczenko) (, (, ,))) (A-aN (N 39))) (, (, ,))) (V-aN (V-aN-b{A-aN} is) (A-aN (N-bO one) (O (O-bN (O-bN of)) (N (N (A-aN-x (R-aN-x (R-aN-x fewer)) (A-aN-x (R-aN-x (R-aN-x than)) (A-aN-x 25))) (N-aD (A-aN-x (N-aD-x master)) (N-aD (A-aN-x (A-aN-x deep)) (N-aD cutters)))) (A-aN (A-aN (A-aN-bN in) (N (D (D the)) (N-aD country))) (A-aN-c{A-aN} (X-cX-dX and) (A-aN (A-aN-bN of) (N (N four) (A-aN (A-aN-bN on) (N (D (D the)) (N-aD (A-aN-x (N-aD-x Lenox)) (N-aD staff))))))))))))) (. (. .))) )
( (S (S (S (N (N (D (D His)) (N-aD experience)) (A-aN (G-aN-bN cutting) (N (A-aN-x (A-aN-x difficult)) (N-aD designs)))) (V-aN (V-aN (V-aN-bN nominated) (N (N him))) (R-aN (R-aN-bN for) (N (N (D (D the)) (N-aD bowls)) (A-aN (A-aN (A-aN (L-aN-bN ordered)) (R-aN (R-aN-bN by) (N (D (D the)) (N-aD (A-aN-x (N-aD-x Joint)) (N-aD (A-aN-x (N-aD-x Congressional)) (N-aD Committee)))))) (R-aN (R-aN-bN on) (N (D (D the)) (N-aD Inauguration)))))))) (V-gS (, (, ,)) (V-gS (N (A-aN-x (N-aD-x plant)) (N-aD (A-aN-x (N-aD-x superintendent)) (N-aD (A-aN-x (N-aD-x Randy)) (N-aD Eshland)))) (V-aN-gS (V-aN-gS (V-aN-bC said)) (R-aN (N Friday)))))) (. (. .))) )
( (S (S (N (N (N (N Lewczenko) (, (, ,))) (A-aN (A-aN-bN (A-aN-bN-bN pronounced)) (N (N Lev-chenko)))) (, (, ,))) (V-aN (V-aN-b{A-aN} is) (A-aN (R-aN-x (R-aN-x not)) (A-aN (A-aN (L-aN-bN known)) (R-aN (R-aN-bN as) (N (D (D a)) (N-aD (A-aN-x (A-aN-x talkative)) (N-aD man)))))))) (. (. .))) )
( (S (S (N (N He)) (V-aN (V-aN (V-aN (V-aN did) (R-aN (R-aN-x (R-aN-x little)) (R-aN more))) (R-aN (R-aN-bN in) (N (D (D a)) (N-aD (A-aN-x (N-aD-x telephone)) (N-aD interview))))) (V-aN-c{V-aN} (X-cX-dX than) (V-aN (V-aN-bN express) (N (N (N (D (D his)) (N-aD pride)) (A-aN (A-aN-bN in) (N (D (D the)) (N-aD assignment)))) (N-cN (X-cX-dX and) (N (D (D the)) (N-aD (A-aN-x (L-aN-bN-x finished)) (N-aD piece))))))))) (. (. .))) )
( (S (S (`` (`` ``)) (S (N (N He)) (V-aN (V-aN-b{A-aN} 's) (A-aN (A-aN (A-aN (A-aN excited)) (A-aN-c{A-aN} (X-cX-dX and) (A-aN (A-aN bashful)))) (R-aN (R-aN-bN about) (N (N (R-aN-x (R-aN-x all)) (N (D (D the)) (N-aD publicity))) (A-aN (A-aN (G-aN-bPon going) (Pon (Pon on))) (R-aN (R-aN-bN around) (N (N him)))))))))) (. (. .))) )
( (S (S (N (N He)) (V-aN (V-aN-b{A-aN} 's) (A-aN (R-aN-x (R-aN-x not)) (A-aN (A-aN comfortable) (R-aN (R-aN-bN about) (N (N it))))))) (. (. .))) )
( (S (S (S (N (N He)) (V-aN (V-aN-b{A-aN} 's) (A-aN (N (N (-LRB- (-LRB- -LRB-)) (N a)) (-RRB- (-RRB- -RRB-))) (A-aN (A-aN-x (R-aN-x (R-aN-x rather)) (A-aN-x quiet)) (N-aD man))))) (V-gS (, (, ,)) (V-gS ('' ('' '')) (V-gS (N (N (N (N (D (D his)) (N-aD wife)) (, (, ,))) (A-aN (N (N Krystyna) (, (, ,))) (A-aN (N 33)))) (, (, ,))) (V-aN-gS (V-aN-gS (V-aN-bV said)) (R-aN (R-aN-bN from) (N (N (D (D their)) (N-aD home)) (A-aN (A-aN-bN in) (N (A-aN-x (N-aD-x Mount)) (N-aD Pleasant)))))))))) (. (. .))) )
( (S (S (`` (`` ``)) (S (S (N (N This)) (V-aN (V-aN-b{A-aN} is) (A-aN (A-aN-bN like) (N (N (N (N (N (A-aN-x (A-aN-x American)) (N-aD dream)) (A-aN (A-aN-b{A-aN} come) (A-aN (A-aN true)))) (, (, ,))) (A-aN (R-aN-x (R-aN-x especially)) (A-aN (: (: ...)) (A-aN (A-aN (A-aN (A-aN (G-aN coming) (R-aN (R-aN-bN to) (N (D (D this)) (N-aD country)))) (R-aN (R-aN-bN with) (N (A-aN-x (A-aN-x 3-year-old)) (N-aD kid)))) (, (, ,))) (R-aN (R-aN-bN without) (N (N language))))))) (N-cN (X-cX-dX and) (N (N ($ $) (A-aN-x (A-aN-x 100))) (A-aN (A-aN-bN on) (N (N hand))))))))) (V-gS (, (, ,)) (V-gS ('' ('' '')) (V-gS (N (N she)) (V-aN-gS (V-aN-bV said))))))) (. (. .))) )
( (S (S (S (N (D (N (N Lewczenko)) (D-aN 's)) (N-aD pride)) (V-aN (V-aN-b{A-aN} was) (A-aN (L-aN-bN infectious)))) (V-gS (, (, ,)) (V-gS (V-aN-gS (V-aN-bC said)) (N (N (N (A-aN-x (N-aD-x Barbara)) (N-aD Handyside)) (, (, ,))) (A-aN (N (D (D the)) (N-aD (A-aN-x (A-aN-x 33-year-old)) (N-aD (A-aN-x (N-aD-x Lenox)) (N-aD designer)))) (C-rN (N-rN (N-rN who)) (V-gN (V-aN (V-aN-bN interpreted) (N (D (N (D (D the)) (N-aD (A-aN-x (A-aN-x congressional)) (N-aD committee))) (D-aN 's)) (N-aD ideas))) (V-aN-c{V-aN} (X-cX-dX and) (V-aN (V-aN (V-aN worked) (R-aN (R-aN side-by-side))) (R-aN (R-aN-bN with) (N (N Lewczenko)))))))))))) (. (. .))) )
( (S (S (`` (`` ``)) (S (N (D (D The)) (N-aD enthusiasm)) (V-aN (V-aN-b{A-aN} was) (A-aN (R-aN-x (R-aN-x just)) (A-aN overwhelming))))) (. (. .))) )
( (S (S (S (N (N That)) (V-aN (V-aN-b{A-aN} was) (A-aN (N-bO part) (O (O-bN (O-bN of)) (N (N (D (D the)) (N-aD excitement)) (A-aN (A-aN-b{G-aN} in) (G-aN (G-aN working) (R-aN (R-aN-bN with) (N (N him)))))))))) (V-gS (, (, ,)) (V-gS ('' ('' '')) (V-gS (N (A-aN-x (N-aD-x Miss)) (N-aD Handyside)) (V-aN-gS (V-aN-gS (V-aN-gS (V-aN-bV said)) (R-aN (R-aN-bN from) (N (A-aN-x (N-aD-x Lenox)) (N-aD headquarters)))) (R-aN (R-aN-bN in) (N (N (N Lawrenceville) (, (, ,))) (A-aN (N N.J.) (A-aN (N (D (D The)) (N-aD first)) (C-rN (V (N (A-aN-x (N-aD-x gift)) (N-aD Bush)) (V-aN (V-aN (V-aN-bN receives)) (R-aN (A-aN-x (N-aD-x Jan.)) (N-aD 20)))) (V-cV (X-cX-dX and) (V (N (N (N (D (D the)) (N-aD (A-aN-x (A-aN-x only)) (N-aD one))) (C-rN (N (N he)) (V-aN-gN (V-aN-b{A-aN} 's) (A-aN-gN (L-aN-bI scheduled) (I-vN-gN (I-aN-b{B-aN} to) (B-aN-gN (B-aN-bN get))))))) (A-aN (A-aN-bN at) (N (D (D the)) (N-aD (A-aN-x (A-aN-x inaugural)) (N-aD luncheon))))) (V-aN (V-aN-b{B-aN} will) (B-aN (B-aN (B-aN (B-aN-b{A-aN} be) (A-aN (N-bO (D (N (N Congress)) (D-aN 's)) (N-aD-bO (A-aN-x (N-aD-x crystal)) (N-aD-bO bowl))) (O (O-bN (O-bN of)) (N (N (A-aN-x (R-aN-x (R-aN-x nearly)) (A-aN-x 20)) (N-aD pounds)) (N-cN (X-cX-dX and) (N (N (A-aN-x (R-aN-x (R-aN-x nearly)) (A-aN-x 9)) (N-aD inches)) (A-aN (A-aN-bN in) (N (N diameter))))))))) (, (, ,))) (R-aN (G-aN according) (R-aN (R-aN-bN to) (N (N Lenox)))))))))))))))))) (. (. .))) )
( (S (S (N (A-aN-x (N-aD-x Vice)) (N-aD (A-aN-x (N-aD-x President)) (N-aD (A-aN-x (N-aD-x Dan)) (N-aD Quayle)))) (V-aN (V-aN-b{B-aN} will) (B-aN (B-aN-bN receive) (N (N-bO (D (D a)) (N-aD-bO (A-aN-x (A-aN-x smaller)) (N-aD-bO version))) (O (O-bN (O-bN of)) (N (N (N (D (D the)) (N-aD bowl)) (, (, ,))) (C-rN (N-rN (N-rN which)) (V-gN (N (N Lwwczenko)) (V-aN-gN (R-aN (R-aN also)) (V-aN-gN (V-aN-bN cut))))))))))) (. (. .))) )
( (S (S (N (N Lenox)) (V-aN (V-aN-b{I-aN} declined) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bN reveal) (N (N-bO (D (D the)) (N-aD-bO price)) (O (O-bN (O-bN of)) (N (D (D the)) (N-aD bowls)))))))) (. (. .))) )
( (N (N (N (N (G-aN-bN Blossoming) (N (A-aN-x (A-aN-x cherry)) (N-aD trees))) (A-aN (A-aN (L-aN-bN engraved)) (R-aN (R-aN-bN on) (N (N-bO (D (D the)) (N-aD-bO front)) (O (O-bN (O-bN of)) (N (N (D (D each)) (N-aD (A-aN-x (A-aN-x bowl)) (N-aD frame))) (A-aN (N (D (D a)) (N-aD (A-aN-x (A-aN-x transparent)) (N-aD area))) (C-rN (R-aN-rN (R-aN-bN through) (N-rN (N-rN which))) (V-g{R-aN} (N (N-bO (D (D the)) (N-aD-bO (G-aN-x (G-aN-x west)) (N-aD-bO face))) (O (O-bN (O-bN of)) (N (D (D the)) (N-aD Capitol)))) (V-aN-g{R-aN} (V-aN-b{A-aN} is) (A-aN (A-aN visible)))))))))))) (A-aN (A-aN (L-aN-bN engraved)) (R-aN (R-aN-bN on) (N (N-bO (D (D the)) (N-aD-bO (A-aN-x (A-aN-x far)) (N-aD-bO side))) (O (O-bN (O-bN of)) (N (D (D the)) (N-aD bowl))))))) (. (. .))) )
( (S (S (N (D (N (D (D The)) (N-aD president)) (D-aN 's)) (N-aD bowl)) (V-aN (V-aN rests) (R-aN (R-aN-bN on) (N (N (D (D a)) (N-aD (A-aN-x (A-aN-x 14-pound)) (N-aD (, (, ,)) (N-aD (A-aN-x (L-aN-bN-x beveled)) (N-aD (, (, ,)) (N-aD (A-aN-x (A-aN-x lead)) (N-aD (A-aN-x (N-aD-x glass)) (N-aD plinth)))))))) (N-pPc-cN (, (, ,)) (N-cN-pPc (X-cX-dX or) (N (A-aN-x (A-aN-x flat)) (N-aD base)))))))) (. (. .))) )
( (S (S (S (N (N It)) (V-aN (V-aN-b{A-aN} is) (A-aN (A-aN (L-aN-bN inscribed)) (R-aN (R-aN-bN with) (N (N (D (N (N Bush)) (D-aN 's)) (N-aD name)) (N-cN (X-cX-dX and) (N (N (N (D (D the)) (N-aD words)) (`` (`` ``))) (A-aN (N (N (A-aN-x (N-aD-x Bicentennial)) (N-aD Inauguration)) (, (, ,))) (A-aN (A-aN-x (N-aD-x Jan.)) (N-aD (A-aN-x (A-aN-x 20)) (N-aD (, (, ,)) (N-aD 1989)))))))))))) (. (. .))) ('' ('' ''))) )
( (S (S (N (G-aN-bN Rendering) (N (N (D (D an)) (N-aD (A-aN-x (A-aN-x architectural)) (N-aD scene))) (A-aN (A-aN-bN on) (N (D (D a)) (N-aD (A-aN-x (A-aN-x curved)) (N-aD surface)))))) (V-aN (V-aN (V-aN-bN complicated) (N (N (N (D (D the)) (N-aD cutting)) (, (, ,))) (C-rN (N-rN (N-rN which)) (V-gN (V-aN-b{A-aN} was) (A-aN (L-aN-bN accomplished)))))) (R-aN (R-aN-b{G-aN} by) (G-aN (G-aN (G-aN-bN holding) (N (D (D the)) (N-aD (A-aN-x (A-aN-x hefty)) (N-aD piece)))) (R-aN (R-aN-bN against) (N (A-aN-x (A-aN-x diamond-and)) (N-aD (A-aN-x (A-aN-x carborundum-tipped)) (N-aD (A-aN-x (N-aD-x cutting)) (N-aD tools))))))))) (. (. .))) )
( (S (S (`` (`` ``)) (S (S (N (N It)) (V-aN (V-aN (V-aN-bA makes) (A (N (N it)) (A-aN (R-aN-x (R-aN-x even)) (A-aN (R-aN-x (R-aN-x more)) (A-aN difficult))))) (R-aN (G-aN seeing) (R-aN (R-aN-bN through) (N (N (D (D the)) (N-aD glass)) (I-aN-gN (I-aN-b{B-aN} to) (B-aN-gN (B-aN-bN cut)))))))) (V-gS (, (, ,)) (V-gS ('' ('' '')) (V-gS (V-aN-gS (V-aN-bV said)) (N (N (N (A-aN-x (N-aD-x John)) (N-aD Potts)) (, (, ,))) (A-aN (N-bO (A-aN-x (N-aD-x vice)) (N-aD-bO president)) (O (O-bN (O-bN of)) (N (N manufacturing) (A-aN (A-aN-bN for) (N (N Lenox)))))))))))) (. (. .))) )
( (S (S (S (`` (`` ``)) (S (N (D (D The)) (N-aD skill)) (V-aN (V-aN-b{I-aN} is) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN (B-aN-bN make) (N (A-aN-x (A-aN-x (A-aN-x sophisticated)) (A-aN-x-c{A-aN-x} (X-cX-dX and) (A-aN-x (A-aN-x accurate)))) (N-aD cuts))) (V-rN (R-aN-rN (R-aN-rN when)) (V-g{R-aN} (N (N your)) (V-aN-g{R-aN} (V-aN-b{A-aN} 're) (A-aN-g{R-aN} (G-aN-bN holding) (N (N (D (D a)) (N-aD (A-aN-x (A-aN-x heavy)) (N-aD piece))) (A-aN (A-aN such) (R-aN (R-aN-bN as) (N (N this)))))))))))))) (. (. .))) ('' ('' ''))) )
( (S (S (`` (`` ``)) (S (S (R-aN (I-aN-b{B-aN} To) (B-aN (B-aN-bN (B-aN-bN-bN hand) (N (N hold))) (N (N (D (D this)) (N-aD thing)) (A-aN (R-aN-x (R-aN-x absolutely)) (A-aN (A-aN steady) (R-aN (R-aN through))))))) (S (N (N (D (D the)) (N-aD hours)) (C-rN (N-rN (N-rN that)) (V-gN (N (N it)) (V-aN-gN (V-aN-gN (V-aN-bN takes)) (R-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bN polish) (N (D (D this)) (N-aD thing)))))))) (V-aN (V-aN-b{A-aN} is) (A-aN (R-aN-x (R-aN-x absolutely)) (A-aN unimaginable))))) (V-gS (, (, ,)) (V-gS ('' ('' '')) (V-gS (N (A-aN-x (N-aD-x Miss)) (N-aD Handyside)) (V-aN-gS (V-aN-bV said))))))) (. (. .))) )
( (S (S (S (N (N Lewczenko)) (V-aN (V-aN (V-aN-bN showed) (N (N (D (D an)) (N-aD aptitude)) (A-aN (A-aN-bN for) (N (A-aN-x (A-aN-x skilled)) (N-aD work))))) (R-aN (R-aN-b{A-aN} while) (A-aN (A-aN (G-aN-bN sculpting) (N (N clay))) (R-aN (R-aN-bN as) (N (D (D a)) (N-aD child))))))) (V-gS (, (, ,)) (V-gS (N (D (D his)) (N-aD wife)) (V-aN-gS (V-aN-bC said))))) (. (. .))) )
( (S (S (N (N He)) (V-aN (V-aN (V-aN (V-aN studied) (R-aN (R-aN-bN at) (N (D (D a)) (N-aD (A-aN-x (A-aN-x glass-cutting)) (N-aD school))))) (R-aN (R-aN-bN in) (N (N Poland)))) (V-aN-c{V-aN} (X-cX-dX then) (V-aN (V-aN-b{A-aN} (V-aN-b{A-aN}-bN spent) (N (A-aN-x (A-aN-x 20)) (N-aD years))) (A-aN (A-aN (G-aN-bN cutting) (N (N glass))) (R-aN (R-aN there))))))) (. (. .))) )
( (S (S (N (N (N He)) (N-cN (X-cX-dX and) (N (N (N (D (D his)) (N-aD (N-aD (N-aD wife)) (N-aD-c{N-aD} (X-cX-dX and) (N-aD (N-aD son))))) (, (, ,))) (A-aN (N (N (N (N Matthew) (, (, ,))) (A-aN (A-aN now))) (A-aN (N 10))) (, (, ,)))))) (V-aN (V-aN (V-aN (V-aN (V-aN immigrated) (R-aN (R-aN-bN to) (N (D (D the)) (N-aD (A-aN-x (N-aD-x United)) (N-aD States))))) (R-aN (R-aN-bN in) (N (A-aN-x (N-aD-x April)) (N-aD 1983)))) (, (, ,))) (R-aN (N (A-aN-x (A-aN-x two)) (N-aD weeks)) (R-aN-aN (R-aN-aN-bN before) (N (N (A-aN-x (A-aN-x huge)) (N-aD (A-aN-x (A-aN-x antigovernment)) (N-aD protests))) (A-aN (A-aN-bN at) (N (D (D the)) (N-aD (A-aN-x (A-aN-x Lenin)) (N-aD shipyards))))))))) (. (. .))) )
( (S (S (N (N Lewczenko)) (V-aN (V-aN (V-aN worked) (R-aN (R-aN-bN as) (N (D (D an)) (N-aD (A-aN-x (N-aD-x maintenance)) (N-aD man))))) (R-aN (R-aN-b{A-aN} while) (A-aN (A-aN (A-aN (G-aN-bN building) (N (D (D a)) (N-aD (A-aN-x (A-aN-x glass-cutting)) (N-aD machine)))) (R-aN (R-aN-bN at) (N (N home)))) (R-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bN create) (N (N pieces) (A-aN (I-aN-b{B-aN} to) (B-aN (B-aN (B-aN-bN prove) (N (N himself))) (R-aN (R-aN-bN as) (N (D (D a)) (N-aD cutter)))))))))))) (. (. .))) )
( (S (S (N (N (D (D A)) (N-aD (A-aN-x (A-aN-x one-year)) (N-aD stint))) (A-aN (A-aN-bN at) (N (D (D a)) (N-aD (A-aN-x (A-aN-x (N-aD-x New)) (N-aD-x Jersey)) (N-aD (A-aN-x (N-aD-x glass)) (N-aD studio)))))) (V-aN (V-aN led) (R-aN (R-aN-bN to) (N (N (D (D his)) (N-aD job)) (A-aN (A-aN-bN at) (N (N Lenox))))))) (. (. .))) )
