( (S (S (N (D (D The)) (N-aD (A-aN-x (N-aD-x city)) (N-aD manager))) (V-aN (V-aN-b{A-aN} is) (A-aN (A-aN (A-aN-bN on) (N (N-bO (D (D the)) (N-aD-bO verge)) (O (O-bN (O-bN of)) (N flipping)))) (R-aN (N (D (D a)) (N-aD switch)) (C-rN (N-rN (N-rN that)) (V-gN (V-aN-b{B-aN} will) (B-aN (B-aN-bA send) (A (N (N electricity)) (A-aN (G-aN flowing) (R-aN (R-aN-bN through) (N (N (N (A-aN-x (A-aN-x city-owned)) (N-aD (A-aN-x (N-aD-x power)) (N-aD lines))) (, (, ,))) (A-aN (N (D (D a)) (N-aD change)) (C-rN (N (N he)) (V-aN-gN (V-aN-bC says) (C-gN (V-aN-b{B-aN} will) (B-aN (B-aN (B-aN-bN save) (N (N money))) (R-aN (R-aN-bN for) (N (N-bO residents) (O (O-bN (O-bN of)) (N (D (D this)) (N-aD (A-aN-x (A-aN-x northern)) (N-aD (A-aN-x (N-aD-x Ohio)) (N-aD town))))))))))))))))))))))) (. (. .))) )
( (S (S (R-aN (R-aN But)) (S (N (N officials) (A-aN (A-aN-bN for) (N (N (N (N (D (D the)) (N-aD (A-aN-x (N-aD-x Toledo)) (N-aD (A-aN-x (N-aD-x Edison)) (N-aD Co.)))) (, (, ,))) (C-rN (N-rN (N-rN which)) (V-gN (R-aN (R-aN now)) (V-aN (V-aN (V-aN-bN supplies) (N (N electricity))) (R-aN (R-aN-bN to) (N (D (N (D (D the)) (N-aD town)) (D-aN 's)) (N-aD (A-aN-x (A-aN-x 5,600)) (N-aD residents)))))))) (, (, ,))))) (V-aN (V-aN-bC say) (C (V (N (D (D a)) (N-aD (A-aN-x (A-aN-x municipal)) (N-aD (A-aN-x (N-aD-x power)) (N-aD system)))) (V-aN (V-aN-b{B-aN} will) (B-aN (B-aN-b{A-aN} be) (A-aN (A-aN unreliable))))) (V-cV (X-cX-dX and) (V (N (A-aN-x (A-aN-x electric)) (N-aD rates)) (V-aN (V-aN-b{B-aN} will) (B-aN (R-aN (R-aN eventually)) (B-aN (B-aN (B-aN increase)) (B-aN-c{B-aN} (X-cX-dX and) (B-aN (B-aN-bN surpass) (N (D (D their)) (N-aD rates))))))))))))) (. (. .))) )
( (S (S (N (A-aN-x (N-aD-x City)) (N-aD (A-aN-x (N-aD-x Manager)) (N-aD (A-aN-x (N-aD-x Nelson)) (N-aD Summit)))) (V-aN (V-aN-bC admits) (C (C-bV (C-bV that)) (V (N (D (D the)) (N-aD (N-aD (A-aN-x (N-aD-x Clyde)) (N-aD Light)) (N-aD-c{N-aD} (X-cX-dX and) (N-aD (A-aN-x (N-aD-x Power)) (N-aD Co.))))) (V-aN (V-aN-b{A-aN} is) (A-aN (D (D a)) (N-aD gamble))))))) (. (. .))) )
( (S (S (`` (`` ``)) (S (N (N-iN What) (V-gN (N (N it)) (V-aN-gN (V-aN (V-aN boiled) (R-aN (R-aN down))) (R-aN-gN (R-aN-bN to))))) (V-aN (V-aN-b{A-aN} was) (A-aN (N (N I)) (V-aN (V-aN-bC felt) (C (A-aN (N there)) (V-a{A-aN} (Q-b{A-aN}-bN (V-aN-b{A-aN} was)) (N (N (D (D a)) (N-aD (A-aN-x (A-aN-x better)) (N-aD way))) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bN provide) (N (N electricity)))))))))))) (. (. .))) )
( (S (S (S (S (N (N It)) (V-aN (V-aN-bC (V-aN-bC-bPout turned) (Pout (Pout out))) (C (C-bV (C-bV that)) (V (N (N it)) (V-aN (V-aN-b{A-aN} is) (A-aN (G-aN-b{I-aN} going) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-b{A-aN} be) (A-aN (A-aN cheaper)))))))))) (S-cS (X-cX-dX and) (S (N (N rates)) (V-aN (V-aN-b{B-aN} will) (B-aN (B-aN (B-aN-bN get) (N (D (D a)) (N-aD lot))) (R-aN (R-aN better) (R-aN (R-aN-bN in) (N (D (D the)) (N-aD future))))))))) (V-gS (, (, ,)) (V-gS ('' ('' '')) (V-gS (N (N Summit)) (V-aN-gS (V-aN-gS (V-aN-bV said)) (R-aN (R-aN-bN in) (N (D (D a)) (N-aD (A-aN-x (A-aN-x recent)) (N-aD interview))))))))) (. (. .))) )
( (S (S (R-aN (R-aN But)) (S (N (A-aN-x (N-aD-x Toledo)) (N-aD Edison)) (V-aN (V-aN-b{A-aN} is) (A-aN (A-aN-bN (G-aN-bN-bPup putting) (Pup (Pup up))) (N (D (D a)) (N-aD fight)))))) (. (. .))) )
( (S (S (N (N It)) (V-aN (V-aN (V-aN (V-aN-bN filed) (N (D (D a)) (N-aD lawsuit))) (R-aN (A-aN-x (A-aN-x last)) (N-aD month))) (R-aN (R-aN-bV after) (V (N (D (D the)) (N-aD city)) (V-aN (V-aN-b{I-aN} refused) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-b{A-aN} start) (A-aN (G-aN-bN negotiating) (N (N (N-bO (D (D the)) (N-aD-bO renewal)) (O (O-bN (O-bN of)) (N (D (N (D (D the)) (N-aD (A-aN-x (A-aN-x private)) (N-aD company))) (D-aN 's)) (N-aD franchise)))) (I-aN-g{R-aN} (I-aN-b{B-aN} to) (B-aN-g{R-aN} (B-aN-bN serve) (N (D (D the)) (N-aD city))))))))))))) (. (. .))) )
( (S (S (N (D (D The)) (N-aD contract)) (V-aN (V-aN expires) (R-aN (R-aN-bN in) (N (A-aN-x (N-aD-x June)) (N-aD 1990))))) (. (. .))) )
( (S (S (N (A-aN-x (N-aD-x Toledo)) (N-aD Edison)) (V-aN (V-aN-b{I-aN} wants) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bI force) (I (N (N Clyde)) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bN (B-aN-bN explain) (R-aN (R-aN-bN to) (N (D (D the)) (N-aD (A-aN-x (N-aD-x state)) (N-aD (A-aN-x (N-aD-x Public)) (N-aD (A-aN-x (N-aD-x Utilities)) (N-aD Commission))))))) (N (R-aN-iN why) (V-g{R-aN} (N (D (D the)) (N-aD company)) (V-aN (V-aN-b{B-aN} should) (B-aN (R-aN (R-aN not)) (B-aN (B-aN-b{A-aN} be) (A-aN (L-aN-bI allowed) (I-vN (I-aN-b{B-aN} to) (B-aN (B-aN (B-aN compete) (R-aN (R-aN-bN with) (N (D (D the)) (N-aD (A-aN-x (A-aN-x new)) (N-aD (A-aN-x (A-aN-x municipal)) (N-aD system)))))) (R-aN (R-aN-bN in) (N (N (N Clyde) (, (, ,))) (A-aN (N (A-aN-x (R-aN-x (R-aN-x about)) (A-aN-x 30)) (N-aD miles)) (A-aN (N-bO southeast) (O (O-bN (O-bN of)) (N Toledo))))))))))))))))))))) (. (. .))) )
( (S (S (S (N (A-aN-x (N-aD-x Toledo)) (N-aD Edison)) (V-aN (V-aN-b{B-aN} will) (B-aN (B-aN (B-aN-bN lose) (N (N (N (R-aN-x (R-aN-x about)) (N ($ $) (A-aN-x (R-aN-x (R-aN-x 7)) (A-aN-x (R-aN-x (R-aN-x million)) (A-aN-x (R-aN-x (R-aN-x to)) (A-aN-x ($ $) (A-aN-x (R-aN-x (R-aN-x 8)) (A-aN-x million)))))))) (A-aN (A-aN annually))) (A-aN (A-aN-bN in) (N (N revenues))))) (R-aN (R-aN-bV if) (V (N (D (D the)) (N-aD franchise)) (V-aN (V-aN-b{A-aN} is) (A-aN (R-aN-x (R-aN-x not)) (A-aN (L-aN-bN renewed))))))))) (V-gS (, (, ,)) (V-gS (V-aN-gS (V-aN-bC said)) (N (N (N (A-aN-x (N-aD-x Mark)) (N-aD Everhart)) (, (, ,))) (A-aN (N-bO (A-aN-x (A-aN-x general)) (N-aD-bO manager)) (O (O-bN (O-bN of)) (N (D (N (D (D the)) (N-aD utility)) (D-aN 's)) (N-aD (A-aN-x (A-aN-x eastern)) (N-aD district))))))))) (. (. .))) )
( (S (S (N (D (D The)) (N-aD utility)) (V-aN (V-aN-bN has) (N (N (A-aN-x (A-aN-x 275,000)) (N-aD customers)) (A-aN (A-aN-bN in) (N (A-aN-x (A-aN-x northwestern)) (N-aD Ohio)))))) (. (. .))) )
( (S (S (`` (`` ``)) (S (S (N (A-aN-x (N-aD-x Losing)) (N-aD Clyde)) (V-aN (V-aN-b{A-aN} is) (A-aN (R-aN-x (R-aN-x (R-aN-x kind)) (R-aN-x of)) (A-aN (A-aN-b{G-aN} like) (G-aN (G-aN (G-aN-bN cutting) (N (D (D the)) (N-aD heart))) (R-aN (R-aN-bO out) (O (O-bN (O-bN of)) (N (D (D a)) (N-aD (A-aN-x (N-aD-x distribution)) (N-aD system)))))))))) (V-gS (, (, ,)) (V-gS ('' ('' '')) (V-gS (N (N he)) (V-aN-gS (V-aN-bV said))))))) (. (. .))) )
( (S (S (N (N (D (D The)) (N-aD conversion)) (A-aN (A-aN-bN to) (N (D (D a)) (N-aD (A-aN-x (A-aN-x city-owned)) (N-aD system))))) (V-aN (V-aN (V-aN (V-aN-bN had) (N (D (D its)) (N-aD beginnings))) (R-aN (N (A-aN-x (A-aN-x five)) (N-aD years)) (R-aN-aN ago))) (V-rN (R-aN-rN (R-aN-rN when)) (V-g{R-aN} (N (N Summit)) (V-aN-g{R-aN} (V-aN (V-aN moved) (R-aN (R-aN-bN to) (N (N Clyde)))) (V-aN-c{V-aN} (X-cX-dX and) (V-aN (V-aN (V-aN-bN saw) (N (D (D his)) (N-aD (A-aN-x (A-aN-x electric)) (N-aD bills)))) (R-aN (R-aN double))))))))) (. (. .))) )
( (S (S (N (N Voters) (A-aN (A-aN-bN in) (N (A-aN-x (N-aD-x November)) (N-aD 1987)))) (V-aN (V-aN-bN approved) (N (N (D (D a)) (N-aD (A-aN-x ($ $) (A-aN-x (R-aN-x (R-aN-x 10)) (A-aN-x million))) (N-aD (A-aN-x (N-aD-x bond)) (N-aD issue)))) (I-aN-g{R-aN} (I-aN-b{B-aN} to) (B-aN-g{R-aN} (B-aN-bN (B-aN-bN-bPup set) (Pup (Pup up))) (N (D (D the)) (N-aD (A-aN-x (N-aD-x utility)) (N-aD company)))))))) (. (. .))) )
( (S (S (R-aN (R-aN-bN Early) (N (A-aN-x (A-aN-x last)) (N-aD year))) (S (, (, ,)) (S (N (D (D the)) (N-aD city)) (V-aN (V-aN-b{I-aN} agreed) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN (B-aN (B-aN-bN buy) (N (A-aN-x (N-aD-x power)) (N-aD wholesale))) (R-aN (R-aN-bN from) (N (D (D the)) (N-aD (A-aN-x (A-aN-x Canton-based)) (N-aD (A-aN-x (N-aD-x Ohio)) (N-aD (A-aN-x (N-aD-x Power)) (N-aD Co.))))))) (R-aN (R-aN-bN at) (N (N (A-aN-x (A-aN-x 3.1)) (N-aD cents)) (A-aN (A-aN-bN per) (N (A-aN-x (A-aN-x kilowatt)) (N-aD hour))))))))))) (. (. .))) )
( (S (S (S (S (N (D (D The)) (N-aD city)) (V-aN (V-aN-b{I-aN} wanted) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bN buy) (N (D (N (A-aN-x (N-aD-x Toledo)) (N-aD Edison)) (D-aN 's)) (N-aD (A-aN-x (N-aD-x distribution)) (N-aD system))))))) (S-pPc-cS (, (, ,)) (S-cS-pPc (X-cX-dX but) (S (N (N-bO (D (N (D (D the)) (N-aD company)) (D-aN 's)) (N-aD-bO (A-aN-x (N-aD-x selling)) (N-aD-bO price))) (O (O-bN (O-bN of)) (N ($ $) (A-aN-x (R-aN-x (R-aN-x 30)) (A-aN-x million))))) (V-aN (V-aN-b{A-aN} was) (A-aN (R-aN-x (R-aN-x too)) (A-aN high))))))) (V-gS (, (, ,)) (V-gS (N (N Summit)) (V-aN-gS (V-aN-bC said))))) (. (. .))) )
( (S (S (R-aN (R-aN Now)) (S (, (, ,)) (S (N (N Clyde)) (V-aN (V-aN-b{A-aN} is) (A-aN (G-aN-bN building) (N (N (N (D (D a)) (N-aD (A-aN-x (A-aN-x new)) (N-aD substation))) (, (, ,))) (A-aN (N (N distribution)) (N-cN (X-cX-dX and) (N (A-aN-x (N-aD-x transmission)) (N-aD lines)))))))))) (. (. .))) )
( (S (S (S (N (N (N (N (D (D Its)) (N-aD (A-aN-x (A-aN-x first)) (N-aD customer))) (, (, ,))) (A-aN (D (D a)) (N-aD (A-aN-x (A-aN-x (N-aD-x Whirlpool)) (N-aD-x Corp.)) (N-aD plant)))) (, (, ,))) (V-aN (V-aN-b{A-aN} is) (A-aN (L-aN-bI expected) (I-vN (I-aN-b{B-aN} to) (B-aN (B-aN-b{A-aN} be) (A-aN (A-aN (A-aN-bN on) (N (N line))) (R-aN (R-aN-bN in) (N (A-aN-x (A-aN-x early)) (N-aD March))))))))) (V-gS (, (, ,)) (V-gS (N (N Summit)) (V-aN-gS (V-aN-bC said))))) (. (. .))) )
( (S (S (N (D (D The)) (N-aD (A-aN-x (N-aD-x City)) (N-aD Council))) (V-aN (R-aN (R-aN recently)) (V-aN (V-aN (V-aN-bN set) (N (N rates))) (R-aN (R-aN-bN for) (N (N (D (D the)) (N-aD (A-aN-x (A-aN-x new)) (N-aD system))) (A-aN (A-aN-bN at) (N (N (A-aN-x (A-aN-x 7)) (N-aD cents)) (A-aN (A-aN-bN per) (N (A-aN-x (A-aN-x kilowatt)) (N-aD hour)))))))))) (. (. .))) )
( (S (S (S (N (D (D The)) (N-aD (A-aN-x (A-aN-x current)) (N-aD rate))) (V-aN (V-aN-b{A-aN} is) (A-aN (A-aN-x (A-aN-x 9.5)) (N-aD cents)))) (S-cS (X-cX-dX and) (S (N (D (D the)) (N-aD (A-aN-x (A-aN-x average)) (N-aD household))) (V-aN (V-aN (V-aN-bN pays) (N ($ $) (A-aN-x (A-aN-x 52)))) (R-aN (D (D a)) (N-aD month)))))) (. (. .))) )
( (S (S (N (N That)) (V-aN (V-aN-b{A-aN} 's) (A-aN (L-aN-bI expected) (I-vN (I-aN-b{B-aN} to) (B-aN (B-aN drop) (R-aN (R-aN-bN to) (N ($ $) (A-aN-x (A-aN-x 39))))))))) (. (. .))) )
( (S (S (S (N (A-aN-x (R-aN-x (R-aN-x More)) (A-aN-x (R-aN-x (R-aN-x than)) (A-aN-x (R-aN-x (R-aN-x 80)) (A-aN-x Ohio)))) (N-aD communities)) (V-aN (V-aN-bN have) (N (N (N (A-aN-x (A-aN-x municipal)) (N-aD (A-aN-x (A-aN-x electric)) (N-aD systems))) (, (, ,))) (A-aN (R-aN-x (R-aN-x most)) (A-aN (A-aN (G-aN-bN buying) (N (A-aN-x (N-aD-x power)) (N-aD wholesale))) (R-aN (R-aN-bN from) (N (N utilities)))))))) (S-pPc-cS (, (, ,)) (S-cS-pPc (X-cX-dX but) (S (N (D (D no)) (N-aD (A-aN-x (A-aN-x municipal)) (N-aD system))) (V-aN (V-aN-b{L-aN} has) (L-aN (L-aN-b{A-aN} been) (A-aN (A-aN (A-aN-bPup (L-aN-bPup-bN set)) (Pup (Pup up))) (R-aN (R-aN-bN since) (N (D (D the)) (N-aD (A-aN-x (A-aN-x early)) (N-aD 1900s))))))))))) (. (. .))) )
( (S (S (N (D (N (N Clyde)) (D-aN 's)) (N-aD operation)) (V-aN (V-aN-b{A-aN} is) (A-aN (G-aN-b{A-aN} being) (A-aN (R-aN-x (R-aN-x closely)) (A-aN (A-aN (L-aN-bN watched)) (R-aN (R-aN-bN by) (N (N (A-aN-x (A-aN-x other)) (N-aD (A-aN-x (N-aD-x Ohio)) (N-aD municipalities))) (A-aN (A-aN interested) (R-aN (R-aN-b{G-aN} in) (G-aN (G-aN-bN cutting) (N (A-aN-x (A-aN-x electric)) (N-aD rates)))))))))))) (. (. .))) )
( (S (S (`` (`` ``)) (S (S (S (A-aN (N There)) (V-a{A-aN} (V-a{A-aN} (Q-b{A-aN}-bN (V-aN-b{A-aN} is)) (N (D (D no)) (N-aD doubt))) (R-aN (R-aN-bN about) (N (N it))))) (S-pPc-cS (, (, ,)) (S-cS-pPc (S (N (D (D a)) (N-aD precedent)) (V-aN (V-aN-b{L-aN} has) (L-aN (R-aN (R-aN already)) (L-aN (L-aN-b{A-aN} been) (A-aN (L-aN-bN set)))))) (S-pPc-cS (X-cX-dX and) (S (N (A-aN-x (N-aD-x Toledo)) (N-aD Edison)) (V-aN (V-aN-b{A-aN} is) (A-aN (A-aN worried)))))))) (V-gS (, (, ,)) (V-gS ('' ('' '')) (V-gS (N (N Summit)) (V-aN-gS (V-aN-bV said))))))) (. (. .))) )
( (S (S (S (R-aN (R-aN But)) (S (A-aN (N there)) (V-a{A-aN} (Q-b{A-aN}-bN (V-aN-b{A-aN} are)) (N (N (A-aN-x (A-aN-x several)) (N-aD (A-aN-x (A-aN-x inherent)) (N-aD problems))) (A-aN (A-aN-bN with) (N (A-aN-x (A-aN-x municipal)) (N-aD (A-aN-x (N-aD-x power)) (N-aD systems)))))))) (V-gS (, (, ,)) (V-gS (N (N Everhart)) (V-aN-gS (V-aN-bC said))))) (. (. .))) )
( (S (S (S (R-aN (R-aN-bN In) (N (A-aN-x (A-aN-x coming)) (N-aD years))) (S (, (, ,)) (S (N (D (D some)) (N-aD cities)) (V-aN (V-aN-b{B-aN} may) (B-aN (B-aN-bN have) (N (N-b{A-aN} trouble) (A-aN (A-aN (G-aN-bN buying) (N (A-aN-x (N-aD-x power)) (N-aD wholesale))) (R-aN (R-aN-bV because) (V (N (N supplies)) (V-aN (V-aN-b{B-aN} will) (B-aN (B-aN diminish)))))))))))) (V-gS (, (, ,)) (V-gS (N (D (D the)) (N-aD (A-aN-x (N-aD-x utility)) (N-aD (A-aN-x (N-aD-x company)) (N-aD official)))) (V-aN-gS (V-aN-bC said))))) (. (. .))) )
( (S (S (`` (`` ``)) (S (N (D (D A)) (N-aD (A-aN-x (A-aN-x no-frill)) (N-aD (A-aN-x (N-aD-x utility)) (N-aD company)))) (V-aN (V-aN-b{B-aN} will) (B-aN (B-aN (B-aN work) (R-aN (R-aN fine))) (R-aN (R-aN (R-aN-bV until) (V (N (D (D the)) (N-aD wind)) (V-aN (V-aN (V-aN (V-aN blows) (R-aN (R-aN hard))) (, (, ,))) (R-aN (R-aN-bV until) (V (A-aN (N there)) (V-a{A-aN} (Q-b{A-aN}-bN (V-aN-b{A-aN} is)) (N (D (D a)) (N-aD (A-aN-x (A-aN-x major)) (N-aD accident))))))))) (R-aN-c{R-aN} (X-cX-dX and) (R-aN (R-aN-bV until) (V (N (N something)) (V-aN (V-aN-b{A-aN} goes) (A-aN (A-aN wrong))))))))))) (. (. .))) )
( (S (S (S (R-aN (R-aN And)) (S (R-aN (R-aN then)) (S (R-aN (N-bO all) (O (O-bN (O-bN of)) (N (D (D a)) (N-aD sudden)))) (S (, (, ,)) (S (N (N you)) (V-aN (V-aN-b{A-aN} are) (A-aN (A-aN (L-aN-bN left)) (R-aN (G-aN-bN holding) (N (D (D the)) (N-aD bag)))))))))) (V-gS (, (, ,)) (V-gS ('' ('' '')) (V-gS (V-aN-gS (V-aN-bV said)) (N (N Everhart)))))) (. (. .))) )
