( (S (S (N (A-aN-x (N-aD-x THREE)) (N-aD (A-aN-x (N-aD-x COMPUTERS)) (N-aD THAT))) (V-aN (V-aN-bC CHANGED) (C (N (N-bO (D (D the)) (N-aD-bO face)) (O (O-bN (O-bN of)) (N (A-aN-x (A-aN-x personal)) (N-aD computing)))) (V-aN (V-aN-b{A-aN} were) (A-aN (A-aN (L-aN-bN launched)) (R-aN (R-aN-bN in) (N (N 1977)))))))) (. (. .))) )
( (S (S (R-aN (D (D That)) (N-aD year)) (S (N (D (D the)) (N-aD (A-aN-x (A-aN-x (N-aD-x Apple)) (N-aD-x II)) (N-aD (, (, ,)) (N-aD (A-aN-x (N-aD-x (A-aN-x (N-aD-x Commodore)) (N-aD-x Pet)) (N-aD-x-c{N-aD-x} (X-cX-dX and) (N-aD-x (N-aD-x Tandy)))) (N-aD TRS-80))))) (V-aN (V-aN came) (R-aN (R-aN-bN to) (N (N market)))))) (. (. .))) )
( (S (S (N (D (D The)) (N-aD computers)) (V-aN (V-aN-b{A-aN} were) (A-aN (A-aN (L-aN-bN crude)) (R-aN (R-aN-bN by) (N (D (N (N today)) (D-aN 's)) (N-aD standards)))))) (. (. .))) )
( (S (S (N (A-aN-x (A-aN-x (N-aD-x Apple)) (N-aD-x II)) (N-aD owners)) (V-aN (, (, ,)) (V-aN (R-aN (R-aN-bN for) (N (N example))) (V-aN (, (, ,)) (V-aN (V-aN-b{I-aN} had) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN (B-aN-bN use) (N (D (D their)) (N-aD (A-aN-x (N-aD-x television)) (N-aD sets)))) (R-aN (R-aN-bN as) (N (N (A-aN-x (A-aN-x (A-aN-x screens)) (A-aN-x-c{A-aN-x} (X-cX-dX and) (A-aN-x (A-aN-x stored)))) (N-aD data)) (A-aN (A-aN-bN on) (N (N audiocassettes)))))))))))) (. (. .))) )
( (S (S (R-aN (R-aN But)) (S (N (A-aN-x (N-aD-x Apple)) (N-aD II)) (V-aN (V-aN-b{A-aN} was) (A-aN (N (D (D a)) (N-aD (A-aN-x (A-aN-x major)) (N-aD advance))) (A-aN (A-aN-bN from) (N (N (N (A-aN-x (N-aD-x Apple)) (N-aD I)) (, (, ,))) (C-rN (N-rN (N-rN which)) (V-gN (V-aN-b{A-aN} was) (A-aN (A-aN (A-aN (A-aN (L-aN-bN built)) (R-aN (R-aN-bN in) (N (D (D a)) (N-aD garage)))) (R-aN (R-aN-bN by) (N (N (A-aN-x (N-aD-x Stephen)) (N-aD Wozniak)) (N-cN (X-cX-dX and) (N (A-aN-x (N-aD-x Steven)) (N-aD Jobs)))))) (R-aN (R-aN-bN for) (N (N hobbyists) (A-aN (A-aN such) (R-aN (R-aN-bN as) (N (D (D the)) (N-aD (A-aN-x (N-aD-x Homebrew)) (N-aD (A-aN-x (N-aD-x Computer)) (N-aD Club))))))))))))))))) (. (. .))) )
( (S (S (R-aN (R-aN-bN In) (N (N addition))) (S (, (, ,)) (S (N (D (D the)) (N-aD (A-aN-x (N-aD-x Apple)) (N-aD II))) (V-aN (V-aN-b{A-aN} was) (A-aN (D (D an)) (N-aD (A-aN-x (A-aN-x affordable)) (N-aD ($ $) (A-aN-x (A-aN-x 1,298))))))))) (. (. .))) )
( (S (S (R-aN (R-aN-x (R-aN-x Crude)) (R-aN (R-aN-bV as) (V (N (N they)) (V-aN (V-aN-b{A-aN} were))))) (S (, (, ,)) (S (N (D (D these)) (N-aD (A-aN-x (A-aN-x early)) (N-aD PCs))) (V-aN (V-aN-bN triggered) (N (N (A-aN-x (A-aN-x explosive)) (N-aD (A-aN-x (N-aD-x product)) (N-aD development))) (A-aN (A-aN-bN in) (N (N (A-aN-x (A-aN-x desktop)) (N-aD models)) (A-aN (A-aN-bN for) (N (D (D the)) (N-aD (N-aD (N-aD home)) (N-aD-c{N-aD} (X-cX-dX and) (N-aD (N-aD office))))))))))))) (. (. .))) )
( (S (S (N (N (A-aN-x (A-aN-x Big)) (N-aD (A-aN-x (N-aD-x mainframe)) (N-aD computers))) (A-aN (A-aN-bN for) (N (N business)))) (V-aN (V-aN-b{L-aN} had) (L-aN (L-aN-b{A-aN} been) (A-aN (A-aN around) (R-aN (R-aN-bN for) (N (N years))))))) (. (. .))) )
( (S (S (R-aN (R-aN But)) (S (N (N (N (N (D (D the)) (N-aD (A-aN-x (A-aN-x new)) (N-aD (A-aN-x (A-aN-x 1977)) (N-aD PCs)))) (: (: --))) (A-aN (A-aN-bN unlike) (N (N (A-aN-x (A-aN-x earlier)) (N-aD (A-aN-x (N-aD-x built-from-kit)) (N-aD types))) (A-aN (A-aN such) (R-aN (R-aN-bN as) (N (N (D (D the)) (N-aD Altair)) (N-pPc-cN (, (, ,)) (N-cN-pPc (N (N Sol)) (N-pPc-cN (X-cX-dX and) (N (N IMSAI))))))))))) (: (: --))) (V-aN (V-aN (V-aN-bN had) (N (N keyboards))) (V-aN-c{V-aN} (X-cX-dX and) (V-aN (V-aN-b{B-aN} could) (B-aN (B-aN (B-aN-bN store) (N (N-bO (A-aN-x (R-aN-x (R-aN-x about)) (A-aN-x two)) (N-aD-bO pages)) (O (O-bN (O-bN of)) (N data)))) (R-aN (R-aN-bN in) (N (D (D their)) (N-aD memories))))))))) (. (. .))) )
( (S (S (N (A-aN-x (A-aN-x Current)) (N-aD PCs)) (V-aN (V-aN (V-aN-b{A-aN} are) (A-aN (N (A-aN-x (R-aN-x (R-aN-x more)) (A-aN-x (R-aN-x (R-aN-x than)) (A-aN-x 50))) (N-aD times)) (R-aN-aN faster))) (V-aN-c{V-aN} (X-cX-dX and) (V-aN (V-aN-bN have) (N (N (A-aN-x (N-aD-x memory)) (N-aD capacity)) (A-aN (A-aN (N (A-aN-x (A-aN-x 500)) (N-aD times)) (A-aN-aN greater)) (R-aN (R-aN-bN than) (N (D (D their)) (N-aD (A-aN-x (A-aN-x 1977)) (N-aD counterparts)))))))))) (. (. .))) )
( (S (S (A-aN (N There)) (V-a{A-aN} (Q-b{A-aN}-bN (V-aN-b{A-aN} were)) (N (A-aN-x (A-aN-x many)) (N-aD (A-aN-x (A-aN-x pioneer)) (N-aD (A-aN-x (N-aD-x PC)) (N-aD contributors)))))) (. (. .))) )
( (S (S (N (N (A-aN-x (N-aD-x William)) (N-aD Gates)) (N-cN (X-cX-dX and) (N (N (A-aN-x (N-aD-x Paul)) (N-aD Allen)) (A-aN (A-aN-bN in) (N (N 1975)))))) (V-aN (V-aN (V-aN (V-aN-bN developed) (N (D (D an)) (N-aD (A-aN-x (A-aN-x early)) (N-aD (A-aN-x (A-aN-x language-housekeeper)) (N-aD system))))) (R-aN (R-aN-bN for) (N (N PCs)))) (V-aN-pPc-c{V-aN} (, (, ,)) (V-aN-c{V-aN}-pPc (X-cX-dX and) (V-aN (R-aN (R-aN Gates)) (V-aN (V-aN (V-aN-bN became) (N (D (D an)) (N-aD (A-aN-x (N-aD-x industry)) (N-aD billionaire)))) (R-aN (N (A-aN-x (A-aN-x six)) (N-aD years)) (R-aN-aN (R-aN-aN-bV after) (V (N (N IBM)) (V-aN (V-aN (V-aN-bN adapted) (N (N-bO one) (O (O-bN (O-bN of)) (N (D (D these)) (N-aD versions))))) (R-aN (R-aN-bN in) (N (N 1981))))))))))))) (. (. .))) )
( (S (S (N (N (N (N (N (A-aN-x (N-aD-x Alan)) (N-aD (A-aN-x (N-aD-x F.)) (N-aD Shugart))) (, (, ,))) (A-aN (A-aN currently))) (A-aN (N-bO chairman) (O (O-bN (O-bN of)) (N (A-aN-x (N-aD-x Seagate)) (N-aD Technology))))) (, (, ,))) (V-aN (V-aN-bN led) (N (N (D (D the)) (N-aD team)) (C-rN (N-rN (N-rN that)) (V-gN (V-aN-bN developed) (N (N (D (D the)) (N-aD (A-aN-x (N-aD-x disk)) (N-aD drives))) (A-aN (A-aN-bN for) (N (N PCs))))))))) (. (. .))) )
( (S (S (N (N (A-aN-x (N-aD-x Dennis)) (N-aD Hayes)) (N-cN (X-cX-dX and) (N (N (N (N (A-aN-x (N-aD-x Dale)) (N-aD Heatherington)) (, (, ,))) (A-aN (A-aN-x (A-aN-x two)) (N-aD (A-aN-x (N-aD-x Atlanta)) (N-aD engineers)))) (, (, ,))))) (V-aN (V-aN-b{A-aN} were) (A-aN (N-bO co-developers) (O (O-bN (O-bN of)) (N (N (D (D the)) (N-aD (A-aN-x (A-aN-x internal)) (N-aD modems))) (C-rN (N-rN (N-rN that)) (V-gN (V-aN-bI allow) (I (N (N PCs)) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bN share) (N (N data) (A-aN (A-aN-bN via) (N (D (D the)) (N-aD telephone)))))))))))))) (. (. .))) )
( (S (S (N (N (N (N IBM) (, (, ,))) (A-aN (N (D (D the)) (N-aD (A-aN-x (N-aD-x world)) (N-aD leader))) (A-aN (A-aN-bN in) (N (N computers))))) (, (, ,))) (V-aN (V-aN-b{B-aN} did) (B-aN (R-aN (R-aN n't)) (B-aN (B-aN (B-aN (B-aN-bN offer) (N (D (D its)) (N-aD (A-aN-x (A-aN-x first)) (N-aD PC)))) (R-aN (R-aN-bN until) (N (N August) (A-aN (N 1981))))) (R-aN (R-aN-bV as) (V (N (A-aN-x (A-aN-x many)) (N-aD (A-aN-x (A-aN-x other)) (N-aD companies))) (V-aN (V-aN-bN entered) (N (D (D the)) (N-aD market))))))))) (. (. .))) )
( (S (S (R-aN (N Today)) (S (, (, ,)) (S (N (N (A-aN-x (N-aD-x PC)) (N-aD shipments)) (A-aN (A-aN annually))) (V-aN (V-aN-bN total) (N (N (R-aN-x (R-aN-x some)) (N ($ $) (A-aN-x (R-aN-x (R-aN-x 38.3)) (A-aN-x billion)))) (A-aN (A-aN world-wide))))))) (. (. .))) )
