( (S (S (N (N (N (N (A-aN-x (N-aD-x Rep.)) (N-aD (A-aN-x (N-aD-x John)) (N-aD Dingell))) (, (, ,))) (A-aN (N-bO (D (D an)) (N-aD-bO (A-aN-x (A-aN-x important)) (N-aD-bO sponsor))) (O (O-bN (O-bN of)) (N (D (N (A-aN-x (N-aD-x President)) (N-aD Bush)) (D-aN 's)) (N-aD (A-aN-x (A-aN-x clean-air)) (N-aD bill)))))) (, (, ,))) (V-aN (V-aN-b{I-aN} plans) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bN unveil) (N (N (D (D a)) (N-aD (A-aN-x (A-aN-x surprise)) (N-aD proposal))) (C-rN (N-rN (N-rN that)) (V-gN (V-aN-b{B-aN} would) (B-aN (B-aN (B-aN break) (R-aN (R-aN-bN with) (N (D (D the)) (N-aD (A-aN-x (N-aD-x White)) (N-aD House))))) (R-aN (R-aN-bN on) (N (N (D (D a)) (N-aD (A-aN-x (A-aN-x centerpiece)) (N-aD issue))) (A-aN (A-aN-bN :) (N (A-aN-x (A-aN-x acid)) (N-aD rain))))))))))))) (. (. .))) )
( (S (S (N (N (N (N (D (N (D (D The)) (N-aD (A-aN-x (N-aD-x Michigan)) (N-aD Democrat))) (D-aN 's)) (N-aD proposal)) (, (, ,))) (C-rN (N-rN (N-rN which)) (V-gN (V-aN-b{A-aN} is) (A-aN (A-aN (L-aN-bN expected)) (R-aN (N today)))))) (, (, ,))) (V-aN (V-aN-b{A-aN} is) (A-aN (A-aN (A-aN (L-aN-bN described)) (R-aN (R-aN-bN by) (N (N (A-aN-x (N-aD-x government)) (N-aD sources)) (N-cN (X-cX-dX and) (N (N lobbyists)))))) (R-aN (R-aN-b{A-aN} as) (A-aN (A-aN (R-aN-x (R-aN-x significantly)) (A-aN weaker)) (R-aN (R-aN-bN than) (N (N (N-b{I-aN} (D (N (D (D the)) (N-aD (A-aN-x (N-aD-x Bush)) (N-aD administration))) (D-aN 's)) (N-aD-b{I-aN} plan)) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bN cut) (N (A-aN-x (N-aD-x utility)) (N-aD emissions))))) (C-rN (N-rN (N-rN that)) (V-gN (V-aN lead) (R-aN (R-aN-bN to) (N (A-aN-x (N-aD-x acid)) (N-aD rain)))))))))))) (. (. .))) )
( (S (S (N (D (N (D (D The)) (N-aD administration)) (D-aN 's)) (N-aD plan)) (V-aN (V-aN-b{B-aN} could) (B-aN (B-aN-bN cost) (N (N (N (N (N utilities) (, (, ,))) (A-aN (R-aN-x (R-aN-x mainly)) (N (N those) (C-rN (N-rN (N-rN that)) (V-gN (V-aN-bN use) (N (N coal))))))) (, (, ,))) (A-aN (A-aN up) (R-aN (R-aN-bN to) (N (N ($ $) (A-aN-x (R-aN-x (R-aN-x 4)) (A-aN-x billion))) (A-aN (D (D a)) (N-aD year))))))))) (. (. .))) )
( (S (S (N (D (D The)) (N-aD proposal)) (V-aN (V-aN (V-aN comes) (R-aN (R-aN-bN as) (N (N (D (D a)) (N-aD surprise)) (A-aN (R-aN-x (R-aN-x even)) (A-aN (A-aN-bN to) (N (A-aN-x (N-aD-x administration)) (N-aD officials))))))) (V-aN-c{V-aN} (X-cX-dX and) (V-aN (R-aN (R-aN temporarily)) (V-aN (V-aN-bN (V-aN-bN throws) (R-aN (R-aN-bN into) (N (N chaos)))) (N (N (D (N (D (D the)) (N-aD House)) (D-aN 's)) (N-aD work)) (A-aN (A-aN-bN on) (N (A-aN-x (A-aN-x clean-air)) (N-aD legislation))))))))) (. (. .))) )
( (S (S (R-aN (R-aN-bN As) (N (N-bO chairman) (O (O-bN (O-bN of)) (N (D (D the)) (N-aD (N-aD (A-aN-x (N-aD-x House)) (N-aD Energy)) (N-aD-c{N-aD} (X-cX-dX and) (N-aD (A-aN-x (N-aD-x Commerce)) (N-aD Committee)))))))) (S (, (, ,)) (S (N (A-aN-x (N-aD-x Mr.)) (N-aD Dingell)) (V-aN (V-aN-bN has) (N (N (R-aN-x (R-aN-x almost)) (N (A-aN-x (A-aN-x single-handed)) (N-aD control))) (A-aN (A-aN-bN over) (N (A-aN-x (A-aN-x clean-air)) (N-aD legislation)))))))) (. (. .))) )
( (S (S (N (N People) (A-aN (A-aN close) (R-aN (R-aN-bN to) (N (D (D the)) (N-aD (A-aN-x (N-aD-x utility)) (N-aD industry)))))) (V-aN (V-aN (V-aN (V-aN-bC said) (C (N (D (N (A-aN-x (N-aD-x Mr.)) (N-aD Dingell)) (D-aN 's)) (N-aD proposal)) (V-aN (V-aN-b{I-aN} appears) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bN guarantee) (N (N (R-aN-x (R-aN-x only)) (N (D (D an)) (N-aD (A-aN-x (L-aN-bN-x estimated)) (N-aD (A-aN-x (A-aN-x seven-million-ton)) (N-aD cut))))) (A-aN (A-aN-bN in) (N (N (A-aN-x (A-aN-x annual)) (N-aD (A-aN-x (N-aD-x sulfur-dioxide)) (N-aD emissions))) (C-rN (N-rN (N-rN that)) (V-gN (V-aN lead) (R-aN (R-aN-bN to) (N (A-aN-x (N-aD-x acid)) (N-aD rain))))))))))))) (, (, ,))) (R-aN (R-aN-bV though) (V (N (A-aN-x (A-aN-x additional)) (N-aD cuts)) (V-aN (V-aN-b{B-aN} could) (B-aN (B-aN-b{A-aN} be) (A-aN (A-aN (L-aN-bN ordered)) (R-aN (R-aN later))))))))) (. (. .))) )
( (S (S (N (D (N (A-aN-x (N-aD-x Mr.)) (N-aD Bush)) (D-aN 's)) (N-aD (A-aN-x (A-aN-x legislative)) (N-aD package))) (V-aN (V-aN-b{I-aN} promises) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN (B-aN-bN cut) (N (N emissions))) (R-aN (R-aN-bN by) (N (N (N (N (N (A-aN-x (R-aN-x (R-aN-x 10)) (A-aN-x million)) (N-aD tons)) (: (: --))) (A-aN (R-aN-x (R-aN-x basically)) (A-aN (A-aN-bN in) (N (N half))))) (: (: --))) (A-aN (A-aN-bN by) (N (D (D the)) (N-aD (A-aN-x (N-aD-x year)) (N-aD 2000)))))))))) (. (. .))) )
( (S (S (R-aN (R-aN-bV Although) (V (N (A-aN-x (A-aN-x final)) (N-aD details)) (V-aN (V-aN-b{A-aN} were) (A-aN (R-aN-x (R-aN-x n't)) (A-aN available))))) (S (, (, ,)) (S (N (N sources)) (V-aN (V-aN-bC said) (C (N (D (D the)) (N-aD (A-aN-x (N-aD-x Dingell)) (N-aD plan))) (V-aN (V-aN-b{B-aN} would) (B-aN (B-aN (B-aN (B-aN-bN abandon) (N (D (N (D (D the)) (N-aD president)) (D-aN 's)) (N-aD proposal))) (R-aN (R-aN-bN for) (N (D (D a)) (N-aD cap)))) (R-aN (R-aN-bN on) (N (D (N (N utilities)) (D-aN ')) (N-aD (A-aN-x (N-aD-x sulfur-dioxide)) (N-aD emissions))))))))))) (. (. .))) )
( (S (S (N (D (D That)) (N-aD proposal)) (V-aN (V-aN-b{L-aN} had) (L-aN (L-aN-b{A-aN} been) (A-aN (A-aN (A-aN (L-aN-bN hailed)) (R-aN (R-aN-bN by) (N (N environmentalists)))) (A-aN-c{A-aN} (X-cX-dX but) (A-aN (A-aN (A-aN (L-aN-bN despised)) (R-aN (R-aN-bN by) (N (N utilities)))) (R-aN (R-aN-bV because) (V (N (N they)) (V-aN (V-aN-bC feared) (C (N (N it)) (V-aN (V-aN-b{B-aN} would) (B-aN (B-aN-bN limit) (N (D (D their)) (N-aD growth)))))))))))))) (. (. .))) )
( (S (S (N (N It)) (V-aN (R-aN (R-aN also)) (V-aN (V-aN-b{B-aN} would) (B-aN (B-aN-bN junk) (N (N (D (D an)) (N-aD (A-aN-x (A-aN-x innovative)) (N-aD (A-aN-x (A-aN-x market-based)) (N-aD system)))) (A-aN (A-aN-b{G-aN} for) (G-aN (G-aN-bN trading) (N (N (A-aN-x (N-aD-x emissions)) (N-aD credits)) (A-aN (A-aN-bN among) (N (N polluters))))))))))) (. (. .))) )
( (S (S (R-aN (R-aN-bN In) (N (N addition))) (S (, (, ,)) (S (N (N it)) (V-aN (V-aN-b{A-aN} is) (A-aN (A-aN (A-aN (L-aN-bI believed) (I-vN (I-aN-b{B-aN} to) (B-aN (B-aN-bN offer) (N (N (D (D a)) (N-aD (A-aN-x (N-aD-x cost-sharing)) (N-aD mechanism))) (C-rN (N-rN (N-rN that)) (V-gN (V-aN-b{B-aN} would) (B-aN (B-aN-b{B-aN} help) (B-aN (B-aN-bN subsidize) (N (N (D (D the)) (N-aD (A-aN-x (A-aN-x clean-up)) (N-aD costs))) (A-aN (A-aN-bN for) (N (N (D (D the)) (N-aD (A-aN-x (A-aN-x dirtiest)) (N-aD (A-aN-x (A-aN-x coal-fired)) (N-aD utilities)))) (A-aN (A-aN-bN in) (N (D (D the)) (N-aD country)))))))))))))) (, (, ,))) (R-aN (R-aN (G-aN-bN sparing) (N (D (D their)) (N-aD customers))) (R-aN (R-aN-bN from) (N (N (A-aN-x (A-aN-x exorbitant)) (N-aD jumps)) (A-aN (A-aN-bN in) (N (D (D their)) (N-aD (A-aN-x (A-aN-x electric)) (N-aD bills)))))))))))) (. (. .))) )
( (S (S (N (D (D The)) (N-aD administration)) (V-aN (, (, ,)) (V-aN (R-aN (G-aN sticking) (R-aN (R-aN-bN to) (N (N-bO (D (D its)) (N-aD-bO vow)) (O (O-bN (O-bN of)) (N (G-aN-bN avoiding) (N (A-aN-x (N-aD-x tax)) (N-aD increases))))))) (V-aN (, (, ,)) (V-aN (V-aN-b{L-aN} has) (L-aN (R-aN (R-aN staunchly)) (L-aN (L-aN-bN opposed) (N (N cost-sharing))))))))) (. (. .))) )
( (S (S (N (D (N (A-aN-x (N-aD-x Mr.)) (N-aD Dingell)) (D-aN 's)) (N-aD staff)) (V-aN (V-aN-b{A-aN} was) (A-aN (A-aN (A-aN (A-aN (L-aN-bI expected) (I-vN (I-aN-b{B-aN} to) (B-aN (B-aN (B-aN-bN present) (N (D (D its)) (N-aD (A-aN-x (A-aN-x acid-rain)) (N-aD alternative)))) (R-aN (R-aN-bN to) (N (A-aN-x (A-aN-x other)) (N-aD (A-aN-x (N-aD-x committee)) (N-aD members))))))) (, (, ,))) (R-aN (R-aN apparently))) (R-aN (R-aN-bN in) (N (N-b{I-aN} (D (D an)) (N-aD-b{I-aN} attempt)) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bN appease) (N (N (A-aN-x (A-aN-x Midwestern)) (N-aD lawmakers)) (A-aN (A-aN-bN from) (N (N (A-aN-x (A-aN-x high-polluting)) (N-aD states)) (C-rN (N-rN (N-rN who)) (V-gN (V-aN insist) (R-aN (R-aN-bN on) (N (N cost-sharing))))))))))))))) (. (. .))) )
( (S (S (Ne (N It)) (V-aNe (V-aN-b{A-aN} is) (A-aNe (R-aN-x (R-aN-x n't)) (A-aNe (A-aNe-b{V-iN} (A-aNe-b{V-iN} (A-aNe-b{V-iN} (A-aNe-b{V-iN} clear) (, (, ,))) (R-aN (R-aN however))) (, (, ,))) (V-iN (R-aN-iN whether) (V-g{R-aN} (N (N support) (A-aN (A-aN-bN for) (N (D (D the)) (N-aD proposal)))) (V-aN (V-aN-b{B-aN} will) (B-aN (B-aN-b{A-aN} be) (A-aN (A-aN-b{I-aN} (A-aN-b{I-aN} broad) (R-aN (R-aN enough))) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN (B-aN-bN pose) (N (D (D a)) (N-aD (A-aN-x (A-aN-x serious)) (N-aD challenge)))) (R-aN (R-aN-bN to) (N (D (N (D (D the)) (N-aD (A-aN-x (N-aD-x White)) (N-aD House))) (D-aN 's)) (N-aD (A-aN-x (A-aN-x acid-rain)) (N-aD plan))))))))))))))) (. (. .))) )
( (S (S (R-aN (R-aN-bV While) (V (N (D (D the)) (N-aD (A-aN-x (A-aN-x new)) (N-aD proposal))) (V-aN (V-aN-b{B-aN} might) (B-aN (B-aN appeal) (R-aN (R-aN-bN to) (N (D (D the)) (N-aD (A-aN-x (A-aN-x dirtiest)) (N-aD utilities)))))))) (S (, (, ,)) (S (N (N it)) (V-aN (V-aN-b{B-aN} might) (B-aN (R-aN (R-aN not)) (B-aN (B-aN (B-aN-bN win) (N (N-bO (D (D the)) (N-aD-bO support)) (O (O-bN (O-bN of)) (N (N (N (N (N utilities) (, (, ,))) (A-aN (N many) (A-aN (A-aN-bN in) (N (D (D the)) (N-aD West))))) (, (, ,))) (C-rN (N-rN (N-rN that)) (V-gN (R-aN (R-aN already)) (V-aN (V-aN-b{L-aN} have) (L-aN (L-aN-bN added) (N (A-aN-x (A-aN-x expensive)) (N-aD (A-aN-x (N-aD-x cleanup)) (N-aD equipment))))))))))) (B-aN-c{B-aN} (X-cX-dX or) (B-aN (B-aN-bN burn) (N (A-aN-x (A-aN-x cleaner-burning)) (N-aD fuels)))))))))) (. (. .))) )
( (S (S (N (N Lawmakers) (A-aN (G-aN-bN representing) (N (N-bO some) (O (O-bN (O-bN of)) (N (D (D the)) (N-aD (A-aN-x (A-aN-x cleaner)) (N-aD utilities))))))) (V-aN (V-aN-b{L-aN} have) (L-aN (L-aN-b{A-aN} been) (A-aN (A-aN (R-aN-x (R-aN-x quietly)) (A-aN (A-aN-b{I-aN} (G-aN-b{I-aN} working) (R-aN (R-aN-bN with) (N (D (D the)) (N-aD (A-aN-x (N-aD-x White)) (N-aD House))))) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bN devise) (N (N ways) (I-aN-g{R-aN} (I-aN-b{B-aN} to) (B-aN-g{R-aN} (B-aN tinker) (R-aN (R-aN-bN with) (N (D (D the)) (N-aD (A-aN-x (N-aD-x administration)) (N-aD bill))))))))))) (R-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bN address) (N (D (D their)) (N-aD (A-aN-x (A-aN-x acid-rain)) (N-aD concerns))))))))) (. (. .))) )
