( (S (S (N (N (N (A-aN-x (N-aD-x Program)) (N-aD trading)) (A-aN (A-aN-bN on) (N (D (D the)) (N-aD (A-aN-x (N-aD-x New)) (N-aD (A-aN-x (N-aD-x York)) (N-aD (A-aN-x (N-aD-x Stock)) (N-aD Exchange))))))) (A-aN (A-aN-bN in) (N (N September)))) (V-aN (V-aN (V-aN rose) (R-aN (R-aN-bN to) (N (D (D its)) (N-aD (A-aN-x (A-aN-x highest)) (N-aD (A-aN-x (L-aN-bN-x recorded)) (N-aD level)))))) (R-aN (R-aN-bN as) (N (N-bO (D (D a)) (N-aD-bO percentage)) (O (O-bN (O-bN of)) (N (A-aN-x (A-aN-x total)) (N-aD (A-aN-x (A-aN-x monthly)) (N-aD (A-aN-x (N-aD-x trading)) (N-aD volume))))))))) (. (. .))) )
( (S (S (N (A-aN-x (N-aD-x September)) (N-aD (A-aN-x (N-aD-x program)) (N-aD trading))) (V-aN (V-aN amounted) (R-aN (R-aN-bN to) (N (N (N (N-bO (A-aN-x (A-aN-x 13.8)) (N-aD-bO %)) (O (O-bN (O-bN of)) (N (N-bO (A-aN-x (A-aN-x average)) (N-aD-bO (A-aN-x (A-aN-x daily)) (N-aD-bO (A-aN-x (A-aN-x (N-aD-x New)) (N-aD-x (A-aN-x (N-aD-x York)) (N-aD-x (A-aN-x (N-aD-x Stock)) (N-aD-x Exchange)))) (N-aD-bO volume)))) (O (O-bN (O-bN of)) (N (A-aN-x (R-aN-x (R-aN-x 151.8)) (A-aN-x million)) (N-aD shares)))))) (, (, ,))) (A-aN (N (D (D the)) (N-aD (A-aN-x (A-aN-x largest)) (N-aD percentage))) (A-aN (A-aN-bV since) (V (N (D (D the)) (N-aD exchange)) (V-aN (V-aN (V-aN-b{A-aN} began) (A-aN (G-aN-bA making) (A (N (A-aN-x (A-aN-x such)) (N-aD figures)) (A-aN public)))) (R-aN (R-aN-bN in) (N (A-aN-x (N-aD-x July)) (N-aD 1988))))))))))) (. (. .))) )
( (S (S (N (N-bO (D (D A)) (N-aD-bO (A-aN-x (A-aN-x daily)) (N-aD-bO average))) (O (O-bN (O-bN of)) (N (A-aN-x (R-aN-x (R-aN-x 20.9)) (A-aN-x million)) (N-aD shares)))) (V-aN (V-aN (V-aN (V-aN (V-aN traded) (R-aN (R-aN-bN in) (N (A-aN-x (N-aD-x program)) (N-aD strategies)))) (R-aN (R-aN-bN in) (N (N September)))) (, (, ,))) (R-aN (N (D (D the)) (N-aD (A-aN-x (A-aN-x second-highest)) (N-aD level))) (A-aN (A-aN ever))))) (. (. .))) )
( (S (S (N (D (D The)) (N-aD (A-aN-x (A-aN-x highest)) (N-aD level))) (V-aN (V-aN-b{A-aN} was) (A-aN (A-aN-bN in) (N (N (N (A-aN-x (N-aD-x June)) (N-aD 1989)) (, (, ,))) (C-rN (R-aN-rN (R-aN-rN when)) (V-g{R-aN} (N (N-bO (D (D a)) (N-aD-bO (A-aN-x (A-aN-x daily)) (N-aD-bO average))) (O (O-bN (O-bN of)) (N (A-aN-x (R-aN-x (R-aN-x 22.1)) (A-aN-x million)) (N-aD shares)))) (V-aN-g{R-aN} (V-aN traded) (R-aN (R-aN-bN in) (N (A-aN-x (N-aD-x program)) (N-aD strategies)))))))))) (. (. .))) )
( (S (S (N (N (A-aN-x (A-aN-x Average)) (N-aD (A-aN-x (A-aN-x daily)) (N-aD (A-aN-x (N-aD-x trading)) (N-aD volume)))) (A-aN (A-aN-bN in) (N (N-bO June) (O (O-bN (O-bN of)) (N (A-aN-x (R-aN-x (R-aN-x 180.3)) (A-aN-x million)) (N-aD shares)))))) (V-aN (V-aN-b{A-aN} was) (A-aN (A-aN (R-aN-x (R-aN-x considerably)) (A-aN higher)) (R-aN (R-aN than) (R-aN (R-aN-bN in) (N (N September))))))) (. (. .))) )
( (S (S (N (A-aN-x (N-aD-x Program)) (N-aD trading)) (V-aN (V-aN (V-aN amounted) (R-aN (R-aN-bN to) (N (N-bO (A-aN-x (A-aN-x 12.3)) (N-aD-bO %)) (O (O-bN (O-bN of)) (N (A-aN-x (A-aN-x average)) (N-aD (A-aN-x (A-aN-x daily)) (N-aD volume))))))) (R-aN (R-aN-bN in) (N (N June))))) (. (. .))) )
( (S (S (N (D (D The)) (N-aD (A-aN-x (N-aD-x Big)) (N-aD Board))) (V-aN (V-aN-bC says) (C (N (A-aN-x (N-aD-x program)) (N-aD trading)) (V-aN (V-aN-bN describes) (N (N-bO (D (D a)) (N-aD-bO variety)) (O (O-bN (O-bN of)) (N (N strategies) (A-aN (G-aN-bN involving) (N (N-bO (D (D the)) (N-aD-bO (N-aD-bO (N-aD-bO purchase)) (N-aD-bO-c{N-aD-bO} (X-cX-dX or) (N-aD-bO (N-aD-bO sale))))) (O (O-bN (O-bN of)) (N (N-bO (D (D a)) (N-aD-bO basket)) (O (O-bN (O-bN of)) (N (A-aN-x (A-aN-x (A-aN-x 15)) (A-aN-x-c{A-aN-x} (X-cX-dX or) (A-aN-x (A-aN-x more)))) (N-aD stocks)))))))))))))) (. (. .))) )
( (S (S (N (N-bO (D (D The)) (A-aN-x (R-aN-x (R-aN-x most)) (A-aN-x controversial))) (O (O-bN (O-bN of)) (N these))) (V-aN (V-aN-b{A-aN} is) (A-aN (N (N (A-aN-x (N-aD-x stock-index)) (N-aD arbitrage)) (, (, ,))) (C-rN (R-aN-rN (R-aN-bN in) (N-rN (N-rN which))) (V-g{R-aN} (N (N traders)) (V-aN-g{R-aN} (V-aN (V-aN (V-aN buy)) (V-aN-c{V-aN} (X-cX-dX or) (V-aN (V-aN-bN sell) (N (N-bO baskets) (O (O-bN (O-bN of)) (N stocks)))))) (V-aN-c{V-aN} (X-cX-dX and) (V-aN (V-aN (V-aN-bN offset) (N (D (D the)) (N-aD position))) (R-aN (R-aN-bN with) (N (N (N (D (D an)) (N-aD (A-aN-x (A-aN-x opposite)) (N-aD trade))) (A-aN (A-aN-bN in) (N (A-aN-x (N-aD-x stock-index)) (N-aD futures)))) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bN (B-aN-bN-bPin lock) (Pin (Pin in))) (N (N profits)))))))))))))) (. (. .))) )
( (S (S (N (N It)) (V-aN (V-aN (V-aN-b{A-aN} 's) (A-aN (N-bO (D (D the)) (N-aD-bO (A-aN-x (R-aN-x (R-aN-x most)) (A-aN-x controversial)) (N-aD-bO form))) (O (O-bN (O-bN of)) (N (A-aN-x (N-aD-x program)) (N-aD trading))))) (R-aN (R-aN-bV because) (V (N (N it)) (V-aN (V-aN-b{B-aN} can) (B-aN (B-aN-bN create) (N (N (A-aN-x (A-aN-x abrupt)) (N-aD (A-aN-x (N-aD-x price)) (N-aD swings))) (A-aN (A-aN-bN in) (N (D (D the)) (N-aD (A-aN-x (N-aD-x stock)) (N-aD market))))))))))) (. (. .))) )
( (S (S (S (N (A-aN-x (N-aD-x Salomon)) (N-aD (A-aN-x (N-aD-x Brothers)) (N-aD Inc.))) (V-aN (V-aN-b{A-aN} was) (A-aN (N (D (D the)) (N-aD (A-aN-x (A-aN-x top)) (N-aD (A-aN-x (N-aD-x program)) (N-aD trader)))) (A-aN (A-aN-bN in) (N (N September)))))) (S-pPc-cS (, (, ,)) (S-cS-pPc (X-cX-dX but) (S (N (N-bO most) (O (O-bN (O-bN of)) (N (D (N (D (D the)) (N-aD firm)) (D-aN 's)) (N-aD activity)))) (V-aN (V-aN-bN involved) (N (N (A-aN-x (N-aD-x portfolio)) (N-aD (A-aN-x (N-aD-x trading)) (N-aD strategies))) (A-aN (A-aN other) (R-aN (R-aN-bN than) (N (A-aN-x (N-aD-x stock-index)) (N-aD arbitrage)))))))))) (. (. .))) )
( (S (S (R-aN (R-aN Overall)) (S (, (, ,)) (S (N (N Salomon)) (V-aN (V-aN-bN reported) (N (N-bO (A-aN-x (N-aD-x program)) (N-aD-bO (A-aN-x (N-aD-x trading)) (N-aD-bO volume))) (O (O-bN (O-bN of)) (N (A-aN-x (R-aN-x (R-aN-x 75.2)) (A-aN-x million)) (N-aD shares)))))))) (. (. .))) )
( (S (S (N (D (D The)) (N-aD (A-aN-x (A-aN-x top)) (N-aD (A-aN-x (N-aD-x stock-index)) (N-aD (A-aN-x (N-aD-x arbitrage)) (N-aD firm))))) (V-aN (R-aN (A-aN-x (A-aN-x last)) (N-aD month)) (V-aN (V-aN-b{A-aN} was) (A-aN (N (A-aN-x (N-aD-x Morgan)) (N-aD Stanley)) (N-cN (X-cX-dX &) (N (N Co))))))) (. (. .))) )
( (S (S (R-aN (R-aN-bN Of) (N (N (N (D (N (A-aN-x (N-aD-x Morgan)) (N-aD Stanley)) (D-aN 's)) (N-aD (A-aN-x (R-aN-x (R-aN-x 66.8)) (A-aN-x million)) (N-aD shares))) (A-aN (A-aN-bN in) (N (A-aN-x (N-aD-x program)) (N-aD trades)))) (A-aN (A-aN-bN for) (N (D (D the)) (N-aD month))))) (V-g{R-aN} (, (, ,)) (V-g{R-aN} (N-g{R-aN} (A-aN-x (A-aN-x 53.1)) (N-aD million)) (V-aN (V-aN-b{A-aN} were) (A-aN (A-aN-bN in) (N (A-aN-x (A-aN-x stock-index)) (N-aD (A-aN-x (N-aD-x arbitrage)) (N-aD trades)))))))) (. (. .))) )
( (S (S (R-aN (R-aN-bN Behind) (N (A-aN-x (A-aN-x second-place)) (N-aD (A-aN-x (N-aD-x Morgan)) (N-aD Stanley)))) (V-g{R-aN} (V-aN-g{R-aN} (V-aN-b{A-aN} were)) (N (N (A-aN-x (N-aD-x Kidder)) (N-aD (, (, ,)) (N-aD (N-aD (N-aD Peabody)) (N-aD-c{N-aD} (X-cX-dX &) (N-aD (N-aD Co.)))))) (N-pPc-cN (, (, ,)) (N-cN-pPc (N (A-aN-x (N-aD-x Goldman)) (N-aD (, (, ,)) (N-aD (N-aD (N-aD Sachs)) (N-aD-c{N-aD} (X-cX-dX &) (N-aD (N-aD Co.)))))) (N-pPc-cN (X-cX-dX and) (N (D (N (A-aN-x (N-aD-x CS)) (N-aD (A-aN-x (N-aD-x First)) (N-aD (A-aN-x (N-aD-x Boston)) (N-aD Inc.)))) (D-aN 's)) (N-aD (A-aN-x (A-aN-x (N-aD-x First)) (N-aD-x (A-aN-x (N-aD-x Boston)) (N-aD-x Corp.))) (N-aD unit))))))))) (. (. .))) )
