( (S (S (N (A-aN-x (N-aD-x Sea)) (N-aD (A-aN-x (N-aD-x Containers)) (N-aD Ltd.))) (V-aN (, (, ,)) (V-aN (R-aN (R-aN-bN in) (N (N-b{I-aN} (D (D a)) (N-aD-b{I-aN} (A-aN-x (A-aN-x long-awaited)) (N-aD-b{I-aN} move))) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bN repel) (N (D (D a)) (N-aD (A-aN-x (A-aN-x hostile)) (N-aD (A-aN-x (N-aD-x takeover)) (N-aD bid)))))))) (V-aN (, (, ,)) (V-aN (V-aN-bC said) (C (N (N it)) (V-aN (V-aN-b{B-aN} will) (B-aN (B-aN (B-aN-bN sell) (N (N-bO ($ $) (A-aN-x (R-aN-x (R-aN-x 1.1)) (A-aN-x billion))) (O (O-bN (O-bN of)) (N assets)))) (B-aN-c{B-aN} (X-cX-dX and) (B-aN (B-aN-bI use) (I (N (N-bO some) (O (O-bN (O-bN of)) (N (D (D the)) (N-aD proceeds)))) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN (B-aN-bN buy) (N (N-bO (A-aN-x (R-aN-x (R-aN-x about)) (A-aN-x 50)) (N-aD-bO %)) (O (O-bN (O-bN of)) (N (D (D its)) (N-aD (A-aN-x (A-aN-x common)) (N-aD shares)))))) (R-aN (R-aN-bN for) (N (N ($ $) (A-aN-x (A-aN-x 70))) (A-aN (A-aN apiece))))))))))))))))) (. (. .))) )
( (S (S (R-aN (R-aN Together) (R-aN (R-aN-bN with) (N (N (D (D the)) (N-aD (A-aN-x (R-aN-x (R-aN-x 3.6)) (A-aN-x million)) (N-aD shares))) (A-aN (R-aN-x (R-aN-x currently)) (A-aN (A-aN (L-aN-bN controlled)) (R-aN (R-aN-bN by) (N (N (N management)) (N-pPc-cN (, (, ,)) (N-cN-pPc (N (N subsidiaries)) (N-pPc-cN (X-cX-dX and) (N (N directors)))))))))))) (S (, (, ,)) (S (N (D (D the)) (N-aD (A-aN-x (L-aN-bN-x completed)) (N-aD (A-aN-x (N-aD-x tender)) (N-aD offer)))) (V-aN (V-aN-b{B-aN} would) (B-aN (B-aN-bN (B-aN-bN-bN give) (N (A-aN-x (N-aD-x Sea)) (N-aD Containers))) (N (D (D a)) (N-aD (A-aN-x (A-aN-x controlling)) (N-aD stake)))))))) (. (. .))) )
( (S (S (R-aN (R-aN (G-aN-bN Describing) (N (N itself))) (R-aN (R-aN-bN (R-aN-bN as) (`` (`` ``))) (N (A-aN-x (N-aD-x asset)) (N-aD rich)))) (S (, (, ,)) (S ('' ('' '')) (S (N (A-aN-x (N-aD-x Sea)) (N-aD Containers)) (V-aN (V-aN-bC said) (C (N (N it)) (V-aN (V-aN-b{B-aN} will) (B-aN (B-aN (B-aN move) (R-aN (R-aN immediately))) (R-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bN sell) (N (R-aN-x (R-aN-x two)) (N (N (N ports)) (N-pPc-cN (, (, ,)) (N-cN-pPc (N (A-aN-x (A-aN-x various)) (N-aD ferries)) (N-pPc-cN (, (, ,)) (N-cN-pPc (N (A-aN-x (N-aD-x ferry)) (N-aD services)) (N-pPc-cN (, (, ,)) (N-cN-pPc (N (N containers)) (N-pPc-cN (, (, ,)) (N-cN-pPc (X-cX-dX and) (N (A-aN-x (A-aN-x other)) (N-aD investments)))))))))))))))))))))) (. (. .))) )
( (S (S (R-aN (R-aN-bN Of) (N (D (D the)) (N-aD proceeds))) (V-g{R-aN} (, (, ,)) (V-g{R-aN} (N-g{R-aN} ($ $) (A-aN-x (R-aN-x (R-aN-x 500)) (A-aN-x million))) (V-aN (V-aN-b{B-aN} will) (B-aN (B-aN-b{A-aN} be) (A-aN (L-aN-bI used) (I-vN (I-aN-b{B-aN} to) (B-aN (B-aN-bN fund) (N (D (D its)) (N-aD (A-aN-x (N-aD-x tender)) (N-aD offer))))))))))) (. (. .))) )
( (S (S (N (A-aN-x (N-aD-x Sea)) (N-aD Containers)) (V-aN (V-aN-bC added) (C (C-bV (C-bV that)) (V (N (D (D the)) (N-aD (A-aN-x (N-aD-x recapitalization)) (N-aD plan))) (V-aN (V-aN-b{B-aN} will) (B-aN (B-aN (B-aN-bN reduce) (N (D (D its)) (N-aD debt))) (R-aN (R-aN-bN by) (N (A-aN-x (A-aN-x more)) (N-aD (A-aN-x (A-aN-x than)) (N-aD ($ $) (A-aN-x (R-aN-x (R-aN-x 500)) (A-aN-x million)))))))))))) (. (. .))) )
( (S (S (N (N (N (N (D (D The)) (N-aD company)) (, (, ,))) (C-rN (N-rN (N-rN which)) (V-gN (V-aN-bN has) (N (N (A-aN-x (R-aN-x (R-aN-x 13.8)) (A-aN-x million)) (N-aD (A-aN-x (A-aN-x common)) (N-aD shares))) (A-aN (A-aN outstanding)))))) (, (, ,))) (V-aN (V-aN-bC (V-aN-bC said) (R-aN (R-aN-bN in) (N (N mid-June)))) (C (C-bV (C-bV that)) (V (N (N it)) (V-aN (V-aN-b{A-aN} was) (A-aN (G-aN-bN considering) (N (N (D (D a)) (N-aD restructuring)) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bN (B-aN-bN-bPoff ward) (Poff (Poff off))) (N (N (D (D a)) (N-aD (A-aN-x (A-aN-x hostile)) (N-aD (A-aN-x (N-aD-x takeover)) (N-aD attempt)))) (A-aN (A-aN-bN by) (N (A-aN-x (A-aN-x two)) (N-aD (A-aN-x (A-aN-x European)) (N-aD (A-aN-x (N-aD-x shipping)) (N-aD concerns))))))))))))))) (. (. .))) )
( (S (S (R-aN (R-aN-bN In) (N (A-aN-x (A-aN-x late)) (N-aD May))) (S (, (, ,)) (S (N (N (A-aN-x (N-aD-x Stena)) (N-aD (A-aN-x (N-aD-x Holding)) (N-aD AG))) (N-cN (X-cX-dX and) (N (A-aN-x (N-aD-x Tiphook)) (N-aD PLC)))) (V-aN (, (, ,)) (V-aN (V-aN-bN launched) (N (N (D (D a)) (N-aD (A-aN-x (A-aN-x (A-aN-x ($ $) (A-aN-x (A-aN-x 50-a-share))) (A-aN-x-pPc-c{A-aN-x} (, (, ,)) (A-aN-x-c{A-aN-x}-pPc (X-cX-dX or) (A-aN-x ($ $) (A-aN-x (R-aN-x (R-aN-x 777)) (A-aN-x million)))))) (, (, ,))) (N-aD (A-aN-x (N-aD-x tender)) (N-aD offer)))) (A-aN (A-aN-bN for) (N (D (D the)) (N-aD (A-aN-x (R-aN-x (R-aN-x Hamilton)) (A-aN-x (, (, ,)) (A-aN-x Bermuda-based))) (N-aD (A-aN-x (N-aD-x Sea)) (N-aD Containers))))))))))) (. (. .))) )
( (S (S (R-aN (R-aN-bN In) (N (N mid-August))) (S (, (, ,)) (S (N (D (D the)) (N-aD companies)) (V-aN (, (, ,)) (V-aN (R-aN (R-aN-bN through) (N (N (N (D (D their)) (N-aD (A-aN-x (R-aN-x (R-aN-x jointly)) (A-aN-x (L-aN-bN-x owned))) (N-aD (G-aN-x (G-aN-x holding)) (N-aD company)))) (, (, ,))) (A-aN (A-aN-x (N-aD-x Temple)) (N-aD (A-aN-x (N-aD-x Holdings)) (N-aD Ltd.))))) (V-aN (, (, ,)) (V-aN (V-aN (V-aN-bN sweetened) (N (D (D the)) (N-aD offer))) (R-aN (R-aN-bN to) (N (N (N ($ $) (A-aN-x (A-aN-x 63))) (A-aN (D (D a)) (N-aD share))) (N-pPc-cN (, (, ,)) (N-cN-pPc (X-cX-dX or) (N ($ $) (A-aN-x (R-aN-x (R-aN-x 963)) (A-aN-x million)))))))))))))) (. (. .))) )
( (S (S (N (N Officials) (A-aN (A-aN-bN for) (N (N Temple)))) (V-aN (V-aN-b{I-aN} declined) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN comment))))) (. (. .))) )
( (S (S (N (N-bO News) (O (O-bN (O-bN of)) (N (D (D the)) (N-aD (A-aN-x (N-aD-x restructuring)) (N-aD plan))))) (V-aN (V-aN-bA sent) (A (N (D (N (A-aN-x (N-aD-x Sea)) (N-aD Containers)) (D-aN ')) (N-aD shares)) (A-aN (A-aN (A-aN-bN up) (N ($ $) (A-aN-x (R-aN-x (R-aN-x 1)) (A-aN-x (R-aN-x (R-aN-x to)) (A-aN-x ($ $) (A-aN-x (A-aN-x 62))))))) (R-aN (R-aN-bN in) (N (A-aN-x (A-aN-x (N-aD-x New)) (N-aD-x (A-aN-x (N-aD-x York)) (N-aD-x (A-aN-x (N-aD-x Stock)) (N-aD-x Exchange)))) (N-aD (A-aN-x (A-aN-x composite)) (N-aD trading)))))))) (. (. .))) )
( (S (S (N (N (N (N (A-aN-x (N-aD-x Walter)) (N-aD Kirchberger)) (, (, ,))) (A-aN (N (D (D an)) (N-aD analyst)) (A-aN (A-aN-bN with) (N (A-aN-x (N-aD-x PaineWebber)) (N-aD Inc.))))) (, (, ,))) (V-aN (V-aN-bC said) (C (C-bV (C-bV that)) (V (R-aN (A-aN-x (N-aD-x offering)) (N-aD holders)) (V (N (D (D a)) (N-aD (A-aN-x (A-aN-x higher)) (N-aD (, (, ,)) (N-aD (A-aN-x ($ $) (A-aN-x (A-aN-x 70-a-share))) (N-aD price))))) (V-aN (V-aN-b{A-aN} (V-aN-b{A-aN} is) (`` (`` ``))) (A-aN (N-bO (D (D a)) (N-aD-bO (A-aN-x (R-aN-x (R-aN-x fairly)) (A-aN-x effective)) (N-aD-bO method))) (O (O-bN (O-bN of)) (N (G-aN-x (G-aN-x blocking)) (N-aD ('' ('' '')) (N-aD (A-aN-x (A-aN-x the)) (N-aD (A-aN-x (N-aD-x Stena-Tiphook)) (N-aD bid))))))))))))) (. (. .))) )
( (S (S (N (N (N (N (A-aN-x (N-aD-x Michael)) (N-aD Carstens)) (, (, ,))) (A-aN (N (D (D an)) (N-aD analyst)) (A-aN (A-aN-bN with) (N (N (A-aN-x (N-aD-x Tucker)) (N-aD Anthony)) (N-cN (X-cX-dX &) (N (A-aN-x (N-aD-x R.L.)) (N-aD Day))))))) (, (, ,))) (V-aN (V-aN-bC added) (C (C-bV (C-bV that)) (V (N (N-bO (D (D the)) (N-aD-bO sale)) (O (O-bN (O-bN of)) (N assets))) (V-aN (V-aN-b{B-aN} would) (B-aN (B-aN-bI allow) (I (N (A-aN-x (N-aD-x Sea)) (N-aD Containers)) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN focus) (R-aN (R-aN-bN on) (N (D (D its)) (N-aD (A-aN-x (N-aD-x core)) (N-aD (A-aN-x (N-aD-x container)) (N-aD businesses)))))))))))))) (. (. .))) )
( (S (S (R-aN (R-aN-bN For) (N (N holders) (C-rN (N-rN (N-rN who)) (V-gN (V-aN-b{I-aN} decide) (I-aN (R-aN (R-aN not)) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bN tender) (N (D (D their)) (N-aD shares))))))))) (S (, (, ,)) (S (N (A-aN-x (N-aD-x Sea)) (N-aD Containers)) (V-aN (V-aN-b{B-aN} will) (B-aN (B-aN (B-aN-bN issue) (N (N-bO (A-aN-x (A-aN-x one)) (N-aD-bO share)) (O (O-bN (O-bN of)) (N (A-aN-x (A-aN-x preferred)) (N-aD stock))))) (R-aN (R-aN-bN with) (N (N (N-bO (D (D a)) (N-aD-bO (A-aN-x (L-aN-bN-x stated)) (N-aD-bO value))) (O (O-bN (O-bN of)) (N ($ $) (A-aN-x (A-aN-x 25))))) (N-pPc-cN (, (, ,)) (N-cN-pPc (X-cX-dX plus) (N (N (D (D a)) (N-aD (A-aN-x (N-aD-x cash)) (N-aD dividend))) (A-aN (A-aN-bN on) (N (D (D the)) (N-aD (A-aN-x (A-aN-x common)) (N-aD stock)))))))))))))) (. (. .))) )
( (S (S (N (D (D The)) (N-aD company)) (V-aN (V-aN-bC said) (C (V (N (N (D (D its)) (N-aD directors)) (N-pPc-cN (, (, ,)) (N-cN-pPc (N (N management)) (N-pPc-cN (X-cX-dX and) (N (N subsidiaries)))))) (V-aN (V-aN-b{B-aN} will) (B-aN (B-aN-bN remain) (N (A-aN-x (A-aN-x long-term)) (N-aD investors))))) (V-cV (X-cX-dX and) (V (V-aN-b{B-aN} wo) (B-aN (R-aN (R-aN n't)) (B-aN (B-aN (B-aN-bN tender) (N (N-bO any) (O (O-bN (O-bN of)) (N (D (D their)) (N-aD shares))))) (R-aN (R-aN-bN under) (N (D (D the)) (N-aD offer)))))))))) (. (. .))) )
( (S (S (N (A-aN-x (N-aD-x Sea)) (N-aD Containers)) (V-aN (V-aN-bC said) (C (N (D (D the)) (N-aD offer)) (V-aN (V-aN-b{B-aN} will) (B-aN (B-aN proceed) (R-aN (R-aN-bV after) (V (N (D (D the)) (N-aD (A-aN-x (N-aD-x Bermuda)) (N-aD (A-aN-x (N-aD-x Supreme)) (N-aD Court)))) (V-aN (V-aN (V-aN lifts)) (V-aN-c{V-aN} (X-cX-dX or) (V-aN (V-aN-bN modifies) (N (N (D (D an)) (N-aD (A-aN-x (A-aN-x interim)) (N-aD injunction))) (A-aN (A-aN (G-aN-bN restraining) (N (D (D the)) (N-aD company))) (R-aN (R-aN-b{G-aN} from) (G-aN (G-aN-bN buying) (N (D (D its)) (N-aD shares)))))))))))))))) (. (. .))) )
( (S (S (N (D (D That)) (N-aD injunction)) (V-aN (V-aN resulted) (R-aN (R-aN-bN from) (N (N (N litigation) (A-aN (A-aN-bN between) (N (N (N Temple)) (N-cN (X-cX-dX and) (N (A-aN-x (N-aD-x Sea)) (N-aD Containers)))))) (A-aN (A-aN-x (A-aN-x last)) (N-aD May)))))) (. (. .))) )
( (S (S (N (D (D The)) (N-aD company)) (V-aN (V-aN-bC said) (C (N (D (D the)) (N-aD court)) (V-aN (V-aN-b{L-aN} has) (L-aN (L-aN-bC indicated) (C (N (N it)) (V-aN (V-aN-b{B-aN} will) (B-aN (B-aN (B-aN-bN make) (N (D (D a)) (N-aD decision))) (R-aN (R-aN (R-aN on)) (R-aN-c{R-aN} (X-cX-dX or) (R-aN (R-aN-bN about) (N (A-aN-x (N-aD-x Nov.)) (N-aD 27))))))))))))) (. (. .))) )
( (S (S (N (A-aN-x (N-aD-x Sea)) (N-aD Containers)) (V-aN (V-aN-b{B-aN} will) (B-aN (R-aN (R-aN soon)) (B-aN (B-aN-bN set) (N (N (D (D a)) (N-aD date)) (A-aN (A-aN-bN for) (N (N (D (D its)) (N-aD (A-aN-x (A-aN-x annual)) (N-aD (A-aN-x (N-aD-x shareholder)) (N-aD meeting)))) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN (B-aN-bN seek) (N (A-aN-x (N-aD-x holder)) (N-aD approval))) (R-aN (R-aN-bN for) (N (D (D the)) (N-aD offer)))))))))))) (. (. .))) )
