( (S (S (S (N (D (N (A-aN-x (N-aD-x George)) (N-aD Bush)) (D-aN 's)) (N-aD Cabinet)) (V-aN (V-aN-b{A-aN} is) (A-aN (G-aN emerging) (R-aN (R-aN-bN as) (N (A-aN-x (R-aN-x (R-aN-x nearly)) (A-aN-x all)) (N-aD (A-aN-x (A-aN-x male)) (N-aD (, (, ,)) (N-aD (A-aN-x (R-aN-x (R-aN-x all)) (A-aN-x Republican)) (N-aD establishment))))))))) (S-pPc-cS (, (, ,)) (S-cS-pPc (X-cX-dX but) (S (N (N (N women)) (N-cN (X-cX-dX and) (N (N conservatives)))) (V-aN (V-aN-b{A-aN} are) (A-aN (G-aN-bN holding) (N (D (D their)) (N-aD fire)))))))) (. (. .))) )
( (S (S (N (D (N (N Bush)) (D-aN 's)) (N-aD (A-aN-x (N-aD-x honeymoon)) (N-aD period))) (V-aN (V-aN (V-aN (V-aN-b{A-aN} is) (A-aN (R-aN-x (R-aN-x quite)) (N (D (D a)) (N-aD contrast)))) (R-aN (R-aN to) (R-aN (N (A-aN-x (A-aN-x eight)) (N-aD years)) (R-aN-aN ago)))) (V-rN (R-aN-rN (R-aN-rN when)) (V-g{R-aN} (N (N conservatives)) (V-aN (V-aN-bN voiced) (N (N outrage) (A-aN (A-aN-bN over) (N (N-bO several) (O (O-bN (O-bN of)) (N (D (N (A-aN-x (N-aD-x Ronald)) (N-aD Reagan)) (D-aN 's)) (N-aD (A-aN-x (N-aD-x Cabinet)) (N-aD choices)))))))))))) (. (. .))) )
( (S (S (N (D (D The)) (N-aD (A-aN-x (N-aD-x Reagan)) (N-aD transition))) (V-aN (V-aN-b{A-aN} was) (A-aN (A-aN (L-aN-bN marked)) (R-aN (R-aN-bN by) (N (N (N-bO (N-bO (A-aN-x (A-aN-x regular)) (N-aD-bO denunciations)) (A-aN (A-aN-bN by) (N (N conservatives)))) (O (O-bN (O-bN of)) (N (A-aN-x (A-aN-x such)) (N-aD (A-aN-x (N-aD-x Cabinet)) (N-aD choices))))) (A-aN (A-aN-bN as) (N (N (N (A-aN-x (N-aD-x Donald)) (N-aD (A-aN-x (N-aD-x T.)) (N-aD Regan))) (A-aN (A-aN-bN for) (N (A-aN-x (N-aD-x treasury)) (N-aD secretary)))) (N-cN (X-cX-dX and) (N (N (A-aN-x (N-aD-x Malcolm)) (N-aD Baldrige)) (A-aN (A-aN-bN for) (N (A-aN-x (A-aN-x commerce)) (N-aD secretary)))))))))))) (. (. .))) )
( (S (S (N (D (D No)) (N-aD (A-aN-x (A-aN-x such)) (N-aD outcry))) (V-aN (V-aN-b{L-aN} has) (L-aN (L-aN (L-aN-bN greeted) (N (D (D the)) (N-aD (A-aN-x (N-aD-x Bush)) (N-aD Cabinet)))) (R-aN (R-aN-bV although) (V (N (N-bO most) (O (O-bN (O-bN of)) (N (D (D the)) (N-aD choices)))) (V-aN (V-aN-b{A-aN} are) (A-aN (R-aN-x (R-aN-x (R-aN-x no)) (R-aN-x more)) (A-aN (A-aN acceptable) (R-aN (R-aN-bN to) (N (N conservatives))))))))))) (. (. .))) )
( (S (S (N (N (D (D The)) (N-aD (A-aN-x (A-aN-x only)) (N-aD (A-aN-x (A-aN-x (N-aD-x Bush)) (N-aD-x Cabinet)) (N-aD appointee)))) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN rank) (R-aN (R-aN-bN as) (N (D (D a)) (N-aD (A-aN-x (A-aN-x conservative)) (N-aD hero))))))) (V-aN (V-aN-b{A-aN} is) (A-aN (N (N (A-aN-x (A-aN-x former)) (N-aD (A-aN-x (N-aD-x Rep.)) (N-aD (A-aN-x (N-aD-x Jack)) (N-aD Kemp)))) (, (, ,))) (A-aN (N-b{I-aN} (D (D the)) (N-aD-b{I-aN} choice)) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bN head) (N (N-bO (D (D the)) (N-aD-bO Department)) (O (O-bN (O-bN of)) (N (N (N Housing)) (N-cN (X-cX-dX and) (N (A-aN-x (N-aD-x Urban)) (N-aD Development)))))))))))) (. (. .))) )
( (S (S (N (N (N (N (A-aN-x (N-aD-x Craig)) (N-aD Shirley)) (, (, ,))) (A-aN (N (D (D a)) (N-aD (A-aN-x (A-aN-x conservative)) (N-aD consultant))) (C-rN (N-rN (N-rN who)) (V-gN (V-aN (V-aN-bN backed) (N (N Bush))) (R-aN (R-aN-bN for) (N (D (D the)) (N-aD (A-aN-x (N-aD-x GOP)) (N-aD (A-aN-x (A-aN-x presidential)) (N-aD nomination))))))))) (, (, ,))) (V-aN (V-aN-bC said) (C (A-aN (N there)) (V-a{A-aN} (Q-b{A-aN}-bN (V-aN-b{A-aN} is)) (N (N (D (D a)) (N-aD (A-aN-x (A-aN-x mixed)) (N-aD response))) (A-aN (A-aN-bN to) (N (D (D the)) (N-aD (G-aN-x (G-aN-x emerging)) (N-aD administration))))))))) (. (. .))) )
( (S (S (`` (`` ``)) (S (S (S (N (N Some)) (V-aN (V-aN-b{A-aN} are) (A-aN (A-aN (R-aN-x (R-aN-x very)) (A-aN delighted)) (R-aN (R-aN-bV because) (V (N (N Bush)) (V-aN (V-aN (V-aN-bN struck) (N (A-aN-x (A-aN-x conservative)) (N-aD themes))) (R-aN (R-aN-bN during) (N (D (D the)) (N-aD campaign))))))))) (S-cS (X-cX-dX and) (S (S (N (N he)) (V-aN (V-aN-b{L-aN} has) (L-aN (R-aN (R-aN n't)) (L-aN changed)))) (R-aN (R-aN-bN on) (N (N-bO any) (O (O-bN (O-bN of)) (N those))))))) (V-gS (, (, ,)) (V-gS ('' ('' '')) (V-gS (N (N he)) (V-aN-gS (V-aN-bV said))))))) (. (. .))) )
( (S (S (S (`` (`` ``)) (S (S (N (N Others)) (V-aN (V-aN-b{A-aN} are) (A-aN (G-aN-bN taking) (N (N-bO more) (O (O-bN (O-bN of)) (N (D (D a)) (N-aD (A-aN-x (A-aN-x wait-and-see)) (N-aD attitude)))))))) (S-cS (X-cX-dX and) (S (R-aN (R-aN then)) (S (A-aN (N there)) (V-a{A-aN} (Q-b{A-aN}-bN (V-aN-b{A-aN} are)) (N (D (D the)) (N-aD (A-aN-x (A-aN-x historical)) (N-aD Bush-bashers))))))))) (. (. .))) ('' ('' ''))) )
( (S (S (N (N-bO One) (O (O-bN (O-bN of)) (N (D (D the)) (N-aD (A-aN-x (N-aD-x longtime)) (N-aD (A-aN-x (N-aD-x Bush)) (N-aD bashers)))))) (V-aN (V-aN-b{A-aN} is) (A-aN (N (N (N (N (A-aN-x (N-aD-x Richard)) (N-aD Viguerie)) (, (, ,))) (A-aN (D (D a)) (N-aD (A-aN-x (A-aN-x conservative)) (N-aD fund-raiser)))) (, (, ,))) (C-rN (N-rN (N-rN who)) (V-gN (V-aN-b{A-aN} was) (A-aN (N-bO (D (D an)) (N-aD-bO (A-aN-x (A-aN-x (A-aN-x early)) (A-aN-x-c{A-aN-x} (X-cX-dX and) (A-aN-x (A-aN-x outspoken)))) (N-aD-bO critic))) (O (O-bN (O-bN of)) (N (A-aN-x (A-aN-x (N-aD-x Reagan)) (N-aD-x Cabinet)) (N-aD choices))))))))) (. (. .))) )
( (S (S (`` (`` ``)) (S (S (N (N (N (N (D (D The)) (N-aD consensus)) (-LRB- (-LRB- -LRB-))) (A-aN (A-aN-bN among) (N (N conservatives)))) (-RRB- (-RRB- -RRB-))) (V-aN (V-aN-bV (V-aN-bV is) (, (, ,))) (V (N (N this)) (V-aN (V-aN-b{A-aN} is) (A-aN (R-aN-x (R-aN-x not)) (A-aN (N (N (D (D the)) (N-aD time)) (, (, ,))) (A-aN (D (N (N let)) (D-aN 's)) (N-aD wait)))))))) (V-gS (, (, ,)) (V-gS ('' ('' '')) (V-gS (V-aN-gS (V-aN-bV said)) (N (N Viguerie))))))) (. (. .))) )
( (S (S (S (`` (`` ``)) (S (A-aN (N There)) (V-a{A-aN} (Q-b{A-aN}-bN (V-aN-b{A-aN} is)) (N (N nothing) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-b{A-aN} be) (A-aN (A-aN (L-aN-bN gained)) (R-aN (R-aN-b{G-aN} by) (G-aN (G-aN (G-aN going) (R-aN (R-aN-bN out) (N (N there)))) (G-aN-c{G-aN} (X-cX-dX and) (G-aN (G-aN (G-aN-bN pounding) (N (D (D the)) (N-aD table))) (R-aN (R-aN now))))))))))))) (. (. .))) ('' ('' ''))) )
( (S (S (S (S (N (N Viguerie)) (V-aN (V-aN-b{A-aN} was) (A-aN (A-aN (R-aN-x (R-aN-x less)) (A-aN restrained)) (R-aN (R-aN-bN than) (N (N-bO many) (O (O-bN (O-bN of)) (N (D (D his)) (N-aD (A-aN-x (A-aN-x conservative)) (N-aD allies))))))))) (S-cS (X-cX-dX and) (S (N (N he)) (V-aN (V-aN (V-aN-bN described) (N (D (D the)) (N-aD (A-aN-x (N-aD-x Bush)) (N-aD appointments)))) (R-aN (R-aN-b{A-aN} (R-aN-b{A-aN} as) (`` (`` ``))) (A-aN (R-aN-x (R-aN-x very)) (A-aN (A-aN (A-aN disillusioning)) (A-aN-pPc-c{A-aN} (, (, ,)) (A-aN-c{A-aN}-pPc (A-aN (A-aN discouraging)) (A-aN-pPc-c{A-aN} (X-cX-dX and) (A-aN (A-aN disappointing)))))))))))) (. (. .))) ('' ('' ''))) )
( (S (S (S (R-aN (R-aN-bN Throughout) (N (N (D (D his)) (N-aD campaign)) (N-cN (X-cX-dX and) (N (R-aN (R-aN since)) (N (G-aN-bN winning) (N (D (D the)) (N-aD presidency))))))) (S (, (, ,)) (S (N (N Bush)) (V-aN (V-aN-b{L-aN} has) (L-aN (L-aN-bN emphasized) (N (N-b{I-aN} (D (D his)) (N-aD-b{I-aN} desire)) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN (B-aN reach) (R-aN (R-aN out))) (B-aN-c{B-aN} (X-cX-dX and) (B-aN (B-aN-bN (B-aN-bN bring) (R-aN (R-aN-bN into) (N (N government)))) (N (N (N people) (`` (`` ``))) (C-rN (N-rN (N-rN who)) (V-gN (V-aN-b{A-aN} are) (A-aN (R-aN-x (R-aN-x (R-aN-x too)) (R-aN-x often)) (A-aN (L-aN-bN overlooked)))))))))))))))) (. (. .))) ('' ('' ''))) )
( (S (S (R-aN (R-aN-bV If) (V (R-aN (R-aN-bN by) (N (N that))) (V (N (N he)) (V-aN (V-aN-b{A-aN} meant) (A-aN (N women)))))) (S (, (, ,)) (S (R-aN (R-aN-x (R-aN-x so)) (R-aN far)) (S (, (, ,)) (S (N (N he)) (V-aN (V-aN-b{L-aN} has) (L-aN (L-aN-b{A-aN} fallen) (A-aN (A-aN short))))))))) (. (. .))) )
( (S (S (S (S (S (`` (`` ``)) (S (S (N (N I)) (V-aN (V-aN-b{A-aN} keep) (A-aN (G-aN-b{A-aN} being) (A-aN (L-aN-bN told))))) (V-gS (, (, ,)) (V-gS (V-aN-gS (V-aN-bN give) (N-gS (N-bC it))) (N (N time)))))) (, (, ,))) ('' ('' ''))) (V-gS (V-aN-gS (V-aN-bV said)) (N (N (N (A-aN-x (N-aD-x Nancy)) (N-aD Thompson)) (, (, ,))) (A-aN (N (D (D a)) (N-aD (A-aN-x (N-aD-x Republican)) (N-aD consultant))) (C-rN (N-rN (N-rN who)) (V-gN (V-aN-b{A-aN} was) (A-aN (N (D (D a)) (N-aD (A-aN-x (N-aD-x Bush)) (N-aD delegate))) (A-aN (A-aN-bN to) (N (D (D the)) (N-aD (A-aN-x (A-aN-x 1988)) (N-aD (A-aN-x (N-aD-x Republican)) (N-aD (A-aN-x (N-aD-x National)) (N-aD Convention))))))))))))) (. (. .))) )
( (S (S (S (`` (`` ``)) (S (N (N I)) (V-aN (V-aN-b{L-aN} 've) (L-aN (L-aN-bA got) (A (N (D (D my)) (N-aD fingers)) (A-aN crossed)))))) (. (. .))) ('' ('' ''))) )
( (S (S (N (N (N (N (A-aN-x (N-aD-x (N-aD-x Thompson)) (N-aD-x-c{N-aD-x} (X-cX-dX and) (N-aD-x (N-aD-x Susan)))) (N-aD McLane)) (, (, ,))) (A-aN (N (D (D a)) (N-aD (A-aN-x (A-aN-x Republican)) (N-aD (A-aN-x (N-aD-x state)) (N-aD senator)))) (A-aN (A-aN-bN in) (N (A-aN-x (N-aD-x New)) (N-aD Hampshire))))) (, (, ,))) (V-aN (V-aN (V-aN-b{I-aN} chose) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bN praise) (N (N (D (D the)) (N-aD women)) (C-rN (N (N Bush)) (V-aN-gN (V-aN-b{L-aN} has) (L-aN-gN (L-aN-bN chosen)))))))) (R-aN (R-aN-x (R-aN-x rather)) (R-aN (R-aN-b{B-aN} than) (B-aN (B-aN-bN bemoan) (N (N those) (A-aN (L-aN-bA left) (A-vN (A-aN out))))))))) (. (. .))) )
( (S (S (N (N Both)) (V-aN (V-aN-bN cited) (N (N (N-bO (D (D the)) (N-aD-bO selection)) (O (O-bN (O-bN of)) (N (A-aN-x (N-aD-x Elizabeth)) (N-aD Dole)))) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bN head) (N (N (N (D (D the)) (N-aD (A-aN-x (N-aD-x Labor)) (N-aD Department))) (N-cN (X-cX-dX and) (N (A-aN-x (N-aD-x Carla)) (N-aD Hills)))) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-b{A-aN} be) (A-aN (N (A-aN-x (N-aD-x trade)) (N-aD representative)) (A-aN (A-aN-b{A-aN} as) (A-aN (G-aN-bN encouraging) (N (N choices))))))))))))) (. (. .))) )
( (S (S (R-aN (R-aN But)) (S (N (N McLane)) (V-aN (V-aN-bC conceded) (C (C-bV (C-bV that)) (V (N (N women)) (V-aN (V-aN-b{I-aN} (V-aN-b{I-aN} appear) (R-aN (R-aN still))) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-b{A-aN} be) (A-aN (A-aN (A-aN-bN at) (N (N (D (D a)) (N-aD stage)) (C-rN (R-aN-rN (R-aN-rN where)) (V-g{R-aN} (N (N they)) (V-aN-g{R-aN} (V-aN-b{B-aN} must) (B-aN-g{R-aN} (B-aN-b{A-aN} be) (A-aN-g{R-aN} (A-aN (L-aN-bN satisfied)) (R-aN (R-aN-bN with) (N (A-aN-x (A-aN-x (A-aN-x one)) (A-aN-x-c{A-aN-x} (X-cX-dX or) (A-aN-x (A-aN-x two)))) (N-aD (A-aN-x (A-aN-x high-visibility)) (N-aD jobs))))))))))) (R-aN (R-aN-bN in) (N (D (D an)) (N-aD administration)))))))))))) (. (. .))) )
( (S (S (`` (`` ``)) (S (S (N (N I)) (V-aN (V-aN-bC think) (C (N (N we)) (V-aN (V-aN-b{A-aN} are) (A-aN (R-aN-x (R-aN-x still)) (A-aN (A-aN-bN at) (N (D (D that)) (N-aD age)))))))) (V-gS (, (, ,)) (V-gS ('' ('' '')) (V-gS (N (N she)) (V-aN-gS (V-aN-bV said))))))) (. (. .))) )
( (S (S (S (R-aN (R-aN As) (R-aN (R-aN-bN for) (N (N (D (N (D (D the)) (N-aD president-elect)) (D-aN 's)) (N-aD attitude)) (A-aN (A-aN-b{G-aN} toward) (G-aN (G-aN-bN appointing) (N (N women))))))) (S (, (, ,)) (S (N (N she)) (V-aN (V-aN-bV (V-aN-bV (V-aN-bV said) (, (, ,))) (`` (`` ``))) (V (N (N I)) (V-aN (V-aN-b{B-aN} do) (B-aN (R-aN (R-aN n't)) (B-aN (B-aN-bC think) (C (N (A-aN-x (N-aD-x George)) (N-aD Bush)) (V-aN (V-aN-b{L-aN} has) (L-aN (L-aN-bC (L-aN-bC thought) (R-aN (R-aN-bN about) (N (N it)))) (C (C-bV (C-bV that)) (V (R-aN (R-aN-x (R-aN-x much)) (R-aN and)) (V (N (N he)) (V-aN (V-aN-b{L-aN} has) (L-aN (R-aN (R-aN n't)) (L-aN (L-aN (L-aN thought) (R-aN (R-aN-bN about) (N (N it)))) (R-aN (R-aN-bN as) (N (N something) (A-aN (A-aN important))))))))))))))))))))) (. (. .))) ('' ('' ''))) )
( (S (S (`` (`` ``)) (S (S (A-aN (N There)) (V-a{A-aN} (Q-b{A-aN}-bN (Q-b{A-aN}-bN (V-aN-b{A-aN} are)) (R-aN (R-aN only))) (N (N-bO (D (D a)) (N-aD-bO (A-aN-x (A-aN-x very)) (N-aD-bO few))) (O (O-bN (O-bN of)) (N (D (D those)) (N-aD (A-aN-x (A-aN-x top)) (N-aD (, (, ,)) (N-aD (A-aN-x (A-aN-x top)) (N-aD spots))))))))) (V-gS (, (, ,)) (V-gS ('' ('' '')) (V-gS (V-aN-gS (V-aN-bV said)) (N (N Thompson))))))) (. (. .))) )
( (S (S (S (`` (`` ``)) (S (R-aN (R-aN And)) (S (R-aN (I-aN-b{B-aN} to) (B-aN (B-aN (B-aN (B-aN-bN have) (N (N (N two) (: (: --))) (A-aN (N (N one)) (N-cN (X-cX-dX and) (N (D (D a)) (N-aD half)))))) (, (, ,))) (R-aN (R-aN-bV if) (V (N (N you)) (V-aN (V-aN-b{B-aN} will)))))) (S (-LRB- (-LRB- -LRB-)) (S (N (N Hills)) (V-aN (V-aN (V-aN-b{B-aN} would) (B-aN (B-aN-bN have) (N (A-aN-x (N-aD-x Cabinet)) (N-aD status)))) (V-aN-c{V-aN} (X-cX-dX but) (V-aN (R-aN (R-aN not)) (V-aN (V-aN-bN run) (N (N (N (N (N (D (D a)) (N-aD (A-aN-x (A-aN-x full)) (N-aD department))) (-RRB- (-RRB- -RRB-))) (C-rN (N-rN (N-rN that)) (V-gN (V-aN-b{A-aN} are) (A-aN (R-aN-x (R-aN-x that)) (A-aN visible))))) (, (, ,))) (C-rN (N-rN (N-rN that)) (V-gN (V-aN-b{A-aN} 's) (A-aN (A-aN good)))))))))))))) (. (. .))) ('' ('' ''))) )
( (S (S (N (N Thompson)) (V-aN (V-aN-bC said) (C (N (N she)) (V-aN (V-aN-b{I-aN} expected) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN (B-aN-bN see) (N (A-aN-x (R-aN-x (R-aN-x far)) (A-aN-x more)) (N-aD women))) (R-aN (R-aN-bN in) (N (N-bO (D (D the)) (N-aD-bO (A-aN-x (A-aN-x next)) (N-aD-bO round))) (O (O-bN (O-bN of)) (N appointments)))))))))) (. (. .))) )
( (S (S (`` (`` ``)) (S (N (N I)) (V-aN ('' ('' ')) (V-aN (V-aN-b{A-aN} m) (A-aN (G-aN waiting) (R-aN (R-aN-bN for) (N (D (D this)) (N-aD (A-aN-x (A-aN-x second)) (N-aD cut))))))))) (. (. .))) )
( (S (S (S (N (N I)) (V-aN (V-aN-bC believe) (C (N (N that)) (V-aN (V-aN-b{A-aN} 's) (A-aN (R-aN-iN where) (V-g{R-aN} (N (N we)) (V-aN-g{R-aN} (V-aN-b{A-aN} 're) (A-aN-g{R-aN} (G-aN-b{I-aN} going) (I-aN-g{R-aN} (I-aN-b{B-aN} to) (B-aN-g{R-aN} (B-aN-bN find) (N (D (D some)) (N-aD names)))))))))))) (. (. .))) ('' ('' ''))) )
( (S (S (N (N (N (N (N-bO (A-aN-x (N-aD-x Rep.)) (N-aD-bO (A-aN-x (N-aD-x Lynn)) (N-aD-bO Martin))) (O (O-bN (O-bN of)) (N Illinois))) (, (, ,))) (A-aN (N (D (D a)) (N-aD (A-aN-x (A-aN-x strong)) (N-aD (A-aN-x (N-aD-x Bush)) (N-aD supporter)))) (A-aN (A-aN-bN from) (N (N-bO (D (D the)) (N-aD-bO (A-aN-x (A-aN-x earliest)) (N-aD-bO stages))) (O (O-bN (O-bN of)) (N (D (D the)) (N-aD (A-aN-x (A-aN-x presidential)) (N-aD campaign)))))))) (, (, ,))) (V-aN (V-aN-b{A-aN} was) (A-aN (A-aN-bN on) (N (N-bO (A-aN-x (A-aN-x many)) (N-aD-bO lists)) (O (O-bN (O-bN of)) (N (A-aN-x (A-aN-x potential)) (N-aD (A-aN-x (N-aD-x Cabinet)) (N-aD appointees)))))))) (. (. .))) )
( (S (S (`` (`` ``)) (S (S (N (D (D My)) (N-aD name)) (V-aN (V-aN-b{A-aN} was) (A-aN (G-aN-b{A-aN} being) (A-aN (A-aN (A-aN (A-aN (L-aN-bN thrown)) (R-aN (R-aN-bN around) (N (D (D a)) (N-aD lot)))) (, (, ,))) (R-aN (R-aN-x (R-aN-x (R-aN-x not)) (R-aN-x necessarily)) (R-aN (R-aN-bN to) (N (D (D my)) (N-aD benefit)))))))) (V-gS (, (, ,)) (V-gS ('' ('' '')) (V-gS (N (N she)) (V-aN-gS (V-aN-bV said))))))) (. (. .))) )
( (S (S (S (`` (`` ``)) (S (S (S (S (N (D (D The)) (N-aD fact)) (V-aN (V-aN-b{A-aN} is) (A-aN (N (N he)) (V-aN (R-aN (R-aN never)) (V-aN (V-aN-bI asked) (I (N (N me)) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN serve) (R-aN (R-aN-bN in) (N (D (D his)) (N-aD Cabinet))))))))))) (S-cS (X-cX-dX and) (S (N (N I)) (V-aN (V-aN (V-aN-b{B-aN} do) (B-aN (R-aN (R-aN n't)) (B-aN (B-aN-b{V-iN} know) (V-iN (R-aN-iN if) (V-g{R-aN} (N (N I)) (V-aN (V-aN-b{B-aN} would) (B-aN (B-aN-b{L-aN} have)))))))) (V-aN-c{V-aN} (X-cX-dX or) (V-aN (V-aN-b{B-aN} could) (B-aN (B-aN have.)))))))) (: (: ...))) (V (N (N I)) (V-aN (V-aN-bC think) (C (N (N there)) (V-aN (V-aN-b{A-aN} was) (A-aN (N (D (D an)) (N-aD assumption)) (C-rN (V (N (N I)) (V-aN (V-aN-b{A-aN} was) (A-aN (A-aN (G-aN talking) (R-aN (R-aN-bN to) (N (N him)))) (R-aN (D (D every)) (N-aD day))))) (V-cV (X-cX-dX and) (V (N (N it)) (V-aN (R-aN (R-aN just)) (V-aN (V-aN-b{A-aN} was) (A-aN (R-aN-x (R-aN-x n't)) (A-aN so)))))))))))))) (. (. .))) ('' ('' ''))) )
( (S (S (S (N (N (N (N Martin) (, (, ,))) (C-rN (N-rN (N-rN who)) (V-gN (V-aN-bN denied) (N (D (D any)) (N-aD (A-aN-x (A-aN-x personal)) (N-aD disappointment)))))) (, (, ,))) (V-aN (V-aN-bV (V-aN-bV (V-aN-bV said) (, (, ,))) (`` (`` ``))) (V (N (N I)) (V-aN (V-aN-bC know) (C (N (N he)) (V-aN (V-aN-b{L-aN} has) (L-aN (L-aN (L-aN (L-aN (L-aN (L-aN (L-aN asked) (R-aN (R-aN (R-aN again)) (R-aN-c{R-aN} (X-cX-dX and) (R-aN (R-aN again))))) (R-aN (R-aN-bN for) (N (D (D the)) (N-aD group)))) (R-aN (R-aN-bN around) (N (N him)))) (R-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bN (B-aN-bN-bN give) (N (N him))) (N (N-bO (D (D the)) (N-aD-bO names)) (O (O-bN (O-bN of)) (N (A-aN-x (A-aN-x more)) (N-aD women))))))) (, (, ,))) (R-aN (R-aN-bN of) (N (R-aN-x (R-aN-x more)) (N (N (N Hispanics)) (N-cN (X-cX-dX or) (N (A-aN-x (A-aN-x more)) (N-aD blacks))))))))))))) (. (. .))) ('' ('' ''))) )
( (S (S (`` (`` ``)) (S (S (N (N I)) (V-aN (V-aN-bC believe) (C (N (N we)) (V-aN (V-aN-b{A-aN} 're) (A-aN (G-aN-b{I-aN} going) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bN see) (N (N-bO (D (D a)) (N-aD-bO lot)) (O (O-bN (O-bN of)) (N women)))))))))) (V-gS (, (, ,)) (V-gS ('' ('' '')) (V-gS (N (N she)) (V-aN-gS (V-aN-bV added))))))) (. (. .))) )
( (S (S (S (`` (`` ``)) (S (R-aN (R-aN And)) (S (R-aN (R-aN-bV if) (V (N (N we)) (V-aN (V-aN-b{B-aN} do) (B-aN (R-aN n't))))) (S (, (, ,)) (S (N (D (D the)) (N-aD shoe)) (V-aN drops)))))) (. (. .))) ('' ('' ''))) )
