( (S (S (N (N (N (N (A-aN-x (N-aD-x Wilburt)) (N-aD Siegel)) (, (, ,))) (A-aN (N (D (D the)) (N-aD (A-aN-x (A-aN-x 73-year-old)) (N-aD (A-aN-x (N-aD-x cancer)) (N-aD victim)))) (A-aN (A-aN (L-aN-bN jailed)) (R-aN (R-aN-bN in) (N (N (D (D a)) (N-aD dispute)) (A-aN (A-aN-bN over) (N (D (D a)) (N-aD (A-aN-x (N-aD-x sewer)) (N-aD hook-up))))))))) (, (, ,))) (V-aN (V-aN-b{A-aN} was) (A-aN (A-aN (A-aN (L-aN-bN freed)) (R-aN (N Thursday))) (R-aN (R-aN-bV after) (V (N (N (D (D a)) (N-aD (A-aN-x (N-aD-x state)) (N-aD prison))) (N-cN (X-cX-dX and) (N (D (D a)) (N-aD (A-aN-x (N-aD-x county)) (N-aD jail))))) (V-aN (R-aN (R-aN both)) (V-aN (V-aN-b{I-aN} refused) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN (B-aN-bN accept) (N (N him))) (R-aN (R-aN-bN as) (N (D (D a)) (N-aD prisoner)))))))))))) (. (. .))) )
( (S (S (N (N Siegel)) (V-aN (V-aN (V-aN (V-aN-bN spent) (N (A-aN-x (N-aD-x Wednesday)) (N-aD night))) (R-aN (R-aN-bN in) (N (D (D the)) (N-aD (A-aN-x (A-aN-x (N-aD-x Lieber)) (N-aD-x Correctional)) (N-aD Institution))))) (R-aN (R-aN-bN in) (N (N Ridgeville))))) (. (. .))) )
( (S (S (R-aN (R-aN But)) (S (N (N he)) (V-aN (V-aN-b{A-aN} was) (A-aN (A-aN (L-aN-bN released)) (R-aN (R-aN-bV after) (V (N (A-aN-x (N-aD-x state)) (N-aD officials)) (V-aN (V-aN-bC decided) (C (N (N they)) (V-aN (V-aN-bN lacked) (N (N-b{I-aN} authority) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN (B-aN-bN imprison) (N (D (D an)) (N-aD inmate))) (R-aN (R-aN-bN for) (N (N-bO (A-aN-x (A-aN-x civil)) (N-aD-bO contempt)) (O (O-bN (O-bN of)) (N court)))))))))))))))) (. (. .))) )
( (S (S (S (N (N Siegel)) (V-aN (V-aN-b{A-aN} was) (A-aN (R-aN-x (R-aN-x then)) (A-aN (A-aN (L-aN-bN sent)) (R-aN (R-aN back) (R-aN (R-aN-bN to) (N (A-aN-x (N-aD-x Charleston)) (N-aD County)))))))) (S-pPc-cS (, (, ,)) (S-cS-pPc (X-cX-dX but) (S (N (A-aN-x (A-aN-x (N-aD-x Sheriff)) (N-aD-x Al)) (N-aD Cannon)) (V-aN (V-aN-bC said) (C (N (D (D the)) (N-aD (A-aN-x (N-aD-x county)) (N-aD jail))) (V-aN (V-aN-b{B-aN} could) (B-aN (R-aN (R-aN n't)) (B-aN (B-aN (B-aN-bN house) (N (N him))) (R-aN (R-aN-bV because) (V (N (N it)) (V-aN (V-aN-b{A-aN} is) (A-aN (A-aN overcrowded)))))))))))))) (. (. .))) )
( (S (S (N (N He)) (V-aN (R-aN (R-aN also)) (V-aN (V-aN-bC said) (C (N (D (D the)) (N-aD jail)) (V-aN (V-aN-b{B-aN} did) (B-aN (R-aN (R-aN n't)) (B-aN (B-aN-bN have) (N (N (D (D the)) (N-aD (A-aN-x (A-aN-x medical)) (N-aD facilities))) (A-aN (A-aN-bN to) (N (N (N (A-aN-x (N-aD-x treat)) (N-aD Siegel)) (, (, ,))) (C-rN (N-rN (N-rN who)) (V-gN (V-aN suffers) (R-aN (R-aN-bN from) (N (A-aN-x (A-aN-x rectal)) (N-aD cancer))))))))))))))) (. (. .))) )
( (S (S (N (A-aN-x (N-aD-x Charleston)) (N-aD (A-aN-x (N-aD-x attorney)) (N-aD (A-aN-x (N-aD-x Gedney)) (N-aD Howe)))) (V-aN (R-aN (R-aN then)) (V-aN (V-aN asked) (R-aN (R-aN-bN for) (N (N (D (D a)) (N-aD hearing)) (A-aN (A-aN-bN before) (N (N (N (A-aN-x (N-aD-x Circuit)) (N-aD (A-aN-x (N-aD-x Judge)) (N-aD (A-aN-x (N-aD-x William)) (N-aD Howell)))) (, (, ,))) (C-rN (N-rN (N-rN who)) (V-gN (V-aN (V-aN (V-aN-bN found) (N (N Siegel))) (R-aN (R-aN-bN in) (N (N contempt)))) (R-aN (A-aN-x (A-aN-x last)) (N-aD November))))))))))) (. (. .))) )
( (S (S (`` (`` ``)) (S (S (S (S (N (N (A-aN-x (N-aD-x Al)) (N-aD Cannon)) (N-cN (X-cX-dX and) (N (N I)))) (V-aN (V-aN (V-aN came) (R-aN (R-aN-bN to) (N (D (D the)) (N-aD (A-aN-x (A-aN-x same)) (N-aD conclusion))))) (R-aN (R-aN-bV if) (V (N (N he)) (V-aN (V-aN-b{B-aN} could) (B-aN (R-aN (R-aN n't)) (B-aN (B-aN go) (R-aN (R-aN-bN to) (N (N Lieber)))))))))) (, (, ,))) (V (N (N he)) (V-aN (R-aN (R-aN sure)) (V-aN (V-aN-b{B-aN} could) (B-aN (R-aN (R-aN n't)) (B-aN (B-aN go) (R-aN (R-aN-bN to) (N (D (D the)) (N-aD (A-aN-x (N-aD-x county)) (N-aD jail)))))))))) (V-gS (, (, ,)) (V-gS ('' ('' '')) (V-gS (N (N Howe)) (V-aN-gS (V-aN-bV said))))))) (. (. .))) )
( (S (S (R-aN (R-aN-bN Before) (N (D (D the)) (N-aD hearing))) (S (, (, ,)) (S (N (N Howe)) (V-aN (V-aN (V-aN-bC said) (C (N (N (N he)) (N-cN (X-cX-dX and) (N (D (D the)) (N-aD judge)))) (V-aN (V-aN-bN discussed) (N (N options) (A-aN (A-aN-bN in) (N (D (D the)) (N-aD case))))))) (V-aN-c{V-aN} (X-cX-dX and) (V-aN (V-aN-bC said) (C (N (N Howell)) (V-aN (V-aN-bC said) (C (N (N (D (D a)) (N-aD motion)) (I-aN-g{R-aN} (I-aN-b{B-aN} to) (B-aN-g{R-aN} (B-aN-bN appeal) (N (D (D the)) (N-aD (A-aN-x (A-aN-x contempt)) (N-aD order)))))) (V-aN (V-aN-b{B-aN} could) (B-aN (B-aN-b{A-aN} be) (A-aN (L-aN-bN considered))))))))))))) (. (. .))) )
( (S (S (`` (`` ``)) (S (S (N (N I)) (V-aN (V-aN (V-aN-bN appealed) (N (D (N (D (D the)) (N-aD judge)) (D-aN 's)) (N-aD opinion))) (V-rN (N-rN (N-rN which)) (V-gN (V-aN-b{B-aN} will) (B-aN (B-aN-bN postpone) (N (N (N (N (N him) (-LRB- (-LRB- -LRB-))) (A-aN (N Siegel))) (-RRB- (-RRB- -RRB-))) (A-aN (G-aN going) (R-aN (R-aN back) (R-aN (R-aN-bN to) (N (N jail))))))))))) (V-gS (, (, ,)) (V-gS ('' ('' '')) (V-gS (N (N Howe)) (V-aN-gS (V-aN-bV said))))))) (. (. .))) )
( (S (S (S (N (N He)) (V-aN (V-aN-bC said) (C (V (N (N appeals) (A-aN (A-aN-bN to) (N (D (D the)) (N-aD (A-aN-x (N-aD-x state)) (N-aD (A-aN-x (N-aD-x Supreme)) (N-aD Court)))))) (V-aN (V-aN-b{B-aN} can) (B-aN (B-aN-bN take) (N (D (D some)) (N-aD time))))) (V-cV (X-cX-dX and) (V (`` (`` ``)) (V (R-aN (R-aN hopefully)) (V (N (N he)) (V-aN (V-aN-b{B-aN} 'll) (B-aN (B-aN (B-aN-b{A-aN} be) (A-aN (D (D a)) (N-aD (A-aN-x (A-aN-x free)) (N-aD man)))) (R-aN (R-aN-bN for) (N (A-aN-x (R-aN-x (R-aN-x at)) (A-aN-x (R-aN-x (R-aN-x least)) (A-aN-x several))) (N-aD months)))))))))))) (. (. .))) ('' ('' ''))) )
( (S (S (`` (`` ``)) (S (S (N (A-aN-x (N-aD-x Judge)) (N-aD Howell)) (V-aN (R-aN (N today)) (V-aN (V-aN (V-aN looked) (R-aN (R-aN-bN at) (N (D (D a)) (N-aD (A-aN-x (A-aN-x difficult)) (N-aD problem))))) (V-aN-c{V-aN} (X-cX-dX and) (V-aN (V-aN-bN found) (N (N (N (D (D a)) (N-aD way)) (A-aN (A-aN out))) (C-rN (N-rN (N-rN that)) (V-gN (V-aN (V-aN-b{A-aN} was) (A-aN (A-aN satisfactory) (R-aN (R-aN-bN to) (N (N everybody))))) (V-aN-c{V-aN} (X-cX-dX and) (V-aN (V-aN-b{A-aN} was) (A-aN (R-aN-x (R-aN-x legally)) (A-aN correct)))))))))))) (V-gS (, (, ,)) (V-gS ('' ('' '')) (V-gS (N (N Howe)) (V-aN-gS (V-aN-bV said))))))) (. (. .))) )
( (S (S (`` (`` ``)) (S (S (S (N (N We)) (V-aN (V-aN-b{A-aN} 're) (A-aN (R-aN-x (R-aN-x so)) (A-aN (A-aN (A-aN weary)) (A-aN-c{A-aN} (X-cX-dX and) (A-aN (A-aN thankful))))))) (S-cS (X-cX-dX and) (S (N (N we)) (V-aN (V-aN-b{A-aN} 're) (A-aN (R-aN-x (R-aN-x just)) (A-aN (G-aN-b{I-aN} going) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN go) (R-aN (R-aN-bN to) (N (N bed))))))))))) (V-gS (, (, ,)) (V-gS ('' ('' '')) (V-gS (N (D (N (N Siegel)) (D-aN 's)) (N-aD (A-aN-x (N-aD-x wife)) (N-aD Hattie))) (V-aN-gS (V-aN-gS (V-aN-bV said)) (R-aN (R-aN later) (R-aN (R-aN-bN from) (N (D (N (D (D the)) (N-aD couple)) (D-aN 's)) (N-aD home)))))))))) (. (. .))) )
( (S (S (S (`` (`` ``)) (S (N (N It)) (V-aN (V-aN-b{L-aN} 's) (L-aN (L-aN-b{A-aN} been) (A-aN (D (D a)) (N-aD (A-aN-x (A-aN-x rough)) (N-aD day))))))) (. (. .))) ('' ('' ''))) )
( (S (S (N (D (D The)) (N-aD (A-aN-x (A-aN-x contempt)) (N-aD order))) (V-aN (V-aN stems) (R-aN (R-aN-bN from) (N (N-b{I-aN} (D (N (N Siegels)) (D-aN ')) (N-aD-b{I-aN} refusal)) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN (B-aN-bN obey) (N (N (D (D an)) (N-aD (A-aN-x (A-aN-x earlier)) (N-aD (A-aN-x (A-aN-x 1986)) (N-aD (A-aN-x (N-aD-x court)) (N-aD order))))) (C-rN (R-aN-rN (R-aN-rN that)) (V-g{R-aN} (N (N he)) (V-aN-g{R-aN} (V-aN-g{R-aN} (V-aN-bN connect) (N-g{R-aN} (D (D his)) (N-aD (A-aN-x (N-aD-x James)) (N-aD Island)))) (R-aN (N home))))))) (R-aN (R-aN-bN to) (N (D (D a)) (N-aD (A-aN-x (N-aD-x sewer)) (N-aD line)))))))))) (. (. .))) )
( (S (S (N (D (D The)) (N-aD Siegels)) (V-aN (V-aN-b{L-aN} have) (L-aN (L-aN-bN had) (N (N (N (D (D a)) (N-aD (A-aN-x (A-aN-x decade-long)) (N-aD dispute))) (A-aN (A-aN-bN with) (N (D (D the)) (N-aD (A-aN-x (N-aD-x James)) (N-aD (A-aN-x (N-aD-x Island)) (N-aD (A-aN-x (N-aD-x Public)) (N-aD (A-aN-x (N-aD-x Service)) (N-aD District)))))))) (A-aN (A-aN-b{G-aN} over) (G-aN (G-aN-bN connecting) (N (D (D the)) (N-aD sewer)))))))) (. (. .))) )
( (S (S (N (N They)) (V-aN (V-aN-bC say) (C (N (D (D the)) (N-aD (A-aN-x (A-aN-x tap-in)) (N-aD point))) (V-aN (V-aN (V-aN-b{A-aN} is) (A-aN (A-aN (R-aN-x (R-aN-x too)) (A-aN far)) (R-aN (R-aN-bN from) (N (D (D their)) (N-aD (A-aN-x (N-aD-x septic)) (N-aD tank)))))) (V-aN-c{V-aN} (X-cX-dX and) (V-aN (V-aN-b{B-aN} would) (B-aN (B-aN (B-aN-bN (B-aN-bN-bN cost) (N (N them))) (N (D (D an)) (N-aD (A-aN-x (A-aN-x additional)) (N-aD ($ $) (A-aN-x (A-aN-x 2,000)))))) (B-aN-c{B-aN} (X-cX-dX and) (B-aN (B-aN-bI cause) (I (N (N them)) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN (B-aN-bN destroy) (N (A-aN-x (A-aN-x several)) (N-aD (A-aN-x (A-aN-x large)) (N-aD (A-aN-x (N-aD-x pine)) (N-aD trees))))) (R-aN (R-aN-b{I-aN} (R-aN-b{I-aN}-bN in) (N (N order))) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bN make) (N (D (D the)) (N-aD connection))))))))))))))))) (. (. .))) )
( (S (S (N (N (N (N (A-aN-x (N-aD-x Francis)) (N-aD (A-aN-x (N-aD-x X.)) (N-aD Archibald))) (, (, ,))) (A-aN (N (D (D a)) (N-aD spokesman)) (A-aN (A-aN-bN for) (N (N-bO (D (D the)) (N-aD-bO (A-aN-x (N-aD-x state)) (N-aD-bO Department))) (O (O-bN (O-bN of)) (N Corrections)))))) (, (, ,))) (V-aN (V-aN-bC said) (C (N (D (D the)) (N-aD issue)) (V-aN (V-aN (V-aN arose) (R-aN (R-aN as) (R-aN (R-aN-bN to) (N (N-bV whether) (V (N (N Lieber)) (V-aN (V-aN-b{B-aN} should) (B-aN (B-aN-bN house) (N (D (D the)) (N-aD prisoner))))))))) (R-aN (R-aN-bV after) (V (N (N Siegel)) (V-aN (V-aN arrived) (R-aN (R-aN-bN at) (N (D (D the)) (N-aD (A-aN-x (N-aD-x prison)) (N-aD Wednesday))))))))))) (. (. .))) )
( (S (S (`` (`` ``)) (S (S (S (N (N They)) (V-aN (V-aN (V-aN referred) (R-aN (N it))) (R-aN (R-aN-bN to) (N (N (N (D (N (D (D the)) (N-aD department)) (D-aN 's)) (N-aD (A-aN-x (A-aN-x legal)) (N-aD advisor))) (A-aN (A-aN-bN in) (N (N Columbia)))) (C-rN (N-rN (N-rN who)) (V-gN (V-aN-bN researched) (N (D (D the)) (N-aD matter)))))))) (S-cS (X-cX-dX and) (S (N (N he)) (V-aN (V-aN-bC said) (C (N (N we)) (V-aN (V-aN-bN lacked) (N (N-b{I-aN} (N-b{I-aN} (D (D the)) (N-aD-b{I-aN} authority)) ('' ('' ''))) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bN house) (N (N (D (D a)) (N-aD prisoner)) (A-aN (A-aN (L-aN-bN jailed)) (R-aN (R-aN-bN for) (N (A-aN-x (A-aN-x civil)) (N-aD contempt)))))))))))))) (V-gS (, (, ,)) (V-gS (N (N Archibald)) (V-aN-gS (V-aN-bC said)))))) (. (. .))) )
( (S (S (N (N He)) (V-aN (V-aN-bC said) (C (N (D (D the)) (N-aD decision)) (V-aN (V-aN-b{A-aN} was) (A-aN (A-aN (L-aN-bN based)) (R-aN (R-aN-bN on) (N (N-bO (D (N (D (D an)) (N-aD (A-aN-x (N-aD-x attorney)) (N-aD general))) (D-aN 's)) (N-aD-bO opinion)) (O (O-bN (O-bN of)) (N (N (D (D some)) (N-aD years)) (A-aN (A-aN back))))))))))) (. (. .))) )
( (S (S (S (N (D (D The)) (N-aD (A-aN-x (A-aN-x Siegel)) (N-aD case))) (V-aN (V-aN-b{A-aN} was) (A-aN (R-aN-x (R-aN-x later)) (A-aN (N-bO (D (D the)) (N-aD-bO topic)) (O (O-bN (O-bN of)) (N (N (N (D (D a)) (N-aD discussion)) (A-aN (A-aN-bN between) (N (N (A-aN-x (A-aN-x (N-aD-x Corrections)) (N-aD-x Department)) (N-aD (A-aN-x (A-aN-x legal)) (N-aD (A-aN-x (N-aD-x advisor)) (N-aD (A-aN-x (N-aD-x Larry)) (N-aD Batson))))) (N-cN (X-cX-dX and) (N (A-aN-x (N-aD-x state)) (N-aD (A-aN-x (N-aD-x Attorney)) (N-aD (A-aN-x (N-aD-x General)) (N-aD (N-aD (A-aN-x (N-aD-x Travis)) (N-aD Medlock)) (N-aD-c{N-aD} (X-cX-dX and) (N-aD (A-aN-x (N-aD-x Medlock)) (N-aD concurred))))))))))) (A-aN (A-aN-bN in) (N (D (D the)) (N-aD decision))))))))) (V-gS (, (, ,)) (V-gS (N (N Archibald)) (V-aN-gS (V-aN-bC said))))) (. (. .))) )
( (S (S (R-aN (R-aN-bN On) (N (N Wednesday))) (S (, (, ,)) (S (N (N Cannon)) (V-aN (V-aN (V-aN-bN escorted) (N (N Siegel))) (R-aN (R-aN-bN from) (N (N (N (D (D the)) (N-aD (A-aN-x (A-aN-x modest)) (N-aD (A-aN-x (A-aN-x (N-aD-x James)) (N-aD-x Island)) (N-aD house)))) (, (, ,))) (C-rN (C-rN (N-rN (N-rN which)) (V-gN (V-aN-b{A-aN} was) (A-aN (A-aN (L-aN-bN draped)) (R-aN (R-aN-bN with) (N (D (D an)) (N-aD (A-aN-x (A-aN-x American)) (N-aD flag))))))) (C-rN-c{C-rN} (X-cX-dX and) (C-rN (R-aN-rN (R-aN-rN where)) (V-g{R-aN} (N (A-aN-x (A-aN-x yellow)) (N-aD ribbons)) (V-aN-g{R-aN} (V-aN-b{A-aN} were) (A-aN-g{R-aN} (A-aN (L-aN-bN tied)) (R-aN (R-aN-bN around) (N (A-aN-x (A-aN-x five)) (N-aD (A-aN-x (A-aN-x large)) (N-aD (A-aN-x (N-aD-x pine)) (N-aD trees))))))))))))))))) (. (. .))) )
( (S (S (N (N Siegel)) (V-aN (V-aN-bC said) (C (N (N he)) (V-aN (V-aN (V-aN-b{A-aN} was) (A-aN (A-aN (A-aN (G-aN going) (R-aN (R-aN-bN to) (N (N prison)))) (R-aN (R-aN-bN for) (N (D (D his)) (N-aD principles)))) (A-aN-c{A-aN} (X-cX-dX and) (A-aN (A-aN-bV that) (V (N (N he)) (V-aN (V-aN-b{L-aN} had) (L-aN (L-aN-b{A-aN} been) (A-aN (A-aN (A-aN (L-aN-bN treated)) (R-aN (R-aN unfairly))) (R-aN (R-aN compared) (R-aN (R-aN-bN to) (N (N (N (A-aN-x (A-aN-x other)) (N-aD residents)) (A-aN (A-aN-bN in) (N (D (D the)) (N-aD area)))) (C-rN (N-rN (N-rN who)) (V-gN (V-aN (V-aN-bN had) (N (A-aN-x (N-aD-x sewer)) (N-aD lines))) (R-aN (R-aN closer) (R-aN (R-aN-bN to) (N (D (D their)) (N-aD homes))))))))))))))))) (V-aN-c{V-aN} (X-cX-dX or) (V-aN (V-aN-b{L-aN} had) (L-aN (R-aN (R-aN not)) (L-aN (L-aN-b{A-aN} been) (A-aN (L-aN-bI forced) (I-vN (I-aN-b{B-aN} to) (B-aN (B-aN hook) (R-aN (R-aN-bN onto) (N (D (D the)) (N-aD sewer)))))))))))))) (. (. .))) )
