( (S (S (V-rN (R-aN-rN (R-aN-rN When)) (V-g{R-aN} (N (D (D a)) (N-aD (A-aN-x (N-aD-x U.S.)) (N-aD ambassador))) (V-aN-g{R-aN} (V-aN (V-aN sat) (R-aN (R-aN down))) (R-aN (R-aN-bN with) (N (N (D (D a)) (N-aD (A-aN-x (N-aD-x PLO)) (N-aD delegation))) (A-aN (A-aN-bN for) (N (N (D (D the)) (N-aD (A-aN-x (A-aN-x first)) (N-aD (A-aN-x (A-aN-x official)) (N-aD meeting)))) (A-aN (A-aN-bN in) (N (A-aN-x (A-aN-x 13)) (N-aD years)))))))))) (S (, (, ,)) (S (N (N Sweden)) (V-aN (V-aN (V-aN-bN scored) (N (D (D a)) (N-aD triumph))) (R-aN (R-aN-bN for) (N (N (D (D a)) (N-aD (A-aN-x (A-aN-x foreign)) (N-aD (A-aN-x (N-aD-x policy)) (N-aD variously)))) (A-aN (A-aN (L-aN-bN described)) (R-aN (R-aN-bN as) (N (N (N magnanimous)) (N-cN (X-cX-dX or) (N (N meddlesome)))))))))))) (. (. .))) )
( (S (S (R-aN (R-aN-bN For) (N (D (D a)) (N-aD (A-aN-x (A-aN-x small)) (N-aD country)))) (S (, (, ,)) (S (N (N Sweden)) (V-aN (V-aN-b{A-aN} is) (A-aN (A-aN (L-aN-bN engaged)) (R-aN (R-aN-bN in) (N (N (D (N (A-aN-x (A-aN-x other)) (N-aD people)) (D-aN 's)) (N-aD troubles)) (A-aN (A-aN-bN to) (N (D (D a)) (N-aD (A-aN-x (A-aN-x surprising)) (N-aD degree))))))))))) (. (. .))) )
( (S (S (`` (`` ``)) (S (S (N (D (D Some)) (N-aD people)) (V-aN (V-aN-bA call) (A (N (N it) (A-aN (A-aN international))) (A-aN (A-aN (A-aN meddling)) (A-aN-c{A-aN} (X-cX-dX or) (A-aN (G-aN-bN giving) (N (A-aN-x (A-aN-x unsolicited)) (N-aD advice)))))))) (V-gS (, (, ,)) (V-gS ('' ('' '')) (V-gS (V-aN-gS (V-aN-bV said)) (N (N (N (A-aN-x (N-aD-x Pierre)) (N-aD Schori)) (, (, ,))) (A-aN (N (D (D the)) (N-aD (A-aN-x (N-aD-x Cabinet)) (N-aD secretary))) (C-rN (N-rN (N-rN who)) (V-gN (V-aN-b{A-aN} is) (A-aN (D (N (D (D the)) (N-aD (A-aN-x (N-aD-x Foreign)) (N-aD Ministry))) (D-aN 's)) (N-aD (A-aN-x (N-aD-x No.)) (N-aD (A-aN-x (A-aN-x 2)) (N-aD official))))))))))))) (. (. .))) )
( (S (S (R-aN (R-aN But)) (S (N (N Sweden)) (V-aN (V-aN-bN sees) (N (N (D (D its)) (N-aD (A-aN-x (A-aN-x foreign)) (N-aD diplomacy))) (A-aN (A-aN-b{A-aN} as) (A-aN (A-aN central) (R-aN (R-aN-bN to) (N (D (D its)) (N-aD (A-aN-x (A-aN-x own)) (N-aD well-being)))))))))) (. (. .))) )
( (S (S (`` (`` ``)) (S (N (D (D Our)) (N-aD security)) (V-aN (V-aN-b{I-aN} has) (I-aN (R-aN (R-aN not)) (I-aN (R-aN (R-aN only)) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN do) (R-aN (R-aN-bN with) (N (D (D our)) (N-aD borders)))))))))) (. (. .))) )
( (S (S (S (N (N It)) (V-aN (R-aN (R-aN also)) (V-aN (V-aN-b{A-aN} is) (A-aN (A-aN (L-aN-bN affected)) (R-aN (R-aN-bN by) (N (D (D the)) (N-aD (A-aN-x (A-aN-x international)) (N-aD climate)))))))) (V-gS (, (, ,)) (V-gS ('' ('' '')) (V-gS (N (N Schori)) (V-aN-gS (V-aN-bV said)))))) (. (. .))) )
( (S (S (R-aN (R-aN Increasingly)) (S (, (, ,)) (S (N (A-aN-x (A-aN-x neutral)) (N-aD Sweden)) (V-aN (V-aN-b{A-aN} is) (A-aN (G-aN-b{A-aN} being) (A-aN (A-aN (L-aN-bN used)) (R-aN (R-aN-bN as) (N (N (D (D a)) (N-aD (A-aN-x (N-aD-x communications)) (N-aD channel))) (A-aN (A-aN-bN for) (N (N parties) (C-rN (N-rN (N-rN who)) (V-gN (V-aN-b{B-aN} ca) (B-aN (R-aN (R-aN n't)) (B-aN (B-aN talk) (R-aN (R-aN-bN to) (N (D (D each)) (N-aD other))))))))))))))))) (. (. .))) )
( (S (S (R-aN (R-aN-bN On) (N (A-aN-x (N-aD-x Dec.)) (N-aD 16))) (S (, (, ,)) (S (R-aN (N (D (D the)) (N-aD (A-aN-x (A-aN-x same)) (N-aD day))) (C-rN (N (D (D the)) (N-aD U.S.)) (V-aN-g{R-aN} (V-aN-bN ended) (N (N-bO (D (D its)) (N-aD-bO (A-aN-x (A-aN-x formal)) (N-aD-bO boycott))) (O (O-bN (O-bN of)) (N (D (D the)) (N-aD PLO))))))) (S (, (, ,)) (S (N (N (N (N (N (D (N (N Sweden)) (D-aN 's)) (N-aD ambassador)) (A-aN (A-aN-bN to) (N (N Syria)))) (, (, ,))) (A-aN (A-aN-x (N-aD-x Rolf)) (N-aD Gauffin))) (, (, ,))) (V-aN (V-aN-b{A-aN} was) (A-aN (A-aN instrumental) (R-aN (R-aN-b{G-aN} in) (G-aN (G-aN-bN mediating) (N (N-bO (D (D the)) (N-aD-bO release)) (O (O-bN (O-bN of)) (N (N (N (A-aN-x (N-aD-x Peter)) (N-aD Winkler)) (, (, ,))) (A-aN (N (D (D a)) (N-aD (A-aN-x (A-aN-x (N-aD-x Red)) (N-aD-x Cross)) (N-aD delegate))) (C-rN (N-rN (N-rN who)) (V-gN (V-aN-b{A-aN} was) (A-aN (A-aN (A-aN (A-aN (L-aN-bN kidnapped)) (R-aN (A-aN-x (N-aD-x Nov.)) (N-aD 17))) (R-aN (R-aN-bN by) (N (D (D a)) (N-aD (A-aN-x (A-aN-x Palestinian)) (N-aD faction))))) (R-aN (R-aN-bN in) (N (N Lebanon))))))))))))))))))) (. (. .))) )
( (S (S (N (N (N (N (N (D (N (N Sweden)) (D-aN 's)) (N-aD approach)) (A-aN (A-aN-bN to) (N (A-aN-x (N-aD-x world)) (N-aD affairs)))) (, (, ,))) (A-aN (R-aN-x (R-aN-x sometimes)) (A-aN (A-aN (L-aN-bN criticized)) (R-aN (R-aN-bN as) (N (N (N moralistic)) (N-cN (X-cX-dX and) (N (N preaching)))))))) (, (, ,))) (V-aN (V-aN-b{L-aN} has) (L-aN (L-aN-bN created) (N (N (N (D (D some)) (N-aD (A-aN-x (A-aN-x ill)) (N-aD feeling))) (, (, ,))) (A-aN (A-aN particularly) (R-aN (R-aN (R-aN-bN in) (N (N Israel))) (R-aN-c{R-aN} (X-cX-dX (X-cX-dX (X-cX-dX but)) (X-cX-dX also)) (R-aN (R-aN-bN in) (N (D (D the)) (N-aD (A-aN-x (N-aD-x United)) (N-aD States))))))))))) (. (. .))) )
( (S (S (N (D (D The)) (N-aD (A-aN-x (A-aN-x late)) (N-aD (A-aN-x (N-aD-x Prime)) (N-aD (A-aN-x (N-aD-x Minister)) (N-aD (A-aN-x (N-aD-x Olof)) (N-aD Palme)))))) (V-aN (V-aN-b{A-aN} was) (A-aN (A-aN (A-aN (A-aN (A-aN (L-aN-bN blacklisted)) (R-aN (R-aN-bN from) (N (D (D the)) (N-aD (A-aN-x (N-aD-x White)) (N-aD House))))) (R-aN (R-aN-bN for) (N (D (D his)) (N-aD (A-aN-x (A-aN-x outspoken)) (N-aD opposition))))) (R-aN (R-aN-bN to) (N (D (D the)) (N-aD (A-aN-x (N-aD-x Vietnam)) (N-aD War))))) (R-aN (R-aN-bV after) (V (N (N he)) (V-aN (V-aN (V-aN marched) (R-aN (R-aN-bN through) (N (N Stockholm)))) (R-aN (R-aN-bN with) (N (R-aN-x (R-aN-x North)) (N (A-aN-x (A-aN-x Vietnamese)) (N-aD leaders)))))))))) (. (. .))) )
( (S (S (`` (`` ``)) (S (S (N (N We)) (V-aN (V-aN (V-aN believe) (R-aN (R-aN strongly))) (R-aN (R-aN-bN in) (N (N (A-aN-x (A-aN-x human)) (N-aD rights)) (N-pPc-cN (, (, ,)) (N-cN-pPc (N (A-aN-x (A-aN-x international)) (N-aD law)) (N-pPc-cN (X-cX-dX and) (N (N-bO (D (D the)) (N-aD-bO resolution)) (O (O-bN (O-bN of)) (N conflicts)))))))))) (V-gS (, (, ,)) (V-gS ('' ('' '')) (V-gS (N (N Schori)) (V-aN-gS (V-aN-gS (V-aN-gS (V-aN-bV said)) (R-aN (R-aN-bN in) (N (D (D an)) (N-aD interview)))) (R-aN (R-aN-bN in) (N (D (D his)) (N-aD (A-aN-x (A-aN-x vaulted)) (N-aD (A-aN-x (A-aN-x 18th)) (N-aD (A-aN-x (N-aD-x century)) (N-aD office)))))))))))) (. (. .))) )
( (S (S (S (`` (`` ``)) (S (N (D (D Our)) (N-aD actions)) (V-aN (V-aN-b{A-aN} are) (A-aN (A-aN (L-aN-bN motivated)) (R-aN (R-aN-bN by) (N (N-bO (D (D a)) (N-aD-bO combination)) (O (O-bN (O-bN of)) (N (N (N self-interest)) (N-cN (X-cX-dX and) (N (N solidarity))))))))))) (. (. .))) ('' ('' ''))) )
( (S (S (N (D (D The)) (N-aD (A-aN-x (A-aN-x U.S.-PLO)) (N-aD dialogue))) (V-aN (V-aN-b{A-aN} was) (A-aN (N (D (D a)) (N-aD (A-aN-x (A-aN-x personal)) (N-aD victory))) (A-aN (A-aN-bN for) (N (N (N (A-aN-x (N-aD-x Foreign)) (N-aD (A-aN-x (N-aD-x Minister)) (N-aD (A-aN-x (N-aD-x Sten)) (N-aD Andersson)))) (, (, ,))) (C-rN (N-rN (N-rN who)) (V-gN (V-aN (V-aN (V-aN worked) (R-aN (R-aN-b{A-aN} in) (A-aN (A-aN secret)))) (R-aN (R-aN-bN for) (N (A-aN-x (A-aN-x nine)) (N-aD months)))) (R-aN (I-aN-b{B-aN} to) (B-aN (B-aN (B-aN-bN nudge) (N (A-aN-x (A-aN-x Palestinian)) (N-aD (A-aN-x (A-aN-x (N-aD-x Liberation)) (N-aD-x Organization)) (N-aD (A-aN-x (N-aD-x chief)) (N-aD (A-aN-x (N-aD-x Yasser)) (N-aD Arafat)))))) (R-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bN meet) (N (N (A-aN-x (N-aD-x U.S.)) (N-aD conditions)) (A-aN (A-aN-b{G-aN} for) (G-aN (G-aN-bN ending) (N (N (D (D its)) (N-aD ban)) (A-aN (A-aN-bN on) (N (N contacts) (A-aN (A-aN-bN with) (N (D (D his)) (N-aD organization)))))))))))))))))))) (. (. .))) )
( (S (S (`` (`` ``)) (S (S (N (D (D The)) (N-aD (A-aN-x (N-aD-x PLO)) (N-aD success))) (V-aN (V-aN-b{A-aN} was) (A-aN (N-bO (D (D the)) (N-aD-bO climax)) (O (O-bN (O-bN of)) (N (D (D a)) (N-aD (A-aN-x (A-aN-x long)) (N-aD process))))))) (V-gS (, (, ,)) (V-gS ('' ('' '')) (V-gS (N (N Schori)) (V-aN-gS (V-aN-bV said))))))) (. (. .))) )
( (S (S (`` (`` ``)) (S (S (R-aN (R-aN But)) (S (N (D (D the)) (N-aD positions)) (V-aN (V-aN-b{A-aN} were) (A-aN (L-aN-bN blocked))))) (S-pPc-cS (, (, ,)) (S-cS-pPc (X-cX-dX and) (S (N (N-iN what) (V-gN (V-aN-b{A-aN} was) (A-aN (L-aN-bN needed)))) (V-aN (V-aN-b{A-aN} was) (A-aN (D (D a)) (N-aD midwife)))))))) (. (. .))) )
( (S (S (N (N Somebody)) (V-aN (V-aN-b{I-aN} had) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bN take) (N (D (D the)) (N-aD initiative)))))) (. (. .))) )
( (S (S (S (N (A-aN-x (N-aD-x Sten)) (N-aD Andersson)) (V-aN (V-aN-bN saw) (N (N that)))) (. (. .))) ('' ('' ''))) )
( (S (S (N (N (N (N Andersson) (, (, ,))) (A-aN (N (D (D a)) (N-aD (A-aN-x (A-aN-x wily)) (N-aD politician))) (A-aN (A-aN-bN with) (N (A-aN-x (A-aN-x little)) (N-aD (A-aN-x (A-aN-x foreign)) (N-aD experience)))))) (, (, ,))) (V-aN (V-aN (V-aN (V-aN (V-aN came) (R-aN (R-aN-bN to) (N (D (D the)) (N-aD (A-aN-x (N-aD-x Foreign)) (N-aD Ministry))))) (R-aN (R-aN-bN in) (N (N 1985)))) (R-aN (R-aN-bN after) (N (A-aN-x (R-aN-x (R-aN-x nearly)) (A-aN-x 20)) (N-aD years)))) (R-aN (R-aN-bN as) (N (N (N-bO secretary) (O (O-bN (O-bN of)) (N (D (D the)) (N-aD (A-aN-x (A-aN-x dominant)) (N-aD (A-aN-x (N-aD-x Social)) (N-aD (A-aN-x (N-aD-x Democratic)) (N-aD Party))))))) (N-cN (X-cX-dX and) (N (N (A-aN-x (A-aN-x three)) (N-aD years)) (A-aN (A-aN-bN as) (N (A-aN-x (N-aD-x health)) (N-aD minister))))))))) (. (. .))) )
( (S (S (N (N He)) (V-aN (V-aN-bN (V-aN-bN brought) (R-aN (R-aN-bN with) (N (N him)))) (N (N (D (D the)) (N-aD (A-aN-x (R-aN-x (R-aN-x typically)) (A-aN-x Swedish)) (N-aD approach))) (C-rN (R-aN-rN (R-aN-rN that)) (V-g{R-aN} (N (D (D any)) (N-aD problem)) (V-aN-g{R-aN} (V-aN-b{A-aN} is) (A-aN-g{R-aN} (A-aN (L-aN-bN solvable)) (R-aN (R-aN-bN by) (N (N discussion) (A-aN (A-aN-bN among) (N (A-aN-x (A-aN-x reasonable)) (N-aD men)))))))))))) (. (. .))) )
( (S (S (N (N (N (N Sweden) (, (, ,))) (C-rN (N-rN (N-rN which)) (V-gN (V-aN (V-aN-bN allocates) (N (N-bO (A-aN-x (A-aN-x 1)) (N-aD-bO percent)) (O (O-bN (O-bN of)) (N (D (D its)) (N-aD (A-aN-x (A-aN-x gross)) (N-aD (A-aN-x (A-aN-x national)) (N-aD product))))))) (R-aN (R-aN-bN to) (N (A-aN-x (A-aN-x foreign)) (N-aD aid)))))) (, (, ,))) (V-aN (R-aN (R-aN also)) (V-aN (V-aN-b{L-aN} has) (L-aN (L-aN-bN provided) (N (N (N-bO (D (D a)) (N-aD-bO pool)) (O (O-bN (O-bN of)) (N (A-aN-x (A-aN-x experienced)) (N-aD diplomats)))) (A-aN (A-aN-bN for) (N (A-aN-x (A-aN-x international)) (N-aD service)))))))) (. (. .))) )
( (S (S (N (A-aN-x (N-aD-x Bernt)) (N-aD Carlsson)) (V-aN (V-aN-b{A-aN} was) (A-aN (N (A-aN-x (N-aD-x U.N.)) (N-aD Commissioner)) (A-aN (A-aN-bN for) (N (N Namibia)))))) (. (. .))) )
( (S (S (N (N He)) (V-aN (V-aN (V-aN died) (R-aN (R-aN-bN in) (N (N (A-aN-x (N-aD-x Dec.)) (N-aD (A-aN-x (A-aN-x 21)) (N-aD (A-aN-x (A-aN-x (N-aD-x Pan)) (N-aD-x Am)) (N-aD (A-aN-x (N-aD-x plane)) (N-aD crash))))) (A-aN (A-aN-bN in) (N (N Scotland)))))) (R-aN (R-aN-b{A-aN} while) (A-aN (A-aN (A-aN (A-aN-bN on) (N (D (D his)) (N-aD way))) (R-aN (R-aN-bN to) (N (A-aN-x (N-aD-x New)) (N-aD York)))) (R-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bN observe) (N (N-bO (D (D the)) (N-aD-bO signing)) (O (O-bN (O-bN of)) (N (N (N (D (D an)) (N-aD agreement)) (A-aN (A-aN-bN for) (N (A-aN-x (A-aN-x Namibian)) (N-aD independence)))) (A-aN (A-aN-bN from) (N (A-aN-x (R-aN-x (R-aN-x South)) (A-aN-x African)) (N-aD rule)))))))))))) (. (. .))) )
( (S (S (N (N (N (N (A-aN-x (N-aD-x Jan)) (N-aD Eliasson)) (, (, ,))) (A-aN (D (N (N Sweden)) (D-aN 's)) (N-aD (A-aN-x (N-aD-x U.N.)) (N-aD ambassador)))) (, (, ,))) (V-aN (V-aN-b{A-aN} was) (A-aN (L-aN-bI tapped) (I-vN (R-aN (R-aN-bN by) (N (A-aN-x (A-aN-x (N-aD-x Secretary-General)) (N-aD-x (A-aN-x (N-aD-x Javier)) (N-aD-x Perez))) (N-aD (A-aN-x (A-aN-x de)) (N-aD Cuellar)))) (I-aN (R-aN (R-aN-bN on) (N (A-aN-x (N-aD-x Sept.)) (N-aD 1))) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bN lead) (N (A-aN-x (N-aD-x Iran-Iraq)) (N-aD (A-aN-x (N-aD-x peace)) (N-aD negotiations)))))))))) (. (. .))) )
( (S (S (S (R-aN (R-aN-bN In) (N (R-aN-x (R-aN-x less)) (N (A-aN-x (A-aN-x public)) (N-aD roles)))) (S (, (, ,)) (S (N (A-aN-x (A-aN-x Swedish)) (N-aD diplomats)) (V-aN (V-aN-b{L-aN} have) (L-aN (L-aN-b{A-aN} been) (A-aN (A-aN (L-aN-bN conduits)) (R-aN (R-aN-bN for) (N (N contacts) (A-aN (A-aN-bN between) (N (N (N (A-aN-x (A-aN-x rival)) (N-aD factions)) (A-aN (A-aN-bN in) (N (N Nicaragua)))) (N-cN (X-cX-dX and) (N (N (N (A-aN-x (N-aD-x El)) (N-aD Salvador)) (, (, ,))) (A-aN (A-aN-bN among) (N (N others))))))))))))))) (V-gS (, (, ,)) (V-gS (N (N Schori)) (V-aN-gS (V-aN-bC said))))) (. (. .))) )
( (S (S (R-aN (A-aN-x (A-aN-x Last)) (N-aD year)) (S (N (D (D the)) (N-aD Swedes)) (V-aN (V-aN-bI persuaded) (I (N (N Cuba)) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bI allow) (I (N (D (D the)) (N-aD (A-aN-x (N-aD-x Red)) (N-aD Cross))) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bN visit) (N (N prisoners) (A-aN (A-aN-bN in) (N (A-aN-x (A-aN-x Cuban)) (N-aD jails))))))))))))) (. (. .))) )
( (S (S (N (D (N (N Sweden)) (D-aN 's)) (N-aD (A-aN-x (A-aN-x international)) (N-aD activity))) (V-aN (V-aN-bN (V-aN-bN goes) (R-aN (R-aN back))) (N (D (D a)) (N-aD (A-aN-x (A-aN-x long)) (N-aD way))))) (. (. .))) )
( (S (S (N (A-aN-x (N-aD-x Prime)) (N-aD (A-aN-x (N-aD-x Minister)) (N-aD (A-aN-x (N-aD-x Karl)) (N-aD Branting)))) (V-aN (V-aN-bN won) (N (N (D (D the)) (N-aD (A-aN-x (A-aN-x 1921)) (N-aD (A-aN-x (N-aD-x Nobel)) (N-aD (A-aN-x (N-aD-x Peace)) (N-aD Prize))))) (A-aN (A-aN-bN for) (N (N (D (D his)) (N-aD work)) (A-aN (A-aN-bN with) (N (N-bO (D (D the)) (N-aD-bO League)) (O (O-bN (O-bN of)) (N Nations))))))))) (. (. .))) )
( (S (S (N (N It)) (V-aN (V-aN-b{L-aN} has) (L-aN (L-aN (L-aN-bN contributed) (N (A-aN-x (A-aN-x 55,000)) (N-aD men))) (R-aN (R-aN-bN to) (N (N (N (A-aN-x (N-aD-x U.N.)) (N-aD (A-aN-x (N-aD-x peacekeeping)) (N-aD forces))) (, (, ,))) (C-rN (N-rN (N-rN which)) (V-gN (V-aN-b{A-aN} were) (A-aN (A-aN (L-aN-bN created)) (R-aN (R-aN-bN by) (N (N (N (D (D the)) (N-aD (A-aN-x (N-aD-x U.N.)) (N-aD (A-aN-x (N-aD-x Secretary-General)) (N-aD (A-aN-x (N-aD-x Dag)) (N-aD Hammarskjold))))) (, (, ,))) (A-aN (D (D a)) (N-aD Swede)))))))))))) (. (. .))) )
( (S (S (N (N (N (N (A-aN-x (N-aD-x Count)) (N-aD (A-aN-x (N-aD-x Folke)) (N-aD Bernadotte))) (, (, ,))) (A-aN (N-bO (D (D a)) (N-aD-bO member)) (O (O-bN (O-bN of)) (N (D (N (N Sweden)) (D-aN 's)) (N-aD (A-aN-x (N-aD-x royal)) (N-aD family)))))) (, (, ,))) (V-aN (V-aN-b{A-aN} was) (A-aN (D (N (D (D the)) (N-aD U.N.)) (D-aN 's)) (N-aD (A-aN-x (A-aN-x first)) (N-aD martyr))))) (. (. .))) )
( (S (S (N (N He)) (V-aN (V-aN-b{A-aN} was) (A-aN (A-aN (L-aN-bN assassinated)) (R-aN (R-aN-bN by) (N (N (A-aN-x (A-aN-x Jewish)) (N-aD extremists)) (A-aN (A-aN-bN in) (N (N (A-aN-x (A-aN-x pre-independence)) (N-aD Palestine)) (A-aN (A-aN-bN in) (N (N 1948)))))))))) (. (. .))) )
( (S (S (R-aN (N (A-aN-x (A-aN-x Four)) (N-aD years)) (R-aN-aN earlier)) (S (, (, ,)) (S (N (A-aN-x (N-aD-x diplomat)) (N-aD (A-aN-x (N-aD-x Raoul)) (N-aD Wallenberg))) (V-aN (V-aN (V-aN (V-aN-bN distributed) (N (A-aN-x (A-aN-x Swedish)) (N-aD passports))) (R-aN (R-aN-bN to) (N (N (A-aN-x (A-aN-x Hungarian)) (N-aD Jews)) (A-aN (L-aN-bN threatened))))) (R-aN (R-aN-bN with) (N (N deportation) (A-aN (A-aN-bN to) (N (A-aN-x (A-aN-x Nazi)) (N-aD (A-aN-x (N-aD-x death)) (N-aD camps)))))))))) (. (. .))) )
( (S (S (N (N He)) (V-aN (V-aN-b{A-aN} was) (A-aN (A-aN (L-aN-bN credited)) (R-aN (R-aN-b{G-aN} with) (G-aN (G-aN-bN saving) (N (N (A-aN-x (A-aN-x 100,000)) (N-aD lives)) (A-aN (A-aN-bV before) (V (V (N (A-aN-x (A-aN-x Soviet)) (N-aD forces)) (V-aN (V-aN (V-aN-bN arrested) (N (N him))) (R-aN (R-aN-bN at) (N (N-bO (D (D the)) (N-aD-bO close)) (O (O-bN (O-bN of)) (N (D (D the)) (N-aD war))))))) (V-cV (X-cX-dX and) (V (N (N he)) (V-aN disappeared))))))))))) (. (. .))) )
( (S (S (N (D (D The)) (N-aD Soviets)) (V-aN (V-aN-bC say) (C (V (N (N he)) (V-aN (V-aN (V-aN died) (R-aN (R-aN-bN in) (N (N prison)))) (R-aN (R-aN-bN in) (N (N 1947))))) (V-pPc-cV (, (, ,)) (V-cV-pPc (X-cX-dX but) (V (N (D (D his)) (N-aD family)) (V-aN (V-aN-b{A-aN} is) (A-aN (A-aN-bC convinced) (C (N (N he)) (V-aN (V-aN-b{A-aN} is) (A-aN (R-aN-x (R-aN-x still)) (A-aN alive)))))))))))) (. (. .))) )
( (S (S (N (N (N (N (A-aN-x (N-aD-x Gunnar)) (N-aD Jarring)) (, (, ,))) (A-aN (L-aN-bA appointed) (A-vN (N (N (A-aN-x (A-aN-x special)) (N-aD (A-aN-x (N-aD-x U.N.)) (N-aD emissary))) (A-aN (A-aN-bN to) (N (D (D the)) (N-aD (A-aN-x (N-aD-x Middle)) (N-aD East))))) (A-aN (A-aN-bN after) (N (D (D the)) (N-aD (A-aN-x (A-aN-x 1967)) (N-aD (A-aN-x (A-aN-x Six-Day)) (N-aD War)))))))) (, (, ,))) (V-aN (V-aN (V-aN (V-aN-bN earned) (N (N (N (D (D a)) (N-aD footnote)) (A-aN (A-aN-bN in) (N (N history)))) (A-aN (A-aN-bN as) (N (N-bO (D (D the)) (N-aD-bO inventor)) (O (O-bN (O-bN of)) (N (A-aN-x (N-aD-x shuttle)) (N-aD diplomacy))))))) (, (, ,))) (R-aN (R-aN-bV though) (V (N (D (D the)) (N-aD credit)) (V-aN (V-aN (V-aN went) (R-aN (R-aN later))) (R-aN (R-aN-bN to) (N (A-aN-x (A-aN-x former)) (N-aD (A-aN-x (N-aD-x U.S.)) (N-aD (A-aN-x (N-bO Secretary) (O (O-bN (O-bN of)) (N State))) (N-aD (A-aN-x (N-aD-x Henry)) (N-aD Kissinger))))))))))) (. (. .))) )
( (S (S (N (D (N (N Jarring)) (D-aN 's)) (N-aD mission)) (V-aN (V-aN ended) (R-aN (R-aN-bN in) (N (N failure))))) (. (. .))) )
( (S (S (N (N Schori)) (V-aN (V-aN-bC said) (C (N (N-bO (D (D the)) (N-aD-bO relaxation)) (O (O-bN (O-bN of)) (N (A-aN-x (A-aN-x U.S.-Soviet)) (N-aD tension)))) (V-aN (V-aN-b{B-aN} may) (B-aN (B-aN usher) (R-aN (R-aN-bN in) (N (N (D (D a)) (N-aD (A-aN-x (R-aN-x (R-aN-x less)) (A-aN-x active)) (N-aD period))) (A-aN (A-aN-bN for) (N (N Sweden)))))))))) (. (. .))) )
( (S (S (`` (`` ``)) (S (N (N There)) (V-aN (V-aN-b{L-aN} 's) (L-aN (L-aN-b{A-aN} been) (A-aN (N (D (D a)) (N-aD need)) (A-aN (A-aN-bN for) (N (N bridge-building)))))))) (. (. .))) )
( (S (S (S (R-aN (R-aN Now)) (S (N (N it)) (V-aN (V-aN-b{A-aN} 's) (G-aN (G-aN changing))))) (V-gS (, (, ,)) (V-gS ('' ('' '')) (V-gS (N (N he)) (V-aN-gS (V-aN-bV said)))))) (. (. .))) )
( (S (S (`` (`` ``)) (S (N (N We)) (V-aN (V-aN-bN have) (N (N (D (D no)) (N-aD ambition)) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-b{A-aN} be) (A-aN (N mediators)))))))) (. (. .))) )
( (S (S (V-rN (R-aN-rN (R-aN-rN Where)) (V-g{R-aN} (N (N we)) (V-aN-g{R-aN} (V-aN-bN have) (N (N (D (D a)) (N-aD contribution)) (I-aN-gN (I-aN-b{B-aN} to) (B-aN-gN (B-aN-bN make))))))) (S (, (, ,)) (S (N (N we)) (V-aN (V-aN-bN do) (N (N all) (C-rN (N (N we)) (V-aN-gN (V-aN-b{B-aN} can)))))))) (. (. .))) )
( (S (S (S (R-aN (R-aN But)) (S (N (N I)) (V-aN (V-aN-bA see) (A (N (D (D this)) (N-aD role)) (A-aN (G-aN declining) (R-aN (R-aN-bN in) (N (N-bO (D (D an)) (N-aD-bO era)) (O (O-bN (O-bN of)) (N detente))))))))) (. (. .))) ('' ('' ''))) )
