( (S (S (N (A-aN-x (N-aD-x Tandy)) (N-aD Corp.)) (V-aN (V-aN-bC said) (C (N (N it)) (V-aN (V-aN-b{B-aN} wo) (B-aN (R-aN (R-aN n't)) (B-aN (B-aN-bN join) (N (N (N (A-aN-x (N-aD-x U.S.)) (N-aD Memories)) (, (, ,))) (A-aN (N (D (D the)) (N-aD group)) (C-rN (N-rN (N-rN that)) (V-gN (V-aN-b{I-aN} seeks) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN (B-aN-bN battle) (N (D (D the)) (N-aD Japanese))) (R-aN (R-aN-bN in) (N (N (D (D the)) (N-aD market)) (A-aN (A-aN-bN for) (N (A-aN-x (N-aD-x computer)) (N-aD (A-aN-x (N-aD-x memory)) (N-aD chips)))))))))))))))))) (. (. .))) )
( (S (S (N (D (N (N Tandy)) (D-aN 's)) (N-aD decision)) (V-aN (V-aN-b{A-aN} is) (A-aN (N (D (D a)) (N-aD (A-aN-x (A-aN-x second)) (N-aD setback))) (A-aN (A-aN-bN for) (N (A-aN-x (N-aD-x U.S.)) (N-aD Memories)))))) (. (. .))) )
( (S (S (R-aN (A-aN-x (A-aN-x Last)) (N-aD month)) (S (, (, ,)) (S (N (A-aN-x (N-aD-x Apple)) (N-aD (A-aN-x (N-aD-x Computer)) (N-aD Inc.))) (V-aN (V-aN-bC said) (C (C-bV (C-bV that)) (V (N (N it)) (V-aN (V-aN-b{B-aN} would) (B-aN (R-aN (R-aN n't)) (B-aN (B-aN invest) (R-aN (R-aN-bN in) (N (D (D the)) (N-aD group)))))))))))) (. (. .))) )
( (S (S (N (N Apple)) (V-aN (V-aN-bC said) (C (C-bV (C-bV that)) (V (N (D (D its)) (N-aD money)) (V-aN (V-aN-b{B-aN} would) (B-aN (B-aN-b{A-aN} be) (A-aN (R-aN-x (R-aN-x better)) (A-aN (A-aN (L-aN-bN spent)) (R-aN (R-aN-bN in) (N (N areas) (A-aN (A-aN such) (R-aN (R-aN-bN as) (N (N (N research)) (N-cN (X-cX-dX and) (N (N development)))))))))))))))) (. (. .))) )
( (S (S (N (A-aN-x (N-aD-x U.S.)) (N-aD Memories)) (V-aN (V-aN-b{A-aN} is) (A-aN (G-aN-bN seeking) (N (N (A-aN-x (A-aN-x major)) (N-aD investors)) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bN back) (N (N-b{I-aN} (D (D its)) (N-aD-b{I-aN} attempt)) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bN crack) (N (N (D (D the)) (N-aD (A-aN-x ($ $) (A-aN-x (R-aN-x (R-aN-x 10)) (A-aN-x billion))) (N-aD market))) (A-aN (A-aN-bN for) (N (N (N (A-aN-x (A-aN-x dynamic)) (N-aD (A-aN-x (A-aN-x random)) (N-aD (A-aN-x (N-aD-x access)) (N-aD (A-aN-x (N-aD-x memory)) (N-aD chips))))) (, (, ,))) (A-aN (N (D (D a)) (N-aD market)) (A-aN (A-aN (L-aN-bN dominated)) (R-aN (R-aN-bN by) (N (D (D the)) (N-aD Japanese))))))))))))))))) (. (. .))) )
( (S (S (N (D (D Those)) (N-aD chips)) (V-aN (V-aN-b{A-aN} were) (A-aN (A-aN (A-aN (A-aN (A-aN-bN in) (N (A-aN-x (A-aN-x dire)) (N-aD shortage))) (R-aN (A-aN-x (A-aN-x last)) (N-aD year))) (, (, ,))) (R-aN (G-aN-bN hurting) (N (N (A-aN-x (A-aN-x many)) (N-aD (A-aN-x (N-aD-x U.S.)) (N-aD (A-aN-x (N-aD-x computer)) (N-aD companies)))) (C-rN (N-rN (N-rN that)) (V-gN (V-aN-b{B-aN} could) (B-aN (R-aN (R-aN n't)) (B-aN (B-aN-bN get) (N (A-aN-x (A-aN-x sufficient)) (N-aD (A-aN-x (A-aN-x Japanese-supplied)) (N-aD chips)))))))))))) (. (. .))) )
( (S (S (N (N Tandy)) (V-aN (V-aN-bC said) (C (N (N (D (D its)) (N-aD experience)) (A-aN (A-aN-bN during) (N (D (D the)) (N-aD shortage)))) (V-aN (V-aN-b{B-aN} did) (B-aN (R-aN (R-aN n't)) (B-aN (B-aN-bN merit) (N (N (D (D the)) (N-aD (A-aN-x ($ $) (A-aN-x (R-aN-x (R-aN-x 5)) (A-aN-x (R-aN-x (R-aN-x million)) (A-aN-x (R-aN-x (R-aN-x to)) (A-aN-x ($ $) (A-aN-x (R-aN-x (R-aN-x 50)) (A-aN-x million))))))) (N-aD investment))) (C-rN (N (A-aN-x (N-aD-x U.S.)) (N-aD Memories)) (V-aN-gN (V-aN-b{A-aN} is) (A-aN-gN (A-aN-gN (G-aN-bN seeking)) (R-aN (R-aN-bN from) (N (D (D each)) (N-aD investor))))))))))))) (. (. .))) )
( (S (S (`` (`` ``)) (S (S (R-aN (R-aN-bN At) (N (D (D this)) (N-aD time))) (S (, (, ,)) (S (N (N we)) (V-aN (V-aN (V-aN-b{I-aN} elected) (I-aN (R-aN (R-aN not)) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-b{A-aN} get) (A-aN (A-aN involved)))))) (R-aN (R-aN-bV because) (V (N (N we)) (V-aN (V-aN-b{L-aN} have) (L-aN (L-aN-b{A-aN} been) (A-aN (A-aN-b{I-aN} able) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN (B-aN (B-aN-bN satisfy) (N (N (N (N (D (D our)) (N-aD need)) (-LRB- (-LRB- -LCB-))) (A-aN (A-aN-bN for) (N (N DRAMs)))) (-RRB- (-RRB- -RCB-)))) (R-aN (R-aN-bN from) (N (D (D the)) (N-aD market)))) (R-aN (R-aN-bN as) (N (D (D a)) (N-aD rule)))))))))))))) (V-gS (, (, ,)) (V-gS ('' ('' '')) (V-gS (V-aN-gS (V-aN-bV said)) (N (N (N (A-aN-x (N-aD-x Ed)) (N-aD Juge)) (, (, ,))) (A-aN (N-bO (D (N (N Tandy)) (D-aN 's)) (N-aD-bO director)) (O (O-bN (O-bN of)) (N (A-aN-x (N-aD-x market)) (N-aD planning)))))))))) (. (. .))) )
( (S (S (N (N (N (N (A-aN-x (N-aD-x Sanford)) (N-aD Kane)) (, (, ,))) (A-aN (A-aN-x (A-aN-x (N-aD-x U.S.)) (N-aD-x Memories)) (N-aD president))) (, (, ,))) (V-aN (V-aN-bC said) (C (N (D (D the)) (N-aD decision)) (V-aN (V-aN (V-aN (V-aN (V-aN-b{A-aN} (V-aN-b{A-aN} was) (`` (`` ``))) (A-aN (A-aN disappointing))) (, (, ,))) ('' ('' ''))) (V-aN-c{V-aN} (X-cX-dX but) (V-aN (V-aN-b{B-aN} does) (B-aN (R-aN (R-aN n't)) (B-aN (B-aN-bN presage) (N (D (N (A-aN-x (N-aD-x U.S.)) (N-aD Memories)) (D-aN ')) (N-aD failure)))))))))) (. (. .))) )
( (S (S (`` (`` ``)) (S (S (N (N I)) (V-aN (V-aN-b{B-aN} would) (B-aN (B-aN-b{I-aN} like) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-b{L-aN} have) (L-aN (L-aN-bN had) (N (N them)))))))) (V-gS (, (, ,)) (V-gS ('' ('' '')) (V-gS (N (N he)) (V-aN-gS (V-aN-bV said))))))) (. (. .))) )
( (S (S (S (R-aN (R-aN But)) (S (`` (`` ``)) (S (N (N they)) (V-aN (V-aN-b{A-aN} were) (A-aN (R-aN-x (R-aN-x n't)) (A-aN (A-aN-bN on) (N (N-bO (D (D my)) (N-aD-bO list)) (O (O-bN (O-bN of)) (N (N companies) (C-rN (N-rN (N-rN who)) (V-gN (V-aN-b{A-aN} were) (A-aN (A-aN-b{I-aN} critical) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-b{A-aN} be) (A-aN (N-bO (D (D a)) (N-aD-bO part)) (O (O-bN (O-bN of)) (N it))))))))))))))))) (. (. .))) ('' ('' ''))) )
( (S (S (N (A-aN-x (N-aD-x Mr.)) (N-aD Kane)) (V-aN (V-aN-bN became) (N (N (N-bO (N-bO (N-bO president)) (N-bO-c{N-bO} (X-cX-dX and) (N-bO (A-aN-x (A-aN-x chief)) (N-aD-bO (A-aN-x (A-aN-x executive)) (N-aD-bO officer))))) (O (O-bN (O-bN of)) (N (N (N (N (A-aN-x (N-aD-x U.S.)) (N-aD Memories)) (A-aN (A-aN-x (A-aN-x last)) (N-aD June))) (, (, ,))) (C-rN (R-aN-rN (R-aN-rN when)) (V-g{R-aN} (N (D (D the)) (N-aD group)) (V-aN-g{R-aN} (V-aN-b{A-aN} was) (A-aN-g{R-aN} (A-aN (L-aN-bN formed)) (R-aN (R-aN-bN by) (N (A-aN-x (A-aN-x seven)) (N-aD (A-aN-x (N-aD-x electronics)) (N-aD companies))))))))))) (A-aN (A-aN-bN :) (N (N (N (N (A-aN-x (N-aD-x Advanced)) (N-aD (A-aN-x (N-aD-x Micro)) (N-aD (A-aN-x (N-aD-x Devices)) (N-aD Inc.)))) (, (, ,))) (A-aN (A-aN-x (N-aD-x Digital)) (N-aD (A-aN-x (N-aD-x Equipment)) (N-aD Corp.)))) (N-pPs-cN (: (: ;)) (N-cN-pPs (N (A-aN-x (N-aD-x Hewlett-Packard)) (N-aD Co.)) (N-pPs-cN (: (: ;)) (N-cN-pPs (N (A-aN-x (N-aD-x Intel)) (N-aD Corp.)) (N-pPs-cN (: (: ;)) (N-cN-pPs (N (A-aN-x (N-aD-x International)) (N-aD (A-aN-x (N-aD-x Business)) (N-aD (A-aN-x (N-aD-x Machines)) (N-aD Corp.)))) (N-pPs-cN (: (: ;)) (N-cN-pPs (N (A-aN-x (N-aD-x LSI)) (N-aD (A-aN-x (N-aD-x Logic)) (N-aD Corp.))) (N-pPs-cN (X-cX-dX and) (N (A-aN-x (N-aD-x National)) (N-aD (A-aN-x (N-aD-x Semiconductor)) (N-aD Corp))))))))))))))))) (. (. .))) )
( (S (S (N (A-aN-x (N-aD-x Mr.)) (N-aD Kane)) (V-aN (V-aN-bC said) (C (N (N he)) (V-aN (V-aN-bI expects) (I (N (A-aN-x (A-aN-x (A-aN-x two)) (A-aN-x-c{A-aN-x} (X-cX-dX or) (A-aN-x (A-aN-x three)))) (N-aD (A-aN-x (A-aN-x major)) (N-aD corporations))) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN (B-aN-bN announce) (N (N (D (D their)) (N-aD participation)) (A-aN (A-aN-bN in) (N (A-aN-x (N-aD-x U.S.)) (N-aD Memories))))) (R-aN (R-aN-x (R-aN-x soon)) (R-aN (R-aN-bV after) (V (N (D (D the)) (N-aD group)) (V-aN (V-aN (V-aN (V-aN (V-aN-bN finishes) (N (D (D a)) (N-aD (A-aN-x (N-aD-x business)) (N-aD plan)))) (, (, ,))) (R-aN (R-aN probably))) (R-aN (R-aN-x (R-aN-x late)) (N (D (D this)) (N-aD week)))))))))))))) (. (. .))) )
( (S (S (N (A-aN-x (N-aD-x U.S.)) (N-aD Memories)) (V-aN (V-aN-bN needs) (N (N (N (N (N (D (D a)) (N-aD catalyst)) (, (, ,))) (V-gS (N (N he)) (V-aN-gS (V-aN-bC said)))) (, (, ,))) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bI inspire) (I (N (N others)) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN join))))))))) (. (. .))) )
( (S (S (R-aN (R-aN But)) (S (R-aN (R-aN-x (R-aN-x so)) (R-aN far)) (S (, (, ,)) (S (N (A-aN-x (A-aN-x most)) (N-aD (A-aN-x (A-aN-x potential)) (N-aD participants))) (V-aN (V-aN-b{L-aN} have) (L-aN (R-aN (R-aN n't)) (L-aN decided))))))) (. (. .))) )
( (S (S (N (A-aN-x (N-aD-x Sun)) (N-aD (A-aN-x (N-aD-x Microsystems)) (N-aD Inc.))) (V-aN (V-aN-bC said) (C (N (N it)) (V-aN (V-aN (V-aN-b{A-aN} 's) (A-aN (R-aN-x (R-aN-x still)) (A-aN (R-aN-x (R-aN-x actively)) (A-aN (G-aN-bN evaluating) (N (A-aN-x (N-aD-x U.S.)) (N-aD Memories)))))) (V-aN-c{V-aN} (X-cX-dX and) (V-aN (V-aN-b{I-aN} plans) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN (B-aN meet) (R-aN (R-aN-bN with) (N (A-aN-x (A-aN-x (N-aD-x U.S.)) (N-aD-x Memories)) (N-aD representatives)))) (R-aN (R-aN-bN later) (N (D (D this)) (N-aD week))))))))))) (. (. .))) )
( (S (S (N (A-aN-x (N-aD-x (A-aN-x (N-aD-x American)) (N-aD-x Telephone)) (N-aD-x-c{N-aD-x} (X-cX-dX &) (N-aD-x (N-aD-x Telegraph)))) (N-aD Co.)) (V-aN (V-aN-bC said) (C (N (N it)) (V-aN (V-aN-b{A-aN} was) (A-aN (G-aN-b{I-aN} waiting) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bN see) (N (D (N (A-aN-x (N-aD-x U.S.)) (N-aD Memories)) (D-aN ')) (N-aD (A-aN-x (N-aD-x business)) (N-aD plan)))))))))) (. (. .))) )
( (S (S (N (A-aN-x (N-aD-x Personal-computer)) (N-aD (A-aN-x (N-aD-x maker)) (N-aD (A-aN-x (N-aD-x AST)) (N-aD (A-aN-x (N-aD-x Research)) (N-aD Inc.))))) (V-aN (V-aN-bC said) (C (N (N it)) (V-aN (V-aN-b{A-aN} is) (A-aN (R-aN-x (R-aN-x still)) (A-aN (G-aN-bN studying) (N (D (D the)) (N-aD situation)))))))) (. (. .))) )
( (S (S (S (N (D (D A)) (N-aD (A-aN-x (A-aN-x (N-aD-x Compaq)) (N-aD-x (A-aN-x (N-aD-x Computer)) (N-aD-x Corp.))) (N-aD spokeswoman))) (V-aN (V-aN-bC said) (C (C-bV (C-bV that)) (V (N (D (D the)) (N-aD company)) (V-aN (V-aN-b{L-aN} has) (L-aN (R-aN (R-aN n't)) (L-aN (L-aN (L-aN (L-aN (L-aN-bN made) (N (D (D a)) (N-aD decision))) (R-aN (R-aN yet))) (, (, ,))) (R-aN (R-aN-bV (R-aN-bV although) (`` (`` ``))) (V (N (N it)) (V-aN (V-aN-b{A-aN} is) (A-aN (R-aN-x (R-aN-x n't)) (A-aN (A-aN-bN under) (N (A-aN-x (A-aN-x active)) (N-aD consideration)))))))))))))) (. (. .))) ('' ('' ''))) )
