( (S (S (N (N-bO (D (D The)) (N-aD-bO head)) (O (O-bN (O-bN of)) (N (D (D the)) (N-aD (N-aD (N-aD Food)) (N-aD-c{N-aD} (X-cX-dX and) (N-aD (A-aN-x (N-aD-x Drug)) (N-aD Administration))))))) (V-aN (V-aN-bC says) (C (N (N-bO (D (D the)) (N-aD-bO number)) (O (O-bN (O-bN of)) (N (N applications) (A-aN (A-aN-bN for) (N (A-aN-x (A-aN-x new)) (N-aD (A-aN-x (N-aD-x drug)) (N-aD approvals))))))) (V-aN (V-aN-b{A-aN} is) (A-aN (G-aN-bN doubling) (N (N (N (D (D every)) (N-aD year)) (, (, ,))) (A-aN (N (D (D a)) (N-aD pace)) (C-rN (N-rN (N-rN that)) (V-gN (V-aN-b{I-aN} threatens) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bN choke) (N (N-b{I-aN} (D (N (D (D the)) (N-aD agency)) (D-aN 's)) (N-aD-b{I-aN} ability)) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN (B-aN-bN pass) (N (N judgment))) (R-aN (R-aN-bN on) (N (N them))))))))))))))))) (. (. .))) )
( (S (S (`` (`` ``)) (S (S (N (N We)) (V-aN (V-aN-b{B-aN} can) (B-aN (R-aN (R-aN not)) (B-aN (B-aN (B-aN-bN do) (N (N this))) (R-aN (R-aN-bN with) (N (N (N smoke)) (N-cN (X-cX-dX and) (N (N mirrors))))))))) (V-gS (, (, ,)) (V-gS ('' ('' '')) (V-gS (N (A-aN-x (N-aD-x FDA)) (N-aD (A-aN-x (N-aD-x Commissioner)) (N-aD (A-aN-x (N-aD-x Frank)) (N-aD (A-aN-x (N-aD-x E.)) (N-aD Young))))) (V-aN-gS (V-aN-gS (R-aN (R-aN-bN on) (N (N Wednesday))) (V-aN-gS (V-aN-bV-bN told) (N (N-bO (D (D a)) (N-aD-bO panel)) (O (O-bN (O-bN of)) (N researchers))))) (R-aN (G-aN looking) (R-aN (R-aN-bN for) (N (N ways) (A-aN (A-aN-bN to) (N (N (N-bO (A-aN-x (N-aD-x speed)) (N-aD-bO approval)) (O (O-bN (O-bN of)) (N drugs))) (A-aN (A-aN-b{G-aN} for) (G-aN (G-aN-bN treating) (N (N (N cancer)) (N-cN (X-cX-dX and) (N (N AIDS))))))))))))))))) (. (. .))) )
( (S (S (N (N Young)) (V-aN (V-aN-bC said) (C (N (D (D the)) (N-aD FDA)) (V-aN (V-aN-b{A-aN} is) (A-aN (G-aN-bN receiving) (N (N (N-bO (D (D an)) (N-aD-bO average)) (O (O-bN (O-bN of)) (N (N (A-aN-x (A-aN-x 10)) (N-aD applications)) (A-aN (D (D each)) (N-aD month))))) (A-aN (G-aN-bN requesting) (N (N-b{I-aN} permission) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN (B-aN-bN begin) (N (A-aN-x (A-aN-x clinical)) (N-aD trials))) (R-aN (R-aN-bN for) (N (N (N (D (D a)) (N-aD (A-aN-x (A-aN-x new)) (N-aD drug))) (, (, ,))) (A-aN (N (D (D the)) (N-aD (A-aN-x (A-aN-x first)) (N-aD step))) (A-aN (A-aN-bN in) (N (N (G-aN-bN getting) (N (D (D the)) (N-aD drug))) (A-aN (A-aN (A-aN (L-aN-bN approved)) (R-aN (R-aN-bN for) (N (A-aN-x (N-aD-x prescription)) (N-aD use)))) (R-aN (R-aN-bN by) (N (D (D the)) (N-aD public))))))))))))))))))) (. (. .))) )
( (S (S (S (N (D (D The)) (N-aD (A-aN-x (A-aN-x monthly)) (N-aD total))) (V-aN (V-aN-b{L-aN} has) (L-aN (L-aN (L-aN-bN doubled) (N (D (D every)) (N-aD year))) (R-aN (R-aN-bN since) (N (N 1984)))))) (V-gS (, (, ,)) (V-gS (N (N he)) (V-aN-gS (V-aN-bC said))))) (. (. .))) )
( (S (S (S (R-aN (R-aN-bV Unless) (V (N (D (D the)) (N-aD agency)) (V-aN (V-aN-bN gets) (N (A-aN-x (A-aN-x more)) (N-aD staff))))) (S (, (, ,)) (S (`` (`` ``)) (S (N (D (D the)) (N-aD (A-aN-x (A-aN-x whole)) (N-aD ship))) (V-aN (V-aN-b{A-aN} is) (A-aN (G-aN-b{I-aN} going) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bN sink))))))))) (V-gS (, (, ,)) (V-gS ('' ('' '')) (V-gS (N (N Young)) (V-aN-gS (V-aN-gS (V-aN-bV said)) (R-aN (R-aN-bN after) (N (D (D his)) (N-aD presentation)))))))) (. (. .))) )
( (S (S (N (N Young)) (V-aN (V-aN (V-aN-bN defended) (N (N (D (N (D (D his)) (N-aD agency)) (D-aN 's)) (N-aD record)) (A-aN (A-aN-bN against) (N (N criticism) (A-aN (A-aN-bN from) (N (N (A-aN-x (N-aD-x government)) (N-aD (A-aN-x (N-aD-x cancer)) (N-aD researchers))) (C-rN (R-aN-rN (R-aN-rN that)) (V-g{R-aN} (N (D (D the)) (N-aD FDA)) (V-aN-g{R-aN} (V-aN-b{A-aN} is) (A-aN (A-aN slow))))))))))) (R-aN (R-aN-b{G-aN} in) (G-aN (G-aN-bN approving) (N (N (A-aN-x (A-aN-x new)) (N-aD drugs)) (C-rN (N-rN (N-rN that)) (V-gN (V-aN-bN offer) (N (N-bO hope) (O (O-bN (O-bN of)) (N (G-aN-bN prolonging) (N (N-bO (D (D the)) (N-aD-bO lives)) (O (O-bN (O-bN of)) (N (N (N cancer)) (N-cN (X-cX-dX and) (N (A-aN-x (N-aD-x AIDS)) (N-aD sufferers)))))))))))))))) (. (. .))) )
( (S (S (`` (`` ``)) (S (S (N (N Drugs) (A-aN (A-aN-bN for) (N (D (D the)) (N-aD desperately)))) (V-aN (R-aN (R-aN ill)) (V-aN (V-aN-bN remain) (N (D (D our)) (N-aD (A-aN-x (A-aN-x highest)) (N-aD priority)))))) (V-gS (, (, ,)) (V-gS ('' ('' '')) (V-gS (N (N Young)) (V-aN-gS (V-aN-bV said))))))) (. (. .))) )
( (S (S (`` (`` ``)) (S (S (R-aN (R-aN Certainly)) (S (, (, ,)) (S (N (N there)) (V-aN (V-aN-b{B-aN} will) (B-aN (B-aN-b{A-aN} be) (A-aN (N (A-aN-x (A-aN-x honest)) (N-aD disagreements)) (N-cN (X-cX-dX and) (N (A-aN-x (A-aN-x inadvertent)) (N-aD delays))))))))) (V-gS (, (, ,)) (V-gS ('' ('' '')) (V-gS (N (N he)) (V-aN-gS (V-aN-bV said))))))) (. (. .))) )
( (S (S (S (`` (`` ``)) (S (R-aN (R-aN But)) (S (N (N (D (D the)) (N-aD point)) (C-rN (N (N I)) (V-aN-gN (V-aN-b{I-aN} want) (I-aN-gN (I-aN-b{B-aN} to) (B-aN-gN (B-aN-bN make)))))) (V-aN (V-aN-b{A-aN} is) (A-aN (N-bV that) (V (N (N we)) (V-aN (V-aN (V-aN-bN place) (N (D (D the)) (N-aD (A-aN-x (A-aN-x highest)) (N-aD priority)))) (R-aN (R-aN-bN on) (N (N (N-bO (D (D the)) (N-aD-bO review)) (O (O-bN (O-bN of)) (N drugs))) (A-aN (A-aN-bN for) (N (A-aN-x (A-aN-x life-threatening)) (N-aD illness)))))))))))) (. (. .))) ('' ('' ''))) )
( (S (S (S (N (N (D (N (D (D The)) (N-aD FDA)) (D-aN 's)) (N-aD (A-aN-x (N-aD-x review)) (N-aD time))) (A-aN (A-aN-bN for) (N (N (A-aN-x (A-aN-x 12)) (N-aD (A-aN-x (A-aN-x important)) (N-aD (A-aN-x (N-aD-x cancer)) (N-aD drugs)))) (A-aN (A-aN (L-aN-bN approved)) (R-aN (R-aN-bN in) (N (A-aN-x (A-aN-x recent)) (N-aD years))))))) (V-aN (V-aN-bN averaged) (N (A-aN-x (R-aN-x (R-aN-x just)) (A-aN-x (R-aN-x (R-aN-x over)) (A-aN-x 10))) (N-aD months)))) (V-gS (, (, ,)) (V-gS (N (N he)) (V-aN-gS (V-aN-bC said))))) (. (. .))) )
( (S (S (S (N (N (D (D The)) (N-aD (A-aN-x (A-aN-x only)) (N-aD drug))) (A-aN (R-aN-x (R-aN-x (R-aN-x so)) (R-aN-x far)) (A-aN (A-aN (L-aN-bN approved)) (R-aN (R-aN-bN for) (N (N (N (N (A-aN-x (N-aD-x AIDS)) (N-aD patients)) (, (, ,))) (A-aN (N AZT))) (, (, ,))))))) (V-aN (V-aN-b{A-aN} was) (A-aN (A-aN (L-aN-bN approved)) (R-aN (R-aN-bN in) (N (A-aN-x (A-aN-x 107)) (N-aD days)))))) (V-gS (, (, ,)) (V-gS (N (N he)) (V-aN-gS (V-aN-bC said))))) (. (. .))) )
( (S (S (S (N (N (A-aN-x (A-aN-x New)) (N-aD (A-aN-x (A-aN-x streamlined)) (N-aD procedures))) (A-aN (A-aN (L-aN-bN announced)) (R-aN (A-aN-x (A-aN-x last)) (N-aD fall)))) (V-aN (V-aN-b{B-aN} will) (B-aN (B-aN (B-aN-bN cut) (N (A-aN-x (N-aD-x FDA)) (N-aD (A-aN-x (N-aD-x review)) (N-aD time)))) (R-aN (R-aN-bN in) (N (N half)))))) (V-gS (, (, ,)) (V-gS (N (N he)) (V-aN-gS (V-aN-bC added))))) (. (. .))) )
( (S (S (R-aN (R-aN But)) (S (N (A-aN-x (A-aN-x (N-aD-x National)) (N-aD-x (A-aN-x (N-aD-x Cancer)) (N-aD-x Institute))) (N-aD officials)) (V-aN (V-aN-bC said) (C (N (D (D the)) (N-aD FDA)) (V-aN (V-aN-b{B-aN} should) (B-aN (B-aN (B-aN-b{A-aN} be) (A-aN (A-aN (R-aN-x (R-aN-x more)) (A-aN flexible)) (R-aN (R-aN-bN in) (N (D (D its)) (N-aD requirements))))) (B-aN-c{B-aN} (X-cX-dX and) (B-aN (B-aN-bN encourage) (N (N-bO (A-aN-x (A-aN-x early)) (N-aD-bO testing)) (O (O-bN (O-bN of)) (N (N (N (A-aN-x (A-aN-x new)) (N-aD drugs)) (A-aN (A-aN-bN in) (N (N children)))) (C-rN (N-rN (N-rN who)) (V-gN (V-aN-bN have) (N (N (N cancer)) (N-cN (X-cX-dX and) (N (N AIDS))))))))))))))))) (. (. .))) )
( (S (S (N (N They)) (V-aN (R-aN (R-aN also)) (V-aN (V-aN-bC said) (C (N (D (D the)) (N-aD FDA)) (V-aN (V-aN-b{A-aN} is) (A-aN (R-aN-x (R-aN-x too)) (A-aN (A-aN stringent) (R-aN (R-aN-bN in) (N (N-bC (D (D the)) (N-aD-bC proof)) (C (N (N it)) (V-aN (V-aN-bC requires) (C (C-bV (C-bV that)) (V (N (D (D a)) (N-aD (A-aN-x (L-aN-bN-x proposed)) (N-aD (A-aN-x (A-aN-x new)) (N-aD medication)))) (V-aN (V-aN (V-aN-bN extend) (N (N survival))) (R-aN (R-aN longer) (R-aN (R-aN-bN than) (N (G-aN-x (G-aN-x existing)) (N-aD drugs)))))))))))))))))) (. (. .))) )
( (S (S (`` (`` ``)) (S (S (N (N You)) (V-aN (V-aN-b{I-aN} have) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN (B-aN (B-aN (B-aN (B-aN stay) (R-aN (R-aN away))) (R-aN (R-aN from))) ('' ('' ''))) (R-aN (G-aN insisting) (R-aN (R-aN-bN on) (N (A-aN-x (A-aN-x such)) (N-aD evidence))))) (R-aN (R-aN-bV because) (V (N (D (D the)) (N-aD result)) (V-aN (V-aN-b{A-aN} is) (A-aN (N-bV (N-bV that) (`` (`` ``))) (V (N (N it)) (V-aN (V-aN-bN rations) (N (D (D a)) (N-aD therapy)))))))))))) (V-gS (, (, ,)) (V-gS ('' ('' '')) (V-gS (V-aN-gS (V-aN-bV said)) (N (N (N (A-aN-x (N-aD-x Dr.)) (N-aD (A-aN-x (N-aD-x Samuel)) (N-aD Broder))) (, (, ,))) (A-aN (N-bO (A-aN-x (A-aN-x new)) (N-aD-bO director)) (O (O-bN (O-bN of)) (N (D (D the)) (N-aD (A-aN-x (N-aD-x National)) (N-aD (A-aN-x (N-aD-x Cancer)) (N-aD Institute)))))))))))) (. (. .))) )
( (S (S (S (N (N Young)) (V-aN (V-aN-bC said) (C (N (D (D the)) (N-aD criticism)) (V-aN (V-aN-bN reflects) (N (N (D (D a)) (N-aD (`` (`` ``)) (N-aD misperception))) (A-aN (A-aN-bN about) (N (A-aN-x (N-aD-x FDA)) (N-aD requirements)))))))) (. (. .))) ('' ('' ''))) )
( (S (S (N (N He)) (V-aN (V-aN-bC said) (C (N (N effects) (A-aN (A-aN other) (R-aN (R-aN-bN than) (N (N survival))))) (V-aN (V-aN-b{A-aN} are) (A-aN (A-aN (L-aN-bN considered)) (R-aN (R-aN-bN in) (N (A-aN-x (N-aD-x approval)) (N-aD reviews)))))))) (. (. .))) )
( (S (S (N (N (N (N (A-aN-x (N-aD-x Dr.)) (N-aD (A-aN-x (N-aD-x Louis)) (N-aD Lasagna))) (, (, ,))) (A-aN (N-bO chairman) (O (O-bN (O-bN of)) (N (N (D (D the)) (N-aD panel)) (A-aN (G-aN-bN studying) (N (R-aN-iN how) (I-aN-g{R-aN} (I-aN-b{B-aN} to) (B-aN-g{R-aN} (B-aN-bN (B-aN-bN-bPup speed) (Pup (Pup up))) (N (D (D the)) (N-aD process)))))))))) (, (, ,))) (V-aN (V-aN-bC said) (C (N (D (D his)) (N-aD committee)) (V-aN (V-aN-b{I-aN} hopes) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN (B-aN-bN (B-aN-bN establish) (`` (`` ``))) (N (N mechanisms))) (R-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bN (B-aN-bN mediate) ('' ('' ''))) (N (N (D (D the)) (N-aD fireworks)) (A-aN (A-aN-bN between) (N (N (D (D the)) (N-aD FDA)) (N-cN (X-cX-dX and) (N (D (D the)) (N-aD (A-aN-x (N-aD-x cancer)) (N-aD institute))))))))))))))) (. (. .))) )
( (S (S (`` (`` ``)) (S (S (R-aN (R-aN-bV Because) (V (A-aN (N there)) (V-a{A-aN} (Q-b{A-aN}-bN (V-aN-b{A-aN} is)) (N (N (A-aN-x (R-aN-x (R-aN-x so)) (A-aN-x much)) (N-aD (A-aN-x (A-aN-x public)) (N-aD pressure))) (A-aN (G-aN-bN regarding) (N (N AIDS))))))) (S (, (, ,)) (S (R-aN (R-aN (R-aN-b{G-aN} about) (G-aN (R-aN (R-aN not)) (G-aN (G-aN-bN wasting) (N (N time) (A-aN (A-aN (G-aN-bN getting) (N (N treatments))) (R-aN (R-aN-bN to) (N (N victims)))))))) (: (: ...))) (S (N (N we)) (V-aN (V-aN-b{B-aN} might) (B-aN (B-aN-b{A-aN} be) (A-aN (A-aN-b{I-aN} able) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN (B-aN capitalize) (R-aN (R-aN-bN on) (N (D (D that)) (N-aD concern)))) (R-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bN (B-aN-bN-bPabout bring) (Pabout (Pabout about))) (N (N improvements) (A-aN (A-aN-bN in) (N (D (D the)) (N-aD (A-aN-x (N-aD-x drug)) (N-aD (A-aN-x (N-aD-x approval)) (N-aD process))))))))))))))))) (V-gS (, (, ,)) (V-gS ('' ('' '')) (V-gS (N (N Lasagna)) (V-aN-gS (V-aN-bV said))))))) (. (. .))) )
( (S (S (N (N (N-bO (D (D The)) (N-aD-bO panel)) (O (O-bN (O-bN of)) (N (A-aN-x (A-aN-x nine)) (N-aD scientists)))) (A-aN (A-aN-bN from) (N (N (G-aN-x (G-aN-x leading)) (N-aD (A-aN-x (A-aN-x (A-aN-x pharmaceutical)) (A-aN-x-c{A-aN-x} (X-cX-dX and) (A-aN-x (A-aN-x biotechnical)))) (N-aD companies))) (N-cN (X-cX-dX and) (N (N (A-aN-x (A-aN-x major)) (N-aD universities)) (N-cN (X-cX-dX and) (N (N laboratories)))))))) (V-aN (V-aN-b{A-aN} was) (A-aN (A-aN (L-aN-bN appointed)) (R-aN (R-aN-bN by) (N (N (N (D (N (D (D the)) (N-aD President)) (D-aN 's)) (N-aD (A-aN-x (N-aD-x Cancer)) (N-aD Panel))) (, (, ,))) (A-aN (A-aN (L-aN-bN headed)) (R-aN (R-aN-bN by) (N (A-aN-x (N-aD-x Dr.)) (N-aD (A-aN-x (N-aD-x Armand)) (N-aD Hammer)))))))))) (. (. .))) )
( (S (S (N (A-aN-x (N-aD-x President-elect)) (N-aD Bush)) (V-aN (, (, ,)) (V-aN (R-aN (R-aN-bN as) (N (N (N-bO chief) (O (O-bN (O-bN of)) (N (D (D the)) (N-aD (A-aN-x (A-aN-x (N-aD-x Presidential)) (N-aD-x Task)) (N-aD Force))))) (A-aN (A-aN-bN on) (N (A-aN-x (N-aD-x Regulatory)) (N-aD Relief))))) (V-aN (, (, ,)) (V-aN (R-aN (A-aN-x (A-aN-x last)) (N-aD year)) (V-aN (V-aN-bI asked) (I (N (D (D the)) (N-aD (A-aN-x (N-aD-x cancer)) (N-aD panel))) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bN undertake) (N (D (D the)) (N-aD study))))))))))) (. (. .))) )
( (S (S (N (N Hammer)) (V-aN (V-aN-bC said) (C (C-bV (C-bV that)) (V (R-aN (R-aN-bN in) (N (D (D a)) (N-aD meeting))) (V (R-aN (N Tuesday)) (V (, (, ,)) (V (N (N Bush)) (V-aN (V-aN-bN repeated) (N (N (D (D his)) (N-aD commitment)) (A-aN (A-aN-bN to) (N (D (D the)) (N-aD project)))))))))))) (. (. .))) )
( (S (S (`` (`` ``)) (S (S (N (N He)) (V-aN (V-aN-b{A-aN} was) (A-aN (R-aN-x (R-aN-x so)) (A-aN positive)))) (V-gS (, (, ,)) (V-gS ('' ('' '')) (V-gS (N (N Hammer)) (V-aN-gS (V-aN-bV said))))))) (. (. .))) )
( (S (S (S (`` (`` ``)) (S (S (N (N I)) (V-aN (V-aN-b{L-aN} 've) (L-aN (L-aN (L-aN-bN known) (N (N him))) (R-aN (R-aN-bN for) (N (N-bO (D (D a)) (N-aD-bO (A-aN-x (A-aN-x great)) (N-aD-bO number))) (O (O-bN (O-bN of)) (N years))))))) (S-cS (X-cX-dX and) (S (N (N I)) (V-aN (V-aN-b{L-aN} 've) (L-aN (R-aN (R-aN never)) (L-aN (L-aN-bI known) (I (N (N him)) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-b{A-aN} be) (A-aN (A-aN (R-aN-x (R-aN-x so)) (A-aN (A-aN keen) (R-aN (R-aN-bN about) (N (N something))))) (R-aN (R-aN-bV as) (V (N (N he)) (V-aN (V-aN-b{A-aN} is) (A-aN (R-aN-x (R-aN-x about)) (A-aN that)))))))))))))))) (. (. .))) ('' ('' ''))) )
