( (S (S (S (N (N (D (D A)) (N-aD (A-aN-x (A-aN-x former)) (N-aD (A-aN-x (A-aN-x (N-aD-x Yale)) (N-aD-x University)) (N-aD lecturer)))) (C-rN (N-rN (N-rN who)) (V-gN (V-aN-b{A-aN} was) (A-aN (A-aN (A-aN-bO (L-aN-bO-bN stripped)) (O (O-bN (O-bN of)) (N (N (N (D (D his)) (N-aD (A-aN-x (A-aN-x American)) (N-aD citizenship))) (A-aN (A-aN-bN in) (N (N 1986)))) (A-aN (A-aN-bN for) (N (N (D (D his)) (N-aD role)) (A-aN (A-aN-bN as) (N (N (D (D a)) (N-aD (A-aN-x (N-aD-x Nazi)) (N-aD propagandist))) (A-aN (A-aN-bN in) (N (D (D the)) (N-aD (A-aN-x (N-aD-x Soviet)) (N-aD Union))))))))))) (R-aN (R-aN-bN during) (N (A-aN-x (N-aD-x World)) (N-aD (A-aN-x (N-aD-x War)) (N-aD II)))))))) (V-aN (V-aN-b{L-aN} has) (L-aN (L-aN (L-aN asked) (R-aN (R-aN-bN for) (N (A-aN-x (N-aD-x refugee)) (N-aD status)))) (R-aN (R-aN-bN in) (N (N Canada)))))) (V-gS (, (, ,)) (V-gS (N (D (D a)) (N-aD report)) (V-aN-gS (V-aN-gS (V-aN-bC said)) (R-aN (N Monday)))))) (. (. .))) )
( (S (S (N (A-aN-x (N-aD-x Vladimir)) (N-aD Sokolov)) (V-aN (V-aN (V-aN disappeared) (R-aN (R-aN-bN in) (N (N July)))) (V-rN (R-aN-rN (R-aN-rN when)) (V-g{R-aN} (N (N he)) (V-aN-g{R-aN} (V-aN-b{A-aN} was) (A-aN (L-aN-bI scheduled) (I-vN (I-aN-b{B-aN} to) (B-aN (B-aN (B-aN appear) (R-aN (R-aN-bN at) (N (D (D a)) (N-aD (A-aN-x (A-aN-x deportation)) (N-aD hearing))))) (R-aN (R-aN-bN in) (N (N (N Hartford) (, (, ,))) (A-aN (N Conn)))))))))))) (. (. .))) )
( (S (S (S (N (D (D His)) (N-aD whereabouts)) (V-aN (V-aN-b{A-aN} were) (A-aN (A-aN unknown) (R-aN (R-aN-bV until) (V (N (N he)) (V-aN (V-aN (V-aN (V-aN (V-aN (V-aN applied) (R-aN (R-aN-bN for) (N (A-aN-x (N-aD-x refugee)) (N-aD status)))) (R-aN (R-aN-bN in) (N (N Montreal)))) (R-aN (R-aN-x (R-aN-x sometime)) (R-aN (R-aN-bN before) (N (A-aN-x (N-aD-x Jan.)) (N-aD 1))))) (, (, ,))) (R-aN (G-aN-bC claiming) (C (C-bV (C-bV that)) (V (N (D (D his)) (N-aD life)) (V-aN (V-aN-b{B-aN} would) (B-aN (B-aN-b{A-aN} be) (A-aN (A-aN (A-aN-bN in) (N (N danger))) (R-aN (R-aN-bV if) (V (N (N he)) (V-aN (V-aN-b{A-aN} was) (A-aN (L-aN-bI forced) (I-vN (I-aN-b{B-aN} to) (B-aN (B-aN return) (R-aN (R-aN-bN to) (N (D (D the)) (N-aD (A-aN-x (N-aD-x Soviet)) (N-aD Union)))))))))))))))))))))) (V-gS (, (, ,)) (V-gS (N (D (D the)) (N-aD (A-aN-x (N-aD-x Canadian)) (N-aD (A-aN-x (N-aD-x Broadcast)) (N-aD Corp.)))) (V-aN-gS (V-aN-bC reported))))) (. (. .))) )
( (S (S (S (N (D (D No)) (N-aD date)) (V-aN (V-aN-b{L-aN} has) (L-aN (L-aN-b{A-aN} been) (A-aN (A-aN (L-aN-bN set)) (R-aN (R-aN-bN for) (N (D (D an)) (N-aD (A-aN-x (N-aD-x immigration)) (N-aD hearing)))))))) (V-gS (, (, ,)) (V-gS (N (D (D the)) (N-aD report)) (V-aN-gS (V-aN-bC said))))) (. (. .))) )
( (S (S (R-aN (R-aN (R-aN-bN From) (N (N 1942))) (R-aN (R-aN-bN to) (N (N 1944)))) (S (, (, ,)) (S (N (N Sokolov)) (V-aN (V-aN-b{A-aN} was) (A-aN (N (D (D a)) (N-aD writer)) (N-cN (X-cX-dX and) (N (N-bO editor) (O (O-bN (O-bN of)) (N (N (D (D a)) (N-aD (A-aN-x (A-aN-x Russian)) (N-aD (A-aN-x (N-aD-x language)) (N-aD newspaper)))) (A-aN (A-aN (L-aN-bN published)) (R-aN (R-aN-bN by) (N (N (D (D the)) (N-aD (A-aN-x (A-aN-x German)) (N-aD army))) (A-aN (A-aN-bN in) (N (N-bO (D (D his)) (N-aD-bO hometown)) (O (O-bN (O-bN of)) (N (N (N Orel) (, (, ,))) (A-aN (N (A-aN-x (A-aN-x 220)) (N-aD miles)) (A-aN-aN (A-aN-aN-bO south) (O (O-bN (O-bN of)) (N Moscow)))))))))))))))))))) (. (. .))) )
( (S (S (N (A-aN-x (A-aN-x Anti-Semitic)) (N-aD articles)) (V-aN (V-aN (V-aN (V-aN-b{A-aN} appeared) (A-aN (A-aN-bN under) (N (D (D his)) (N-aD name)))) (, (, ,))) (R-aN (R-aN-bV although) (V (N (N he)) (V-aN (V-aN-b{L-aN} has) (L-aN (L-aN-bC maintained) (C (C-bV (C-bV that)) (V (N (D (D the)) (N-aD (A-aN-x (R-aN-x (R-aN-x most)) (A-aN-x offensive)) (N-aD tracts))) (V-aN (V-aN-b{A-aN} were) (A-aN (A-aN (L-aN-bN written)) (R-aN (R-aN-bN by) (N (A-aN-x (N-aD-x Nazi)) (N-aD censors))))))))))))) (. (. .))) )
( (S (S (N (N (N (N (D (D His)) (N-aD (A-aN-x (A-aN-x Canadian)) (N-aD lawyer))) (, (, ,))) (A-aN (A-aN-x (N-aD-x Julius)) (N-aD Grey))) (, (, ,))) (V-aN (V-aN-bC said) (C (N (N Sokolov)) (V-aN (V-aN (V-aN-bN faces) (N (R-aN-x (R-aN-x almost)) (N (A-aN-x (A-aN-x certain)) (N-aD death)))) (R-aN (R-aN-b{A-aN} if) (A-aN (A-aN (L-aN-bN deported)) (R-aN (R-aN-bN to) (N (D (D the)) (N-aD (A-aN-x (N-aD-x Soviet)) (N-aD Union)))))))))) (. (. .))) )
( (S (S (`` (`` ``)) (S (S (N (D (D The)) (N-aD (A-aN-x (N-aD-x Soviet)) (N-aD press))) (V-aN (V-aN (V-aN-b{L-aN} has) (L-aN (L-aN-b{A-aN} been) (A-aN (G-aN gloating) (R-aN (R-aN-bN over) (N (D (D his)) (N-aD return)))))) (V-aN-c{V-aN} (X-cX-dX and) (V-aN (V-aN-b{L-aN} have) (L-aN (L-aN-bA called) (A (N (N him)) (A-aN (D (D a)) (N-aD traitor)))))))) (V-gS (, (, ,)) (V-gS ('' ('' '')) (V-gS (N (N Grey)) (V-aN-gS (V-aN-bV said))))))) (. (. .))) )
( (S (S (`` (`` ``)) (S (N (N He)) (V-aN (V-aN-b{B-aN} would) (B-aN (R-aN (R-aN likely)) (B-aN (B-aN-b{A-aN} be) (A-aN (A-aN (A-aN (L-aN-bN put)) (R-aN (R-aN-bN to) (N (N death)))) (A-aN-c{A-aN} (X-cX-dX or) (A-aN (A-aN-bN given) (N (D (D a)) (N-aD (A-aN-x (A-aN-x lengthy)) (N-aD sentence))))))))))) (. (. .))) )
( (S (S (S (R-aN (R-aN-bN For) (N (R-aN-x (R-aN-x all)) (N (A-aN-x (A-aN-x practical)) (N-aD purposes)))) (S (N (N it)) (V-aN (V-aN-b{B-aN} would) (B-aN (B-aN-b{A-aN} be) (A-aN (N-bO (D (D the)) (N-aD-bO end)) (O (O-bN (O-bN of)) (N (D (D his)) (N-aD life)))))))) (. (. .))) ('' ('' ''))) )
( (S (S (N (N (N (N Grey) (, (, ,))) (A-aN (N (D (D a)) (N-aD (A-aN-x (A-aN-x noted)) (N-aD (A-aN-x (A-aN-x constitutional)) (N-aD lawyer)))) (C-rN (N-rN (N-rN who)) (V-gN (V-aN-b{A-aN} is) (A-aN (R-aN-x (R-aN-x also)) (A-aN (A-aN (G-aN-bN defending) (N (A-aN-x (L-aN-bN-x convicted)) (N-aD (A-aN-x (N-aD-x murderer)) (N-aD (A-aN-x (N-aD-x John)) (N-aD (A-aN-x (N-aD-x Joseph)) (N-aD Kindler)))))) (R-aN (R-aN (R-aN-bN from) (N (N extradition))) (R-aN (R-aN-bN to) (N (N (D (D the)) (N-aD (A-aN-x (N-aD-x United)) (N-aD States))) (C-rN (R-aN-rN (R-aN-rN where)) (V-g{R-aN} (N (N he)) (V-aN-g{R-aN} (V-aN-bN faces) (N (D (D the)) (N-aD (A-aN-x (N-aD-x death)) (N-aD penalty))))))))))))))) (, (, ,))) (V-aN (V-aN-bC said) (C (N (D (D the)) (N-aD (A-aN-x (A-aN-x 75-year-old)) (N-aD Sokolov))) (V-aN (V-aN-b{A-aN} is) (A-aN (A-aN-bN in) (N (A-aN-x (R-aN-x (R-aN-x very)) (A-aN-x poor)) (N-aD health))))))) (. (. .))) )
( (S (S (N (N Sokolov)) (V-aN (V-aN (V-aN-b{I-aN} failed) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bN reveal) (N (N (D (D his)) (N-aD (A-aN-x (A-aN-x wartime)) (N-aD activities))) (A-aN (A-aN-bN in) (N (N 1951))))))) (V-rN (R-aN-rN (R-aN-rN when)) (V-g{R-aN} (N (N he)) (V-aN-g{R-aN} (V-aN (V-aN-bN entered) (N (D (D the)) (N-aD (A-aN-x (N-aD-x United)) (N-aD States)))) (R-aN (R-aN-bN as) (N (D (D a)) (N-aD (A-aN-x (A-aN-x displaced)) (N-aD person))))))))) (. (. .))) )
( (S (S (N (N He)) (V-aN (V-aN (V-aN (V-aN-bN became) (N (D (D a)) (N-aD citizen))) (R-aN (R-aN-bN in) (N (N 1957)))) (V-aN-c{V-aN} (X-cX-dX and) (V-aN (R-aN (N (A-aN-x (A-aN-x two)) (N-aD years)) (R-aN-aN later)) (V-aN (V-aN (V-aN-b{A-aN} began) (A-aN (G-aN lecturing) (R-aN (R-aN-bN on) (N (N (A-aN-x (A-aN-x Russian)) (N-aD language)) (N-cN (X-cX-dX and) (N (A-aN-x (A-aN-x Soviet)) (N-aD (A-aN-x (A-aN-x dissident)) (N-aD literature)))))))) (R-aN (R-aN-bN at) (N (N Yale)))))))) (. (. .))) )
( (S (S (S (N (D (D His)) (N-aD past)) (V-aN (V-aN-b{A-aN} was) (A-aN (A-aN (A-aN (L-aN-bN uncovered)) (R-aN (R-aN-bN by) (N (D (D the)) (N-aD (A-aN-x (N-aD-x Yale)) (N-aD (A-aN-x (N-aD-x student)) (N-aD paper)))))) (R-aN (R-aN-bN in) (N (N 1976)))))) (S-cS (X-cX-dX and) (S (N (N he)) (V-aN (R-aN (R-aN later)) (V-aN resigned))))) (. (. .))) )
( (S (S (R-aN (R-aN But)) (S (N (D (D the)) (N-aD (A-aN-x (N-aD-x U.S.)) (N-aD government))) (V-aN (V-aN (V-aN waited) (R-aN (R-aN-bN until) (N (N 1982)))) (R-aN (R-aN-b{G-aN} before) (G-aN (G-aN (G-aN-bN filing) (N (N (D (D a)) (N-aD complaint)) (I-aN-g{R-aN} (I-aN-b{B-aN} to) (B-aN-g{R-aN} (B-aN-bN strip) (N (N him)))))) (R-aN (R-aN-bN of) (N (D (D his)) (N-aD (A-aN-x (A-aN-x American)) (N-aD citizenship))))))))) (. (. .))) )
