( (S (S (N (A-aN-x (N-aD-x Oliver)) (N-aD (A-aN-x (N-aD-x L.)) (N-aD North))) (V-aN (V-aN-b{B-aN} will) (B-aN (B-aN (B-aN-bN face) (N (A-aN-x (A-aN-x 12)) (N-aD (A-aN-x (A-aN-x other)) (N-aD charges)))) (R-aN (R-aN-bV once) (V (N (N (D (D the)) (N-aD judge)) (A-aN (A-aN-bN in) (N (D (D the)) (N-aD (A-aN-x (N-aD-x Iran-Contra)) (N-aD case))))) (V-aN (V-aN-bN grants) (N (N-b{I-aN} (D (D a)) (N-aD-b{I-aN} (A-aN-x (A-aN-x prosecution)) (N-aD-b{I-aN} motion))) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bN dismiss) (N (N (D (D the)) (N-aD (A-aN-x (A-aN-x two)) (N-aD (A-aN-x (A-aN-x major)) (N-aD charges)))) (A-aN (A-aN-bN against) (N (D (D the)) (N-aD (A-aN-x (A-aN-x former)) (N-aD (A-aN-x (A-aN-x (N-aD-x National)) (N-aD-x (A-aN-x (N-aD-x Security)) (N-aD-x Council))) (N-aD aide))))))))))))))) (. (. .))) )
( (S (S (N (A-aN-x (N-aD-x Independent)) (N-aD (A-aN-x (N-aD-x counsel)) (N-aD (A-aN-x (N-aD-x Lawrence)) (N-aD (A-aN-x (N-aD-x E.)) (N-aD Walsh))))) (V-aN (V-aN-b{A-aN} is) (A-aN (G-aN-bI asking) (I (N (A-aN-x (N-aD-x U.S.)) (N-aD (A-aN-x (N-aD-x District)) (N-aD (A-aN-x (N-aD-x Judge)) (N-aD (A-aN-x (N-aD-x Gerhard)) (N-aD (A-aN-x (N-aD-x A.)) (N-aD Gesell)))))) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bN dismiss) (N (N-bO charges) (O (O-bN (O-bN of)) (N (N-b{I-aN} conspiracy) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN (B-aN-bO (B-aN-bO-bN defraud) (N (D (D the)) (N-aD (N-aD (N-aD government)) (N-aD-c{N-aD} (X-cX-dX and) (N-aD (N-aD-bO theft) (O (O-bN (O-bN of)) (N (N (A-aN-x (N-aD-x government)) (N-aD property)) (A-aN (G-aN stemming) (R-aN (R-aN-bN from) (N (D (D the)) (N-aD diversion))))))))))) (O (O-bN (O-bN of)) (N (A-aN-x (A-aN-x U.S.-Iran)) (N-aD (A-aN-x (A-aN-x arms-sale)) (N-aD proceeds))))) (R-aN (R-aN-bN to) (N (D (D the)) (N-aD (A-aN-x (A-aN-x Nicaraguan)) (N-aD Contras))))))))))))))) (. (. .))) )
( (S (S (R-aN (G-aN According) (R-aN (R-aN-bN to) (N (A-aN-x (A-aN-x legal)) (N-aD experts)))) (S (, (, ,)) (S (N (N Gesell)) (V-aN (V-aN (V-aN (V-aN-bN has) (N (N (A-aN-x (A-aN-x little)) (N-aD discretion)) (A-aN (A-aN-bN in) (N (D (D the)) (N-aD matter))))) (, (, ,))) (R-aN (G-aN-bN meaning) (N (N-bC (A-aN-x (R-aN-x (R-aN-x in)) (A-aN-x all)) (N-aD-bC likelihood)) (C (N (D (D the)) (N-aD charges)) (V-aN (V-aN-b{B-aN} will) (B-aN (B-aN-b{A-aN} be) (A-aN (L-aN-bN dismissed))))))))))) (. (. .))) )
( (S (S (N (N Walsh)) (V-aN (V-aN (V-aN (V-aN (V-aN-bA wants) (A (N (D (D the)) (N-aD charges)) (A-aN (A-aN (A-aN (L-aN-bN dismissed)) (`` (`` ``))) (R-aN (R-aN-bN without) (N (N prejudice)))))) (, (, ,))) ('' ('' ''))) (R-aN (G-aN-bC meaning) (C (N (N he)) (V-aN (V-aN-b{B-aN} would) (B-aN (B-aN-b{A-aN} be) (A-aN (A-aN (A-aN-b{I-aN} free) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN (B-aN-bN bring) (N (D (D the)) (N-aD counts))) (R-aN (R-aN again))))) (R-aN (R-aN-bV if) (V (N (D (D the)) (N-aD (A-aN-x (A-aN-x national)) (N-aD (A-aN-x (N-aD-x security)) (N-aD problems)))) (V-aN (V-aN-b{B-aN} would) (B-aN (B-aN-b{A-aN} be) (A-aN (A-aN-bN-bPout worked) (Pout (Pout out)))))))))))))) (. (. .))) )
( (S (S (R-aN (R-aN But)) (S (N (N Gesell)) (V-aN (V-aN (V-aN-bN scheduled) (N (N (D (D a)) (N-aD hearing)) (A-aN (A-aN-bN for) (N (N Monday))))) (R-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bN hear) (N (A-aN-x (N-aD-x defense)) (N-aD arguments))))))) (. (. .))) )
( (S (S (N (D (D The)) (N-aD defense)) (V-aN (V-aN-b{A-aN} is) (A-aN (L-aN-bI expected) (I-vN (I-aN-b{B-aN} to) (B-aN (B-aN-bC argue) (C (N (D (D the)) (N-aD charges)) (V-aN (V-aN-b{B-aN} should) (B-aN (B-aN-b{A-aN} be) (A-aN (A-aN (L-aN-bN dismissed)) (R-aN (R-aN forever))))))))))) (. (. .))) )
( (S (S (N (N (D (D The)) (N-aD (G-aN-x (G-aN-x remaining)) (N-aD charges))) (N-cN (X-cX-dX and) (N (N (D (D the)) (N-aD penalties)) (A-aN (A-aN-bN against) (N (N North)))))) (V-aN (V-aN-b{A-aN} are) (A-aN (R-aN-x (R-aN-x as)) (A-aN follows)))) (: (: :))) )
( (N (N (N (N (N-bO Obstruction) (O (O-bN (O-bN of)) (N Congress))) (A-aN (A-aN-bN in) (N (N (A-aN-x (N-aD-x (N-aD-x Sept.)) (N-aD-x-c{N-aD-x} (X-cX-dX and) (N-aD-x (N-aD-x Oct.)))) (N-aD 1985)) (N-pPc-cN (, (, ,)) (N-cN-pPc (N (A-aN-x (A-aN-x five-year)) (N-aD imprisonment)) (N-pPc-cN (X-cX-dX and) (N ($ $) (A-aN-x (A-aN-x 250,000))))))))) (A-aN (A-aN fine))) (. (. .))) )
( (S (S (Q-b{A-aN} (Q-b{A-aN}-bN (V-aN-b{A-aN} False)) (N (N (N statements) (A-aN (A-aN-bN to) (N (N Congress)))) (A-aN (A-aN-bN on) (N (N (A-aN-x (N-aD-x Sept.)) (N-aD (A-aN-x (A-aN-x 5)) (N-aD (, (, ,)) (N-aD 1985)))) (N-pPc-cN (, (, ,)) (N-cN-pPc (N (A-aN-x (A-aN-x five-year)) (N-aD imprisonment)) (N-pPc-cN (X-cX-dX and) (N ($ $) (A-aN-x (A-aN-x 250,000)))))))))) (A-aN (A-aN fine))) (. (. .))) )
( (N (N (N (N (A-aN-x (A-aN-x False)) (N-aD statements)) (A-aN (A-aN-bN to) (N (N Congress)))) (A-aN (A-aN-bN by) (N (N North) (A-aN (A-aN-bN on) (N (N (A-aN-x (N-aD-x Sept.)) (N-aD (A-aN-x (A-aN-x 12)) (N-aD (, (, ,)) (N-aD 1985)))) (N-pPc-cN (, (, ,)) (N-cN-pPc (N (A-aN-x (A-aN-x five-year)) (N-aD imprisonment)) (N-pPc-cN (X-cX-dX and) (N (A-aN-x ($ $) (A-aN-x (A-aN-x 250,000))) (N-aD fine)))))))))) (. (. .))) )
( (S (S (Q-b{A-aN} (Q-b{A-aN}-bN (V-aN-b{A-aN} False)) (N (N (N (N statements) (A-aN (A-aN-bN by) (N (N North)))) (A-aN (A-aN-bN to) (N (N Congress)))) (A-aN (A-aN-bN on) (N (N (A-aN-x (N-aD-x Oct.)) (N-aD (A-aN-x (A-aN-x 7)) (N-aD (, (, ,)) (N-aD 1985)))) (N-pPc-cN (, (, ,)) (N-cN-pPc (N (A-aN-x (A-aN-x five-year)) (N-aD imprisonment)) (N-pPc-cN (X-cX-dX and) (N ($ $) (A-aN-x (A-aN-x 250,000)))))))))) (A-aN (A-aN fine))) (. (. .))) )
( (N (N (N (N (N (N (N (N-bO Obstruction) (O (O-bN (O-bN of)) (N Congress))) (A-aN (A-aN-bN in) (N (A-aN-x (N-aD-x Aug.)) (N-aD 1986)))) (, (, ,))) (A-aN (A-aN-x (A-aN-x five-year)) (N-aD imprisonment))) (N-cN (X-cX-dX and) (N ($ $) (A-aN-x (A-aN-x 250,000))))) (A-aN (A-aN fine))) (. (. .))) )
( (N (N (N (N (N (N (N (N-bO Obstruction) (O (O-bN (O-bN of)) (N Congress))) (A-aN (A-aN-bN in) (N (A-aN-x (N-aD-x Nov.)) (N-aD 1986)))) (, (, ,))) (A-aN (A-aN-x (A-aN-x five-year)) (N-aD imprisonment))) (N-cN (X-cX-dX and) (N ($ $) (A-aN-x (A-aN-x 250,000))))) (A-aN (A-aN fine))) (. (. .))) )
( (N (N (N (N (N-bO Obstruction) (O (O-bN (O-bN of)) (N (N (D (D a)) (N-aD (A-aN-x (A-aN-x presidential)) (N-aD inquiry))) (A-aN (A-aN-bN in) (N (A-aN-x (N-aD-x Nov.)) (N-aD 1986)))))) (, (, ,))) (A-aN (A-aN-x (A-aN-x five-year)) (N-aD (N-aD (N-aD imprisonment)) (N-aD-c{N-aD} (X-cX-dX and) (N-aD (A-aN-x ($ $) (A-aN-x (A-aN-x 250,000))) (N-aD fine)))))) (. (. .))) )
( (N (N (N (N (N (N (N (A-aN-x (A-aN-x False)) (N-aD statements)) (A-aN (A-aN-bN on) (N (A-aN-x (N-aD-x Nov.)) (N-aD (A-aN-x (A-aN-x 23)) (N-aD (, (, ,)) (N-aD 1986)))))) (, (, ,))) (A-aN (A-aN-x (A-aN-x five-year)) (N-aD imprisonment))) (, (, ,))) (A-aN (N ($ $) (A-aN-x (A-aN-x 250,000))) (A-aN (A-aN fine)))) (. (. .))) )
( (N (N (N (N (N Destroying)) (N-cN (X-cX-dX or) (N (G-aN-bN falsifying) (N (N (A-aN-x (N-aD-x government)) (N-aD documents)) (N-pPc-cN (, (, ,)) (N-cN-pPc (N (A-aN-x (A-aN-x three-year)) (N-aD imprisonment)) (N-pPc-cN (X-cX-dX and) (N ($ $) (A-aN-x (A-aN-x 250,000)))))))))) (A-aN (A-aN fine))) (. (. .))) )
( (N (N (N-bO Receipt) (O (O-bN (O-bN of)) (N (N (D (D an)) (N-aD (A-aN-x (A-aN-x illegal)) (N-aD gratuity))) (N-pPc-cN (, (, ,)) (N-cN-pPc (N (N (N-bO (D (D the)) (N-aD-bO installation)) (O (O-bN (O-bN of)) (N (D (D a)) (N-aD (A-aN-x (N-aD-x security)) (N-aD fence))))) (A-aN (A-aN-bN around) (N (D (D his)) (N-aD (A-aN-x (A-aN-x suburban)) (N-aD (A-aN-x (N-aD-x Virginia)) (N-aD home)))))) (N-pPc-cN (, (, ,)) (N-cN-pPc (N (A-aN-x (A-aN-x two-year)) (N-aD imprisonment)) (N-pPc-cN (X-cX-dX and) (N (A-aN-x ($ $) (A-aN-x (A-aN-x 250,000))) (N-aD fine)))))))))) (. (. .))) )
( (N (N (N (N (N (N (N-bO Conversion) (O (O-bN (O-bN of)) (N (N (D (N (N traveler)) (D-aN 's)) (N-aD checks)) (A-aN (A-aN-bN to) (N (A-aN-x (A-aN-x personal)) (N-aD use)))))) (, (, ,))) (A-aN (A-aN-x (A-aN-x 10-year)) (N-aD imprisonment))) (, (, ,))) (A-aN (N ($ $) (A-aN-x (A-aN-x 250,000))) (A-aN (A-aN fine)))) (. (. .))) )
( (S (S (N (N Conspiracy)) (V-aN (V-aN-b{B-aN} to) (B-aN (B-aN (B-aN (B-aN-bN defraud) (N (N (D (D the)) (N-aD Treasury)) (N-cN (X-cX-dX and) (N (D (D the)) (N-aD (A-aN-x (N-aD-x Internal)) (N-aD (A-aN-x (N-aD-x Revenue)) (N-aD Service))))))) (, (, ,))) (R-aN (N (N (A-aN-x (A-aN-x five-year)) (N-aD imprisonment)) (, (, ,))) (A-aN (A-aN-x ($ $) (A-aN-x (A-aN-x 250,000))) (N-aD fine)))))) (. (. .))) )
( (S (S (N (N (D (D A)) (N-aD (A-aN-x (N-aD-x wire)) (N-aD (A-aN-x (N-aD-x fraud)) (N-aD charge)))) (A-aN (G-aN stemming) (R-aN (R-aN-bN from) (N (N (D (D the)) (N-aD diversion)) (N-cN (X-cX-dX and) (N (N-bC (D (D a)) (N-aD-bC charge)) (C (C-bV (C-bV that)) (V (N (N North)) (V-aN (V-aN-bN created) (N (N (A-aN-x (A-aN-x false)) (N-aD documents)) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bN obstruct) (N (N-bO (D (D the)) (N-aD-bO investigation)) (O (O-bN (O-bN of)) (N (D (D the)) (N-aD (A-aN-x (N-aD-x security)) (N-aD fence))))))))))))))))) (V-aN (V-aN-b{A-aN} were) (A-aN (A-aN (A-aN (L-aN-bN dismissed)) (R-aN (A-aN-x (A-aN-x last)) (N-aD year))) (R-aN (R-aN-bN on) (N (A-aN-x (A-aN-x other)) (N-aD (A-aN-x (A-aN-x legal)) (N-aD grounds))))))) (. (. .))) )
