( (S (S (S (N (D (D The)) (N-aD government)) (V-aN (V-aN-bC says) (C (N (A-aN-x (N-aD-x consumer)) (N-aD prices)) (V-aN (V-aN-bN (V-aN-bN (V-aN-bN (V-aN-bN-bN rose) (N (A-aN-x (A-aN-x 1,722)) (N-aD percent))) (R-aN (A-aN-x (A-aN-x last)) (N-aD year))) (, (, ,))) (N (N (D (D the)) (N-aD (A-aN-x (A-aN-x highest)) (N-aD (A-aN-x (A-aN-x single-year)) (N-aD mark)))) (A-aN (A-aN-bN in) (N (N memory)))))))) (S-pPc-cS (, (, ,)) (S-cS-pPc (X-cX-dX and) (S (N (A-aN-x (A-aN-x one)) (N-aD (A-aN-x (A-aN-x economic)) (N-aD (A-aN-x (N-aD-x forecasting)) (N-aD firm)))) (V-aN (V-aN-bC predicts) (C (N (N they)) (V-aN (V-aN-b{B-aN} will) (B-aN (B-aN (B-aN rise) (R-aN (R-aN-bN at) (N (N (A-aN-x (R-aN-x (R-aN-x more)) (A-aN-x (R-aN-x (R-aN-x than)) (A-aN-x three))) (N-aD times)) (A-aN (D (D that)) (N-aD rate))))) (R-aN (D (D this)) (N-aD year)))))))))) (. (. .))) )
( (S (S (N (N Economists)) (V-aN (V-aN-bC say) (C (N (D (D the)) (N-aD (A-aN-x (A-aN-x rampant)) (N-aD inflation))) (V-aN (V-aN-b{A-aN} is) (A-aN (A-aN (L-aN-bN tied)) (R-aN (R-aN-bN to) (N (N (D (D a)) (N-aD (A-aN-x (A-aN-x steep)) (N-aD recession))) (C-rN (N-rN (N-rN that)) (V-gN (V-aN (V-aN-bN weakened) (N (D (D the)) (N-aD economy))) (R-aN (G-aN-bN following) (N (N-bO (D (D a)) (N-aD-bO (A-aN-x (N-aD-x growth)) (N-aD-bO rate))) (O (O-bN (O-bN of)) (N (N (N (A-aN-x (A-aN-x 8.5)) (N-aD percent)) (A-aN (A-aN-bN in) (N (N 1986)))) (N-cN (X-cX-dX and) (N (N (A-aN-x (R-aN-x (R-aN-x of)) (A-aN-x 6.7)) (N-aD percent)) (A-aN (A-aN-bN in) (N (N 1987)))))))))))))))))) (. (. .))) )
( (S (S (N (A-aN-x (N-aD-x Economy)) (N-aD (A-aN-x (N-aD-x Minister)) (N-aD (A-aN-x (N-aD-x Carlos)) (N-aD Rivas)))) (V-aN (V-aN-bC (V-aN-bC said) (R-aN (A-aN-x (A-aN-x last)) (N-aD week))) (C (C-bV (C-bV that)) (V (N (A-aN-x (A-aN-x early)) (N-aD estimates)) (V-aN (V-aN-bC indicate) (C (N (D (D the)) (N-aD economy)) (V-aN (V-aN (V-aN-bN shrank) (N (A-aN-x (A-aN-x 8.4)) (N-aD percent))) (R-aN (R-aN-bN in) (N (N 1988)))))))))) (. (. .))) )
( (S (S (`` (`` ``)) (S (S (N (N We)) (V-aN (V-aN-b{A-aN} are) (A-aN (R-aN-x (R-aN-x now)) (A-aN (G-aN-bN paying) (N (N (D (D the)) (N-aD price)) (A-aN (A-aN-bN for) (N (N-bO (A-aN-x (A-aN-x two)) (N-aD-bO years)) (O (O-bN (O-bN of)) (N growth))))))))) (V-gS (, (, ,)) (V-gS ('' ('' '')) (V-gS (N (A-aN-x (N-aD-x President)) (N-aD (A-aN-x (N-aD-x Alan)) (N-aD Garcia))) (V-aN-gS (V-aN-gS (V-aN-bV said)) (R-aN (R-aN recently)))))))) (. (. .))) )
( (S (S (N (D (D The)) (N-aD crisis)) (V-aN (V-aN-b{L-aN} has) (L-aN (L-aN-b{A-aN} been) (A-aN (A-aN (L-aN-bN marked)) (R-aN (R-aN (R-aN-bN by) (N (N-bO shortages) (O (O-bN (O-bN of)) (N (N (N (A-aN-x (A-aN-x basic)) (N-aD foods)) (, (, ,))) (A-aN (A-aN such) (R-aN (R-aN-bN as) (N (N (N milk)) (N-pPc-cN (, (, ,)) (N-cN-pPc (N (N sugar)) (N-pPc-cN (X-cX-dX and) (N (N bread)))))))))))) (R-aN-pPc-c{R-aN} (, (, ,)) (R-aN-c{R-aN}-pPc (X-cX-dX and) (R-aN (R-aN-bN by) (N (N (G-aN-x (G-aN-x increasing)) (N-aD discontent)) (A-aN (A-aN-bN among) (N (D (D the)) (N-aD (A-aN-x (R-aN-x (R-aN-x 21)) (A-aN-x million)) (N-aD Peruvians))))))))))))) (. (. .))) )
( (S (S (N (A-aN-x (N-aD-x Political)) (N-aD analysts)) (V-aN (V-aN-bC say) (C (N (N (N (D (D the)) (N-aD (A-aN-x (A-aN-x flagging)) (N-aD economy))) (A-aN (A-aN together))) (A-aN (A-aN-bN with) (N (N (D (D a)) (N-aD (A-aN-x (A-aN-x relentless)) (N-aD insurgency))) (A-aN (A-aN-bN by) (N (A-aN-x (A-aN-x leftist)) (N-aD guerrillas)))))) (V-aN (V-aN-b{A-aN} are) (A-aN (G-aN-bN undermining) (N (D (N (N Peru)) (D-aN 's)) (N-aD (A-aN-x (A-aN-x frail)) (N-aD democracy)))))))) (. (. .))) )
( (S (S (N (N Rivas)) (V-aN (V-aN-bC said) (C (N (N-bO (D (D a)) (N-aD-bO (A-aN-x (A-aN-x major)) (N-aD-bO cause))) (O (O-bN (O-bN of)) (N (A-aN-x (N-aD-x record)) (N-aD inflation)))) (V-aN (V-aN-b{A-aN} was) (A-aN (N (A-aN-x (N-aD-x government)) (N-aD (A-aN-x (N-aD-x deficit)) (N-aD spending))) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bN finance) (N (A-aN-x (N-aD-x consumer)) (N-aD subsidies))))))))) (. (. .))) )
( (S (S (N (N-bO (D (D The)) (N-aD-bO (A-aN-x (N-aD-x inflation)) (N-aD-bO figure))) (O (O-bN (O-bN of)) (N (N (A-aN-x (A-aN-x 158.3)) (N-aD percent)) (A-aN (A-aN (L-aN-bN set)) (R-aN (R-aN-bN in) (N (N 1985))))))) (V-aN (V-aN-b{L-aN} had) (L-aN (L-aN-b{A-aN} been) (A-aN (N (D (D the)) (N-aD highest)) (A-aN (A-aN-bV since) (V (N (N Peru)) (V-aN (V-aN-b{A-aN} began) (A-aN (A-aN (G-aN-bN keeping) (N (A-aN-x (A-aN-x such)) (N-aD records))) (R-aN (R-aN-bN in) (N (N 1920))))))))))) (. (. .))) )
( (S (S (N (D (D The)) (N-aD (A-aN-x (N-aD-x National)) (N-aD (A-aN-x (N-aD-x Statistics)) (N-aD Institute)))) (V-aN (, (, ,)) (V-aN (R-aN (R-aN-bN in) (N (N (D (D its)) (N-aD report)) (A-aN (N Monday)))) (V-aN (, (, ,)) (V-aN (V-aN-bC said) (C (N (N (A-aN-x (N-aD-x consumer)) (N-aD prices)) (A-aN (A-aN-bN in) (N (N December)))) (V-aN (V-aN (V-aN increased) (R-aN (R-aN-bN by) (N (A-aN-x (A-aN-x 40.9)) (N-aD percent)))) (R-aN (R-aN compared) (R-aN (R-aN-bN with) (N (N (D (D the)) (N-aD month)) (A-aN (A-aN-bN previous)))))))))))) (. (. .))) )
( (S (S (N (N (N (N Garcia) (, (, ,))) (A-aN (D (D a)) (N-aD (A-aN-x (N-aD-x center-left)) (N-aD populist)))) (, (, ,))) (V-aN (V-aN (V-aN (V-aN-bN took) (N (N office))) (R-aN (R-aN-bN in) (N (A-aN-x (N-aD-x July)) (N-aD 1985)))) (V-aN-c{V-aN} (X-cX-dX and) (V-aN (V-aN (V-aN-bN used) (N (D (N (N Peru)) (D-aN 's)) (N-aD (A-aN-x (N-aD-x dollar)) (N-aD reserves)))) (R-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bN subsidize) (N (D (N (N imports) (A-aN (A-aN (L-aN-bN needed)) (R-aN (R-aN-bN for) (N (N Peru))))) (D-aN 's)) (N-aD (A-aN-x (A-aN-x economic)) (N-aD recovery))))))))) (. (. .))) )
( (S (S (S (N (A-aN-x (N-aD-x Consumer)) (N-aD prices)) (V-aN (V-aN (V-aN surged) (R-aN (R-aN early) (R-aN (R-aN-bN in) (N (N 1988))))) (R-aN (R-aN-bV after) (V (V (N (D (D the)) (N-aD reserves)) (V-aN (V-aN-bPout ran) (Pout (Pout out)))) (V-cV (X-cX-dX and) (V (N (D (D the)) (N-aD government)) (V-aN (V-aN-bN maintained) (N (N-bO (D (D its)) (N-aD-bO program)) (O (O-bN (O-bN of)) (N (N subsidies) (A-aN (A-aN-bN through) (N (A-aN-x (A-aN-x heavy)) (N-aD (A-aN-x (N-aD-x deficit)) (N-aD spending)))))))))))))) (V-gS (, (, ,)) (V-gS (V-gS (V-gS (V-aN-gS (V-aN-bV said)) (N (N economists))) (, (, ,))) (R-aN (G-aN speaking) (R-aN (R-aN-bN on) (N (N-bO condition) (O (O-bN (O-bN of)) (N anonymity)))))))) (. (. .))) )
( (S (S (N (D (D The)) (N-aD (A-aN-x (L-aN-bN-x respected)) (N-aD (A-aN-x (N-aD-x economics)) (N-aD (A-aN-x (N-aD-x analysis)) (N-aD (A-aN-x (N-aD-x firm)) (N-aD Apoyo)))))) (V-aN (V-aN-bC predicted) (C (N (N inflation) (A-aN (D (D this)) (N-aD year))) (V-aN (V-aN-b{B-aN} will) (B-aN (B-aN-bN hit) (N (A-aN-x (R-aN-x (R-aN-x at)) (A-aN-x (R-aN-x (R-aN-x least)) (A-aN-x 6,000))) (N-aD percent))))))) (. (. .))) )
