( (S (S (N (N-bO (D (D The)) (N-aD-bO legality)) (O (O-bN (O-bN of)) (N (G-aN-bN executing) (N (A-aN-x (R-aN-x (R-aN-x mentally)) (A-aN-x retarded)) (N-aD people))))) (V-aN (V-aN-b{A-aN} is) (A-aN (G-aN-b{A-aN} being) (A-aN (A-aN (A-aN (A-aN (L-aN-bN challenged)) (R-aN (R-aN-bN before) (N (D (D the)) (N-aD (A-aN-x (N-aD-x U.S.)) (N-aD (A-aN-x (N-aD-x Supreme)) (N-aD Court)))))) (R-aN (D (D this)) (N-aD week))) (R-aN (R-aN-bN by) (N (N (N (D (D a)) (N-aD (A-aN-x (N-aD-x Texas)) (N-aD murderer))) (A-aN (A-aN-bN with) (N (D (D the)) (N-aD mind)))) (A-aN (A-aN-bN of) (N (D (D a)) (N-aD 7-year-old))))))))) (. (. .))) )
( (S (S (N (N (D (D The)) (N-aD (A-aN-x (A-aN-x high)) (N-aD court))) (A-aN (N Wednesday))) (V-aN (V-aN-b{A-aN} is) (A-aN (L-aN-bI scheduled) (I-vN (I-aN-b{B-aN} to) (B-aN (B-aN-bN hear) (N (N arguments) (A-aN (A-aN-bN on) (N (N (N-bV whether) (V (N (N (G-aN-bN executing) (N (A-aN-x (N-aD-x Johnny)) (N-aD (A-aN-x (N-aD-x Paul)) (N-aD Penry)))) (A-aN (A-aN-bN for) (N (D (D a)) (N-aD (A-aN-x (A-aN-x 1979)) (N-aD rape-slaying))))) (V-aN (V-aN-b{B-aN} would) (B-aN (B-aN-b{A-aN} (B-aN-b{A-aN} be) (`` (`` ``))) (A-aN (A-aN cruel)))))) (N-cN (X-cX-dX and) (N (N (N (A-aN-x (A-aN-x unusual)) (N-aD punishment)) ('' ('' ''))) (A-aN (A-aN (L-aN-bN banned)) (R-aN (R-aN-bN by) (N (D (D the)) (N-aD Constitution)))))))))))))) (. (. .))) )
( (S (S (N (D (D A)) (N-aD (A-aN-x (A-aN-x federal)) (N-aD (A-aN-x (N-aD-x appeals)) (N-aD court)))) (V-aN (R-aN (R-aN previously)) (V-aN (V-aN-bN rejected) (N (D (N (N Penry)) (D-aN 's)) (N-aD arguments))))) (. (. .))) )
( (S (S (N (D (D The)) (N-aD (A-aN-x (A-aN-x 32-year-old)) (N-aD Penry))) (V-aN (V-aN-bN has) (N (N (D (D an)) (N-aD IQ)) (A-aN (A-aN (L-aN-bN estimated)) (R-aN (R-aN at) (R-aN (R-aN-bN between) (N (N (N 50)) (N-cN (X-cX-dX and) (N (N 60)))))))))) (. (. .))) )
( (S (S (S (N (D (D His)) (N-aD schooling)) (V-aN (V-aN-bO consists) (O (O-bN (O-bN of)) (N (N (D (D a)) (N-aD (A-aN-x (A-aN-x few)) (N-aD days))) (A-aN (A-aN-bN in) (N (D (D the)) (N-aD (A-aN-x (A-aN-x first)) (N-aD grade)))))))) (S-pPc-cS (, (, ,)) (S-cS-pPc (X-cX-dX and) (S (N (N he)) (V-aN (V-aN-b{A-aN} was) (A-aN (A-aN (A-aN-hN (A-aN-hN (A-aN-bN in)) (A-aN-c{A-aN}-hN (X-cX-dX and) (A-aN-hN (A-aN-bO out) (O-hN (O-bN of))))) (N (A-aN-x (A-aN-x mental)) (N-aD hospitals))) (R-aN (R-aN-b{A-aN} while) (A-aN (A-aN (G-aN-b{A-aN} growing) (A-aN (A-aN up))) (R-aN (R-aN-bN near) (N (N Houston))))))))))) (. (. .))) )
( (S (S (`` (`` ``)) (S (N (N I)) (V-aN (V-aN-b{A-aN} was) (A-aN (A-aN (A-aN (L-aN-bN abused)) (: (: --))) (R-aN (R-aN (L-aN-bN treated)) (R-aN (R-aN-bN like) (N (D (D a)) (N-aD dog)))))))) (. (. .))) )
( (S (S (N (D (D My)) (N-aD mother)) (V-aN (V-aN (V-aN-bN broke) (N (D (D my)) (N-aD arm))) (R-aN (R-aN-bN about) (N (A-aN-x (A-aN-x eight)) (N-aD times))))) (. (. .))) )
( (S (S (S (N (D (D My)) (N-aD (A-aN-x (A-aN-x left)) (N-aD arm))) (V-aN (V-aN-b{A-aN} (V-aN-b{A-aN}-bN is) (N (A-aN-x (A-aN-x three)) (N-aD inches))) (A-aN (A-aN shorter) (R-aN (R-aN-bN than) (N (D (D my)) (N-aD right)))))) (V-gS (, (, ,)) (V-gS ('' ('' '')) (V-gS (N (N Penry)) (V-aN-gS (V-aN-gS (V-aN-gS (V-aN-bV said)) (R-aN (R-aN-bN in) (N (D (D an)) (N-aD interview)))) (R-aN (A-aN-x (A-aN-x last)) (N-aD summer))))))) (. (. .))) )
( (S (S (R-aN (R-aN Convicted) (R-aN (R-aN-bN of) (N (N rape)))) (S (R-aN (R-aN-bN in) (N (N 1977))) (S (, (, ,)) (S (N (N he)) (V-aN (V-aN (V-aN served) (R-aN (A-aN-x (A-aN-x two)) (N-aD years))) (R-aN (R-aN-bN of) (N (D (D a)) (N-aD (A-aN-x (A-aN-x five-year)) (N-aD (A-aN-x (N-aD-x prison)) (N-aD term)))))))))) (. (. .))) )
( (S (S (R-aN (N (A-aN-x (A-aN-x Three)) (N-aD months)) (R-aN-aN (R-aN-aN-bN after) (N (D (D his)) (N-aD release)))) (S (, (, ,)) (S (N (N he)) (V-aN (V-aN-b{A-aN} was) (A-aN (A-aN (L-aN-bN charged)) (R-aN (R-aN-bN with) (N (N-bO (D (D the)) (N-aD-bO murder)) (O (O-bN (O-bN of)) (N (N (N (A-aN-x (N-aD-x Pamela)) (N-aD (A-aN-x (N-aD-x Mosely)) (N-aD Carpenter))) (, (, ,))) (A-aN (N (D (D a)) (N-aD (A-aN-x (N-aD-x Livingston)) (N-aD housewife))) (C-rN (N-rN (N-rN who)) (V-gN (V-aN-b{A-aN} was) (A-aN (A-aN (A-aN (A-aN (L-aN-bN raped)) (, (, ,))) (R-aN (R-aN beaten))) (A-aN-c{A-aN} (X-cX-dX and) (A-aN (R-aN-x (R-aN-x fatally)) (A-aN (A-aN (L-aN-bN stabbed)) (R-aN (R-aN-bN with) (N (N scissors) (C-rN (N (N she)) (V-aN-gN (V-aN-b{A-aN} was) (A-aN-gN (A-aN-b{I-aN}-gN (G-aN-b{I-aN}-bN using)) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN (B-aN-bN make) (N (N Halloween))) (R-aN (R-aN decorations))))))))))))))))))))))))) (. (. .))) )
( (S (S (N (D (N (N Penry)) (D-aN 's)) (N-aD case)) (V-aN (V-aN (V-aN (V-aN-b{A-aN} is) (A-aN (D (D the)) (N-aD second))) (R-aN (R-aN-bN within) (N (D (D a)) (N-aD year)))) (R-aN (I-aN-b{B-aN} to) (B-aN (B-aN result) (R-aN (R-aN-bN in) (N (N-bO (A-aN-x (A-aN-x (N-aD-x Supreme)) (N-aD-x Court)) (N-aD-bO review)) (O (O-bN (O-bN of)) (N (N (N (D (D the)) (N-aD (A-aN-x (N-aD-x Texas)) (N-aD (A-aN-x (N-aD-x capital)) (N-aD (A-aN-x (A-aN-x punishment)) (N-aD law))))) (, (, ,))) (C-rN (N-rN (N-rN which)) (V-gN (R-aN (R-aN-bN since) (N (N 1974))) (V-aN (V-aN-b{L-aN} has) (L-aN (L-aN-bN sent) (N (N (A-aN-x (R-aN-x (R-aN-x nearly)) (A-aN-x 300)) (N-aD men)) (N-cN (X-cX-dX and) (N (N women) (A-aN (A-aN-bN to) (N (A-aN-x (N-aD-x death)) (N-aD row)))))))))))))))))) (. (. .))) )
( (S (S (R-aN (R-aN-bN Since) (N (N (N 1976) (, (, ,))) (C-rN (R-aN-rN (R-aN-rN when)) (V-g{R-aN} (N (D (D the)) (N-aD (A-aN-x (A-aN-x high)) (N-aD court))) (V-aN-g{R-aN} (V-aN-bI allowed) (I (N (A-aN-x (A-aN-x capital)) (N-aD punishment)) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN resume))))))))) (S (, (, ,)) (S (N (A-aN-x (A-aN-x 29)) (N-aD men)) (V-aN (V-aN-b{L-aN} have) (L-aN (L-aN-b{A-aN} been) (A-aN (A-aN (A-aN (L-aN-bN put)) (R-aN (R-aN-bN to) (N (N death)))) (R-aN (R-aN-bN in) (N (N (N Texas) (: (: --))) (A-aN (A-aN more) (R-aN (R-aN-bN than) (N (D (D any)) (N-aD (A-aN-x (A-aN-x other)) (N-aD state))))))))))))) (. (. .))) )
( (S (S (R-aN (R-aN-bN Among) (N (N them))) (V-g{R-aN} (V-aN-g{R-aN} (V-aN-b{A-aN} was)) (N (N (N (A-aN-x (N-aD-x Donald)) (N-aD (A-aN-x (N-aD-x Gene)) (N-aD Franklin))) (, (, ,))) (C-rN (N-rN (D-rN (D-rN whose)) (N-aD attorneys)) (V-gN (R-aN (A-aN-x (A-aN-x last)) (N-aD year)) (V-aN (V-aN-bC argued) (C (C-bV (C-bV that)) (V (N (A-aN-x (N-aD-x Texas)) (N-aD jurors)) (V-aN (V-aN-b{A-aN} were) (A-aN (R-aN-x (R-aN-x not)) (A-aN (L-aN-bI allowed) (I-vN (I-aN-b{B-aN} to) (B-aN (B-aN-b{A-aN} consider) (A-aN (A-aN (G-aN-bN mitigating) (N (N circumstances) (A-aN (A-aN such) (R-aN (R-aN-bN as) (N (N (D (D his)) (N-aD (A-aN-x (A-aN-x good)) (N-aD behavior))) (A-aN (A-aN-bN in) (N (N prison)))))))) (R-aN (R-aN-b{G-aN} in) (G-aN (G-aN-bN deciding) (N (N-bV whether) (V (N (N he)) (V-aN (V-aN-b{B-aN} should) (B-aN (B-aN-b{A-aN} be) (A-aN (A-aN put) (R-aN (R-aN-bN to) (N (N death)))))))))))))))))))))))) (. (. .))) )
( (S (S (N (D (N (N Penry)) (D-aN 's)) (N-aD case)) (V-aN (V-aN-b{A-aN} is) (A-aN (A-aN (A-aN (L-aN-bN viewed)) (R-aN (R-aN-bN in) (N (N part)))) (R-aN (R-aN-bN as) (N (N (D (D a)) (N-aD follow-up)) (A-aN (A-aN-bN to) (N (N (N (N (N Franklin)) (D-aN 's)) (, (, ,))) (C-rN (N-rN (D-rN (D-rN whose)) (N-aD challenge)) (V-gN (V-aN-b{A-aN} was) (A-aN (A-aN (A-aN (L-aN-bN rejected)) (R-aN (R-aN-bN in) (N (N June)))) (R-aN (R-aN-bN by) (N (D (D a)) (N-aD (A-aN-x (A-aN-x 6-3)) (N-aD vote)))))))))))))) (. (. .))) )
( (S (S (N (N Franklin)) (V-aN (V-aN-b{A-aN} was) (A-aN (A-aN (L-aN-bN executed)) (R-aN (A-aN-x (N-aD-x Nov.)) (N-aD 3))))) (. (. .))) )
( (S (S (S (N (D (D The)) (N-aD court)) (V-aN (V-aN-b{B-aN} will) (B-aN (B-aN-b{A-aN} be) (A-aN (A-aN (L-aN-bI asked) (I-vN (I-aN-b{B-aN} to) (B-aN (B-aN-bN consider) (N (N-bV whether) (V (N (N jurors)) (V-aN (V-aN-b{B-aN} should) (B-aN (B-aN-b{L-aN} have) (L-aN (L-aN-bN considered) (N (D (N (N Penry)) (D-aN 's)) (N-aD retardation)))))))))) (R-aN (R-aN-b{G-aN} before) (G-aN (G-aN-b{I-aN} deciding) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bN impose) (N (N (D (D a)) (N-aD (A-aN-x (N-aD-x death)) (N-aD sentence))) (N-cN (X-cX-dX and) (N (N-bV whether) (V (N (N anyone) (A-aN (A-aN-bN with) (N (D (N (N Penry)) (D-aN 's)) (N-aD (A-aN-x (A-aN-x mental)) (N-aD capacity))))) (V-aN (R-aN (R-aN ever)) (V-aN (V-aN-b{B-aN} should) (B-aN (B-aN-bN get) (N (D (D the)) (N-aD (A-aN-x (N-aD-x death)) (N-aD penalty)))))))))))))))))) (V-gS (, (, ,)) (V-gS (V-aN-gS (V-aN-bC said)) (N (N (N (D (N (N Penry)) (D-aN 's)) (N-aD attorney)) (, (, ,))) (A-aN (A-aN-x (N-aD-x Curtis)) (N-aD Mason)))))) (. (. .))) )
( (S (S (N (N (D (D A)) (N-aD court)) (A-aN (G-aN-bC ruling) (C (C-bV (C-bV that)) (V (N (N people) (A-aN (A-aN-bN with) (N (D (N (N Penry)) (D-aN 's)) (N-aD (A-aN-x (A-aN-x mental)) (N-aD capacity))))) (V-aN (V-aN-b{B-aN} should) (B-aN (R-aN (R-aN not)) (B-aN (B-aN-b{A-aN} be) (A-aN (L-aN-bN executed))))))))) (V-aN (V-aN-b{B-aN} could) (B-aN (B-aN (B-aN (B-aN-bN have) (N (A-aN-x (A-aN-x major)) (N-aD (, (, ,)) (N-aD (A-aN-x (A-aN-x nationwide)) (N-aD impact))))) (, (, ,))) (R-aN (G-aN according) (R-aN (R-aN-bN to) (N (N (N (A-aN-x (N-aD-x Bob)) (N-aD Walt)) (, (, ,))) (A-aN (N (D (D an)) (N-aD (A-aN-x (A-aN-x assistant)) (N-aD (A-aN-x (N-aD-x Texas)) (N-aD (A-aN-x (N-aD-x attorney)) (N-aD general))))) (C-rN (N-rN (N-rN who)) (V-gN (V-aN-bN handles) (N (A-aN-x (N-aD-x capital)) (N-aD cases))))))))))) (. (. .))) )
( (S (S (`` (`` ``)) (S (S (N (N You)) (V-aN (V-aN-b{B-aN} can) (B-aN (R-aN (R-aN always)) (B-aN (B-aN-bN find) (N (N psychiatrists) (C-rN (N-rN (N-rN who)) (V-gN (V-aN (V-aN come) (R-aN (R-aN in))) (V-aN-c{V-aN} (X-cX-dX and) (V-aN (V-aN-bC say) (C (N (D (D this)) (N-aD person)) (V-aN (V-aN-b{A-aN} is) (A-aN (R-aN-x (R-aN-x mentally)) (A-aN retarded))))))))))))) (V-gS (, (, ,)) (V-gS ('' ('' '')) (V-gS (N (N Walt)) (V-aN-gS (V-aN-bV said))))))) (. (. .))) )
( (S (S (N (N Mason)) (V-aN (V-aN (V-aN-b{A-aN} is) (A-aN (A-aN optimistic) (R-aN (R-aN-bN about) (N (N (D (D a)) (N-aD ruling)) (A-aN (A-aN-bN in) (N (D (D his)) (N-aD favor))))))) (V-aN-c{V-aN} (X-cX-dX and) (V-aN (V-aN-bN sees) (N (N Penry) (A-aN (G-aN-bN getting) (N (N (D (D a)) (N-aD (A-aN-x (A-aN-x new)) (N-aD trial))) (N-cN (X-cX-dX or) (N (G-aN-bN having) (N (N (D (D the)) (N-aD (A-aN-x (N-aD-x death)) (N-aD sentence))) (A-aN (A-aN (L-aN-bN commuted)) (R-aN (R-aN-bN to) (N (N life)))))))))))))) (. (. .))) )
( (S (S (N (N He)) (V-aN (V-aN-bN dismissed) (N (N-bC (D (D the)) (N-aD-bC idea)) (C (C-bV (C-bV that)) (V (N (A-aN-x (A-aN-x many)) (N-aD killers)) (V-aN (V-aN-b{B-aN} would) (B-aN (B-aN-bC contend) (C (N (N they)) (V-aN (V-aN-b{A-aN} are) (A-aN (G-aN-b{I-aN} retarded) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bN avoid) (N (D (D the)) (N-aD (A-aN-x (N-aD-x death)) (N-aD chamber))))))))))))))) (. (. .))) )
( (S (S (`` (`` ``)) (S (S (R-aN (R-aN-bN With) (N (N somebody) (C-rN (N-rN (N-rN who)) (V-gN (V-aN-b{A-aN} is) (A-aN (A-aN retarded)))))) (S (, (, ,)) (S (N (N there)) (V-aN (R-aN (R-aN generally)) (V-aN (V-aN-b{A-aN} is) (A-aN (D (D a)) (N-aD (A-aN-x (A-aN-x long)) (N-aD history)))))))) (V-gS (, (, ,)) (V-gS ('' ('' '')) (V-gS (N (N Mason)) (V-aN-gS (V-aN-bV said))))))) (. (. .))) )
( (S (S (`` (`` ``)) (S (R-aN (R-aN-bN With) (N (N Penry))) (S (, (, ,)) (S (N (D (D his)) (N-aD history)) (V-aN (V-aN goes) (R-aN (R-aN-x (R-aN-x way)) (R-aN back))))))) (. (. .))) )
( (S (S (S (V-rN (R-aN-rN (R-aN-rN When)) (V-g{R-aN} (N (N he)) (V-aN-g{R-aN} (R-aN (R-aN first)) (V-aN-g{R-aN} (V-aN-b{A-aN} was) (A-aN-g{R-aN} (A-aN (L-aN-bN diagnosed)) (R-aN (R-aN-bN as) (N (N retarded)))))))) (S (, (, ,)) (S (N (N he)) (V-aN (V-aN-b{A-aN} was) (A-aN (R-aN-x 9)))))) (. (. .))) ('' ('' ''))) )
( (S (S (N (N Walt)) (V-aN (, (, ,)) (V-aN (R-aN (R-aN however)) (V-aN (, (, ,)) (V-aN (V-aN-bC said) (C (N (D (D the)) (N-aD (A-aN-x (N-aD-x Penry)) (N-aD case))) (V-aN (R-aN (R-aN already)) (V-aN (V-aN (V-aN-b{L-aN} has) (L-aN (L-aN resulted) (R-aN (R-aN-bN in) (N (N (A-aN-x (N-aD-x execution)) (N-aD delays)) (A-aN (A-aN-bN for) (N (N inmates) (C-rN (N-rN (N-rN who)) (V-gN (V-aN-b{A-aN} are) (A-aN (R-aN-x (R-aN-x not)) (A-aN retarded)))))))))) (V-aN-c{V-aN} (X-cX-dX but) (V-aN (V-aN-bC claim) (C (V-aN-b{B-aN} to) (B-aN-gN (B-aN-b{A-aN} be))))))))))))) (. (. .))) )
( (S (S (`` (`` ``)) (S (S (N (N I)) (V-aN (V-aN-bN have) (N (N (N (N six)) (N-cN (X-cX-dX or) (N (N seven)))) (C-rN (R-aN-rN (R-aN-rN where)) (V-g{R-aN} (N (N they)) (V-aN-g{R-aN} (V-aN (V-aN (V-aN-bN brought)) (R-aN (R-aN-bN in) (N (D (D a)) (N-aD psychiatrist)))) (V-aN-c{V-aN} (X-cX-dX and) (V-aN (V-aN-bC say) (C (N (N he)) (V-aN (V-aN-b{A-aN} 's) (A-aN (R-aN-x (R-aN-x mentally)) (A-aN retarded)))))))))))) (V-gS (, (, ,)) (V-gS ('' ('' '')) (V-gS (N (N Walt)) (V-aN-gS (V-aN-bV said))))))) (. (. .))) )
( (S (S (N (N He)) (V-aN (V-aN-bC added) (C (C-bV (C-bV that)) (V (N (N Penry)) (V-aN (V-aN-b{A-aN} is) (A-aN (N (D (D the)) (N-aD (A-aN-x (A-aN-x only)) (N-aD (A-aN-x (N-aD-x Texas)) (N-aD (A-aN-x (N-aD-x death)) (N-aD row))))) (A-aN (R-aN-x (R-aN-x inmate)) (A-aN (A-aN (L-aN-bA considered) (A-vN (N retarded))) (R-aN (R-aN-bN by) (N (A-aN-x (N-aD-x state)) (N-aD officials))))))))))) (. (. .))) )
( (S (S (N (A-aN-x (N-aD-x Texas)) (N-aD (A-aN-x (N-aD-x Attorney)) (N-aD (A-aN-x (N-aD-x General)) (N-aD (A-aN-x (N-aD-x Jim)) (N-aD Mattox))))) (V-aN (V-aN-bC said) (C (C-bV (C-bV that)) (V (R-aN (R-aN-bV although) (V (N (N Penry)) (V-aN (V-aN-bN has) (N (A-aN-x (A-aN-x low)) (N-aD intelligence))))) (V (, (, ,)) (V (N (N he)) (V-aN (V-aN-b{A-aN} was) (A-aN (A-aN-bO aware) (O (O-bN (O-bN of)) (N (N-iN what) (V-gN (N (N he)) (V-aN-gN (V-aN-b{A-aN} was) (A-aN-gN (A-aN-gN (G-aN-bN doing)) (V-rN (R-aN-rN (R-aN-rN when)) (V-g{R-aN} (N (N he)) (V-aN-g{R-aN} (V-aN (V-aN raped)) (V-aN-c{V-aN} (X-cX-dX and) (V-aN (V-aN-bN killed) (N (A-aN-x (N-aD-x Mrs.)) (N-aD Carpenter)))))))))))))))))))) (. (. .))) )
( (S (S (`` (`` ``)) (S (S (N (D (D His)) (N-aD IQ)) (V-aN (V-aN-b{B-aN} may) (B-aN (B-aN-b{A-aN} be) (A-aN (A-aN-bN below) (N (N 70)))))) (V-gS (, (, ,)) (V-gS ('' ('' '')) (V-gS (N (N Mattox)) (V-aN-gS (V-aN-bV said))))))) (. (. .))) )
( (S (S (`` (`` ``)) (S (S (R-aN (R-aN But)) (S (N (D (D the)) (N-aD question)) (V-aN (V-aN-b{A-aN} is) (A-aN (A-aN (A-aN whether)) (A-aN-c{A-aN} (X-cX-dX or) (A-aN (A-aN-bC not) (C (N (N he)) (V-aN (V-aN-b{B-aN} can) (B-aN (B-aN (B-aN-bN adapt) (N (D (D his)) (N-aD behavior))) (R-aN (R-aN-bN to) (N (N-iN what) (V-gN (N (N he)) (V-aN-gN (V-aN-bC knows) (C-gN (V-aN-b{A-aN} is) (A-aN (A-aN (A-aN right)) (A-aN-c{A-aN} (X-cX-dX and) (A-aN (A-aN wrong)))))))))))))))))) (S-pPc-cS (, (, ,)) (S-cS-pPc (X-cX-dX and) (S (A-aN (N there)) (V-a{A-aN} (V-a{A-aN} (Q-b{A-aN}-bN (V-aN-b{A-aN} 's)) (N (D (D no)) (N-aD doubt))) (R-aN (R-aN-bN in) (N (N-bC (D (D this)) (N-aD-bC (A-aN-x (A-aN-x particular)) (N-aD-bC case))) (C (C-bV (C-bV that)) (V (N (N he)) (V-aN (V-aN-bN knows) (N (N (D (D the)) (N-aD difference)) (A-aN (R-aN-x (R-aN-x between)) (A-aN (A-aN (A-aN right)) (A-aN-c{A-aN} (X-cX-dX and) (A-aN (A-aN wrong))))))))))))))))) (. (. .))) )
( (S (S (S (N (N He)) (V-aN (V-aN (V-aN-bN had) (N (A-aN-x (A-aN-x enough)) (N-aD intelligence))) (R-aN (I-aN-b{B-aN} to) (B-aN (B-aN know) (R-aN (R-aN-bV if) (V (N (N he)) (V-aN (V-aN (V-aN-bN raped) (N (N (D (D a)) (N-aD victim)) (C-rN (N-rN (N-rN that)) (V-gN (N (N he)) (V-aN-gN (V-aN-bN needed)))))) (R-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bN kill) (N (D (D the)) (N-aD victim))))))))))) (. (. .))) ('' ('' ''))) )
( (S (S (N (D (D A)) (N-aD (A-aN-x (A-aN-x (N-aD-x Supreme)) (N-aD-x Court)) (N-aD decision))) (V-aN (V-aN-b{A-aN} is) (A-aN (R-aN-x (R-aN-x not)) (A-aN (A-aN (L-aN-bN expected)) (R-aN (R-aN-bN for) (N (A-aN-x (A-aN-x (A-aN-x three)) (A-aN-x-c{A-aN-x} (X-cX-dX or) (A-aN-x (A-aN-x four)))) (N-aD months))))))) (. (. .))) )
( (S (S (N (N (N (N Penry) (, (, ,))) (C-rN (N-rN (N-rN who)) (V-gN (V-aN-bC says) (C (N (N he)) (V-aN (V-aN-b{B-aN} ca) (B-aN (R-aN (R-aN n't)) (B-aN (B-aN-bN remember) (N (N (D (D the)) (N-aD year)) (C-rN (N (N he)) (V-aN-g{R-aN} (V-aN (V-aN-b{A-aN} was) (A-aN (L-aN-bN born))) (V-aN-c{V-aN} (X-cX-dX and) (V-aN (R-aN (R-aN barely)) (V-aN (V-aN-b{B-aN} can) (B-aN (B-aN-bN write) (N (D (D his)) (N-aD name)))))))))))))))) (, (, ,))) (V-aN (V-aN (R-aN (R-aN haltingly)) (V-aN (V-aN-bN told) (N (N-bO interviewers) (O (O-bN (O-bN of)) (N (N (D (D his)) (N-aD (`` (`` ``)) (N-aD (A-aN-x (A-aN-x miserable)) (N-aD childhood)))) ('' ('' ''))))))) (V-aN-c{V-aN} (X-cX-dX and) (V-aN (V-aN-bV (V-aN-bV (V-aN-bV said) (: (: :))) (`` (`` ``))) (V (N (N I)) (V-aN (V-aN-b{B-aN} do) (B-aN (B-aN-bN need) (N (N (N help) (: (: --))) (A-aN (N all) (C-rN (N-rN (N-rN that)) (V-gN (N (N I)) (V-aN-gN (V-aN-b{B-aN} can) (B-aN-gN (B-aN-bN get)))))))))))))) (. (. .))) )
( (S (S (S (N (N I)) (V-aN (V-aN-b{B-aN} do) (B-aN (R-aN (R-aN n't)) (B-aN (B-aN-bC think) (C (R-aN (R-aN-b{G-aN} by) (G-aN (G-aN-bN executing) (N (N me)))) (V (N (N they)) (V-aN (V-aN-b{B-aN} can) (B-aN (B-aN-b{A-aN} (B-aN-b{A-aN}-bN get) (N (D (D the)) (N-aD job))) (A-aN (A-aN done)))))))))) (. (. .))) ('' ('' ''))) )
