( (S (S (N (A-aN-x (N-aD-x First)) (N-aD (A-aN-x (N-aD-x lady)) (N-aD (A-aN-x (N-aD-x Nancy)) (N-aD Reagan)))) (V-aN (V-aN-b{A-aN} was) (A-aN (A-aN (A-aN (L-aN-bN saluted)) (R-aN (A-aN-x (N-aD-x Monday)) (N-aD night))) (R-aN (R-aN-bN for) (N (N (N-bO (D (D her)) (N-aD-bO sense)) (O (O-bN (O-bN of)) (N style))) (N-cN (X-cX-dX and) (N (N (D (D her)) (N-aD contribution)) (A-aN (A-aN-bN to) (N (D (D the)) (N-aD (A-aN-x (A-aN-x American)) (N-aD (A-aN-x (N-aD-x fashion)) (N-aD industry)))))))))))) (. (. .))) )
( (S (S (N (A-aN-x (N-aD-x Mrs.)) (N-aD Reagan)) (V-aN (V-aN-b{A-aN} was) (A-aN (A-aN (A-aN (A-aN (L-aN-bN presented)) (R-aN (R-aN-bN with) (N (D (D a)) (N-aD (A-aN-x (A-aN-x (N-aD-x Lifetime)) (N-aD-x Achievement)) (N-aD Award))))) (R-aN (R-aN-bN by) (N (N-bO (D (D the)) (N-aD-bO Council)) (O (O-bN (O-bN of)) (N (N-bO (A-aN-x (N-aD-x Fashion)) (N-aD-bO Designers)) (O (O-bN (O-bN of)) (N America))))))) (R-aN (R-aN-bN at) (N (N (N (D (D its)) (N-aD (A-aN-x (A-aN-x eighth)) (N-aD (A-aN-x (A-aN-x annual)) (N-aD (A-aN-x (N-aD-x awards)) (N-aD ceremony))))) (, (, ,))) (A-aN (A-aN (L-aN-bN held)) (R-aN (R-aN-bN at) (N (N-bO (D (D the)) (N-aD-bO (A-aN-x (N-aD-x Metropolitan)) (N-aD-bO Museum))) (O (O-bN (O-bN of)) (N Art)))))))))) (. (. .))) )
( (S (S (`` (`` ``)) (S (A-aN (N There)) (V-a{A-aN} (Q-b{A-aN}-bN (V-aN-b{A-aN} are)) (N (N (A-aN-x (A-aN-x many)) (N-aD pluses)) (N-cN (X-cX-dX and) (N (N minuses) (A-aN (A-aN-b{G-aN} to) (G-aN (G-aN-b{A-aN} being) (A-aN (A-aN-bN in) (N (D (D the)) (N-aD (A-aN-x (N-aD-x White)) (N-aD House)))))))))))) (. (. .))) )
( (S (S (S (S (N (N-bO One) (O (O-bN (O-bN of)) (N (D (D the)) (N-aD pluses)))) (V-aN (V-aN-b{A-aN} is) (A-aN (G-aN-b{I-aN} trying) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bN help) (N (N (D (D an)) (N-aD industry)) (C-rN (N-rN (N-rN that)) (V-gN (V-aN-b{A-aN} is) (A-aN (N-bO one) (O (O-bN (O-bN of)) (N (N (D (D the)) (A-aN-x (R-aN-x (R-aN-x most)) (A-aN-x important))) (A-aN (A-aN-bN in) (N (D (D our)) (N-aD country)))))))))))))) (S-cS (X-cX-dX and) (S (N (N I)) (V-aN (V-aN-bC think) (C (N (D (D the)) (N-aD (A-aN-x (A-aN-x American)) (N-aD (A-aN-x (N-aD-x fashion)) (N-aD designers)))) (V-aN (V-aN-b{A-aN} are) (A-aN (D (D the)) (N-aD best)))))))) (V-gS (, (, ,)) (V-gS ('' ('' '')) (V-gS (V-aN-gS (V-aN-bC said)) (N (N (N (D (D the)) (N-aD (A-aN-x (A-aN-x first)) (N-aD lady))) (, (, ,))) (C-rN (N-rN (N-rN who)) (V-gN (V-aN-b{A-aN} was) (A-aN (G-aN-bN wearing) (N (N (D (D a)) (N-aD (A-aN-x (A-aN-x brilliant)) (N-aD (A-aN-x (A-aN-x red)) (N-aD (A-aN-x (A-aN-x floor-length)) (N-aD gown))))) (A-aN (A-aN (L-aN-bN designed)) (R-aN (R-aN-bN by) (N (A-aN-x (N-aD-x Oscar)) (N-aD (A-aN-x (N-aD-x de)) (N-aD (A-aN-x (N-aD-x la)) (N-aD Renta))))))))))))))) (. (. .))) )
( (S (S (`` (`` ``)) (S (S (R-aN (R-aN And)) (S (V-rN (R-aN-rN (R-aN-rN when)) (V-g{R-aN} (N (N I)) (V-aN (V-aN (V-aN (V-aN (V-aN-bN found) (N (N myself))) (R-aN (R-aN-bN in) (N (D (D the)) (N-aD position)))) (R-aN (I-aN-b{B-aN} to) (B-aN (B-aN (B-aN-bN make) (N (N others))) (R-aN (R-aN-bO aware) (O (O-bN (O-bN of)) (N that)))))) (V-aN-pPc-c{V-aN} (, (, ,)) (V-aN-c{V-aN}-pPc (X-cX-dX or) (V-aN (R-aN (R-aN-b{A-aN} at) (A-aN (A-aN least))) (V-aN (V-aN-b{I-aN} try) (I-aN (I-aN-b{B-aN} to))))))))) (S (, (, ,)) (S (N (N I)) (V-aN (V-aN-b{A-aN} was) (A-aN (A-aN-b{I-aN} delighted) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-b{A-aN} do) (A-aN (A-aN so)))))))))) (V-gS (, (, ,)) (V-gS ('' ('' '')) (V-gS (N (N she)) (V-aN-gS (V-aN-bV added))))))) (. (. .))) )
( (S (S (N (A-aN-x (N-aD-x Broadcaster)) (N-aD (A-aN-x (N-aD-x Barbara)) (N-aD Walters))) (V-aN (, (, ,)) (V-aN (R-aN (R-aN-b{G-aN} in) (G-aN (G-aN (G-aN-bN presenting) (N (D (D the)) (N-aD award))) (R-aN (R-aN-bN to) (N (A-aN-x (N-aD-x Mrs.)) (N-aD Reagan))))) (V-aN (, (, ,)) (V-aN (V-aN (V-aN-bC said) (C (N (N (D (D the)) (N-aD (A-aN-x (A-aN-x first)) (N-aD lady))) (N-cN (X-cX-dX and) (N (D (D the)) (N-aD president)))) (V-aN (, (, ,)) (V-aN (R-aN (R-aN-bN during) (N (N (D (D his)) (N-aD (A-aN-x (A-aN-x eight)) (N-aD years))) (A-aN (A-aN-bN in) (N (N office))))) (V-aN (, (, ,)) (V-aN (`` (`` ``)) (V-aN (V-aN-bN (V-aN-bN-bN gave) (N (N us))) (N (N pride))))))))) (V-aN-pPc-c{V-aN} (, (, ,)) (V-aN-c{V-aN}-pPc (V-aN (V-aN-bN (V-aN-bN-bN gave) (N (N us))) (N (N hope))) (V-aN-pPc-c{V-aN} (, (, ,)) (V-aN-c{V-aN}-pPc (V-aN (V-aN-bN (V-aN-bN-bN gave) (N (N us))) (N (N (N style) (: (: ...))) (A-aN (D (D that)) (N-aD intriguing)))) (V-aN-pPc-c{V-aN} (V-aN-pPc-c{V-aN} ,) (R-aN (N (A-aN-x (A-aN-x all-encompassing)) (N-aD word)) (C-rN (N-rN (N-rN that)) (V-gN (V-aN says) (R-aN (R-aN-x (R-aN-x so)) (R-aN much))))))))))))))) (. (. .))) )
( (S (S Style) (. (. .))) )
( (S (S Presence) (. (. .))) )
( (S (S (S (N (N-bO (D (D A)) (N-aD-bO sense)) (O (O-bN (O-bN of)) (N (N (N beauty.) (: (: ...))) (A-aN (A-aN-x (N-aD-x Nancy)) (N-aD Reagan))))) (V-aN (V-aN-bN has) (N (N style)))) (. (. .))) ('' ('' ''))) )
( (S (S (S (R-aN (R-aN Prior) (R-aN (R-aN-bN to) (N (D (D the)) (N-aD (A-aN-x (A-aN-x awards)) (N-aD ceremony))))) (S (, (, ,)) (S (N (N (N (N (A-aN-x (N-aD-x de)) (N-aD (A-aN-x (N-aD-x la)) (N-aD Renta))) (, (, ,))) (A-aN (N-bO president) (O (O-bN (O-bN of)) (N (D (D the)) (N-aD council))))) (, (, ,))) (V-aN (V-aN-bV (V-aN-bV (V-aN-bV (V-aN-bV said) (R-aN (R-aN-bN of) (N (A-aN-x (N-aD-x Mrs.)) (N-aD Reagan)))) (: (: :))) (`` (`` ``))) (V (N (N I)) (V-aN (V-aN-bC think) (C (N (N she)) (V-aN (V-aN (V-aN (V-aN-bN put) (N (A-aN-x (A-aN-x American)) (N-aD fashion))) (R-aN (R-aN-bN on) (N (N (D (D the)) (N-aD pedestal)) (C-rN (R-aN-rN (R-aN-rN where)) (V-g{R-aN} (N (N it)) (V-aN belongs)))))) (V-aN-c{V-aN} (X-cX-dX and) (V-aN (V-aN (V-aN-bN brought) (N (N elegance))) (R-aN (R-aN back) (R-aN (R-aN-bN to) (N (A-aN-x (A-aN-x American)) (N-aD fashion)))))))))))))) (. (. .))) ('' ('' ''))) )
( (S (S (S (N (A-aN-x (N-aD-x Designer)) (N-aD (A-aN-x (N-aD-x Donna)) (N-aD Karan))) (V-aN (V-aN-bV (V-aN-bV (V-aN-bV (V-aN-bV said) (R-aN (R-aN-bN of) (N (A-aN-x (N-aD-x Mrs.)) (N-aD Reagan)))) (: (: :))) (`` (`` ``))) (V (N (N (N (D (D The)) (N-aD contribution)) (A-aN (A-aN-bN to) (N (N fashion)))) (C-rN (N (N she)) (V-aN-gN (V-aN-b{L-aN} has) (L-aN-gN (L-aN-bN made))))) (V-aN (V-aN (V-aN (V-aN goes) (R-aN (R-aN-bN beyond) (N (D (D her)) (N-aD clothing)))) (R-aN (R-aN-bN to) (N (N-bO (D (D her)) (N-aD-bO sense)) (O (O-bN (O-bN of)) (N (N (N sophistication)) (N-pPc-cN (, (, ,)) (N-cN-pPc (N (N caring)) (N-pPc-cN (X-cX-dX and) (N (N elegance)))))))))) (R-aN (R-aN-bN as) (N (N-bO (A-aN-x (A-aN-x first)) (N-aD-bO lady)) (O (O-bN (O-bN of)) (N (D (D the)) (N-aD (A-aN-x (N-aD-x United)) (N-aD States)))))))))) (. (. .))) ('' ('' ''))) )
( (S (S (S (N (N (N (N (A-aN-x (N-aD-x Calvin)) (N-aD Klein)) (, (, ,))) (A-aN (A-aN (L-aN-bN accompanied)) (R-aN (R-aN-bN by) (N (D (D his)) (N-aD (A-aN-x (N-aD-x wife)) (N-aD Kelly)))))) (, (, ,))) (V-aN (V-aN-bV (V-aN-bV (V-aN-bV said) (: (: :))) (`` (`` ``))) (V (N (N She)) (V-aN (V-aN-b{L-aN} has) (L-aN (L-aN-bC shown) (C (C-bV (C-bV how)) (V (N (N women)) (V-aN (V-aN-b{B-aN} can) (B-aN (B-aN-b{A-aN} look) (A-aN (A-aN (R-aN-x (R-aN-x so)) (A-aN well-groomed)) (A-aN-pPc-c{A-aN} (, (, ,)) (A-aN-c{A-aN}-pPc (A-aN (R-aN-x (R-aN-x so)) (A-aN attractive)) (A-aN-pPc-c{A-aN} (X-cX-dX and) (A-aN (R-aN-x (R-aN-x so)) (A-aN (N American)))))))))))))))) (. (. .))) ('' ('' ''))) )
( (S (S (N (A-aN-x (N-aD-x Mrs.)) (N-aD Reagan)) (V-aN (V-aN-b{L-aN} has) (L-aN (L-aN-b{A-aN} been) (A-aN (A-aN (L-aN-bN criticized)) (R-aN (R-aN-b{G-aN} for) (G-aN (G-aN (G-aN-bN borrowing) (N (N-bO much) (O (O-bN (O-bN of)) (N (D (D her)) (N-aD (A-aN-x (A-aN-x high-priced)) (N-aD wardrobe)))))) (R-aN (R-aN-b{A-aN} while) (A-aN (G-aN living) (R-aN (R-aN-bN at) (N (N (N (D (D the)) (N-aD (A-aN-x (N-aD-x White)) (N-aD House))) (: (: --))) (A-aN (N (D (D a)) (N-aD practice)) (C-rN (N (N critics)) (V-aN-gN (V-aN-bC said) (C-gN (V-aN amounted) (R-aN (R-aN-bN to) (N (N (A-aN-x (A-aN-x free)) (N-aD advertising)) (A-aN (A-aN-bN for) (N (N (D (D the)) (N-aD designers)) (C-rN (N-rN (D-rN (D-rN whose)) (N-aD clothes)) (V-gN (N (N she)) (V-aN-gN (V-aN-bN wore)))))))))))))))))))))) (. (. .))) )
( (S (S (S (R-aN (R-aN But)) (S (N (A-aN-x (N-aD-x Ms.)) (N-aD Walters)) (V-aN (V-aN-bC said) (C (N (N she)) (V-aN (V-aN-bC thought) (C (N (D (D a)) (N-aD (A-aN-x (A-aN-x first)) (N-aD lady))) (V-aN (V-aN-b{B-aN} should) (B-aN (B-aN-b{A-aN} (B-aN-b{A-aN} be) (`` (`` ``))) (A-aN (L-aN-bI encouraged) (I-vN (I-aN-b{B-aN} to) (B-aN (B-aN (B-aN borrow) ('' ('' ''))) (R-aN (R-aN-bV because) (V (N (N it)) (V-aN (`` (`` ``)) (V-aN (V-aN-bN stimulates) (N (A-aN-x (A-aN-x American)) (N-aD industry))))))))))))))))) (. (. .))) ('' ('' ''))) )
( (S (S (N (D (D Her)) (N-aD comment)) (V-aN (V-aN-bI caused) (I (N (D (D the)) (N-aD (A-aN-x (A-aN-x 500)) (N-aD (A-aN-x (A-aN-x ceremony)) (N-aD guests)))) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bN applaud) (N (N vigorously))))))) (. (. .))) )
( (S (S (S (N (A-aN-x (N-aD-x Mrs.)) (N-aD Reagan)) (V-aN (V-aN-b{L-aN} had) (L-aN (L-aN (L-aN (L-aN-bN worn) (N (D (D the)) (N-aD (A-aN-x (N-aD-x de)) (N-aD (A-aN-x (N-aD-x la)) (N-aD Renta))))) (R-aN (R-aN-bV gown) (V (N (N she)) (V-aN (V-aN wore) (R-aN (R-aN-bN to) (N (D (D the)) (N-aD ceremony))))))) (R-aN (R-aN-bN on) (N (A-aN-x (R-aN-x (R-aN-x at)) (A-aN-x (R-aN-x (R-aN-x least)) (A-aN-x three))) (N-aD (A-aN-x (A-aN-x other)) (N-aD occasions))))))) (V-gS (, (, ,)) (V-gS (V-aN-gS (V-aN-bC said)) (N (N (N (A-aN-x (N-aD-x Wendy)) (N-aD Toler)) (, (, ,))) (A-aN (N (D (D a)) (N-aD spokeswoman)) (A-aN (A-aN-bN for) (N (D (D the)) (N-aD (A-aN-x (A-aN-x first)) (N-aD lady))))))))) (. (. .))) )
( (S (S (S (R-aN (R-aN Also)) (S (R-aN (R-aN-bN among) (N (N those))) (S (R-aN (R-aN (L-aN-bN recognized)) (R-aN (R-aN-bN at) (N (D (D the)) (N-aD ceremony)))) (V-g{R-aN} (V-aN-g{R-aN} (V-aN-b{A-aN} was)) (N (N (N (A-aN-x (N-aD-x designer)) (N-aD (A-aN-x (N-aD-x Geoffrey)) (N-aD Beene))) (, (, ,))) (C-rN (N-rN (N-rN who)) (V-gN (V-aN-b{A-aN} was) (A-aN (A-aN (A-aN (L-aN-bN saluted)) (R-aN (R-aN-b{G-aN} for) (G-aN (G-aN-bN (G-aN-bN making) (`` (`` ``))) (N (N fashion))))) (R-aN (R-aN-bN as) (N (N art))))))))))) (. (. .))) ('' ('' ''))) )
( (S (S (S (N (N (N (N (A-aN-x (N-aD-x Performer)) (N-aD (A-aN-x (N-aD-x Liza)) (N-aD Minelli))) (, (, ,))) (A-aN (N-bO one) (O (O-bN (O-bN of)) (N (N (N (A-aN-x (A-aN-x many)) (N-aD women)) (A-aN (G-aN-bN attending) (N (D (D the)) (N-aD ceremony)))) (C-rN (N-rN (N-rN who)) (V-gN (V-aN dressed) (R-aN (R-aN-bN in) (N (D (N (A-aN-x (N-aD-x Mrs.)) (N-aD Reagan)) (D-aN 's)) (N-aD (A-aN-x (A-aN-x favorite)) (N-aD (A-aN-x (A-aN-x color)) (N-aD (, (, ,)) (N-aD red)))))))))))) (, (, ,))) (V-aN (V-aN (V-aN-bN presented) (N (N (D (D the)) (N-aD (A-aN-x (N-aD-x Perry)) (N-aD (A-aN-x (N-aD-x Ellis)) (N-aD award)))) (A-aN (A-aN-bN for) (N (A-aN-x (A-aN-x new)) (N-aD (A-aN-x (N-aD-x fashion)) (N-aD talent)))))) (R-aN (R-aN-bN to) (N (N (N (A-aN-x (N-aD-x Isaac)) (N-aD Mizrahi)) (, (, ,))) (C-rN (N-rN (N-rN whom)) (V-gN (N (N she)) (V-aN-gN (V-aN-bA called) (A-gN (`` (`` ``)) (A-aN (D (D a)) (N-aD (A-aN-x (A-aN-x (A-aN-x brilliant)) (A-aN-x-c{A-aN-x} (X-cX-dX and) (A-aN-x (A-aN-x startling)))) (N-aD talent))))))))))) (. (. .))) ('' ('' ''))) )
( (S (S (N (A-aN-x (N-aD-x Ms.)) (N-aD Minelli)) (V-aN (V-aN-bN wore) (N (N (D (D a)) (N-aD (A-aN-x (A-aN-x floor-length)) (N-aD gown))) (A-aN (A-aN-bN with) (N (N (D (D a)) (N-aD (A-aN-x (A-aN-x leg-revealing)) (N-aD slit))) (A-aN (A-aN (L-aN-bN designed)) (R-aN (R-aN-bN by) (N (N Mizrahi))))))))) (. (. .))) )
( (S (S (S (N (N (N (N (A-aN-x (N-aD-x Actress)) (N-aD (A-aN-x (N-aD-x Audrey)) (N-aD Hepburn))) (, (, ,))) (A-aN (G-aN-bN wearing) (N (N (D (D a)) (N-aD (A-aN-x (A-aN-x red)) (N-aD gown))) (A-aN (A-aN (L-aN-bN designed)) (R-aN (R-aN-bN by) (N (N Givenchy))))))) (, (, ,))) (V-aN (V-aN (V-aN-bN presented) (N (D (D a)) (N-aD (A-aN-x (A-aN-x (N-aD-x Lifetime)) (N-aD-x Achievement)) (N-aD Award)))) (R-aN (I-aN-b{B-aN} to) (B-aN (B-aN-bN photographer) (N (N (N (A-aN-x (N-aD-x Richard)) (N-aD Avedon)) (, (, ,))) (A-aN (A-aN-bN for) (N (N (N (D (D his)) (N-aD (`` (`` ``)) (N-aD (A-aN-x (A-aN-x pictorial)) (N-aD contribution)))) (A-aN (A-aN-bN to) (N (A-aN-x (A-aN-x American)) (N-aD fashion)))) (N-cN (X-cX-dX and) (N (N-bO (D (D his)) (N-aD-bO (A-aN-x (A-aN-x photographic)) (N-aD-bO reportage))) (O (O-bN (O-bN of)) (N (A-aN-x (A-aN-x historical)) (N-aD events)))))))))))) (. (. .))) ('' ('' ''))) )
( (S (S (N (A-aN-x (N-aD-x Bill)) (N-aD Robinson)) (V-aN (V-aN-bN received) (N (N (D (D the)) (N-aD award)) (A-aN (A-aN-bN for) (N (A-aN-x (N-aD-x menswear)) (N-aD design)))))) (. (. .))) )
( (S (S (N (N (N (N (A-aN-x (N-aD-x Nina)) (N-aD Hyde)) (, (, ,))) (A-aN (N-bO (A-aN-x (N-aD-x fashion)) (N-aD-bO editor)) (O (O-bN (O-bN of)) (N (D (D The)) (N-aD (A-aN-x (N-aD-x Washington)) (N-aD Post)))))) (, (, ,))) (V-aN (V-aN-b{A-aN} was) (A-aN (A-aN (A-aN (L-aN-bN recognized)) (R-aN (R-aN-bN for) (N (D (D her)) (N-aD reporting)))) (R-aN (R-aN-bN on) (N (A-aN-x (A-aN-x American)) (N-aD fashion)))))) (. (. .))) )
( (S (S (N (N (N (N (A-aN-x (N-aD-x Karl)) (N-aD Lagerfeld)) (, (, ,))) (A-aN (N-bO (N-bO designer) (A-aN (A-aN-bN for) (N (D (D the)) (N-aD house)))) (O (O-bN (O-bN of)) (N Chanel)))) (, (, ,))) (V-aN (V-aN-bN received) (N (N (D (D a)) (N-aD (A-aN-x (A-aN-x special)) (N-aD award))) (A-aN (A-aN-bN for) (N (D (D his)) (N-aD (A-aN-x (A-aN-x international)) (N-aD (A-aN-x (N-aD-x fashion)) (N-aD influence)))))))) (. (. .))) )
( (S (S (N (N (N (N (A-aN-x (N-aD-x Grace)) (N-aD Mirabella)) (, (, ,))) (A-aN (N-bO (A-aN-x (A-aN-x former)) (N-aD-bO editor-in-chief)) (O (O-bN (O-bN of)) (N (A-aN-x (N-aD-x Vogue)) (N-aD magazine))))) (, (, ,))) (V-aN (V-aN-b{A-aN} was) (A-aN (A-aN (L-aN-bN recognized)) (R-aN (R-aN-bN for) (N (N-bO (D (D her)) (N-aD-bO promotion)) (O (O-bN (O-bN of)) (N (N (A-aN-x (A-aN-x American)) (N-aD fashion)) (A-aN (A-aN-bN in) (N (D (D the)) (N-aD media)))))))))) (. (. .))) )
( (S (S (N (N (N (N (A-aN-x (N-aD-x Judith)) (N-aD Peabody)) (, (, ,))) (A-aN (N-bO (D (D a)) (N-aD-bO member)) (O (O-bN (O-bN of)) (N (N-bO (D (D the)) (N-aD-bO board)) (O (O-bN (O-bN of)) (N (D (N (N-bO directors) (O (O-bN (O-bN of)) (N (D (D the)) (N-aD (A-aN-x (N-aD-x Gay)) (N-aD Men))))) (D-aN 's)) (N-aD (A-aN-x (N-aD-x Health)) (N-aD (A-aN-x (N-aD-x Crisis)) (N-aD Inc.))))))))) (, (, ,))) (V-aN (V-aN-bN received) (N (D (N (D (D the)) (N-aD council)) (D-aN 's)) (N-aD (A-aN-x (A-aN-x special)) (N-aD (A-aN-x (A-aN-x humanitarian)) (N-aD award)))))) (. (. .))) )
