( (S (S (N (N Yields) (A-aN (A-aN-bN on) (N (A-aN-x (A-aN-x money-market)) (N-aD (A-aN-x (A-aN-x mutual)) (N-aD funds))))) (V-aN (V-aN (V-aN (V-aN-b{I-aN} continued) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN slide)))) (, (, ,))) (R-aN (R-aN-bN amid) (N (N-bC signs) (C (C-bV (C-bV that)) (V (N (A-aN-x (N-aD-x portfolio)) (N-aD managers)) (V-aN (V-aN-bN expect) (N (N (A-aN-x (A-aN-x further)) (N-aD declines)) (A-aN (A-aN-bN in) (N (A-aN-x (N-aD-x interest)) (N-aD rates))))))))))) (. (. .))) )
( (S (S (N (N-bO (D (D The)) (N-aD-bO (A-aN-x (A-aN-x average)) (N-aD-bO (A-aN-x (A-aN-x seven-day)) (N-aD-bO (A-aN-x (N-aD-x compound)) (N-aD-bO yield))))) (O (O-bN (O-bN of)) (N (N (D (D the)) (N-aD (A-aN-x (A-aN-x 400)) (N-aD (A-aN-x (A-aN-x taxable)) (N-aD funds)))) (A-aN (A-aN (L-aN-bN tracked)) (R-aN (R-aN-bN by) (N (D (N (N IBC/Donoghue)) (D-aN 's)) (N-aD (A-aN-x (N-aD-x Money)) (N-aD (A-aN-x (N-aD-x Fund)) (N-aD Report))))))))) (V-aN (V-aN (V-aN (V-aN-bN eased) (N (N-bO (D (D a)) (N-aD-bO fraction)) (O (O-bN (O-bN of)) (N (D (D a)) (N-aD (A-aN-x (N-aD-x percentage)) (N-aD point)))))) (R-aN (R-aN-bN to) (N (A-aN-x (A-aN-x 8.45)) (N-aD %)))) (R-aN (R-aN-bN from) (N (N (A-aN-x (A-aN-x 8.47)) (N-aD %)) (A-aN (A-aN-bN for) (N (N (D (D the)) (N-aD week)) (A-aN (A-aN ended) (R-aN (N Tuesday))))))))) (. (. .))) )
( (S (S (N (A-aN-x (N-aD-x Compound)) (N-aD yields)) (V-aN (V-aN assume) (R-aN (N (N-bO reinvestment) (O (O-bN (O-bN of)) (N dividends))) (R-aN-aN (R-aN-aN-bC and) (C (C-bV (C-bV that)) (V (N (D (D the)) (N-aD (A-aN-x (A-aN-x current)) (N-aD yield))) (V-aN (V-aN continues) (R-aN (R-aN-bN for) (N (D (D a)) (N-aD year)))))))))) (. (. .))) )
( (S (S (N (N-bO (A-aN-x (A-aN-x Average)) (N-aD-bO maturity)) (O (O-bN (O-bN of)) (N (D (N (D (D the)) (N-aD funds)) (D-aN ')) (N-aD investments)))) (V-aN (V-aN (V-aN (V-aN lengthened) (R-aN (R-aN-bN by) (N (N (N (N (D (D a)) (N-aD day)) (A-aN (A-aN-bN to) (N (A-aN-x (A-aN-x 41)) (N-aD days)))) (, (, ,))) (A-aN (N (D (D the)) (N-aD longest)) (A-aN (A-aN-bN since) (N (A-aN-x (A-aN-x early)) (N-aD August))))))) (, (, ,))) (R-aN (G-aN according) (R-aN (R-aN-bN to) (N (N (N Donoghue)) (D-aN 's)))))) (. (. .))) )
( (S (S (N (A-aN-x (A-aN-x Longer)) (N-aD maturities)) (V-aN (V-aN-b{A-aN} are) (A-aN (A-aN (L-aN-bI thought) (I-vN (I-aN-b{B-aN} to) (B-aN (B-aN-bN indicate) (N (G-aN-x (G-aN-x declining)) (N-aD (A-aN-x (N-aD-x interest)) (N-aD rates)))))) (R-aN (R-aN-bV because) (V (N (N they)) (V-aN (V-aN-bI permit) (I (N (A-aN-x (N-aD-x portfolio)) (N-aD managers)) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN (B-aN-bN retain) (N (A-aN-x (R-aN-x (R-aN-x relatively)) (A-aN-x higher)) (N-aD rates))) (R-aN (R-aN-bN for) (N (D (D a)) (N-aD (A-aN-x (A-aN-x longer)) (N-aD period))))))))))))) (. (. .))) )
( (S (S (N (A-aN-x (A-aN-x Shorter)) (N-aD maturities)) (V-aN (V-aN-b{A-aN} are) (A-aN (A-aN (A-aN-bN considered) (N (N-bO (D (D a)) (N-aD-bO sign)) (O (O-bN (O-bN of)) (N (G-aN-x (G-aN-x rising)) (N-aD rates))))) (R-aN (R-aN-bV because) (V (N (A-aN-x (N-aD-x portfolio)) (N-aD managers)) (V-aN (V-aN-b{B-aN} can) (B-aN (B-aN (B-aN-bN capture) (N (A-aN-x (A-aN-x higher)) (N-aD rates))) (R-aN (R-aN sooner))))))))) (. (. .))) )
( (S (S (N (N (D (D The)) (N-aD (A-aN-x (A-aN-x average)) (N-aD maturity))) (A-aN (A-aN-bN for) (N (N (N (N (N funds) (A-aN (A-aN (A-aN open) (R-aN (R-aN only))) (R-aN (R-aN-bN to) (N (N institutions))))) (, (, ,))) (A-aN (A-aN (L-aN-bN considered)) (R-aN (R-aN-bN by) (N (N some) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN (B-aN-b{A-aN} be) (A-aN (D (D a)) (N-aD (A-aN-x (A-aN-x stronger)) (N-aD indicator)))) (R-aN (R-aN-bV because) (V (N (D (D those)) (N-aD managers)) (V-aN (V-aN (V-aN-bN watch) (N (D (D the)) (N-aD market))) (R-aN (R-aN closely))))))))))) (, (, ,))))) (V-aN (V-aN (V-aN-bN reached) (N (D (D a)) (N-aD (A-aN-x (A-aN-x high)) (N-aD point)))) (R-aN (R-aN-bN for) (N (N (N (D (D the)) (N-aD year)) (: (: --))) (A-aN (A-aN-x (A-aN-x 33)) (N-aD days)))))) (. (. .))) )
( (S (S (R-aN (R-aN Nevertheless)) (S (, (, ,)) (S (V-gS (V-gS (V-aN-gS (V-aN-bV said)) (N (N (N (A-aN-x (N-aD-x Brenda)) (N-aD (A-aN-x (N-aD-x Malizia)) (N-aD Negus))) (, (, ,))) (A-aN (N-bO editor) (O (O-bN (O-bN of)) (N (A-aN-x (N-aD-x Money)) (N-aD (A-aN-x (N-aD-x Fund)) (N-aD Report))))))) (, (, ,))) (S (N (N yields)) (V-aN (`` (`` ``)) (V-aN (V-aN-b{B-aN} may) (B-aN (B-aN (B-aN blip) (R-aN (R-aN up) (R-aN (R-aN again)))) (R-aN (R-aN-bV before) (V (N (N they)) (V-aN (V-aN (V-aN (V-aN-bPdown blip) (Pdown (Pdown down))) ('' ('' ''))) (R-aN (R-aN-x (R-aN-x because)) (R-aN (R-aN-bN of) (N (N (A-aN-x (A-aN-x recent)) (N-aD rises)) (A-aN (A-aN-bN in) (N (A-aN-x (A-aN-x short-term)) (N-aD (A-aN-x (N-aD-x interest)) (N-aD rates))))))))))))))))) (. (. .))) )
( (S (S (N (N (D (D The)) (N-aD yield)) (A-aN (A-aN-bN on) (N (N (A-aN-x (A-aN-x six-month)) (N-aD (A-aN-x (N-aD-x Treasury)) (N-aD bills))) (A-aN (A-aN (L-aN-bN sold)) (R-aN (R-aN-bN at) (N (D (N (N Monday)) (D-aN 's)) (N-aD auction))))))) (V-aN (, (, ,)) (V-aN (R-aN (R-aN-bN for) (N (N example))) (V-aN (, (, ,)) (V-aN (V-aN (V-aN rose) (R-aN (R-aN-bN to) (N (A-aN-x (A-aN-x 8.04)) (N-aD %)))) (R-aN (R-aN-bN from) (N (A-aN-x (A-aN-x 7.90)) (N-aD %)))))))) (. (. .))) )
( (S (S (R-aN (R-aN-bN Despite) (N (N (A-aN-x (A-aN-x recent)) (N-aD declines)) (A-aN (A-aN-bN in) (N (N yields))))) (S (, (, ,)) (S (N (N investors)) (V-aN (V-aN-b{I-aN} continue) (I-aN (I-aN-b{B-aN} to) (B-aN (B-aN (B-aN-bN pour) (N (N cash))) (R-aN (R-aN-bN into) (N (A-aN-x (N-aD-x money)) (N-aD funds))))))))) (. (. .))) )
( (S (S (N (N-bO Assets) (O (O-bN (O-bN of)) (N (D (D the)) (N-aD (A-aN-x (A-aN-x 400)) (N-aD (A-aN-x (A-aN-x taxable)) (N-aD funds)))))) (V-aN (V-aN (V-aN (V-aN (V-aN grew) (R-aN (R-aN-bN by) (N ($ $) (A-aN-x (R-aN-x (R-aN-x 1.5)) (A-aN-x billion))))) (R-aN (R-aN-bN during) (N (D (D the)) (N-aD (A-aN-x (A-aN-x latest)) (N-aD week))))) (, (, ,))) (R-aN (R-aN-bN to) (N ($ $) (A-aN-x (R-aN-x (R-aN-x 352.7)) (A-aN-x billion)))))) (. (. .))) )
( (S (S (R-aN (R-aN Typically)) (S (, (, ,)) (S (N (A-aN-x (N-aD-x money-fund)) (N-aD yields)) (V-aN (V-aN (V-aN (V-aN-bN beat) (N (A-aN-x (A-aN-x comparable)) (N-aD (A-aN-x (A-aN-x short-term)) (N-aD investments)))) (R-aN (R-aN-bV because) (V (N (A-aN-x (N-aD-x portfolio)) (N-aD managers)) (V-aN (V-aN-b{B-aN} can) (B-aN (B-aN-bN vary) (N (N maturities))))))) (V-aN-c{V-aN} (X-cX-dX and) (V-aN (V-aN go) (R-aN (R-aN-bN after) (N (D (D the)) (N-aD (A-aN-x (A-aN-x highest)) (N-aD rates)))))))))) (. (. .))) )
( (S (S (N (D (D The)) (N-aD (A-aN-x (A-aN-x top)) (N-aD (A-aN-x (N-aD-x money)) (N-aD funds)))) (V-aN (V-aN (V-aN-b{A-aN} are) (A-aN (R-aN-x (R-aN-x currently)) (A-aN (A-aN (G-aN yielding) (R-aN (R-aN well))) (R-aN (R-aN-bN over) (N (N (N (A-aN-x (A-aN-x 9)) (N-aD %)) (. (. .))) (A-aN (N (N (A-aN-x (N-aD-x Dreyfus)) (N-aD (A-aN-x (N-aD-x World-Wide)) (N-aD Dollar))) (, (, ,))) (A-aN (D (D the)) (N-aD (A-aN-x (A-aN-x top-yielding)) (N-aD fund))))))))) (V-aN-pPc-c{V-aN} (, (, ,)) (V-aN-c{V-aN}-pPc (V-aN (V-aN (V-aN-bN had) (N (N-bO (D (D a)) (N-aD-bO (A-aN-x (A-aN-x seven-day)) (N-aD-bO (A-aN-x (N-aD-x compound)) (N-aD-bO yield)))) (O (O-bN (O-bN of)) (N (A-aN-x (A-aN-x 9.37)) (N-aD %))))) (R-aN (R-aN-bN during) (N (D (D the)) (N-aD (A-aN-x (A-aN-x latest)) (N-aD week))))) (V-aN-pPc-c{V-aN} (V-aN-pPc-c{V-aN} ,) (R-aN (R-aN down) (R-aN (R-aN (R-aN-bN from) (N (A-aN-x (A-aN-x 9.45)) (N-aD %))) (R-aN (N (D (D a)) (N-aD week)) (R-aN-aN earlier))))))))) (. (. .))) )
( (S (S (N (N It)) (V-aN (V-aN (V-aN (V-aN invests) (R-aN (R-aN heavily))) (R-aN (R-aN-bN in) (N (N (A-aN-x (A-aN-x dollar-denominated)) (N-aD securities)) (A-aN (A-aN overseas))))) (V-aN-c{V-aN} (X-cX-dX and) (V-aN (V-aN-b{A-aN} is) (A-aN (R-aN-x (R-aN-x currently)) (A-aN (G-aN-bN waiving) (N (N (N (A-aN-x (N-aD-x management)) (N-aD fees)) (, (, ,))) (C-rN (N-rN (N-rN which)) (V-gN (V-aN-bN boosts) (N (D (D its)) (N-aD yield))))))))))) (. (. .))) )
( (S (S (S (V (V (N (N-bO (D (D The)) (N-aD-bO (A-aN-x (A-aN-x average)) (N-aD-bO (A-aN-x (A-aN-x seven-day)) (N-aD-bO (A-aN-x (A-aN-x simple)) (N-aD-bO yield))))) (O (O-bN (O-bN of)) (N (D (D the)) (N-aD (A-aN-x (A-aN-x 400)) (N-aD funds))))) (V-aN (V-aN (V-aN (V-aN-b{A-aN} was) (A-aN (A-aN-x (A-aN-x 8.12)) (N-aD %))) (, (, ,))) (R-aN (R-aN down) (R-aN (R-aN-bN from) (N (A-aN-x (A-aN-x 8.14)) (N-aD %)))))) (. (. .))) (R-aN (N (D (D The)) (N-aD (A-aN-x (A-aN-x 30-day)) (N-aD (A-aN-x (A-aN-x simple)) (N-aD yield)))) (V-aN (V-aN (V-aN fell) (R-aN (R-aN-bN to) (N (D (D an)) (N-aD (A-aN-x (A-aN-x average)) (N-aD (A-aN-x (A-aN-x 8.19)) (N-aD %)))))) (R-aN (R-aN-bN from) (N (A-aN-x (A-aN-x 8.22)) (N-aD %)))))) (S-pPs-cS (: ;) (S (N (D (D the)) (N-aD (A-aN-x (A-aN-x 30-day)) (N-aD (A-aN-x (N-aD-x compound)) (N-aD yield)))) (V-aN (V-aN (V-aN slid) (R-aN (R-aN-bN to) (N (D (D an)) (N-aD (A-aN-x (A-aN-x average)) (N-aD (A-aN-x (A-aN-x 8.53)) (N-aD %)))))) (R-aN (R-aN-bN from) (N (A-aN-x (A-aN-x 8.56)) (N-aD %))))))) (. (. .))) )
